sentence A = Four girls are doing backbends and playing in the garden.
sentence B = Four girls are doing backbends and playing outdoors.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,BodyMotion+,DramaticActing+,CultivatedLandArea+
CONCEPTS B: Human+,Entity+,BodyMotion+,DramaticActing+,Outdoors+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|00010435-v|BodyMotion+
5	backbends	backbends	NOUN	NNS	_	4	dobj	_	NNS|?|?
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	garden	garden	NOUN	NN	_	8	pobj	_	NN|03417345-n|CultivatedLandArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|00010435-v|BodyMotion+
5	backbends	backbends	NOUN	NNS	_	4	dobj	_	NNS|?|?
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
8	outdoors	outdoors	ADV	RB	_	7	advmod	_	RB|00110659-r|Outdoors+
9	.	.	.	.	_	4	punct	_	Fp|?|?
