sentence A = The hungry woman is eating.
sentence B = The woman is eating.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: PerceptualAttribute+,Woman=,Entity+,Eating=
CONCEPTS B: Woman=,Entity+,Process+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	hungry	hungry	ADJ	JJ	_	3	amod	_	JJ|01269073-a|PerceptualAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	.	.	.	.	_	4	punct	_	Fp|?|?
