sentence A = Some women are holding each other in a circle and dancing.
sentence B = A few women are holding each other and dancing together.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,equal+,Circle=,Dancing+
CONCEPTS B: Woman=,Entity+,Keeping+,equal+,Dancing+,Meeting=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	each	each	DET	DT	_	6	det	_	DT|?|?
6	other	other	ADJ	JJ	_	4	dobj	_	JJ|02069355-a|equal+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	circle	circle	NOUN	NN	_	7	pobj	_	NN|13873502-n|Circle=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	dancing	dance	NOUN	NN	_	9	conj	_	VBG|01708676-v|Dancing+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
6	each	each	DET	DT	_	7	det	_	DT|?|?
7	other	other	ADJ	JJ	_	5	dobj	_	JJ|02069355-a|equal+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	dancing	dance	VERB	VBG	_	5	conj	_	VBG|01708676-v|Dancing+
10	together	together	ADV	RB	_	9	advmod	_	RB|00507927-r|Meeting=
11	.	.	.	.	_	5	punct	_	Fp|?|?
