sentence A = A white horse is standing.
sentence B = A horse is standing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Horse=,Entity+,PhysicalAttribute+
CONCEPTS B: Horse=,Entity+,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	horse	horse	NOUN	NN	_	5	nsubj	_	NN|02374451-n|Horse=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	.	.	.	.	_	4	punct	_	Fp|?|?
