sentence A = The men are acting on a stage.
sentence B = The men are performing on stage.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,PerformanceStage=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,Attribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	acting	act	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	stage	stage	NOUN	NN	_	5	pobj	_	NN|04296562-n|PerformanceStage=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	stage	stage	NOUN	NN	_	5	pobj	_	NN|13939892-n|Attribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?
