sentence A = The chef is carefully pouring some oil into a pan.
sentence B = Some liquid is being poured into a pan by a man.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Chef=,Entity+,SubjectiveAssessmentAttribute+,Pouring=,Oil=,PotOrPan=
CONCEPTS B: Liquid=,Entity+,Entity+,Pouring=,PotOrPan=,Man=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	5	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	oil	oil	NOUN	NN	_	5	dobj	_	NN|14966667-n|Oil=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pan	pan	NOUN	NN	_	8	pobj	_	NN|03880531-n|PotOrPan=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	liquid	liquid	NOUN	NN	_	5	nsubjpass	_	NN|14940100-n|Liquid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	poured	pour	VERB	VBN	_	0	ROOT	_	VBN|02069551-v|Pouring=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|10287213-n|Man=
12	.	.	.	.	_	5	punct	_	Fp|?|?
