sentence A = A guy is cheerfully playing with a footbag.
sentence B = The man isn't playing the piano.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Device+,Entity+,EmotionalState+,DramaticActing+
CONCEPTS B: Hominid=,Entity+,not=,DramaticActing+,Piano=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	guy	guy	NOUN	NN	_	5	nsubj	_	NN|03471779-n|Device+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	cheerfully	cheerfully	ADV	RB	_	5	advmod	_	RB|00230749-r|EmotionalState+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	footbag	footbag	NOUN	NN	_	6	pobj	_	NN|?|?
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
8	.	.	.	.	_	5	punct	_	Fp|?|?
