sentence A = A boy is hitting a baseball.
sentence B = A child is hitting a baseball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Impelling+,Baseball=
CONCEPTS B: HumanChild=,Entity+,Impelling+,Baseball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hitting	hit	VERB	VBG	_	0	ROOT	_	VBG|01405044-v|Impelling+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	baseball	baseball	NOUN	NN	_	4	dobj	_	NN|00471613-n|Baseball=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hitting	hit	VERB	VBG	_	0	ROOT	_	VBG|01405044-v|Impelling+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	baseball	baseball	NOUN	NN	_	4	dobj	_	NN|00471613-n|Baseball=
7	.	.	.	.	_	4	punct	_	Fp|?|?
