sentence A = A large group of Asian people is eating at a restaurant.
sentence B = A group of people from Asia is eating at a restaurant.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Group=,AsianEthnicity=,GroupOfPeople=,Entity+,Eating=,Restaurant+
CONCEPTS B: Group=,GroupOfPeople=,Asia=,Entity+,Eating=,Restaurant+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	Asian	asian	ADJ	JJ	_	6	amod	_	JJ|02968525-a|AsianEthnicity=
6	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	restaurant	restaurant	NOUN	NN	_	9	pobj	_	NN|04081281-n|Restaurant+
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	from	from	ADP	IN	_	4	prep	_	IN|?|?
6	Asia	asia	NOUN	NNP	_	5	pobj	_	NNS|09207288-n|Asia=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	restaurant	restaurant	NOUN	NN	_	9	pobj	_	NN|04081281-n|Restaurant+
12	.	.	.	.	_	8	punct	_	Fp|?|?
