sentence A = The lion is pacing tiredly in the pen.
sentence B = A lion is slowly walking.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region@,Entity+,Ambulating+,StateOfMind+,StationaryArtifact+
CONCEPTS B: Region@,Entity+,NormativeAttribute+,Walking=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	_	4	nsubj	_	NN|08686821-n|Region@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pacing	pace	VERB	VBG	_	0	ROOT	_	VBG|02091165-v|Ambulating+
5	tiredly	tiredly	ADV	RB	_	4	advmod	_	RB|00090424-r|StateOfMind+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	pen	pen	NOUN	NN	_	6	pobj	_	NN|03907227-n|StationaryArtifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	_	5	nsubj	_	NN|08686821-n|Region@
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	slowly	slowly	ADV	RB	_	5	advmod	_	RB|00161630-r|NormativeAttribute+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	.	.	.	.	_	5	punct	_	Fp|?|?
