sentence A = A woman is tapping her fingers on a desk.
sentence B = A woman is tapping her fingers on a table.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Finger=,Desk=
CONCEPTS B: Woman=,Entity+,Putting+,Finger=,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tapping	tap	VERB	VBG	_	0	ROOT	_	VBG|02360274-v|Putting+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	fingers	finger	NOUN	NNS	_	4	dobj	_	NNS|05566504-n|Finger=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	desk	desk	NOUN	NN	_	7	pobj	_	NN|03179701-n|Desk=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tapping	tap	VERB	VBG	_	0	ROOT	_	VBG|02360274-v|Putting+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	fingers	finger	NOUN	NNS	_	4	dobj	_	NNS|05566504-n|Finger=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	table	table	NOUN	NN	_	7	pobj	_	NN|08266235-n|ContentBearingObject+
10	.	.	.	.	_	4	punct	_	Fp|?|?
