sentence A = The oriental lady is cutting a carrot into thin pieces.
sentence B = A carrot is being sliced by a woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Asia+,Human+,Entity+,Cutting+,Carrot=,SubjectiveWeakPositiveAttribute+,TimeDuration+
CONCEPTS B: Carrot=,Entity+,Entity+,Separating+,Woman=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	oriental	oriental	ADJ	JJ	_	3	amod	_	JJ|00825807-a|Asia+
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	thin	thin	ADJ	JJ	_	10	amod	_	JJ|00988232-a|SubjectiveWeakPositiveAttribute+
10	pieces	piece	NOUN	NNS	_	8	pobj	_	NNS|15246353-n|TimeDuration+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	carrot	carrot	NOUN	NN	_	5	nsubjpass	_	NN|07730207-n|Carrot=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?
