sentence A = A baby rhino is following an adult rhino.
sentence B = A rhino, which is a youngling, is walking around a pen with its mother.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,HoofedMammal+,SocialRole+,SocialRole+,FullyFormed+,HoofedMammal+
CONCEPTS B: HoofedMammal+,Entity+,Entity+,Walking=,StationaryArtifact+,BiologicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	rhino	rhino	NOUN	NN	_	5	nsubj	_	NN|02391994-n|HoofedMammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02445925-v|SocialRole+
5	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	adult	adult	NOUN	NN	_	8	nn	_	NN|09605289-n|FullyFormed+
8	rhino	rhino	NOUN	NN	_	5	dobj	_	NN|02391994-n|HoofedMammal+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rhino	rhino	NOUN	NN	_	10	nsubj	_	NN|02391994-n|HoofedMammal+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	7	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	youngling	youngling	NOUN	NN	_	2	rcmod	_	VBG|?|?
8	,	,	.	,	_	10	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
11	around	around	ADP	IN	_	10	prep	_	RP|00007015-r|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	pen	pen	NOUN	NN	_	11	pobj	_	NN|03907227-n|StationaryArtifact+
14	with	with	ADP	IN	_	10	prep	_	IN|?|?
15	its	its	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	mother	mother	NOUN	NN	_	14	pobj	_	NN|10332385-n|BiologicalAttribute+
17	.	.	.	.	_	10	punct	_	Fp|?|?
