sentence A = Four people are floating on a raft.
sentence B = A few people are floating on a raft.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Swimming+,SubjectiveAssessmentAttribute+
CONCEPTS B: GroupOfPeople=,Entity+,Swimming+,SubjectiveAssessmentAttribute+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	floating	float	VERB	VBG	_	0	ROOT	_	VBG|01904293-v|Swimming+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	raft	raft	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	floating	float	VERB	VBG	_	0	ROOT	_	VBG|01904293-v|Swimming+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	raft	raft	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	5	punct	_	Fp|?|?
