sentence A = A little girl is playing a grand piano on stage.
sentence B = A little girl is playing a piano, which is very big, on stage.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,DramaticActing+,SubjectiveWeakPositiveAttribute+,Piano=,Attribute+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,DramaticActing+,Piano=,Entity+,SubjectiveAssessmentAttribute+,SubjectiveWeakPositiveAttribute+,Attribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	grand	grand	ADJ	JJ	_	8	amod	_	JJ|02024928-a|SubjectiveWeakPositiveAttribute+
8	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	stage	stage	NOUN	NN	_	9	pobj	_	NN|13939892-n|Attribute+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
8	,	,	.	,	_	7	punct	_	Fc|?|?
9	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
11	very	very	ADV	RB	_	12	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
12	big	big	ADJ	JJ	_	7	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
13	,	,	.	,	_	12	punct	_	Fc|?|?
14	on	on	ADP	IN	_	12	prep	_	IN|?|?
15	stage	stage	NOUN	NN	_	14	pobj	_	NN|13939892-n|Attribute+
16	.	.	.	.	_	5	punct	_	Fp|?|?
