sentence A = A small guinea pig is gnawing and eating a piece of carrot on the floor.
sentence B = A guinea pig is devouring a carrot.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Guinea=,Pig=,Entity+,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+
CONCEPTS B: Guinea=,Human+,Entity+,Eating+,Carrot=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	small	small	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	guinea	guinea	NOUN	NN	_	4	nn	_	NN|08947319-n|Guinea=
4	pig	pig	NOUN	NN	_	6	nsubj	_	NN|02395406-n|Pig=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	gnawing	gnaw	VERB	VBG	_	0	ROOT	_	VBG|00275253-v|Damaging+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	eating	eat	VERB	VBG	_	6	conj	_	VBG|01168468-v|Eating=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	piece	piece	NOUN	NN	_	8	dobj	_	NN|15246353-n|TimeDuration+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	carrot	carrot	NOUN	NN	_	11	pobj	_	NN|07730207-n|Carrot=
13	on	on	ADP	IN	_	8	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	floor	floor	NOUN	NN	_	13	pobj	_	NN|03365592-n|Floor+
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	_	3	nn	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	_	5	nsubj	_	NN|10179649-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	devouring	devour	VERB	VBG	_	0	ROOT	_	VBG|01196653-v|Eating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	.	.	.	.	_	5	punct	_	Fp|?|?
