sentence A = There is no woman driving a car and talking to the man seated beside her.
sentence B = The woman and the man are travelling by car.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Transportation+,Automobile=,Speaking+,Man=,Communication+
CONCEPTS B: Woman=,Man=,Entity+,Transportation=,Automobile=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	driving	drive	VERB	VBG	_	4	dep	_	VBG|01930874-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	car	car	NOUN	NN	_	5	dobj	_	NN|02958343-n|Automobile=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	talking	talk	VERB	VBG	_	5	conj	_	VBG|00941990-v|Speaking+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	10	pobj	_	NN|10287213-n|Man=
13	seated	seat	VERB	VBN	_	12	partmod	_	VBN|01543998-v|Communication+
14	beside	beside	ADP	IN	_	13	prep	_	IN|?|?
15	her	her	PRON	PRP	_	14	pobj	_	PRP$|?|?
16	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	man	man	NOUN	NN	_	2	conj	_	NN|10287213-n|Man=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	travelling	travel	VERB	VBG	_	0	ROOT	_	VBG|01835496-v|Transportation=
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	car	car	NOUN	NN	_	8	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	7	punct	_	Fp|?|?
