sentence A = The man is cheerfully hiking in the woods.
sentence B = A man is trekking in the woods.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,EmotionalState+,Walking+,Wood=
CONCEPTS B: Hominid=,Entity+,Transportation+,Wood=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	cheerfully	cheerfully	ADV	RB	_	5	advmod	_	RB|00230749-r|EmotionalState+
5	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	woods	wood	NOUN	NNS	_	6	pobj	_	NNS|15098161-n|Wood=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	trekking	trek	VERB	VBG	_	0	ROOT	_	VBG|01847392-v|Transportation+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	woods	wood	NOUN	NNS	_	5	pobj	_	NNS|15098161-n|Wood=
8	.	.	.	.	_	4	punct	_	Fp|?|?
