sentence A = The soccer player is kicking the ball between somebody's legs.
sentence B = A person is kicking a ball for a soccer game between somebody's feet.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soccer=,Human+,Entity+,Expressing+,Ball=,Limb=
CONCEPTS B: Human=,Entity+,Expressing+,Ball=,Soccer=,Game=,Foot+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	between	between	ADP	IN	_	5	prep	_	IN|?|?
9	somebody	somebody	NOUN	NN	_	11	poss	_	PRP|?|?
10	's	's	PRT	POS	_	9	possessive	_	POS|?|?
11	legs	leg	NOUN	NNS	_	8	pobj	_	NNS|05560787-n|Limb=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	for	for	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	game	game	NOUN	NN	_	7	pobj	_	NN|00455599-n|Game=
11	between	between	ADP	IN	_	10	prep	_	IN|?|?
12	somebody	somebody	NOUN	NN	_	14	poss	_	PRP|?|?
13	's	's	PRT	POS	_	12	possessive	_	POS|?|?
14	feet	foot	NOUN	NNS	_	11	pobj	_	NNS|05563266-n|Foot+
15	.	.	.	.	_	4	punct	_	Fp|?|?
