sentence A = Someone is typing on a keyboard.
sentence B = Someone is typing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Writing+,ComputerInputDevice+
CONCEPTS B: Entity+,Writing+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	typing	type	VERB	VBG	_	0	ROOT	_	VBG|01004692-v|Writing+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	keyboard	keyboard	NOUN	NN	_	4	pobj	_	NN|03614007-n|ComputerInputDevice+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	typing	type	VERB	VBG	_	0	ROOT	_	VBG|01004692-v|Writing+
4	.	.	.	.	_	3	punct	_	Fp|?|?
