sentence A = A woman is cleaning a shrimp.
sentence B = Someone is cleaning an animal.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Cleaning=,PrawnMeat=
CONCEPTS B: Entity+,Cleaning=,Animal=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shrimp	shrimp	NOUN	NN	_	4	dobj	_	NN|07794159-n|PrawnMeat=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	animal	animal	NOUN	NN	_	3	dobj	_	NN|00015388-n|Animal=
6	.	.	.	.	_	3	punct	_	Fp|?|?
