sentence A = A man is folding a tortilla.
sentence B = A tortilla is being folded by a person.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Folding+,PreparedFood+
CONCEPTS B: PreparedFood+,Entity+,Entity+,Folding+,Human=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	folding	fold	VERB	VBG	_	0	ROOT	_	VBG|01277974-v|Folding+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tortilla	tortilla	NOUN	NN	_	4	dobj	_	NN|07880583-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tortilla	tortilla	NOUN	NN	_	5	nsubjpass	_	NN|07880583-n|PreparedFood+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	folded	fold	VERB	VBN	_	0	ROOT	_	VBN|01277974-v|Folding+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	person	person	NOUN	NN	_	6	pobj	_	NN|00007846-n|Human=
9	.	.	.	.	_	5	punct	_	Fp|?|?
