sentence A = A guitar is being passionately played by a man.
sentence B = A man is playing a guitar.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Guitar=,Entity+,Entity+,SubjectiveAssessmentAttribute+,DramaticActing+,Hominid=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	guitar	guitar	NOUN	NN	_	6	nsubjpass	_	NN|03467517-n|Guitar=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
5	passionately	passionately	ADV	RB	_	6	advmod	_	RB|00209874-r|SubjectiveAssessmentAttribute+
6	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?
