sentence A = The woman is handling a frog.
sentence B = A person is holding a frog.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SocialInteraction+,Toad+
CONCEPTS B: Human=,Entity+,PhysicalAttribute+,Toad+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	handling	handle	VERB	VBG	_	0	ROOT	_	VBG|02514187-v|SocialInteraction+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	frog	frog	NOUN	NN	_	4	dobj	_	NN|01639765-n|Toad+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	frog	frog	NOUN	NN	_	4	dobj	_	NN|01639765-n|Toad+
7	.	.	.	.	_	4	punct	_	Fp|?|?
