sentence A = The man is singing heartily and playing the guitar.
sentence B = A man is playing the guitar.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,MakingVocalMusic=,SubjectiveAssessmentAttribute+,DramaticActing+,Guitar=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	heartily	heartily	ADV	RB	_	4	advmod	_	RB|00209381-r|SubjectiveAssessmentAttribute+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	guitar	guitar	NOUN	NN	_	7	dobj	_	NN|03467517-n|Guitar=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?
