sentence A = Two people are kickboxing and spectators are watching.
sentence B = Two people are fighting and spectators are watching.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,SocialRole+,Entity+,Looking=
CONCEPTS B: GroupOfPeople=,Entity+,ViolentContest+,SocialRole+,Entity+,Looking=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	cop	_	VBP|02604760-v|Entity+
4	kickboxing	kickboxing	VERB	VBG	_	0	ROOT	_	NN|?|?
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	spectators	spectator	NOUN	NNS	_	8	nsubj	_	NNS|10633450-n|SocialRole+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	spectators	spectator	NOUN	NNS	_	8	nsubj	_	NNS|10633450-n|SocialRole+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
9	.	.	.	.	_	4	punct	_	Fp|?|?
