sentence A = A man is praying fervently.
sentence B = A man is praying.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Requesting+,SubjectiveAssessmentAttribute+
CONCEPTS B: Hominid=,Entity+,Requesting+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	praying	pray	VERB	VBG	_	0	ROOT	_	VBG|00759269-v|Requesting+
5	fervently	fervently	ADV	RB	_	4	advmod	_	RB|00339599-r|SubjectiveAssessmentAttribute+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	praying	pray	VERB	VBG	_	0	ROOT	_	VBG|00759269-v|Requesting+
5	.	.	.	.	_	4	punct	_	Fp|?|?
