sentence A = Two people in a race are flipping the tires of a tractor.
sentence B = Two men are racing in a tire rolling competition.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Racing=,Entity+,Impelling+,Artifact+,Truck+
CONCEPTS B: Hominid=,Entity+,Motion+,Artifact+,Motion+,Contest+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	race	race	NOUN	NN	_	3	pobj	_	NN|07458453-n|Racing=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	flipping	flip	VERB	VBG	_	0	ROOT	_	VBG|01893601-v|Impelling+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	tires	tire	NOUN	NNS	_	7	dobj	_	NNS|04440749-n|Artifact+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	tractor	tractor	NOUN	NN	_	10	pobj	_	NN|04465666-n|Truck+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	tire	tire	NOUN	NN	_	8	nn	_	NN|04440749-n|Artifact+
8	rolling	roll	VERB	VBG	_	9	nn	_	VBG|01866192-v|Motion+
9	competition	competition	NOUN	NN	_	5	pobj	_	NN|01168569-n|Contest+
10	.	.	.	.	_	4	punct	_	Fp|?|?
