sentence A = A lady is surfing and riding a wave.
sentence B = A woman is surfing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Transportation+,Carrying=,WaterWave+
CONCEPTS B: Woman=,Entity+,Investigating+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01948077-v|Transportation+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	riding	ride	VERB	VBG	_	4	conj	_	VBG|01955984-v|Carrying=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	wave	wave	NOUN	NN	_	6	dobj	_	NN|07352190-n|WaterWave+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01315333-v|Investigating+
5	.	.	.	.	_	4	punct	_	Fp|?|?
