sentence A = The rhino is grazing on the grass.
sentence B = The rhino is being fed on the grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HoofedMammal+,Entity+,Touching+,Grass=
CONCEPTS B: HoofedMammal+,Entity+,Entity+,Feeding+,Grass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rhino	rhino	NOUN	NN	_	4	nsubj	_	NN|02391994-n|HoofedMammal+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grazing	graze	VERB	VBG	_	0	ROOT	_	VBG|01240514-v|Touching+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rhino	rhino	NOUN	NN	_	5	nsubjpass	_	NN|02391994-n|HoofedMammal+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	fed	feed	VERB	VBN	_	0	ROOT	_	VBN|01178565-v|Feeding+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	5	punct	_	Fp|?|?
