sentence A = A man is drilling a hole in a piece of wood.
sentence B = Someone is making a hole in a strip of wood with a drill.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Entity+,Learning+,Hole=,GamePiece+,Wood=
CONCEPTS B: Entity+,Process+,Hole=,SelfConnectedObject+,Wood=,EducationalProcess+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drilling	drill	VERB	VBG	_	0	ROOT	_	VBG|00606093-v|Learning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hole	hole	NOUN	NN	_	4	dobj	_	NN|03526198-n|Hole=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	piece	piece	NOUN	NN	_	7	pobj	_	NN|03716327-n|GamePiece+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	wood	wood	NOUN	NN	_	10	pobj	_	NN|15098161-n|Wood=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hole	hole	NOUN	NN	_	3	dobj	_	NN|03526198-n|Hole=
6	in	in	ADP	IN	_	3	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	strip	strip	NOUN	NN	_	6	pobj	_	NN|09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	wood	wood	NOUN	NN	_	9	pobj	_	NN|15098161-n|Wood=
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	drill	drill	NOUN	NN	_	11	pobj	_	NN|00894552-n|EducationalProcess+
14	.	.	.	.	_	3	punct	_	Fp|?|?
