sentence A = A man is showing off a small monkey.
sentence B = A man is holding an animal, which is small, in one hand.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,Human+
CONCEPTS B: Hominid=,Entity+,Obligation+,Animal=,Entity+,SubjectiveStrongNegativeAttribute+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	showing	show	VERB	VBG	_	0	ROOT	_	VBG|02137132-v|IntentionalProcess+
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	small	small	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	monkey	monkey	NOUN	NN	_	4	dobj	_	NN|10200047-n|Human+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02203362-v|Obligation+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	animal	animal	NOUN	NN	_	4	dobj	_	NN|00015388-n|Animal=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	which	which	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	small	small	ADJ	JJ	_	6	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	in	in	ADP	IN	_	10	prep	_	IN|?|?
13	one	1	NUM	CD	_	14	num	_	Z|?|?
14	hand	hand	NOUN	NN	_	12	pobj	_	NN|05564590-n|Hand+
15	.	.	.	.	_	4	punct	_	Fp|?|?
