sentence A = Someone is putting ingredients into a wok.
sentence B = Someone is putting ingredients into a pan.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Putting=,Abstract+,PotOrPan+
CONCEPTS B: Entity+,Putting=,Abstract+,PotOrPan=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wok	wok	NOUN	NN	_	5	pobj	_	NN|04596742-n|PotOrPan+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pan	pan	NOUN	NN	_	5	pobj	_	NN|03880531-n|PotOrPan=
8	.	.	.	.	_	3	punct	_	Fp|?|?
