sentence A = Someone is holding a hedgehog.
sentence B = Someone is holding a small animal.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,PhysicalAttribute+,Mammal+
CONCEPTS B: Entity+,PhysicalAttribute+,SubjectiveStrongNegativeAttribute+,Animal=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hedgehog	hedgehog	NOUN	NN	_	3	dobj	_	NN|01893825-n|Mammal+
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
6	animal	animal	NOUN	NN	_	3	dobj	_	NN|00015388-n|Animal=
7	.	.	.	.	_	3	punct	_	Fp|?|?
