sentence A = A boy is mowing the lawn.
sentence B = A guy is mowing the lawn.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Removing+,Lawn=
CONCEPTS B: Device+,Entity+,Removing+,Lawn=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|01319562-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	lawn	lawn	NOUN	NN	_	4	dobj	_	NN|08591592-n|Lawn=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	guy	guy	NOUN	NN	_	4	nsubj	_	NN|03471779-n|Device+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|01319562-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	lawn	lawn	NOUN	NN	_	4	dobj	_	NN|08591592-n|Lawn=
7	.	.	.	.	_	4	punct	_	Fp|?|?
