sentence A = A woman is cutting a lemon.
sentence B = A woman is cutting fruit.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Decreasing+,LemonFruit=
CONCEPTS B: Woman=,Entity+,Decreasing+,FruitOrVegetable=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	lemon	lemon	NOUN	NN	_	4	dobj	_	NN|07749582-n|LemonFruit=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	fruit	fruit	NOUN	NN	_	4	dobj	_	NN|13134947-n|FruitOrVegetable=
6	.	.	.	.	_	4	punct	_	Fp|?|?
