sentence A = A young boy is singing and playing a guitar.
sentence B = A kid is singing and playing a guitar.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,MakingVocalMusic=,DramaticActing+,Guitar=
CONCEPTS B: HumanChild=,Entity+,MakingVocalMusic=,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	guitar	guitar	NOUN	NN	_	7	dobj	_	NN|03467517-n|Guitar=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	guitar	guitar	NOUN	NN	_	6	dobj	_	NN|03467517-n|Guitar=
9	.	.	.	.	_	4	punct	_	Fp|?|?
