sentence A = A young boy is singing and playing a guitar.
sentence B = The guitar is being played by a kid.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,MakingVocalMusic=,DramaticActing+,Guitar=
CONCEPTS B: Guitar=,Entity+,Entity+,DramaticActing+,HumanChild=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	guitar	guitar	NOUN	NN	_	7	dobj	_	NN|03467517-n|Guitar=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	guitar	guitar	NOUN	NN	_	5	nsubjpass	_	NN|03467517-n|Guitar=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	kid	kid	NOUN	NN	_	6	pobj	_	NN|09917593-n|HumanChild=
9	.	.	.	.	_	5	punct	_	Fp|?|?
