sentence A = A man is riding an electric bicycle.
sentence B = A person is riding an electric bicycle.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Carrying=,Radiating+,Bicycle=
CONCEPTS B: Human=,Entity+,Carrying=,Radiating+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	electric	electric	ADJ	JJ	_	7	amod	_	JJ|02826877-a|Radiating+
7	bicycle	bicycle	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	electric	electric	ADJ	JJ	_	7	amod	_	JJ|02826877-a|Radiating+
7	bicycle	bicycle	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
8	.	.	.	.	_	4	punct	_	Fp|?|?
