sentence A = A skateboarder is doing acrobatics on a half pipe.
sentence B = A skateboarder is doing tricks on a half pipe.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,Sport+,RationalNumber+,Tube+
CONCEPTS B: Human+,Entity+,IntentionalProcess+,RecreationOrExercise+,RationalNumber+,Tube+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	skateboarder	skateboarder	NOUN	NN	_	4	nsubj	_	NN|10604380-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	acrobatics	acrobatics	NOUN	NNS	_	4	dobj	_	NNS|00434075-n|Sport+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	half	half	ADJ	JJ	_	9	amod	_	NN|13736799-n|RationalNumber+
9	pipe	pipe	NOUN	NN	_	6	pobj	_	NN|03944672-n|Tube+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	skateboarder	skateboarder	NOUN	NN	_	4	nsubj	_	NN|10604380-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	tricks	trick	NOUN	NNS	_	4	dobj	_	NNS|00427580-n|RecreationOrExercise+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	half	half	ADJ	JJ	_	9	amod	_	NN|13736799-n|RationalNumber+
9	pipe	pipe	NOUN	NN	_	6	pobj	_	NN|03944672-n|Tube+
10	.	.	.	.	_	4	punct	_	Fp|?|?
