sentence A = A man and a woman are driving down the street in a jeep.
sentence B = Two persons are driving down the street in a jeep.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,Transportation+,earlier+,Roadway=,Automobile+
CONCEPTS B: Human=,Entity+,Transportation+,earlier+,Roadway=,Automobile+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
8	down	down	ADP	IN	_	7	prep	_	RP|00096089-r|earlier+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	street	street	NOUN	NN	_	8	pobj	_	NN|04334599-n|Roadway=
11	in	in	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	jeep	jeep	NOUN	NN	_	11	pobj	_	NN|03594945-n|Automobile+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	persons	person	NOUN	NNS	_	4	nsubj	_	NNS|00007846-n|Human=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	down	down	ADP	IN	_	4	prep	_	RP|00096089-r|earlier+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	street	street	NOUN	NN	_	5	pobj	_	NN|04334599-n|Roadway=
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	jeep	jeep	NOUN	NN	_	8	pobj	_	NN|03594945-n|Automobile+
11	.	.	.	.	_	4	punct	_	Fp|?|?
