sentence A = A brown dog is calmly standing in the water.
sentence B = A brown dog is standing in the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,SubjectiveAssessmentAttribute+,PhysicalAttribute+,Water=
CONCEPTS B: Human+,Canine+,Entity+,PhysicalAttribute+,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	calmly	calmly	ADV	RB	_	6	advmod	_	RB|00186756-r|SubjectiveAssessmentAttribute+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?
