sentence A = A dog in a colored coat is running swiftly across the yard.
sentence B = A dog in a colored coat is running across the yard.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SurfaceChange+,Coat=,Entity+,Attribute+,SubjectiveAssessmentAttribute+,LandArea=
CONCEPTS B: Canine+,SurfaceChange+,Coat=,Entity+,Attribute+,LandArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	colored	color	ADJ	JJ	_	6	amod	_	VBN|00283911-v|SurfaceChange+
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	swiftly	swiftly	ADV	RB	_	8	advmod	_	RB|00053274-r|SubjectiveAssessmentAttribute+
10	across	across	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	yard	yard	NOUN	NN	_	10	pobj	_	NN|04610879-n|LandArea=
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	colored	color	ADJ	JJ	_	6	amod	_	VBN|00283911-v|SurfaceChange+
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	across	across	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	yard	yard	NOUN	NN	_	9	pobj	_	NN|04610879-n|LandArea=
12	.	.	.	.	_	8	punct	_	Fp|?|?
