sentence A = A boy wearing red shorts is jumping into a paddling pool.
sentence B = A kid wearing red shorts is jumping into a paddling pool.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,RecreationOrExercise+,Red=,NormativeAttribute+,Entity+,Ambulating=,Motion+,StaticWaterArea+
CONCEPTS B: HumanChild=,RecreationOrExercise+,Red=,NormativeAttribute+,Entity+,Ambulating=,Motion+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00075021-v|RecreationOrExercise+
4	red	red	ADJ	JJ	_	5	amod	_	JJ|00381097-a|Red=
5	shorts	short	NOUN	NNS	_	3	dobj	_	NNS|04204755-n|NormativeAttribute+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	paddling	paddle	VERB	VBG	_	11	nn	_	VBG|01419373-v|Motion+
11	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	7	nsubj	_	NN|09917593-n|HumanChild=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00075021-v|RecreationOrExercise+
4	red	red	ADJ	JJ	_	5	amod	_	JJ|00381097-a|Red=
5	shorts	short	NOUN	NNS	_	3	dobj	_	NNS|04204755-n|NormativeAttribute+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	paddling	paddle	VERB	VBG	_	11	nn	_	VBG|01419373-v|Motion+
11	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
12	.	.	.	.	_	7	punct	_	Fp|?|?
