sentence A = A group of dogs are racing furiously and have muzzles on the noses.
sentence B = A group of dogs are racing and have muzzles on their noses.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Canine+,Entity+,Motion+,EmotionalState+,Damaging+,BodyPart+,Nose+
CONCEPTS B: Group=,Canine+,Entity+,Motion+,Damaging+,BodyPart+,Nose+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
7	furiously	furiously	ADV	RB	_	6	advmod	_	RB|00224280-r|EmotionalState+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	have	have	VERB	VBP	_	6	conj	_	VB|00065639-v|Damaging+
10	muzzles	muzzle	NOUN	NNS	_	9	dobj	_	NNS|02452464-n|BodyPart+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	noses	nose	NOUN	NNS	_	11	pobj	_	NNS|05598147-n|Nose+
14	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	have	have	VERB	VBP	_	6	conj	_	VBP|00065639-v|Damaging+
9	muzzles	muzzle	NOUN	NNS	_	8	dobj	_	NNS|02452464-n|BodyPart+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	their	their	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	noses	nose	NOUN	NNS	_	10	pobj	_	NNS|05598147-n|Nose+
13	.	.	.	.	_	6	punct	_	Fp|?|?
