sentence A = A white dog is wearing a Christmas reindeer headband and is playing with a dog with a brown coat in the grass.
sentence B = The white dog wearing reindeer ears is near a brown dog.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Entity+,RecreationOrExercise+,TimeInterval+,HoofedMammal+,Clothing+,Entity+,DramaticActing+,Canine+,Human+,Coat=,Grass=
CONCEPTS B: White=,Canine+,RecreationOrExercise+,HoofedMammal+,Ear=,Entity+,Human+,Canine+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	Christmas	christmas	NOUN	NNP	_	9	nn	_	NN|15196537-n|TimeInterval+
8	reindeer	reindeer	NOUN	NN	_	9	nn	_	NN|02433925-n|HoofedMammal+
9	headband	headband	NOUN	NN	_	5	dobj	_	NN|03502042-n|Clothing+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	dog	dog	NOUN	NN	_	13	pobj	_	NN|02084071-n|Canine+
16	with	with	ADP	IN	_	12	prep	_	IN|?|?
17	a	a	DET	DT	_	19	det	_	DT|?|?
18	brown	brown	ADJ	JJ	_	19	amod	_	JJ|00245112-a|Human+
19	coat	coat	NOUN	NN	_	16	pobj	_	NN|03057021-n|Coat=
20	in	in	ADP	IN	_	12	prep	_	IN|?|?
21	the	the	DET	DT	_	22	det	_	DT|?|?
22	grass	grass	NOUN	NN	_	20	pobj	_	NN|12102133-n|Grass=
23	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
4	wearing	wear	VERB	VBG	_	3	partmod	_	VBG|00075021-v|RecreationOrExercise+
5	reindeer	reindeer	NOUN	NN	_	6	nn	_	NN|02433925-n|HoofedMammal+
6	ears	ear	NOUN	NNS	_	4	dobj	_	NNS|05320899-n|Ear=
7	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
8	near	near	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	brown	brown	ADJ	JJ	_	11	amod	_	JJ|00245112-a|Human+
11	dog	dog	NOUN	NN	_	8	pobj	_	NN|02084071-n|Canine+
12	.	.	.	.	_	7	punct	_	Fp|?|?
