sentence A = A black man is skillfully break dancing on the pavement.
sentence B = A black man is break dancing on the pavement.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Hominid=,Entity+,SubjectiveAssessmentAttribute+,EndFn+,Dancing+,Sidewalk=
CONCEPTS B: Black=,Hominid=,Entity+,EndFn+,Dancing+,Sidewalk=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
5	skillfully	skillfully	ADV	RB	_	6	advmod	_	RB|00455933-r|SubjectiveAssessmentAttribute+
6	break	break	VERB	VB	_	7	amod	_	VB|02681524-v|EndFn+
7	dancing	dance	NOUN	NN	_	0	ROOT	_	VBG|01708676-v|Dancing+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	pavement	pavement	NOUN	NN	_	8	pobj	_	NN|04215402-n|Sidewalk=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	break	break	VERB	VB	_	0	ROOT	_	VB|02681524-v|EndFn+
6	dancing	dance	VERB	VBG	_	5	dobj	_	VBG|01708676-v|Dancing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	pavement	pavement	NOUN	NN	_	7	pobj	_	NN|04215402-n|Sidewalk=
10	.	.	.	.	_	5	punct	_	Fp|?|?
