sentence A = A dog with really long hair and a red vest is running in the grass.
sentence B = The dog in the red vest is running in the field.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Hair=,Red=,Clothing+,Entity+,Attribute+,Grass=
CONCEPTS B: Canine+,Red=,Clothing+,Entity+,Attribute+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	12	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	really	really	ADV	RB	_	5	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
5	long	long	ADJ	JJ	_	6	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
6	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	red	red	ADJ	JJ	_	10	amod	_	JJ|00381097-a|Red=
10	vest	vest	NOUN	NN	_	6	conj	_	NN|04531873-n|Clothing+
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	vest	vest	NOUN	NN	_	3	pobj	_	NN|04531873-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	8	punct	_	Fp|?|?
