sentence A = Two women with black hair are standing steadily in front of a plywood wall.
sentence B = Two women with black hair are standing in front of a plywood wall.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Black=,Hair=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,FrontFn=,Artifact+,Wall=
CONCEPTS B: Woman=,Black=,Hair=,Entity+,PhysicalAttribute+,FrontFn=,Artifact+,Wall=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	7	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	steadily	steadily	ADV	RB	_	7	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
9	in	in	ADP	IN	_	7	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	plywood	plywood	NOUN	NN	_	14	nn	_	NN|03971218-n|Artifact+
14	wall	wall	NOUN	NN	_	11	pobj	_	NN|04546855-n|Wall=
15	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	7	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	plywood	plywood	NOUN	NN	_	13	nn	_	NN|03971218-n|Artifact+
13	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	7	punct	_	Fp|?|?
