sentence A = Two people in two chairs are reading pleasantly.
sentence B = Two people in two chairs are reading.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Chair=,Entity+,Reading=,SubjectiveAssessmentAttribute+
CONCEPTS B: GroupOfPeople=,Chair=,Entity+,Reading=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	two	2	NUM	CD	_	5	num	_	Z|?|?
5	chairs	chair	NOUN	NNS	_	3	pobj	_	NNS|03001627-n|Chair=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
8	pleasantly	pleasantly	ADV	RB	_	7	advmod	_	RB|00219325-r|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	two	2	NUM	CD	_	5	num	_	Z|?|?
5	chairs	chair	NOUN	NNS	_	3	pobj	_	NNS|03001627-n|Chair=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
8	.	.	.	.	_	7	punct	_	Fp|?|?
