sentence A = Two white dogs are running and jumping along a beach.
sentence B = Two dogs are playing on the beach.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Entity+,Attribute+,Ambulating=,ShoreArea=
CONCEPTS B: Canine+,Entity+,DramaticActing+,ShoreArea=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	jumping	jump	VERB	VBG	_	5	conj	_	VBG|01963942-v|Ambulating=
8	along	along	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	beach	beach	NOUN	NN	_	8	pobj	_	NN|09217230-n|ShoreArea=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	_	5	pobj	_	NN|09217230-n|ShoreArea=
8	.	.	.	.	_	4	punct	_	Fp|?|?
