sentence A = A man and a woman are sitting comfortably on the bench.
sentence B = Two people are sitting comfortably on the bench.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,PhysicalAttribute+,SittingDown+,StateOfMind+,Seat+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,StateOfMind+,Seat+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	comfortably	comfortably	ADV	RB	_	7	advmod	_	RB|00155020-r|StateOfMind+
9	on	on	ADP	IN	_	7	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	bench	bench	NOUN	NN	_	9	pobj	_	NN|02828884-n|Seat+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	comfortably	comfortably	ADV	RB	_	4	advmod	_	RB|00155020-r|StateOfMind+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	bench	bench	NOUN	NN	_	6	pobj	_	NN|02828884-n|Seat+
9	.	.	.	.	_	4	punct	_	Fp|?|?
