sentence A = The crowd is watching the football at the game.
sentence B = The crowd is watching a football game.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,Looking=,Football+,Game=
CONCEPTS B: SubjectiveAssessmentAttribute=,Entity+,Looking=,Football+,Game=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	football	football	NOUN	NN	_	4	dobj	_	NN|00468480-n|Football+
7	at	at	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	game	game	NOUN	NN	_	7	pobj	_	NN|00455599-n|Game=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	football	football	NOUN	NN	_	7	nn	_	NN|00468480-n|Football+
7	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
8	.	.	.	.	_	4	punct	_	Fp|?|?
