sentence A = A brown duck with a green head is flapping its wings in the water.
sentence B = A bird is flapping its wings on the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Duck=,Green=,Head=,Entity+,Motion+,Organ+,Water=
CONCEPTS B: Bird=,Entity+,Motion+,Organ+,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	duck	duck	NOUN	NN	_	9	nsubj	_	NN|01846331-n|Duck=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	head	head	NOUN	NN	_	4	pobj	_	NN|05538625-n|Head=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	flapping	flap	VERB	VBG	_	0	ROOT	_	VBG|02093610-v|Motion+
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	wings	wing	NOUN	NNS	_	9	dobj	_	NNS|02151625-n|Organ+
12	in	in	ADP	IN	_	9	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	water	water	NOUN	NN	_	12	pobj	_	NN|14845743-n|Water=
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bird	bird	NOUN	NN	_	4	nsubj	_	NN|01503061-n|Bird=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flapping	flap	VERB	VBG	_	0	ROOT	_	VBG|02093610-v|Motion+
5	its	its	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	wings	wing	NOUN	NNS	_	4	dobj	_	NNS|02151625-n|Organ+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?
