sentence A = A mountain is being climbed by two men.
sentence B = The men are climbing a mountain.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Entity+,Entity+,Increasing+,Hominid=
CONCEPTS B: Hominid=,Entity+,Increasing+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	mountain	mountain	NOUN	NN	_	5	nsubjpass	_	NN|13774404-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	climbed	climb	VERB	VBN	_	0	ROOT	_	VBD|00433232-v|Increasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	two	2	NUM	CD	_	8	num	_	Z|?|?
8	men	man	NOUN	NNS	_	6	pobj	_	NNS|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mountain	mountain	NOUN	NN	_	4	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?
