sentence A = A couple who have just got married are walking down the isle.
sentence B = The bride and the groom are leaving after the wedding.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Damaging+,SubjectiveAssessmentAttribute+,Damaging+,Wedding+,Entity+,Walking=,earlier+,Island+
CONCEPTS B: Human+,SocialRole+,Entity+,Process+,Wedding=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	9	nsubj	_	NN|13743605-n|Entity+
3	who	who	PRON	WP	_	7	nsubj	_	WP|?|?
4	have	have	VERB	VBP	_	7	aux	_	VBP|00065639-v|Damaging+
5	just	just	ADV	RB	_	7	advmod	_	RB|00158309-r|SubjectiveAssessmentAttribute+
6	got	get	VERB	VBN	_	7	dep	_	VBN|00065639-v|Damaging+
7	married	marry	VERB	VBN	_	2	rcmod	_	VBN|02488834-v|Wedding+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	down	down	PRT	RP	_	9	prt	_	RP|00096089-r|earlier+
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	isle	isle	NOUN	NN	_	9	dobj	_	NN|09319456-n|Island+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bride	bride	NOUN	NN	_	7	nsubj	_	NN|09874725-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	groom	groom	NOUN	NN	_	2	conj	_	NN|10148035-n|SocialRole+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
8	after	after	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	wedding	wedding	NOUN	NN	_	8	pobj	_	NN|07452074-n|Wedding=
11	.	.	.	.	_	7	punct	_	Fp|?|?
