sentence A = A man and two women in a darkened room are sitting at a table with candles.
sentence B = The group of people is sitting in a dim room.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,SurfaceChange+,Room=,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Candle=
CONCEPTS B: Group=,GroupOfPeople=,PhysicalAttribute+,SittingDown+,Decreasing+,Room=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	11	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	two	2	NUM	CD	_	5	num	_	Z|?|?
5	women	woman	NOUN	NNS	_	2	conj	_	NNS|10787470-n|Woman=
6	in	in	ADP	IN	_	2	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	darkened	darken	ADJ	JJ	_	9	amod	_	VBN|00311559-v|SurfaceChange+
9	room	room	NOUN	NN	_	6	pobj	_	NN|04105893-n|Room=
10	are	be	VERB	VBP	_	11	aux	_	VBP|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	table	table	NOUN	NN	_	12	pobj	_	NN|08266235-n|ContentBearingObject+
15	with	with	ADP	IN	_	14	prep	_	IN|?|?
16	candles	candle	NOUN	NNS	_	15	pobj	_	NNS|02948072-n|Candle=
17	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	dim	dim	ADJ	JJ	_	10	amod	_	JJ|00284575-a|Decreasing+
10	room	room	NOUN	NN	_	7	pobj	_	NN|04105893-n|Room=
11	.	.	.	.	_	6	punct	_	Fp|?|?
