sentence A = A young girl in a leotard colored in blue is jumping in the air.
sentence B = A young girl in blue is jumping in the air.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Clothing+,SurfaceChange+,SubjectiveStrongNegativeAttribute+,Entity+,Ambulating=,AirTransportation+
CONCEPTS B: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Entity+,Ambulating=,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	11	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	leotard	leotard	NOUN	NN	_	4	pobj	_	NN|03657511-n|Clothing+
7	colored	color	VERB	VBN	_	6	partmod	_	VBN|00283911-v|SurfaceChange+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	blue	blue	ADJ	JJ	_	8	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	air	air	NOUN	NN	_	12	pobj	_	NN|00300441-n|AirTransportation+
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	blue	blue	NOUN	NN	_	4	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	.	.	.	.	_	7	punct	_	Fp|?|?
