sentence A = A young mother is playing with her boy in the park.
sentence B = A young boy is playing in the park with his mother.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,BiologicalAttribute+,Entity+,DramaticActing+,Human+,Park+
CONCEPTS B: HumanYouth=,Human+,Entity+,DramaticActing+,Park+,BiologicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	mother	mother	NOUN	NN	_	5	nsubj	_	NN|10332385-n|BiologicalAttribute+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	her	her	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	boy	boy	NOUN	NN	_	6	pobj	_	NN|10285313-n|Human+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	park	park	NOUN	NN	_	9	pobj	_	NN|08615374-n|Park+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	park	park	NOUN	NN	_	6	pobj	_	NN|08615374-n|Park+
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mother	mother	NOUN	NN	_	9	pobj	_	NN|10332385-n|BiologicalAttribute+
12	.	.	.	.	_	5	punct	_	Fp|?|?
