sentence A = A man is crouching and holding a camera.
sentence B = A person is crouching and holding a camera.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Inclining+,Process+,Camera=
CONCEPTS B: Human=,Entity+,Inclining+,Process+,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crouching	crouch	VERB	VBG	_	0	ROOT	_	VBG|02062632-v|Inclining+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	_	6	dobj	_	NN|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crouching	crouch	VERB	VBG	_	0	ROOT	_	VBG|02062632-v|Inclining+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	_	6	dobj	_	NN|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?
