sentence A = The person on the motorcycle is holding up his arm.
sentence B = The person on the motorcycle is holding up an arm.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,PassengerVehicle+,Entity+,Process+,Increasing+,Weapon=
CONCEPTS B: Human=,PassengerVehicle+,Entity+,Process+,Increasing+,Weapon=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	up	up	PRT	RP	_	7	prt	_	RP|00097011-r|Increasing+
9	his	his	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	arm	arm	NOUN	NN	_	7	dobj	_	NN|04565375-n|Weapon=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	up	up	PRT	RP	_	7	prt	_	RP|00097011-r|Increasing+
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	arm	arm	NOUN	NN	_	7	dobj	_	NN|04565375-n|Weapon=
11	.	.	.	.	_	7	punct	_	Fp|?|?
