sentence A = Three people are driving four wheel ATVs in a field.
sentence B = Three people are driving ATVs.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Transportation+,VehicleWheel=,FieldOfStudy=
CONCEPTS B: GroupOfPeople=,Entity+,Transportation+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	four	4	NUM	CD	_	7	num	_	Z|?|?
6	wheel	wheel	NOUN	NN	_	7	nn	_	NN|04574999-n|VehicleWheel=
7	ATVs	atvs	NOUN	NNS	_	4	dobj	_	NNS|?|?
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	ATVs	atvs	NOUN	NNPS	_	4	dobj	_	NNS|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
