sentence A = A man dressed in black and white is holding up the tennis racket and is waiting for the ball.
sentence B = A player dressed in black and white is holding up the tennis racket and is waiting for the ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Dressing+,Black=,White=,Entity+,Process+,Increasing+,Tennis=,Device+,Entity+,PsychologicalProcess+,Ball=
CONCEPTS B: Human+,Dressing+,Black=,White=,Entity+,Process+,Increasing+,Tennis=,Device+,Entity+,PsychologicalProcess+,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02700867-v|Process+
10	up	up	PRT	RP	_	9	prt	_	RP|00097011-r|Increasing+
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	tennis	tennis	NOUN	NN	_	13	nn	_	NN|00482298-n|Tennis=
13	racket	racket	NOUN	NN	_	9	dobj	_	NN|04039381-n|Device+
14	and	and	CONJ	CC	_	9	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	waiting	wait	VERB	VBG	_	9	conj	_	VBG|02637938-v|PsychologicalProcess+
17	for	for	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	ball	ball	NOUN	NN	_	17	pobj	_	NN|02778669-n|Ball=
20	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	player	player	NOUN	NN	_	9	nsubj	_	NN|10439851-n|Human+
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02700867-v|Process+
10	up	up	PRT	RP	_	9	prt	_	RP|00097011-r|Increasing+
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	tennis	tennis	NOUN	NN	_	13	nn	_	NN|00482298-n|Tennis=
13	racket	racket	NOUN	NN	_	9	dobj	_	NN|04039381-n|Device+
14	and	and	CONJ	CC	_	9	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	waiting	wait	VERB	VBG	_	9	conj	_	VBG|02637938-v|PsychologicalProcess+
17	for	for	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	ball	ball	NOUN	NN	_	17	pobj	_	NN|02778669-n|Ball=
20	.	.	.	.	_	9	punct	_	Fp|?|?
