sentence A = A dog is running on a snowy road.
sentence B = A dog is running on a snowy path.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Covering+,Roadway+
CONCEPTS B: Canine+,Entity+,Attribute+,Covering+,Transitway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	path	path	NOUN	NN	_	5	pobj	_	NN|08616311-n|Transitway+
9	.	.	.	.	_	4	punct	_	Fp|?|?
