sentence A = Two boys are doing martial arts on a blue mat.
sentence B = Two kids are doing martial arts on a blue mat.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,ArtWork=,SubjectiveStrongNegativeAttribute+,Artifact+
CONCEPTS B: HumanChild=,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,ArtWork=,SubjectiveStrongNegativeAttribute+,Artifact+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	mat	mat	NOUN	NN	_	7	pobj	_	NN|03727946-n|Artifact+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	mat	mat	NOUN	NN	_	7	pobj	_	NN|03727946-n|Artifact+
11	.	.	.	.	_	4	punct	_	Fp|?|?
