sentence A = A rocky wall is climbed by a man in a purple hat with bare hands.
sentence B = The young man is rock climbing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: TextureAttribute+,Wall=,Entity+,Increasing+,Man=,SocialRole+,Hat+,LandArea+,Hand+
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Mineral+,Increasing+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	rocky	rocky	ADJ	JJ	_	3	amod	_	JJ|02243567-a|TextureAttribute+
3	wall	wall	NOUN	NN	_	5	nsubjpass	_	NN|04546855-n|Wall=
4	is	be	VERB	VBZ	_	5	auxpass	_	VBZ|02604760-v|Entity+
5	climbed	climb	VERB	VBN	_	0	ROOT	_	VBN|00433232-v|Increasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	purple	purple	ADJ	JJ	_	12	amod	_	JJ|01591394-a|SocialRole+
12	hat	hat	NOUN	NN	_	9	pobj	_	NN|03497657-n|Hat+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	bare	bare	ADJ	JJ	_	15	amod	_	JJ|01698400-a|LandArea+
15	hands	hand	NOUN	NNS	_	13	pobj	_	NNS|05564590-n|Hand+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	rock	rock	NOUN	NN	_	6	nn	_	NN|14696793-n|Mineral+
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	.	.	.	.	_	6	punct	_	Fp|?|?
