sentence A = A man in a purple hat is climbing a rocky wall with bare hands.
sentence B = The man is rock climbing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,Increasing+,TextureAttribute+,Wall=,LandArea+,Hand+
CONCEPTS B: Hominid=,Entity+,Mineral+,Increasing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rocky	rocky	ADJ	JJ	_	11	amod	_	JJ|02243567-a|TextureAttribute+
11	wall	wall	NOUN	NN	_	8	dobj	_	NN|04546855-n|Wall=
12	with	with	ADP	IN	_	8	prep	_	IN|?|?
13	bare	bare	ADJ	JJ	_	14	amod	_	JJ|01698400-a|LandArea+
14	hands	hand	NOUN	NNS	_	12	pobj	_	NNS|05564590-n|Hand+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	_	5	nn	_	NN|14696793-n|Mineral+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	.	.	.	.	_	5	punct	_	Fp|?|?
