sentence A = A young girl is standing in a group and is wearing a black shirt and pink beads.
sentence B = A girl is standing in a group and is wearing a black shirt and pink beads.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,PhysicalAttribute+,Group=,Entity+,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Group=,Entity+,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	group	group	NOUN	NN	_	6	pobj	_	NN|00031264-n|Group=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	wearing	wear	VERB	VBG	_	5	conj	_	VBG|00052374-v|Putting+
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	black	black	ADJ	JJ	_	14	amod	_	JJ|00392812-a|Black=
14	shirt	shirt	NOUN	NN	_	11	dobj	_	NN|04197391-n|Shirt=
15	and	and	CONJ	CC	_	14	cc	_	CC|?|?
16	pink	pink	ADJ	JJ	_	17	amod	_	JJ|00379595-a|Pink+
17	beads	bead	NOUN	NNS	_	14	conj	_	NNS|13901585-n|ShapeAttribute+
18	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	group	group	NOUN	NN	_	5	pobj	_	NN|00031264-n|Group=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00052374-v|Putting+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	black	black	ADJ	JJ	_	13	amod	_	JJ|00392812-a|Black=
13	shirt	shirt	NOUN	NN	_	10	dobj	_	NN|04197391-n|Shirt=
14	and	and	CONJ	CC	_	13	cc	_	CC|?|?
15	pink	pink	ADJ	JJ	_	16	amod	_	JJ|00379595-a|Pink+
16	beads	bead	NOUN	NNS	_	13	conj	_	NNS|13901585-n|ShapeAttribute+
17	.	.	.	.	_	4	punct	_	Fp|?|?
