sentence A = Three small dogs are sniffing at something.
sentence B = Three dogs are sniffing at something.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Smelling+
CONCEPTS B: Canine+,Entity+,Smelling+

CONLL A:

1	Three	3	NUM	CD	_	3	num	_	Z|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	sniffing	sniff	VERB	VBG	_	0	ROOT	_	VBG|02125032-v|Smelling+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	something	something	NOUN	NN	_	6	pobj	_	PRP|?|?
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	sniffing	sniff	VERB	VBG	_	0	ROOT	_	VBG|02125032-v|Smelling+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	something	something	NOUN	NN	_	5	pobj	_	PRP|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?
