sentence A = Water is being drunk by a soccer player sitting on the field.
sentence B = A man is sitting on the grass and drinking from a water bottle.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Water=,PhysicalAttribute+,PhysicalAttribute+,Drinking+,Soccer=,Human+,SittingDown+,FieldOfStudy=
CONCEPTS B: Hominid=,PhysicalAttribute+,SittingDown+,Grass=,Drinking+,Water=,Bottle=

CONLL A:

1	Water	water	NOUN	NN	_	4	nsubjpass	_	NN|14845743-n|Water=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02655135-v|PhysicalAttribute+
4	drunk	drink	VERB	VBN	_	0	ROOT	_	VBN|01171183-v|Drinking+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	_	8	nn	_	NN|00478262-n|Soccer=
8	player	player	NOUN	NN	_	5	pobj	_	NN|10439851-n|Human+
9	sitting	sit	VERB	VBG	_	8	partmod	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	field	field	NOUN	NN	_	10	pobj	_	NN|05996646-n|FieldOfStudy=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	drinking	drink	VERB	VBG	_	4	conj	_	VBG|01171183-v|Drinking+
10	from	from	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	water	water	NOUN	NN	_	13	nn	_	NN|14845743-n|Water=
13	bottle	bottle	NOUN	NN	_	10	pobj	_	NN|02876657-n|Bottle=
14	.	.	.	.	_	4	punct	_	Fp|?|?
