sentence A = The little kid is playing football and falling harmlessly into the grass.
sentence B = The little kid is playing football and falling into the grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,Football+,Getting+,Damaging[,Grass=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,Football+,Getting+,Grass=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	kid	kid	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	football	football	NOUN	NN	_	5	dobj	_	NN|00468480-n|Football+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	falling	fall	VERB	VBG	_	5	conj	_	VBG|02229828-v|Getting+
9	harmlessly	harmlessly	ADV	RB	_	8	advmod	_	RB|00310036-r|Damaging[
10	into	into	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	kid	kid	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	football	football	NOUN	NN	_	5	dobj	_	NN|00468480-n|Football+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	falling	fall	VERB	VBG	_	5	conj	_	VBG|02229828-v|Getting+
9	into	into	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?
