sentence A = A horse is racing.
sentence B = A horse is running.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Horse=,Entity+,Motion+
CONCEPTS B: Horse=,Entity+,Attribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	.	.	.	.	_	4	punct	_	Fp|?|?
