sentence A = Two bmx bikers are jumping dirt ramps in front of the water.
sentence B = Some bikers are getting airborne on a track near water and a skyline.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Ambulating=,Text+,StationaryArtifact+,FrontFn=,Water=
CONCEPTS B: Entity+,Process+,AirTransportation+,StationaryArtifact+,Water=,Region+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	bmx	bmx	NOUN	NNP	_	3	nn	_	NN|?|?
3	bikers	biker	NOUN	NNS	_	5	nsubj	_	NNS|?|?
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	dirt	dirt	NOUN	NN	_	7	nn	_	NN|07223811-n|Text+
7	ramps	ramp	NOUN	NNS	_	5	dobj	_	NNS|04051549-n|StationaryArtifact+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	water	water	NOUN	NN	_	10	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	bikers	biker	NOUN	NNS	_	5	nsubj	_	NNS|?|?
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	getting	get	VERB	VBG	_	5	dep	_	VBG|00120316-v|Process+
5	airborne	airborne	ADJ	JJ	_	0	ROOT	_	JJ|01522895-a|AirTransportation+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	track	track	NOUN	NN	_	6	pobj	_	NN|04037625-n|StationaryArtifact+
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	skyline	skyline	NOUN	NN	_	10	conj	_	NN|08585657-n|Region+
14	.	.	.	.	_	5	punct	_	Fp|?|?
