sentence A = A black dog is jumping off a dock into a pond.
sentence B = A black dog is jumping on a dock into a pond.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Entity+,Ambulating=,StationaryArtifact+,Lake+
CONCEPTS B: Black=,Canine+,Entity+,Ambulating=,StationaryArtifact+,Lake+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	off	off	PRT	RP	_	5	prt	_	RP|00232936-r|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	dock	dock	NOUN	NN	_	5	dobj	_	NN|03933529-n|StationaryArtifact+
9	into	into	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	pond	pond	NOUN	NN	_	9	pobj	_	NN|09397391-n|Lake+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	dock	dock	NOUN	NN	_	6	pobj	_	NN|03933529-n|StationaryArtifact+
9	into	into	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	pond	pond	NOUN	NN	_	9	pobj	_	NN|09397391-n|Lake+
12	.	.	.	.	_	5	punct	_	Fp|?|?
