sentence A = A boy is playing slip and slide in the grass.
sentence B = A child is playing slip and slide in the grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,DramaticActing+,Motion+,Artifact+,Grass=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Motion+,Artifact+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	slip	slip	NOUN	NN	_	4	dobj	_	NN|00329031-n|Motion+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	slide	slide	NOUN	NN	_	5	conj	_	NN|03029603-n|Artifact+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	slip	slip	NOUN	NN	_	4	dobj	_	NN|00329031-n|Motion+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	slide	slide	NOUN	NN	_	5	conj	_	NN|03029603-n|Artifact+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	4	punct	_	Fp|?|?
