sentence A = A woman with a ponytail is climbing down a wall of rock.
sentence B = A woman with a ponytail is climbing a wall of rock.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Hair+,Entity+,Increasing+,earlier+,Wall=,Mineral+
CONCEPTS B: Woman=,Hair+,Entity+,Increasing+,Wall=,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	ponytail	ponytail	NOUN	NN	_	3	pobj	_	NN|05260380-n|Hair+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
8	down	down	PRT	RP	_	7	prt	_	RP|00095320-r|earlier+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	wall	wall	NOUN	NN	_	7	dobj	_	NN|04546855-n|Wall=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	rock	rock	NOUN	NN	_	11	pobj	_	NN|14696793-n|Mineral+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	ponytail	ponytail	NOUN	NN	_	3	pobj	_	NN|05260380-n|Hair+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	wall	wall	NOUN	NN	_	7	dobj	_	NN|04546855-n|Wall=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
12	.	.	.	.	_	7	punct	_	Fp|?|?
