sentence A = A black dog and a small white and black dog are looking up at a kitchen countertop.
sentence B = Two dogs are looking up at a kitchen countertop.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,SubjectiveStrongNegativeAttribute+,White=,Black=,Canine+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Kitchen=,Region+
CONCEPTS B: Canine+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Kitchen=,Region+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	12	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	10	det	_	DT|?|?
6	small	small	ADJ	JJ	_	10	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	white	white	ADJ	JJ	_	10	amod	_	JJ|00393105-a|White=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	black	black	ADJ	JJ	_	7	conj	_	JJ|00392812-a|Black=
10	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	up	up	PRT	RP	_	12	prt	_	RP|00097011-r|Increasing+
14	at	at	ADP	IN	_	12	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	kitchen	kitchen	NOUN	NN	_	17	nn	_	NN|03619890-n|Kitchen=
17	countertop	countertop	NOUN	NN	_	14	pobj	_	NN|03118245-n|Region+
18	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	kitchen	kitchen	NOUN	NN	_	9	nn	_	NN|03619890-n|Kitchen=
9	countertop	countertop	NOUN	NN	_	6	pobj	_	NN|03118245-n|Region+
10	.	.	.	.	_	4	punct	_	Fp|?|?
