sentence A = A woman is marching with a pair of dogs.
sentence B = A woman is walking with a pair of dogs.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Walking+,Entity+,Canine+
CONCEPTS B: Woman=,Entity+,Walking=,Entity+,Canine+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	marching	march	VERB	VBG	_	0	ROOT	_	VBG|01919391-v|Walking+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pair	pair	NOUN	NN	_	5	pobj	_	NN|13743605-n|Entity+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	dogs	dog	NOUN	NNS	_	8	pobj	_	NNS|02084071-n|Canine+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pair	pair	NOUN	NN	_	5	pobj	_	NN|13743605-n|Entity+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	dogs	dog	NOUN	NNS	_	8	pobj	_	NNS|02084071-n|Canine+
10	.	.	.	.	_	4	punct	_	Fp|?|?
