sentence A = Three children are running down a hillside covered by grass.
sentence B = Three children are running down hill.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Attribute+,earlier+,SlopedArea+,Covering+,Grass=
CONCEPTS B: HumanChild=,Entity+,Attribute+,earlier+,Hill=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	hillside	hillside	NOUN	NN	_	4	dobj	_	NN|09303528-n|SlopedArea+
8	covered	cover	VERB	VBN	_	7	partmod	_	VBN|01332730-v|Covering+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	hill	hill	ADV	RB	_	4	advmod	_	NN|09303008-n|Hill=
7	.	.	.	.	_	4	punct	_	Fp|?|?
