sentence A = Many people are skating in an ice park.
sentence B = An ice skating rink placed outdoors is full of people.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking+,Solid+,Park+
CONCEPTS B: IceSkatingRink=,Walking+,IceSkatingRink+,Putting=,Outdoors+,Attribute+,ContainerFull+,GroupOfPeople=

CONLL A:

1	Many	many	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	skating	skate	VERB	VBG	_	0	ROOT	_	VBG|01936753-v|Walking+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	ice	ice	NOUN	NN	_	8	nn	_	NN|14915184-n|Solid+
8	park	park	NOUN	NN	_	5	pobj	_	NN|08615374-n|Park+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	4	det	_	DT|?|?
2	ice	ice	NOUN	NN	_	3	nn	_	NN|03558176-n|IceSkatingRink=
3	skating	skate	NOUN	NN	_	4	nn	_	VBG|01936753-v|Walking+
4	rink	rink	NOUN	NN	_	8	nsubj	_	NN|04093625-n|IceSkatingRink+
5	placed	place	VERB	VBD	_	4	partmod	_	VBD|01494310-v|Putting=
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02620587-v|Attribute+
8	full	full	ADJ	JJ	_	0	ROOT	_	JJ|01083157-a|ContainerFull+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	people	people	NOUN	NNS	_	9	pobj	_	NNS|07942152-n|GroupOfPeople=
11	.	.	.	.	_	8	punct	_	Fp|?|?
