sentence A = A boy in a swimsuit is sitting on top of a circular fountain.
sentence B = A boy in a swimsuit is sitting on a circular fountain.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Clothing+,PhysicalAttribute+,SittingDown+,top=,Rotating=,Creek+
CONCEPTS B: Human+,Clothing+,PhysicalAttribute+,SittingDown+,Rotating=,Creek+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	swimsuit	swimsuit	NOUN	NN	_	3	pobj	_	NN|04371563-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	top	top	NOUN	NN	_	8	pobj	_	JJ|02439949-a|top=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	circular	circular	ADJ	JJ	_	13	amod	_	JJ|00676271-a|Rotating=
13	fountain	fountain	NOUN	NN	_	10	pobj	_	NN|09443453-n|Creek+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	swimsuit	swimsuit	NOUN	NN	_	3	pobj	_	NN|04371563-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	circular	circular	ADJ	JJ	_	11	amod	_	JJ|00676271-a|Rotating=
11	fountain	fountain	NOUN	NN	_	8	pobj	_	NN|09443453-n|Creek+
12	.	.	.	.	_	7	punct	_	Fp|?|?
