sentence A = A distant person with a blue backpack is hiking in rocky area.
sentence B = The person is hiking.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Human=,SubjectiveStrongNegativeAttribute+,Bag+,Entity+,Walking+,TextureAttribute+,GeographicArea+
CONCEPTS B: Human=,Entity+,Walking+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	distant	distant	ADJ	JJ	_	3	amod	_	JJ|00445548-a|SubjectiveAssessmentAttribute+
3	person	person	NOUN	NN	_	9	nsubj	_	NN|00007846-n|Human=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	backpack	backpack	NOUN	NN	_	4	pobj	_	NN|02769748-n|Bag+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	rocky	rocky	ADJ	JJ	_	12	amod	_	JJ|02243567-a|TextureAttribute+
12	area	area	NOUN	NN	_	10	pobj	_	NN|08497294-n|GeographicArea+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
5	.	.	.	.	_	4	punct	_	Fp|?|?
