sentence A = A couple standing on the curb.
sentence B = A man and a woman are standing on the curb.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,SocialRole+,Curb+
CONCEPTS B: Man=,Woman=,Entity+,PhysicalAttribute+,Curb+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	0	ROOT	_	NN|13743605-n|Entity+
3	standing	standing	VERB	VBG	_	2	partmod	_	NN|13948136-n|SocialRole+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	curb	curb	NOUN	NN	_	4	pobj	_	NN|03148920-n|Curb+
7	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	curb	curb	NOUN	NN	_	8	pobj	_	NN|03148920-n|Curb+
11	.	.	.	.	_	7	punct	_	Fp|?|?
