sentence A = Some corndogs are being eaten by two toddlers who are in a wagon, which is really small.
sentence B = Two young kids are eating corndogs.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Entity+,Process+,NonFullyFormed+,Entity+,Trailer+,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Process+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	corndogs	corndogs	NOUN	NNS	_	5	nsubjpass	_	NNS|?|?
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01157517-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	two	2	NUM	CD	_	8	num	_	Z|?|?
8	toddlers	toddler	NOUN	NNS	_	6	pobj	_	NNS|10714465-n|NonFullyFormed+
9	who	who	PRON	WP	_	10	nsubj	_	WP|?|?
10	are	be	VERB	VBP	_	8	rcmod	_	VBP|02604760-v|Entity+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	wagon	wagon	NOUN	NN	_	11	pobj	_	NN|04543158-n|Trailer+
14	,	,	.	,	_	13	punct	_	Fc|?|?
15	which	which	DET	WDT	_	18	nsubj	_	WDT|?|?
16	is	be	VERB	VBZ	_	18	cop	_	VBZ|02604760-v|Entity+
17	really	really	ADV	RB	_	18	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
18	small	small	ADJ	JJ	_	13	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
19	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	kids	kid	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	corndogs	corndogs	NOUN	NNS	_	5	dobj	_	NNS|?|?
7	.	.	.	.	_	5	punct	_	Fp|?|?
