sentence A = A golden retriever is running.
sentence B = A dog is running.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Hunting+
CONCEPTS B: Canine+,Entity+,Attribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	golden	golden	ADJ	JJ	_	3	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
3	retriever	retriever	NOUN	NN	_	5	nsubj	_	NN|02099029-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01143838-v|Hunting+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	.	.	.	.	_	4	punct	_	Fp|?|?
