sentence A = A man is abruptly falling off a horse on a track laid in the wild.
sentence B = A man is falling off a horse on a track and is laid in the wild.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,FinancialTransaction+,Getting+,Horse=,Transitway+,Putting=,Organism+
CONCEPTS B: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	abruptly	abruptly	ADV	RB	_	5	advmod	_	RB|00061528-r|FinancialTransaction+
5	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
6	off	off	ADP	IN	_	5	prep	_	RP|00232936-r|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	horse	horse	NOUN	NN	_	6	pobj	_	NN|02374451-n|Horse=
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	track	track	NOUN	NN	_	9	pobj	_	NN|09387222-n|Transitway+
12	laid	lay	VERB	VBN	_	11	partmod	_	VBN|01494310-v|Putting=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	wild	wild	NOUN	NN	_	13	pobj	_	JJ|02389220-a|Organism+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	pobj	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	_	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	_	14	pobj	_	JJ|02389220-a|Organism+
17	.	.	.	.	_	4	punct	_	Fp|?|?
