sentence A = Some horses are racing furiously over the green grass and jumping an obstacle.
sentence B = The green field for horse races is completely full of Jockeys.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Horse=,Entity+,Motion+,EmotionalState+,Green=,Grass=,Ambulating=,Entity+
CONCEPTS B: Green=,FieldOfStudy=,Horse=,Racing=,Attribute+,SubjectiveAssessmentAttribute+,ContainerFull+,Position+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	horses	horse	NOUN	NNS	_	4	nsubj	_	NNS|02374451-n|Horse=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	furiously	furiously	ADV	RB	_	4	advmod	_	RB|00224280-r|EmotionalState+
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	jumping	jump	VERB	VBG	_	4	conj	_	VBG|01963942-v|Ambulating=
12	an	a	DET	DT	_	13	det	_	DT|?|?
13	obstacle	obstacle	NOUN	NN	_	11	dobj	_	NN|05690269-n|Entity+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	green	green	ADJ	JJ	_	3	amod	_	JJ|00375969-a|Green=
3	field	field	NOUN	NN	_	9	nsubj	_	NN|05996646-n|FieldOfStudy=
4	for	for	ADP	IN	_	3	prep	_	IN|?|?
5	horse	horse	NOUN	NN	_	6	nn	_	NN|02374451-n|Horse=
6	races	race	NOUN	NNS	_	4	pobj	_	NNS|07458453-n|Racing=
7	is	be	VERB	VBZ	_	9	cop	_	VBZ|02620587-v|Attribute+
8	completely	completely	ADV	RB	_	9	advmod	_	RB|00008007-r|SubjectiveAssessmentAttribute+
9	full	full	ADJ	JJ	_	0	ROOT	_	JJ|01083157-a|ContainerFull+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	Jockeys	jockey	NOUN	NNP	_	10	pobj	_	NNS|10223177-n|Position+
12	.	.	.	.	_	9	punct	_	Fp|?|?
