sentence A = A practicing jumper is tossing a person's snowboard into the air.
sentence B = A person who is practicing snowboarding jumps into the air.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Position+,SocialRole+,Entity+,Removing+,Human=,BoardOrBlock+,AirTransportation+
CONCEPTS B: Human=,Entity+,Position+,Transportation+,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	practicing	practice	VERB	VBG	_	3	amod	_	VBG|02568672-v|Position+
3	jumper	jumper	NOUN	NN	_	5	nsubj	_	NN|10226803-n|SocialRole+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	person	person	NOUN	NN	_	9	poss	_	NN|00007846-n|Human=
8	's	's	PRT	POS	_	7	possessive	_	POS|?|?
9	snowboard	snowboard	NOUN	NN	_	5	dobj	_	NN|04251791-n|BoardOrBlock+
10	into	into	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	air	air	NOUN	NN	_	10	pobj	_	NN|00300441-n|AirTransportation+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	practicing	practice	VERB	VBG	_	2	rcmod	_	VBG|02568672-v|Position+
6	snowboarding	snowboarding	VERB	VBG	_	5	dobj	_	VBG|?|?
7	jumps	jump	VERB	VBZ	_	0	ROOT	_	NNS|00303849-n|Transportation+
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	.	.	.	.	_	7	punct	_	Fp|?|?
