sentence A = The snowboarder is leaping over white snow.
sentence B = A leap over white snow is greatly appealing to the snowboarders.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SportsPosition@,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,White=,Snowing=
CONCEPTS B: Jumping+,White=,Snowing=,Entity+,SubjectiveAssessmentAttribute+,Declaring+,SportsPosition@

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	leap	leap	NOUN	NN	_	8	nsubj	_	NN|00120202-n|Jumping+
3	over	over	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	snow	snow	NOUN	NN	_	3	pobj	_	NN|15043763-n|Snowing=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	greatly	greatly	ADV	RB	_	8	advmod	_	RB|00056539-r|SubjectiveAssessmentAttribute+
8	appealing	appeal	VERB	VBG	_	0	ROOT	_	VBG|02497824-v|Declaring+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	snowboarders	snowboarder	NOUN	NNS	_	9	pobj	_	NNS|10617665-n|SportsPosition@
12	.	.	.	.	_	8	punct	_	Fp|?|?
