sentence A = A person who is practicing snowboarding jumps into the air.
sentence B = A leap over white snow is greatly appealing to the snowboarders.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Position+,Transportation+,AirTransportation+
CONCEPTS B: Jumping+,White=,Snowing=,Entity+,SubjectiveAssessmentAttribute+,Declaring+,SportsPosition@

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	practicing	practice	VERB	VBG	_	2	rcmod	_	VBG|02568672-v|Position+
6	snowboarding	snowboarding	VERB	VBG	_	5	dobj	_	VBG|?|?
7	jumps	jump	VERB	VBZ	_	0	ROOT	_	NNS|00303849-n|Transportation+
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	leap	leap	NOUN	NN	_	8	nsubj	_	NN|00120202-n|Jumping+
3	over	over	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	snow	snow	NOUN	NN	_	3	pobj	_	NN|15043763-n|Snowing=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	greatly	greatly	ADV	RB	_	8	advmod	_	RB|00056539-r|SubjectiveAssessmentAttribute+
8	appealing	appeal	VERB	VBG	_	0	ROOT	_	VBG|02497824-v|Declaring+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	snowboarders	snowboarder	NOUN	NNS	_	9	pobj	_	NNS|10617665-n|SportsPosition@
12	.	.	.	.	_	8	punct	_	Fp|?|?
