sentence A = A person who is practicing snowboarding falls from the air.
sentence B = The snowboarder is leaping over white snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Position+,Getting+,AirTransportation+
CONCEPTS B: SportsPosition@,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,White=,Snowing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	practicing	practice	VERB	VBG	_	2	rcmod	_	VBG|02568672-v|Position+
6	snowboarding	snowboarding	NOUN	NN	_	5	dobj	_	VBG|?|?
7	falls	fall	VERB	VBZ	_	0	ROOT	_	VBZ|02229828-v|Getting+
8	from	from	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?
