sentence A = A dog is near the red ball in the air.
sentence B = A small kid is playing with a green toy dog on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Red=,Ball=,AirTransportation+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,Green=,RecreationOrExerciseDevice+,Canine+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	near	near	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	ball	ball	NOUN	NN	_	4	pobj	_	NN|02778669-n|Ball=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	kid	kid	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
9	toy	toy	NOUN	NN	_	10	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
10	dog	dog	NOUN	NN	_	6	pobj	_	NN|02084071-n|Canine+
11	on	on	ADP	IN	_	5	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	grass	grass	NOUN	NN	_	11	pobj	_	NN|12102133-n|Grass=
14	.	.	.	.	_	5	punct	_	Fp|?|?
