sentence A = A motorbike rider is jumping over a person on a sandy track.
sentence B = The person is riding a motorbike on a sandy track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: TransportationDevice+,Position+,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Human=,part+,RailroadTrack+
CONCEPTS B: Human=,Entity+,Carrying=,TransportationDevice+,part+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	motorbike	motorbike	NOUN	NN	_	3	nn	_	NN|03769722-n|TransportationDevice+
3	rider	rider	NOUN	NN	_	5	nsubj	_	NN|10529965-n|Position+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	over	over	ADP	IN	_	5	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	person	person	NOUN	NN	_	6	pobj	_	NN|00007846-n|Human=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sandy	sandy	ADJ	JJ	_	12	amod	_	JJ|00142040-a|part+
12	track	track	NOUN	NN	_	9	pobj	_	NN|04463679-n|RailroadTrack+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	motorbike	motorbike	NOUN	NN	_	4	dobj	_	NN|03769722-n|TransportationDevice+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	sandy	sandy	ADJ	JJ	_	10	amod	_	JJ|00142040-a|part+
10	track	track	NOUN	NN	_	7	pobj	_	NN|04037625-n|StationaryArtifact+
11	.	.	.	.	_	4	punct	_	Fp|?|?
