sentence A = The person is riding a motorbike on a track on the sand.
sentence B = A person is riding a motorbike in the event related to motocross.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Carrying=,TransportationDevice+,StationaryArtifact+,Sand=
CONCEPTS B: Human=,Entity+,Carrying=,TransportationDevice+,Process=,Communication+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	motorbike	motorbike	NOUN	NN	_	4	dobj	_	NN|03769722-n|TransportationDevice+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	track	track	NOUN	NN	_	7	pobj	_	NN|04037625-n|StationaryArtifact+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sand	sand	NOUN	NN	_	10	pobj	_	NN|15019030-n|Sand=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	motorbike	motorbike	NOUN	NN	_	4	dobj	_	NN|03769722-n|TransportationDevice+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	event	event	NOUN	NN	_	7	pobj	_	NN|00029378-n|Process=
10	related	relate	VERB	VBN	_	9	partmod	_	VBN|02676054-v|Communication+
11	to	to	ADP	IN	_	10	prep	_	TO|?|?
12	motocross	motocross	NOUN	NN	_	11	pobj	_	VB|?|?
13	.	.	.	.	_	4	punct	_	Fp|?|?
