sentence A = A large dog is running on the grass with a tennis ball in its mouth.
sentence B = A large tennis ball is being used to teach a dog to run in the grass and catch it with its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Attribute+,Grass=,Tennis=,Ball=,Mouth+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Tennis=,Ball=,Entity+,Entity+,IntentionalProcess+,EducationalProcess=,Canine+,Attribute+,Grass=,Grabbing+,Mouth+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	tennis	tennis	NOUN	NN	_	12	nn	_	NN|00482298-n|Tennis=
12	ball	ball	NOUN	NN	_	9	pobj	_	NN|02778669-n|Ball=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	large	large	ADJ	JJ	_	4	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	tennis	tennis	NOUN	NN	_	4	nn	_	NN|00482298-n|Tennis=
4	ball	ball	NOUN	NN	_	7	nsubjpass	_	NN|02778669-n|Ball=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	used	use	VERB	VBN	_	0	ROOT	_	VBN|01158872-v|IntentionalProcess+
8	to	to	PRT	TO	_	9	aux	_	TO|?|?
9	teach	teach	VERB	VB	_	7	xcomp	_	VB|00829107-v|EducationalProcess=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	dog	dog	NOUN	NN	_	9	dobj	_	NN|02084071-n|Canine+
12	to	to	PRT	TO	_	13	aux	_	TO|?|?
13	run	run	VERB	VB	_	9	xcomp	_	VB|01525666-v|Attribute+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grass	grass	NOUN	NN	_	14	pobj	_	NN|12102133-n|Grass=
17	and	and	CONJ	CC	_	13	cc	_	CC|?|?
18	catch	catch	VERB	VB	_	13	conj	_	VB|01439190-v|Grabbing+
19	it	it	PRON	PRP	_	18	dobj	_	PRP|?|?
20	with	with	ADP	IN	_	18	prep	_	IN|?|?
21	its	its	PRON	PRP$	_	22	poss	_	PRP$|?|?
22	mouth	mouth	NOUN	NN	_	20	pobj	_	NN|05302499-n|Mouth+
23	.	.	.	.	_	7	punct	_	Fp|?|?
