sentence A = A large, gray ball is hitting a running dog, which is carrying some grass in its mouth.
sentence B = A large dog is running on the grass with a tennis ball in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Gray+,Ball=,Entity+,Impelling+,Publication+,Canine+,Entity+,Transportation+,Grass=,Mouth+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Attribute+,Grass=,Tennis=,Ball=,Mouth+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	large	large	ADJ	JJ	_	5	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	,	,	.	,	_	5	punct	_	Fc|?|?
4	gray	gray	ADJ	JJ	_	5	amod	_	JJ|00389310-a|Gray+
5	ball	ball	NOUN	NN	_	7	nsubj	_	NN|02778669-n|Ball=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	hitting	hit	VERB	VBG	_	0	ROOT	_	VBG|01405044-v|Impelling+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	running	run	VERB	VBG	_	10	amod	_	VBG|01746359-v|Publication+
10	dog	dog	NOUN	NN	_	7	dobj	_	NN|02084071-n|Canine+
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	which	which	DET	WDT	_	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	carrying	carry	VERB	VBG	_	10	rcmod	_	VBG|01449974-v|Transportation+
15	some	some	DET	DT	_	16	det	_	DT|?|?
16	grass	grass	NOUN	NN	_	14	dobj	_	NN|12102133-n|Grass=
17	in	in	ADP	IN	_	14	prep	_	IN|?|?
18	its	its	PRON	PRP$	_	19	poss	_	PRP$|?|?
19	mouth	mouth	NOUN	NN	_	17	pobj	_	NN|05302499-n|Mouth+
20	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	tennis	tennis	NOUN	NN	_	12	nn	_	NN|00482298-n|Tennis=
12	ball	ball	NOUN	NN	_	9	pobj	_	NN|02778669-n|Ball=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	5	punct	_	Fp|?|?
