sentence A = There is no woman riding a horse.
sentence B = A man is opening a package that contains headphones.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Carrying=,Horse=
CONCEPTS B: Hominid=,Entity+,Process+,ComputerProgram+,PhysicalAttribute+,Earphone=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	dobj	_	NN|02374451-n|Horse=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	package	package	NOUN	NN	_	4	dobj	_	NN|06566077-n|ComputerProgram+
7	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
8	contains	contain	VERB	VBZ	_	6	rcmod	_	VBZ|02701210-v|PhysicalAttribute+
9	headphones	headphone	NOUN	NNS	_	8	dobj	_	NNS|03261776-n|Earphone=
10	.	.	.	.	_	4	punct	_	Fp|?|?
