sentence A = A man is singing a song and playing the guitar.
sentence B = A man is opening a package that contains headphones.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,MakingVocalMusic=,Song=,DramaticActing+,Guitar=
CONCEPTS B: Hominid=,Entity+,Process+,ComputerProgram+,PhysicalAttribute+,Earphone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	song	song	NOUN	NN	_	4	dobj	_	NN|07048000-n|Song=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	_	8	dobj	_	NN|03467517-n|Guitar=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	package	package	NOUN	NN	_	4	dobj	_	NN|06566077-n|ComputerProgram+
7	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
8	contains	contain	VERB	VBZ	_	6	rcmod	_	VBZ|02701210-v|PhysicalAttribute+
9	headphones	headphone	NOUN	NNS	_	8	dobj	_	NNS|03261776-n|Earphone=
10	.	.	.	.	_	4	punct	_	Fp|?|?
