sentence A = A woman is dipping a shrimp in batter.
sentence B = The car is being driven by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Wetting+,PrawnMeat=,Human+
CONCEPTS B: Automobile=,Entity+,Entity+,Transportation+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dipping	dip	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shrimp	shrimp	NOUN	NN	_	4	dobj	_	NN|07794159-n|PrawnMeat=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	batter	batter	NOUN	NN	_	7	pobj	_	NN|09843956-n|Human+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	car	car	NOUN	NN	_	5	nsubjpass	_	NN|02958343-n|Automobile=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	driven	drive	VERB	VBN	_	0	ROOT	_	VBN|01930874-v|Transportation+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?
