sentence A = A woman is boiling shrimps.
sentence B = There is no woman combing her hair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Boiling=,PrawnMeat=
CONCEPTS B: Entity+,Woman=,ShapeChange+,Hair=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	boiling	boil	VERB	VBG	_	0	ROOT	_	VBG|00375021-v|Boiling=
5	shrimps	shrimp	NOUN	NNS	_	4	dobj	_	NNS|07794159-n|PrawnMeat=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	combing	comb	VERB	VBG	_	4	partmod	_	VBG|01596645-v|ShapeChange+
6	her	her	PRON	PRP$	_	7	poss	_	PRP$|?|?
7	hair	hair	NOUN	NN	_	5	dobj	_	NN|05254795-n|Hair=
8	.	.	.	.	_	2	punct	_	Fp|?|?
