sentence A = Five children are standing in front of a wooden hut.
sentence B = Five children are standing in a wooden hut.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,FrontFn=,SubjectiveAssessmentAttribute+,SingleFamilyResidence=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,SingleFamilyResidence=

CONLL A:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	wooden	wooden	ADJ	JJ	_	10	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
10	hut	hut	NOUN	NN	_	7	pobj	_	NN|03550153-n|SingleFamilyResidence=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	wooden	wooden	ADJ	JJ	_	8	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
8	hut	hut	NOUN	NN	_	5	pobj	_	NN|03550153-n|SingleFamilyResidence=
9	.	.	.	.	_	4	punct	_	Fp|?|?
