sentence A = A woman is dancing and singing with other women.
sentence B = A woman is performing in the rain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Dancing+,MakingVocalMusic=,equal+,Woman=
CONCEPTS B: Woman=,Entity+,IntentionalProcess+,Raining+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	singing	sing	VERB	VBG	_	4	conj	_	VBG|01731031-v|MakingVocalMusic=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	other	other	ADJ	JJ	_	9	amod	_	JJ|02069355-a|equal+
9	women	woman	NOUN	NNS	_	7	pobj	_	NNS|10787470-n|Woman=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	rain	rain	NOUN	NN	_	5	pobj	_	NN|11501381-n|Raining+
8	.	.	.	.	_	4	punct	_	Fp|?|?
