sentence A = Five kids are standing close together and none of the kids has a gun.
sentence B = Five children are standing in front of a wooden hut.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,Near+,Meeting=,HumanChild=,Damaging+,Gun=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,FrontFn=,SubjectiveAssessmentAttribute+,SingleFamilyResidence=

CONLL A:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	close	close	ADV	RB	_	6	advmod	_	RB|00409709-r|Near+
6	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	none	none	NOUN	NN	_	12	nsubj	_	PRP|?|?
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	kids	kid	NOUN	NNS	_	9	pobj	_	NNS|09917593-n|HumanChild=
12	has	have	VERB	VBZ	_	4	conj	_	VBZ|00065639-v|Damaging+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	gun	gun	NOUN	NN	_	12	dobj	_	NN|03467984-n|Gun=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	wooden	wooden	ADJ	JJ	_	10	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
10	hut	hut	NOUN	NN	_	7	pobj	_	NN|03550153-n|SingleFamilyResidence=
11	.	.	.	.	_	4	punct	_	Fp|?|?
