sentence A = A man is mixing.
sentence B = A man is arranging the garden.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+
CONCEPTS B: Hominid=,Entity+,Putting+,CultivatedLandArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mixing	mix	VERB	VBG	_	0	ROOT	_	VBG|00394813-v|IntentionalProcess+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	arranging	arrange	VERB	VBG	_	0	ROOT	_	VBG|01463963-v|Putting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	garden	garden	NOUN	NN	_	4	dobj	_	NN|03417345-n|CultivatedLandArea+
7	.	.	.	.	_	4	punct	_	Fp|?|?
