sentence A = A black cat is swinging on a fan.
sentence B = A cat is stuck on a moving ceiling fan.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Whip+,Entity+,Ambulating=,SocialRole+
CONCEPTS B: Whip+,Entity+,Attaching+,PsychologicalProcess+,Ceiling=,SocialRole+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	cat	cat	NOUN	NN	_	5	nsubj	_	NN|02985606-n|Whip+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	swinging	swing	VERB	VBG	_	0	ROOT	_	VBG|01877355-v|Ambulating=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	fan	fan	NOUN	NN	_	6	pobj	_	NN|10077593-n|SocialRole+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubjpass	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	stuck	stick	VERB	VBN	_	0	ROOT	_	VBN|01614581-v|Attaching+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	moving	move	VERB	VBG	_	9	amod	_	VBG|01767949-v|PsychologicalProcess+
8	ceiling	ceiling	NOUN	NN	_	9	nn	_	NN|02990373-n|Ceiling=
9	fan	fan	NOUN	NN	_	5	pobj	_	NN|10077593-n|SocialRole+
10	.	.	.	.	_	4	punct	_	Fp|?|?
