sentence A = A person is doing a trick with some cards.
sentence B = A man is frying a tortilla.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,IntentionalProcess+,RecreationOrExercise+,PlayingCard+
CONCEPTS B: Hominid=,Entity+,Frying=,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	some	some	DET	DT	_	9	det	_	DT|?|?
9	cards	card	NOUN	NNS	_	7	pobj	_	NNS|02962545-n|PlayingCard+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|00325328-v|Frying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tortilla	tortilla	NOUN	NN	_	4	dobj	_	NN|07880583-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?
