sentence A = A man is crying.
sentence B = A man is scared.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Weeping=
CONCEPTS B: Man=,Entity+,IntentionalPsychologicalProcess+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crying	cry	VERB	VBG	_	0	ROOT	_	VBG|00066191-v|Weeping=
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	scared	scare	ADJ	JJ	_	0	ROOT	_	VBN|01779165-v|IntentionalPsychologicalProcess+
5	.	.	.	.	_	4	punct	_	Fp|?|?
