sentence A = A prawn is being cut by a woman.
sentence B = A woman is cutting shrimps.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Prawn=,Entity+,Entity+,Decreasing+,Woman=
CONCEPTS B: Woman=,Entity+,Decreasing+,PrawnMeat=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	prawn	prawn	NOUN	NN	_	5	nsubjpass	_	NN|01987545-n|Prawn=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	shrimps	shrimp	NOUN	NNS	_	4	dobj	_	NNS|07794159-n|PrawnMeat=
6	.	.	.	.	_	4	punct	_	Fp|?|?
