sentence A = A group of friends are riding the current in a raft.
sentence B = Preservers are being worn by a group of people who are practicing water safety.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,SubjectiveAssessmentAttribute=,Entity+,Carrying=,TimePosition+,SubjectiveAssessmentAttribute+
CONCEPTS B: Clothing+,Entity+,Entity+,RecreationOrExercise+,Group=,GroupOfPeople=,Entity+,Position+,Water=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	friends	friend	NOUN	NNS	_	3	pobj	_	NNS|10112591-n|SubjectiveAssessmentAttribute=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	current	current	NOUN	NN	_	6	dobj	_	JJ|00666058-a|TimePosition+
9	in	in	ADP	IN	_	6	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	raft	raft	NOUN	NN	_	9	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Preservers	preserver	NOUN	NNS	_	4	nsubjpass	_	NNS|03663531-n|Clothing+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00075021-v|RecreationOrExercise+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	group	group	NOUN	NN	_	5	pobj	_	NN|00031264-n|Group=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	people	people	NOUN	NNS	_	8	pobj	_	NNS|07942152-n|GroupOfPeople=
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	practicing	practice	VERB	VBG	_	9	rcmod	_	VBG|02568672-v|Position+
13	water	water	NOUN	NN	_	14	nn	_	NN|14845743-n|Water=
14	safety	safety	NOUN	NN	_	12	dobj	_	NN|14538472-n|SubjectiveAssessmentAttribute+
15	.	.	.	.	_	4	punct	_	Fp|?|?
