sentence A = A baby is laughing.
sentence B = A man is resting.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,Entity+,Laughing=
CONCEPTS B: Hominid=,Entity+,PastFn=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	.	.	.	.	_	4	punct	_	Fp|?|?
