sentence A = There is no man running, jumping and kicking near a vending machine.
sentence B = Three men are jumping off a wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,Attribute+,Ambulating=,Expressing+,Selling+,Automobile=
CONCEPTS B: Hominid=,Entity+,Ambulating=,Wall=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	running	run	VERB	VBG	_	4	dep	_	VBG|01525666-v|Attribute+
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	jumping	jump	VERB	VBG	_	5	conj	_	VBG|01963942-v|Ambulating=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	kicking	kick	VERB	VBG	_	5	conj	_	VBG|00907147-v|Expressing+
10	near	near	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	vending	vend	VERB	VBG	_	13	nn	_	VBG|02302817-v|Selling+
13	machine	machine	NOUN	NN	_	10	pobj	_	NN|02958343-n|Automobile=
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	5	pobj	_	NN|04546855-n|Wall=
8	.	.	.	.	_	4	punct	_	Fp|?|?
