sentence A = Three men are practicing karate outdoors.
sentence B = Three boys in karate costumes are fighting.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Position+,Karate=,Outdoors+
CONCEPTS B: Human+,Karate=,Clothing+,Entity+,ViolentContest+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	karate	karate	NOUN	NN	_	4	dobj	_	NN|00826397-n|Karate=
6	outdoors	outdoors	ADV	RB	_	4	advmod	_	RB|00110659-r|Outdoors+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	7	nsubj	_	NNS|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	karate	karate	ADJ	JJ	_	5	amod	_	NN|00826397-n|Karate=
5	costumes	costume	NOUN	NNS	_	3	pobj	_	NNS|03113657-n|Clothing+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
8	.	.	.	.	_	7	punct	_	Fp|?|?
