sentence A = Two men are playing ping pong.
sentence B = A few women are holding each other and dancing together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,RadiatingSound+
CONCEPTS B: Woman=,Entity+,Keeping+,equal+,Dancing+,Meeting=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	ping	ping	NOUN	NN	_	6	nn	_	NN|07389569-n|RadiatingSound+
6	pong	pong	NOUN	NN	_	4	dobj	_	RB|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
6	each	each	DET	DT	_	7	det	_	DT|?|?
7	other	other	ADJ	JJ	_	5	dobj	_	JJ|02069355-a|equal+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	dancing	dance	VERB	VBG	_	5	conj	_	VBG|01708676-v|Dancing+
10	together	together	ADV	RB	_	9	advmod	_	RB|00507927-r|Meeting=
11	.	.	.	.	_	5	punct	_	Fp|?|?
