sentence A = Two men are leaving the stage.
sentence B = Mimes are performing on a stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Process+,Attribute+
CONCEPTS B: RecreationOrExercise+,Entity+,IntentionalProcess+,Attribute+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	stage	stage	NOUN	NN	_	4	dobj	_	NN|13939892-n|Attribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Mimes	mime	NOUN	NNS	_	3	nsubj	_	NNS|00550016-n|RecreationOrExercise+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	stage	stage	NOUN	NN	_	4	pobj	_	NN|13939892-n|Attribute+
7	.	.	.	.	_	3	punct	_	Fp|?|?
