sentence A = The man needs a stenograph to operate.
sentence B = The man is operating a stenograph.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Attribute+,Device+,Guiding+
CONCEPTS B: Hominid=,Entity+,Attribute+,Device+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|02472293-n|Hominid=
3	needs	need	VERB	VBZ	_	0	ROOT	_	VBZ|02627934-v|Attribute+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	stenograph	stenograph	NOUN	NN	_	3	dobj	_	NN|04314632-n|Device+
6	to	to	PRT	TO	_	7	aux	_	TO|?|?
7	operate	operate	VERB	VB	_	5	infmod	_	VB|01224744-v|Guiding+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	operating	operate	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	stenograph	stenograph	NOUN	NN	_	4	dobj	_	NN|04314632-n|Device+
7	.	.	.	.	_	4	punct	_	Fp|?|?
