sentence A = The girl is recklessly jumping onto a vehicle.
sentence B = One girl is jumping on the car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Vehicle=
CONCEPTS B: Human+,Entity+,Ambulating=,Automobile=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	recklessly	recklessly	ADV	RB	_	5	advmod	_	RB|00354861-r|SubjectiveAssessmentAttribute+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	vehicle	vehicle	NOUN	NN	_	6	pobj	_	NN|04524313-n|Vehicle=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	car	car	NOUN	NN	_	5	pobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	4	punct	_	Fp|?|?
