sentence A = The man is pouring oil on a few tomatoes.
sentence B = Few men like pouring tomato oil.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,Oil=,Tomato=
CONCEPTS B: Hominid=,Pouring=,Tomato=,Oil=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	few	few	ADJ	JJ	_	9	amod	_	DT|?|?
9	tomatoes	tomato	NOUN	NNS	_	6	pobj	_	NNS|07734017-n|Tomato=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Few	few	ADJ	JJ	_	2	amod	_	DT|?|?
2	men	man	NOUN	NNS	_	0	ROOT	_	NNS|02472293-n|Hominid=
3	like	like	ADP	IN	_	2	prep	_	IN|?|?
4	pouring	pour	VERB	VBG	_	3	pcomp	_	VBG|02069551-v|Pouring=
5	tomato	tomato	NOUN	NN	_	6	nn	_	NN|07734017-n|Tomato=
6	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
7	.	.	.	.	_	2	punct	_	Fp|?|?
