sentence A = There is no kitten drinking milk.
sentence B = The milk is being drunk by a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Feline+,Drinking+,Milk=
CONCEPTS B: Milk=,Entity+,Entity+,Drinking+,Whip+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	kitten	kitten	NOUN	NN	_	6	nn	_	NN|02122948-n|Feline+
5	drinking	drink	VERB	VBG	_	6	nn	_	VBG|01171183-v|Drinking+
6	milk	milk	NOUN	NN	_	2	nsubj	_	NN|07844042-n|Milk=
7	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	milk	milk	NOUN	NN	_	5	nsubjpass	_	NN|07844042-n|Milk=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	drunk	drink	VERB	VBN	_	0	ROOT	_	VBN|01171183-v|Drinking+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	cat	cat	NOUN	NN	_	6	pobj	_	NN|02985606-n|Whip+
9	.	.	.	.	_	5	punct	_	Fp|?|?
