sentence A = Someone is giving food to an animal.
sentence B = Somebody is playing the piano.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Process+,SubjectiveAssessmentAttribute+,Animal=
CONCEPTS B: Entity+,DramaticActing+,Piano=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	giving	give	VERB	VBG	_	0	ROOT	_	VBG|01629000-v|Process+
4	food	food	NOUN	NN	_	3	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
5	to	to	ADP	IN	_	3	prep	_	TO|?|?
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	animal	animal	NOUN	NN	_	5	pobj	_	NN|00015388-n|Animal=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	piano	piano	NOUN	NN	_	3	dobj	_	NN|03928116-n|Piano=
6	.	.	.	.	_	3	punct	_	Fp|?|?
