sentence A = A boy is happily playing the piano.
sentence B = The piano player is being a tough man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Happiness+,DramaticActing+,Piano=
CONCEPTS B: Piano=,Actor=,Entity+,Entity+,SubjectiveAssessmentAttribute+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	happily	happily	ADV	RB	_	5	advmod	_	RB|00050297-r|Happiness+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	piano	piano	NOUN	NN	_	3	nn	_	NN|03928116-n|Piano=
3	player	player	NOUN	NN	_	8	nsubj	_	NN|09765278-n|Actor=
4	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	8	cop	_	VBG|02604760-v|Entity+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	tough	tough	ADJ	JJ	_	8	amod	_	JJ|02448437-a|SubjectiveAssessmentAttribute+
8	man	man	NOUN	NN	_	0	ROOT	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	8	punct	_	Fp|?|?
