sentence A = The loud man is not allowed to play the guitar.
sentence B = A man is playing the guitar loudly.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Hominid=,Entity+,not=,Process+,DramaticActing+,Guitar=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	loud	loud	ADJ	JJ	_	3	amod	_	JJ|01452593-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	6	nsubjpass	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	allowed	allow	VERB	VBN	_	0	ROOT	_	VBN|02721438-v|Process+
7	to	to	PRT	TO	_	8	aux	_	TO|?|?
8	play	play	VERB	VB	_	6	xcomp	_	VB|01719302-v|DramaticActing+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	_	8	dobj	_	NN|03467517-n|Guitar=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	loudly	loudly	ADV	RB	_	4	advmod	_	RB|00069901-r|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?
