sentence A = Some sliced tofu is being eaten by a woman.
sentence B = Tofu is being sliced by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Separating+,Tofu=,Entity+,Entity+,Process+,Woman=
CONCEPTS B: Tofu=,Entity+,Entity+,Separating+,Woman=

CONLL A:

1	Some	some	DET	DT	_	3	det	_	DT|?|?
2	sliced	slice	VERB	VBD	_	3	amod	_	VBN|01254477-v|Separating+
3	tofu	tofu	NOUN	NN	_	6	nsubjpass	_	NN|07709881-n|Tofu=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01157517-v|Process+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Tofu	tofu	NOUN	NNP	_	4	nsubjpass	_	NN|07709881-n|Tofu=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
