sentence A = The girl, who is little, is combing her hair into a pony tail.
sentence B = One man is sitting steadily on the chair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,ShapeChange+,Hair=,Horse+,BodyPart+
CONCEPTS B: Hominid=,PhysicalAttribute+,SittingDown+,SubjectiveAssessmentAttribute+,Chair=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	9	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
10	her	her	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hair	hair	NOUN	NN	_	9	dobj	_	NN|05254795-n|Hair=
12	into	into	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	pony	pony	NOUN	NN	_	15	nn	_	NN|02382437-n|Horse+
15	tail	tail	NOUN	NN	_	12	pobj	_	NN|02157557-n|BodyPart+
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	steadily	steadily	ADV	RB	_	4	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	chair	chair	NOUN	NN	_	6	pobj	_	NN|03001627-n|Chair=
9	.	.	.	.	_	4	punct	_	Fp|?|?
