sentence A = A purple crowd of people is eating on various red lit restaurant tables.
sentence B = A large group of Asian people is eating at a restaurant.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,Eating=,SubjectiveWeakPositiveAttribute+,Red=,Combustion+,Restaurant+,ContentBearingObject+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Group=,AsianEthnicity=,GroupOfPeople=,Entity+,Eating=,Restaurant+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	purple	purple	ADJ	JJ	_	3	amod	_	JJ|01591394-a|SocialRole+
3	crowd	crowd	NOUN	NN	_	7	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	various	various	ADJ	JJ	_	13	amod	_	JJ|02507772-a|SubjectiveWeakPositiveAttribute+
10	red	red	ADJ	JJ	_	11	amod	_	JJ|00381097-a|Red=
11	lit	light	ADJ	JJ	_	13	amod	_	VBN|02759614-v|Combustion+
12	restaurant	restaurant	NOUN	NN	_	13	nn	_	NN|04081281-n|Restaurant+
13	tables	table	NOUN	NNS	_	8	pobj	_	NNS|08266235-n|ContentBearingObject+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	Asian	asian	ADJ	JJ	_	6	amod	_	JJ|02968525-a|AsianEthnicity=
6	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	restaurant	restaurant	NOUN	NN	_	9	pobj	_	NN|04081281-n|Restaurant+
12	.	.	.	.	_	8	punct	_	Fp|?|?
