sentence A = The speaker likes parrots.
sentence B = The parrot is talking into the microphone.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,EmotionalState+,Bird+
CONCEPTS B: Bird+,Entity+,Speaking+,Microphone=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	speaker	speaker	NOUN	NN	_	3	nsubj	_	NN|10631309-n|SocialRole+
3	likes	like	VERB	VBZ	_	0	ROOT	_	VBZ|01777210-v|EmotionalState+
4	parrots	parrot	NOUN	NNS	_	3	dobj	_	NNS|01816887-n|Bird+
5	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	parrot	parrot	NOUN	NN	_	4	nsubj	_	NN|01816887-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	microphone	microphone	NOUN	NN	_	5	pobj	_	NN|03759954-n|Microphone=
8	.	.	.	.	_	4	punct	_	Fp|?|?
