sentence A = The kittens on the trays are being eaten as food for an advertisement.
sentence B = The food on the trays is being eaten by the kittens.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Tray=,Entity+,Entity+,Eating=,SubjectiveAssessmentAttribute+,TimeInterval+
CONCEPTS B: SubjectiveAssessmentAttribute+,Tray=,Entity+,Entity+,Eating=,Feline+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kittens	kitten	NOUN	NNS	_	8	nsubjpass	_	NNS|02122948-n|Feline+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	trays	tray	NOUN	NNS	_	3	pobj	_	NNS|04476259-n|Tray=
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01168468-v|Eating=
9	as	as	ADP	IN	_	8	prep	_	IN|?|?
10	food	food	NOUN	NN	_	9	pobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
11	for	for	ADP	IN	_	10	prep	_	IN|?|?
12	an	a	DET	DT	_	13	det	_	DT|?|?
13	advertisement	advertisement	NOUN	NN	_	11	pobj	_	NN|07248801-n|TimeInterval+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	food	food	NOUN	NN	_	8	nsubjpass	_	NN|05811214-n|SubjectiveAssessmentAttribute+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	trays	tray	NOUN	NNS	_	3	pobj	_	NNS|04476259-n|Tray=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01168468-v|Eating=
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	kittens	kitten	NOUN	NNS	_	9	pobj	_	NNS|02122948-n|Feline+
12	.	.	.	.	_	8	punct	_	Fp|?|?
