sentence A = The food on the trays is being eaten by the kittens.
sentence B = A man is eating near the kittens.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Tray=,Entity+,Entity+,Eating=,Feline+
CONCEPTS B: Hominid=,Entity+,Process+,Feline+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	food	food	NOUN	NN	_	8	nsubjpass	_	NN|05811214-n|SubjectiveAssessmentAttribute+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	trays	tray	NOUN	NNS	_	3	pobj	_	NNS|04476259-n|Tray=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01168468-v|Eating=
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	kittens	kitten	NOUN	NNS	_	9	pobj	_	NNS|02122948-n|Feline+
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	kittens	kitten	NOUN	NNS	_	5	pobj	_	NNS|02122948-n|Feline+
8	.	.	.	.	_	4	punct	_	Fp|?|?
