sentence A = A chimp is angrily kicking a target.
sentence B = The skillet is being oiled by a woman who is pouring some water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Ape+,Entity+,EmotionalState+,Expressing+,Entity+
CONCEPTS B: PotOrPan+,Entity+,Entity+,ReligiousProcess+,Woman=,Entity+,Pouring=,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chimp	chimp	NOUN	NN	_	5	nsubj	_	NN|02481823-n|Ape+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	angrily	angrily	ADV	RB	_	5	advmod	_	RB|00227323-r|EmotionalState+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	target	target	NOUN	NN	_	5	dobj	_	NN|05981230-n|Entity+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	skillet	skillet	NOUN	NN	_	5	nsubjpass	_	NN|03400231-n|PotOrPan+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	oiled	oil	VERB	VBN	_	0	ROOT	_	VBN|00085626-v|ReligiousProcess+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	who	who	PRON	WP	_	11	nsubj	_	WP|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	pouring	pour	VERB	VBG	_	8	rcmod	_	VBG|02069551-v|Pouring=
12	some	some	DET	DT	_	13	det	_	DT|?|?
13	water	water	NOUN	NN	_	11	dobj	_	NN|14845743-n|Water=
14	.	.	.	.	_	5	punct	_	Fp|?|?
