sentence A = The man is intensely playing the guitar.
sentence B = The guitar player is loving one girl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,DramaticActing+,Guitar=
CONCEPTS B: Guitar=,Musician+,Entity+,SubjectiveAssessmentAttribute+,Human+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	intensely	intensely	ADV	RB	_	5	advmod	_	RB|00190959-r|SubjectiveAssessmentAttribute+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	guitar	guitar	NOUN	NN	_	3	nn	_	NN|03467517-n|Guitar=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10340312-n|Musician+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	loving	love	VERB	VBG	_	0	ROOT	_	VBG|01463965-a|SubjectiveAssessmentAttribute+
6	one	1	NUM	CD	_	7	num	_	Z|?|?
7	girl	girl	NOUN	NN	_	5	dobj	_	NN|10129825-n|Human+
8	.	.	.	.	_	5	punct	_	Fp|?|?
