sentence A = A man is dangerously throwing knives at a tree.
sentence B = Some dangerous men with knives are throwing a bike against a tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Impelling+,CuttingDevice+,ContentBearingObject+
CONCEPTS B: SubjectiveWeakNegativeAttribute+,Hominid=,CuttingDevice+,Entity+,Impelling+,Bicycle=,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	dangerously	dangerously	ADV	RB	_	5	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
5	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
6	knives	knife	NOUN	NNS	_	5	dobj	_	NNS|03623556-n|CuttingDevice+
7	at	at	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	tree	tree	NOUN	NN	_	7	pobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	3	det	_	DT|?|?
2	dangerous	dangerous	ADJ	JJ	_	3	amod	_	JJ|02058794-a|SubjectiveWeakNegativeAttribute+
3	men	man	NOUN	NNS	_	7	nsubj	_	NNS|02472293-n|Hominid=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	knives	knife	NOUN	NNS	_	4	pobj	_	NNS|03623556-n|CuttingDevice+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bike	bike	NOUN	NN	_	7	dobj	_	NN|02834778-n|Bicycle=
10	against	against	ADP	IN	_	7	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	tree	tree	NOUN	NN	_	10	pobj	_	NN|13912260-n|ContentBearingObject+
13	.	.	.	.	_	7	punct	_	Fp|?|?
