sentence A = A man is ignoring a girl via an internet camera.
sentence B = A boy in his teens is talking to a girl with a webcam.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,IntentionalProcess+,Human+,Internet+,Camera=
CONCEPTS B: Human+,TimeInterval+,Entity+,Speaking+,Human+,Camera+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	ignoring	ignore	VERB	VBG	_	0	ROOT	_	VBG|00800930-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	girl	girl	NOUN	NN	_	4	dobj	_	NN|10129825-n|Human+
7	via	via	ADP	IN	_	4	prep	_	IN|?|?
8	an	a	DET	DT	_	10	det	_	DT|?|?
9	internet	internet	NOUN	NN	_	10	nn	_	NN|03580615-n|Internet+
10	camera	camera	NOUN	NN	_	7	pobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	his	his	PRON	PRP$	_	5	poss	_	PRP$|?|?
5	teens	teens	NOUN	NNS	_	3	pobj	_	NNS|15148467-n|TimeInterval+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	_	8	pobj	_	NN|10129825-n|Human+
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	webcam	webcam	NOUN	NN	_	11	pobj	_	NN|04569063-n|Camera+
14	.	.	.	.	_	7	punct	_	Fp|?|?
