sentence A = Two crocodiles are floating in a green colored swimming pool near some playing kids.
sentence B = Two kids are pushing an inflatable crocodile in a pool.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Reptile+,Entity+,Swimming+,Green+,SurfaceChange+,Swimming+,StaticWaterArea+,DramaticActing+,HumanChild=
CONCEPTS B: HumanChild=,Entity+,Pushing=,Reptile+,StaticWaterArea+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	crocodiles	crocodile	NOUN	NNS	_	4	nsubj	_	NNS|01697178-n|Reptile+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	floating	float	VERB	VBG	_	0	ROOT	_	VBG|01904293-v|Swimming+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	green	green	ADJ	JJ	_	10	amod	_	NN|04967191-n|Green+
8	colored	color	VERB	VBN	_	10	amod	_	VBD|00283911-v|SurfaceChange+
9	swimming	swim	NOUN	NN	_	10	nn	_	VBG|01904293-v|Swimming+
10	pool	pool	NOUN	NN	_	5	pobj	_	NN|09397607-n|StaticWaterArea+
11	near	near	ADP	IN	_	10	prep	_	IN|?|?
12	some	some	DET	DT	_	14	det	_	DT|?|?
13	playing	play	VERB	VBG	_	14	amod	_	VBG|01719302-v|DramaticActing+
14	kids	kid	NOUN	NNS	_	11	pobj	_	NNS|09917593-n|HumanChild=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	inflatable	inflatable	ADJ	JJ	_	7	amod	_	NN|?|?
7	crocodile	crocodile	NOUN	NN	_	4	dobj	_	NN|01697178-n|Reptile+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?
