sentence A = The equipment in front of the blond dancing girl is sound.
sentence B = A girl in white is dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Device+,FrontFn=,Human+,Dancing+,Human+,Entity+,Asleep+
CONCEPTS B: Human+,White=,Entity+,Dancing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	equipment	equipment	NOUN	NN	_	11	nsubj	_	NN|03294048-n|Device+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	front	front	NOUN	NN	_	3	pobj	_	NN|08573472-n|FrontFn=
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	9	det	_	DT|?|?
7	blond	blond	ADJ	JJ	_	8	amod	_	JJ|00243606-a|Human+
8	dancing	dance	NOUN	NN	_	9	nn	_	VBG|01708676-v|Dancing+
9	girl	girl	NOUN	NN	_	5	pobj	_	NN|10129825-n|Human+
10	is	be	VERB	VBZ	_	11	cop	_	VBZ|02604760-v|Entity+
11	sound	sound	ADJ	JJ	_	0	ROOT	_	JJ|00693020-a|Asleep+
12	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	6	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	3	pobj	_	JJ|00393105-a|White=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	.	.	.	.	_	6	punct	_	Fp|?|?
