sentence A = A girl is wearing white clothes and is dancing.
sentence B = The blond girl is dancing in front of the sound equipment.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,CoveringFn=,White=,Clothing+,Entity+,Dancing+
CONCEPTS B: Human+,Human+,Entity+,Dancing+,FrontFn=,Asleep+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	clothes	clothes	NOUN	NNS	_	4	dobj	_	NNS|02728440-n|Clothing+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	dancing	dance	VERB	VBG	_	4	conj	_	VBG|01708676-v|Dancing+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	sound	sound	ADJ	JJ	_	11	amod	_	JJ|00693020-a|Asleep+
11	equipment	equipment	NOUN	NN	_	8	pobj	_	NN|03294048-n|Device+
12	.	.	.	.	_	5	punct	_	Fp|?|?
