sentence A = A can is being bitten by a dog.
sentence B = A dog is opening a can of food.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Entity+,Process+,Canine+
CONCEPTS B: Canine+,Entity+,Process+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	5	nsubjpass	_	DT|?|?
2	can	can	VERB	MD	_	5	aux	_	MD|?|?
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	bitten	bite	VERB	VBN	_	0	ROOT	_	VBN|02120451-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	dog	dog	NOUN	NN	_	6	pobj	_	NN|02084071-n|Canine+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	can	can	NOUN	NN	_	4	dobj	_	MD|?|?
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	food	food	NOUN	NN	_	7	pobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?
