sentence A = A man is preparing some dish.
sentence B = An onion is being sliced with a knife by the woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Learning+,PreparedFood+
CONCEPTS B: FruitOrVegetable+,Entity+,Entity+,Separating+,CuttingDevice+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	preparing	prepare	VERB	VBG	_	0	ROOT	_	VBG|00602805-v|Learning+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	dish	dish	NOUN	NN	_	4	dobj	_	NN|07557434-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	onion	onion	NOUN	NN	_	5	nsubjpass	_	NN|12433081-n|FruitOrVegetable+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	knife	knife	NOUN	NN	_	6	pobj	_	NN|03623556-n|CuttingDevice+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	woman	woman	NOUN	NN	_	9	pobj	_	NN|10787470-n|Woman=
12	.	.	.	.	_	5	punct	_	Fp|?|?
