sentence A = A man is dancing.
sentence B = A man is motionless.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Dancing+
CONCEPTS B: Hominid=,Entity+,Motion[

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	motionless	motionless	ADJ	JJ	_	0	ROOT	_	JJ|01564315-a|Motion[
5	.	.	.	.	_	4	punct	_	Fp|?|?
