sentence A = A man is untying a rope.
sentence B = A man is climbing a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Untying+,String+
CONCEPTS B: Hominid=,Entity+,Increasing+,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	untying	untie	VERB	VBG	_	0	ROOT	_	VBG|01284908-v|Untying+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
7	.	.	.	.	_	4	punct	_	Fp|?|?
