sentence A = A man is being roped before a climb.
sentence B = A panda is climbing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Entity+,Guiding+,Motion+
CONCEPTS B: Carnivore+,Entity+,Increasing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubjpass	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	roped	rope	VERB	VBN	_	0	ROOT	_	VBN|01604251-v|Guiding+
6	before	before	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	climb	climb	NOUN	NN	_	6	pobj	_	NN|00325110-n|Motion+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	4	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	.	.	.	.	_	4	punct	_	Fp|?|?
