sentence A = People are riding and paddling a raft.
sentence B = People are paddling near a raft that is being ridden.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Carrying=,Motion+,SubjectiveAssessmentAttribute+
CONCEPTS B: GroupOfPeople=,Entity+,Motion+,SubjectiveAssessmentAttribute+,Entity+,Entity+,Carrying=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	paddling	paddle	VERB	VBG	_	3	conj	_	VBG|01419373-v|Motion+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	raft	raft	NOUN	NN	_	5	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	paddling	paddle	VERB	VBG	_	0	ROOT	_	VBG|01419373-v|Motion+
4	near	near	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	raft	raft	NOUN	NN	_	4	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
7	that	that	DET	WDT	_	10	nsubjpass	_	WDT|?|?
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	ridden	ride	VERB	VBN	_	6	rcmod	_	VBN|01955984-v|Carrying=
11	.	.	.	.	_	3	punct	_	Fp|?|?
