sentence A = The man is dancing.
sentence B = A few women are dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Dancing+
CONCEPTS B: Woman=,Entity+,Dancing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	.	.	.	.	_	5	punct	_	Fp|?|?
