sentence A = The man is not slicing vegetables.
sentence B = A woman is slicing a potato.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,not=,Separating+,Vegetable=
CONCEPTS B: Woman=,Entity+,Separating+,PotatoTuber=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
6	vegetables	vegetable	NOUN	NNS	_	5	dobj	_	NNS|07707451-n|Vegetable=
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	.	.	.	.	_	4	punct	_	Fp|?|?
