sentence A = The lady is cracking an egg for the mixer.
sentence B = The lady is eating slices of meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Damaging+,BirdEgg=,Device+
CONCEPTS B: Human+,Entity+,Eating=,PreparedFood+,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	egg	egg	NOUN	NN	_	4	dobj	_	NN|07840804-n|BirdEgg=
7	for	for	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mixer	mixer	NOUN	NN	_	7	pobj	_	NN|03775199-n|Device+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	slices	slice	NOUN	NNS	_	4	dobj	_	NNS|07654667-n|PreparedFood+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	meat	meat	NOUN	NN	_	6	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?
