sentence A = A few ferrets are climbing out of the cage.
sentence B = Ferrets are climbing down from a shelf.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Carnivore+,Entity+,Increasing+,Giving+,TrapOrCage+
CONCEPTS B: Carnivore+,Entity+,Increasing+,earlier+,Shelf+

CONLL A:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	ferrets	ferret	NOUN	NNS	_	5	nsubj	_	NNS|02443484-n|Carnivore+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	out	out	ADP	IN	_	5	prep	_	RP|00233413-r|Giving+
7	of	of	ADP	IN	_	6	pcomp	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	cage	cage	NOUN	NN	_	7	pobj	_	NN|02936714-n|TrapOrCage+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Ferrets	ferret	NOUN	NNS	_	3	nsubj	_	NNS|02443484-n|Carnivore+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
4	down	down	PRT	RP	_	3	prt	_	RP|00095320-r|earlier+
5	from	from	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	shelf	shelf	NOUN	NN	_	5	pobj	_	NN|04190052-n|Shelf+
8	.	.	.	.	_	3	punct	_	Fp|?|?
