sentence A = Ferrets are climbing up a shelf.
sentence B = Several ferrets are climbing out of the cage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Carnivore+,Entity+,Increasing+,Increasing+,Shelf+
CONCEPTS B: Carnivore+,Entity+,Increasing+,Giving+,TrapOrCage+

CONLL A:

1	Ferrets	ferret	NOUN	NNS	_	3	nsubj	_	NNS|02443484-n|Carnivore+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
4	up	up	PRT	RP	_	3	prt	_	RP|00097011-r|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shelf	shelf	NOUN	NN	_	3	dobj	_	NN|04190052-n|Shelf+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	ferrets	ferret	NOUN	NNS	_	4	nsubj	_	NNS|02443484-n|Carnivore+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	cage	cage	NOUN	NN	_	6	pobj	_	NN|02936714-n|TrapOrCage+
9	.	.	.	.	_	4	punct	_	Fp|?|?
