sentence A = A man is parking a car in a garage.
sentence B = A man is getting into a car in a garage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting+,Automobile=,Garage=
CONCEPTS B: Hominid=,Entity+,Process+,Automobile=,Garage=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	parking	park	VERB	VBG	_	0	ROOT	_	VBG|01493380-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	car	car	NOUN	NN	_	4	dobj	_	NN|02958343-n|Automobile=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	garage	garage	NOUN	NN	_	7	pobj	_	NN|03416489-n|Garage=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	car	car	NOUN	NN	_	5	pobj	_	NN|02958343-n|Automobile=
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	garage	garage	NOUN	NN	_	8	pobj	_	NN|03416489-n|Garage=
11	.	.	.	.	_	4	punct	_	Fp|?|?
