sentence A = A plane is taking off.
sentence B = A plane is landing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Device+,Entity+,PhysicalAttribute+
CONCEPTS B: Device+,Entity+,Motion+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	plane	plane	NOUN	NN	_	4	nsubj	_	NN|03954731-n|Device+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	plane	plane	NOUN	NN	_	4	nsubj	_	NN|03954731-n|Device+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	landing	landing	VERB	VBG	_	0	ROOT	_	NN|00052500-n|Motion+
5	.	.	.	.	_	4	punct	_	Fp|?|?
