sentence A = There is no woman preparing an egg in a skillet.
sentence B = A woman is pouring a mixture into a bowl and mixing it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Learning+,Gland+,PotOrPan+
CONCEPTS B: Woman=,Entity+,Pouring=,Combining+,Dish+,IntentionalProcess+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	preparing	prepare	VERB	VBG	_	4	partmod	_	VBG|00602805-v|Learning+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	egg	egg	NOUN	NN	_	5	dobj	_	NN|05524615-n|Gland+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	skillet	skillet	NOUN	NN	_	8	pobj	_	NN|03400231-n|PotOrPan+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mixture	mixture	NOUN	NN	_	4	dobj	_	NN|07374756-n|Combining+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	mixing	mix	VERB	VBG	_	4	conj	_	VBG|00394813-v|IntentionalProcess+
12	it	it	PRON	PRP	_	11	dobj	_	PRP|?|?
13	.	.	.	.	_	4	punct	_	Fp|?|?
