sentence A = A person is ruffling the fur of a cat.
sentence B = A person is combing the fur of a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Making+,Fabric+,Feline+
CONCEPTS B: Human=,Entity+,ShapeChange+,Fabric+,Feline+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	ruffling	ruffle	VERB	VBG	_	0	ROOT	_	VBG|01387301-v|Making+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	fur	fur	NOUN	NN	_	4	dobj	_	NN|14764061-n|Fabric+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	pobj	_	NN|02121620-n|Feline+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	fur	fur	NOUN	NN	_	4	dobj	_	NN|14764061-n|Fabric+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	pobj	_	NN|02121620-n|Feline+
10	.	.	.	.	_	4	punct	_	Fp|?|?
