sentence A = There is no young boy playing a wind instrument.
sentence B = A kid is playing an instrument.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,HumanYouth=,Human+,DramaticActing+,Wind=,MusicalInstrument=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,MusicalInstrument=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
6	playing	play	VERB	VBG	_	5	partmod	_	VBG|01719302-v|DramaticActing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	wind	wind	NOUN	NN	_	9	nn	_	NN|11525955-n|Wind=
9	instrument	instrument	NOUN	NN	_	6	dobj	_	NN|03800933-n|MusicalInstrument=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	instrument	instrument	NOUN	NN	_	4	dobj	_	NN|03800933-n|MusicalInstrument=
7	.	.	.	.	_	4	punct	_	Fp|?|?
