sentence A = A woman is putting away a carrot.
sentence B = A woman is slicing a carrot.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting=,Carrot=
CONCEPTS B: Woman=,Entity+,Separating+,Carrot=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	4	dobj	_	NN|07730207-n|Carrot=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	carrot	carrot	NOUN	NN	_	4	dobj	_	NN|07730207-n|Carrot=
7	.	.	.	.	_	4	punct	_	Fp|?|?
