sentence A = There is no boy walking across a bridge.
sentence B = A man is walking slowly across a rope bridge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Walking=,Bridge+
CONCEPTS B: Hominid=,Entity+,Walking=,NormativeAttribute+,String+,Bridge+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	walking	walk	VERB	VBG	_	4	partmod	_	VBG|01904930-v|Walking=
6	across	across	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	slowly	slowly	ADV	RB	_	4	advmod	_	RB|00161630-r|NormativeAttribute+
6	across	across	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	rope	rope	NOUN	NN	_	9	nn	_	NN|04108268-n|String+
9	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
10	.	.	.	.	_	4	punct	_	Fp|?|?
