sentence A = A child is running in and out of the ocean waves.
sentence B = A child is staring at the ocean waves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Attribute+,PositionalAttribute+,Giving+,Ocean=,ShapeAttribute+
CONCEPTS B: HumanChild=,Entity+,Looking=,Ocean=,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	in	in	ADP	IN	_	4	prep	_	RP|00501990-r|PositionalAttribute+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	out	out	ADP	IN	_	5	conj	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	ocean	ocean	NOUN	NN	_	11	nn	_	NN|09376198-n|Ocean=
11	waves	wave	NOUN	NNS	_	8	pobj	_	NNS|13868944-n|ShapeAttribute+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	staring	stare	VERB	VBG	_	0	ROOT	_	VBG|02132745-v|Looking=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	ocean	ocean	NOUN	NN	_	8	nn	_	NN|09376198-n|Ocean=
8	waves	wave	NOUN	NNS	_	5	pobj	_	NNS|13868944-n|ShapeAttribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?
