sentence A = A boy is waving at some young runners from the ocean.
sentence B = The young boy is running through the ocean waves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Rotating+,HumanYouth=,Human+,Ocean=
CONCEPTS B: HumanYouth=,Human+,Entity+,Attribute+,Ocean=,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waving	wave	VERB	VBG	_	0	ROOT	_	VBG|01446901-v|Rotating+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	8	det	_	DT|?|?
7	young	young	ADJ	JJ	_	8	amod	_	JJ|01646941-a|HumanYouth=
8	runners	runner	NOUN	NNS	_	5	pobj	_	NNS|10542888-n|Human+
9	from	from	ADP	IN	_	4	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	ocean	ocean	NOUN	NN	_	9	pobj	_	NN|09376198-n|Ocean=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	ocean	ocean	NOUN	NN	_	9	nn	_	NN|09376198-n|Ocean=
9	waves	wave	NOUN	NNS	_	6	pobj	_	NNS|13868944-n|ShapeAttribute+
10	.	.	.	.	_	5	punct	_	Fp|?|?
