sentence A = The south African plane is flying in a blue sky.
sentence B = An airplane is being stationed on the ground.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: South=,Continent@,Airplane=,Entity+,FlyingAircraft=,SubjectiveStrongNegativeAttribute+,SpaceRegion=
CONCEPTS B: Airplane=,Entity+,Entity+,OrganizationalProcess+,LandArea=

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	south	south	ADJ	JJ	_	4	amod	_	JJ|01602330-a|South=
3	African	african	ADJ	JJ	_	4	amod	_	JJ|02941790-a|Continent@
4	plane	plane	NOUN	NN	_	6	nsubj	_	NN|02691156-n|Airplane=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	sky	sky	NOUN	NN	_	7	pobj	_	NN|09436708-n|SpaceRegion=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	airplane	airplane	NOUN	NN	_	5	nsubjpass	_	NN|02691156-n|Airplane=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	stationed	station	VERB	VBN	_	0	ROOT	_	VBN|01088923-v|OrganizationalProcess+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ground	ground	NOUN	NN	_	6	pobj	_	NN|09334396-n|LandArea=
9	.	.	.	.	_	5	punct	_	Fp|?|?
