sentence A = A man is dancing on a roof.
sentence B = A top violin player is standing on the roof over a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Dancing+,Roof=
CONCEPTS B: top=,Violin=,Musician+,Entity+,PhysicalAttribute+,Roof=,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	roof	roof	NOUN	NN	_	5	pobj	_	NN|04105068-n|Roof=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	top	top	ADJ	JJ	_	4	amod	_	JJ|02439949-a|top=
3	violin	violin	NOUN	NN	_	4	nn	_	NN|04536866-n|Violin=
4	player	player	NOUN	NN	_	6	nsubj	_	NN|10340312-n|Musician+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	roof	roof	NOUN	NN	_	7	pobj	_	NN|04105068-n|Roof=
10	over	over	ADP	IN	_	6	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	10	pobj	_	NN|02472293-n|Hominid=
13	.	.	.	.	_	6	punct	_	Fp|?|?
