sentence A = There is no woman cleaning a shrimp.
sentence B = Someone is cleaning an animal.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Cleaning=,PrawnMeat=
CONCEPTS B: Entity+,Cleaning=,Animal=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	cleaning	clean	VERB	VBG	_	4	partmod	_	VBG|01532589-v|Cleaning=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	shrimp	shrimp	NOUN	NN	_	5	dobj	_	NN|07794159-n|PrawnMeat=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	animal	animal	NOUN	NN	_	3	dobj	_	NN|00015388-n|Animal=
6	.	.	.	.	_	3	punct	_	Fp|?|?
