sentence A = A woman is carefully deboning a fish.
sentence B = A man is catching a fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,Region@
CONCEPTS B: Hominid=,Entity+,Grabbing+,Region@

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	deboning	deboning	VERB	VBG	_	0	ROOT	_	VBG|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fish	fish	NOUN	NN	_	5	dobj	_	NN|08688076-n|Region@
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	fish	fish	NOUN	NN	_	4	dobj	_	NN|08688076-n|Region@
7	.	.	.	.	_	4	punct	_	Fp|?|?
