sentence A = A man is packing a violin.
sentence B = A man is playing a harp.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Walking+,Violin=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,StringInstrument+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	packing	pack	VERB	VBG	_	0	ROOT	_	VBG|01926031-v|Walking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	violin	violin	NOUN	NN	_	4	dobj	_	NN|04536866-n|Violin=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	harp	harp	NOUN	NN	_	4	dobj	_	NN|03495258-n|StringInstrument+
7	.	.	.	.	_	4	punct	_	Fp|?|?
