sentence A = An Asian woman in in the midst of many people is carrying a black bag.
sentence B = A girl with a black bag is on a crowded train.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: AsianEthnicity=,Woman=,Region+,GroupOfPeople=,Entity+,Transportation+,Black=,Container+
CONCEPTS B: Human+,Black=,Container+,Entity+,SocialInteraction+,Train=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	Asian	asian	ADJ	JJ	_	3	amod	_	JJ|02968525-a|AsianEthnicity=
3	woman	woman	NOUN	NN	_	12	nsubj	_	NN|10787470-n|Woman=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	in	in	ADP	IN	_	4	pcomp	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	midst	midst	NOUN	NN	_	5	pobj	_	NN|08588699-n|Region+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	many	many	ADJ	JJ	_	10	amod	_	DT|?|?
10	people	people	NOUN	NNS	_	8	pobj	_	NNS|07942152-n|GroupOfPeople=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	black	black	ADJ	JJ	_	15	amod	_	JJ|00392812-a|Black=
15	bag	bag	NOUN	NN	_	12	dobj	_	NN|02773037-n|Container+
16	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	bag	bag	NOUN	NN	_	3	pobj	_	NN|02773037-n|Container+
7	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	crowded	crowd	ADJ	JJ	_	11	amod	_	VBN|02027612-v|SocialInteraction+
11	train	train	NOUN	NN	_	8	pobj	_	NN|04468005-n|Train=
12	.	.	.	.	_	7	punct	_	Fp|?|?
