sentence A = One woman is handing volleyballs to another woman.
sentence B = A woman is serving volleyballs over a net.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Guiding+,Volleyball=,Woman=
CONCEPTS B: Woman=,Entity+,Working+,Volleyball=,Artifact+

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	handing	hand	VERB	VBG	_	0	ROOT	_	VBG|02000133-v|Guiding+
5	volleyballs	volleyball	NOUN	NNS	_	4	dobj	_	NNS|00480211-n|Volleyball=
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	another	another	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	serving	serve	VERB	VBG	_	0	ROOT	_	VBG|01095218-v|Working+
5	volleyballs	volleyball	NOUN	NNS	_	4	dobj	_	NNS|00480211-n|Volleyball=
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	net	net	NOUN	NN	_	6	pobj	_	NN|03820154-n|Artifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?
