sentence A = The man is chopping a tree trunk with an axe.
sentence B = A man is chopping a log with an axe.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Cutting+,ContentBearingObject+,Torso+,CuttingDevice+
CONCEPTS B: Hominid=,Entity+,Cutting+,LogFn=,CuttingDevice+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01257173-v|Cutting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	tree	tree	NOUN	NN	_	7	nn	_	NN|13912260-n|ContentBearingObject+
7	trunk	trunk	NOUN	NN	_	4	dobj	_	NN|05549830-n|Torso+
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	axe	axe	NOUN	NN	_	8	pobj	_	NN|02764044-n|CuttingDevice+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01257173-v|Cutting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	log	log	NOUN	NN	_	4	dobj	_	NN|06812631-n|LogFn=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	axe	axe	NOUN	NN	_	7	pobj	_	NN|02764044-n|CuttingDevice+
10	.	.	.	.	_	4	punct	_	Fp|?|?
