sentence A = A woman is thinking of a man.
sentence B = A man is thinking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Reasoning+,Man=
CONCEPTS B: Hominid=,Entity+,Reasoning+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	thinking	think	VERB	VBG	_	0	ROOT	_	VBG|00628491-v|Reasoning+
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|10287213-n|Man=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	thinking	think	VERB	VBG	_	0	ROOT	_	VBG|00628491-v|Reasoning+
5	.	.	.	.	_	4	punct	_	Fp|?|?
