sentence A = The cat perched on the table is looking out the window.
sentence B = Someone on a perch is looking at a small wooden cat that is on a white cabinet outside the window.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Process+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,Giving+,Window=
CONCEPTS B: LengthMeasure@,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,SubjectiveAssessmentAttribute+,Whip+,Entity+,White=,ChestOrCabinet+,Window=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	8	nsubj	_	NN|02985606-n|Whip+
3	perched	perch	VERB	VBN	_	2	partmod	_	VBN|01978700-v|Process+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	table	table	NOUN	NN	_	4	pobj	_	NN|08266235-n|ContentBearingObject+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	out	out	ADP	IN	_	8	prep	_	RP|00233413-r|Giving+
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	window	window	NOUN	NN	_	9	pobj	_	NN|04587648-n|Window=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	6	nsubj	_	PRP|?|?
2	on	on	ADP	IN	_	1	prep	_	IN|?|?
3	a	a	DET	DT	_	4	det	_	DT|?|?
4	perch	perch	NOUN	NN	_	2	pobj	_	NN|13650921-n|LengthMeasure@
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	small	small	ADJ	JJ	_	11	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
10	wooden	wooden	ADJ	JJ	_	11	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
11	cat	cat	NOUN	NN	_	7	pobj	_	NN|02985606-n|Whip+
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	11	rcmod	_	VBZ|02604760-v|Entity+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	white	white	ADJ	JJ	_	17	amod	_	JJ|00393105-a|White=
17	cabinet	cabinet	NOUN	NN	_	14	pobj	_	NN|02933112-n|ChestOrCabinet+
18	outside	outside	ADP	IN	_	17	prep	_	IN|?|?
19	the	the	DET	DT	_	20	det	_	DT|?|?
20	window	window	NOUN	NN	_	18	pobj	_	NN|04587648-n|Window=
21	.	.	.	.	_	6	punct	_	Fp|?|?
