sentence A = Paper is being cut with scissors.
sentence B = Paper and scissors both cut.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Newspaper=,Entity+,Entity+,Decreasing+
CONCEPTS B: Newspaper=,Process+

CONLL A:

1	Paper	paper	NOUN	NNP	_	4	nsubjpass	_	NN|06267145-n|Newspaper=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	scissors	scissor	NOUN	NNS	_	5	pobj	_	NNS|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Paper	paper	NOUN	NN	_	0	ROOT	_	NN|06267145-n|Newspaper=
2	and	and	CONJ	CC	_	1	cc	_	CC|?|?
3	scissors	scissor	NOUN	NNS	_	1	conj	_	NNS|?|?
4	both	both	DET	DT	_	1	dep	_	DT|?|?
5	cut	cut	VERB	VBN	_	4	amod	_	NN|00352331-n|Process+
6	.	.	.	.	_	1	punct	_	Fp|?|?
