sentence A = A pan is being dropped over the meat.
sentence B = The meat is being dropped into a pan.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PotOrPan=,Entity+,Entity+,MotionDownward=,SubjectiveAssessmentAttribute+
CONCEPTS B: SubjectiveAssessmentAttribute+,Entity+,Entity+,MotionDownward=,PotOrPan=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	pan	pan	NOUN	NN	_	5	nsubjpass	_	NN|03880531-n|PotOrPan=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	dropped	drop	VERB	VBN	_	0	ROOT	_	VBN|01977701-v|MotionDownward=
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	meat	meat	NOUN	NN	_	6	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	meat	meat	NOUN	NN	_	5	nsubjpass	_	NN|05921123-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	dropped	drop	VERB	VBN	_	0	ROOT	_	VBN|01977701-v|MotionDownward=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	5	punct	_	Fp|?|?
