sentence A = A woman is collecting tap water in a mug.
sentence B = A woman is emptying the water from a mug.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Putting+,Water=,Artifact+
CONCEPTS B: Woman=,Entity+,Removing+,Water=,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	collecting	collect	VERB	VBG	_	0	ROOT	_	VBG|02304982-v|Putting+
5	tap	tap	NOUN	NN	_	6	nn	_	VB|02360274-v|Putting+
6	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	mug	mug	NOUN	NN	_	7	pobj	_	NN|03797390-n|Artifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	emptying	empty	VERB	VBG	_	0	ROOT	_	VBG|00449692-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
7	from	from	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	mug	mug	NOUN	NN	_	7	pobj	_	NN|03797390-n|Artifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?
