sentence A = A boy is filling a pitcher with water.
sentence B = A woman is emptying the water from a mug.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,Artifact+,Water=
CONCEPTS B: Woman=,Entity+,Removing+,Water=,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	filling	fill	VERB	VBG	_	0	ROOT	_	VBG|01193721-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	pitcher	pitcher	NOUN	NN	_	4	dobj	_	NN|03950228-n|Artifact+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	emptying	empty	VERB	VBG	_	0	ROOT	_	VBG|00449692-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
7	from	from	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	mug	mug	NOUN	NN	_	7	pobj	_	NN|03797390-n|Artifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?
