sentence A = A man with tattoos is lounging on a couch and holding a pencil.
sentence B = There is no man sitting on a chair and rubbing his eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,SurfaceChange+,Entity+,IntentionalProcess+,Sofa=,Process+,Pencil=
CONCEPTS B: PhysicalAttribute+,Hominid=,SittingDown+,Chair=,Touching+,Organ+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	tattoos	tattoo	NOUN	NNS	_	3	pobj	_	NNS|00263353-n|SurfaceChange+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	lounging	lounge	VERB	VBG	_	0	ROOT	_	VBG|01528339-v|IntentionalProcess+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	couch	couch	NOUN	NN	_	7	pobj	_	NN|04256520-n|Sofa=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	holding	hold	VERB	VBG	_	6	conj	_	VBG|02700867-v|Process+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	pencil	pencil	NOUN	NN	_	11	dobj	_	NN|03908204-n|Pencil=
14	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	sitting	sit	VERB	VBG	_	4	dep	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	chair	chair	NOUN	NN	_	6	pobj	_	NN|03001627-n|Chair=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	rubbing	rub	VERB	VBG	_	5	conj	_	VBG|01249724-v|Touching+
11	his	his	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	eyes	eye	NOUN	NNS	_	10	dobj	_	NNS|05311054-n|Organ+
13	.	.	.	.	_	2	punct	_	Fp|?|?
