sentence A = A man is escaping a rising swamp.
sentence B = A man is coming out of the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,NormativeAttribute+,MotionUpward=,Swamp=
CONCEPTS B: Hominid=,Entity+,Arriving=,Giving+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	escaping	escape	VERB	VBG	_	0	ROOT	_	VBG|02074677-v|NormativeAttribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	rising	rise	VERB	VBG	_	7	amod	_	VBG|01968569-v|MotionUpward=
7	swamp	swamp	NOUN	NN	_	4	dobj	_	NN|09452395-n|Swamp=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	coming	come	VERB	VBG	_	0	ROOT	_	VBG|02005948-v|Arriving=
5	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?
