sentence A = The game of basketball consists of a ball being dunked by a man with a jersey.
sentence B = The player is dunking the basketball into the net and a crowd is in background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Game=,Basketball=,Living+,Ball=,Entity+,Wetting+,Man=,HoofedMammal+
CONCEPTS B: Human+,Entity+,Wetting+,Basketball=,Fabric+,SubjectiveAssessmentAttribute=,Entity+,Region+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	game	game	NOUN	NN	_	5	nsubj	_	NN|00455599-n|Game=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	basketball	basketball	NOUN	NN	_	3	pobj	_	NN|00480993-n|Basketball=
5	consists	consist	VERB	VBZ	_	0	ROOT	_	VBZ|02653381-v|Living+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
9	being	be	VERB	VBG	_	10	cop	_	VBG|02604760-v|Entity+
10	dunked	dunk	VERB	VBN	_	8	partmod	_	VBN|01577093-v|Wetting+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	man	man	NOUN	NN	_	11	pobj	_	NN|10287213-n|Man=
14	with	with	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	jersey	jersey	NOUN	NN	_	14	pobj	_	NN|08887238-n|HoofedMammal+
17	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	player	player	NOUN	NN	_	4	nsubj	_	NN|10439851-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dunking	dunk	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	basketball	basketball	NOUN	NN	_	4	dobj	_	NN|00480993-n|Basketball=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	net	net	NOUN	NN	_	7	pobj	_	NN|03819595-n|Fabric+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	crowd	crowd	NOUN	NN	_	13	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
13	is	be	VERB	VBZ	_	4	conj	_	VBZ|02604760-v|Entity+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	background	background	NOUN	NN	_	14	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	4	punct	_	Fp|?|?
