sentence A = Two men are doing a funny skit with a boxer in front of a crowd of people.
sentence B = A funny crowd of people is doing a skit of two boxing men.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,Pretending+,Boxer=,FrontFn=,SubjectiveAssessmentAttribute=,GroupOfPeople=
CONCEPTS B: SubjectiveStrongPositiveAttribute+,SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,IntentionalProcess+,Pretending+,ViolentContest+,Hominid=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|10287213-n|Man=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	funny	funny	ADJ	JJ	_	7	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
7	skit	skit	NOUN	NN	_	4	dobj	_	NN|00551508-n|Pretending+
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	boxer	boxer	NOUN	NN	_	8	pobj	_	NN|09870208-n|Boxer=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	front	front	NOUN	NN	_	11	pobj	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	crowd	crowd	NOUN	NN	_	13	pobj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	people	people	NOUN	NNS	_	16	pobj	_	NNS|07942152-n|GroupOfPeople=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	funny	funny	ADJ	JJ	_	3	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
3	crowd	crowd	NOUN	NN	_	7	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	skit	skit	NOUN	NN	_	7	dobj	_	NN|00551508-n|Pretending+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	two	2	NUM	CD	_	13	num	_	Z|?|?
12	boxing	box	NOUN	NN	_	13	nn	_	VBG|01419982-v|ViolentContest+
13	men	man	NOUN	NNS	_	10	pobj	_	NNS|02472293-n|Hominid=
14	.	.	.	.	_	7	punct	_	Fp|?|?
