sentence A = A man is breaking a wooden hand against a board.
sentence B = A man is breaking tiles with his hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,EndFn+,SubjectiveAssessmentAttribute+,Hand+,Table+
CONCEPTS B: GamePiece+,Entity+,EndFn+,Artifact+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	wooden	wooden	ADJ	JJ	_	7	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
7	hand	hand	NOUN	NN	_	4	dobj	_	NN|05564590-n|Hand+
8	against	against	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	board	board	NOUN	NN	_	8	pobj	_	NN|03201208-n|Table+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	tiles	tile	NOUN	NNS	_	4	dobj	_	NNS|15074568-n|Artifact+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	his	his	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	hands	hand	NOUN	NNS	_	6	pobj	_	NNS|05564590-n|Hand+
9	.	.	.	.	_	4	punct	_	Fp|?|?
