sentence A = Tiles are being broken with his hands by a man.
sentence B = A man is breaking wooden boards with his hand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Artifact+,Entity+,Entity+,EndFn+,Hand+,GamePiece+
CONCEPTS B: Hominid=,Entity+,EndFn+,SubjectiveAssessmentAttribute+,Table+,Hand+

CONLL A:

1	Tiles	tile	NOUN	NNS	_	4	nsubjpass	_	NNS|15074568-n|Artifact+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	broken	break	VERB	VBN	_	0	ROOT	_	VBN|02681524-v|EndFn+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	his	his	PRON	PRP$	_	7	poss	_	PRP$|?|?
7	hands	hand	NOUN	NNS	_	5	pobj	_	NNS|05564590-n|Hand+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|03716327-n|GamePiece+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	wooden	wooden	ADJ	JJ	_	6	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
6	boards	board	NOUN	NNS	_	4	dobj	_	NNS|03201208-n|Table+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	.	.	.	.	_	4	punct	_	Fp|?|?
