sentence A = A man is outside and is throwing blades at a close target.
sentence B = The man is hurling knives at a tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,located+,Entity+,Impelling+,PlantLeaf+,Near=,Entity+
CONCEPTS B: Hominid=,Entity+,Impelling+,CuttingDevice+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	outside	outside	ADV	RB	_	3	advmod	_	JJ|01692222-a|located+
5	and	and	CONJ	CC	_	3	cc	_	CC|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	throwing	throw	VERB	VBG	_	3	conj	_	VBG|01508368-v|Impelling+
8	blades	blade	NOUN	NNS	_	7	dobj	_	NNS|13131883-n|PlantLeaf+
9	at	at	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	close	close	ADJ	JJ	_	12	amod	_	JJ|00444519-a|Near=
12	target	target	NOUN	NN	_	9	pobj	_	NN|05981230-n|Entity+
13	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hurling	hurl	VERB	VBG	_	0	ROOT	_	VBG|01507143-v|Impelling+
5	knives	knife	NOUN	NNS	_	4	dobj	_	NNS|03623556-n|CuttingDevice+
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	tree	tree	NOUN	NN	_	6	pobj	_	NN|13912260-n|ContentBearingObject+
9	.	.	.	.	_	4	punct	_	Fp|?|?
