sentence A = There is no man playing the piano.
sentence B = A man is playing a wooden flute.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,DramaticActing+,Piano=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,SubjectiveAssessmentAttribute+,Flute=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	wooden	wooden	ADJ	JJ	_	7	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
7	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
8	.	.	.	.	_	4	punct	_	Fp|?|?
