sentence A = Two men are taking a break from a trip on a snowy road.
sentence B = Two men are holding bikes and standing on the side of a road covered of snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,TimeInterval+,Motion+,Covering+,Roadway+
CONCEPTS B: Hominid=,Entity+,Process+,Bicycle=,PhysicalAttribute+,Object+,Roadway+,Covering+,Snowing=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	break	break	NOUN	NN	_	4	dobj	_	NN|15271008-n|TimeInterval+
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	trip	trip	NOUN	NN	_	7	pobj	_	NN|07317519-n|Motion+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	snowy	snowy	ADJ	JJ	_	13	amod	_	JJ|01698231-a|Covering+
13	road	road	NOUN	NN	_	10	pobj	_	NN|04096066-n|Roadway+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
5	bikes	bike	NOUN	NNS	_	4	dobj	_	NNS|02834778-n|Bicycle=
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	side	side	NOUN	NN	_	8	pobj	_	NN|08510666-n|Object+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	road	road	NOUN	NN	_	11	pobj	_	NN|04096066-n|Roadway+
14	covered	cover	VERB	VBN	_	13	partmod	_	VBN|01332730-v|Covering+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	snow	snow	NOUN	NN	_	15	pobj	_	NN|15043763-n|Snowing=
17	.	.	.	.	_	4	punct	_	Fp|?|?
