sentence A = People are singing and a clown is dancing.
sentence B = A clown is singing and people are dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,MakingVocalMusic=,Human+,Entity+,Dancing+
CONCEPTS B: Human+,Entity+,MakingVocalMusic=,GroupOfPeople=,Entity+,Dancing+

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	clown	clown	NOUN	NN	_	8	nsubj	_	NN|09930876-n|Human+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	3	conj	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	clown	clown	NOUN	NN	_	4	nsubj	_	NN|09930876-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	people	people	NOUN	NNS	_	8	nsubj	_	NNS|07942152-n|GroupOfPeople=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	4	conj	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	4	punct	_	Fp|?|?
