sentence A = The helmeted girl is riding a bike.
sentence B = The helmeted girl is perching on a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Giving+,Human+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Giving+,Human+,Entity+,Process+,Bicycle=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	helmeted	helmeted	ADJ	JJ	_	3	amod	_	JJ|01094767-a|Giving+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	helmeted	helmeted	ADJ	JJ	_	3	amod	_	JJ|01094767-a|Giving+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	perching	perch	VERB	VBG	_	0	ROOT	_	VBG|01978700-v|Process+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bike	bike	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
9	.	.	.	.	_	5	punct	_	Fp|?|?
