sentence A = A person is tearing paper.
sentence B = A person is tearing sheets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Separating+,Newspaper=
CONCEPTS B: Human=,Entity+,Separating+,Sail=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tearing	tear	VERB	VBG	_	0	ROOT	_	VBG|01573515-v|Separating+
5	paper	paper	NOUN	NN	_	4	dobj	_	NN|06267145-n|Newspaper=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tearing	tear	VERB	VBG	_	0	ROOT	_	VBG|01573515-v|Separating+
5	sheets	sheet	NOUN	NNS	_	4	dobj	_	NNS|04127904-n|Sail=
6	.	.	.	.	_	4	punct	_	Fp|?|?
