sentence A = Two men are competing in a tire rolling race.
sentence B = Two women are competing in a tire rolling race.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Contest+,Artifact+,Motion+,Racing=
CONCEPTS B: Woman=,Entity+,Contest+,Artifact+,Motion+,Racing=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	tire	tire	NOUN	NN	_	8	nn	_	NN|04440749-n|Artifact+
8	rolling	roll	VERB	VBG	_	9	nn	_	VBG|01866192-v|Motion+
9	race	race	NOUN	NN	_	5	pobj	_	NN|07458453-n|Racing=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	tire	tire	NOUN	NN	_	8	nn	_	NN|04440749-n|Artifact+
8	rolling	roll	VERB	VBG	_	9	nn	_	VBG|01866192-v|Motion+
9	race	race	NOUN	NN	_	5	pobj	_	NN|07458453-n|Racing=
10	.	.	.	.	_	4	punct	_	Fp|?|?
