sentence A = A woman is performing a trick on a ramp with a bicycle.
sentence B = The helmeted girl is perching on a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,IntentionalProcess+,RecreationOrExercise+,StationaryArtifact+,Bicycle=
CONCEPTS B: Giving+,Human+,Entity+,Process+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ramp	ramp	NOUN	NN	_	7	pobj	_	NN|04051549-n|StationaryArtifact+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	pobj	_	NN|02834778-n|Bicycle=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	helmeted	helmeted	ADJ	JJ	_	3	amod	_	JJ|01094767-a|Giving+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	perching	perch	VERB	VBG	_	0	ROOT	_	VBG|01978700-v|Process+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bike	bike	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
9	.	.	.	.	_	5	punct	_	Fp|?|?
