sentence A = A man is patting an alligator on the mouth.
sentence B = A person is dropping chopped vegetables into a pot on the stove.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Touching+,Reptile+,Mouth+
CONCEPTS B: Human=,Entity+,MotionDownward=,Cutting+,Vegetable=,Pottery+,Stove+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	patting	pat	VERB	VBG	_	0	ROOT	_	VBG|01243661-v|Touching+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	alligator	alligator	NOUN	NN	_	4	dobj	_	NN|01698434-n|Reptile+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mouth	mouth	NOUN	NN	_	7	pobj	_	NN|05302499-n|Mouth+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
5	chopped	chop	VERB	VBN	_	6	amod	_	VBN|01258091-v|Cutting+
6	vegetables	vegetable	NOUN	NNS	_	4	dobj	_	NNS|07707451-n|Vegetable=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	_	7	pobj	_	NN|03990474-n|Pottery+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	stove	stove	NOUN	NN	_	10	pobj	_	NN|04330340-n|Stove+
13	.	.	.	.	_	4	punct	_	Fp|?|?
