sentence A = A man is playing an instrument.
sentence B = A woman is putting on lipstick.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,MusicalInstrument=
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	instrument	instrument	NOUN	NN	_	4	dobj	_	NN|03800933-n|MusicalInstrument=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	lipstick	lipstick	NOUN	NN	_	5	pobj	_	NN|03676483-n|Mixture+
7	.	.	.	.	_	4	punct	_	Fp|?|?
