sentence A = A piece of wood is being screwed to a wall by a man.
sentence B = A man is massaging a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Wood=,Entity+,Entity+,Attaching+,Wall=,GamePiece+
CONCEPTS B: Man=,Entity+,TherapeuticProcess+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	piece	piece	NOUN	NN	_	7	nsubjpass	_	NN|03716327-n|GamePiece+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	wood	wood	NOUN	NN	_	3	pobj	_	NN|15098161-n|Wood=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	screwed	screw	VERB	VBN	_	0	ROOT	_	VBN|01353169-v|Attaching+
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	wall	wall	NOUN	NN	_	8	pobj	_	NN|04546855-n|Wall=
11	by	by	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	man	man	NOUN	NN	_	11	pobj	_	NN|03716327-n|GamePiece+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	massaging	massage	VERB	VBG	_	0	ROOT	_	VBG|01232738-v|TherapeuticProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	4	dobj	_	NN|10787470-n|Woman=
7	.	.	.	.	_	4	punct	_	Fp|?|?
