sentence A = A man is screwing a piece of wood to a wall.
sentence B = There is no man massaging a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Entity+,Attaching+,GamePiece+,Wood=,Wall=
CONCEPTS B: Entity+,Man=,TherapeuticProcess+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	screwing	screw	VERB	VBG	_	0	ROOT	_	VBG|01353169-v|Attaching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	piece	piece	NOUN	NN	_	4	dobj	_	NN|03716327-n|GamePiece+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	wood	wood	NOUN	NN	_	7	pobj	_	NN|15098161-n|Wood=
9	to	to	ADP	IN	_	4	prep	_	TO|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	wall	wall	NOUN	NN	_	9	pobj	_	NN|04546855-n|Wall=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	massaging	massage	VERB	VBG	_	4	partmod	_	VBG|01232738-v|TherapeuticProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	dobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	2	punct	_	Fp|?|?
