sentence A = Some onions are being cut by a person.
sentence B = A hamster is singing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: FruitOrVegetable+,Entity+,Entity+,Decreasing+,Human=
CONCEPTS B: Rodent+,Entity+,MakingVocalMusic=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	onions	onion	NOUN	NNS	_	5	nsubjpass	_	NNS|12433081-n|FruitOrVegetable+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	person	person	NOUN	NN	_	6	pobj	_	NN|00007846-n|Human=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	hamster	hamster	NOUN	NN	_	4	nsubj	_	NN|02342885-n|Rodent+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	.	.	.	.	_	4	punct	_	Fp|?|?
