sentence A = A keyboard is being played by a man.
sentence B = A man is playing a harp.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ComputerInputDevice+,Entity+,Entity+,DramaticActing+,Hominid=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,StringInstrument+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	keyboard	keyboard	NOUN	NN	_	5	nsubjpass	_	NN|03614007-n|ComputerInputDevice+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	harp	harp	NOUN	NN	_	4	dobj	_	NN|03495258-n|StringInstrument+
7	.	.	.	.	_	4	punct	_	Fp|?|?
