sentence A = A black man in green is riding a bike.
sentence B = A man dressed in black is riding a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Hominid=,Green+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Hominid=,Dressing+,Black=,Entity+,Transportation+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	green	green	ADJ	JJ	_	4	pobj	_	NN|04967191-n|Green+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bike	bike	NOUN	NN	_	7	dobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bike	bike	NOUN	NN	_	7	dobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	7	punct	_	Fp|?|?
