sentence A = A man is cutting a rope with a sword.
sentence B = A man is tying a thick rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Cutting+,String+,Sword+
CONCEPTS B: Hominid=,Entity+,Attaching+,Human+,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	sword	sword	NOUN	NN	_	7	pobj	_	NN|04373894-n|Sword+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tying	tie	VERB	VBG	_	0	ROOT	_	VBG|01354673-v|Attaching+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	thick	thick	ADJ	JJ	_	7	amod	_	JJ|02387413-a|Human+
7	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
8	.	.	.	.	_	4	punct	_	Fp|?|?
