sentence A = A man is removing the peel of an onion.
sentence B = A man is walking along a path through a wilderness.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,LeavingAnOrganization+,FruitOrVegetable+,FruitOrVegetable+
CONCEPTS B: Hominid=,Entity+,Walking=,SubjectiveAssessmentAttribute+,Transitway+,LandArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	removing	remove	VERB	VBG	_	0	ROOT	_	VBG|02404224-v|LeavingAnOrganization+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	peel	peel	NOUN	NN	_	4	dobj	_	NN|07738353-n|FruitOrVegetable+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	onion	onion	NOUN	NN	_	7	pobj	_	NN|12433081-n|FruitOrVegetable+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	along	along	ADP	IN	_	4	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	path	path	NOUN	NN	_	5	pobj	_	NN|08616311-n|Transitway+
8	through	through	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	wilderness	wilderness	NOUN	NN	_	8	pobj	_	NN|08683548-n|LandArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?
