sentence A = A man is walking along a path through a wilderness.
sentence B = There is no man peeling an onion.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Walking=,SubjectiveAssessmentAttribute+,Transitway+,LandArea+
CONCEPTS B: Entity+,Hominid=,Removing+,FruitOrVegetable+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	along	along	ADP	IN	_	4	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	path	path	NOUN	NN	_	5	pobj	_	NN|08616311-n|Transitway+
8	through	through	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	wilderness	wilderness	NOUN	NN	_	8	pobj	_	NN|08683548-n|LandArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	peeling	peel	VERB	VBG	_	4	partmod	_	VBG|00049900-v|Removing+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	onion	onion	NOUN	NN	_	5	dobj	_	NN|12433081-n|FruitOrVegetable+
8	.	.	.	.	_	2	punct	_	Fp|?|?
