sentence A = A man is carving a hole in a piece of wood.
sentence B = A man is drilling a hole in a piece of wood.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Entity+,SurfaceChange+,Hole=,GamePiece+,Wood=
CONCEPTS B: GamePiece+,Entity+,Learning+,Hole=,GamePiece+,Wood=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	carving	carve	VERB	VBG	_	0	ROOT	_	VBG|01256600-v|SurfaceChange+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hole	hole	NOUN	NN	_	4	dobj	_	NN|03526198-n|Hole=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	piece	piece	NOUN	NN	_	7	pobj	_	NN|03716327-n|GamePiece+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	wood	wood	NOUN	NN	_	10	pobj	_	NN|15098161-n|Wood=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drilling	drill	VERB	VBG	_	0	ROOT	_	VBG|00606093-v|Learning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hole	hole	NOUN	NN	_	4	dobj	_	NN|03526198-n|Hole=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	piece	piece	NOUN	NN	_	7	pobj	_	NN|03716327-n|GamePiece+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	wood	wood	NOUN	NN	_	10	pobj	_	NN|15098161-n|Wood=
12	.	.	.	.	_	4	punct	_	Fp|?|?
