sentence A = The violin is being played by a little girl on a beach.
sentence B = The girl is sitting on the couch and is crocheting.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Violin=,Entity+,Entity+,DramaticActing+,SubjectiveStrongNegativeAttribute+,Human+,ShoreArea=
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,Sofa=,PhysicalAttribute+,Making+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	violin	violin	NOUN	NN	_	5	nsubjpass	_	NN|04536866-n|Violin=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	little	little	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
9	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	beach	beach	NOUN	NN	_	10	pobj	_	NN|09217230-n|ShoreArea=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	couch	couch	NOUN	NN	_	5	pobj	_	NN|04256520-n|Sofa=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	4	conj	_	VBZ|02655135-v|PhysicalAttribute+
10	crocheting	crochet	VERB	VBG	_	9	xcomp	_	VBG|01672753-v|Making+
11	.	.	.	.	_	4	punct	_	Fp|?|?
