sentence A = A dog is being teased by a monkey at the zoo.
sentence B = A monkey is pulling a dog's tail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Entity+,Separating+,Human+,StationaryArtifact+
CONCEPTS B: Human+,Entity+,Transportation+,Canine+,BodyPart+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	5	nsubjpass	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	teased	tease	VERB	VBN	_	0	ROOT	_	VBN|01463792-v|Separating+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	monkey	monkey	NOUN	NN	_	6	pobj	_	NN|10200047-n|Human+
9	at	at	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	zoo	zoo	NOUN	NN	_	9	pobj	_	NN|03745146-n|StationaryArtifact+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	8	poss	_	NN|02084071-n|Canine+
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	tail	tail	NOUN	NN	_	4	dobj	_	NN|02157557-n|BodyPart+
9	.	.	.	.	_	4	punct	_	Fp|?|?
