sentence A = Two daschunds are playing with a red ball.
sentence B = Two brown dogs are fighting over a red toy and are playing in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,DramaticActing+,Red=,Ball=
CONCEPTS B: Human+,Canine+,Entity+,ViolentContest+,Red=,RecreationOrExerciseDevice+,Entity+,DramaticActing+,Grass=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	daschunds	daschunds	NOUN	NNS	_	4	nsubj	_	NNS|?|?
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
9	toy	toy	NOUN	NN	_	6	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	5	punct	_	Fp|?|?
