sentence A = A man is sharpening a knife.
sentence B = A man is carrying a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Increasing+,CuttingDevice+
CONCEPTS B: Man=,Entity+,Transportation+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sharpening	sharpen	VERB	VBG	_	0	ROOT	_	VBG|00392314-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	knife	knife	NOUN	NN	_	4	dobj	_	NN|03623556-n|CuttingDevice+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	4	dobj	_	NN|10787470-n|Woman=
7	.	.	.	.	_	4	punct	_	Fp|?|?
