sentence A = A black person is running along a white stand and a dog barks behind him.
sentence B = The black and white dog is running and a person stands behind it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Human=,Entity+,Attribute+,SubjectiveAssessmentAttribute+,White=,SubjectiveAssessmentAttribute=,Canine+,RadiatingSound+
CONCEPTS B: Black=,White=,Canine+,Entity+,Attribute+,Human=,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	along	along	ADP	IN	_	5	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	white	white	ADJ	JJ	_	9	amod	_	JJ|00393105-a|White=
9	stand	stand	NOUN	NN	_	6	pobj	_	NN|06210363-n|SubjectiveAssessmentAttribute=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	dog	dog	NOUN	NN	_	13	nn	_	NN|02084071-n|Canine+
13	barks	bark	NOUN	NNS	_	9	conj	_	NNS|07376621-n|RadiatingSound+
14	behind	behind	ADP	IN	_	13	prep	_	IN|?|?
15	him	him	PRON	PRP	_	14	pobj	_	PRP|?|?
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	person	person	NOUN	NN	_	11	nsubj	_	NN|00007846-n|Human=
11	stands	stand	VERB	VBZ	_	7	conj	_	VBZ|01546111-v|PhysicalAttribute+
12	behind	behind	ADP	IN	_	11	prep	_	IN|?|?
13	it	it	PRON	PRP	_	12	pobj	_	PRP|?|?
14	.	.	.	.	_	7	punct	_	Fp|?|?
