sentence A = A person is cutting garlic into pieces with a knife.
sentence B = Someone is putting ingredients into a wok.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Cutting+,Garlic=,TimeDuration+,CuttingDevice+
CONCEPTS B: Entity+,Putting=,Abstract+,PotOrPan+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
8	with	with	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	knife	knife	NOUN	NN	_	8	pobj	_	NN|03623556-n|CuttingDevice+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wok	wok	NOUN	NN	_	5	pobj	_	NN|04596742-n|PotOrPan+
8	.	.	.	.	_	3	punct	_	Fp|?|?
