sentence A = An officer is talking to the recruits.
sentence B = An officer is listening to the recruits.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PoliceOfficer=,Entity+,Speaking+,SocialRole+
CONCEPTS B: PoliceOfficer=,Entity+,Listening=,SocialRole+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	officer	officer	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	recruits	recruit	NOUN	NNS	_	5	pobj	_	NNS|10512372-n|SocialRole+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	officer	officer	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	listening	listen	VERB	VBG	_	0	ROOT	_	VBG|02169891-v|Listening=
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	recruits	recruit	NOUN	NNS	_	5	pobj	_	NNS|10512372-n|SocialRole+
8	.	.	.	.	_	4	punct	_	Fp|?|?
