sentence A = An officer is talking to the recruits.
sentence B = The military officer is not barking at the recruits.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PoliceOfficer=,Entity+,Speaking+,SocialRole+
CONCEPTS B: MilitaryOrganization=,PoliceOfficer=,Entity+,not=,RadiatingSound+,SocialRole+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	officer	officer	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	recruits	recruit	NOUN	NNS	_	5	pobj	_	NNS|10512372-n|SocialRole+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	military	military	ADJ	JJ	_	3	amod	_	JJ|01518386-a|MilitaryOrganization=
3	officer	officer	NOUN	NN	_	6	nsubj	_	NN|10448983-n|PoliceOfficer=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	barking	bark	VERB	VBG	_	0	ROOT	_	VBG|01047745-v|RadiatingSound+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	recruits	recruit	NOUN	NNS	_	7	pobj	_	NNS|10512372-n|SocialRole+
10	.	.	.	.	_	6	punct	_	Fp|?|?
