sentence A = Recruits are talking to an officer.
sentence B = The military officer is barking at the recruits.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,Speaking+,PoliceOfficer=
CONCEPTS B: MilitaryOrganization=,PoliceOfficer=,Entity+,RadiatingSound+,SocialRole+

CONLL A:

1	Recruits	recruit	NOUN	NNS	_	3	nsubj	_	NNS|10512372-n|SocialRole+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	officer	officer	NOUN	NN	_	4	pobj	_	NN|10448983-n|PoliceOfficer=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	military	military	ADJ	JJ	_	3	amod	_	JJ|01518386-a|MilitaryOrganization=
3	officer	officer	NOUN	NN	_	5	nsubj	_	NN|10448983-n|PoliceOfficer=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	barking	bark	VERB	VBG	_	0	ROOT	_	VBG|01047745-v|RadiatingSound+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	recruits	recruit	NOUN	NNS	_	6	pobj	_	NNS|10512372-n|SocialRole+
9	.	.	.	.	_	5	punct	_	Fp|?|?
