sentence A = A child is walking down the street and a jeep is not pulling up.
sentence B = A man in a car is pulling up beside a woman that is who along a road.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Walking=,earlier+,Roadway=,Automobile+,Entity+,not=,Transportation+,Increasing+
CONCEPTS B: Man=,Automobile=,Entity+,Transportation+,Increasing+,Woman=,Entity+,Roadway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	down	down	ADP	IN	_	4	prep	_	RP|00096089-r|earlier+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	street	street	NOUN	NN	_	5	pobj	_	NN|04334599-n|Roadway=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	jeep	jeep	NOUN	NN	_	13	nsubj	_	NN|03594945-n|Automobile+
11	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
12	not	not	ADV	RB	_	13	neg	_	RB|00024073-r|not=
13	pulling	pull	VERB	VBG	_	4	conj	_	VBG|02057499-v|Transportation+
14	up	up	PRT	RP	_	13	prt	_	RP|00097011-r|Increasing+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	car	car	NOUN	NN	_	3	pobj	_	NN|02958343-n|Automobile=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
8	up	up	PRT	RP	_	7	prt	_	RP|00097011-r|Increasing+
9	beside	beside	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	woman	woman	NOUN	NN	_	9	pobj	_	NN|10787470-n|Woman=
12	that	that	DET	WDT	_	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	14	cop	_	VBZ|02604760-v|Entity+
14	who	who	PRON	WP	_	11	rcmod	_	WP|?|?
15	along	along	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	road	road	NOUN	NN	_	15	pobj	_	NN|04096066-n|Roadway+
18	.	.	.	.	_	7	punct	_	Fp|?|?
