sentence A = The dog, which is black and white, is running and a person stands behind it.
sentence B = A little dog is sprinting and its owner is trying to catch it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Black=,White=,Entity+,Attribute+,Human=,PhysicalAttribute+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Walking+,Human+,Entity+,IntentionalProcess+,Grabbing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	black	black	ADJ	JJ	_	2	rcmod	_	JJ|00392812-a|Black=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	,	,	.	,	_	2	punct	_	Fc|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	person	person	NOUN	NN	_	15	nsubj	_	NN|00007846-n|Human=
15	stands	stand	VERB	VBZ	_	11	conj	_	VBZ|01546111-v|PhysicalAttribute+
16	behind	behind	ADP	IN	_	15	prep	_	IN|?|?
17	it	it	PRON	PRP	_	16	pobj	_	PRP|?|?
18	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	sprinting	sprint	VERB	VBG	_	0	ROOT	_	VBG|01928579-v|Walking+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	its	its	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	owner	owner	NOUN	NN	_	10	nsubj	_	NN|10388924-n|Human+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	trying	try	VERB	VBG	_	5	conj	_	VBG|02530167-v|IntentionalProcess+
11	to	to	PRT	TO	_	12	aux	_	TO|?|?
12	catch	catch	VERB	VB	_	10	xcomp	_	VB|01439190-v|Grabbing+
13	it	it	PRON	PRP	_	12	dobj	_	PRP|?|?
14	.	.	.	.	_	5	punct	_	Fp|?|?
