sentence A = A door is being opened by a man.
sentence B = A man is cutting an onion.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Door+,Entity+,Entity+,Process+,Hominid=
CONCEPTS B: Hominid=,Entity+,Decreasing+,FruitOrVegetable+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	door	door	NOUN	NN	_	5	nsubjpass	_	NN|03224032-n|Door+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	opened	open	VERB	VBN	_	0	ROOT	_	VBN|00539936-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	onion	onion	NOUN	NN	_	4	dobj	_	NN|12433081-n|FruitOrVegetable+
7	.	.	.	.	_	4	punct	_	Fp|?|?
