sentence A = There is no man loading a rifle with bullets.
sentence B = A woman is seasoning a piece of meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,Putting+,Rifle=,Bullet=
CONCEPTS B: Woman=,Entity+,Putting+,TimeDuration+,SubjectiveAssessmentAttribute+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	loading	load	VERB	VBG	_	4	partmod	_	VBG|01489989-v|Putting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rifle	rifle	NOUN	NN	_	5	dobj	_	NN|04090263-n|Rifle=
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	bullets	bullet	NOUN	NNS	_	8	pobj	_	NNS|02916350-n|Bullet=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	seasoning	season	VERB	VBG	_	0	ROOT	_	VBG|02191766-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	piece	piece	NOUN	NN	_	4	dobj	_	NN|15246353-n|TimeDuration+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	meat	meat	NOUN	NN	_	7	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?
