sentence A = Two sumo ringers are fighting.
sentence B = A man is riding a water toy in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wrestling+,SocialRole+,Entity+,ViolentContest+
CONCEPTS B: Hominid=,Entity+,Carrying=,Water=,RecreationOrExerciseDevice+,Water=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	sumo	sumo	NOUN	NN	_	3	nn	_	NN|00448232-n|Wrestling+
3	ringers	ringer	NOUN	NNS	_	5	nsubj	_	NNS|10714851-n|SocialRole+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	water	water	NOUN	NN	_	7	nn	_	NN|14845743-n|Water=
7	toy	toy	NOUN	NN	_	4	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	4	punct	_	Fp|?|?
