sentence A = There is no man doing a card trick.
sentence B = A man is playing with water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,IntentionalProcess+,PlayingCard+,RecreationOrExercise+
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Water=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	doing	do	VERB	VBG	_	4	partmod	_	VBG|01712704-v|IntentionalProcess+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	card	card	NOUN	NN	_	8	nn	_	NN|02962545-n|PlayingCard+
8	trick	trick	NOUN	NN	_	5	dobj	_	NN|00427580-n|RecreationOrExercise+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
7	.	.	.	.	_	4	punct	_	Fp|?|?
