sentence A = The man is playing the drums.
sentence B = A man is cleaning the sink.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Drum=
CONCEPTS B: Hominid=,Entity+,Cleaning=,WashBasin+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	drums	drum	NOUN	NNS	_	4	dobj	_	NNS|03249569-n|Drum=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	sink	sink	NOUN	NN	_	4	dobj	_	NN|04223580-n|WashBasin+
7	.	.	.	.	_	4	punct	_	Fp|?|?
