sentence A = A man is petting two cats.
sentence B = A man is petting two dogs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Touching+,Whip+
CONCEPTS B: Man=,Entity+,Touching+,Canine+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	petting	pet	VERB	VBG	_	0	ROOT	_	VBG|01425892-v|Touching+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	cats	cat	NOUN	NNS	_	4	dobj	_	NNS|02985606-n|Whip+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	petting	pet	VERB	VBG	_	0	ROOT	_	VBG|01425892-v|Touching+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	dogs	dog	NOUN	NNS	_	4	dobj	_	NNS|02084071-n|Canine+
7	.	.	.	.	_	4	punct	_	Fp|?|?
