sentence A = A man is diving into a pool.
sentence B = A woman is diving into a pool.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Decreasing+,StaticWaterArea+
CONCEPTS B: Woman=,Entity+,Decreasing+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	diving	dive	VERB	VBG	_	0	ROOT	_	VBG|01967373-v|Decreasing+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pool	pool	NOUN	NN	_	5	pobj	_	NN|09397607-n|StaticWaterArea+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	diving	dive	VERB	VBG	_	0	ROOT	_	VBG|01967373-v|Decreasing+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pool	pool	NOUN	NN	_	5	pobj	_	NN|09397607-n|StaticWaterArea+
8	.	.	.	.	_	4	punct	_	Fp|?|?
