sentence A = A black helmet is being worn by a man who is pushing a bicycle.
sentence B = A biker is wearing gear which is black.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Clothing+,Entity+,Entity+,CoveringFn=,Hominid=,Entity+,Pushing=,Bicycle=
CONCEPTS B: Entity+,RecreationOrExercise+,Gear=,Entity+,Black=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	helmet	helmet	NOUN	NN	_	6	nsubjpass	_	NN|03513376-n|Clothing+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00047745-v|CoveringFn=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	pushing	push	VERB	VBG	_	9	rcmod	_	VBG|01871979-v|Pushing=
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	bicycle	bicycle	NOUN	NN	_	12	dobj	_	NN|02834778-n|Bicycle=
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	_	4	nsubj	_	NN|?|?
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	gear	gear	NOUN	NN	_	4	dobj	_	NN|03430551-n|Gear=
6	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	black	black	ADJ	JJ	_	5	rcmod	_	JJ|00392812-a|Black=
9	.	.	.	.	_	4	punct	_	Fp|?|?
