sentence A = Two baby pandas are sleeping.
sentence B = Two baby pandas are playing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,Carnivore+,Entity+,OrganismProcess+
CONCEPTS B: HumanBaby=,Carnivore+,Entity+,DramaticActing+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	pandas	panda	NOUN	NNS	_	5	nsubj	_	NNS|02510455-n|Carnivore+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	sleeping	sleep	VERB	VBG	_	0	ROOT	_	VBG|00014742-v|OrganismProcess+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	pandas	panda	NOUN	NNS	_	5	nsubj	_	NNS|02510455-n|Carnivore+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	.	.	.	.	_	5	punct	_	Fp|?|?
