sentence A = Two cubs are playing.
sentence B = Two pandas are lying together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: NonFullyFormed+,Entity+,DramaticActing+
CONCEPTS B: Carnivore+,Entity+,PhysicalAttribute+,Meeting=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	cubs	cub	NOUN	NNS	_	4	nsubj	_	NNS|01322685-n|NonFullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	pandas	panda	NOUN	NNS	_	4	nsubj	_	NNS|02510455-n|Carnivore+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
6	.	.	.	.	_	4	punct	_	Fp|?|?
