sentence A = A woman is cutting onions.
sentence B = A woman is not cutting tofu.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Decreasing+,FruitOrVegetable+
CONCEPTS B: Woman=,Entity+,not=,Decreasing+,Tofu=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	onions	onion	NOUN	NNS	_	4	dobj	_	NNS|12433081-n|FruitOrVegetable+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
6	tofu	tofu	NOUN	NN	_	5	dobj	_	NN|07709881-n|Tofu=
7	.	.	.	.	_	5	punct	_	Fp|?|?
