sentence A = A group of people are dancing at a concert.
sentence B = A group of people are standing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Dancing+,MusicalPerformance+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	concert	concert	NOUN	NN	_	7	pobj	_	NN|06892775-n|MusicalPerformance+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	.	.	.	.	_	6	punct	_	Fp|?|?
