sentence A = The man is feeding the snake with a mouse.
sentence B = There is no man working on the laptop.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Feeding+,Snake=,Mouse=
CONCEPTS B: Entity+,Hominid=,Attribute+,Computer+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	feeding	feed	VERB	VBG	_	0	ROOT	_	VBG|01178565-v|Feeding+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	snake	snake	NOUN	NN	_	4	dobj	_	NN|01726692-n|Snake=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	mouse	mouse	NOUN	NN	_	7	pobj	_	NN|10335563-n|Mouse=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	working	work	VERB	VBG	_	4	partmod	_	VBG|01525666-v|Attribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	laptop	laptop	NOUN	NN	_	6	pobj	_	NN|03642806-n|Computer+
9	.	.	.	.	_	2	punct	_	Fp|?|?
