sentence A = A dog, which is brown, and a black one are running in the grass.
sentence B = A dark black dog and a light brown dog are playing in the backyard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Human+,Black=,Entity+,Attribute+,Grass=
CONCEPTS B: SubjectiveWeakNegativeAttribute+,SubjectiveWeakNegativeAttribute+,Canine+,SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,DramaticActing+,Lawn+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	0	ROOT	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	brown	brown	ADJ	JJ	_	2	rcmod	_	JJ|00245112-a|Human+
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	one	1	NUM	CD	_	13	nsubj	_	Z|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	running	run	VERB	VBG	_	6	conj	_	VBG|01525666-v|Attribute+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grass	grass	NOUN	NN	_	14	pobj	_	NN|12102133-n|Grass=
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	dark	dark	ADJ	JJ	_	4	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
3	black	black	ADJ	JJ	_	4	amod	_	JJ|01131935-a|SubjectiveWeakNegativeAttribute+
4	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	light	light	ADJ	JJ	_	9	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	dog	dog	NOUN	NN	_	4	conj	_	NN|02084071-n|Canine+
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	backyard	backyard	NOUN	NN	_	12	pobj	_	NN|02772197-n|Lawn+
15	.	.	.	.	_	11	punct	_	Fp|?|?
