sentence A = A white man is walking a dog through brown water with difficulty.
sentence B = A white and brown dog is walking through the water with difficulty.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Man=,Entity+,Walking=,Canine+,Human+,Water=,SubjectiveAssessmentAttribute+
CONCEPTS B: White=,Human+,Canine+,Entity+,Walking=,Water=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	dog	dog	NOUN	NN	_	5	dobj	_	NN|02084071-n|Canine+
8	through	through	ADP	IN	_	5	prep	_	IN|?|?
9	brown	brown	ADJ	JJ	_	10	amod	_	JJ|00245112-a|Human+
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	with	with	ADP	IN	_	5	prep	_	IN|?|?
12	difficulty	difficulty	NOUN	NN	_	11	pobj	_	NN|00623862-n|SubjectiveAssessmentAttribute+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	brown	brown	ADJ	JJ	_	2	conj	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	difficulty	difficulty	NOUN	NN	_	11	pobj	_	NN|00623862-n|SubjectiveAssessmentAttribute+
13	.	.	.	.	_	7	punct	_	Fp|?|?
