sentence A = A baby is playing with a doll.
sentence B = There is no baby tiger playing with a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,Entity+,DramaticActing+,Artifact+
CONCEPTS B: Entity+,HumanBaby=,Feline+,DramaticActing+,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	doll	doll	NOUN	NN	_	5	pobj	_	NN|03219135-n|Artifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	baby	baby	NOUN	NN	_	5	nn	_	NN|09827683-n|HumanBaby=
5	tiger	tiger	NOUN	NN	_	2	nsubj	_	NN|02129604-n|Feline+
6	playing	play	VERB	VBG	_	5	partmod	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	2	punct	_	Fp|?|?
