sentence A = The rhino is grazing on the grass.
sentence B = There is no man playing a game on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HoofedMammal+,Entity+,Touching+,Grass=
CONCEPTS B: Entity+,Hominid=,DramaticActing+,Game=,Grass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rhino	rhino	NOUN	NN	_	4	nsubj	_	NN|02391994-n|HoofedMammal+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grazing	graze	VERB	VBG	_	0	ROOT	_	VBG|01240514-v|Touching+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	game	game	NOUN	NN	_	5	dobj	_	NN|00455599-n|Game=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	2	punct	_	Fp|?|?
