sentence A = Someone is stirring noodles in the water.
sentence B = A man is boiling noodles in water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,PsychologicalProcess+,Pasta+,Water=
CONCEPTS B: Hominid=,Entity+,Boiling=,Pasta+,Water=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
4	noodles	noodle	NOUN	NNS	_	3	dobj	_	NNS|07699584-n|Pasta+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	boiling	boil	VERB	VBG	_	0	ROOT	_	VBG|00375021-v|Boiling=
5	noodles	noodle	NOUN	NNS	_	4	dobj	_	NNS|07699584-n|Pasta+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?
