sentence A = A lemur is licking a person's finger.
sentence B = A lemur is biting a person's finger.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Primate+,Entity+,Licking+,Human=,Finger=
CONCEPTS B: Primate+,Entity+,SubjectiveStrongNegativeAttribute+,Human=,Finger=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lemur	lemur	NOUN	NN	_	4	nsubj	_	NN|02496913-n|Primate+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	person	person	NOUN	NN	_	8	poss	_	NN|00007846-n|Human=
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	finger	finger	NOUN	NN	_	4	dobj	_	NN|05566504-n|Finger=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lemur	lemur	NOUN	NN	_	4	nsubj	_	NN|02496913-n|Primate+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	person	person	NOUN	NN	_	8	poss	_	NN|00007846-n|Human=
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	finger	finger	NOUN	NN	_	4	dobj	_	NN|05566504-n|Finger=
9	.	.	.	.	_	4	punct	_	Fp|?|?
