sentence A = A boy is tapping his fingernails.
sentence B = A dog is running on the ground.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting+,BodyPart+
CONCEPTS B: Canine+,Entity+,Attribute+,LandArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tapping	tap	VERB	VBG	_	0	ROOT	_	VBG|02360274-v|Putting+
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	fingernails	fingernail	NOUN	NNS	_	4	dobj	_	NNS|05584265-n|BodyPart+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ground	ground	NOUN	NN	_	5	pobj	_	NN|09334396-n|LandArea=
8	.	.	.	.	_	4	punct	_	Fp|?|?
