sentence A = A girl is tapping her fingernails.
sentence B = A big dog is running on the ground.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting+,BodyPart+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Attribute+,LandArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tapping	tap	VERB	VBG	_	0	ROOT	_	VBG|02360274-v|Putting+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	fingernails	fingernail	NOUN	NNS	_	4	dobj	_	NNS|05584265-n|BodyPart+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ground	ground	NOUN	NN	_	6	pobj	_	NN|09334396-n|LandArea=
9	.	.	.	.	_	5	punct	_	Fp|?|?
