sentence A = The woman is not seasoning the oil.
sentence B = A woman is pouring ingredients into a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,not=,Putting+,Oil=
CONCEPTS B: Woman=,Entity+,Pouring=,Abstract+,Dish+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	seasoning	season	VERB	VBG	_	0	ROOT	_	VBG|02191766-v|Putting+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	oil	oil	NOUN	NN	_	5	dobj	_	NN|14966667-n|Oil=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	ingredients	ingredient	NOUN	NNS	_	4	dobj	_	NNS|05868954-n|Abstract+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	.	.	.	.	_	4	punct	_	Fp|?|?
