sentence A = A person with a back pack, who is topless, is in front of a pile of rocks and clouds are in the background.
sentence B = The man is standing on a rocky mountain and gray clouds are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,BackFn=,Group+,Entity+,top+,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,Mineral+,Cloud=,Entity+,Region+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,TextureAttribute+,SubjectiveAssessmentAttribute+,Gray+,Cloud=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	12	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	back	back	NOUN	NN	_	6	nn	_	JJ|00197576-a|BackFn=
6	pack	pack	NOUN	NN	_	3	pobj	_	NN|08240633-n|Group+
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	who	who	PRON	WP	_	10	nsubj	_	WP|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	topless	topless	NOUN	NN	_	6	rcmod	_	JJ|02442082-a|top+
11	,	,	.	,	_	6	punct	_	Fc|?|?
12	is	be	VERB	VBZ	_	22	csubj	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	front	front	NOUN	NN	_	13	pobj	_	NN|08573472-n|FrontFn=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	pile	pile	NOUN	NN	_	15	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
18	of	of	ADP	IN	_	17	prep	_	IN|?|?
19	rocks	rock	NOUN	NNS	_	18	pobj	_	NNS|14696793-n|Mineral+
20	and	and	CONJ	CC	_	19	cc	_	CC|?|?
21	clouds	cloud	NOUN	NNS	_	19	conj	_	NNS|09247410-n|Cloud=
22	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
23	in	in	ADP	IN	_	22	prep	_	IN|?|?
24	the	the	DET	DT	_	25	det	_	DT|?|?
25	background	background	NOUN	NN	_	23	pobj	_	NN|14513259-n|Region+
26	.	.	.	.	_	22	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	rocky	rocky	ADJ	JJ	_	8	amod	_	JJ|02243567-a|TextureAttribute+
8	mountain	mountain	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	gray	gray	ADJ	JJ	_	11	amod	_	JJ|00389310-a|Gray+
11	clouds	cloud	NOUN	NNS	_	12	nsubj	_	NNS|09247410-n|Cloud=
12	are	be	VERB	VBP	_	4	conj	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	background	background	NOUN	NN	_	13	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	4	punct	_	Fp|?|?
