sentence A = A topless person with a back pack is in front of a pile of rocks and clouds are in the background.
sentence B = The man is standing on a mountain, which is rocky, and gray clouds are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: top+,Human=,BackFn=,Group+,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,Mineral+,Cloud=,Entity+,Region+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,Entity+,TextureAttribute+,Gray+,Cloud=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	topless	topless	ADJ	JJ	_	3	amod	_	JJ|02442082-a|top+
3	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	back	back	ADJ	JJ	_	7	nn	_	JJ|00197576-a|BackFn=
7	pack	pack	NOUN	NN	_	4	pobj	_	NN|08240633-n|Group+
8	is	be	VERB	VBZ	_	18	csubj	_	VBZ|02604760-v|Entity+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	pile	pile	NOUN	NN	_	11	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	rocks	rock	NOUN	NNS	_	14	pobj	_	NNS|14696793-n|Mineral+
16	and	and	CONJ	CC	_	15	cc	_	CC|?|?
17	clouds	cloud	NOUN	NNS	_	15	conj	_	NNS|09247410-n|Cloud=
18	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
19	in	in	ADP	IN	_	18	prep	_	IN|?|?
20	the	the	DET	DT	_	21	det	_	DT|?|?
21	background	background	NOUN	NN	_	19	pobj	_	NN|14513259-n|Region+
22	.	.	.	.	_	18	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mountain	mountain	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	,	,	.	,	_	7	punct	_	Fc|?|?
9	which	which	DET	WDT	_	11	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	cop	_	VBZ|02604760-v|Entity+
11	rocky	rocky	ADJ	JJ	_	7	rcmod	_	JJ|02243567-a|TextureAttribute+
12	,	,	.	,	_	11	punct	_	Fc|?|?
13	and	and	CONJ	CC	_	11	cc	_	CC|?|?
14	gray	gray	ADJ	JJ	_	15	amod	_	JJ|00389310-a|Gray+
15	clouds	cloud	NOUN	NNS	_	16	nsubj	_	NNS|09247410-n|Cloud=
16	are	be	VERB	VBP	_	11	conj	_	VBP|02604760-v|Entity+
17	in	in	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	background	background	NOUN	NN	_	17	pobj	_	NN|14513259-n|Region+
20	.	.	.	.	_	4	punct	_	Fp|?|?
