sentence A = A big city is begging for men and money holders.
sentence B = A homeless man is holding up a sign and is begging for money.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,City=,Entity+,Requesting+,Hominid=,Currency=,SocialRole+
CONCEPTS B: SubjectiveAssessmentAttribute+,Hominid=,Entity+,Process+,Increasing+,Character+,Entity+,Requesting+,Currency=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	city	city	NOUN	NN	_	5	nsubj	_	NN|08524735-n|City=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	begging	beg	VERB	VBG	_	0	ROOT	_	VBG|00759269-v|Requesting+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	men	man	NOUN	NNS	_	6	pobj	_	NNS|02472293-n|Hominid=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	money	money	NOUN	NN	_	10	nn	_	NN|13384557-n|Currency=
10	holders	holder	NOUN	NNS	_	7	conj	_	NNS|10180178-n|SocialRole+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	homeless	homeless	ADJ	JJ	_	3	amod	_	JJ|01050603-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sign	sign	NOUN	NN	_	5	dobj	_	NN|06811625-n|Character+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	begging	beg	VERB	VBG	_	5	conj	_	VBG|00759269-v|Requesting+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	money	money	NOUN	NN	_	12	pobj	_	NN|13384557-n|Currency=
14	.	.	.	.	_	5	punct	_	Fp|?|?
