sentence A = A young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling.
sentence B = A red sweatshirt with a smiling lady upon it is suited to be worn with light brown hair, earrings and a necklace.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Entity+,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Entity+,Smiling=
CONCEPTS B: Red=,Clothing+,Smiling=,Human+,Entity+,SubjectiveAssessmentAttribute+,Entity+,CoveringFn=,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Jewelry+,Jewelry+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	_	9	nsubj	_	NN|09989290-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	light	light	ADJ	JJ	_	7	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
6	brown	brown	ADJ	JJ	_	7	amod	_	JJ|00245112-a|Human+
7	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	necklace	necklace	NOUN	NN	_	9	dobj	_	NN|03814906-n|Jewelry+
13	,	,	.	,	_	12	punct	_	Fc|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	sweatshirt	sweatshirt	NOUN	NN	_	12	conj	_	NN|04370456-n|Clothing+
16	and	and	CONJ	CC	_	12	cc	_	CC|?|?
17	earrings	earring	NOUN	NNS	_	12	conj	_	NNS|03262349-n|Jewelry+
18	and	and	CONJ	CC	_	9	cc	_	CC|?|?
19	is	be	VERB	VBZ	_	20	aux	_	VBZ|02604760-v|Entity+
20	smiling	smile	VERB	VBG	_	9	conj	_	VBG|00028565-v|Smiling=
21	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	red	red	ADJ	JJ	_	3	amod	_	JJ|00381097-a|Red=
3	sweatshirt	sweatshirt	NOUN	NN	_	11	nsubj	_	NN|04370456-n|Clothing+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	smiling	smile	NOUN	NN	_	7	amod	_	VBG|00028565-v|Smiling=
7	lady	lady	NOUN	NN	_	4	pobj	_	NN|09989290-n|Human+
8	upon	upon	ADP	IN	_	7	prep	_	IN|?|?
9	it	it	PRON	PRP	_	8	pobj	_	PRP|?|?
10	is	be	VERB	VBZ	_	11	cop	_	VBZ|02604760-v|Entity+
11	suited	suit	ADJ	JJ	_	0	ROOT	_	VBN|02699941-v|SubjectiveAssessmentAttribute+
12	to	to	PRT	TO	_	14	aux	_	TO|?|?
13	be	be	VERB	VB	_	14	auxpass	_	VB|02604760-v|Entity+
14	worn	wear	VERB	VBN	_	11	xcomp	_	VBN|00047745-v|CoveringFn=
15	with	with	ADP	IN	_	14	prep	_	IN|?|?
16	light	light	ADJ	JJ	_	18	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
17	brown	brown	ADJ	JJ	_	18	amod	_	JJ|00245112-a|Human+
18	hair	hair	NOUN	NN	_	15	pobj	_	NN|05254795-n|Hair=
19	,	,	.	,	_	18	punct	_	Fc|?|?
20	earrings	earring	NOUN	NNS	_	18	conj	_	NNS|03262349-n|Jewelry+
21	and	and	CONJ	CC	_	18	cc	_	CC|?|?
22	a	a	DET	DT	_	23	det	_	DT|?|?
23	necklace	necklace	NOUN	NN	_	18	conj	_	NN|03814906-n|Jewelry+
24	.	.	.	.	_	11	punct	_	Fp|?|?
