sentence A = A boy, who looks young and is wearing a red swimsuit, is jumping into a blue kiddies pool.
sentence B = A boy wearing red shorts is jumping into a paddling pool.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SubjectiveAssessmentAttribute+,HumanYouth=,Entity+,Dressing+,Red=,Clothing+,Entity+,Ambulating=,SubjectiveStrongNegativeAttribute+,StaticWaterArea+
CONCEPTS B: Human+,RecreationOrExercise+,Red=,NormativeAttribute+,Entity+,Ambulating=,Motion+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	15	nsubj	_	NN|10285313-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
5	looks	look	VERB	VBZ	_	2	rcmod	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
6	young	young	ADJ	JJ	_	5	acomp	_	JJ|01646941-a|HumanYouth=
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	5	conj	_	VBG|00050652-v|Dressing+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	swimsuit	swimsuit	NOUN	NN	_	9	dobj	_	NN|04371563-n|Clothing+
13	,	,	.	,	_	2	punct	_	Fc|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
16	into	into	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	20	det	_	DT|?|?
18	blue	blue	ADJ	JJ	_	20	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
19	kiddies	kiddies	NOUN	NNS	_	20	nn	_	NNS|?|?
20	pool	pool	NOUN	NN	_	16	pobj	_	NN|09397607-n|StaticWaterArea+
21	.	.	.	.	_	15	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00075021-v|RecreationOrExercise+
4	red	red	ADJ	JJ	_	5	amod	_	JJ|00381097-a|Red=
5	shorts	short	NOUN	NNS	_	3	dobj	_	NNS|04204755-n|NormativeAttribute+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	paddling	paddle	VERB	VBG	_	11	nn	_	VBG|01419373-v|Motion+
11	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
12	.	.	.	.	_	7	punct	_	Fp|?|?
