sentence A = A group of dogs are resting without muzzles.
sentence B = A group of dogs are racing and have muzzles on their noses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Canine+,Entity+,PastFn=,GunBarrel+
CONCEPTS B: Group=,Canine+,Entity+,Motion+,Damaging+,BodyPart+,Nose+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
7	without	without	ADP	IN	_	6	prep	_	IN|?|?
8	muzzles	muzzle	NOUN	NNS	_	7	pobj	_	NNS|03469687-n|GunBarrel+
9	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	have	have	VERB	VBP	_	6	conj	_	VBP|00065639-v|Damaging+
9	muzzles	muzzle	NOUN	NNS	_	8	dobj	_	NNS|02452464-n|BodyPart+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	their	their	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	noses	nose	NOUN	NNS	_	10	pobj	_	NNS|05598147-n|Nose+
13	.	.	.	.	_	6	punct	_	Fp|?|?
