sentence A = There is no group of racing dogs wearing striped uniforms and running down a track.
sentence B = A group of dogs are racing and have muzzles on their noses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Group=,Racing+,Canine+,CoveringFn=,VisualAttribute+,UniformClothing=,Racing+,earlier+,StationaryArtifact+
CONCEPTS B: Group=,Canine+,Entity+,Motion+,Damaging+,BodyPart+,Nose+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	group	group	NOUN	NN	_	2	nsubj	_	NN|00031264-n|Group=
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	racing	race	NOUN	NN	_	7	nn	_	VBG|01086103-v|Racing+
7	dogs	dog	NOUN	NNS	_	5	pobj	_	NNS|02084071-n|Canine+
8	wearing	wear	VERB	VBG	_	7	dep	_	VBG|00047745-v|CoveringFn=
9	striped	striped	VERB	VBN	_	10	amod	_	JJ|01790807-a|VisualAttribute+
10	uniforms	uniform	NOUN	NNS	_	8	dobj	_	NNS|04509592-n|UniformClothing=
11	and	and	CONJ	CC	_	8	cc	_	CC|?|?
12	running	run	VERB	VBG	_	8	conj	_	VBG|01086103-v|Racing+
13	down	down	ADP	IN	_	12	prep	_	RP|00096089-r|earlier+
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	track	track	NOUN	NN	_	13	pobj	_	NN|04037625-n|StationaryArtifact+
16	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	have	have	VERB	VBP	_	6	conj	_	VBP|00065639-v|Damaging+
9	muzzles	muzzle	NOUN	NNS	_	8	dobj	_	NNS|02452464-n|BodyPart+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	their	their	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	noses	nose	NOUN	NNS	_	10	pobj	_	NNS|05598147-n|Nose+
13	.	.	.	.	_	6	punct	_	Fp|?|?
