sentence A = A group of racing dogs are nosing a muzzle.
sentence B = A group of racing dogs is wearing striped uniforms and is running down a track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Motion+,Canine+,Entity+,Investigating+,BodyPart+
CONCEPTS B: Group=,Racing+,Canine+,Entity+,CoveringFn=,VisualAttribute+,UniformClothing=,Entity+,Racing+,earlier+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	racing	race	NOUN	NN	_	5	nn	_	VBG|02058994-v|Motion+
5	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	nosing	nose	VERB	VBG	_	0	ROOT	_	VBG|02169119-v|Investigating+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	muzzle	muzzle	NOUN	NN	_	7	dobj	_	NN|02452464-n|BodyPart+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	racing	race	NOUN	NN	_	5	nn	_	VBG|01086103-v|Racing+
5	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
8	striped	striped	VERB	VBN	_	9	amod	_	JJ|01790807-a|VisualAttribute+
9	uniforms	uniform	NOUN	NNS	_	7	dobj	_	NNS|04509592-n|UniformClothing=
10	and	and	CONJ	CC	_	7	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	7	conj	_	VBG|01086103-v|Racing+
13	down	down	PRT	RP	_	12	prt	_	RP|00096089-r|earlier+
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	track	track	NOUN	NN	_	12	dobj	_	NN|04037625-n|StationaryArtifact+
16	.	.	.	.	_	7	punct	_	Fp|?|?
