sentence A = A rider is waving at a surfer.
sentence B = A woman in a yellow shirt is surfing on a pink surfboard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,Rotating+,Human+
CONCEPTS B: Woman=,SubjectiveAssessmentAttribute+,Shirt=,Entity+,Transportation+,Pink+,TransportationDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rider	rider	NOUN	NN	_	4	nsubj	_	NN|10403876-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waving	wave	VERB	VBG	_	0	ROOT	_	VBG|01446901-v|Rotating+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	surfer	surfer	NOUN	NN	_	5	pobj	_	NN|10679054-n|Human+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	yellow	yellow	ADJ	JJ	_	6	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01948077-v|Transportation+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	surfboard	surfboard	NOUN	NN	_	9	pobj	_	NN|04363559-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?
