sentence A = A boy is climbing up a wall artificially built for climbing and is attached to a rope.
sentence B = A little boy, who looks fearful, is on a climbing wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Entity+,Increasing+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	4	dobj	_	NN|04546855-n|Wall=
8	artificially	artificially	ADV	RB	_	9	advmod	_	RB|00140566-r|NormativeAttribute+
9	built	build	VERB	VBN	_	7	partmod	_	VBN|01654628-v|Making+
10	for	for	ADP	IN	_	9	prep	_	IN|?|?
11	climbing	climb	NOUN	NN	_	10	pobj	_	VBG|00433232-v|Increasing+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	auxpass	_	VBZ|02604760-v|Entity+
14	attached	attach	VERB	VBN	_	4	conj	_	VBN|01290255-v|Attaching=
15	to	to	ADP	IN	_	14	prep	_	TO|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	rope	rope	NOUN	NN	_	15	pobj	_	NN|04108268-n|String+
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
6	looks	look	VERB	VBZ	_	3	rcmod	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
7	fearful	fearful	ADJ	JJ	_	6	acomp	_	JJ|00193799-a|SubjectiveStrongNegativeAttribute+
8	,	,	.	,	_	9	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	climbing	climb	NOUN	NN	_	13	nn	_	VBG|00433232-v|Increasing+
13	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	9	punct	_	Fp|?|?
