sentence A = A cold cyclist is celebrating.
sentence B = A cyclist is being held over the heads of a group of people with the bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ColdTemperature=,Human+,Entity+,ReligiousProcess+
CONCEPTS B: Human+,Entity+,Entity+,Keeping+,Head=,Group=,GroupOfPeople=,Bicycle=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	cold	cold	ADJ	JJ	_	3	amod	_	JJ|01251128-a|ColdTemperature=
3	cyclist	cyclist	NOUN	NN	_	5	nsubj	_	NN|09986189-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	celebrating	celebrate	VERB	VBG	_	0	ROOT	_	VBG|02578510-v|ReligiousProcess+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	5	nsubjpass	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02681795-v|Keeping+
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	heads	head	NOUN	NNS	_	6	pobj	_	NNS|05538625-n|Head=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	group	group	NOUN	NN	_	9	pobj	_	NN|00031264-n|Group=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	people	people	NOUN	NNS	_	12	pobj	_	NNS|07942152-n|GroupOfPeople=
14	with	with	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	bike	bike	NOUN	NN	_	14	pobj	_	NN|02834778-n|Bicycle=
17	.	.	.	.	_	5	punct	_	Fp|?|?
