sentence A = People at a drag race are looking at the flames that are coming out of the cars.
sentence B = The crowd is not watching two racing cars that are leaving the starting line.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Process+,Racing=,Entity+,SubjectiveAssessmentAttribute+,Combustion=,Entity+,Arriving=,Giving+,Automobile=
CONCEPTS B: SubjectiveAssessmentAttribute=,Entity+,not=,Looking=,Motion+,Automobile=,Entity+,Process+,Leaving=,Position+

CONLL A:

1	People	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	at	at	ADP	IN	_	1	prep	_	IN|?|?
3	a	a	DET	DT	_	5	det	_	DT|?|?
4	drag	drag	NOUN	NN	_	5	nn	_	NN|11504898-n|Process+
5	race	race	NOUN	NN	_	2	pobj	_	NN|07458453-n|Racing=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	flames	flame	NOUN	NNS	_	8	pobj	_	NNS|13480848-n|Combustion=
11	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	coming	come	VERB	VBG	_	10	rcmod	_	VBG|02005948-v|Arriving=
14	out	out	ADP	IN	_	13	prep	_	RP|00233413-r|Giving+
15	of	of	ADP	IN	_	14	pcomp	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	cars	car	NOUN	NNS	_	15	pobj	_	NNS|02958343-n|Automobile=
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	5	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
6	two	2	NUM	CD	_	8	num	_	Z|?|?
7	racing	race	NOUN	NN	_	8	nn	_	VBG|02058994-v|Motion+
8	cars	car	NOUN	NNS	_	5	dobj	_	NNS|02958343-n|Automobile=
9	that	that	DET	WDT	_	11	nsubj	_	WDT|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	leaving	leave	VERB	VBG	_	8	rcmod	_	VBG|02635659-v|Process+
12	the	the	DET	DT	_	14	det	_	DT|?|?
13	starting	start	NOUN	NN	_	14	nn	_	VBG|02014165-v|Leaving=
14	line	line	NOUN	NN	_	11	dobj	_	NN|00582388-n|Position+
15	.	.	.	.	_	5	punct	_	Fp|?|?
