sentence A = The crowd is watching two racing cars that are leaving the starting line.
sentence B = Some people at a drag race are looking at the flames that are coming out of the cars.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,Looking=,Motion+,Automobile=,Entity+,Process+,Leaving=,Position+
CONCEPTS B: GroupOfPeople=,Process+,Racing=,Entity+,SubjectiveAssessmentAttribute+,Combustion=,Entity+,Arriving=,Giving+,Automobile=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	two	2	NUM	CD	_	7	num	_	Z|?|?
6	racing	race	NOUN	NN	_	7	nn	_	VBG|02058994-v|Motion+
7	cars	car	NOUN	NNS	_	4	dobj	_	NNS|02958343-n|Automobile=
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	leaving	leave	VERB	VBG	_	7	rcmod	_	VBG|02635659-v|Process+
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	starting	start	NOUN	NN	_	13	nn	_	VBG|02014165-v|Leaving=
13	line	line	NOUN	NN	_	10	dobj	_	NN|00582388-n|Position+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	8	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	at	at	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	drag	drag	NOUN	NN	_	6	nn	_	NN|11504898-n|Process+
6	race	race	NOUN	NN	_	3	pobj	_	NN|07458453-n|Racing=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	flames	flame	NOUN	NNS	_	9	pobj	_	NNS|13480848-n|Combustion=
12	that	that	DET	WDT	_	14	nsubj	_	WDT|?|?
13	are	be	VERB	VBP	_	14	aux	_	VBP|02604760-v|Entity+
14	coming	come	VERB	VBG	_	11	rcmod	_	VBG|02005948-v|Arriving=
15	out	out	ADP	IN	_	14	prep	_	RP|00233413-r|Giving+
16	of	of	ADP	IN	_	15	pcomp	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	cars	car	NOUN	NNS	_	16	pobj	_	NNS|02958343-n|Automobile=
19	.	.	.	.	_	8	punct	_	Fp|?|?
