sentence A = The white dog wearing reindeer ears is close to a brown dog.
sentence B = A white dog is wearing a Christmas reindeer headband and is playing with a brown dog in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,RecreationOrExercise+,HoofedMammal+,Ear=,Entity+,Near+,Human+,Canine+
CONCEPTS B: White=,Canine+,Entity+,RecreationOrExercise+,TimeInterval+,HoofedMammal+,Clothing+,Entity+,DramaticActing+,Human+,Canine+,Grass=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
4	wearing	wear	VERB	VBG	_	3	partmod	_	VBG|00075021-v|RecreationOrExercise+
5	reindeer	reindeer	NOUN	NN	_	6	nn	_	NN|02433925-n|HoofedMammal+
6	ears	ear	NOUN	NNS	_	4	dobj	_	NNS|05320899-n|Ear=
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	close	close	ADJ	JJ	_	0	ROOT	_	RB|00409709-r|Near+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	brown	brown	ADJ	JJ	_	12	amod	_	JJ|00245112-a|Human+
12	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	Christmas	christmas	NOUN	NNP	_	9	nn	_	NN|15196537-n|TimeInterval+
8	reindeer	reindeer	NOUN	NN	_	9	nn	_	NN|02433925-n|HoofedMammal+
9	headband	headband	NOUN	NN	_	5	dobj	_	NN|03502042-n|Clothing+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	brown	brown	ADJ	JJ	_	16	amod	_	JJ|00245112-a|Human+
16	dog	dog	NOUN	NN	_	13	pobj	_	NN|02084071-n|Canine+
17	in	in	ADP	IN	_	12	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	grass	grass	NOUN	NN	_	17	pobj	_	NN|12102133-n|Grass=
20	.	.	.	.	_	5	punct	_	Fp|?|?
