sentence A = A young child is walking with a bike on a rough dirt path.
sentence B = A young child is riding a bike on a rough dirt path.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,Walking=,Bicycle=,TextureAttribute+,Text+,Transitway+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Transportation+,Bicycle=,TextureAttribute+,Text+,Transitway+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bike	bike	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	rough	rough	ADJ	JJ	_	13	amod	_	JJ|02238462-a|TextureAttribute+
12	dirt	dirt	NOUN	NN	_	13	nn	_	NN|07223811-n|Text+
13	path	path	NOUN	NN	_	9	pobj	_	NN|08616311-n|Transitway+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	rough	rough	ADJ	JJ	_	12	amod	_	JJ|02238462-a|TextureAttribute+
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	path	path	NOUN	NN	_	8	pobj	_	NN|08616311-n|Transitway+
13	.	.	.	.	_	5	punct	_	Fp|?|?
