sentence A = A black man is break dancing on the pavement.
sentence B = The dark skinned male is standing on one hand in front of a yellow building.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Hominid=,Entity+,EndFn+,Dancing+,Sidewalk=
CONCEPTS B: SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,PhysicalAttribute+,Hand+,FrontFn=,SubjectiveAssessmentAttribute+,Building=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	break	break	VERB	VB	_	0	ROOT	_	VB|02681524-v|EndFn+
6	dancing	dance	VERB	VBG	_	5	dobj	_	VBG|01708676-v|Dancing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	pavement	pavement	NOUN	NN	_	7	pobj	_	NN|04215402-n|Sidewalk=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	dark	dark	ADJ	JJ	_	4	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
3	skinned	skin	VERB	VBN	_	4	amod	_	VBN|01262936-v|Separating+
4	male	male	NOUN	NN	_	6	nsubj	_	NN|09624168-n|Human+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	yellow	yellow	ADJ	JJ	_	15	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
15	building	building	NOUN	NN	_	12	pobj	_	NN|02913152-n|Building=
16	.	.	.	.	_	6	punct	_	Fp|?|?
