sentence A = A person is standing in front of a rock with a rope, which is pink.
sentence B = A person is climbing a rock with a rope, which is pink.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,PhysicalAttribute+,FrontFn=,Mineral+,String+,Entity+,Pink+
CONCEPTS B: Human=,Entity+,Increasing+,Mineral+,String+,Entity+,Pink+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rock	rock	NOUN	NN	_	7	pobj	_	NN|14696793-n|Mineral+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	rope	rope	NOUN	NN	_	10	pobj	_	NN|04108268-n|String+
13	,	,	.	,	_	12	punct	_	Fc|?|?
14	which	which	DET	WDT	_	16	nsubj	_	WDT|?|?
15	is	be	VERB	VBZ	_	16	cop	_	VBZ|02604760-v|Entity+
16	pink	pink	ADJ	JJ	_	12	rcmod	_	JJ|00379595-a|Pink+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rock	rock	NOUN	NN	_	4	dobj	_	NN|14696793-n|Mineral+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	_	7	pobj	_	NN|04108268-n|String+
10	,	,	.	,	_	9	punct	_	Fc|?|?
11	which	which	DET	WDT	_	13	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	13	cop	_	VBZ|02604760-v|Entity+
13	pink	pink	ADJ	JJ	_	9	rcmod	_	JJ|00379595-a|Pink+
14	.	.	.	.	_	4	punct	_	Fp|?|?
