sentence A = The man is taking a picture of himself and another guy.
sentence B = An electronic man is held as a device.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,PhysicalAttribute+,Icon+,Device+
CONCEPTS B: ElectricDevice+,Hominid=,Entity+,PhysicalAttribute+,Device=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	picture	picture	NOUN	NN	_	4	dobj	_	NN|03931044-n|Icon+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	himself	himself	PRON	PRP	_	7	pobj	_	PRP|?|?
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	another	another	DET	DT	_	11	det	_	DT|?|?
11	guy	guy	NOUN	NN	_	8	conj	_	NN|03471779-n|Device+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	electronic	electronic	ADJ	JJ	_	3	amod	_	JJ|02718497-a|ElectricDevice+
3	man	man	NOUN	NN	_	5	nsubjpass	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	auxpass	_	VBZ|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
6	as	as	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	device	device	NOUN	NN	_	6	pobj	_	NN|03183080-n|Device=
9	.	.	.	.	_	5	punct	_	Fp|?|?
