sentence A = A man is holding up an electronic device.
sentence B = The man is not taking a picture of himself and another guy.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Increasing+,ElectricDevice+,Device=
CONCEPTS B: Man=,Entity+,not=,PhysicalAttribute+,Icon+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	electronic	electronic	ADJ	JJ	_	8	amod	_	JJ|02718497-a|ElectricDevice+
8	device	device	NOUN	NN	_	4	dobj	_	NN|03183080-n|Device=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	picture	picture	NOUN	NN	_	5	dobj	_	NN|03931044-n|Icon+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	himself	himself	PRON	PRP	_	8	pobj	_	PRP|?|?
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	guy	guy	NOUN	NN	_	9	conj	_	NN|03471779-n|Device+
13	.	.	.	.	_	5	punct	_	Fp|?|?
