sentence A = Two young men are playing outside near a golden statue.
sentence B = Two people are ignoring the nearby gold statue.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,DramaticActing+,SubjectiveWeakPositiveAttribute+,Sculpture+
CONCEPTS B: GroupOfPeople=,Entity+,IntentionalProcess+,Near+,Gold=,Sculpture+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
7	near	near	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	golden	golden	ADJ	JJ	_	10	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
10	statue	statue	NOUN	NN	_	7	pobj	_	NN|04306847-n|Sculpture+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	ignoring	ignore	VERB	VBG	_	0	ROOT	_	VBG|00800930-v|IntentionalProcess+
5	the	the	DET	DT	_	8	det	_	DT|?|?
6	nearby	nearby	ADJ	JJ	_	8	amod	_	JJ|00445169-a|Near+
7	gold	gold	NOUN	NN	_	8	nn	_	NN|14638799-n|Gold=
8	statue	statue	NOUN	NN	_	4	dobj	_	NN|04306847-n|Sculpture+
9	.	.	.	.	_	4	punct	_	Fp|?|?
