sentence A = Four people are walking across thick snow and the sun is setting.
sentence B = Nobody is treading through the snow of the beautiful snowy landscape.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Human+,Snowing=,Sol=,Entity+,Putting=
CONCEPTS B: Entity+,Walking+,Snowing=,SubjectiveStrongPositiveAttribute+,Covering+,ArtWork+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	_	4	prep	_	IN|?|?
6	thick	thick	ADJ	JJ	_	7	amod	_	JJ|02387413-a|Human+
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sun	sun	NOUN	NN	_	12	nsubj	_	NN|09450163-n|Sol=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	setting	set	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	treading	tread	VERB	VBG	_	0	ROOT	_	VBG|02091410-v|Walking+
4	through	through	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	4	pobj	_	NN|15043763-n|Snowing=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	11	det	_	DT|?|?
9	beautiful	beautiful	ADJ	JJ	_	11	amod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
10	snowy	snowy	ADJ	JJ	_	11	amod	_	JJ|01698231-a|Covering+
11	landscape	landscape	NOUN	NN	_	7	pobj	_	NN|03640166-n|ArtWork+
12	.	.	.	.	_	3	punct	_	Fp|?|?
