sentence A = A white dog with beige spots is running through a field.
sentence B = A tan dog is resting near a brush.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,ColorAttribute+,Region+,Entity+,Attribute+,FieldOfStudy=
CONCEPTS B: ColorAttribute+,Canine+,Entity+,PastFn=,Device+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	beige	beige	ADJ	JJ	_	6	amod	_	JJ|00370501-a|ColorAttribute+
6	spots	spot	NOUN	NNS	_	4	pobj	_	NNS|08664443-n|Region+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tan	tan	ADJ	JJ	_	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	brush	brush	NOUN	NN	_	6	pobj	_	NN|02908217-n|Device+
9	.	.	.	.	_	5	punct	_	Fp|?|?
