sentence A = Two teenage girls are wearing fancy dresses at an event.
sentence B = A woman in a white dress and a woman in a blue dress are standing beside a stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: age+,Human+,Entity+,Putting+,SubjectiveStrongPositiveAttribute+,Clothing+,Process=
CONCEPTS B: Woman=,White=,Dress+,Woman=,SubjectiveStrongNegativeAttribute+,Dress+,Entity+,PhysicalAttribute+,Attribute+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	fancy	fancy	ADJ	JJ	_	7	amod	_	JJ|01794340-a|SubjectiveStrongPositiveAttribute+
7	dresses	dress	NOUN	NNS	_	5	dobj	_	NNS|02728440-n|Clothing+
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	event	event	NOUN	NN	_	8	pobj	_	NN|00029378-n|Process=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	15	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	dress	dress	NOUN	NN	_	3	pobj	_	NN|03236735-n|Dress+
7	and	and	CONJ	CC	_	2	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	blue	blue	ADJ	JJ	_	13	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	dress	dress	NOUN	NN	_	10	pobj	_	NN|03236735-n|Dress+
14	are	be	VERB	VBP	_	15	aux	_	VBP|02604760-v|Entity+
15	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
16	beside	beside	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	stage	stage	NOUN	NN	_	16	pobj	_	NN|13939892-n|Attribute+
19	.	.	.	.	_	15	punct	_	Fp|?|?
