sentence A = Two women with folded arms, who are young, are looking at the screen.
sentence B = Two women with black hair are standing in front of a plywood wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Folding+,Sleeve+,Entity+,HumanYouth=,Entity+,SubjectiveAssessmentAttribute+,Device+
CONCEPTS B: Woman=,Black=,Hair=,Entity+,PhysicalAttribute+,FrontFn=,Artifact+,Wall=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	12	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	folded	fold	VERB	VBN	_	5	amod	_	VBN|01277974-v|Folding+
5	arms	arm	NOUN	NNS	_	3	pobj	_	NNS|04236377-n|Sleeve+
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	who	who	PRON	WP	_	9	nsubj	_	WP|?|?
8	are	be	VERB	VBP	_	9	cop	_	VBP|02604760-v|Entity+
9	young	young	ADJ	JJ	_	5	rcmod	_	JJ|01646941-a|HumanYouth=
10	,	,	.	,	_	12	punct	_	Fc|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	at	at	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	screen	screen	NOUN	NN	_	13	pobj	_	NN|04151581-n|Device+
16	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	7	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	plywood	plywood	NOUN	NN	_	13	nn	_	NN|03971218-n|Artifact+
13	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	7	punct	_	Fp|?|?
