sentence A = Two young women with folded arms are looking at the screen.
sentence B = There is no woman with black hair standing in front of a plywood wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Woman=,Folding+,Sleeve+,Entity+,SubjectiveAssessmentAttribute+,Device+
CONCEPTS B: Entity+,Woman=,Black=,Hair=,SocialRole+,FrontFn=,Artifact+,Wall=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	women	woman	NOUN	NNS	_	8	nsubj	_	NNS|10787470-n|Woman=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	folded	fold	VERB	VBN	_	6	amod	_	VBN|01277974-v|Folding+
6	arms	arm	NOUN	NNS	_	4	pobj	_	NNS|04236377-n|Sleeve+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	screen	screen	NOUN	NN	_	9	pobj	_	NN|04151581-n|Device+
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	hair	hair	NOUN	NN	_	8	nsubj	_	NN|05254795-n|Hair=
8	standing	standing	VERB	VBG	_	5	pcomp	_	NN|13948136-n|SocialRole+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	plywood	plywood	NOUN	NN	_	14	nn	_	NN|03971218-n|Artifact+
14	wall	wall	NOUN	NN	_	11	pobj	_	NN|04546855-n|Wall=
15	.	.	.	.	_	2	punct	_	Fp|?|?
