sentence A = There is no classroom full of students looking in the same direction inside a bamboo structure.
sentence B = A group of students in uniforms is listening attentively at the front of the class.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Classroom+,ContainerFull+,SocialRole+,SubjectiveAssessmentAttribute+,equal+,DirectionalAttribute=,Bamboo=,Artifact+
CONCEPTS B: Group=,SocialRole+,UniformClothing=,Entity+,Listening=,SubjectiveAssessmentAttribute+,FrontFn=,Organization+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	classroom	classroom	NOUN	NN	_	2	nsubj	_	NN|03038685-n|Classroom+
5	full	full	ADJ	JJ	_	4	amod	_	JJ|01083157-a|ContainerFull+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	students	student	NOUN	NNS	_	6	pobj	_	NNS|10665698-n|SocialRole+
8	looking	look	VERB	VBG	_	7	partmod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	same	same	ADJ	JJ	_	12	amod	_	JJ|02062670-a|equal+
12	direction	direction	NOUN	NN	_	9	pobj	_	NN|13827426-n|DirectionalAttribute=
13	inside	inside	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	bamboo	bamboo	NOUN	NN	_	16	nn	_	NN|12147226-n|Bamboo=
16	structure	structure	NOUN	NN	_	13	pobj	_	NN|04341686-n|Artifact+
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	students	student	NOUN	NNS	_	3	pobj	_	NNS|10665698-n|SocialRole+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	uniforms	uniform	NOUN	NNS	_	5	pobj	_	NNS|04509592-n|UniformClothing=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	listening	listen	VERB	VBG	_	0	ROOT	_	VBG|02169891-v|Listening=
9	attentively	attentively	ADV	RB	_	8	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	class	class	NOUN	NN	_	13	pobj	_	NN|08239808-n|Organization+
16	.	.	.	.	_	8	punct	_	Fp|?|?
