sentence A = A group of kids is playing on a colorful structure.
sentence B = There is no one climbing on the grotto with a pink interior.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,HumanChild=,Entity+,DramaticActing+,ColorAttribute+,Artifact+
CONCEPTS B: Entity+,PositiveInteger@,Increasing+,Cave+,Pink+,Inside=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	colorful	colorful	ADJ	JJ	_	10	amod	_	JJ|00394562-a|ColorAttribute+
10	structure	structure	NOUN	NN	_	7	pobj	_	NN|04341686-n|Artifact+
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	one	one	NOUN	NN	_	5	nn	_	NN|13742573-n|PositiveInteger@
5	climbing	climb	NOUN	NN	_	2	nsubj	_	VBG|00433232-v|Increasing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grotto	grotto	NOUN	NN	_	6	pobj	_	NN|09294877-n|Cave+
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	interior	interior	NOUN	NN	_	9	pobj	_	NN|08588294-n|Inside=
13	.	.	.	.	_	2	punct	_	Fp|?|?
