sentence A = A group of people is sitting on both sides of a red stone structure.
sentence B = The group of people is not sitting on the ground outside a monument.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,PhysicalAttribute+,SittingDown+,Object+,Red=,Mineral+,Artifact+
CONCEPTS B: Group=,GroupOfPeople=,PhysicalAttribute+,not=,SittingDown+,LandArea=,Monument+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	both	both	DET	DT	_	9	det	_	DT|?|?
9	sides	side	NOUN	NNS	_	7	pobj	_	NNS|08510666-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	red	red	ADJ	JJ	_	14	amod	_	JJ|00381097-a|Red=
13	stone	stone	NOUN	NN	_	14	nn	_	NN|14696793-n|Mineral+
14	structure	structure	NOUN	NN	_	10	pobj	_	NN|04341686-n|Artifact+
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	ground	ground	NOUN	NN	_	8	pobj	_	NN|09334396-n|LandArea=
11	outside	outside	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	monument	monument	NOUN	NN	_	11	pobj	_	NN|03743902-n|Monument+
14	.	.	.	.	_	7	punct	_	Fp|?|?
