sentence A = A dead bird is near a black man sitting on a tree.
sentence B = A black bird is sitting on a dead tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Dead=,Bird=,PhysicalAttribute+,Black=,Hominid=,SittingDown+,ContentBearingObject+
CONCEPTS B: Black=,Bird=,PhysicalAttribute+,SittingDown+,Dead=,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	dead	dead	ADJ	JJ	_	3	amod	_	JJ|00095280-a|Dead=
3	bird	bird	NOUN	NN	_	4	nsubj	_	NN|01503061-n|Bird=
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
9	sitting	sit	VERB	VBG	_	8	partmod	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	tree	tree	NOUN	NN	_	10	pobj	_	NN|13912260-n|ContentBearingObject+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	bird	bird	NOUN	NN	_	5	nsubj	_	NN|01503061-n|Bird=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	dead	dead	ADJ	JJ	_	9	amod	_	JJ|00095280-a|Dead=
9	tree	tree	NOUN	NN	_	6	pobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	5	punct	_	Fp|?|?
