sentence A = Two small children are playing with a toy car in the street.
sentence B = A girl is pushing a go-kart and a daughter is watching her father.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Automobile=,Roadway=
CONCEPTS B: BiologicalAttribute+,Entity+,Pushing=,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=,SocialRole+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	children	child	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	in	in	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	street	street	NOUN	NN	_	10	pobj	_	NN|04334599-n|Roadway=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|09992837-n|BiologicalAttribute+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	go-kart	go-kart	NOUN	NN	_	4	dobj	_	NN|03444034-n|PoweredVehicle+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	daughter	daughter	NOUN	NN	_	11	nsubj	_	NN|09992837-n|BiologicalAttribute+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
12	her	her	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	father	father	NOUN	NN	_	11	dobj	_	NN|10107303-n|SocialRole+
14	.	.	.	.	_	4	punct	_	Fp|?|?
