sentence A = Two children, who are small, are playing with a toy car in the street.
sentence B = A father is pushing his daughter on a go-kart and another girl is watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Automobile=,Roadway=
CONCEPTS B: SocialRole+,Entity+,Pushing=,BiologicalAttribute+,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	9	nsubj	_	NNS|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	are	be	VERB	VBP	_	6	cop	_	VBP|02604760-v|Entity+
6	small	small	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	toy	toy	NOUN	NN	_	13	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
13	car	car	NOUN	NN	_	10	pobj	_	NN|02958343-n|Automobile=
14	in	in	ADP	IN	_	9	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	street	street	NOUN	NN	_	14	pobj	_	NN|04334599-n|Roadway=
17	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	go-kart	go-kart	NOUN	NN	_	7	pobj	_	NN|03444034-n|PoweredVehicle+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	girl	girl	NOUN	NN	_	14	nsubj	_	NN|09992837-n|BiologicalAttribute+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
15	.	.	.	.	_	4	punct	_	Fp|?|?
