sentence A = Two dogs of different breeds are looking at each other across a street.
sentence B = A dog, which is black, and a white one are ignoring each other in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,equal+,DomesticAnimal+,Entity+,FrontFn+,equal+,Roadway=
CONCEPTS B: Canine+,Entity+,Black=,White=,Entity+,IntentionalProcess+,equal+,Roadway=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	7	nsubj	_	NNS|02084071-n|Canine+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	different	different	ADJ	JJ	_	5	amod	_	JJ|02064745-a|equal+
5	breeds	breed	NOUN	NNS	_	3	pobj	_	NNS|08101410-n|DomesticAnimal+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02693319-v|FrontFn+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	each	each	DET	DT	_	10	det	_	DT|?|?
10	other	other	ADJ	JJ	_	8	pobj	_	JJ|02069355-a|equal+
11	across	across	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	street	street	NOUN	NN	_	11	pobj	_	NN|04334599-n|Roadway=
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	0	ROOT	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	black	black	ADJ	JJ	_	2	rcmod	_	JJ|00392812-a|Black=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	white	white	ADJ	JJ	_	11	amod	_	JJ|00393105-a|White=
11	one	1	NUM	CD	_	13	nsubj	_	Z|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	ignoring	ignore	VERB	VBG	_	6	conj	_	VBG|00800930-v|IntentionalProcess+
14	each	each	DET	DT	_	15	det	_	DT|?|?
15	other	other	ADJ	JJ	_	13	dobj	_	JJ|02069355-a|equal+
16	in	in	ADP	IN	_	13	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	street	street	NOUN	NN	_	16	pobj	_	NN|04334599-n|Roadway=
19	.	.	.	.	_	2	punct	_	Fp|?|?
