sentence A = A woman wearing a blue and white uniform with a white and blue hat is keeping her mouth open and is near others dressed in the same fashion.
sentence B = There is no woman wearing a blue shirt with a white vest and a white cap, talking and marching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,CoveringFn=,Blue=,White=,UniformClothing=,White=,Blue=,Hat+,Entity+,Attribute+,Mouth+,SubjectiveWeakPositiveAttribute+,Entity+,Dressing+,equal+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Woman=,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,White=,Clothing+,White=,Device+,Speaking+,Walking+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	16	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	a	a	DET	DT	_	8	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	8	amod	_	JJ|01606058-a|Blue=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	uniform	uniform	NOUN	NN	_	3	dobj	_	NN|04509592-n|UniformClothing=
9	with	with	ADP	IN	_	3	prep	_	IN|?|?
10	a	a	DET	DT	_	14	det	_	DT|?|?
11	white	white	ADJ	JJ	_	14	amod	_	JJ|00393105-a|White=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	blue	blue	ADJ	JJ	_	11	conj	_	JJ|01606058-a|Blue=
14	hat	hat	NOUN	NN	_	9	pobj	_	NN|03497657-n|Hat+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	keeping	keep	VERB	VBG	_	0	ROOT	_	VBG|02202384-v|Attribute+
17	her	her	PRON	PRP$	_	18	poss	_	PRP$|?|?
18	mouth	mouth	NOUN	NN	_	16	dobj	_	NN|05302499-n|Mouth+
19	open	open	ADJ	JJ	_	16	dep	_	JJ|01652902-a|SubjectiveWeakPositiveAttribute+
20	and	and	CONJ	CC	_	16	cc	_	CC|?|?
21	is	be	VERB	VBZ	_	23	cop	_	VBZ|02604760-v|Entity+
22	near	near	ADP	IN	_	23	advmod	_	IN|?|?
23	others	other	NOUN	NNS	_	16	conj	_	NNS|?|?
24	dressed	dress	VERB	VBN	_	23	partmod	_	VBN|00046534-v|Dressing+
25	in	in	ADP	IN	_	24	prep	_	IN|?|?
26	the	the	DET	DT	_	28	det	_	DT|?|?
27	same	same	ADJ	JJ	_	28	amod	_	JJ|02062670-a|equal+
28	fashion	fashion	NOUN	NN	_	25	pobj	_	NN|04928903-n|SubjectiveAssessmentAttribute+
29	.	.	.	.	_	16	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	8	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	shirt	shirt	NOUN	NN	_	5	dobj	_	NN|04197391-n|Shirt=
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	vest	vest	NOUN	NN	_	9	pobj	_	NN|04531873-n|Clothing+
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	white	white	ADJ	JJ	_	16	amod	_	JJ|00393105-a|White=
16	cap	cap	NOUN	NN	_	12	conj	_	NN|02954938-n|Device+
17	,	,	.	,	_	5	punct	_	Fc|?|?
18	talking	talk	VERB	VBG	_	5	dep	_	VBG|00941990-v|Speaking+
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	marching	march	NOUN	NN	_	18	conj	_	VBG|01919391-v|Walking+
21	.	.	.	.	_	2	punct	_	Fp|?|?
