sentence A = A man is holding a sign and is seeking money.
sentence B = A man is seeking a sign and is holding some money.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Character+,Entity+,IntentionalProcess+,Currency=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,Character+,Entity+,PhysicalAttribute+,Currency=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	seeking	seek	VERB	VBG	_	4	conj	_	VBG|02530167-v|IntentionalProcess+
10	money	money	NOUN	NN	_	9	dobj	_	NN|13384557-n|Currency=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	seeking	seek	VERB	VBG	_	0	ROOT	_	VBG|02530167-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|02701210-v|PhysicalAttribute+
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	money	money	NOUN	NN	_	9	dobj	_	NN|13384557-n|Currency=
12	.	.	.	.	_	4	punct	_	Fp|?|?
