sentence A = A large crowd in warm clothing is posing for a camera.
sentence B = Two men, a woman, and two young boys are standing in front of a large gathering of people outside a building.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,SubjectiveAssessmentAttribute=,SubjectiveWeakPositiveAttribute+,Clothing=,Entity+,Putting=,Camera=
CONCEPTS B: Man=,Woman=,HumanYouth=,Human+,Entity+,PhysicalAttribute+,FrontFn=,SubjectiveWeakPositiveAttribute+,GroupOfPeople+,GroupOfPeople=,Building=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	crowd	crowd	NOUN	NN	_	8	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	warm	warm	ADJ	JJ	_	6	amod	_	JJ|02530861-a|SubjectiveWeakPositiveAttribute+
6	clothing	clothing	NOUN	NN	_	4	pobj	_	NN|03051540-n|Clothing=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
9	for	for	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	camera	camera	NOUN	NN	_	9	pobj	_	NN|02942699-n|Camera=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	12	nsubj	_	NNS|10287213-n|Man=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	,	,	.	,	_	2	punct	_	Fc|?|?
7	and	and	CONJ	CC	_	2	cc	_	CC|?|?
8	two	2	NUM	CD	_	10	num	_	Z|?|?
9	young	young	ADJ	JJ	_	10	amod	_	JJ|01646941-a|HumanYouth=
10	boys	boy	NOUN	NNS	_	2	conj	_	NNS|10285313-n|Human+
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	front	front	NOUN	NN	_	13	pobj	_	NN|08573472-n|FrontFn=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	large	large	ADJ	JJ	_	18	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
18	gathering	gathering	NOUN	NN	_	15	pobj	_	NN|07975026-n|GroupOfPeople+
19	of	of	ADP	IN	_	18	prep	_	IN|?|?
20	people	people	NOUN	NNS	_	19	pobj	_	NNS|07942152-n|GroupOfPeople=
21	outside	outside	ADP	IN	_	20	prep	_	IN|?|?
22	a	a	DET	DT	_	23	det	_	DT|?|?
23	building	building	NOUN	NN	_	21	pobj	_	NN|02913152-n|Building=
24	.	.	.	.	_	12	punct	_	Fp|?|?
