sentence A = A little girl with blond hair is smiling and sitting on a swing.
sentence B = A blond kid in green is sitting on a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Human+,Hair=,PhysicalAttribute+,Smiling=,SittingDown+,SoundAttribute+
CONCEPTS B: Human+,HumanChild=,Green+,PhysicalAttribute+,SittingDown+,SoundAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	blond	blond	ADJ	JJ	_	6	amod	_	JJ|00243606-a|Human+
6	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
8	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	sitting	sit	VERB	VBG	_	8	conj	_	VBG|01543123-v|SittingDown+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	swing	swing	NOUN	NN	_	11	pobj	_	NN|04992008-n|SoundAttribute+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	kid	kid	NOUN	NN	_	7	nsubj	_	NN|09917593-n|HumanChild=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	green	green	NOUN	NN	_	4	pobj	_	NN|04967191-n|Green+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	swing	swing	NOUN	NN	_	8	pobj	_	NN|04992008-n|SoundAttribute+
11	.	.	.	.	_	7	punct	_	Fp|?|?
