sentence A = A dog in the backyard is carrying black fur in a basket in its mouth.
sentence B = A dog next to a tree, which is probably a pine, is biting a bucket.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Lawn+,Entity+,Transportation+,Black=,Fabric+,Container+,Mouth+
CONCEPTS B: Canine+,Position+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,PineTree=,Entity+,SubjectiveStrongNegativeAttribute+,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	backyard	backyard	NOUN	NN	_	3	pobj	_	NN|02772197-n|Lawn+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
8	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
9	fur	fur	NOUN	NN	_	7	dobj	_	NN|14764061-n|Fabric+
10	in	in	ADP	IN	_	7	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	basket	basket	NOUN	NN	_	10	pobj	_	NN|02801938-n|Container+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	15	nsubj	_	NN|02084071-n|Canine+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tree	tree	NOUN	NN	_	4	pobj	_	NN|13912260-n|ContentBearingObject+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
10	probably	probably	ADV	RB	_	12	advmod	_	RB|00296131-r|SubjectiveAssessmentAttribute+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	pine	pine	NOUN	NN	_	2	rcmod	_	NN|11608250-n|PineTree=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	bucket	bucket	NOUN	NN	_	15	dobj	_	NN|02909870-n|Container+
18	.	.	.	.	_	15	punct	_	Fp|?|?
