sentence A = A family is posing by the mantel and the Christmas tree.
sentence B = A sad family is posing by the fireplace.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: FamilyGroup+,Entity+,Putting=,Shelf+,TimeInterval+,ContentBearingObject+
CONCEPTS B: Unhappiness+,FamilyGroup+,Entity+,Putting=,Fireplace=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	family	family	NOUN	NN	_	4	nsubj	_	NN|07970721-n|FamilyGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	mantel	mantel	NOUN	NN	_	5	pobj	_	NN|03719343-n|Shelf+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	Christmas	christmas	NOUN	NNP	_	11	nn	_	NN|15196537-n|TimeInterval+
11	tree	tree	NOUN	NN	_	7	conj	_	NN|13912260-n|ContentBearingObject+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	sad	sad	ADJ	JJ	_	3	amod	_	JJ|01361863-a|Unhappiness+
3	family	family	NOUN	NN	_	5	nsubj	_	NN|07970721-n|FamilyGroup+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	fireplace	fireplace	NOUN	NN	_	6	pobj	_	NN|03346455-n|Fireplace=
9	.	.	.	.	_	5	punct	_	Fp|?|?
