sentence A = Two girls are playing inside a jumper house.
sentence B = A child in clothing which is light colored is standing with his arms extended outward.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,DramaticActing+,SocialRole+,Auditorium+
CONCEPTS B: HumanChild=,Clothing=,Entity+,RadiatingVisibleLight+,SurfaceChange+,Entity+,PhysicalAttribute+,Weapon=,Increasing+,PositionalAttribute+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	inside	inside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	jumper	jumper	NOUN	NN	_	8	nn	_	NN|10226803-n|SocialRole+
8	house	house	NOUN	NN	_	5	pobj	_	NN|04417809-n|Auditorium+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	clothing	clothing	NOUN	NN	_	3	pobj	_	NN|03051540-n|Clothing=
5	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
6	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
7	light	light	NOUN	NN	_	8	advmod	_	NN|11473954-n|RadiatingVisibleLight+
8	colored	color	VERB	VBN	_	2	rcmod	_	VBN|00283911-v|SurfaceChange+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
11	with	with	ADP	IN	_	14	mark	_	IN|?|?
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	arms	arm	NOUN	NNS	_	14	nsubj	_	NNS|04565375-n|Weapon=
14	extended	extend	VERB	VBN	_	10	advcl	_	VBD|00317888-v|Increasing+
15	outward	outward	ADV	RB	_	14	advmod	_	RB|00258677-r|PositionalAttribute+
16	.	.	.	.	_	10	punct	_	Fp|?|?
