sentence A = The rider on the blue and black motocross bike is not wearing the pants.
sentence B = A biker with a blue jacket, black pants and a white helmet is driving on dirt and people are watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Black=,Bicycle=,Entity+,not=,CoveringFn=,Trousers+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Coat=,Black=,Trousers+,White=,Clothing+,Entity+,Transportation+,Text+,GroupOfPeople=,Entity+,Looking=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rider	rider	NOUN	NN	_	12	nsubj	_	NN|10530150-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	9	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	_	5	conj	_	JJ|00392812-a|Black=
8	motocross	motocross	NOUN	NN	_	9	nn	_	NN|?|?
9	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	not	not	ADV	RB	_	12	neg	_	RB|00024073-r|not=
12	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	pants	pant	NOUN	NNS	_	12	dobj	_	NNS|04489008-n|Trousers+
15	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	_	15	nsubj	_	NN|?|?
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
9	pants	pant	NOUN	NNS	_	6	conj	_	NNS|04489008-n|Trousers+
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	white	white	ADJ	JJ	_	13	amod	_	JJ|00393105-a|White=
13	helmet	helmet	NOUN	NN	_	6	conj	_	NN|03513376-n|Clothing+
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
16	on	on	ADP	IN	_	15	prep	_	IN|?|?
17	dirt	dirt	NOUN	NN	_	16	pobj	_	NN|07223811-n|Text+
18	and	and	CONJ	CC	_	15	cc	_	CC|?|?
19	people	people	NOUN	NNS	_	21	nsubj	_	NNS|07942152-n|GroupOfPeople=
20	are	be	VERB	VBP	_	21	aux	_	VBP|02604760-v|Entity+
21	watching	watch	VERB	VBG	_	15	conj	_	VBG|02150948-v|Looking=
22	.	.	.	.	_	15	punct	_	Fp|?|?
