sentence A = A child is sitting in a red and yellow toy car.
sentence B = A small girl is riding in a toy car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,PhysicalAttribute+,SittingDown+,Red=,SubjectiveAssessmentAttribute+,RecreationOrExerciseDevice+,Automobile=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Carrying=,RecreationOrExerciseDevice+,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	11	det	_	DT|?|?
7	red	red	ADJ	JJ	_	11	amod	_	JJ|00381097-a|Red=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	yellow	yellow	ADJ	JJ	_	7	conj	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	toy	toy	NOUN	NN	_	11	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
11	car	car	NOUN	NN	_	5	pobj	_	NN|02958343-n|Automobile=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	5	punct	_	Fp|?|?
