sentence A = A wet boy is cheerfully jumping around on dirty and wet grass.
sentence B = A young boy covered in grass is jumping near a wooden fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wetting=,Human+,Entity+,EmotionalState+,Ambulating=,Dirty=,Wetting=,Grass=
CONCEPTS B: HumanYouth=,Human+,Covering+,Grass=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Device+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	wet	wet	ADJ	JJ	_	3	amod	_	VBN|00214951-v|Wetting=
3	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	cheerfully	cheerfully	ADV	RB	_	6	advmod	_	RB|00230749-r|EmotionalState+
6	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
7	around	around	ADV	RB	_	6	advmod	_	RP|00007015-r|?
8	on	on	ADP	IN	_	6	prep	_	IN|?|?
9	dirty	dirty	ADJ	JJ	_	12	amod	_	JJ|00419289-a|Dirty=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	wet	wet	ADJ	JJ	_	9	conj	_	VBN|00214951-v|Wetting=
12	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	covered	cover	VERB	VBN	_	3	partmod	_	VBN|01332730-v|Covering+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	wooden	wooden	ADJ	JJ	_	12	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
12	fence	fence	NOUN	NN	_	9	pobj	_	NN|03327234-n|Device+
13	.	.	.	.	_	8	punct	_	Fp|?|?
