sentence A = A wet boy is jumping around on dirty and wet grass.
sentence B = A young boy is jumping and covering nearby wooden fence with grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wetting=,Human+,Entity+,Ambulating=,Dirty=,Wetting=,Grass=
CONCEPTS B: HumanYouth=,Human+,Entity+,Ambulating=,Covering+,Near+,SubjectiveAssessmentAttribute+,Device+,Grass=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	wet	wet	ADJ	JJ	_	3	amod	_	VBN|00214951-v|Wetting=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	around	around	ADV	RB	_	5	advmod	_	RP|00007015-r|?
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	dirty	dirty	ADJ	JJ	_	11	amod	_	JJ|00419289-a|Dirty=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	wet	wet	ADJ	JJ	_	8	conj	_	VBN|00214951-v|Wetting=
11	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	covering	cover	VERB	VBG	_	5	conj	_	VBG|01332730-v|Covering+
8	nearby	nearby	ADJ	JJ	_	10	amod	_	JJ|00445169-a|Near+
9	wooden	wooden	ADJ	JJ	_	10	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
10	fence	fence	NOUN	NN	_	7	dobj	_	NN|03327234-n|Device+
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	grass	grass	NOUN	NN	_	11	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	5	punct	_	Fp|?|?
