sentence A = A black climber is rocking a dog.
sentence B = The black dog is climbing on a rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,FloweringPlant+,Entity+,Rotating+,Canine+
CONCEPTS B: Black=,Canine+,Entity+,Increasing+,Mineral+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	climber	climber	NOUN	NN	_	5	nsubj	_	NN|13102409-n|FloweringPlant+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	rocking	rock	VERB	VBG	_	0	ROOT	_	VBG|01875295-v|Rotating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	dog	dog	NOUN	NN	_	5	dobj	_	NN|02084071-n|Canine+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	rock	rock	NOUN	NN	_	6	pobj	_	NN|14696793-n|Mineral+
9	.	.	.	.	_	5	punct	_	Fp|?|?
