sentence A = A child is holding a camera in front of his face.
sentence B = A young child with black hair is taking a picture with a camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Process+,Camera=,FrontFn=,Face+
CONCEPTS B: HumanYouth=,HumanChild=,Black=,Hair=,Entity+,PhysicalAttribute+,Icon+,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	camera	camera	NOUN	NN	_	4	dobj	_	NN|02942699-n|Camera=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	face	face	NOUN	NN	_	9	pobj	_	NN|05600637-n|Face+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	8	nsubj	_	NN|09917593-n|HumanChild=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	picture	picture	NOUN	NN	_	8	dobj	_	NN|03931044-n|Icon+
11	with	with	ADP	IN	_	8	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	camera	camera	NOUN	NN	_	11	pobj	_	NN|02942699-n|Camera=
14	.	.	.	.	_	8	punct	_	Fp|?|?
