sentence A = A person without shirt is jumping high over the green grass.
sentence B = A young boy is jumping in the air with his knees bent and arms spread.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Shirt=,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,Green=,Grass=
CONCEPTS B: HumanYouth=,Human+,Entity+,Ambulating=,AirTransportation+,Knee+,Grass+,Sleeve+,Putting+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	6	nsubj	_	NN|00007846-n|Human=
3	without	without	ADP	IN	_	2	prep	_	IN|?|?
4	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
7	high	high	ADV	RB	_	8	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
8	over	over	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	green	green	ADJ	JJ	_	11	amod	_	JJ|00375969-a|Green=
11	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	knees	knee	NOUN	NNS	_	9	pobj	_	NNS|05573602-n|Knee+
12	bent	bent	ADJ	JJ	_	11	advmod	_	NN|12106786-n|Grass+
13	and	and	CONJ	CC	_	11	cc	_	CC|?|?
14	arms	arm	NOUN	NNS	_	15	nn	_	NNS|04236377-n|Sleeve+
15	spread	spread	NOUN	NN	_	11	conj	_	NN|07445896-n|Putting+
16	.	.	.	.	_	5	punct	_	Fp|?|?
