sentence A = A dog is catching a ball in mid air.
sentence B = A dog is caught mid air with a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Grabbing+,Ball=,earlier+,AirTransportation+
CONCEPTS B: Canine+,Entity+,Grabbing+,earlier+,AirTransportation+,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	mid	mid	ADJ	JJ	_	9	amod	_	JJ|00816324-a|earlier+
9	air	air	NOUN	NN	_	7	pobj	_	NN|00300441-n|AirTransportation+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubjpass	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	caught	catch	VERB	VBN	_	0	ROOT	_	VBN|01439190-v|Grabbing+
5	mid	mid	ADJ	JJ	_	4	prep	_	JJ|00816324-a|earlier+
6	air	air	NOUN	NN	_	5	pobj	_	NN|00300441-n|AirTransportation+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	4	punct	_	Fp|?|?
