sentence A = A man with a camera is studying the subject.
sentence B = The study subject is a camera man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Camera=,Entity+,Investigating=,FieldOfStudy=
CONCEPTS B: FieldOfStudy=,FieldOfStudy=,Entity+,Camera=,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	3	pobj	_	NN|02942699-n|Camera=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	studying	study	VERB	VBG	_	0	ROOT	_	VBG|00644583-v|Investigating=
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	subject	subject	NOUN	NN	_	7	dobj	_	NN|05996646-n|FieldOfStudy=
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	study	study	NOUN	NN	_	7	nsubj	_	NN|05996646-n|FieldOfStudy=
3	subject	subject	NOUN	NN	_	2	amod	_	NN|05996646-n|FieldOfStudy=
4	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	camera	camera	NOUN	NN	_	7	nn	_	NN|02942699-n|Camera=
7	man	man	NOUN	NN	_	0	ROOT	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	7	punct	_	Fp|?|?
