sentence A = The dog with the brown coat is playing outdoors.
sentence B = The furry brown dog is running through the grassy area.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Human+,Coat=,Entity+,DramaticActing+,Outdoors+
CONCEPTS B: Organism+,Human+,Canine+,Entity+,Attribute+,FloweringPlant+,GeographicArea+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	outdoors	outdoors	ADV	RB	_	8	advmod	_	RB|00110659-r|Outdoors+
10	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	furry	furry	ADJ	JJ	_	4	amod	_	JJ|00214001-a|Organism+
3	brown	brown	ADJ	JJ	_	4	amod	_	JJ|00245112-a|Human+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	through	through	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	grassy	grassy	ADJ	JJ	_	10	amod	_	JJ|00209620-a|FloweringPlant+
10	area	area	NOUN	NN	_	7	pobj	_	NN|08497294-n|GeographicArea+
11	.	.	.	.	_	6	punct	_	Fp|?|?
