sentence A = Two children are playing on a statue.
sentence B = A climber is parking with the children by a small statue.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Sculpture+
CONCEPTS B: FloweringPlant+,Entity+,Region+,HumanChild=,SubjectiveStrongNegativeAttribute+,Sculpture+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	statue	statue	NOUN	NN	_	5	pobj	_	NN|04306847-n|Sculpture+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	climber	climber	NOUN	NN	_	4	nsubj	_	NN|13102409-n|FloweringPlant+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	parking	parking	VERB	VBG	_	0	ROOT	_	NN|13778671-n|Region+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	children	child	NOUN	NNS	_	5	pobj	_	NNS|09917593-n|HumanChild=
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	small	small	ADJ	JJ	_	11	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
11	statue	statue	NOUN	NN	_	8	pobj	_	NN|04306847-n|Sculpture+
12	.	.	.	.	_	4	punct	_	Fp|?|?
