sentence A = Small children are climbing a statue in a park.
sentence B = Two children are playing on a statue.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Increasing+,Sculpture+,Park+
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Sculpture+

CONLL A:

1	Small	small	ADJ	JJ	_	2	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	statue	statue	NOUN	NN	_	4	dobj	_	NN|04306847-n|Sculpture+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	park	park	NOUN	NN	_	7	pobj	_	NN|08615374-n|Park+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	statue	statue	NOUN	NN	_	5	pobj	_	NN|04306847-n|Sculpture+
8	.	.	.	.	_	4	punct	_	Fp|?|?
