sentence A = A tower is being looked at by a blonde lady.
sentence B = A woman is looking at the view of a city.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Building+,Entity+,Entity+,SubjectiveAssessmentAttribute+,Human+,Human+
CONCEPTS B: Woman=,Entity+,SubjectiveAssessmentAttribute+,VisualAttribute+,City=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tower	tower	NOUN	NN	_	5	nsubjpass	_	NN|04460130-n|Building+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	looked	look	VERB	VBN	_	0	ROOT	_	VBN|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blonde	blonde	ADJ	JJ	_	10	amod	_	JJ|00243606-a|Human+
10	lady	lady	NOUN	NN	_	7	pobj	_	NN|09989290-n|Human+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	view	view	NOUN	NN	_	5	pobj	_	NN|05933246-n|VisualAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	city	city	NOUN	NN	_	8	pobj	_	NN|08524735-n|City=
11	.	.	.	.	_	4	punct	_	Fp|?|?
