sentence A = The American footballer is wearing a red and white strip.
sentence B = A football player is taking off black armbands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: LandArea@,ProfessionalAthlete+,Entity+,RecreationOrExercise+,Red=,White=,SelfConnectedObject+
CONCEPTS B: Football+,Human+,Entity+,PhysicalAttribute+,Black=,Clothing+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	American	american	ADJ	JJ	_	3	amod	_	JJ|02927303-a|LandArea@
3	footballer	footballer	NOUN	NN	_	5	nsubj	_	NN|10101634-n|ProfessionalAthlete+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	red	red	ADJ	JJ	_	10	amod	_	JJ|00381097-a|Red=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	white	white	ADJ	JJ	_	7	conj	_	JJ|00393105-a|White=
10	strip	strip	NOUN	NN	_	5	dobj	_	NN|09449510-n|SelfConnectedObject+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
6	off	off	PRT	RP	_	5	prt	_	RP|00232936-r|?
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	armbands	armband	NOUN	NNS	_	5	dobj	_	NNS|07262942-n|Clothing+
9	.	.	.	.	_	5	punct	_	Fp|?|?
