sentence A = A small child is showing excitement on a swing set at the park.
sentence B = The little girl is not swinging and the woman is not standing behind her.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,IntentionalProcess+,EmotionalState+,SoundAttribute+,Putting=,Park+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,not=,Ambulating=,Woman=,Entity+,not=,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	showing	show	VERB	VBG	_	0	ROOT	_	VBG|02137132-v|IntentionalProcess+
6	excitement	excitement	NOUN	NN	_	5	dobj	_	NN|14037011-n|EmotionalState+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	swing	swing	NOUN	NN	_	7	pobj	_	NN|04992008-n|SoundAttribute+
10	set	set	VERB	VBN	_	9	partmod	_	VBN|01494310-v|Putting=
11	at	at	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	park	park	NOUN	NN	_	11	pobj	_	NN|08615374-n|Park+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	6	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	swinging	swing	VERB	VBG	_	0	ROOT	_	VBG|01877355-v|Ambulating=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	12	nsubj	_	NN|10787470-n|Woman=
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	not	not	ADV	RB	_	12	neg	_	RB|00024073-r|not=
12	standing	stand	VERB	VBG	_	6	conj	_	VBG|01546111-v|PhysicalAttribute+
13	behind	behind	ADP	IN	_	12	prep	_	IN|?|?
14	her	her	PRON	PRP	_	13	pobj	_	PRP$|?|?
15	.	.	.	.	_	6	punct	_	Fp|?|?
