sentence A = A man is performing a trick on a surfboard in the water.
sentence B = The wave is being ridden by a surfer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,RecreationOrExercise+,TransportationDevice+,Water=
CONCEPTS B: WaterWave+,Entity+,Entity+,Carrying=,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	surfboard	surfboard	NOUN	NN	_	7	pobj	_	NN|04363559-n|TransportationDevice+
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	water	water	NOUN	NN	_	10	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	wave	wave	NOUN	NN	_	5	nsubjpass	_	NN|07352190-n|WaterWave+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|01955984-v|Carrying=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	surfer	surfer	NOUN	NN	_	6	pobj	_	NN|10679054-n|Human+
9	.	.	.	.	_	5	punct	_	Fp|?|?
