sentence A = A dog is chasing a ball.
sentence B = A blue ball is being caught by the dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Pursuing+,Ball=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Ball=,Entity+,Entity+,Grabbing+,Canine+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blue	blue	ADJ	JJ	_	3	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
3	ball	ball	NOUN	NN	_	6	nsubjpass	_	NN|02778669-n|Ball=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	caught	catch	VERB	VBN	_	0	ROOT	_	VBN|01439190-v|Grabbing+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	dog	dog	NOUN	NN	_	7	pobj	_	NN|02084071-n|Canine+
10	.	.	.	.	_	6	punct	_	Fp|?|?
