sentence A = The woman is wearing a red jacket and holding a glass in front of the man in a white t-shirt.
sentence B = A person is shirtless and is putting down the beer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Red=,Coat=,PhysicalAttribute+,Cup=,FrontFn=,Man=,White=,Shirt+
CONCEPTS B: Human=,Entity+,Entity+,Putting=,earlier+,Beer=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	jacket	jacket	NOUN	NN	_	4	dobj	_	NN|03589791-n|Coat=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|02701210-v|PhysicalAttribute+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	glass	glass	NOUN	NN	_	9	dobj	_	NN|03438257-n|Cup=
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	front	front	NOUN	NN	_	12	pobj	_	NN|03398467-n|FrontFn=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	man	man	NOUN	NN	_	14	pobj	_	NN|10287213-n|Man=
17	in	in	ADP	IN	_	9	prep	_	IN|?|?
18	a	a	DET	DT	_	20	det	_	DT|?|?
19	white	white	ADJ	JJ	_	20	amod	_	JJ|00393105-a|White=
20	t-shirt	t-shirt	NOUN	NN	_	17	pobj	_	NN|03595614-n|Shirt+
21	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	shirtless	shirtless	ADJ	JJ	_	0	ROOT	_	JJ|?|?
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	putting	put	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
8	down	down	PRT	RP	_	7	prt	_	RP|00096089-r|earlier+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	beer	beer	NOUN	NN	_	7	dobj	_	NN|07886849-n|Beer=
11	.	.	.	.	_	4	punct	_	Fp|?|?
