sentence A = A girl in pink is twirling a ribbon.
sentence B = The girl is not wearing a white shirt and a pink skirt, and is not standing in front of a house.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,ColorAttribute+,Entity+,Transfer+,ArtWork+
CONCEPTS B: Human+,Entity+,not=,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,not=,PhysicalAttribute+,FrontFn=,Auditorium+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	6	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	pink	pink	NOUN	NN	_	3	pobj	_	NN|04970916-n|ColorAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	twirling	twirl	VERB	VBG	_	0	ROOT	_	VBG|02048051-v|Transfer+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	ribbon	ribbon	NOUN	NN	_	6	dobj	_	NN|04087899-n|ArtWork+
9	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	shirt	shirt	NOUN	NN	_	5	dobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	skirt	skirt	NOUN	NN	_	8	conj	_	NN|04230808-n|Clothing+
13	,	,	.	,	_	5	punct	_	Fc|?|?
14	and	and	CONJ	CC	_	5	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
16	not	not	ADV	RB	_	17	neg	_	RB|00024073-r|not=
17	standing	stand	VERB	VBG	_	5	conj	_	VBG|01546111-v|PhysicalAttribute+
18	in	in	ADP	IN	_	17	prep	_	IN|?|?
19	front	front	NOUN	NN	_	18	pobj	_	NN|03398467-n|FrontFn=
20	of	of	ADP	IN	_	19	prep	_	IN|?|?
21	a	a	DET	DT	_	22	det	_	DT|?|?
22	house	house	NOUN	NN	_	20	pobj	_	NN|04417809-n|Auditorium+
23	.	.	.	.	_	5	punct	_	Fp|?|?
