sentence A = There is no girl in pink twirling a ribbon.
sentence B = The girl is wearing a white shirt and a pink skirt, and is standing in front of a house.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,ColorAttribute+,Transfer+,ArtWork+
CONCEPTS B: Human+,Entity+,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,PhysicalAttribute+,FrontFn=,Auditorium+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	pink	pink	ADJ	JJ	_	7	advmod	_	NN|04970916-n|ColorAttribute+
7	twirling	twirl	VERB	VBG	_	5	pcomp	_	VBG|02048051-v|Transfer+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ribbon	ribbon	NOUN	NN	_	7	dobj	_	NN|04087899-n|ArtWork+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	pink	pink	ADJ	JJ	_	11	amod	_	JJ|00379595-a|Pink+
11	skirt	skirt	NOUN	NN	_	7	conj	_	NN|04230808-n|Clothing+
12	,	,	.	,	_	4	punct	_	Fc|?|?
13	and	and	CONJ	CC	_	4	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	front	front	NOUN	NN	_	16	pobj	_	NN|03398467-n|FrontFn=
18	of	of	ADP	IN	_	17	prep	_	IN|?|?
19	a	a	DET	DT	_	20	det	_	DT|?|?
20	house	house	NOUN	NN	_	18	pobj	_	NN|04417809-n|Auditorium+
21	.	.	.	.	_	4	punct	_	Fp|?|?
