sentence A = A boy is laying down a hose next to a man and another boy is running away.
sentence B = A boy is holding a hose next to a man and another boy is watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting=,earlier+,Hose=,Position+,Man=,Human+,Entity+,Attribute+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Hose=,Position+,Man=,Human+,Entity+,Looking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laying	lay	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	hose	hose	NOUN	NN	_	4	dobj	_	NN|03539875-n|Hose=
8	next	next	ADJ	JJ	_	7	amod	_	JJ|01294975-a|Position+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|10287213-n|Man=
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	another	another	DET	DT	_	14	det	_	DT|?|?
14	boy	boy	NOUN	NN	_	16	nsubj	_	NN|10285313-n|Human+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	running	run	VERB	VBG	_	4	conj	_	VBG|01525666-v|Attribute+
17	away	away	ADV	RB	_	16	advmod	_	RP|00234951-r|?
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hose	hose	NOUN	NN	_	4	dobj	_	NN|03539875-n|Hose=
7	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|10287213-n|Man=
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	another	another	DET	DT	_	13	det	_	DT|?|?
13	boy	boy	NOUN	NN	_	15	nsubj	_	NN|10285313-n|Human+
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
16	.	.	.	.	_	4	punct	_	Fp|?|?
