sentence A = A football player in a purple jersey is running with the ball for a touchdown.
sentence B = A person playing football is running past an official carrying a football.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Human+,SocialRole+,HoofedMammal+,Entity+,Running=,Ball=,FootballTouchdown+
CONCEPTS B: Human=,IntentionalProcess+,Football+,Entity+,IntentionalProcess+,Human+,Transportation+,Football+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	9	nsubj	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	_	7	amod	_	JJ|01591394-a|SocialRole+
7	jersey	jersey	NOUN	NN	_	4	pobj	_	NN|08887238-n|HoofedMammal+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	running	run	VERB	VBG	_	0	ROOT	_	VBG|01926311-v|Running=
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ball	ball	NOUN	NN	_	10	pobj	_	NN|02778669-n|Ball=
13	for	for	ADP	IN	_	9	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	touchdown	touchdown	NOUN	NN	_	13	pobj	_	NN|00188766-n|FootballTouchdown+
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	6	nsubj	_	NN|00007846-n|Human=
3	playing	play	VERB	VBG	_	2	partmod	_	VBG|01717169-v|IntentionalProcess+
4	football	football	NOUN	NN	_	3	dobj	_	NN|00468480-n|Football+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01717169-v|IntentionalProcess+
7	past	past	ADP	IN	_	6	prep	_	IN|?|?
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	official	official	NOUN	NN	_	7	pobj	_	NN|10372373-n|Human+
10	carrying	carry	VERB	VBG	_	9	partmod	_	VBG|01449974-v|Transportation+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	football	football	NOUN	NN	_	10	dobj	_	NN|00468480-n|Football+
13	.	.	.	.	_	6	punct	_	Fp|?|?
