sentence A = A football player in a purple jersey is running with the ball for a touchdown.
sentence B = A football player is running past an official carrying a football.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Human+,SocialRole+,HoofedMammal+,Entity+,Running=,Ball=,FootballTouchdown+
CONCEPTS B: Football+,Human+,Entity+,Publication+,Human+,Transportation+,Football+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	9	nsubj	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	_	7	amod	_	JJ|01591394-a|SocialRole+
7	jersey	jersey	NOUN	NN	_	4	pobj	_	NN|08887238-n|HoofedMammal+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	running	run	VERB	VBG	_	0	ROOT	_	VBG|01926311-v|Running=
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ball	ball	NOUN	NN	_	10	pobj	_	NN|02778669-n|Ball=
13	for	for	ADP	IN	_	9	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	touchdown	touchdown	NOUN	NN	_	13	pobj	_	NN|00188766-n|FootballTouchdown+
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01746359-v|Publication+
6	past	past	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	official	official	NOUN	NN	_	6	pobj	_	NN|10372373-n|Human+
9	carrying	carry	VERB	VBG	_	8	partmod	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	football	football	NOUN	NN	_	9	dobj	_	NN|00468480-n|Football+
12	.	.	.	.	_	5	punct	_	Fp|?|?
