sentence A = A small boy in a green shirt is striping a sliding tube.
sentence B = A small boy in a striped shirt is sliding out of a green tube.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Green=,Shirt=,Entity+,Translocation+,EngineeringComponent+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,VisualAttribute+,Shirt=,Entity+,Translocation+,Giving+,Green=,EngineeringComponent+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	striping	striping	VERB	VBG	_	0	ROOT	_	VBG|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sliding	slide	VERB	VBG	_	12	amod	_	VBG|02090990-v|Translocation+
12	tube	tube	NOUN	NN	_	9	dobj	_	NN|04494204-n|EngineeringComponent+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	striped	striped	ADJ	JJ	_	7	amod	_	JJ|01790807-a|VisualAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	sliding	slide	VERB	VBG	_	0	ROOT	_	VBG|02090990-v|Translocation+
10	out	out	ADP	IN	_	9	prep	_	RP|00233413-r|Giving+
11	of	of	ADP	IN	_	10	pcomp	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	green	green	ADJ	JJ	_	14	amod	_	JJ|00375969-a|Green=
14	tube	tube	NOUN	NN	_	11	pobj	_	NN|04494204-n|EngineeringComponent+
15	.	.	.	.	_	9	punct	_	Fp|?|?
