sentence A = The presentation is being watched by a classroom of students.
sentence B = The students are filling the classroom.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Demonstrating+,Entity+,Entity+,Looking=,Classroom+,SocialRole+
CONCEPTS B: SocialRole+,Entity+,IntentionalProcess+,Classroom+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	presentation	presentation	NOUN	NN	_	5	nsubjpass	_	NN|00521562-n|Demonstrating+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	watched	watch	VERB	VBN	_	0	ROOT	_	VBN|02150948-v|Looking=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	classroom	classroom	NOUN	NN	_	6	pobj	_	NN|03038685-n|Classroom+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	students	student	NOUN	NNS	_	9	pobj	_	NNS|10665698-n|SocialRole+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	students	student	NOUN	NNS	_	4	nsubj	_	NNS|10665698-n|SocialRole+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	filling	fill	VERB	VBG	_	0	ROOT	_	VBG|01193721-v|IntentionalProcess+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	classroom	classroom	NOUN	NN	_	4	dobj	_	NN|03038685-n|Classroom+
7	.	.	.	.	_	4	punct	_	Fp|?|?
