sentence A = The bunch of men are playing with the mud on a rugby field.
sentence B = The bunch of men are playing rugby on a muddy field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Collection+,Hominid=,Entity+,Game+,Soil=,Rugby=,FieldOfStudy=
CONCEPTS B: Collection+,Hominid=,Entity+,Game+,Rugby=,Swamp+,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	_	6	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	men	man	NOUN	NNS	_	3	pobj	_	NNS|02472293-n|Hominid=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01079480-v|Game+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mud	mud	NOUN	NN	_	7	pobj	_	NN|14956325-n|Soil=
10	on	on	ADP	IN	_	6	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	rugby	rugby	NOUN	NN	_	13	nn	_	NN|00470966-n|Rugby=
13	field	field	NOUN	NN	_	10	pobj	_	NN|05996646-n|FieldOfStudy=
14	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	_	6	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	men	man	NOUN	NNS	_	3	pobj	_	NNS|02472293-n|Hominid=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01079480-v|Game+
7	rugby	rugby	NOUN	NN	_	6	dobj	_	NN|00470966-n|Rugby=
8	on	on	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	muddy	muddy	ADJ	JJ	_	11	amod	_	JJ|02548066-a|Swamp+
11	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	6	punct	_	Fp|?|?
