sentence A = A boy of young age is playing in the park with his mother.
sentence B = A boy in blue is running away from a woman in blue.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,HumanYouth=,TimeInterval+,Entity+,DramaticActing+,Park+,BiologicalAttribute+
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Entity+,Attribute+,Woman=,SubjectiveStrongNegativeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	age	age	NOUN	NN	_	3	pobj	_	NN|15153787-n|TimeInterval+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	park	park	NOUN	NN	_	8	pobj	_	NN|08615374-n|Park+
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mother	mother	NOUN	NN	_	11	pobj	_	NN|10332385-n|BiologicalAttribute+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	away	away	ADV	RB	_	6	advmod	_	RP|00234951-r|?
8	from	from	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	blue	blue	ADJ	JJ	_	11	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	.	.	.	.	_	6	punct	_	Fp|?|?
