sentence A = Two balls are bouncing against some colorful kids.
sentence B = Two kids are bouncing on colorful balls.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Ball=,Entity+,Motion+,ColorAttribute+,HumanChild=
CONCEPTS B: HumanChild=,Entity+,Motion+,ColorAttribute+,Ball=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	balls	ball	NOUN	NNS	_	4	nsubj	_	NNS|02778669-n|Ball=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	bouncing	bounce	VERB	VBG	_	0	ROOT	_	VBG|01892104-v|Motion+
5	against	against	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	8	det	_	DT|?|?
7	colorful	colorful	ADJ	JJ	_	8	amod	_	JJ|00394562-a|ColorAttribute+
8	kids	kid	NOUN	NNS	_	5	pobj	_	NNS|09917593-n|HumanChild=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	bouncing	bounce	VERB	VBG	_	0	ROOT	_	VBG|01892104-v|Motion+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	colorful	colorful	ADJ	JJ	_	7	amod	_	JJ|00394562-a|ColorAttribute+
7	balls	ball	NOUN	NNS	_	5	pobj	_	NNS|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?
