sentence A = The kid is sliding in the snow.
sentence B = A boy on a red and black slide is wearing a jacket and a hat and has knees which are covered in snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Translocation+,Snowing=
CONCEPTS B: Human+,Red=,Black=,Artifact+,Entity+,CoveringFn=,Coat=,Hat+,Attribute+,Knee+,Entity+,Covering+,Snowing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sliding	slide	VERB	VBG	_	0	ROOT	_	VBG|02090990-v|Translocation+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	8	det	_	DT|?|?
5	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	_	5	conj	_	JJ|00392812-a|Black=
8	slide	slide	NOUN	NN	_	3	pobj	_	NN|03029603-n|Artifact+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	jacket	jacket	NOUN	NN	_	10	dobj	_	NN|03589791-n|Coat=
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	hat	hat	NOUN	NN	_	12	conj	_	NN|03497657-n|Hat+
16	and	and	CONJ	CC	_	10	cc	_	CC|?|?
17	has	have	VERB	VBZ	_	10	conj	_	VBZ|02630189-v|Attribute+
18	knees	knee	NOUN	NNS	_	17	dobj	_	NNS|05573602-n|Knee+
19	which	which	DET	WDT	_	21	nsubjpass	_	WDT|?|?
20	are	be	VERB	VBP	_	21	auxpass	_	VBP|02604760-v|Entity+
21	covered	cover	VERB	VBN	_	18	rcmod	_	VBN|01332730-v|Covering+
22	in	in	ADP	IN	_	21	prep	_	IN|?|?
23	snow	snow	NOUN	NN	_	22	pobj	_	NN|11508382-n|Snowing+
24	.	.	.	.	_	10	punct	_	Fp|?|?
