sentence A = A boy under an umbrella is being held by his father who is wearing a blue coat.
sentence B = A boy, who is wearing a blue coat, is being held by his father under an umbrella.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Device+,Entity+,Entity+,Permission+,SocialRole+,Entity+,CoveringFn=,SubjectiveStrongNegativeAttribute+,Coat=
CONCEPTS B: Human+,Entity+,CoveringFn=,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,Entity+,Permission+,SocialRole+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubjpass	_	NN|10285313-n|Human+
3	under	under	ADP	IN	_	2	prep	_	IN|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	umbrella	umbrella	NOUN	NN	_	3	pobj	_	NN|04507155-n|Device+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02302220-v|Permission+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	father	father	NOUN	NN	_	9	pobj	_	NN|10107303-n|SocialRole+
12	who	who	PRON	WP	_	14	nsubj	_	WP|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	wearing	wear	VERB	VBG	_	11	rcmod	_	VBG|00047745-v|CoveringFn=
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	blue	blue	ADJ	JJ	_	17	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
17	coat	coat	NOUN	NN	_	14	dobj	_	NN|03057021-n|Coat=
18	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	13	nsubjpass	_	NN|10285313-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	wearing	wear	VERB	VBG	_	2	rcmod	_	VBG|00047745-v|CoveringFn=
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	coat	coat	NOUN	NN	_	6	dobj	_	NN|03057021-n|Coat=
10	,	,	.	,	_	13	punct	_	Fc|?|?
11	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
12	being	be	VERB	VBG	_	13	auxpass	_	VBG|02604760-v|Entity+
13	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02302220-v|Permission+
14	by	by	ADP	IN	_	13	prep	_	IN|?|?
15	his	his	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	father	father	NOUN	NN	_	14	pobj	_	NN|10107303-n|SocialRole+
17	under	under	ADP	IN	_	13	prep	_	IN|?|?
18	an	a	DET	DT	_	19	det	_	DT|?|?
19	umbrella	umbrella	NOUN	NN	_	17	pobj	_	NN|04507155-n|Device+
20	.	.	.	.	_	13	punct	_	Fp|?|?
