sentence A = The dog is running into a brown light.
sentence B = A light brown dog is running up a street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Human+,RadiatingVisibleLight+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,Attribute+,Increasing+,Roadway=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	_	8	amod	_	JJ|00245112-a|Human+
8	light	light	NOUN	NN	_	5	pobj	_	NN|11473954-n|RadiatingVisibleLight+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	light	light	ADJ	JJ	_	4	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	ADJ	JJ	_	4	amod	_	JJ|00245112-a|Human+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	6	dobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	6	punct	_	Fp|?|?
