sentence A = People are walking through a crowd in the street.
sentence B = A man and a woman are walking down a city street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,SubjectiveAssessmentAttribute=,Roadway=
CONCEPTS B: Man=,Woman=,Entity+,Walking=,earlier+,City=,Roadway=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
4	through	through	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	crowd	crowd	NOUN	NN	_	4	pobj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	down	down	PRT	RP	_	7	prep	_	RP|00096089-r|earlier+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	city	city	NOUN	NN	_	11	nn	_	NN|08524735-n|City=
11	street	street	NOUN	NN	_	8	pobj	_	NN|04334599-n|Roadway=
12	.	.	.	.	_	7	punct	_	Fp|?|?
