sentence A = A black dog is leaping from a cylindrical hay bale.
sentence B = A black cat is jumping from a hay ball to another hay ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Entity+,Ambulating=,Cylindrical=,Hay=,Artifact+
CONCEPTS B: Black=,Whip+,Entity+,Ambulating=,Hay=,Ball=,Hay=,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	from	from	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	cylindrical	cylindrical	ADJ	JJ	_	10	amod	_	JJ|02045723-a|Cylindrical=
9	hay	hay	NOUN	NN	_	10	nn	_	NN|07802026-n|Hay=
10	bale	bale	NOUN	NN	_	6	pobj	_	NN|02778456-n|Artifact+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	cat	cat	NOUN	NN	_	5	nsubj	_	NN|02985606-n|Whip+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	from	from	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	hay	hay	NOUN	NN	_	9	nn	_	NN|07802026-n|Hay=
9	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
10	to	to	ADP	IN	_	5	prep	_	TO|?|?
11	another	another	DET	DT	_	13	det	_	DT|?|?
12	hay	hay	NOUN	NN	_	13	nn	_	NN|07802026-n|Hay=
13	ball	ball	NOUN	NN	_	10	pobj	_	NN|02778669-n|Ball=
14	.	.	.	.	_	5	punct	_	Fp|?|?
