sentence A = Two people wearing helmets are not riding over the yellow and white flowers.
sentence B = Two adults are standing on a scooter in a field of yellow flowers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,CoveringFn=,Clothing+,Entity+,not=,Carrying=,SubjectiveAssessmentAttribute+,White=,Flower+
CONCEPTS B: FullyFormed+,Entity+,PhysicalAttribute+,LandVehicle+,FieldOfStudy=,SubjectiveAssessmentAttribute+,Flower+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	helmets	helmet	NOUN	NNS	_	3	dobj	_	NNS|03513376-n|Clothing+
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
8	over	over	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	13	det	_	DT|?|?
10	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	white	white	ADJ	JJ	_	10	conj	_	JJ|00393105-a|White=
13	flowers	flower	NOUN	NNS	_	8	pobj	_	NNS|11669335-n|Flower+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	scooter	scooter	NOUN	NN	_	5	pobj	_	NN|03791053-n|LandVehicle+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	flowers	flower	NOUN	NNS	_	11	pobj	_	NNS|11669335-n|Flower+
14	.	.	.	.	_	4	punct	_	Fp|?|?
