sentence A = Two people wearing helmets are riding over the yellow and white flowers.
sentence B = Two adults are not standing on a scooter in a field of yellow flowers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,CoveringFn=,Clothing+,Entity+,Carrying=,SubjectiveAssessmentAttribute+,White=,Flower+
CONCEPTS B: FullyFormed+,Entity+,not=,PhysicalAttribute+,LandVehicle+,FieldOfStudy=,SubjectiveAssessmentAttribute+,Flower+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	6	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	helmets	helmet	NOUN	NNS	_	3	dobj	_	NNS|03513376-n|Clothing+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
7	over	over	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	12	det	_	DT|?|?
9	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	_	9	conj	_	JJ|00393105-a|White=
12	flowers	flower	NOUN	NNS	_	7	pobj	_	NNS|11669335-n|Flower+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	5	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	scooter	scooter	NOUN	NN	_	6	pobj	_	NN|03791053-n|LandVehicle+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	yellow	yellow	ADJ	JJ	_	14	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
14	flowers	flower	NOUN	NNS	_	12	pobj	_	NNS|11669335-n|Flower+
15	.	.	.	.	_	5	punct	_	Fp|?|?
