sentence A = A dog is jumping at a shiny blue soccer ball in a field of dry leaves.
sentence B = A dog is jumping at dry leaves in a field of shiny blue soccer balls.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Ambulating=,SurfaceChange+,SubjectiveStrongNegativeAttribute+,Soccer=,Ball=,FieldOfStudy=,Dry=,Leaf=
CONCEPTS B: Canine+,Entity+,Ambulating=,Dry=,Leaf=,FieldOfStudy=,SurfaceChange+,SubjectiveStrongNegativeAttribute+,Soccer=,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	shiny	shiny	ADJ	JJ	_	10	amod	_	JJ|01119421-a|SurfaceChange+
8	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	4	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	field	field	NOUN	NN	_	11	pobj	_	NN|05996646-n|FieldOfStudy=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	dry	dry	ADJ	JJ	_	16	amod	_	JJ|02551380-a|Dry=
16	leaves	leaf	NOUN	NNS	_	14	pobj	_	NNS|13152742-n|Leaf=
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	dry	dry	ADJ	JJ	_	7	amod	_	JJ|02551380-a|Dry=
7	leaves	leaf	NOUN	NNS	_	5	pobj	_	NNS|13152742-n|Leaf=
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	shiny	shiny	ADJ	JJ	_	15	amod	_	JJ|01119421-a|SurfaceChange+
13	blue	blue	ADJ	JJ	_	15	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
14	soccer	soccer	NOUN	NN	_	15	nn	_	NN|00478262-n|Soccer=
15	balls	ball	NOUN	NNS	_	11	pobj	_	NNS|02778669-n|Ball=
16	.	.	.	.	_	4	punct	_	Fp|?|?
