sentence A = Two people are walking two dogs with golden coats in the snow.
sentence B = Two people are in the snow holding two dogs with golden coats.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Canine+,SubjectiveWeakPositiveAttribute+,Coat=,Snowing=
CONCEPTS B: GroupOfPeople=,Entity+,Snowing=,Process+,Canine+,SubjectiveWeakPositiveAttribute+,Coat=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	dogs	dog	NOUN	NNS	_	4	dobj	_	NNS|02084071-n|Canine+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	golden	golden	ADJ	JJ	_	9	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
9	coats	coat	NOUN	NNS	_	7	pobj	_	NNS|03057021-n|Coat=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	4	pobj	_	NN|15043763-n|Snowing=
7	holding	hold	VERB	VBG	_	3	xcomp	_	VBG|01217043-v|Process+
8	two	2	NUM	CD	_	9	num	_	Z|?|?
9	dogs	dog	NOUN	NNS	_	7	dobj	_	NNS|02084071-n|Canine+
10	with	with	ADP	IN	_	7	prep	_	IN|?|?
11	golden	golden	ADJ	JJ	_	12	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
12	coats	coat	NOUN	NNS	_	10	pobj	_	NNS|03057021-n|Coat=
13	.	.	.	.	_	3	punct	_	Fp|?|?
