sentence A = The white dogs aren't looking curiously at the black llama.
sentence B = A black sheep is standing near three white dogs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Entity+,not=,Looking=,SubjectiveAssessmentAttribute+,Black=,HoofedMammal+
CONCEPTS B: Black=,Sheep=,Entity+,PhysicalAttribute+,White=,Canine+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	6	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02130524-v|Looking=
7	curiously	curiously	ADV	RB	_	6	advmod	_	RB|00035491-r|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	llama	llama	NOUN	NN	_	8	pobj	_	NN|02437616-n|HoofedMammal+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	sheep	sheep	NOUN	NN	_	5	nsubj	_	NN|02411705-n|Sheep=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	three	3	NUM	CD	_	9	num	_	Z|?|?
8	white	white	ADJ	JJ	_	9	amod	_	JJ|00393105-a|White=
9	dogs	dog	NOUN	NNS	_	6	pobj	_	NNS|02084071-n|Canine+
10	.	.	.	.	_	5	punct	_	Fp|?|?
