sentence A = A photographer is being surrounded by men.
sentence B = A man in a suit is being surrounded by photographers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Photographer=,Entity+,Entity+,Process+,Hominid=
CONCEPTS B: Man=,ClothingSuit+,Entity+,Entity+,Process+,Photographer=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	photographer	photographer	NOUN	NN	_	5	nsubjpass	_	NN|10426749-n|Photographer=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	surrounded	surround	VERB	VBN	_	0	ROOT	_	VBN|01467370-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	men	man	NOUN	NNS	_	6	pobj	_	NNS|02472293-n|Hominid=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubjpass	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	suit	suit	NOUN	NN	_	3	pobj	_	NN|04350905-n|ClothingSuit+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	surrounded	surround	VERB	VBN	_	0	ROOT	_	VBN|01467370-v|Process+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	photographers	photographer	NOUN	NNS	_	9	pobj	_	NNS|10426749-n|Photographer=
11	.	.	.	.	_	8	punct	_	Fp|?|?
