sentence A = Nobody is in the snow wearing clothes that provide camouflage.
sentence B = Two people are walking two dogs with golden coats in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Snowing=,CoveringFn=,Clothing+,Putting+,Pretending+
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,Canine+,SubjectiveWeakPositiveAttribute+,Coat=,Snowing=

CONLL A:

1	Nobody	nobody	NOUN	NN	_	2	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	7	det	_	DT|?|?
5	snow	snow	NOUN	NN	_	6	dep	_	NN|15043763-n|Snowing=
6	wearing	wear	VERB	VBG	_	7	amod	_	VBG|00047745-v|CoveringFn=
7	clothes	clothes	NOUN	NNS	_	3	pobj	_	NNS|02728440-n|Clothing+
8	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
9	provide	provide	VERB	VBP	_	7	rcmod	_	VBP|02327200-v|Putting+
10	camouflage	camouflage	NOUN	NN	_	9	dobj	_	NN|02944459-n|Pretending+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	dogs	dog	NOUN	NNS	_	4	dobj	_	NNS|02084071-n|Canine+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	golden	golden	ADJ	JJ	_	9	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
9	coats	coat	NOUN	NNS	_	7	pobj	_	NNS|03057021-n|Coat=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
13	.	.	.	.	_	4	punct	_	Fp|?|?
