sentence A = There is no tan skinned child looking at the camera.
sentence B = A little boy with a bib is watching the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,ColorAttribute+,Separating+,HumanChild=,SubjectiveAssessmentAttribute+,Camera=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Clothing+,Entity+,Looking=,Camera=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	tan	tan	ADJ	JJ	_	6	amod	_	JJ|00384533-a|ColorAttribute+
5	skinned	skin	ADJ	JJ	_	6	amod	_	VBN|01262936-v|Separating+
6	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
7	looking	look	VERB	VBG	_	6	partmod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	pobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bib	bib	NOUN	NN	_	4	pobj	_	NN|02834397-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	dobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	8	punct	_	Fp|?|?
