sentence A = Two boys are doing martial arts on a blue mat.
sentence B = Two children in white outfits and red protective gear are sparring on a mat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,ArtWork=,SubjectiveStrongNegativeAttribute+,Artifact+
CONCEPTS B: HumanChild=,White=,Collection+,Red=,Device+,Device+,Entity+,Communication+,Artifact+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	mat	mat	NOUN	NN	_	7	pobj	_	NN|03727946-n|Artifact+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	11	nsubj	_	NNS|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	outfits	outfit	NOUN	NNS	_	3	pobj	_	NNS|03619396-n|Collection+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
8	protective	protective	ADJ	JJ	_	9	amod	_	JJ|01887076-a|Device+
9	gear	gear	NOUN	NN	_	5	conj	_	NN|03430959-n|Device+
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	sparring	spar	VERB	VBG	_	0	ROOT	_	VBG|00773922-v|Communication+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	mat	mat	NOUN	NN	_	12	pobj	_	NN|03727946-n|Artifact+
15	.	.	.	.	_	11	punct	_	Fp|?|?
