sentence A = A bride with a white dress is looking down.
sentence B = A bride with a white veil is looking down.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Clothing+,Entity+,SubjectiveAssessmentAttribute+,earlier+
CONCEPTS B: Human+,White=,Clothing+,Entity+,SubjectiveAssessmentAttribute+,earlier+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bride	bride	NOUN	NN	_	8	nsubj	_	NN|09874725-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	dress	dress	NOUN	NN	_	3	pobj	_	NN|02728440-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	down	down	PRT	RP	_	8	prt	_	RP|00096089-r|earlier+
10	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bride	bride	NOUN	NN	_	8	nsubj	_	NN|09874725-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	veil	veil	NOUN	NN	_	3	pobj	_	NN|03502331-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	down	down	PRT	RP	_	8	prt	_	RP|00096089-r|earlier+
10	.	.	.	.	_	8	punct	_	Fp|?|?
