sentence A = A group of people is equipped with gear used for protection.
sentence B = A person in biking gear is standing steadily in front of some mountains.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Putting+,Gear=,IntentionalProcess+,Container+
CONCEPTS B: Human=,Gear=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,FrontFn=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubjpass	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
6	equipped	equip	VERB	VBN	_	0	ROOT	_	VBN|02339413-v|Putting+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	gear	gear	NOUN	NN	_	7	pobj	_	NN|03430551-n|Gear=
9	used	use	VERB	VBN	_	8	partmod	_	VBN|01158872-v|IntentionalProcess+
10	for	for	ADP	IN	_	9	prep	_	IN|?|?
11	protection	protection	NOUN	NN	_	10	pobj	_	NN|04014297-n|Container+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	biking	biking	NOUN	NN	_	5	nn	_	VBG|?|?
5	gear	gear	NOUN	NN	_	3	pobj	_	NN|03430551-n|Gear=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	steadily	steadily	ADV	RB	_	7	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
9	in	in	ADP	IN	_	7	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	some	some	DET	DT	_	13	det	_	DT|?|?
13	mountains	mountain	NOUN	NNS	_	11	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
14	.	.	.	.	_	7	punct	_	Fp|?|?
