sentence A = Two large dogs, a light colored one and a dark one, are quickly moving through snowy terrain.
sentence B = Two dogs are leaping through snowy grass and rocks.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Canine+,RadiatingVisibleLight+,SurfaceChange+,SubjectiveWeakNegativeAttribute+,Entity+,SubjectiveAssessmentAttribute+,PsychologicalProcess+,Covering+,LandArea+
CONCEPTS B: Canine+,Entity+,Ambulating=,Covering+,Grass=,Rock=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dogs	dog	NOUN	NNS	_	16	nsubj	_	NNS|02084071-n|Canine+
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	light	light	NOUN	NN	_	3	appos	_	NN|11473954-n|RadiatingVisibleLight+
7	colored	color	VERB	VBN	_	6	partmod	_	VBD|00283911-v|SurfaceChange+
8	one	1	NUM	CD	_	7	dobj	_	Z|?|?
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dark	dark	ADJ	JJ	_	12	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
12	one	1	NUM	CD	_	8	conj	_	Z|?|?
13	,	,	.	,	_	3	punct	_	Fc|?|?
14	are	be	VERB	VBP	_	16	aux	_	VBP|02604760-v|Entity+
15	quickly	quickly	ADV	RB	_	16	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
16	moving	move	VERB	VBG	_	0	ROOT	_	VBG|01767949-v|PsychologicalProcess+
17	through	through	ADP	IN	_	16	prep	_	IN|?|?
18	snowy	snowy	ADJ	JJ	_	19	amod	_	JJ|01698231-a|Covering+
19	terrain	terrain	NOUN	NN	_	17	pobj	_	NN|08674563-n|LandArea+
20	.	.	.	.	_	16	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	snowy	snowy	ADJ	JJ	_	7	amod	_	JJ|01698231-a|Covering+
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	rocks	rock	NOUN	NNS	_	7	conj	_	NNS|09416076-n|Rock=
10	.	.	.	.	_	4	punct	_	Fp|?|?
