sentence A = A motorcyclist on a bike is leaning into a sharp corner.
sentence B = A woman on a motorcycle is going around a corner.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,PassengerVehicle+,Entity+,Inclining+,SubjectiveWeakNegativeAttribute+,StationaryArtifact+
CONCEPTS B: Woman=,PassengerVehicle+,Entity+,Transportation=,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	motorcyclist	motorcyclist	NOUN	NN	_	7	nsubj	_	NN|10334009-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	sharp	sharp	ADJ	JJ	_	11	amod	_	JJ|00803038-a|SubjectiveWeakNegativeAttribute+
11	corner	corner	NOUN	NN	_	8	pobj	_	NN|03109486-n|StationaryArtifact+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	going	go	VERB	VBG	_	0	ROOT	_	VBG|01835496-v|Transportation=
8	around	around	ADP	IN	_	7	prep	_	RP|00007015-r|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	corner	corner	NOUN	NN	_	8	pobj	_	NN|03109486-n|StationaryArtifact+
11	.	.	.	.	_	7	punct	_	Fp|?|?
