sentence A = Two people are sitting on a park bench on a sunny day.
sentence B = Two people are sitting on a park bench on a hot day.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Park+,Seat+,Happiness+,Day=
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Park+,Seat+,HotTemperature=,Day=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	park	park	NOUN	NN	_	8	nn	_	NN|08615374-n|Park+
8	bench	bench	NOUN	NN	_	5	pobj	_	NN|02828884-n|Seat+
9	on	on	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sunny	sunny	ADJ	JJ	_	12	amod	_	JJ|00363938-a|Happiness+
12	day	day	NOUN	NN	_	9	pobj	_	NN|15155220-n|Day=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	park	park	NOUN	NN	_	8	nn	_	NN|08615374-n|Park+
8	bench	bench	NOUN	NN	_	5	pobj	_	NN|02828884-n|Seat+
9	on	on	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	hot	hot	ADJ	JJ	_	12	amod	_	JJ|01247240-a|HotTemperature=
12	day	day	NOUN	NN	_	9	pobj	_	NN|15155220-n|Day=
13	.	.	.	.	_	4	punct	_	Fp|?|?
