sentence A = Two women dressed in white and black are sitting on a bench.
sentence B = Two men dressed in white and black are sitting on a bench.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Dressing+,White=,Black=,PhysicalAttribute+,SittingDown+,Seat+
CONCEPTS B: Hominid=,Dressing+,White=,Black=,PhysicalAttribute+,SittingDown+,Seat+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	9	nsubj	_	NNS|10787470-n|Woman=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	white	white	ADJ	JJ	_	4	pobj	_	JJ|00393105-a|White=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	_	5	conj	_	JJ|00392812-a|Black=
8	are	be	VERB	VBP	_	9	aux	_	VBP|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bench	bench	NOUN	NN	_	10	pobj	_	NN|02828884-n|Seat+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	9	nsubj	_	NNS|02472293-n|Hominid=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	white	white	ADJ	JJ	_	4	pobj	_	JJ|00393105-a|White=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	_	5	conj	_	JJ|00392812-a|Black=
8	are	be	VERB	VBP	_	9	aux	_	VBP|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bench	bench	NOUN	NN	_	10	pobj	_	NN|02828884-n|Seat+
13	.	.	.	.	_	9	punct	_	Fp|?|?
