sentence A = Two women dressed in white and black are sitting on a bench.
sentence B = Two people are sitting on a park bench on a rainy day.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Dressing+,White=,Black=,PhysicalAttribute+,SittingDown+,Seat+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Park+,Seat+,Motion+,Day=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	9	nsubj	_	NNS|10787470-n|Woman=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	white	white	ADJ	JJ	_	4	pobj	_	JJ|00393105-a|White=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	_	5	conj	_	JJ|00392812-a|Black=
8	are	be	VERB	VBP	_	9	aux	_	VBP|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bench	bench	NOUN	NN	_	10	pobj	_	NN|02828884-n|Seat+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	park	park	NOUN	NN	_	8	nn	_	NN|08615374-n|Park+
8	bench	bench	NOUN	NN	_	5	pobj	_	NN|02828884-n|Seat+
9	on	on	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	rainy	rainy	ADJ	JJ	_	12	amod	_	JJ|02550333-a|Motion+
12	day	day	NOUN	NN	_	9	pobj	_	NN|15155220-n|Day=
13	.	.	.	.	_	4	punct	_	Fp|?|?
