sentence A = The child is splashing water in a small blue pool.
sentence B = A baby is splashing inside a blue paddling pool.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Wetting+,Water=,SubjectiveStrongNegativeAttribute+,SubjectiveStrongNegativeAttribute+,StaticWaterArea+
CONCEPTS B: HumanBaby=,Entity+,Wetting+,SubjectiveStrongNegativeAttribute+,Motion+,StaticWaterArea+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	splashing	splash	VERB	VBG	_	0	ROOT	_	VBG|01374020-v|Wetting+
5	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	small	small	ADJ	JJ	_	10	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	pool	pool	NOUN	NN	_	6	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	splashing	splash	VERB	VBG	_	0	ROOT	_	VBG|01374020-v|Wetting+
5	inside	inside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	paddling	paddle	VERB	VBG	_	9	nn	_	VBG|01419373-v|Motion+
9	pool	pool	NOUN	NN	_	5	pobj	_	NN|09397607-n|StaticWaterArea+
10	.	.	.	.	_	4	punct	_	Fp|?|?
