sentence A = A man in a hat is standing outside of a green jeep.
sentence B = A man is standing on a dirt hill next to a black car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Hat+,Entity+,PhysicalAttribute+,Green=,Automobile+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Text+,Hill=,Position+,Black=,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	outside	outside	ADV	RB	_	7	advmod	_	IN|?|?
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	green	green	ADJ	JJ	_	12	amod	_	JJ|00375969-a|Green=
12	jeep	jeep	NOUN	NN	_	9	pobj	_	NN|03594945-n|Automobile+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	dirt	dirt	NOUN	NN	_	8	nn	_	NN|07223811-n|Text+
8	hill	hill	NOUN	NN	_	5	pobj	_	NN|09303008-n|Hill=
9	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	black	black	ADJ	JJ	_	13	amod	_	JJ|00392812-a|Black=
13	car	car	NOUN	NN	_	10	pobj	_	NN|02958343-n|Automobile=
14	.	.	.	.	_	4	punct	_	Fp|?|?
