sentence A = An Arabic man is wearing a white hat.
sentence B = A man with a white hat and brown shirt is behind a woman in red and is looking to the side.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ArabicLanguage=,Man=,Entity+,CoveringFn=,White=,Hat+
CONCEPTS B: Man=,White=,Hat+,Human+,Shirt=,Entity+,Woman=,Red+,Entity+,SubjectiveAssessmentAttribute+,Region+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	Arabic	arabic	ADJ	JJ	_	3	amod	_	NN|06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	hat	hat	NOUN	NN	_	5	dobj	_	NN|03497657-n|Hat+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	10	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	shirt	shirt	NOUN	NN	_	6	conj	_	NN|04197391-n|Shirt=
10	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
11	behind	behind	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	woman	woman	NOUN	NN	_	11	pobj	_	NN|10787470-n|Woman=
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	red	red	ADJ	JJ	_	14	pobj	_	NN|04962784-n|Red+
16	and	and	CONJ	CC	_	10	cc	_	CC|?|?
17	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
18	looking	look	VERB	VBG	_	10	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
19	to	to	ADP	IN	_	18	prep	_	TO|?|?
20	the	the	DET	DT	_	21	det	_	DT|?|?
21	side	side	NOUN	NN	_	19	pobj	_	NN|08649345-n|Region+
22	.	.	.	.	_	10	punct	_	Fp|?|?
