sentence A = An old man with a beard that is grey is riding a bike.
sentence B = A man is wearing a beret and is riding the bicycle on a recreation trail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Man=,FacialHair+,Entity+,Gray+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Hominid=,Entity+,CoveringFn=,Clothing+,Entity+,Carrying=,Bicycle=,RecreationOrExercise+,Trail+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	11	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	beard	beard	NOUN	NN	_	4	pobj	_	NN|05261566-n|FacialHair+
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	cop	_	VBZ|02604760-v|Entity+
9	grey	grey	ADJ	JJ	_	6	rcmod	_	NN|04961691-n|Gray+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	bike	bike	NOUN	NN	_	11	dobj	_	NN|02834778-n|Bicycle=
14	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	beret	beret	NOUN	NN	_	4	dobj	_	NN|02831237-n|Clothing+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	4	conj	_	VBG|01955984-v|Carrying=
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	bicycle	bicycle	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	recreation	recreation	NOUN	NN	_	15	nn	_	NN|00426928-n|RecreationOrExercise+
15	trail	trail	NOUN	NN	_	12	pobj	_	NN|04466613-n|Trail+
16	.	.	.	.	_	4	punct	_	Fp|?|?
