sentence A = An old man with a grey beard is riding a bike.
sentence B = The bicycle is being ridden by a man wearing a beret on a recreation trail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Man=,Gray+,FacialHair+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Bicycle=,Entity+,Entity+,Carrying=,Man=,CoveringFn=,Clothing+,RecreationOrExercise+,Trail+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	grey	grey	ADJ	JJ	_	7	amod	_	JJ|00389310-a|Gray+
7	beard	beard	NOUN	NN	_	4	pobj	_	NN|05261566-n|FacialHair+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bike	bike	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bicycle	bicycle	NOUN	NN	_	5	nsubjpass	_	NN|02834778-n|Bicycle=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|01955984-v|Carrying=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	wearing	wear	VERB	VBG	_	8	partmod	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	beret	beret	NOUN	NN	_	9	dobj	_	NN|02831237-n|Clothing+
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	recreation	recreation	NOUN	NN	_	15	nn	_	NN|00426928-n|RecreationOrExercise+
15	trail	trail	NOUN	NN	_	12	pobj	_	NN|04466613-n|Trail+
16	.	.	.	.	_	5	punct	_	Fp|?|?
