sentence A = People are sitting against a wall.
sentence B = Five adults are sitting on stone steps.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Wall=
CONCEPTS B: FullyFormed+,PhysicalAttribute+,SittingDown+,Mineral+,RadiatingSound+

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02655135-v|PhysicalAttribute+
3	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
4	against	against	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wall	wall	NOUN	NN	_	4	pobj	_	NN|04546855-n|Wall=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	stone	stone	NOUN	NN	_	7	nn	_	NN|14696793-n|Mineral+
7	steps	step	NOUN	NNS	_	5	pobj	_	NNS|07383823-n|RadiatingSound+
8	.	.	.	.	_	4	punct	_	Fp|?|?
