sentence A = The people are standing at a parade.
sentence B = A group of people is gathering at a stand at the fair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,PhysicalAttribute+,Motion+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,Meeting+,SubjectiveAssessmentAttribute=,SubjectiveWeakPositiveAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	parade	parade	NOUN	NN	_	5	pobj	_	NN|08428485-n|Motion+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	gathering	gather	VERB	VBG	_	0	ROOT	_	VBG|02428924-v|Meeting+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	stand	stand	NOUN	NN	_	7	pobj	_	NN|06210363-n|SubjectiveAssessmentAttribute=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	fair	fair	NOUN	NN	_	10	pobj	_	JJ|00956131-a|SubjectiveWeakPositiveAttribute+
13	.	.	.	.	_	6	punct	_	Fp|?|?
