sentence A = A group of rollerbladers is scattering on the street.
sentence B = Rollerbladers are rolling in formation down a hill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Entity+,Translocation+,Roadway=
CONCEPTS B: Entity+,Motion+,SelfConnectedObject+,Hill=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	rollerbladers	rollerbladers	NOUN	NNS	_	3	pobj	_	NNS|?|?
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	scattering	scatter	VERB	VBG	_	0	ROOT	_	VBG|02028994-v|Translocation+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Rollerbladers	rollerbladers	NOUN	NNS	_	3	nsubj	_	NNS|?|?
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	formation	formation	NOUN	NN	_	4	pobj	_	NN|09287968-n|SelfConnectedObject+
6	down	down	ADP	IN	_	3	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	hill	hill	NOUN	NN	_	6	pobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	3	punct	_	Fp|?|?
