sentence A = A woman is walking with a pair of dogs.
sentence B = A woman is showing a dog with very long hair at a dog show.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Walking=,Entity+,Canine+
CONCEPTS B: Woman=,Entity+,Demonstrating=,Canine+,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Hair=,Canine+,Expressing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pair	pair	NOUN	NN	_	5	pobj	_	NN|13743605-n|Entity+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	dogs	dog	NOUN	NNS	_	8	pobj	_	NNS|02084071-n|Canine+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	showing	show	VERB	VBG	_	0	ROOT	_	VBG|02148788-v|Demonstrating=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	very	very	ADV	RB	_	9	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
9	long	long	ADJ	JJ	_	10	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
10	hair	hair	NOUN	NN	_	7	pobj	_	NN|05254795-n|Hair=
11	at	at	ADP	IN	_	4	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	dog	dog	NOUN	NN	_	14	nn	_	NN|02084071-n|Canine+
14	show	show	NOUN	NN	_	11	pobj	_	NN|06879521-n|Expressing+
15	.	.	.	.	_	4	punct	_	Fp|?|?
