sentence A = Two white puppies are playing near a pool.
sentence B = Two white dogs are not running together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,SocialRole+,Entity+,DramaticActing+,StaticWaterArea+
CONCEPTS B: White=,Canine+,Entity+,not=,Attribute+,Meeting=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	puppies	puppy	NOUN	NNS	_	5	nsubj	_	NNS|10493835-n|SocialRole+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pool	pool	NOUN	NN	_	6	pobj	_	NN|09397607-n|StaticWaterArea+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	6	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	together	together	ADV	RB	_	6	advmod	_	RB|00507927-r|Meeting=
8	.	.	.	.	_	6	punct	_	Fp|?|?
