sentence A = A girl is skipping rope in a park.
sentence B = A girl is skipping rope on a sidewalk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Motion+,String+,Park+
CONCEPTS B: Human+,Entity+,Motion+,String+,Sidewalk=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	skipping	skip	VERB	VBG	_	0	ROOT	_	VBG|01892734-v|Motion+
5	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	park	park	NOUN	NN	_	6	pobj	_	NN|08615374-n|Park+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	skipping	skip	VERB	VBG	_	0	ROOT	_	VBG|01892734-v|Motion+
5	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sidewalk	sidewalk	NOUN	NN	_	6	pobj	_	NN|04215402-n|Sidewalk=
9	.	.	.	.	_	4	punct	_	Fp|?|?
