sentence A = Some cheers are being performed by the girl in the blue and white uniform.
sentence B = A girl in a uniform, which is blue, is raising her arm.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Vocalizing=,Entity+,Entity+,IntentionalProcess+,Human+,Blue=,White=,UniformClothing=
CONCEPTS B: Human+,UniformClothing=,Entity+,Blue=,Entity+,Increasing+,Sleeve+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	cheers	cheer	NOUN	NNS	_	5	nsubjpass	_	NNS|06692572-n|Vocalizing=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	performed	perform	VERB	VBN	_	0	ROOT	_	VBN|01712704-v|IntentionalProcess+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	14	det	_	DT|?|?
11	blue	blue	ADJ	JJ	_	14	amod	_	JJ|01606058-a|Blue=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	white	white	ADJ	JJ	_	11	conj	_	JJ|00393105-a|White=
14	uniform	uniform	NOUN	NN	_	9	pobj	_	NN|04509592-n|UniformClothing=
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	12	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	which	which	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	cop	_	VBZ|02604760-v|Entity+
9	blue	blue	ADJ	JJ	_	5	rcmod	_	JJ|01606058-a|Blue=
10	,	,	.	,	_	5	punct	_	Fc|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	raising	raise	VERB	VBG	_	0	ROOT	_	VBG|00229605-v|Increasing+
13	her	her	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	arm	arm	NOUN	NN	_	12	dobj	_	NN|04236377-n|Sleeve+
15	.	.	.	.	_	12	punct	_	Fp|?|?
