sentence A = The dog is running across the dirty path.
sentence B = The dog is running across the gravel.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Dirty=,Transitway+
CONCEPTS B: Canine+,Entity+,Attribute+,Mineral+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	across	across	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	dirty	dirty	ADJ	JJ	_	8	amod	_	JJ|00419289-a|Dirty=
8	path	path	NOUN	NN	_	5	pobj	_	NN|08616311-n|Transitway+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	across	across	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	gravel	gravel	NOUN	NN	_	5	pobj	_	NN|14698884-n|Mineral+
8	.	.	.	.	_	4	punct	_	Fp|?|?
