sentence A = A boy in blue shirt is looking at his hand near a stack of blocks on table.
sentence B = A boy is playing a game with steel blocks.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,SubjectiveAssessmentAttribute+,Hand+,Collection+,ShapeAttribute+,ContentBearingObject+
CONCEPTS B: Human+,Entity+,DramaticActing+,Game=,Steel=,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	ADJ	JJ	_	5	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	his	his	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	hand	hand	NOUN	NN	_	8	pobj	_	NN|05564590-n|Hand+
11	near	near	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	stack	stack	NOUN	NN	_	11	pobj	_	NN|07963087-n|Collection+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	blocks	block	NOUN	NNS	_	14	pobj	_	NNS|13914608-n|ShapeAttribute+
16	on	on	ADP	IN	_	15	prep	_	IN|?|?
17	table	table	NOUN	NN	_	16	pobj	_	NN|08266235-n|ContentBearingObject+
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	steel	steel	NOUN	NN	_	9	nn	_	NN|14802450-n|Steel=
9	blocks	block	NOUN	NNS	_	7	pobj	_	NNS|13914608-n|ShapeAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?
