sentence A = A woman in a bikini is pulling a cat on a leash at the beach.
sentence B = A woman is standing at the beach with a dog on a leash.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Clothing+,Entity+,Transportation+,Whip+,Artifact+,ShoreArea=
CONCEPTS B: Woman=,Entity+,PhysicalAttribute+,ShoreArea=,Canine+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bikini	bikini	NOUN	NN	_	3	pobj	_	NN|02837789-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	dobj	_	NN|02985606-n|Whip+
10	on	on	ADP	IN	_	7	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	leash	leash	NOUN	NN	_	10	pobj	_	NN|03652932-n|Artifact+
13	at	at	ADP	IN	_	7	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	beach	beach	NOUN	NN	_	13	pobj	_	NN|09217230-n|ShoreArea=
16	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	_	5	pobj	_	NN|09217230-n|ShoreArea=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	dog	dog	NOUN	NN	_	8	pobj	_	NN|02084071-n|Canine+
11	on	on	ADP	IN	_	4	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	leash	leash	NOUN	NN	_	11	pobj	_	NN|03652932-n|Artifact+
14	.	.	.	.	_	4	punct	_	Fp|?|?
