sentence A = A bunch of guys is on the shore.
sentence B = People are on a beach full of sand by the ocean and are enjoying a sunny day.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Collection+,Device+,Entity+,ShoreArea=
CONCEPTS B: GroupOfPeople=,Attribute+,ShoreArea=,ContainerFull+,Sand=,Ocean=,Attribute+,IntentionalPsychologicalProcess+,Happiness+,Day=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	_	5	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	guys	guy	NOUN	NNS	_	3	pobj	_	NNS|03471779-n|Device+
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	shore	shore	NOUN	NN	_	6	pobj	_	NN|09433442-n|ShoreArea=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	2	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02620587-v|Attribute+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	beach	beach	NOUN	NN	_	3	pobj	_	NN|09217230-n|ShoreArea=
6	full	full	ADJ	JJ	_	5	amod	_	JJ|01083157-a|ContainerFull+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	sand	sand	NOUN	NN	_	7	pobj	_	NN|15019030-n|Sand=
9	by	by	ADP	IN	_	2	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	ocean	ocean	NOUN	NN	_	9	pobj	_	NN|09376198-n|Ocean=
12	and	and	CONJ	CC	_	2	cc	_	CC|?|?
13	are	be	VERB	VBP	_	14	aux	_	VBP|02620587-v|Attribute+
14	enjoying	enjoy	VERB	VBG	_	2	conj	_	VBG|01820302-v|IntentionalPsychologicalProcess+
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	sunny	sunny	ADJ	JJ	_	17	amod	_	JJ|00363938-a|Happiness+
17	day	day	NOUN	NN	_	14	tmod	_	NN|15155220-n|Day=
18	.	.	.	.	_	2	punct	_	Fp|?|?
