sentence A = A dog has its head outside a red and green gift bag.
sentence B = A dog has its head inside a red and green gift bag.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Damaging+,Head=,Red=,Green=,PsychologicalAttribute+,Container+
CONCEPTS B: Canine+,Damaging+,Head=,Red=,Green=,PsychologicalAttribute+,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
4	its	its	PRON	PRP$	_	5	poss	_	PRP$|?|?
5	head	head	NOUN	NN	_	3	dobj	_	NN|05538625-n|Head=
6	outside	outside	ADP	IN	_	3	prep	_	IN|?|?
7	a	a	DET	DT	_	12	det	_	DT|?|?
8	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	green	green	ADJ	JJ	_	8	conj	_	JJ|00375969-a|Green=
11	gift	gift	NOUN	NN	_	12	nn	_	NN|05624042-n|PsychologicalAttribute+
12	bag	bag	NOUN	NN	_	6	pobj	_	NN|02773037-n|Container+
13	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
4	its	its	PRON	PRP$	_	5	poss	_	PRP$|?|?
5	head	head	NOUN	NN	_	3	dobj	_	NN|05538625-n|Head=
6	inside	inside	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	12	det	_	DT|?|?
8	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	green	green	ADJ	JJ	_	8	conj	_	JJ|00375969-a|Green=
11	gift	gift	NOUN	NN	_	12	nn	_	NN|05624042-n|PsychologicalAttribute+
12	bag	bag	NOUN	NN	_	6	pobj	_	NN|02773037-n|Container+
13	.	.	.	.	_	3	punct	_	Fp|?|?
