sentence A = A young boy with a heart tank top is raising his hands as he is sliding.
sentence B = A blond child is going down a slide and throwing up his arms.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveAssessmentAttribute+,FluidContainer+,PositionalAttribute+,Entity+,MotionUpward=,Hand+,Entity+,Translocation+
CONCEPTS B: Human+,HumanChild=,Entity+,WhenFn=,earlier+,Artifact+,Impelling+,Increasing+,Weapon=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	heart	heart	NOUN	NN	_	7	nn	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	tank	tank	NOUN	NN	_	8	nn	_	NN|04388743-n|FluidContainer+
8	top	top	NOUN	NN	_	4	pobj	_	NN|08663354-n|PositionalAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	raising	raise	VERB	VBG	_	0	ROOT	_	VBG|01974062-v|MotionUpward=
11	his	his	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	hands	hand	NOUN	NNS	_	10	dobj	_	NNS|05564590-n|Hand+
13	as	as	ADP	IN	_	16	mark	_	IN|?|?
14	he	he	PRON	PRP	_	16	nsubj	_	PRP|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	sliding	slide	VERB	VBG	_	10	advcl	_	VBG|02090990-v|Translocation+
17	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
6	down	down	PRT	RP	_	5	prt	_	RP|00096089-r|earlier+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	slide	slide	NOUN	NN	_	5	dobj	_	NN|03029603-n|Artifact+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	throwing	throw	VERB	VBG	_	5	conj	_	VBG|01508368-v|Impelling+
11	up	up	PRT	RP	_	10	prt	_	RP|00097011-r|Increasing+
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	arms	arm	NOUN	NNS	_	10	dobj	_	NNS|04565375-n|Weapon=
14	.	.	.	.	_	5	punct	_	Fp|?|?
