sentence A = The man is doing a wheelie with a motorbike in a field which is mostly barren.
sentence B = A man in a blue jumpsuit is courageously performing a wheelie on a motorcycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,TransportationDevice+,FieldOfStudy=,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+
CONCEPTS B: Man=,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,SubjectiveAssessmentAttribute+,IntentionalProcess+,PassengerVehicle+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wheelie	wheelie	NOUN	NN	_	4	dobj	_	NN|?|?
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	motorbike	motorbike	NOUN	NN	_	7	pobj	_	NN|03769722-n|TransportationDevice+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	field	field	NOUN	NN	_	10	pobj	_	NN|05996646-n|FieldOfStudy=
13	which	which	DET	WDT	_	16	nsubj	_	WDT|?|?
14	is	be	VERB	VBZ	_	16	cop	_	VBZ|02604760-v|Entity+
15	mostly	mostly	ADV	RB	_	16	advmod	_	RB|00155621-r|SubjectiveAssessmentAttribute+
16	barren	barren	ADJ	JJ	_	12	rcmod	_	JJ|01242750-a|SubjectiveStrongNegativeAttribute+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	jumpsuit	jumpsuit	NOUN	NN	_	3	pobj	_	NN|03605598-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	courageously	courageously	ADV	RB	_	9	advmod	_	RB|00172980-r|SubjectiveAssessmentAttribute+
9	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	wheelie	wheelie	NOUN	NN	_	9	dobj	_	NN|?|?
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	motorcycle	motorcycle	NOUN	NN	_	12	pobj	_	NN|03790512-n|PassengerVehicle+
15	.	.	.	.	_	9	punct	_	Fp|?|?
