sentence A = A dog is standing on the side of a mountain.
sentence B = A white dog is standing on a hill covered by grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,PhysicalAttribute+,Object+,SubjectiveAssessmentAttribute+
CONCEPTS B: White=,Canine+,Entity+,PhysicalAttribute+,Hill=,Covering+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	side	side	NOUN	NN	_	5	pobj	_	NN|08510666-n|Object+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	mountain	mountain	NOUN	NN	_	8	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	hill	hill	NOUN	NN	_	6	pobj	_	NN|09303008-n|Hill=
9	covered	cover	VERB	VBN	_	8	partmod	_	VBN|01332730-v|Covering+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?
