sentence A = Different things from a war are being shown to some people by a veteran.
sentence B = A large man is sitting in a military accessories store.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: equal+,Entity+,War=,Entity+,Entity+,IntentionalProcess+,GroupOfPeople=,Veteran+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Hominid=,PhysicalAttribute+,SittingDown+,MilitaryOrganization=,Object+,RetailStore=

CONLL A:

1	Different	different	ADJ	JJ	_	2	amod	_	JJ|02064745-a|equal+
2	things	thing	NOUN	NNS	_	8	nsubjpass	_	NNS|04424418-n|Entity+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	war	war	NOUN	NN	_	3	pobj	_	NN|00973077-n|War=
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	shown	show	VERB	VBN	_	0	ROOT	_	VBN|02137132-v|IntentionalProcess+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	people	people	NOUN	NNS	_	9	pobj	_	NNS|07942152-n|GroupOfPeople=
12	by	by	ADP	IN	_	8	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	veteran	veteran	NOUN	NN	_	12	pobj	_	NN|10749353-n|Veteran+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	military	military	ADJ	JJ	_	9	amod	_	JJ|01518386-a|MilitaryOrganization=
9	accessories	accessory	NOUN	NNS	_	10	nn	_	NNS|02671421-n|Object+
10	store	store	NOUN	NN	_	6	pobj	_	NN|04202417-n|RetailStore=
11	.	.	.	.	_	5	punct	_	Fp|?|?
