sentence A = A boy next to some buckets of rags is holding an object.
sentence B = A young white child is not standing on the edge of a body of water near some buckets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+,CorpuscularObject=
CONCEPTS B: HumanYouth=,White=,HumanChild=,Entity+,not=,PhysicalAttribute+,Object+,Animal=,Water=,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	buckets	bucket	NOUN	NNS	_	4	pobj	_	NNS|02909870-n|Container+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	rags	rag	NOUN	NNS	_	7	pobj	_	NNS|07060844-n|MusicGenre+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
11	an	a	DET	DT	_	12	det	_	DT|?|?
12	object	object	NOUN	NN	_	10	dobj	_	NN|00002684-n|CorpuscularObject=
13	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	white	white	ADJ	JJ	_	4	amod	_	JJ|00393105-a|White=
4	child	child	NOUN	NN	_	7	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	edge	edge	NOUN	NN	_	8	pobj	_	NN|03264136-n|Object+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	body	body	NOUN	NN	_	11	pobj	_	NN|05216365-n|Animal=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	water	water	NOUN	NN	_	14	pobj	_	NN|14845743-n|Water=
16	near	near	ADP	IN	_	13	prep	_	IN|?|?
17	some	some	DET	DT	_	18	det	_	DT|?|?
18	buckets	bucket	NOUN	NNS	_	16	pobj	_	NNS|02909870-n|Container+
19	.	.	.	.	_	7	punct	_	Fp|?|?
