sentence A = A young woman with Indian clothing and henna on her hand is going through paperwork.
sentence B = A woman is wearing a colorful shirt and a lot of jewelry.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Woman=,LandArea@,Clothing=,Substance+,Hand+,Entity+,WhenFn=,IntentionalProcess+
CONCEPTS B: Woman=,Entity+,Putting+,ColorAttribute+,Shirt=,SubjectiveAssessmentAttribute+,Jewelry=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	_	13	nsubj	_	NN|10787470-n|Woman=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	Indian	indian	ADJ	JJ	_	6	amod	_	JJ|02928347-a|LandArea@
6	clothing	clothing	NOUN	NN	_	4	pobj	_	NN|03051540-n|Clothing=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	henna	henna	NOUN	NN	_	6	conj	_	NN|14988741-n|Substance+
9	on	on	ADP	IN	_	6	prep	_	IN|?|?
10	her	her	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hand	hand	NOUN	NN	_	9	pobj	_	NN|05564590-n|Hand+
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
14	through	through	ADP	IN	_	13	prep	_	IN|?|?
15	paperwork	paperwork	NOUN	NN	_	14	pobj	_	NN|00582071-n|IntentionalProcess+
16	.	.	.	.	_	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	colorful	colorful	ADJ	JJ	_	7	amod	_	JJ|00394562-a|ColorAttribute+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	lot	lot	NOUN	NN	_	7	conj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	jewelry	jewelry	NOUN	NN	_	11	pobj	_	NN|03597469-n|Jewelry=
13	.	.	.	.	_	4	punct	_	Fp|?|?
