sentence A = A yellow cat is chasing a ball.
sentence B = A yellow dog is chasing a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Whip+,Entity+,Pursuing+,Ball=
CONCEPTS B: SubjectiveAssessmentAttribute+,Canine+,Entity+,Pursuing+,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	cat	cat	NOUN	NN	_	5	nsubj	_	NN|02985606-n|Whip+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	5	punct	_	Fp|?|?
