sentence A = A woman is wearing paint and costume pieces and is riding a bike on a busy street.
sentence B = A girl in a strange outfit is riding the bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Paint+,Clothing+,TimeDuration+,Entity+,Transportation+,Bicycle=,SubjectiveWeakNegativeAttribute+,Roadway=
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Collection+,Entity+,Transportation+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	paint	paint	NOUN	NN	_	4	dobj	_	NN|03875218-n|Paint+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	costume	costume	NOUN	NN	_	8	nn	_	NN|03113657-n|Clothing+
8	pieces	piece	NOUN	NNS	_	5	conj	_	NNS|15246353-n|TimeDuration+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	bike	bike	NOUN	NN	_	11	dobj	_	NN|02834778-n|Bicycle=
14	on	on	ADP	IN	_	11	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	busy	busy	ADJ	JJ	_	17	amod	_	JJ|00292937-a|SubjectiveWeakNegativeAttribute+
17	street	street	NOUN	NN	_	14	pobj	_	NN|04334599-n|Roadway=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	strange	strange	ADJ	JJ	_	6	amod	_	JJ|00967129-a|SubjectiveStrongNegativeAttribute+
6	outfit	outfit	NOUN	NN	_	3	pobj	_	NN|03619396-n|Collection+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	8	punct	_	Fp|?|?
