sentence A = A man with no shirt is jumping over a log.
sentence B = A guy is leaping into the air in a wooded area.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Shirt=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,LogFn=
CONCEPTS B: Device+,Entity+,Ambulating=,AirTransportation+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	no	no	DET	DT	_	5	det	_	DT|?|?
5	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	over	over	ADP	IN	_	7	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	log	log	NOUN	NN	_	8	pobj	_	NN|06812631-n|LogFn=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	guy	guy	NOUN	NN	_	4	nsubj	_	NN|03471779-n|Device+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	air	air	NOUN	NN	_	5	pobj	_	NN|00300441-n|AirTransportation+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	wooded	wood	VERB	VBN	_	11	amod	_	VBN|?|?
11	area	area	NOUN	NN	_	8	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
12	.	.	.	.	_	4	punct	_	Fp|?|?
