sentence A = A woman is sitting near a flower bed and is overlooking a tunnel.
sentence B = Two people are sitting on a bench.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,PhysicalAttribute+,SittingDown+,Flower+,Bed=,PhysicalAttribute+,IntentionalProcess+,StationaryArtifact+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Seat+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	flower	flower	NOUN	NN	_	8	nn	_	NN|11669335-n|Flower+
8	bed	bed	NOUN	NN	_	5	pobj	_	NN|02818832-n|Bed=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	overlooking	overlook	VERB	VBG	_	4	conj	_	VBG|00614999-v|IntentionalProcess+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	tunnel	tunnel	NOUN	NN	_	11	dobj	_	NN|04497962-n|StationaryArtifact+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bench	bench	NOUN	NN	_	5	pobj	_	NN|02828884-n|Seat+
8	.	.	.	.	_	4	punct	_	Fp|?|?
