sentence A = A man is wearing a clear plastic cap and a face mask.
sentence B = A woman by a brick wall is wearing a mask around her mouth and a hair net.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,CoveringFn=,SubjectiveAssessmentAttribute+,Substance+,Device+,Face+,Artifact+
CONCEPTS B: Woman=,Brick+,Wall=,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	clear	clear	ADJ	JJ	_	8	amod	_	JJ|00431447-a|SubjectiveAssessmentAttribute+
7	plastic	plastic	NOUN	NN	_	8	nn	_	NN|14592610-n|Substance+
8	cap	cap	NOUN	NN	_	4	dobj	_	NN|02954938-n|Device+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	face	face	NOUN	NN	_	12	nn	_	NN|05600637-n|Face+
12	mask	mask	NOUN	NN	_	8	conj	_	NN|03724870-n|Artifact+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	by	by	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	brick	brick	NOUN	NN	_	6	nn	_	NN|02897820-n|Brick+
6	wall	wall	NOUN	NN	_	3	pobj	_	NN|04546855-n|Wall=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	mask	mask	NOUN	NN	_	8	dobj	_	NN|03724870-n|Artifact+
11	around	around	ADP	IN	_	10	prep	_	IN|?|?
12	her	her	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	and	and	CONJ	CC	_	10	cc	_	CC|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	hair	hair	NOUN	NN	_	17	nn	_	NN|05254795-n|Hair=
17	net	net	ADJ	JJ	_	10	conj	_	NN|03819595-n|Fabric+
18	.	.	.	.	_	8	punct	_	Fp|?|?
