sentence A = Two dogs and two people are walking in a wood.
sentence B = Two women with dogs are walking on a forest path.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,GroupOfPeople=,Entity+,Walking=,Wood=
CONCEPTS B: Woman=,Canine+,Entity+,Walking=,Forest=,Transitway+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	7	nsubj	_	NNS|02084071-n|Canine+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	two	2	NUM	CD	_	5	num	_	Z|?|?
5	people	people	NOUN	NNS	_	2	conj	_	NNS|07942152-n|GroupOfPeople=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	wood	wood	NOUN	NN	_	8	pobj	_	NN|15098161-n|Wood=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	6	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	forest	forest	NOUN	NN	_	10	nn	_	NN|09284015-n|Forest=
10	path	path	NOUN	NN	_	7	pobj	_	NN|08616311-n|Transitway+
11	.	.	.	.	_	6	punct	_	Fp|?|?
