sentence A = Two men are not taking a break from construction.
sentence B = Two construction workers are sitting up on the side of a building.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,not=,PhysicalAttribute+,TimeInterval+,Constructing=
CONCEPTS B: Constructing=,Position+,PhysicalAttribute+,SittingDown+,Increasing+,Object+,Constructing=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	break	break	NOUN	NN	_	5	dobj	_	NN|15271008-n|TimeInterval+
8	from	from	ADP	IN	_	7	prep	_	IN|?|?
9	construction	construction	NOUN	NN	_	8	pobj	_	NN|00911048-n|Constructing=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	construction	construction	NOUN	NN	_	3	nn	_	NN|00911048-n|Constructing=
3	workers	worker	NOUN	NNS	_	5	nsubj	_	NNS|09632518-n|Position+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	side	side	NOUN	NN	_	7	pobj	_	NN|08510666-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	building	building	NOUN	NN	_	10	pobj	_	NN|00911048-n|Constructing=
13	.	.	.	.	_	5	punct	_	Fp|?|?
