sentence A = The young girl is blowing a bubble that is huge.
sentence B = The girl in a dyed red shirt isn't blowing a bubble.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Exhaling+,Bubble+,Entity+,SubjectiveWeakNegativeAttribute+
CONCEPTS B: Human+,Coloring+,Red=,Shirt=,Entity+,not=,Exhaling+,Bubble+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bubble	bubble	NOUN	NN	_	5	dobj	_	NN|09229709-n|Bubble+
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	huge	huge	ADJ	JJ	_	7	rcmod	_	JJ|01387319-a|SubjectiveWeakNegativeAttribute+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	dyed	dye	ADJ	JJ	_	7	amod	_	VBN|00283090-v|Coloring+
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	not	not	ADV	RB	_	10	neg	_	RB|00024073-r|not=
10	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bubble	bubble	NOUN	NN	_	10	dobj	_	NN|09229709-n|Bubble+
13	.	.	.	.	_	10	punct	_	Fp|?|?
