sentence A = A man is standing at dusk on an almost pristine road covered by snow, that is lit only by headlights.
sentence B = A person is standing in the snow at the edge of a mountain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Sunset+,Clean+,Roadway+,Covering+,Snowing=,Entity+,Combustion+,SocialInteraction[,Headlight+
CONCEPTS B: Human=,Entity+,PhysicalAttribute+,Snowing=,Object+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	dusk	dusk	NOUN	NN	_	5	pobj	_	NN|15169421-n|Sunset+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	an	a	DET	DT	_	11	det	_	DT|?|?
9	almost	almost	ADV	RB	_	10	advmod	_	RB|00073033-r|?
10	pristine	pristine	ADJ	JJ	_	11	amod	_	JJ|00418679-a|Clean+
11	road	road	NOUN	NN	_	7	pobj	_	NN|04096066-n|Roadway+
12	covered	cover	VERB	VBN	_	11	partmod	_	VBN|01332730-v|Covering+
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	snow	snow	NOUN	NN	_	13	pobj	_	NN|15043763-n|Snowing=
15	,	,	.	,	_	11	punct	_	Fc|?|?
16	that	that	DET	WDT	_	18	nsubjpass	_	WDT|?|?
17	is	be	VERB	VBZ	_	18	auxpass	_	VBZ|02604760-v|Entity+
18	lit	light	VERB	VBN	_	11	rcmod	_	VBN|02759614-v|Combustion+
19	only	only	ADV	RB	_	20	advmod	_	RB|00008600-r|SocialInteraction[
20	by	by	ADP	IN	_	18	prep	_	IN|?|?
21	headlights	headlight	NOUN	NNS	_	20	pobj	_	NNS|03503997-n|Headlight+
22	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	at	at	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	edge	edge	NOUN	NN	_	8	pobj	_	NN|03264136-n|Object+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	mountain	mountain	NOUN	NN	_	11	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?
