sentence A = The players is maneuvering for the ball.
sentence B = A man in green is kicking a soccer ball and a man in purple and white is falling down.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Actor=,Entity+,Driving+,Ball=
CONCEPTS B: Man=,Green+,Entity+,Expressing+,Soccer=,Ball=,Man=,SocialRole+,White=,Entity+,Getting+,earlier+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	players	player	NOUN	NNS	_	4	nsubj	_	NNS|09765278-n|Actor=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	maneuvering	maneuver	VERB	VBG	_	0	ROOT	_	VBG|01931768-v|Driving+
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	green	green	NOUN	NN	_	3	pobj	_	NN|04967191-n|Green+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	soccer	soccer	NOUN	NN	_	9	nn	_	NN|00478262-n|Soccer=
9	ball	ball	NOUN	NN	_	6	dobj	_	NN|02778669-n|Ball=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	18	nsubj	_	NN|10287213-n|Man=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	purple	purple	ADJ	JJ	_	13	pobj	_	JJ|01591394-a|SocialRole+
15	and	and	CONJ	CC	_	14	cc	_	CC|?|?
16	white	white	ADJ	JJ	_	14	conj	_	JJ|00393105-a|White=
17	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
18	falling	fall	VERB	VBG	_	6	conj	_	VBG|02229828-v|Getting+
19	down	down	PRT	RP	_	18	prt	_	RP|00095320-r|earlier+
20	.	.	.	.	_	6	punct	_	Fp|?|?
