sentence A = A young child is wearing green boots and playing in a puddle full of mud.
sentence B = A little boy is jumping into a puddle in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,Green=,Shoe=,DramaticActing+,StaticWaterArea+,ContainerFull+,Soil=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Ambulating=,StaticWaterArea+,Roadway=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	boots	boot	NOUN	NNS	_	5	dobj	_	NNS|02872752-n|Shoe=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
10	in	in	ADP	IN	_	9	prt	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	puddle	puddle	NOUN	NN	_	9	dobj	_	NN|09397607-n|StaticWaterArea+
13	full	full	ADJ	JJ	_	12	amod	_	JJ|01083157-a|ContainerFull+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	mud	mud	NOUN	NN	_	14	pobj	_	NN|14956325-n|Soil=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	puddle	puddle	NOUN	NN	_	6	pobj	_	NN|09397607-n|StaticWaterArea+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	street	street	NOUN	NN	_	9	pobj	_	NN|04334599-n|Roadway=
12	.	.	.	.	_	5	punct	_	Fp|?|?
