sentence A = The man dressed in leather chaps and a purple shirt is standing in front of someone lookers.
sentence B = A man is wearing a purple shirt and black leather chaps and is posing for the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Dressing+,Leather=,Human+,SocialRole+,Shirt=,Entity+,PhysicalAttribute+,FrontFn=,SocialRole+
CONCEPTS B: Man=,Entity+,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	12	nsubj	_	NN|10287213-n|Man=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	leather	leather	NOUN	NN	_	6	nn	_	NN|14759722-n|Leather=
6	chaps	chap	NOUN	NNS	_	4	pobj	_	NNS|09908025-n|Human+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	purple	purple	ADJ	JJ	_	10	amod	_	JJ|01591394-a|SocialRole+
10	shirt	shirt	NOUN	NN	_	6	conj	_	NN|04197391-n|Shirt=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	front	front	NOUN	NN	_	13	pobj	_	NN|03398467-n|FrontFn=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	someone	someone	NOUN	NN	_	17	nn	_	PRP|?|?
17	lookers	looker	NOUN	NNS	_	15	pobj	_	NNS|10633450-n|SocialRole+
18	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	_	7	amod	_	JJ|01591394-a|SocialRole+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
10	leather	leather	NOUN	NN	_	11	nn	_	NN|14759722-n|Leather=
11	chaps	chap	NOUN	NNS	_	7	conj	_	NNS|09908025-n|Human+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	posing	pose	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
15	for	for	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	_	15	pobj	_	NN|02942699-n|Camera=
18	.	.	.	.	_	4	punct	_	Fp|?|?
