sentence A = A brown and white dog is running through the water.
sentence B = A dog is emerging from a lake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,Attribute+,Water=
CONCEPTS B: Canine+,Entity+,Process+,Lake=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	emerging	emerge	VERB	VBG	_	0	ROOT	_	VBG|02625016-v|Process+
5	from	from	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lake	lake	NOUN	NN	_	5	pobj	_	NN|09328904-n|Lake=
8	.	.	.	.	_	4	punct	_	Fp|?|?
