sentence A = A bicyclist is performing a trick over a clean wall.
sentence B = A bicyclist is performing a trick over a heavily graphitized wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,RecreationOrExercise+,Clean=,Wall=
CONCEPTS B: Human+,Entity+,IntentionalProcess+,RecreationOrExercise+,SubjectiveAssessmentAttribute+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	over	over	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	clean	clean	ADJ	JJ	_	10	amod	_	JJ|00417413-a|Clean=
10	wall	wall	NOUN	NN	_	7	pobj	_	NN|04546855-n|Wall=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	over	over	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	heavily	heavily	ADV	RB	_	10	advmod	_	RB|00508657-r|SubjectiveAssessmentAttribute+
10	graphitized	graphitized	VERB	VBN	_	11	amod	_	VBN|?|?
11	wall	wall	NOUN	NN	_	7	pobj	_	NN|04546855-n|Wall=
12	.	.	.	.	_	4	punct	_	Fp|?|?
