sentence A = A laughing child is holding a water gun and getting sprayed with water.
sentence B = A person in a blue jacket is jumping onto a tall cement wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Laughing=,HumanChild=,Entity+,Keeping+,Water=,Gun=,Process+,Spraying=,Water=
CONCEPTS B: Human=,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,Ambulating=,SubjectiveWeakNegativeAttribute+,Cement=,Wall=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	laughing	laugh	VERB	VBG	_	3	amod	_	VBG|00031820-v|Laughing=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	gun	gun	NOUN	NN	_	5	dobj	_	NN|03467984-n|Gun=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	getting	get	VERB	VBG	_	11	auxpass	_	VBG|00120316-v|Process+
11	sprayed	spray	VERB	VBN	_	5	conj	_	VBN|01372682-v|Spraying=
12	with	with	ADP	IN	_	11	prep	_	IN|?|?
13	water	water	NOUN	NN	_	12	pobj	_	NN|14845743-n|Water=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	onto	onto	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	tall	tall	ADJ	JJ	_	13	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
12	cement	cement	NOUN	NN	_	13	nn	_	NN|14804175-n|Cement=
13	wall	wall	NOUN	NN	_	9	pobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	8	punct	_	Fp|?|?
