sentence A = The boy is playing in the mud.
sentence B = A little boy is topless and is serious.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,DramaticActing+,Soil=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,top+,Entity+,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	mud	mud	NOUN	NN	_	5	pobj	_	NN|14956325-n|Soil=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	topless	topless	ADJ	JJ	_	0	ROOT	_	JJ|02442082-a|top+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	serious	serious	ADJ	JJ	_	5	conj	_	JJ|02118379-a|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	5	punct	_	Fp|?|?
