sentence A = A man is laying a cover over a wild horse that is falling on the track.
sentence B = A man is falling off a horse on a track and is laid in the wild.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Blanket+,Organism+,Horse=,Entity+,Getting+,Transitway+
CONCEPTS B: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laying	lay	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cover	cover	NOUN	NN	_	4	dobj	_	NN|02849154-n|Blanket+
7	over	over	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	wild	wild	ADJ	JJ	_	10	amod	_	JJ|02389220-a|Organism+
10	horse	horse	NOUN	NN	_	7	pobj	_	NN|02374451-n|Horse=
11	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	falling	fall	VERB	VBG	_	10	rcmod	_	VBG|02229828-v|Getting+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	track	track	NOUN	NN	_	14	pobj	_	NN|09387222-n|Transitway+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	pobj	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	_	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	_	14	pobj	_	JJ|02389220-a|Organism+
17	.	.	.	.	_	4	punct	_	Fp|?|?
