sentence A = A dog is playing on the green grass.
sentence B = The man is not playing a guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,Green=,Grass=
CONCEPTS B: Hominid=,Entity+,not=,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	green	green	ADJ	JJ	_	8	amod	_	JJ|00375969-a|Green=
8	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	5	punct	_	Fp|?|?
