sentence A = A monkey is brushing the dog.
sentence B = One man is jumping off a rock wall and another man is dropping a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Touching+,Canine+
CONCEPTS B: Hominid=,Entity+,Ambulating=,Mineral+,Wall=,Hominid=,Entity+,IntentionalProcess+,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	brushing	brush	VERB	VBG	_	0	ROOT	_	VBG|01243809-v|Touching+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	rock	rock	NOUN	NN	_	8	nn	_	NN|14696793-n|Mineral+
8	wall	wall	NOUN	NN	_	5	pobj	_	NN|04546855-n|Wall=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	another	another	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	13	nsubj	_	NN|02472293-n|Hominid=
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	dropping	drop	VERB	VBG	_	4	conj	_	VBG|00614999-v|IntentionalProcess+
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	rope	rope	NOUN	NN	_	13	dobj	_	NN|04108268-n|String+
16	.	.	.	.	_	4	punct	_	Fp|?|?
