sentence A = A man is mowing a lawn.
sentence B = A black and white dog is playing with a tattered volleyball in a brown field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Removing+,Lawn=
CONCEPTS B: Black=,White=,Canine+,Entity+,DramaticActing+,Volleyball=,Human+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|01319562-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	lawn	lawn	NOUN	NN	_	4	dobj	_	NN|08591592-n|Lawn=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	with	with	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	tattered	tatter	VERB	VBN	_	11	amod	_	VBN|?|?
11	volleyball	volleyball	NOUN	NN	_	8	pobj	_	NN|00480211-n|Volleyball=
12	in	in	ADP	IN	_	7	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	brown	brown	ADJ	JJ	_	15	amod	_	JJ|00245112-a|Human+
15	field	field	NOUN	NN	_	12	pobj	_	NN|05996646-n|FieldOfStudy=
16	.	.	.	.	_	7	punct	_	Fp|?|?
