sentence A = A boy is standing in a room by a lamp light.
sentence B = A small group of people are standing and two are sitting on the couch.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Room=,Device+,RadiatingVisibleLight+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Group=,GroupOfPeople=,PhysicalAttribute+,PhysicalAttribute+,PhysicalAttribute+,SittingDown+,Sofa=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	room	room	NOUN	NN	_	5	pobj	_	NN|04105893-n|Room=
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	lamp	lamp	NOUN	NN	_	11	nn	_	NN|03636649-n|Device+
11	light	light	NOUN	NN	_	8	pobj	_	NN|11473954-n|RadiatingVisibleLight+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02655135-v|PhysicalAttribute+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	two	2	NUM	CD	_	11	nsubj	_	Z|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	7	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	couch	couch	NOUN	NN	_	12	pobj	_	NN|04256520-n|Sofa=
15	.	.	.	.	_	7	punct	_	Fp|?|?
