sentence A = A rock is being climbed by a person with a rope, which is pink.
sentence B = Two people in a race are flipping the tires of a tractor.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Mineral+,Entity+,Entity+,Increasing+,Human=,String+,Entity+,Pink+
CONCEPTS B: GroupOfPeople=,Racing=,Entity+,Impelling+,Artifact+,Truck+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rock	rock	NOUN	NN	_	5	nsubjpass	_	NN|14696793-n|Mineral+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	climbed	climb	VERB	VBN	_	0	ROOT	_	VBD|00433232-v|Increasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	person	person	NOUN	NN	_	6	pobj	_	NN|00007846-n|Human=
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	rope	rope	NOUN	NN	_	9	pobj	_	NN|04108268-n|String+
12	,	,	.	,	_	11	punct	_	Fc|?|?
13	which	which	DET	WDT	_	15	nsubj	_	WDT|?|?
14	is	be	VERB	VBZ	_	15	cop	_	VBZ|02604760-v|Entity+
15	pink	pink	ADJ	JJ	_	11	rcmod	_	JJ|00379595-a|Pink+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	race	race	NOUN	NN	_	3	pobj	_	NN|07458453-n|Racing=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	flipping	flip	VERB	VBG	_	0	ROOT	_	VBG|01893601-v|Impelling+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	tires	tire	NOUN	NNS	_	7	dobj	_	NNS|04440749-n|Artifact+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	tractor	tractor	NOUN	NN	_	10	pobj	_	NN|04465666-n|Truck+
13	.	.	.	.	_	7	punct	_	Fp|?|?
