sentence A = There is no woman beating two eggs in a bowl and using a whisk made of wire.
sentence B = A man wearing a dyed black shirt is sitting at the table and laughing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Impacting+,BirdEgg=,Dish+,IntentionalProcess+,Device+,Attribute+,Wire=
CONCEPTS B: Man=,Putting+,Coloring+,Black=,Shirt=,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Laughing=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	beating	beat	VERB	VBG	_	4	dep	_	VBG|01398919-v|Impacting+
6	two	2	NUM	CD	_	7	num	_	Z|?|?
7	eggs	egg	NOUN	NNS	_	5	dobj	_	NNS|07840804-n|BirdEgg=
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	and	and	CONJ	CC	_	5	cc	_	CC|?|?
12	using	use	VERB	VBG	_	5	conj	_	VBG|01158872-v|IntentionalProcess+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	whisk	whisk	NOUN	NN	_	12	dobj	_	NN|04578934-n|Device+
15	made	make	VERB	VBN	_	14	partmod	_	VBN|02621395-v|Attribute+
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	wire	wire	NOUN	NN	_	16	pobj	_	NN|04594218-n|Wire=
18	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00052374-v|Putting+
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	dyed	dye	ADJ	JJ	_	7	amod	_	VBN|00283090-v|Coloring+
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	shirt	shirt	NOUN	NN	_	3	dobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	table	table	NOUN	NN	_	10	pobj	_	NN|08266235-n|ContentBearingObject+
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	laughing	laugh	VERB	VBG	_	9	conj	_	VBG|00031820-v|Laughing=
15	.	.	.	.	_	9	punct	_	Fp|?|?
