sentence A = The man is rock climbing.
sentence B = A man is cooking a snake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Mineral+,Increasing+
CONCEPTS B: Hominid=,Entity+,Cooking+,Snake=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	_	5	nn	_	NN|14696793-n|Mineral+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	snake	snake	NOUN	NN	_	4	dobj	_	NN|01726692-n|Snake=
7	.	.	.	.	_	4	punct	_	Fp|?|?
