sentence A = A woman is looking into the distance and people are walking between buildings behind.
sentence B = A man is playing a flute.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,LengthMeasure+,GroupOfPeople=,Entity+,Walking=,Building=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Flute=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	distance	distance	NOUN	NN	_	5	pobj	_	NN|05084201-n|LengthMeasure+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	people	people	NOUN	NNS	_	11	nsubj	_	NNS|07942152-n|GroupOfPeople=
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
12	between	between	ADP	IN	_	11	prep	_	IN|?|?
13	buildings	building	NOUN	NNS	_	12	pobj	_	NNS|02913152-n|Building=
14	behind	behind	ADV	RB	_	13	advmod	_	IN|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	.	.	.	.	_	4	punct	_	Fp|?|?
