sentence A = A brown puppy is gnawing a metallic post that is stuck in the ground.
sentence B = A malnourished looking dog is standing on its hind legs and preparing to jump.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SocialRole+,Entity+,Damaging+,Metal=,Position=,Entity+,Attaching+,LandArea=
CONCEPTS B: DiseaseOrSyndrome+,SubjectiveAssessmentAttribute+,Canine+,Entity+,PhysicalAttribute+,BackFn+,Limb=,Learning+,Ambulating=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	puppy	puppy	NOUN	NN	_	5	nsubj	_	NN|10493835-n|SocialRole+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	gnawing	gnaw	VERB	VBG	_	0	ROOT	_	VBG|00275253-v|Damaging+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	metallic	metallic	NOUN	NN	_	8	amod	_	JJ|01527420-a|Metal=
8	post	post	NOUN	NN	_	5	dobj	_	NN|00586262-n|Position=
9	that	that	DET	WDT	_	11	nsubjpass	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	auxpass	_	VBZ|02604760-v|Entity+
11	stuck	stick	VERB	VBN	_	8	rcmod	_	VBN|01614581-v|Attaching+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	ground	ground	NOUN	NN	_	12	pobj	_	NN|09334396-n|LandArea=
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	malnourished	malnourished	ADJ	JJ	_	4	amod	_	JJ|02300914-a|DiseaseOrSyndrome+
3	looking	look	VERB	VBG	_	4	amod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	its	its	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	_	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	_	7	pobj	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	preparing	prepare	VERB	VBG	_	6	conj	_	VBG|00602805-v|Learning+
13	to	to	PRT	TO	_	14	aux	_	TO|?|?
14	jump	jump	VERB	VB	_	12	xcomp	_	VB|01963942-v|Ambulating=
15	.	.	.	.	_	6	punct	_	Fp|?|?
