sentence A = There is no man playing a flute.
sentence B = Two kids are pushing an inflatable crocodile in a pool.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,DramaticActing+,Flute=
CONCEPTS B: HumanChild=,Entity+,Pushing=,Reptile+,StaticWaterArea+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	flute	flute	NOUN	NN	_	5	dobj	_	NN|03372029-n|Flute=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	inflatable	inflatable	ADJ	JJ	_	7	amod	_	NN|?|?
7	crocodile	crocodile	NOUN	NN	_	4	dobj	_	NN|01697178-n|Reptile+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?
