sentence A = A woman is playing an electric guitar.
sentence B = A kid is playing guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,DramaticActing+,Radiating+,Guitar=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	electric	electric	ADJ	JJ	_	7	amod	_	JJ|02826877-a|Radiating+
7	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
6	.	.	.	.	_	4	punct	_	Fp|?|?
