sentence A = A woman is chopping up an octopus.
sentence B = A toddler is sitting in a seat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Cutting+,Increasing+,Mollusk+
CONCEPTS B: NonFullyFormed+,PhysicalAttribute+,SittingDown+,Seat=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	octopus	octopus	NOUN	NN	_	4	dobj	_	NN|01970164-n|Mollusk+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	toddler	toddler	NOUN	NN	_	4	nsubj	_	NN|10714465-n|NonFullyFormed+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	seat	seat	NOUN	NN	_	5	pobj	_	NN|04161358-n|Seat=
8	.	.	.	.	_	4	punct	_	Fp|?|?
