sentence A = A black and brown cat is eyeing a fly.
sentence B = The man is eating cereal.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Human+,Whip+,Entity+,Looking+,FlyInsect+
CONCEPTS B: Hominid=,Entity+,Eating=,CerealGrain=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	brown	brown	ADJ	JJ	_	2	conj	_	JJ|00245112-a|Human+
5	cat	cat	NOUN	NN	_	7	nsubj	_	NN|02985606-n|Whip+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	eyeing	eye	VERB	VBG	_	0	ROOT	_	VBG|02167052-v|Looking+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	fly	fly	NOUN	NN	_	7	dobj	_	NN|02190166-n|FlyInsect+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	cereal	cereal	NOUN	NN	_	4	dobj	_	NN|07802417-n|CerealGrain=
6	.	.	.	.	_	4	punct	_	Fp|?|?
