sentence A = One woman is peeling a potato.
sentence B = A yellow flower is being clung to by a bee.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Removing+,PotatoTuber=
CONCEPTS B: SubjectiveAssessmentAttribute+,Flower+,Entity+,Entity+,Touching+,Bee=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	flower	flower	NOUN	NN	_	6	nsubjpass	_	NN|11669335-n|Flower+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	clung	cling	VERB	VBN	_	0	ROOT	_	VBN|01220885-v|Touching+
7	to	to	PRT	TO	_	6	prep	_	TO|?|?
8	by	by	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bee	bee	NOUN	NN	_	8	pobj	_	NN|02206856-n|Bee=
11	.	.	.	.	_	6	punct	_	Fp|?|?
