sentence A = A badger, which is shrewd, is digging the earth.
sentence B = A woman is slicing tofu.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Carnivore+,Entity+,TraitAttribute+,Entity+,Making+,PlanetEarth=
CONCEPTS B: Woman=,Entity+,Separating+,Tofu=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	badger	badger	NOUN	NN	_	9	nsubj	_	NN|02447366-n|Carnivore+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	shrewd	shrewd	ADJ	JJ	_	2	rcmod	_	JJ|01155603-a|TraitAttribute+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	digging	dig	VERB	VBG	_	0	ROOT	_	VBG|01309701-v|Making+
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	earth	earth	NOUN	NN	_	9	dobj	_	NN|09270894-n|PlanetEarth=
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	tofu	tofu	NOUN	NN	_	4	dobj	_	NN|07709881-n|Tofu=
6	.	.	.	.	_	4	punct	_	Fp|?|?
