sentence A = A young man is pushing a motocross bike down a dirt hill.
sentence B = A dog is swimming after a tennis ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,Pushing=,Bicycle=,Text+,Hill=
CONCEPTS B: Canine+,Entity+,Swimming+,Tennis=,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	motocross	motocross	NOUN	NN	_	8	nn	_	JJ|?|?
8	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
9	down	down	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	hill	hill	NOUN	NN	_	9	pobj	_	NN|09303008-n|Hill=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	swimming	swim	VERB	VBG	_	0	ROOT	_	VBG|01960911-v|Swimming+
5	after	after	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	tennis	tennis	NOUN	NN	_	8	nn	_	NN|00482298-n|Tennis=
8	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
9	.	.	.	.	_	4	punct	_	Fp|?|?
