sentence A = The girl, who is little, is combing her hair into a pony tail.
sentence B = Two people wearing helmets are driving over the yellow and white flowers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,ShapeChange+,Hair=,Horse+,BodyPart+
CONCEPTS B: GroupOfPeople=,CoveringFn=,Clothing+,Entity+,Transportation+,SubjectiveAssessmentAttribute+,White=,Flower+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	9	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
10	her	her	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hair	hair	NOUN	NN	_	9	dobj	_	NN|05254795-n|Hair=
12	into	into	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	pony	pony	NOUN	NN	_	15	nn	_	NN|02382437-n|Horse+
15	tail	tail	NOUN	NN	_	12	pobj	_	NN|02157557-n|BodyPart+
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	6	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	helmets	helmet	NOUN	NNS	_	3	dobj	_	NNS|03513376-n|Clothing+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
7	over	over	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	12	det	_	DT|?|?
9	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	_	9	conj	_	JJ|00393105-a|White=
12	flowers	flower	NOUN	NNS	_	7	pobj	_	NNS|11669335-n|Flower+
13	.	.	.	.	_	6	punct	_	Fp|?|?
