sentence A = A man is speaking on a podium.
sentence B = A podium is where a man is speaking.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Speaking+,Artifact+
CONCEPTS B: Artifact+,Entity+,Hominid=,Entity+,Speaking+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	_	0	ROOT	_	VBG|00963570-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	podium	podium	NOUN	NN	_	5	pobj	_	NN|03159640-n|Artifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	podium	podium	NOUN	NN	_	3	nsubj	_	NN|03159640-n|Artifact+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	where	where	ADV	WRB	_	8	advmod	_	WRB|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	speaking	speak	VERB	VBG	_	3	advcl	_	VBG|00963570-v|Speaking+
9	.	.	.	.	_	3	punct	_	Fp|?|?
