sentence A = A cat is playing on a moving ceiling fan.
sentence B = A cat is swinging on a fan.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Whip+,Entity+,DramaticActing+,IntentionalProcess+,Ceiling=,SocialRole+
CONCEPTS B: Whip+,Entity+,Ambulating=,SocialRole+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	moving	move	VERB	VBG	_	9	amod	_	VBG|02367363-v|IntentionalProcess+
8	ceiling	ceiling	NOUN	NN	_	9	nn	_	NN|02990373-n|Ceiling=
9	fan	fan	NOUN	NN	_	5	pobj	_	NN|10077593-n|SocialRole+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	swinging	swing	VERB	VBG	_	0	ROOT	_	VBG|01877355-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fan	fan	NOUN	NN	_	5	pobj	_	NN|10077593-n|SocialRole+
8	.	.	.	.	_	4	punct	_	Fp|?|?
