sentence A = A man is spreading dough.
sentence B = Dough is being spread by a man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Disseminating+,Dough+
CONCEPTS B: Dough+,Entity+,Entity+,Disseminating+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spreading	spread	VERB	VBG	_	0	ROOT	_	VBG|00968211-v|Disseminating+
5	dough	dough	NOUN	NN	_	4	dobj	_	NN|07860988-n|Dough+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Dough	dough	NOUN	NNP	_	4	nsubjpass	_	NN|07860988-n|Dough+
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	spread	spread	VERB	VBN	_	0	ROOT	_	VBN|00968211-v|Disseminating+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?
