sentence A = One young lady is jumping on the car.
sentence B = One girl is jumping on the car.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Ambulating=,Automobile=
CONCEPTS B: Human+,Entity+,Ambulating=,Automobile=

CONLL A:

1	One	1	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	car	car	NOUN	NN	_	5	pobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	4	punct	_	Fp|?|?
