sentence A = A man is dangerously throwing knives at the tree.
sentence B = A man is dangerously throwing knives at a tree.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Impelling+,CuttingDevice+,ContentBearingObject+
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Impelling+,CuttingDevice+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	dangerously	dangerously	ADV	RB	_	5	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
5	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
6	knives	knife	NOUN	NNS	_	5	dobj	_	NNS|03623556-n|CuttingDevice+
7	at	at	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	tree	tree	NOUN	NN	_	7	pobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	dangerously	dangerously	ADV	RB	_	5	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
5	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
6	knives	knife	NOUN	NNS	_	5	dobj	_	NNS|03623556-n|CuttingDevice+
7	at	at	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	tree	tree	NOUN	NN	_	7	pobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	5	punct	_	Fp|?|?
