sentence A = The cat is playing with a device.
sentence B = A cat is playing with a device.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Whip+,Entity+,DramaticActing+,Device=
CONCEPTS B: Whip+,Entity+,DramaticActing+,Device=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	device	device	NOUN	NN	_	5	pobj	_	NN|03183080-n|Device=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	device	device	NOUN	NN	_	5	pobj	_	NN|03183080-n|Device=
8	.	.	.	.	_	4	punct	_	Fp|?|?
