sentence A = A girl in white is dancing.
sentence B = A girl is wearing white clothes and is dancing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,White=,Entity+,Dancing+
CONCEPTS B: Human+,Entity+,CoveringFn=,White=,Clothing+,Entity+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	6	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	3	pobj	_	JJ|00393105-a|White=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	clothes	clothes	NOUN	NNS	_	4	dobj	_	NNS|02728440-n|Clothing+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	dancing	dance	VERB	VBG	_	4	conj	_	VBG|01708676-v|Dancing+
10	.	.	.	.	_	4	punct	_	Fp|?|?
