sentence A = People are playing cricket.
sentence B = A few men are playing cricket.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,DramaticActing+,Cricket=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Cricket=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	cricket	cricket	NOUN	NN	_	3	dobj	_	NN|00476389-n|Cricket=
5	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	cricket	cricket	NOUN	NN	_	5	dobj	_	NN|00476389-n|Cricket=
7	.	.	.	.	_	5	punct	_	Fp|?|?
