sentence A = A man is putting garlic on some slices of bread.
sentence B = A man is putting garlic on some bread slices.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Garlic=,PreparedFood+,BreadOrBiscuit+
CONCEPTS B: Hominid=,Entity+,Putting=,Garlic=,BreadOrBiscuit+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	slices	slice	NOUN	NNS	_	6	pobj	_	NNS|07654667-n|PreparedFood+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	bread	bread	NOUN	NN	_	9	pobj	_	NN|07679356-n|BreadOrBiscuit+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	some	some	DET	DT	_	9	det	_	DT|?|?
8	bread	bread	NOUN	NN	_	9	nn	_	NN|07679356-n|BreadOrBiscuit+
9	slices	slice	NOUN	NNS	_	6	pobj	_	NNS|07654667-n|PreparedFood+
10	.	.	.	.	_	4	punct	_	Fp|?|?
