sentence A = The man is playing an acoustic guitar.
sentence B = The man is playing a guitar which is acoustic.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,FieldOfStudy@,Guitar=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=,Entity+,FieldOfStudy@

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	acoustic	acoustic	ADJ	JJ	_	7	amod	_	JJ|02868489-a|FieldOfStudy@
7	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	which	which	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	cop	_	VBZ|02604760-v|Entity+
9	acoustic	acoustic	ADJ	JJ	_	6	rcmod	_	JJ|02868489-a|FieldOfStudy@
10	.	.	.	.	_	4	punct	_	Fp|?|?
