sentence A = Runners are racing in a competition.
sentence B = Runners are competing in a race.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Motion+,Contest+
CONCEPTS B: Human+,Entity+,Contest+,Racing=

CONLL A:

1	Runners	runner	NOUN	NNS	_	3	nsubj	_	NNS|10542888-n|Human+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	competition	competition	NOUN	NN	_	4	pobj	_	NN|01168569-n|Contest+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Runners	runner	NOUN	NNS	_	3	nsubj	_	NNS|10542888-n|Human+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	race	race	NOUN	NN	_	4	pobj	_	NN|07458453-n|Racing=
7	.	.	.	.	_	3	punct	_	Fp|?|?
