sentence A = One panda is climbing.
sentence B = A panda is climbing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Carnivore+,Entity+,Increasing+
CONCEPTS B: Carnivore+,Entity+,Increasing+

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	panda	panda	NOUN	NN	_	4	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	4	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	.	.	.	.	_	4	punct	_	Fp|?|?
