sentence A = People are riding and paddling a raft.
sentence B = Some persons are riding and paddling a raft.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,Carrying=,Motion+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human=,Entity+,Carrying=,Motion+,SubjectiveAssessmentAttribute+

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	paddling	paddle	VERB	VBG	_	3	conj	_	VBG|01419373-v|Motion+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	raft	raft	NOUN	NN	_	5	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	persons	person	NOUN	NNS	_	4	nsubj	_	NNS|00007846-n|Human=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	paddling	paddle	VERB	VBG	_	4	conj	_	VBG|01419373-v|Motion+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	raft	raft	NOUN	NN	_	4	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?
