sentence A = A person is cutting mushrooms with a knife.
sentence B = A person is slicing some mushrooms.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Cutting+,Fungus+,CuttingDevice+
CONCEPTS B: Human=,Entity+,Separating+,Fungus+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	mushrooms	mushroom	NOUN	NNS	_	4	dobj	_	NNS|13001041-n|Fungus+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	knife	knife	NOUN	NN	_	6	pobj	_	NN|03623556-n|CuttingDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	mushrooms	mushroom	NOUN	NNS	_	4	dobj	_	NNS|13001041-n|Fungus+
7	.	.	.	.	_	4	punct	_	Fp|?|?
