sentence A = A man with a hard hat is dancing.
sentence B = The man with a hard hat is dancing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,SubjectiveWeakNegativeAttribute+,Hat+,Entity+,Dancing+
CONCEPTS B: Man=,SubjectiveWeakNegativeAttribute+,Hat+,Entity+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	hard	hard	ADJ	JJ	_	6	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	hard	hard	ADJ	JJ	_	6	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	8	punct	_	Fp|?|?
