sentence A = Some ferrets are climbing down from a shelf.
sentence B = Ferrets are climbing down from a shelf.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Carnivore+,Entity+,Increasing+,earlier+,Shelf+
CONCEPTS B: Carnivore+,Entity+,Increasing+,earlier+,Shelf+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	ferrets	ferret	NOUN	NNS	_	4	nsubj	_	NNS|02443484-n|Carnivore+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	down	down	PRT	RP	_	4	prt	_	RP|00095320-r|earlier+
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	shelf	shelf	NOUN	NN	_	6	pobj	_	NN|04190052-n|Shelf+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Ferrets	ferret	NOUN	NNS	_	3	nsubj	_	NNS|02443484-n|Carnivore+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
4	down	down	PRT	RP	_	3	prt	_	RP|00095320-r|earlier+
5	from	from	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	shelf	shelf	NOUN	NN	_	5	pobj	_	NN|04190052-n|Shelf+
8	.	.	.	.	_	3	punct	_	Fp|?|?
