sentence A = A karate practitioner is kicking at another man who is wearing protective boxing gloves.
sentence B = A karate practitioner is kicking at another man who is wearing protective gloves for boxing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Karate=,Position+,Entity+,Expressing+,Hominid=,Entity+,RecreationOrExercise+,Device+,ViolentContest+,Glove+
CONCEPTS B: Karate=,Position+,Entity+,Expressing+,Hominid=,Entity+,RecreationOrExercise+,Device+,Glove+,ViolentContest+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	karate	karate	NOUN	NN	_	3	nn	_	NN|00826397-n|Karate=
3	practitioner	practitioner	NOUN	NN	_	5	nsubj	_	NN|10462860-n|Position+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	another	another	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	who	who	PRON	WP	_	11	nsubj	_	WP|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	wearing	wear	VERB	VBG	_	8	rcmod	_	VBG|00075021-v|RecreationOrExercise+
12	protective	protective	ADJ	JJ	_	14	amod	_	JJ|01887076-a|Device+
13	boxing	box	NOUN	NN	_	14	nn	_	VBG|01419982-v|ViolentContest+
14	gloves	glove	NOUN	NNS	_	11	dobj	_	NNS|03441112-n|Glove+
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	karate	karate	NOUN	NN	_	3	nn	_	NN|00826397-n|Karate=
3	practitioner	practitioner	NOUN	NN	_	5	nsubj	_	NN|10462860-n|Position+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	another	another	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	who	who	PRON	WP	_	11	nsubj	_	WP|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	wearing	wear	VERB	VBG	_	8	rcmod	_	VBG|00075021-v|RecreationOrExercise+
12	protective	protective	ADJ	JJ	_	13	amod	_	JJ|01887076-a|Device+
13	gloves	glove	NOUN	NNS	_	11	dobj	_	NNS|03441112-n|Glove+
14	for	for	ADP	IN	_	11	prep	_	IN|?|?
15	boxing	box	NOUN	NN	_	14	pobj	_	VBG|01419982-v|ViolentContest+
16	.	.	.	.	_	5	punct	_	Fp|?|?
