sentence A = A guinea pig is devouring a carrot.
sentence B = A guinea pig is eating a carrot.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Guinea=,Human+,Entity+,Eating+,Carrot=
CONCEPTS B: Guinea=,Pig=,Entity+,Eating=,Carrot=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	_	3	nn	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	_	5	nsubj	_	NN|10179649-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	devouring	devour	VERB	VBG	_	0	ROOT	_	VBG|01196653-v|Eating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	_	3	nn	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	_	5	nsubj	_	NN|02395406-n|Pig=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	.	.	.	.	_	5	punct	_	Fp|?|?
