sentence A = A guinea pig, which is small, is gnawing and eating a piece of carrot on the floor.
sentence B = A small guinea pig is gnawing and eating a piece of carrot on the floor.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Guinea=,Pig=,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Guinea=,Pig=,Entity+,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	_	3	nn	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	_	10	nsubj	_	NN|02395406-n|Pig=
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	which	which	DET	WDT	_	7	nsubj	_	WDT|?|?
6	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
7	small	small	ADJ	JJ	_	3	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	,	,	.	,	_	3	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	gnawing	gnaw	VERB	VBG	_	0	ROOT	_	VBG|00275253-v|Damaging+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	eating	eat	VERB	VBG	_	10	conj	_	VBG|01168468-v|Eating=
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	piece	piece	NOUN	NN	_	12	dobj	_	NN|15246353-n|TimeDuration+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	carrot	carrot	NOUN	NN	_	15	pobj	_	NN|07730207-n|Carrot=
17	on	on	ADP	IN	_	12	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	floor	floor	NOUN	NN	_	17	pobj	_	NN|03365592-n|Floor+
20	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	small	small	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	guinea	guinea	NOUN	NN	_	4	nn	_	NN|08947319-n|Guinea=
4	pig	pig	NOUN	NN	_	6	nsubj	_	NN|02395406-n|Pig=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	gnawing	gnaw	VERB	VBG	_	0	ROOT	_	VBG|00275253-v|Damaging+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	eating	eat	VERB	VBG	_	6	conj	_	VBG|01168468-v|Eating=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	piece	piece	NOUN	NN	_	8	dobj	_	NN|15246353-n|TimeDuration+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	carrot	carrot	NOUN	NN	_	11	pobj	_	NN|07730207-n|Carrot=
13	on	on	ADP	IN	_	8	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	floor	floor	NOUN	NN	_	13	pobj	_	NN|03365592-n|Floor+
16	.	.	.	.	_	6	punct	_	Fp|?|?
