sentence A = The puppy is playing with a plastic container.
sentence B = The puppy is playing with a container made of plastic.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SocialRole+,Entity+,DramaticActing+,SubjectiveAssessmentAttribute+,Container+
CONCEPTS B: SocialRole+,Entity+,DramaticActing+,Container+,Process+,Substance+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	puppy	puppy	NOUN	NN	_	4	nsubj	_	NN|10493835-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	plastic	plastic	ADJ	JJ	_	8	amod	_	JJ|02364954-a|SubjectiveAssessmentAttribute+
8	container	container	NOUN	NN	_	5	pobj	_	NN|03094503-n|Container+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	puppy	puppy	NOUN	NN	_	4	nsubj	_	NN|10493835-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	container	container	NOUN	NN	_	5	pobj	_	NN|03094503-n|Container+
8	made	make	VERB	VBN	_	7	partmod	_	VBN|01617192-v|Process+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	plastic	plastic	NOUN	NN	_	9	pobj	_	NN|14592610-n|Substance+
11	.	.	.	.	_	4	punct	_	Fp|?|?
