sentence A = A woman is cooking a breaded pork chop.
sentence B = The woman is frying a chop of breaded pork.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Cooking+,Pork=,Meat+
CONCEPTS B: Woman=,Entity+,Killing+,Meat+,Pork=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	breaded	breaded	ADJ	JJ	_	8	amod	_	VBN|?|?
7	pork	pork	NOUN	NN	_	8	nn	_	NN|07668702-n|Pork=
8	chop	chop	NOUN	NN	_	4	dobj	_	NN|07653982-n|Meat+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	chop	chop	NOUN	NN	_	4	dobj	_	NN|07653982-n|Meat+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	breaded	breaded	VERB	VBN	_	9	amod	_	VBN|?|?
9	pork	pork	NOUN	NN	_	7	pobj	_	NN|07668702-n|Pork=
10	.	.	.	.	_	4	punct	_	Fp|?|?
