sentence A = The woman is slicing herbs.
sentence B = A woman is slicing herbs.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Separating+,FloweringPlant+
CONCEPTS B: Woman=,Entity+,Separating+,FloweringPlant+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	herbs	herb	NOUN	NNS	_	4	dobj	_	NNS|12205694-n|FloweringPlant+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	herbs	herb	NOUN	NNS	_	4	dobj	_	NNS|12205694-n|FloweringPlant+
6	.	.	.	.	_	4	punct	_	Fp|?|?
