sentence A = A panda bear is eating some bamboo.
sentence B = Some bamboo is being eaten by a panda bear.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Carnivore+,Mammal+,Entity+,Process+,Bamboo=
CONCEPTS B: Bamboo=,Entity+,Entity+,Process+,Carnivore+,Mammal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	3	nn	_	NN|02510455-n|Carnivore+
3	bear	bear	NOUN	NN	_	5	nsubj	_	NN|02131653-n|Mammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	bamboo	bamboo	NOUN	NN	_	5	dobj	_	NN|12147226-n|Bamboo=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	bamboo	bamboo	NOUN	NN	_	5	nsubjpass	_	NN|12147226-n|Bamboo=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01157517-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	panda	panda	NOUN	NN	_	9	nn	_	NN|02510455-n|Carnivore+
9	bear	bear	NOUN	NN	_	6	pobj	_	NN|02131653-n|Mammal+
10	.	.	.	.	_	5	punct	_	Fp|?|?
