sentence A = A person is buttering a tray.
sentence B = A person is spreading butter on a tray.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Covering+,Tray=
CONCEPTS B: Human=,Entity+,Disseminating+,Butter=,Tray=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	buttering	butter	VERB	VBG	_	0	ROOT	_	VBG|01267998-v|Covering+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tray	tray	NOUN	NN	_	4	dobj	_	NN|04476259-n|Tray=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spreading	spread	VERB	VBG	_	0	ROOT	_	VBG|00968211-v|Disseminating+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	tray	tray	NOUN	NN	_	6	pobj	_	NN|04476259-n|Tray=
9	.	.	.	.	_	4	punct	_	Fp|?|?
