sentence A = Paper is being cut with scissors.
sentence B = Someone is cutting some paper with scissors.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Newspaper=,Entity+,Entity+,Decreasing+
CONCEPTS B: Entity+,Decreasing+,Newspaper=

CONLL A:

1	Paper	paper	NOUN	NNP	_	4	nsubjpass	_	NN|06267145-n|Newspaper=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	scissors	scissor	NOUN	NNS	_	5	pobj	_	NNS|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
4	some	some	DET	DT	_	5	det	_	DT|?|?
5	paper	paper	NOUN	NN	_	3	dobj	_	NN|06267145-n|Newspaper=
6	with	with	ADP	IN	_	3	prep	_	IN|?|?
7	scissors	scissor	NOUN	NNS	_	6	pobj	_	NNS|?|?
8	.	.	.	.	_	3	punct	_	Fp|?|?
