sentence A = Someone is cutting some paper with scissors.
sentence B = The piece of paper is being cut.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,Decreasing+,Newspaper=
CONCEPTS B: TimeDuration+,Newspaper=,Entity+,Entity+,Cutting+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
4	some	some	DET	DT	_	5	det	_	DT|?|?
5	paper	paper	NOUN	NN	_	3	dobj	_	NN|06267145-n|Newspaper=
6	with	with	ADP	IN	_	3	prep	_	IN|?|?
7	scissors	scissor	NOUN	NNS	_	6	pobj	_	NNS|?|?
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	piece	piece	NOUN	NN	_	7	nsubjpass	_	NN|15246353-n|TimeDuration+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	paper	paper	NOUN	NN	_	3	pobj	_	NN|06267145-n|Newspaper=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|01552519-v|Cutting+
8	.	.	.	.	_	7	punct	_	Fp|?|?
