sentence A = A man is playing the drum.
sentence B = A man is practicing the drum.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Drum=
CONCEPTS B: Hominid=,Entity+,Position+,Drum=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	drum	drum	NOUN	NN	_	4	dobj	_	NN|03249569-n|Drum=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	drum	drum	NOUN	NN	_	4	dobj	_	NN|03249569-n|Drum=
7	.	.	.	.	_	4	punct	_	Fp|?|?
