sentence A = A man in a cap is playing a harp.
sentence B = A man in a hat is playing a harp.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Device+,Entity+,DramaticActing+,StringInstrument+
CONCEPTS B: Man=,Hat+,Entity+,DramaticActing+,StringInstrument+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	cap	cap	NOUN	NN	_	3	pobj	_	NN|02954938-n|Device+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	harp	harp	NOUN	NN	_	7	dobj	_	NN|03495258-n|StringInstrument+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	harp	harp	NOUN	NN	_	7	dobj	_	NN|03495258-n|StringInstrument+
10	.	.	.	.	_	7	punct	_	Fp|?|?
