sentence A = A woman is slicing a pepper which is big.
sentence B = A woman is slicing a big pepper.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Separating+,SpicePepper=,Entity+,SubjectiveWeakPositiveAttribute+
CONCEPTS B: Woman=,Entity+,Separating+,SubjectiveWeakPositiveAttribute+,SpicePepper=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	pepper	pepper	NOUN	NN	_	4	dobj	_	NN|07815588-n|SpicePepper=
7	which	which	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	cop	_	VBZ|02604760-v|Entity+
9	big	big	ADJ	JJ	_	6	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	big	big	ADJ	JJ	_	7	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	pepper	pepper	NOUN	NN	_	4	dobj	_	NN|07815588-n|SpicePepper=
8	.	.	.	.	_	4	punct	_	Fp|?|?
