sentence A = A person is riding a jetski in the waves.
sentence B = The person is riding a jetski in the waves.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Carrying=,ShapeAttribute+
CONCEPTS B: Human=,Entity+,Carrying=,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jetski	jetski	NOUN	NN	_	4	dobj	_	NN|?|?
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	waves	wave	NOUN	NNS	_	7	pobj	_	NNS|13868944-n|ShapeAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jetski	jetski	NOUN	NN	_	4	dobj	_	NN|?|?
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	waves	wave	NOUN	NNS	_	7	pobj	_	NNS|13868944-n|ShapeAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?
