sentence A = A cute panda is lying down.
sentence B = A panda that is cute is lying down.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveStrongPositiveAttribute+,Carnivore+,Entity+,PhysicalAttribute+,earlier+
CONCEPTS B: Carnivore+,Entity+,SubjectiveStrongPositiveAttribute+,Entity+,PhysicalAttribute+,earlier+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	cute	cute	ADJ	JJ	_	3	amod	_	JJ|00167278-a|SubjectiveStrongPositiveAttribute+
3	panda	panda	NOUN	NN	_	5	nsubj	_	NN|02510455-n|Carnivore+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	down	down	PRT	RP	_	5	prt	_	RP|00096089-r|earlier+
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	7	nsubj	_	NN|02510455-n|Carnivore+
3	that	that	DET	WDT	_	5	nsubj	_	WDT|?|?
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	cute	cute	ADJ	JJ	_	2	rcmod	_	JJ|00167278-a|SubjectiveStrongPositiveAttribute+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
8	down	down	PRT	RP	_	7	prt	_	RP|00096089-r|earlier+
9	.	.	.	.	_	7	punct	_	Fp|?|?
