sentence A = A woman is stroking a lemur.
sentence B = A lemur is being stroked by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,SocialInteraction+,Primate+
CONCEPTS B: Primate+,Entity+,Entity+,SocialInteraction+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	stroking	stroke	VERB	VBG	_	0	ROOT	_	VBG|00880658-v|SocialInteraction+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	lemur	lemur	NOUN	NN	_	4	dobj	_	NN|02496913-n|Primate+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lemur	lemur	NOUN	NN	_	5	nsubjpass	_	NN|02496913-n|Primate+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	stroked	stroke	VERB	VBN	_	0	ROOT	_	VBN|00880658-v|SocialInteraction+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?
