sentence A = A blonds girl is surfing.
sentence B = A blond girl is riding the waves.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Investigating+
CONCEPTS B: Human+,Human+,Entity+,Carrying=,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blonds	blonds	NOUN	NNS	_	3	nn	_	NNS|?|?
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01315333-v|Investigating+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	waves	wave	NOUN	NNS	_	5	dobj	_	NNS|13868944-n|ShapeAttribute+
8	.	.	.	.	_	5	punct	_	Fp|?|?
