sentence A = Makeup is being put on the man by the woman.
sentence B = The woman is putting makeup on the man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Mixture+,Entity+,Entity+,Putting=,Man=,Woman=
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+,Man=

CONLL A:

1	Makeup	makeup	NOUN	NNP	_	4	nsubjpass	_	NN|03714235-n|Mixture+
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	put	put	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|10287213-n|Man=
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	makeup	makeup	NOUN	NN	_	4	dobj	_	NN|03714235-n|Mixture+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	.	.	.	.	_	4	punct	_	Fp|?|?
