sentence A = Two sumo ringers are fighting.
sentence B = Two sumo wrestlers are fighting.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Wrestling+,SocialRole+,Entity+,ViolentContest+
CONCEPTS B: Wrestling+,SocialRole+,Entity+,ViolentContest+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	sumo	sumo	NOUN	NN	_	3	nn	_	NN|00448232-n|Wrestling+
3	ringers	ringer	NOUN	NNS	_	5	nsubj	_	NNS|10714851-n|SocialRole+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	sumo	sumo	NOUN	NN	_	3	nn	_	NN|00448232-n|Wrestling+
3	wrestlers	wrestler	NOUN	NNS	_	5	nsubj	_	NNS|10793168-n|SocialRole+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	.	.	.	.	_	5	punct	_	Fp|?|?
