sentence A = Food is being deep fried by a woman.
sentence B = A woman is frying some food.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Entity+,Entity+,SubjectiveAssessmentAttribute+,Killing+,Woman=
CONCEPTS B: Woman=,Entity+,Killing+,SubjectiveAssessmentAttribute+

CONLL A:

1	Food	food	NOUN	NN	_	5	nsubjpass	_	NN|05811214-n|SubjectiveAssessmentAttribute+
2	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
4	deep	deep	ADV	RB	_	5	advmod	_	RB|00305683-r|SubjectiveAssessmentAttribute+
5	fried	fry	VERB	VBN	_	0	ROOT	_	VBN|02484957-v|Killing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?
