sentence A = A man is petting two dogs.
sentence B = Two dogs are being petted by a man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,Touching+,Canine+
CONCEPTS B: Canine+,Entity+,Entity+,Touching+,Man=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	petting	pet	VERB	VBG	_	0	ROOT	_	VBG|01425892-v|Touching+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	dogs	dog	NOUN	NNS	_	4	dobj	_	NNS|02084071-n|Canine+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	5	nsubjpass	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	petted	pet	VERB	VBN	_	0	ROOT	_	VBN|01425892-v|Touching+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	.	.	.	.	_	5	punct	_	Fp|?|?
