sentence A = A cupcake is being eaten by a girl.
sentence B = A girl is eating a cupcake.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: PreparedFood+,Entity+,Entity+,Process+,Human+
CONCEPTS B: Human+,Entity+,Process+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cupcake	cupcake	NOUN	NN	_	5	nsubjpass	_	NN|07631023-n|PreparedFood+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01157517-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cupcake	cupcake	NOUN	NN	_	4	dobj	_	NN|07631023-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?
