sentence A = A man is cutting a boot with a sword.
sentence B = A man is cutting a boot with a blade.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Cutting+,Shoe=,Sword+
CONCEPTS B: Man=,Entity+,Cutting+,Shoe=,PlantLeaf+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	boot	boot	NOUN	NN	_	4	dobj	_	NN|02872752-n|Shoe=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	sword	sword	NOUN	NN	_	7	pobj	_	NN|04373894-n|Sword+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	boot	boot	NOUN	NN	_	4	dobj	_	NN|02872752-n|Shoe=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	blade	blade	NOUN	NN	_	7	pobj	_	NN|13131883-n|PlantLeaf+
10	.	.	.	.	_	4	punct	_	Fp|?|?
