sentence A = The children are playing in front of a door, which is very large.
sentence B = The children are playing in front of a large door.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,FrontFn=,Door+,Entity+,SubjectiveAssessmentAttribute+,SubjectiveWeakPositiveAttribute+
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	door	door	NOUN	NN	_	7	pobj	_	NN|03224032-n|Door+
10	,	,	.	,	_	9	punct	_	Fc|?|?
11	which	which	DET	WDT	_	14	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	14	cop	_	VBZ|02604760-v|Entity+
13	very	very	ADV	RB	_	14	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
14	large	large	ADJ	JJ	_	9	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	large	large	ADJ	JJ	_	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
10	door	door	NOUN	NN	_	7	pobj	_	NN|03224032-n|Door+
11	.	.	.	.	_	4	punct	_	Fp|?|?
