sentence A = A black, red, white and pink dress is being worn by a woman.
sentence B = A dress, which is black, red, white and pink is being worn by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Black=,Red=,White=,Pink+,Clothing+,Entity+,Entity+,Putting+,Woman=
CONCEPTS B: Clothing+,Entity+,Black=,Red=,White=,Pink+,Entity+,Entity+,Putting+,Woman=

CONLL A:

1	A	a	DET	DT	_	9	det	_	DT|?|?
2	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	red	red	ADJ	JJ	_	2	conj	_	JJ|00381097-a|Red=
5	,	,	.	,	_	2	punct	_	Fc|?|?
6	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
7	and	and	CONJ	CC	_	2	cc	_	CC|?|?
8	pink	pink	ADJ	JJ	_	2	conj	_	JJ|00379595-a|Pink+
9	dress	dress	NOUN	NN	_	12	nsubjpass	_	NN|02728440-n|Clothing+
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	VERB	VBG	_	12	auxpass	_	VBG|02604760-v|Entity+
12	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00052374-v|Putting+
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	woman	woman	NOUN	NN	_	13	pobj	_	NN|10787470-n|Woman=
16	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dress	dress	NOUN	NN	_	15	nsubjpass	_	NN|02728440-n|Clothing+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	black	black	ADJ	JJ	_	2	rcmod	_	JJ|00392812-a|Black=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	red	red	ADJ	JJ	_	6	conj	_	JJ|00381097-a|Red=
9	,	,	.	,	_	6	punct	_	Fc|?|?
10	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	pink	pink	ADJ	JJ	_	6	conj	_	JJ|00379595-a|Pink+
13	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
14	being	be	VERB	VBG	_	15	auxpass	_	VBG|02604760-v|Entity+
15	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00052374-v|Putting+
16	by	by	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	woman	woman	NOUN	NN	_	16	pobj	_	NN|10787470-n|Woman=
19	.	.	.	.	_	15	punct	_	Fp|?|?
