sentence A = The teenage girl is wearing beads that are red.
sentence B = A teenage girl is wearing beads that are red.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: age+,Human+,Entity+,CoveringFn=,ShapeAttribute+,Entity+,Red=
CONCEPTS B: age+,Human+,Entity+,CoveringFn=,ShapeAttribute+,Entity+,Red=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	beads	bead	NOUN	NNS	_	5	dobj	_	NNS|13901585-n|ShapeAttribute+
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	are	be	VERB	VBP	_	9	cop	_	VBP|02604760-v|Entity+
9	red	red	ADJ	JJ	_	6	rcmod	_	JJ|00381097-a|Red=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	beads	bead	NOUN	NNS	_	5	dobj	_	NNS|13901585-n|ShapeAttribute+
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	are	be	VERB	VBP	_	9	cop	_	VBP|02604760-v|Entity+
9	red	red	ADJ	JJ	_	6	rcmod	_	JJ|00381097-a|Red=
10	.	.	.	.	_	5	punct	_	Fp|?|?
