sentence A = Two people are wading through the water.
sentence B = A couple or people are wading through the water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,Wetting+,Water=
CONCEPTS B: Entity+,GroupOfPeople=,Entity+,Wetting+,Water=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	6	nsubj	_	NN|13743605-n|Entity+
3	or	or	CONJ	CC	_	2	cc	_	CC|?|?
4	people	people	NOUN	NNS	_	2	conj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
7	through	through	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?
