sentence A = A boy and a girl in swimsuits are wearing arm floats.
sentence B = A boy and a girl in swimsuits are wearing floats for their arms.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Human+,Clothing+,Entity+,CoveringFn=,Sleeve+,Beverage+
CONCEPTS B: Human+,Human+,Clothing+,Entity+,CoveringFn=,Beverage+,Sleeve+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	_	2	conj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	swimsuits	swimsuit	NOUN	NNS	_	6	pobj	_	NNS|04371563-n|Clothing+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	arm	arm	NOUN	NN	_	11	nn	_	NN|04236377-n|Sleeve+
11	floats	float	NOUN	NNS	_	9	dobj	_	NNS|07923034-n|Beverage+
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	_	2	conj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	swimsuits	swimsuit	NOUN	NNS	_	6	pobj	_	NNS|04371563-n|Clothing+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	floats	float	NOUN	NNS	_	9	dobj	_	NNS|07923034-n|Beverage+
11	for	for	ADP	IN	_	10	prep	_	IN|?|?
12	their	their	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	arms	arm	NOUN	NNS	_	11	pobj	_	NNS|04236377-n|Sleeve+
14	.	.	.	.	_	9	punct	_	Fp|?|?
