sentence A = A bicyclist is holding a bike over his head in a group of people.
sentence B = A bike is being held over his head by a bicyclist in a group of people.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Keeping+,Bicycle=,Head=,Group=,GroupOfPeople=
CONCEPTS B: Bicycle=,Entity+,Entity+,Keeping+,Head=,Human+,Group=,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	over	over	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	head	head	NOUN	NN	_	7	pobj	_	NN|05538625-n|Head=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	group	group	NOUN	NN	_	10	pobj	_	NN|00031264-n|Group=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	people	people	NOUN	NNS	_	13	pobj	_	NNS|07942152-n|GroupOfPeople=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bike	bike	NOUN	NN	_	5	nsubjpass	_	NN|02834778-n|Bicycle=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02681795-v|Keeping+
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	his	his	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	head	head	NOUN	NN	_	6	pobj	_	NN|05538625-n|Head=
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bicyclist	bicyclist	NOUN	NN	_	9	pobj	_	NN|09986189-n|Human+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	group	group	NOUN	NN	_	12	pobj	_	NN|00031264-n|Group=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	people	people	NOUN	NNS	_	15	pobj	_	NNS|07942152-n|GroupOfPeople=
17	.	.	.	.	_	5	punct	_	Fp|?|?
