sentence A = Some people at a drag race are looking at the flames that are coming out of the cars.
sentence B = People at a drag race are looking at the flames that are coming out of the cars.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Process+,Racing=,Entity+,SubjectiveAssessmentAttribute+,Combustion=,Entity+,Arriving=,Giving+,Automobile=
CONCEPTS B: GroupOfPeople=,Process+,Racing=,Entity+,SubjectiveAssessmentAttribute+,Combustion=,Entity+,Arriving=,Giving+,Automobile=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	8	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	at	at	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	drag	drag	NOUN	NN	_	6	nn	_	NN|11504898-n|Process+
6	race	race	NOUN	NN	_	3	pobj	_	NN|07458453-n|Racing=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	flames	flame	NOUN	NNS	_	9	pobj	_	NNS|13480848-n|Combustion=
12	that	that	DET	WDT	_	14	nsubj	_	WDT|?|?
13	are	be	VERB	VBP	_	14	aux	_	VBP|02604760-v|Entity+
14	coming	come	VERB	VBG	_	11	rcmod	_	VBG|02005948-v|Arriving=
15	out	out	ADP	IN	_	14	prep	_	RP|00233413-r|Giving+
16	of	of	ADP	IN	_	15	pcomp	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	cars	car	NOUN	NNS	_	16	pobj	_	NNS|02958343-n|Automobile=
19	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	at	at	ADP	IN	_	1	prep	_	IN|?|?
3	a	a	DET	DT	_	5	det	_	DT|?|?
4	drag	drag	NOUN	NN	_	5	nn	_	NN|11504898-n|Process+
5	race	race	NOUN	NN	_	2	pobj	_	NN|07458453-n|Racing=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	flames	flame	NOUN	NNS	_	8	pobj	_	NNS|13480848-n|Combustion=
11	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	coming	come	VERB	VBG	_	10	rcmod	_	VBG|02005948-v|Arriving=
14	out	out	ADP	IN	_	13	prep	_	RP|00233413-r|Giving+
15	of	of	ADP	IN	_	14	pcomp	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	cars	car	NOUN	NNS	_	15	pobj	_	NNS|02958343-n|Automobile=
18	.	.	.	.	_	7	punct	_	Fp|?|?
