sentence A = A dad is launching his daughter into a swimming pool.
sentence B = A father is launching the daughter in a swimming pool.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Impelling+,BiologicalAttribute+,Swimming+,StaticWaterArea+
CONCEPTS B: SocialRole+,Entity+,Impelling+,BiologicalAttribute+,Swimming+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dad	dad	NOUN	NN	_	4	nsubj	_	NN|09988063-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	launching	launch	VERB	VBG	_	0	ROOT	_	VBG|01515196-v|Impelling+
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	swimming	swim	NOUN	NN	_	10	nn	_	VBG|01960911-v|Swimming+
10	pool	pool	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	launching	launch	VERB	VBG	_	0	ROOT	_	VBG|01515196-v|Impelling+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	swimming	swim	NOUN	NN	_	10	nn	_	VBG|01960911-v|Swimming+
10	pool	pool	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?
