sentence A = A man in a purple suit is standing by a purple case and is playing a guitar.
sentence B = A man in a purple colored suit is standing by a purple case and is playing a guitar.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,SocialRole+,LegalAction=,Entity+,PhysicalAttribute+,SocialRole+,LegalAction=,Entity+,DramaticActing+,Guitar=
CONCEPTS B: Man=,SocialRole+,SurfaceChange+,LegalAction=,Entity+,PhysicalAttribute+,SocialRole+,LegalAction=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	suit	suit	NOUN	NN	_	3	pobj	_	NN|01182654-n|LegalAction=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	purple	purple	ADJ	JJ	_	12	amod	_	JJ|01591394-a|SocialRole+
12	case	case	NOUN	NN	_	9	pobj	_	NN|01182654-n|LegalAction=
13	and	and	CONJ	CC	_	8	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	playing	play	VERB	VBG	_	8	conj	_	VBG|01719302-v|DramaticActing+
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	guitar	guitar	NOUN	NN	_	15	dobj	_	NN|03467517-n|Guitar=
18	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	7	amod	_	JJ|01591394-a|SocialRole+
6	colored	color	VERB	VBN	_	7	amod	_	VBN|00283911-v|SurfaceChange+
7	suit	suit	NOUN	NN	_	3	pobj	_	NN|01182654-n|LegalAction=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	purple	purple	ADJ	JJ	_	13	amod	_	JJ|01591394-a|SocialRole+
13	case	case	NOUN	NN	_	10	pobj	_	NN|01182654-n|LegalAction=
14	and	and	CONJ	CC	_	9	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	playing	play	VERB	VBG	_	9	conj	_	VBG|01719302-v|DramaticActing+
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	guitar	guitar	NOUN	NN	_	16	dobj	_	NN|03467517-n|Guitar=
19	.	.	.	.	_	9	punct	_	Fp|?|?
