sentence A = Four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior.
sentence B = The grotto with a pink interior is being climbed by four middle eastern children, three girls and one boy.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Region+,East+,HumanChild=,Human+,Human+,Entity+,Increasing+,Cave+,Pink+,Inside=
CONCEPTS B: Cave+,Pink+,Inside=,Entity+,Entity+,Increasing+,Region+,East+,HumanChild=,Human+,Human+

CONLL A:

1	Four	4	NUM	CD	_	4	num	_	Z|?|?
2	middle	middle	ADJ	JJ	_	4	amod	_	NN|08523483-n|Region+
3	eastern	eastern	ADJ	JJ	_	4	amod	_	JJ|00823665-a|East+
4	children	child	NOUN	NNS	_	13	nsubj	_	NNS|09917593-n|HumanChild=
5	,	,	.	,	_	4	punct	_	Fc|?|?
6	three	3	NUM	CD	_	7	num	_	Z|?|?
7	girls	girl	NOUN	NNS	_	4	appos	_	NNS|10129825-n|Human+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	one	1	NUM	CD	_	10	num	_	Z|?|?
10	boy	boy	NOUN	NN	_	7	conj	_	NN|10285313-n|Human+
11	,	,	.	,	_	4	punct	_	Fc|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grotto	grotto	NOUN	NN	_	14	pobj	_	NN|09294877-n|Cave+
17	with	with	ADP	IN	_	13	prep	_	IN|?|?
18	a	a	DET	DT	_	20	det	_	DT|?|?
19	pink	pink	ADJ	JJ	_	20	amod	_	JJ|00379595-a|Pink+
20	interior	interior	NOUN	NN	_	17	pobj	_	NN|08588294-n|Inside=
21	.	.	.	.	_	13	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	grotto	grotto	NOUN	NN	_	9	nsubjpass	_	NN|09294877-n|Cave+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	pink	pink	ADJ	JJ	_	6	amod	_	JJ|00379595-a|Pink+
6	interior	interior	NOUN	NN	_	3	pobj	_	NN|08588294-n|Inside=
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	climbed	climb	VERB	VBN	_	0	ROOT	_	VBD|00433232-v|Increasing+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	four	4	NUM	CD	_	14	num	_	Z|?|?
12	middle	middle	ADJ	JJ	_	14	amod	_	NN|08523483-n|Region+
13	eastern	eastern	ADJ	JJ	_	14	amod	_	JJ|00823665-a|East+
14	children	child	NOUN	NNS	_	10	pobj	_	NNS|09917593-n|HumanChild=
15	,	,	.	,	_	14	punct	_	Fc|?|?
16	three	3	NUM	CD	_	17	num	_	Z|?|?
17	girls	girl	NOUN	NNS	_	14	conj	_	NNS|10129825-n|Human+
18	and	and	CONJ	CC	_	14	cc	_	CC|?|?
19	one	1	NUM	CD	_	20	num	_	Z|?|?
20	boy	boy	NOUN	NN	_	14	conj	_	NN|10285313-n|Human+
21	.	.	.	.	_	9	punct	_	Fp|?|?
