sentence A = A bird, which is black, is sitting on a dead tree.
sentence B = A black bird is sitting on a dead tree.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Bird=,PhysicalAttribute+,Black=,PhysicalAttribute+,SittingDown+,Dead=,ContentBearingObject+
CONCEPTS B: Black=,Bird=,PhysicalAttribute+,SittingDown+,Dead=,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bird	bird	NOUN	NN	_	9	nsubj	_	NN|01503061-n|Bird=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02655135-v|PhysicalAttribute+
6	black	black	ADJ	JJ	_	2	rcmod	_	JJ|00392812-a|Black=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	dead	dead	ADJ	JJ	_	13	amod	_	JJ|00095280-a|Dead=
13	tree	tree	NOUN	NN	_	10	pobj	_	NN|13912260-n|ContentBearingObject+
14	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	bird	bird	NOUN	NN	_	5	nsubj	_	NN|01503061-n|Bird=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	dead	dead	ADJ	JJ	_	9	amod	_	JJ|00095280-a|Dead=
9	tree	tree	NOUN	NN	_	6	pobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	5	punct	_	Fp|?|?
