sentence A = The back of a small black dog is being sniffed by the brown dog.
sentence B = The brown dog is sniffing the back of a small black dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: CorpuscularObject+,SubjectiveStrongNegativeAttribute+,Black=,Canine+,Entity+,Entity+,Smelling+,Human+,Canine+
CONCEPTS B: Human+,Canine+,Entity+,Smelling+,CorpuscularObject+,SubjectiveStrongNegativeAttribute+,Black=,Canine+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	back	back	NOUN	NN	_	10	nsubjpass	_	NN|02767433-n|CorpuscularObject+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	small	small	ADJ	JJ	_	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	dog	dog	NOUN	NN	_	3	pobj	_	NN|02084071-n|Canine+
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	sniffed	sniff	VERB	VBN	_	0	ROOT	_	VBN|02125032-v|Smelling+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	14	det	_	DT|?|?
13	brown	brown	ADJ	JJ	_	14	amod	_	JJ|00245112-a|Human+
14	dog	dog	NOUN	NN	_	11	pobj	_	NN|02084071-n|Canine+
15	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	sniffing	sniff	VERB	VBG	_	0	ROOT	_	VBG|02125032-v|Smelling+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	back	back	NOUN	NN	_	5	dobj	_	NN|02767433-n|CorpuscularObject+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	small	small	ADJ	JJ	_	12	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
11	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
12	dog	dog	NOUN	NN	_	8	pobj	_	NN|02084071-n|Canine+
13	.	.	.	.	_	5	punct	_	Fp|?|?
