sentence A = A man is wearing a sports uniform and is running down the field.
sentence B = A sports uniform is being worn by a man who is running down the field.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,CoveringFn=,Sport=,UniformClothing=,Entity+,Attribute+,earlier+,FieldOfStudy=
CONCEPTS B: Sport=,UniformClothing=,Entity+,Entity+,CoveringFn=,Man=,Entity+,Attribute+,earlier+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	sports	sport	NOUN	NNS	_	7	nn	_	NNS|00523513-n|Sport=
7	uniform	uniform	NOUN	NN	_	4	dobj	_	NN|04509592-n|UniformClothing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	running	run	VERB	VBG	_	4	conj	_	VBG|01525666-v|Attribute+
11	down	down	ADP	IN	_	10	prep	_	RP|00096089-r|earlier+
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	field	field	NOUN	NN	_	11	pobj	_	NN|05996646-n|FieldOfStudy=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	sports	sport	NOUN	NNS	_	3	nn	_	NNS|00523513-n|Sport=
3	uniform	uniform	NOUN	NN	_	6	nsubjpass	_	NN|04509592-n|UniformClothing=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00047745-v|CoveringFn=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|10287213-n|Man=
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	9	rcmod	_	VBG|01525666-v|Attribute+
13	down	down	ADP	IN	_	12	prep	_	RP|00096089-r|earlier+
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	field	field	NOUN	NN	_	13	pobj	_	NN|05996646-n|FieldOfStudy=
16	.	.	.	.	_	6	punct	_	Fp|?|?
