sentence A = The snowboarder is doing a flip over a mound of snow.
sentence B = A snowboarder is doing a flip over a mound of snow.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SportsPosition@,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,Hill+,Snowing=
CONCEPTS B: SportsPosition@,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,Hill+,Snowing=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flip	flip	NOUN	NN	_	4	dobj	_	JJ|01996051-a|SubjectiveStrongNegativeAttribute+
7	over	over	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	mound	mound	NOUN	NN	_	7	pobj	_	NN|03792048-n|Hill+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flip	flip	NOUN	NN	_	4	dobj	_	JJ|01996051-a|SubjectiveStrongNegativeAttribute+
7	over	over	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	mound	mound	NOUN	NN	_	7	pobj	_	NN|03792048-n|Hill+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
12	.	.	.	.	_	4	punct	_	Fp|?|?
