sentence A = A girl, who is little, with blond hair is smiling and sitting on a swing.
sentence B = A little girl with blond hair is smiling and sitting on a swing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,PhysicalAttribute+,SubjectiveStrongNegativeAttribute+,Human+,Hair=,PhysicalAttribute+,Smiling=,SittingDown+,SoundAttribute+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Human+,Hair=,PhysicalAttribute+,Smiling=,SittingDown+,SoundAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	12	nsubj	_	NN|10129825-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02655135-v|PhysicalAttribute+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	with	with	ADP	IN	_	2	prep	_	IN|?|?
9	blond	blond	ADJ	JJ	_	10	amod	_	JJ|00243606-a|Human+
10	hair	hair	NOUN	NN	_	8	pobj	_	NN|05254795-n|Hair=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02655135-v|PhysicalAttribute+
12	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	sitting	sit	VERB	VBG	_	12	conj	_	VBG|01543123-v|SittingDown+
15	on	on	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	swing	swing	NOUN	NN	_	15	pobj	_	NN|04992008-n|SoundAttribute+
18	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	blond	blond	ADJ	JJ	_	6	amod	_	JJ|00243606-a|Human+
6	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
8	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	sitting	sit	VERB	VBG	_	8	conj	_	VBG|01543123-v|SittingDown+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	swing	swing	NOUN	NN	_	11	pobj	_	NN|04992008-n|SoundAttribute+
14	.	.	.	.	_	8	punct	_	Fp|?|?
