sentence A = A dog, which is white, is standing on fallen leaves.
sentence B = A white dog is standing on fallen leaves.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,White=,Entity+,PhysicalAttribute+,Getting+,Leaf=
CONCEPTS B: White=,Canine+,Entity+,PhysicalAttribute+,Getting+,Leaf=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	white	white	ADJ	JJ	_	2	rcmod	_	JJ|00393105-a|White=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	fallen	fall	VERB	VBN	_	12	amod	_	VBN|02229828-v|Getting+
12	leaves	leaf	NOUN	NNS	_	10	pobj	_	NNS|13152742-n|Leaf=
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	fallen	fall	VERB	VBN	_	8	amod	_	VBN|02229828-v|Getting+
8	leaves	leaf	NOUN	NNS	_	6	pobj	_	NNS|13152742-n|Leaf=
9	.	.	.	.	_	5	punct	_	Fp|?|?
