sentence A = A child in clothing which is light colored is standing with his arms extended outward.
sentence B = A child in light colored clothing is standing with his arms extended outward.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Clothing=,Entity+,RadiatingVisibleLight+,SurfaceChange+,Entity+,PhysicalAttribute+,Weapon=,Increasing+,PositionalAttribute+
CONCEPTS B: HumanChild=,SubjectiveWeakPositiveAttribute+,SurfaceChange+,Clothing=,Entity+,PhysicalAttribute+,Weapon=,Increasing+,PositionalAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	clothing	clothing	NOUN	NN	_	3	pobj	_	NN|03051540-n|Clothing=
5	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
6	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
7	light	light	NOUN	NN	_	8	advmod	_	NN|11473954-n|RadiatingVisibleLight+
8	colored	color	VERB	VBN	_	2	rcmod	_	VBN|00283911-v|SurfaceChange+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
11	with	with	ADP	IN	_	14	mark	_	IN|?|?
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	arms	arm	NOUN	NNS	_	14	nsubj	_	NNS|04565375-n|Weapon=
14	extended	extend	VERB	VBN	_	10	advcl	_	VBD|00317888-v|Increasing+
15	outward	outward	ADV	RB	_	14	advmod	_	RB|00258677-r|PositionalAttribute+
16	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	8	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	light	light	NOUN	NN	_	6	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
5	colored	color	ADJ	JJ	_	6	amod	_	VBN|00283911-v|SurfaceChange+
6	clothing	clothing	NOUN	NN	_	3	pobj	_	NN|03051540-n|Clothing=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	with	with	ADP	IN	_	12	mark	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	arms	arm	NOUN	NNS	_	12	nsubj	_	NNS|04565375-n|Weapon=
12	extended	extend	VERB	VBN	_	8	advcl	_	VBD|00317888-v|Increasing+
13	outward	outward	ADV	RB	_	12	advmod	_	RB|00258677-r|PositionalAttribute+
14	.	.	.	.	_	8	punct	_	Fp|?|?
