sentence A = The boy and girl are playing on the outdoor gym.
sentence B = A boy and a girl are playing on the outdoor gym.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Human+,Entity+,DramaticActing+,located+,ExerciseCenter=
CONCEPTS B: Human+,Human+,Entity+,DramaticActing+,located+,ExerciseCenter=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	girl	girl	NOUN	NN	_	2	conj	_	NN|10129825-n|Human+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	outdoor	outdoor	ADJ	JJ	_	10	amod	_	JJ|01692222-a|located+
10	gym	gym	NOUN	NN	_	7	pobj	_	NN|03472112-n|ExerciseCenter=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	_	2	conj	_	NN|10129825-n|Human+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	outdoor	outdoor	ADJ	JJ	_	11	amod	_	JJ|01692222-a|located+
11	gym	gym	NOUN	NN	_	8	pobj	_	NN|03472112-n|ExerciseCenter=
12	.	.	.	.	_	7	punct	_	Fp|?|?
