sentence A = A dog with a black coat is standing in shallow water.
sentence B = A black dog is standing in shallow water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Black=,Coat=,Entity+,PhysicalAttribute+,SubjectiveWeakNegativeAttribute+,Water=
CONCEPTS B: Black=,Canine+,Entity+,PhysicalAttribute+,SubjectiveWeakNegativeAttribute+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	shallow	shallow	ADJ	JJ	_	11	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
11	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	shallow	shallow	ADJ	JJ	_	8	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?
