sentence A = A young boy covered in grass is jumping near a wooden fence.
sentence B = A young boy covered in grass is jumping near a fence made of wood.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,Covering+,Grass=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Device+
CONCEPTS B: HumanYouth=,Human+,Covering+,Grass=,Entity+,Ambulating=,Device+,Attribute+,Wood=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	covered	cover	VERB	VBN	_	3	partmod	_	VBN|01332730-v|Covering+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	wooden	wooden	ADJ	JJ	_	12	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
12	fence	fence	NOUN	NN	_	9	pobj	_	NN|03327234-n|Device+
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	covered	cover	VERB	VBN	_	3	partmod	_	VBN|01332730-v|Covering+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	fence	fence	NOUN	NN	_	9	pobj	_	NN|03327234-n|Device+
12	made	make	VERB	VBN	_	11	partmod	_	VBN|02621395-v|Attribute+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	wood	wood	NOUN	NN	_	13	pobj	_	NN|15098161-n|Wood=
15	.	.	.	.	_	8	punct	_	Fp|?|?
