sentence A = A woman in a shirt dyed in black is sitting next to a fluorescent green bag.
sentence B = A woman in a black shirt is sitting next to a fluorescent green bag.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Shirt=,Coloring+,Black=,PhysicalAttribute+,SittingDown+,Position+,RadiatingLight+,Green=,Container+
CONCEPTS B: Woman=,Black=,Shirt=,PhysicalAttribute+,SittingDown+,Position+,RadiatingLight+,Green=,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
6	dyed	dye	VERB	VBN	_	5	partmod	_	VBN|00283090-v|Coloring+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	black	black	ADJ	JJ	_	7	pobj	_	JJ|00392812-a|Black=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
11	next	next	ADJ	JJ	_	10	advmod	_	JJ|01294975-a|Position+
12	to	to	ADP	IN	_	11	prep	_	TO|?|?
13	a	a	DET	DT	_	16	det	_	DT|?|?
14	fluorescent	fluorescent	ADJ	JJ	_	16	amod	_	JJ|00271419-a|RadiatingLight+
15	green	green	ADJ	JJ	_	16	amod	_	JJ|00375969-a|Green=
16	bag	bag	NOUN	NN	_	12	pobj	_	NN|02773037-n|Container+
17	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
9	next	next	ADJ	JJ	_	8	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	fluorescent	fluorescent	ADJ	JJ	_	14	amod	_	JJ|00271419-a|RadiatingLight+
13	green	green	ADJ	JJ	_	14	amod	_	JJ|00375969-a|Green=
14	bag	bag	NOUN	NN	_	10	pobj	_	NN|02773037-n|Container+
15	.	.	.	.	_	8	punct	_	Fp|?|?
