sentence A = A person is standing on a mountain top.
sentence B = Somebody is standing on a mountain top.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,PhysicalAttribute+,Mountain=,LandArea+
CONCEPTS B: Entity+,PhysicalAttribute+,Mountain=,LandArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	mountain	mountain	NOUN	NN	_	8	nn	_	NN|09359803-n|Mountain=
8	top	top	NOUN	NN	_	5	pobj	_	NN|08617963-n|LandArea+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	mountain	mountain	NOUN	NN	_	7	nn	_	NN|09359803-n|Mountain=
7	top	top	NOUN	NN	_	4	pobj	_	NN|08617963-n|LandArea+
8	.	.	.	.	_	3	punct	_	Fp|?|?
