sentence A = A small child is showing excitement on a swing set at the park.
sentence B = A small child is showing excitement on a set of swings at the park.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,IntentionalProcess+,EmotionalState+,SoundAttribute+,Putting=,Park+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,IntentionalProcess+,EmotionalState+,Collection+,SoundAttribute+,Park+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	showing	show	VERB	VBG	_	0	ROOT	_	VBG|02137132-v|IntentionalProcess+
6	excitement	excitement	NOUN	NN	_	5	dobj	_	NN|14037011-n|EmotionalState+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	swing	swing	NOUN	NN	_	7	pobj	_	NN|04992008-n|SoundAttribute+
10	set	set	VERB	VBN	_	9	partmod	_	VBN|01494310-v|Putting=
11	at	at	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	park	park	NOUN	NN	_	11	pobj	_	NN|08615374-n|Park+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	showing	show	VERB	VBG	_	0	ROOT	_	VBG|02137132-v|IntentionalProcess+
6	excitement	excitement	NOUN	NN	_	5	dobj	_	NN|14037011-n|EmotionalState+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	set	set	NOUN	NN	_	7	pobj	_	NN|07996689-n|Collection+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	swings	swing	NOUN	NNS	_	10	pobj	_	NNS|04992008-n|SoundAttribute+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	park	park	NOUN	NN	_	12	pobj	_	NN|08615374-n|Park+
15	.	.	.	.	_	5	punct	_	Fp|?|?
