sentence A = A hose is being held by a boy next to a man and another boy is watching.
sentence B = A boy is holding a hose next to a man and another boy is watching.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hose=,Entity+,Entity+,PhysicalAttribute+,Human+,Position+,Man=,Human+,Entity+,Looking=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Hose=,Position+,Man=,Human+,Entity+,Looking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	hose	hose	NOUN	NN	_	5	nsubjpass	_	NN|03539875-n|Hose=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	boy	boy	NOUN	NN	_	6	pobj	_	NN|10285313-n|Human+
9	next	next	ADJ	JJ	_	8	amod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	10	pobj	_	NN|10287213-n|Man=
13	and	and	CONJ	CC	_	5	cc	_	CC|?|?
14	another	another	DET	DT	_	15	det	_	DT|?|?
15	boy	boy	NOUN	NN	_	17	nsubj	_	NN|10285313-n|Human+
16	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
17	watching	watch	VERB	VBG	_	5	conj	_	VBG|02150948-v|Looking=
18	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hose	hose	NOUN	NN	_	4	dobj	_	NN|03539875-n|Hose=
7	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|10287213-n|Man=
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	another	another	DET	DT	_	13	det	_	DT|?|?
13	boy	boy	NOUN	NN	_	15	nsubj	_	NN|10285313-n|Human+
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
16	.	.	.	.	_	4	punct	_	Fp|?|?
