sentence A = A boy, who is little, is sitting in a green tunnel with a smile on his face.
sentence B = A little boy is sitting in a green tunnel with a smile on his face.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,PhysicalAttribute+,SubjectiveStrongNegativeAttribute+,PhysicalAttribute+,SittingDown+,Green=,StationaryArtifact+,Smiling+,Face+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,PhysicalAttribute+,SittingDown+,Green=,StationaryArtifact+,Smiling+,Face+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02655135-v|PhysicalAttribute+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	green	green	ADJ	JJ	_	13	amod	_	JJ|00375969-a|Green=
13	tunnel	tunnel	NOUN	NN	_	10	pobj	_	NN|04497962-n|StationaryArtifact+
14	with	with	ADP	IN	_	9	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	smile	smile	NOUN	NN	_	14	pobj	_	NN|06878071-n|Smiling+
17	on	on	ADP	IN	_	16	prep	_	IN|?|?
18	his	his	PRON	PRP$	_	19	poss	_	PRP$|?|?
19	face	face	NOUN	NN	_	17	pobj	_	NN|05600637-n|Face+
20	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	tunnel	tunnel	NOUN	NN	_	6	pobj	_	NN|04497962-n|StationaryArtifact+
10	with	with	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	smile	smile	NOUN	NN	_	10	pobj	_	NN|06878071-n|Smiling+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	face	face	NOUN	NN	_	13	pobj	_	NN|05600637-n|Face+
16	.	.	.	.	_	5	punct	_	Fp|?|?
