sentence A = Rugby is being played by some men.
sentence B = Some men are playing rugby.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Rugby=,Entity+,Entity+,DramaticActing+,Hominid=
CONCEPTS B: Hominid=,Entity+,Game+,Rugby=

CONLL A:

1	Rugby	rugby	NOUN	NN	_	4	nsubjpass	_	NN|00470966-n|Rugby=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	men	man	NOUN	NNS	_	5	pobj	_	NNS|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01079480-v|Game+
5	rugby	rugby	NOUN	NN	_	4	dobj	_	NN|00470966-n|Rugby=
6	.	.	.	.	_	4	punct	_	Fp|?|?
