sentence A = Two dogs are frolicking in the snow.
sentence B = Two dogs are playing in the snow.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Motion+,Snowing=
CONCEPTS B: Canine+,Entity+,DramaticActing+,Snowing=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	frolicking	frolic	VERB	VBG	_	0	ROOT	_	VBG|01883716-v|Motion+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?
