sentence A = A woman in a purple top is walking a bicycle between two stone columns.
sentence B = A woman in a top which is purple is walking a bicycle between two stone columns.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,SocialRole+,PositionalAttribute+,Entity+,Walking=,Bicycle=,Rock=,StationaryArtifact+
CONCEPTS B: Woman=,PositionalAttribute+,Entity+,ColorAttribute+,Entity+,Walking=,Bicycle=,Rock=,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	top	top	NOUN	NN	_	3	pobj	_	NN|08663354-n|PositionalAttribute+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bicycle	bicycle	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	between	between	ADP	IN	_	8	prep	_	IN|?|?
12	two	2	NUM	CD	_	14	num	_	Z|?|?
13	stone	stone	NOUN	NN	_	14	nn	_	NN|09416076-n|Rock=
14	columns	column	NOUN	NNS	_	11	pobj	_	NNS|03073977-n|StationaryArtifact+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	top	top	NOUN	NN	_	3	pobj	_	NN|08663354-n|PositionalAttribute+
6	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	purple	purple	ADJ	JJ	_	2	rcmod	_	NN|04970059-n|ColorAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	between	between	ADP	IN	_	10	prep	_	IN|?|?
14	two	2	NUM	CD	_	16	num	_	Z|?|?
15	stone	stone	NOUN	NN	_	16	nn	_	NN|09416076-n|Rock=
16	columns	column	NOUN	NNS	_	13	pobj	_	NNS|03073977-n|StationaryArtifact+
17	.	.	.	.	_	10	punct	_	Fp|?|?
