sentence A = A child in a green and white sports uniform is running over the grass.
sentence B = A child in a green and white uniform for sports is running over the grass.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Green=,White=,Sport=,UniformClothing=,Entity+,Attribute+,SubjectiveAssessmentAttribute+,Grass=
CONCEPTS B: HumanChild=,Green=,White=,UniformClothing=,Sport=,Entity+,Attribute+,SubjectiveAssessmentAttribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	11	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	9	det	_	DT|?|?
5	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	sports	sport	NOUN	NNS	_	9	nn	_	NNS|00523513-n|Sport=
9	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
12	over	over	ADP	IN	_	11	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	grass	grass	NOUN	NN	_	12	pobj	_	NN|12102133-n|Grass=
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	12	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	8	det	_	DT|?|?
5	green	green	ADJ	JJ	_	8	amod	_	JJ|00375969-a|Green=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
9	for	for	ADP	IN	_	8	prep	_	IN|?|?
10	sports	sport	NOUN	NNS	_	9	pobj	_	NNS|00523513-n|Sport=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
13	over	over	ADP	IN	_	12	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	12	punct	_	Fp|?|?
