sentence A = The children are wearing black tights and hopping.
sentence B = Some children are wearing black tights and hopping.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Entity+,CoveringFn=,Black=,Clothing+,Motion+
CONCEPTS B: HumanChild=,Entity+,CoveringFn=,Black=,Clothing+,Motion+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	tights	tights	NOUN	NNS	_	4	dobj	_	NNS|04434932-n|Clothing+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	hopping	hop	VERB	VBG	_	6	conj	_	VBG|02095211-v|Motion+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	tights	tights	NOUN	NNS	_	4	dobj	_	NNS|04434932-n|Clothing+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	hopping	hop	VERB	VBG	_	6	conj	_	VBG|02095211-v|Motion+
9	.	.	.	.	_	4	punct	_	Fp|?|?
