sentence A = Water is being squirted by a man into the mouth of a white dog with a squirt gun.
sentence B = A man is squirting water into the mouth of a white dog with a squirt gun.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Water=,Entity+,Entity+,Impelling+,Man=,Mouth+,White=,Canine+,Motion+,Gun=
CONCEPTS B: Man=,Entity+,Impelling+,Water=,Mouth+,White=,Canine+,Motion+,Gun=

CONLL A:

1	Water	water	NOUN	NN	_	4	nsubjpass	_	NN|14845743-n|Water=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	squirted	squirt	VERB	VBN	_	0	ROOT	_	VBN|01375637-v|Impelling+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|10287213-n|Man=
8	into	into	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	mouth	mouth	NOUN	NN	_	8	pobj	_	NN|05302499-n|Mouth+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	white	white	ADJ	JJ	_	14	amod	_	JJ|00393105-a|White=
14	dog	dog	NOUN	NN	_	11	pobj	_	NN|02084071-n|Canine+
15	with	with	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	squirt	squirt	NOUN	NN	_	18	nn	_	NN|07436100-n|Motion+
18	gun	gun	NOUN	NN	_	15	pobj	_	NN|03467984-n|Gun=
19	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	squirting	squirt	VERB	VBG	_	0	ROOT	_	VBG|01375637-v|Impelling+
5	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mouth	mouth	NOUN	NN	_	6	pobj	_	NN|05302499-n|Mouth+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	squirt	squirt	NOUN	NN	_	16	nn	_	NN|07436100-n|Motion+
16	gun	gun	NOUN	NN	_	13	pobj	_	NN|03467984-n|Gun=
17	.	.	.	.	_	4	punct	_	Fp|?|?
