sentence A = A man and a woman are walking down the street of a city.
sentence B = A man and a woman are walking down a city street.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Woman=,Entity+,Walking=,earlier+,Roadway=,City=
CONCEPTS B: Man=,Woman=,Entity+,Walking=,earlier+,City=,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	down	down	ADP	IN	_	7	prep	_	RP|00096089-r|earlier+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	street	street	NOUN	NN	_	8	pobj	_	NN|04334599-n|Roadway=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	city	city	NOUN	NN	_	11	pobj	_	NN|08524735-n|City=
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	down	down	PRT	RP	_	7	prep	_	RP|00096089-r|earlier+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	city	city	NOUN	NN	_	11	nn	_	NN|08524735-n|City=
11	street	street	NOUN	NN	_	8	pobj	_	NN|04334599-n|Roadway=
12	.	.	.	.	_	7	punct	_	Fp|?|?
