sentence A = Two people wearing helmets are riding over the yellow and white flowers.
sentence B = Two people wearing helmets are driving over the yellow and white flowers.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,CoveringFn=,Clothing+,Entity+,Carrying=,SubjectiveAssessmentAttribute+,White=,Flower+
CONCEPTS B: GroupOfPeople=,CoveringFn=,Clothing+,Entity+,Transportation+,SubjectiveAssessmentAttribute+,White=,Flower+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	6	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	helmets	helmet	NOUN	NNS	_	3	dobj	_	NNS|03513376-n|Clothing+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
7	over	over	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	12	det	_	DT|?|?
9	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	_	9	conj	_	JJ|00393105-a|White=
12	flowers	flower	NOUN	NNS	_	7	pobj	_	NNS|11669335-n|Flower+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	6	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	helmets	helmet	NOUN	NNS	_	3	dobj	_	NNS|03513376-n|Clothing+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
7	over	over	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	12	det	_	DT|?|?
9	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	_	9	conj	_	JJ|00393105-a|White=
12	flowers	flower	NOUN	NNS	_	7	pobj	_	NNS|11669335-n|Flower+
13	.	.	.	.	_	6	punct	_	Fp|?|?
