sentence A = A basketball player is on the court floor and another one is grabbing the ball.
sentence B = A basketball player is on the court floor and the ball is being grabbed by another one.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Basketball=,Human+,Entity+,Government+,Floor+,PositiveInteger@,Entity+,Grabbing+,Ball=
CONCEPTS B: Basketball=,Human+,Entity+,Government+,Floor+,Ball=,Entity+,Entity+,Grabbing+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	basketball	basketball	NOUN	NN	_	3	nn	_	NN|00480993-n|Basketball=
3	player	player	NOUN	NN	_	4	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	court	court	NOUN	NN	_	8	nn	_	NN|08329453-n|Government+
8	floor	floor	NOUN	NN	_	5	pobj	_	NN|03365592-n|Floor+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	another	another	DET	DT	_	11	det	_	DT|?|?
11	one	one	NOUN	NN	_	13	nsubj	_	NN|13742573-n|PositiveInteger@
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	grabbing	grab	VERB	VBG	_	4	conj	_	VBG|01439190-v|Grabbing+
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	ball	ball	NOUN	NN	_	13	dobj	_	NN|02778669-n|Ball=
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	basketball	basketball	NOUN	NN	_	3	nn	_	NN|00480993-n|Basketball=
3	player	player	NOUN	NN	_	4	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	court	court	NOUN	NN	_	8	nn	_	NN|08329453-n|Government+
8	floor	floor	NOUN	NN	_	5	pobj	_	NN|03365592-n|Floor+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	_	14	nsubjpass	_	NN|02778669-n|Ball=
12	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
13	being	be	VERB	VBG	_	14	auxpass	_	VBG|02604760-v|Entity+
14	grabbed	grab	VERB	VBN	_	4	conj	_	VBN|01439190-v|Grabbing+
15	by	by	ADP	IN	_	14	prep	_	IN|?|?
16	another	another	DET	DT	_	17	det	_	DT|?|?
17	one	1	NOUN	NN	_	15	pobj	_	Z|?|?
18	.	.	.	.	_	4	punct	_	Fp|?|?
