sentence A = A young boy in a helmet is riding a bike on the road.
sentence B = A bike is ridden on the road by a young boy in a helmet.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,Clothing+,Entity+,Transportation+,Bicycle=,Roadway+
CONCEPTS B: Bicycle=,Entity+,Transportation+,Roadway+,HumanYouth=,Human+,Clothing+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	helmet	helmet	NOUN	NN	_	4	pobj	_	NN|03513376-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	on	on	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	road	road	NOUN	NN	_	11	pobj	_	NN|04096066-n|Roadway+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bike	bike	NOUN	NN	_	4	nsubjpass	_	NN|02834778-n|Bicycle=
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|02102398-v|Transportation+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	young	young	ADJ	JJ	_	11	amod	_	JJ|01646941-a|HumanYouth=
11	boy	boy	NOUN	NN	_	8	pobj	_	NN|10285313-n|Human+
12	in	in	ADP	IN	_	4	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	helmet	helmet	NOUN	NN	_	12	pobj	_	NN|03513376-n|Clothing+
15	.	.	.	.	_	4	punct	_	Fp|?|?
