sentence A = A family is purchasing something at the vending machine.
sentence B = A family is buying something at the vending machine.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: FamilyGroup+,Entity+,Buying=,Selling+,Automobile=
CONCEPTS B: FamilyGroup+,Entity+,Buying=,Selling+,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	family	family	NOUN	NN	_	4	nsubj	_	NN|08078020-n|FamilyGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	purchasing	purchase	VERB	VBG	_	0	ROOT	_	VBG|02207206-v|Buying=
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	vending	vend	NOUN	NN	_	9	nn	_	VBG|02302817-v|Selling+
9	machine	machine	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	family	family	NOUN	NN	_	4	nsubj	_	NN|08078020-n|FamilyGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	buying	buy	VERB	VBG	_	0	ROOT	_	VBG|02207206-v|Buying=
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	vending	vend	VERB	VBG	_	9	nn	_	VBG|02302817-v|Selling+
9	machine	machine	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	4	punct	_	Fp|?|?
