sentence A = A group of people is holding drinks and pointing at the camera.
sentence B = Drinks are being held by people pointing at the camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,IntentionalProcess+,Beverage+,Indicating=,Camera=
CONCEPTS B: Beverage+,Entity+,Entity+,IntentionalProcess+,GroupOfPeople=,Indicating=,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01151753-v|IntentionalProcess+
7	drinks	drink	NOUN	NNS	_	6	dobj	_	NNS|07885223-n|Beverage+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	pointing	point	VERB	VBG	_	6	conj	_	VBG|00923793-v|Indicating=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	camera	camera	NOUN	NN	_	10	pobj	_	NN|02942699-n|Camera=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Drinks	drink	NOUN	NNS	_	4	nsubjpass	_	NNS|07885223-n|Beverage+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	held	hold	VERB	VBN	_	0	ROOT	_	VBN|01151753-v|IntentionalProcess+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	people	people	NOUN	NNS	_	5	pobj	_	NNS|07942152-n|GroupOfPeople=
7	pointing	point	VERB	VBG	_	6	partmod	_	VBG|00923793-v|Indicating=
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	pobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	4	punct	_	Fp|?|?
