sentence A = A man in a purple hat is climbing a rocky wall with bare hands.
sentence B = A rocky wall is climbed by a man in a purple hat with bare hands.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,Increasing+,TextureAttribute+,Wall=,LandArea+,Hand+
CONCEPTS B: TextureAttribute+,Wall=,Entity+,Increasing+,Man=,SocialRole+,Hat+,LandArea+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rocky	rocky	ADJ	JJ	_	11	amod	_	JJ|02243567-a|TextureAttribute+
11	wall	wall	NOUN	NN	_	8	dobj	_	NN|04546855-n|Wall=
12	with	with	ADP	IN	_	8	prep	_	IN|?|?
13	bare	bare	ADJ	JJ	_	14	amod	_	JJ|01698400-a|LandArea+
14	hands	hand	NOUN	NNS	_	12	pobj	_	NNS|05564590-n|Hand+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	rocky	rocky	ADJ	JJ	_	3	amod	_	JJ|02243567-a|TextureAttribute+
3	wall	wall	NOUN	NN	_	5	nsubjpass	_	NN|04546855-n|Wall=
4	is	be	VERB	VBZ	_	5	auxpass	_	VBZ|02604760-v|Entity+
5	climbed	climb	VERB	VBN	_	0	ROOT	_	VBN|00433232-v|Increasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	purple	purple	ADJ	JJ	_	12	amod	_	JJ|01591394-a|SocialRole+
12	hat	hat	NOUN	NN	_	9	pobj	_	NN|03497657-n|Hat+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	bare	bare	ADJ	JJ	_	15	amod	_	JJ|01698400-a|LandArea+
15	hands	hand	NOUN	NNS	_	13	pobj	_	NNS|05564590-n|Hand+
16	.	.	.	.	_	5	punct	_	Fp|?|?
