sentence A = A person in biking gear is standing steadily in front of some mountains.
sentence B = A person in the gear used for biking is standing steadily in front of the mountains.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Gear=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,FrontFn=,SubjectiveAssessmentAttribute+
CONCEPTS B: Human=,Gear=,IntentionalProcess+,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,FrontFn=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	biking	biking	NOUN	NN	_	5	nn	_	VBG|?|?
5	gear	gear	NOUN	NN	_	3	pobj	_	NN|03430551-n|Gear=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	steadily	steadily	ADV	RB	_	7	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
9	in	in	ADP	IN	_	7	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	some	some	DET	DT	_	13	det	_	DT|?|?
13	mountains	mountain	NOUN	NNS	_	11	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	10	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	gear	gear	NOUN	NN	_	3	pobj	_	NN|03430551-n|Gear=
6	used	use	VERB	VBN	_	2	partmod	_	VBN|01158872-v|IntentionalProcess+
7	for	for	ADP	IN	_	6	prep	_	IN|?|?
8	biking	biking	NOUN	NN	_	7	pobj	_	VBG|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
11	steadily	steadily	ADV	RB	_	10	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
12	in	in	ADP	IN	_	10	prep	_	IN|?|?
13	front	front	NOUN	NN	_	12	pobj	_	NN|08573472-n|FrontFn=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	mountains	mountain	NOUN	NNS	_	14	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
17	.	.	.	.	_	10	punct	_	Fp|?|?
