sentence A = Adults and children standing and playing in front of steps near a wooded area.
sentence B = Adults and children standing and playing in front of a stair near a wooded area.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: FullyFormed+,HumanChild=,PhysicalAttribute+,Game+,FrontFn=,RadiatingSound+,SubjectiveAssessmentAttribute+
CONCEPTS B: FullyFormed+,HumanChild=,PhysicalAttribute+,Game+,FrontFn=,Artifact+,SubjectiveAssessmentAttribute+

CONLL A:

1	Adults	adult	NOUN	NNS	_	0	ROOT	_	NNS|09605289-n|FullyFormed+
2	and	and	CONJ	CC	_	1	cc	_	CC|?|?
3	children	child	NOUN	NNS	_	1	conj	_	NNS|09917593-n|HumanChild=
4	standing	stand	VERB	VBG	_	1	dep	_	VBG|01546111-v|PhysicalAttribute+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	playing	play	VERB	VBG	_	4	conj	_	VBG|01079480-v|Game+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	steps	step	NOUN	NNS	_	9	pobj	_	NNS|07383823-n|RadiatingSound+
11	near	near	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	wooded	wood	VERB	VBN	_	14	amod	_	VBN|?|?
14	area	area	NOUN	NN	_	11	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
15	.	.	.	.	_	1	punct	_	Fp|?|?


CONLL B:

1	Adults	adult	NOUN	NNS	_	0	ROOT	_	NNS|09605289-n|FullyFormed+
2	and	and	CONJ	CC	_	1	cc	_	CC|?|?
3	children	child	NOUN	NNS	_	1	conj	_	NNS|09917593-n|HumanChild=
4	standing	stand	VERB	VBG	_	1	dep	_	VBG|01546111-v|PhysicalAttribute+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	playing	play	VERB	VBG	_	4	conj	_	VBG|01079480-v|Game+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	stair	stair	NOUN	NN	_	9	pobj	_	NN|04314914-n|Artifact+
12	near	near	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	wooded	wood	VERB	VBN	_	15	amod	_	VBN|?|?
15	area	area	NOUN	NN	_	12	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
16	.	.	.	.	_	1	punct	_	Fp|?|?
