sentence A = The adults and children are being grouped near an outdoor seating arrangement.
sentence B = The adults and children are being gathered near an outdoor seating arrangement.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: FullyFormed+,HumanChild=,Entity+,Entity+,Classifying+,located+,Communication+,Designing+
CONCEPTS B: FullyFormed+,HumanChild=,Entity+,Entity+,Meeting+,located+,Communication+,Designing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	adults	adult	NOUN	NNS	_	7	nsubjpass	_	NNS|09605289-n|FullyFormed+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	children	child	NOUN	NNS	_	2	conj	_	NNS|09917593-n|HumanChild=
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	grouped	group	VERB	VBN	_	0	ROOT	_	VBN|00656576-v|Classifying+
8	near	near	ADP	IN	_	7	prep	_	IN|?|?
9	an	a	DET	DT	_	12	det	_	DT|?|?
10	outdoor	outdoor	ADJ	JJ	_	12	amod	_	JJ|01692222-a|located+
11	seating	seat	NOUN	NN	_	12	amod	_	VBG|01543998-v|Communication+
12	arrangement	arrangement	NOUN	NN	_	8	pobj	_	NN|05075602-n|Designing+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	adults	adult	NOUN	NNS	_	7	nsubjpass	_	NNS|09605289-n|FullyFormed+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	children	child	NOUN	NNS	_	2	conj	_	NNS|09917593-n|HumanChild=
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	gathered	gather	VERB	VBN	_	0	ROOT	_	VBN|02428924-v|Meeting+
8	near	near	ADP	IN	_	7	prep	_	IN|?|?
9	an	a	DET	DT	_	12	det	_	DT|?|?
10	outdoor	outdoor	ADJ	JJ	_	12	amod	_	JJ|01692222-a|located+
11	seating	seat	NOUN	NN	_	12	amod	_	VBG|01543998-v|Communication+
12	arrangement	arrangement	NOUN	NN	_	8	pobj	_	NN|05075602-n|Designing+
13	.	.	.	.	_	7	punct	_	Fp|?|?
