sentence A = A black dog is running across a rocky landscape.
sentence B = A black dog is moving along rocky terrain.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Black=,Canine+,Entity+,Attribute+,TextureAttribute+,ArtWork+
CONCEPTS B: Black=,Canine+,Entity+,PsychologicalProcess+,SubjectiveAssessmentAttribute+,TextureAttribute+,LandArea+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	across	across	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	rocky	rocky	ADJ	JJ	_	9	amod	_	JJ|02243567-a|TextureAttribute+
9	landscape	landscape	NOUN	NN	_	6	pobj	_	NN|03640166-n|ArtWork+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	moving	move	VERB	VBG	_	0	ROOT	_	VBG|01767949-v|PsychologicalProcess+
6	along	along	ADV	RB	_	5	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
7	rocky	rocky	ADJ	JJ	_	8	amod	_	JJ|02243567-a|TextureAttribute+
8	terrain	terrain	NOUN	NN	_	6	pobj	_	NN|08674563-n|LandArea+
9	.	.	.	.	_	5	punct	_	Fp|?|?
