sentence A = Two bmx bikers are jumping dirt ramps in front of the water.
sentence B = Two bmx bikers are jumping dirt ramps in front of a body of water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,Ambulating=,Text+,StationaryArtifact+,FrontFn=,Water=
CONCEPTS B: Entity+,Ambulating=,Text+,StationaryArtifact+,FrontFn=,Animal=,Water=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	bmx	bmx	NOUN	NNP	_	3	nn	_	NN|?|?
3	bikers	biker	NOUN	NNS	_	5	nsubj	_	NNS|?|?
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	dirt	dirt	NOUN	NN	_	7	nn	_	NN|07223811-n|Text+
7	ramps	ramp	NOUN	NNS	_	5	dobj	_	NNS|04051549-n|StationaryArtifact+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	water	water	NOUN	NN	_	10	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	bmx	bmx	NOUN	NNP	_	3	nn	_	NN|?|?
3	bikers	biker	NOUN	NNS	_	5	nsubj	_	NNS|?|?
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	dirt	dirt	NOUN	NN	_	7	nn	_	NN|07223811-n|Text+
7	ramps	ramp	NOUN	NNS	_	5	dobj	_	NNS|04051549-n|StationaryArtifact+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	body	body	NOUN	NN	_	10	pobj	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
15	.	.	.	.	_	5	punct	_	Fp|?|?
