sentence A = A man with climbing equipment is hanging from a rock, which is vertical and white.
sentence B = A man with equipment used for climbing is hanging from a white, vertical rock.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Increasing+,Device+,Entity+,PhysicalAttribute+,Mineral+,Entity+,Vertical+,White=
CONCEPTS B: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	climbing	climb	NOUN	NN	_	5	nn	_	VBG|00433232-v|Increasing+
5	equipment	equipment	NOUN	NN	_	3	pobj	_	NN|03294048-n|Device+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
8	from	from	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	rock	rock	NOUN	NN	_	8	pobj	_	NN|14696793-n|Mineral+
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	which	which	DET	WDT	_	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	14	cop	_	VBZ|02604760-v|Entity+
14	vertical	vertical	ADJ	JJ	_	10	rcmod	_	JJ|01235859-a|Vertical+
15	and	and	CONJ	CC	_	14	cc	_	CC|?|?
16	white	white	ADJ	JJ	_	14	conj	_	JJ|00393105-a|White=
17	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	equipment	equipment	NOUN	NN	_	3	pobj	_	NN|03294048-n|Device+
5	used	use	VERB	VBN	_	4	partmod	_	VBN|01158872-v|IntentionalProcess+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	climbing	climb	NOUN	NN	_	6	pobj	_	VBG|00433232-v|Increasing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	15	det	_	DT|?|?
12	white	white	NOUN	NN	_	15	amod	_	JJ|00393105-a|White=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	vertical	vertical	ADJ	JJ	_	15	amod	_	JJ|01235859-a|Vertical+
15	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
16	.	.	.	.	_	9	punct	_	Fp|?|?
