sentence A = A skier in black is catching a tiny bit of air.
sentence B = A skier dressed in black is catching a tiny bit of air.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Black=,Entity+,Grabbing+,SubjectiveStrongNegativeAttribute+,EngineeringComponent+,AirTransportation+
CONCEPTS B: Human+,Dressing+,Black=,Entity+,Grabbing+,SubjectiveStrongNegativeAttribute+,EngineeringComponent+,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	skier	skier	NOUN	NN	_	6	nsubj	_	NN|10605253-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	black	black	ADJ	JJ	_	3	pobj	_	JJ|00392812-a|Black=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	tiny	tiny	ADJ	JJ	_	9	amod	_	JJ|01392249-a|SubjectiveStrongNegativeAttribute+
9	bit	bit	NOUN	NN	_	6	dobj	_	NN|02844307-n|EngineeringComponent+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	air	air	NOUN	NN	_	10	pobj	_	NN|00300441-n|AirTransportation+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	skier	skier	NOUN	NN	_	7	nsubj	_	NN|10605253-n|Human+
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	tiny	tiny	ADJ	JJ	_	10	amod	_	JJ|01392249-a|SubjectiveStrongNegativeAttribute+
10	bit	bit	NOUN	NN	_	7	dobj	_	NN|02844307-n|EngineeringComponent+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	air	air	NOUN	NN	_	11	pobj	_	NN|00300441-n|AirTransportation+
13	.	.	.	.	_	7	punct	_	Fp|?|?
