sentence A = A man on a motorcycle is turning around a corner.
sentence B = A man on a motorcycle is going around a corner.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,PassengerVehicle+,Entity+,DirectionChange+,StationaryArtifact+
CONCEPTS B: Hominid=,PassengerVehicle+,Entity+,Transportation=,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	turning	turn	VERB	VBG	_	0	ROOT	_	VBG|01907258-v|DirectionChange+
8	around	around	PRT	RP	_	7	prt	_	RP|00007015-r|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	corner	corner	NOUN	NN	_	7	dobj	_	NN|03109486-n|StationaryArtifact+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	going	go	VERB	VBG	_	0	ROOT	_	VBG|01835496-v|Transportation=
8	around	around	ADP	IN	_	7	prep	_	RP|00007015-r|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	corner	corner	NOUN	NN	_	8	pobj	_	NN|03109486-n|StationaryArtifact+
11	.	.	.	.	_	7	punct	_	Fp|?|?
