sentence A = An Arabic man is wearing a white hat.
sentence B = A white hat is being worn by an Arabic man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ArabicLanguage=,Man=,Entity+,CoveringFn=,White=,Hat+
CONCEPTS B: White=,Hat+,Entity+,Entity+,CoveringFn=,ArabicLanguage=,Man=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	Arabic	arabic	ADJ	JJ	_	3	amod	_	NN|06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	hat	hat	NOUN	NN	_	5	dobj	_	NN|03497657-n|Hat+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	hat	hat	NOUN	NN	_	6	nsubjpass	_	NN|03497657-n|Hat+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00047745-v|CoveringFn=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	an	a	DET	DT	_	10	det	_	DT|?|?
9	Arabic	arabic	ADJ	JJ	_	10	amod	_	NN|06988057-n|ArabicLanguage=
10	man	man	NOUN	NN	_	7	pobj	_	NN|10287213-n|Man=
11	.	.	.	.	_	6	punct	_	Fp|?|?
