sentence A = The girl in the blue and white uniform is cheering.
sentence B = Some cheers are being performed by the girl in the blue and white uniform.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Blue=,White=,UniformClothing=,Entity+,Communication+
CONCEPTS B: Vocalizing=,Entity+,Entity+,IntentionalProcess+,Human+,Blue=,White=,UniformClothing=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	8	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	8	amod	_	JJ|01606058-a|Blue=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	cheering	cheer	VERB	VBG	_	0	ROOT	_	VBG|00859153-v|Communication+
11	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	cheers	cheer	NOUN	NNS	_	5	nsubjpass	_	NNS|06692572-n|Vocalizing=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	performed	perform	VERB	VBN	_	0	ROOT	_	VBN|01712704-v|IntentionalProcess+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	14	det	_	DT|?|?
11	blue	blue	ADJ	JJ	_	14	amod	_	JJ|01606058-a|Blue=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	white	white	ADJ	JJ	_	11	conj	_	JJ|00393105-a|White=
14	uniform	uniform	NOUN	NN	_	9	pobj	_	NN|04509592-n|UniformClothing=
15	.	.	.	.	_	5	punct	_	Fp|?|?
