sentence A = A couple is looking at a street guide.
sentence B = A couple is looking at a map.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,Entity+,SubjectiveAssessmentAttribute+,Roadway=,SocialRole+
CONCEPTS B: Entity+,Entity+,SubjectiveAssessmentAttribute+,Function+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	street	street	NOUN	NN	_	8	nn	_	NN|04334599-n|Roadway=
8	guide	guide	NOUN	NN	_	5	pobj	_	NN|10151570-n|SocialRole+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	map	map	NOUN	NN	_	5	pobj	_	NN|13783816-n|Function+
8	.	.	.	.	_	4	punct	_	Fp|?|?
