sentence A = A white hat is being worn by a boy which is running on the beach.
sentence B = A boy is wearing a white hat and is running on the beach.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: White=,Hat+,Entity+,Entity+,CoveringFn=,Human+,Entity+,Attribute+,ShoreArea=
CONCEPTS B: Human+,Entity+,CoveringFn=,White=,Hat+,Entity+,Attribute+,ShoreArea=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	hat	hat	NOUN	NN	_	6	nsubjpass	_	NN|03497657-n|Hat+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00047745-v|CoveringFn=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	boy	boy	NOUN	NN	_	7	pobj	_	NN|10285313-n|Human+
10	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	9	rcmod	_	VBG|01525666-v|Attribute+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	beach	beach	NOUN	NN	_	13	pobj	_	NN|09217230-n|ShoreArea=
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	running	run	VERB	VBG	_	4	conj	_	VBG|01525666-v|Attribute+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	beach	beach	NOUN	NN	_	11	pobj	_	NN|09217230-n|ShoreArea=
14	.	.	.	.	_	4	punct	_	Fp|?|?
