sentence A = A young girl with a heart tank top is raising her hands as she is playing on a slide.
sentence B = A young girl with a heart tank top is raising her hands as she is sliding.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveAssessmentAttribute+,FluidContainer+,PositionalAttribute+,Entity+,MotionUpward=,Hand+,Entity+,Contest+,Artifact+
CONCEPTS B: HumanYouth=,Human+,SubjectiveAssessmentAttribute+,FluidContainer+,PositionalAttribute+,Entity+,MotionUpward=,Hand+,Entity+,Translocation+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	heart	heart	NOUN	NN	_	7	nn	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	tank	tank	NOUN	NN	_	8	nn	_	NN|04388743-n|FluidContainer+
8	top	top	NOUN	NN	_	4	pobj	_	NN|08663354-n|PositionalAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	raising	raise	VERB	VBG	_	0	ROOT	_	VBG|01974062-v|MotionUpward=
11	her	her	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	hands	hand	NOUN	NNS	_	10	dobj	_	NNS|05564590-n|Hand+
13	as	as	ADP	IN	_	16	mark	_	IN|?|?
14	she	she	PRON	PRP	_	16	nsubj	_	PRP|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	playing	play	VERB	VBG	_	10	advcl	_	VBG|01155687-v|Contest+
17	on	on	ADP	IN	_	16	prep	_	IN|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	slide	slide	NOUN	NN	_	17	pobj	_	NN|03029603-n|Artifact+
20	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	heart	heart	NOUN	NN	_	7	nn	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	tank	tank	NOUN	NN	_	8	nn	_	NN|04388743-n|FluidContainer+
8	top	top	NOUN	NN	_	4	pobj	_	NN|08663354-n|PositionalAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	raising	raise	VERB	VBG	_	0	ROOT	_	VBG|01974062-v|MotionUpward=
11	her	her	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	hands	hand	NOUN	NNS	_	10	dobj	_	NNS|05564590-n|Hand+
13	as	as	ADP	IN	_	16	mark	_	IN|?|?
14	she	she	PRON	PRP	_	16	nsubj	_	PRP|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	sliding	slide	VERB	VBG	_	10	advcl	_	VBG|02090990-v|Translocation+
17	.	.	.	.	_	10	punct	_	Fp|?|?
