sentence A = A veteran is showing different things from a war to some people.
sentence B = Different things from a war are being shown to some people by a veteran.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Veteran+,Entity+,IntentionalProcess+,equal+,Entity+,War=,GroupOfPeople=
CONCEPTS B: equal+,Entity+,War=,Entity+,Entity+,IntentionalProcess+,GroupOfPeople=,Veteran+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	veteran	veteran	NOUN	NN	_	4	nsubj	_	NN|10749353-n|Veteran+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	showing	show	VERB	VBG	_	0	ROOT	_	VBG|02137132-v|IntentionalProcess+
5	different	different	ADJ	JJ	_	6	amod	_	JJ|02064745-a|equal+
6	things	thing	NOUN	NNS	_	4	dobj	_	NNS|04424418-n|Entity+
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	war	war	NOUN	NN	_	7	pobj	_	NN|00973077-n|War=
10	to	to	ADP	IN	_	4	prep	_	TO|?|?
11	some	some	DET	DT	_	12	det	_	DT|?|?
12	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Different	different	ADJ	JJ	_	2	amod	_	JJ|02064745-a|equal+
2	things	thing	NOUN	NNS	_	8	nsubjpass	_	NNS|04424418-n|Entity+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	war	war	NOUN	NN	_	3	pobj	_	NN|00973077-n|War=
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	shown	show	VERB	VBN	_	0	ROOT	_	VBN|02137132-v|IntentionalProcess+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	people	people	NOUN	NNS	_	9	pobj	_	NNS|07942152-n|GroupOfPeople=
12	by	by	ADP	IN	_	8	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	veteran	veteran	NOUN	NN	_	12	pobj	_	NN|10749353-n|Veteran+
15	.	.	.	.	_	8	punct	_	Fp|?|?
