sentence A = A young child is wearing boots made of green rubber and playing in a puddle full of mud.
sentence B = A young child is wearing green boots and playing in a puddle full of mud.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,Shoe=,Attribute+,Green=,Rubber+,DramaticActing+,StaticWaterArea+,ContainerFull+,Soil=
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,Green=,Shoe=,DramaticActing+,StaticWaterArea+,ContainerFull+,Soil=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	boots	boot	NOUN	NNS	_	5	dobj	_	NNS|02872752-n|Shoe=
7	made	make	VERB	VBN	_	6	partmod	_	VBN|02621395-v|Attribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
10	rubber	rubber	NOUN	NN	_	8	pobj	_	NN|15006258-n|Rubber+
11	and	and	CONJ	CC	_	5	cc	_	CC|?|?
12	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
13	in	in	ADP	IN	_	12	prt	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	puddle	puddle	NOUN	NN	_	12	dobj	_	NN|09397607-n|StaticWaterArea+
16	full	full	ADJ	JJ	_	15	amod	_	JJ|01083157-a|ContainerFull+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	mud	mud	NOUN	NN	_	17	pobj	_	NN|14956325-n|Soil=
19	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	boots	boot	NOUN	NNS	_	5	dobj	_	NNS|02872752-n|Shoe=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
10	in	in	ADP	IN	_	9	prt	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	puddle	puddle	NOUN	NN	_	9	dobj	_	NN|09397607-n|StaticWaterArea+
13	full	full	ADJ	JJ	_	12	amod	_	JJ|01083157-a|ContainerFull+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	mud	mud	NOUN	NN	_	14	pobj	_	NN|14956325-n|Soil=
16	.	.	.	.	_	5	punct	_	Fp|?|?
