sentence A = A woman is firing at target practice.
sentence B = A woman is shooting at target practice.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,EmploymentFiring+,Entity+,SubjectiveAssessmentAttribute=
CONCEPTS B: Woman=,Entity+,Shooting+,Entity+,SubjectiveAssessmentAttribute=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	firing	fire	VERB	VBG	_	0	ROOT	_	VBG|02402825-v|EmploymentFiring+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	target	target	NOUN	NN	_	7	nn	_	NN|05981230-n|Entity+
7	practice	practice	NOUN	NN	_	5	pobj	_	NN|00410247-n|SubjectiveAssessmentAttribute=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	_	0	ROOT	_	VBG|01134781-v|Shooting+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	target	target	NOUN	NN	_	7	nn	_	NN|05981230-n|Entity+
7	practice	practice	NOUN	NN	_	5	pobj	_	NN|00410247-n|SubjectiveAssessmentAttribute=
8	.	.	.	.	_	4	punct	_	Fp|?|?
