   1585 in
   1177 on
    821 of
    687 with
    450 by
    320 at
    240 into
    177 to
    162 through
    141 near
    133 for
    127 from
    104 over
     45 down
     44 out
     44 across
     43 behind
     42 outside
     40 along
     36 around
     34 beside
     28 inside
     27 under
     23 against
     22 off
     21 onto
     20 between
     11 towards
     11 after
     10 past
      8 about
      7 toward
      7 above
      6 without
      5 as
      3 upon
      3 like
      3 below
      2 outward
      2 during
      2 before
      2 alongside
      1 while
      1 via
      1 up
      1 or
