sentence A = A man is dancing.
sentence B = A male is dancing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

Lambda A:
(lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-4-dancing:u $0) (and:c (and:c (p_TYPE_w-2-man:u $1) (p_EVENT_w-2-man:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))

Lambda B:
(lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-4-dancing:u $0) (and:c (and:c (p_TYPE_w-2-male:u $1) (p_EVENT_w-2-male:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))


CONCEPTS A: Hominid=,Entity+,Dancing+
CONCEPTS B: Human+,Entity+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	male	male	NOUN	NN	_	4	nsubj	_	NN|09624168-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	.	.	_	4	punct	_	Fp|?|?
