sentence A = A man is planting a tree.
sentence B = A man is picking up a tree.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Planting+,ContentBearingObject+
CONCEPTS B: Hominid=,Entity+,Pulling+,Increasing+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	planting	plant	VERB	VBG	_	0	ROOT	_	VBG|01567275-v|Planting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tree	tree	NOUN	NN	_	4	dobj	_	NN|13912260-n|ContentBearingObject+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	tree	tree	NOUN	NN	_	4	dobj	_	NN|13912260-n|ContentBearingObject+
8	.	.	.	.	_	4	punct	_	Fp|?|?
