sentence A = A flute is being played by a girl.
sentence B = A girl is making a flute which is not to be played.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Flute=,Entity+,Entity+,DramaticActing+,Human+
CONCEPTS B: Human+,Entity+,Process+,Flute=,Entity+,not=,Entity+,DramaticActing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	flute	flute	NOUN	NN	_	5	nsubjpass	_	NN|03372029-n|Flute=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	6	rcmod	_	VBZ|02604760-v|Entity+
9	not	not	ADV	RB	_	12	neg	_	RB|00024073-r|not=
10	to	to	PRT	TO	_	12	aux	_	TO|?|?
11	be	be	VERB	VB	_	12	auxpass	_	VB|02604760-v|Entity+
12	played	play	VERB	VBN	_	8	xcomp	_	VBN|01719302-v|DramaticActing+
13	.	.	.	.	_	4	punct	_	Fp|?|?
