sentence A = The person isn't dicing up an orange pepper.
sentence B = A cook is slicing some bell peppers.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,not=,Cutting+,Increasing+,OrangeColor+,Vegetable+
CONCEPTS B: Human+,Entity+,Separating+,Bell=,SpicePepper=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	dicing	dice	VERB	VBG	_	0	ROOT	_	VBG|01256867-v|Cutting+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	an	a	DET	DT	_	9	det	_	DT|?|?
8	orange	orange	ADJ	JJ	_	9	amod	_	NN|04965179-n|OrangeColor+
9	pepper	pepper	NOUN	NN	_	5	dobj	_	NN|07720442-n|Vegetable+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cook	cook	NOUN	NN	_	4	nsubj	_	NN|09963320-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	some	some	DET	DT	_	7	det	_	DT|?|?
6	bell	bell	NOUN	NN	_	7	nn	_	NN|02824448-n|Bell=
7	peppers	pepper	NOUN	NNS	_	4	dobj	_	NNS|07815588-n|SpicePepper=
8	.	.	.	.	_	4	punct	_	Fp|?|?
