sentence A = A cowgirl is riding a barrel near a horse in the corner.
sentence B = A cowgirl is riding a horse and corners a barrel.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Position+,Entity+,Carrying=,Cask=,Horse=,StationaryArtifact+
CONCEPTS B: Position+,Entity+,Carrying=,Horse=,StationaryArtifact+,Cask=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cowgirl	cowgirl	NOUN	NN	_	4	nsubj	_	NN|09973422-n|Position+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	barrel	barrel	NOUN	NN	_	4	dobj	_	NN|02795169-n|Cask=
7	near	near	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	horse	horse	NOUN	NN	_	7	pobj	_	NN|02374451-n|Horse=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	corner	corner	NOUN	NN	_	10	pobj	_	NN|03109486-n|StationaryArtifact+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cowgirl	cowgirl	NOUN	NN	_	4	nsubj	_	NN|09973422-n|Position+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	_	4	dobj	_	NN|02374451-n|Horse=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	corners	corner	NOUN	NNS	_	6	conj	_	NNS|03109486-n|StationaryArtifact+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	barrel	barrel	NOUN	NN	_	6	dep	_	NN|02795169-n|Cask=
11	.	.	.	.	_	4	punct	_	Fp|?|?
