sentence A = The man is erasing the drawing on the board.
sentence B = The woman is erasing the drawing on the board.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Removing+,Game+,Table+
CONCEPTS B: Woman=,Entity+,Removing+,Game+,Table+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	erasing	erase	VERB	VBG	_	0	ROOT	_	VBG|01548718-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	drawing	drawing	NOUN	NN	_	4	dobj	_	NN|00508091-n|Game+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	board	board	NOUN	NN	_	7	pobj	_	NN|03201208-n|Table+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	erasing	erase	VERB	VBG	_	0	ROOT	_	VBG|01548718-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	drawing	drawing	NOUN	NN	_	4	dobj	_	NN|00508091-n|Game+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	board	board	NOUN	NN	_	7	pobj	_	NN|03201208-n|Table+
10	.	.	.	.	_	4	punct	_	Fp|?|?
