sentence A = A man and a woman are not driving down the street in a jeep.
sentence B = A man and a woman are driving down the road in an open-air vehicle.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,not=,Transportation+,earlier+,Roadway=,Automobile+
CONCEPTS B: Man=,Woman=,Entity+,Transportation+,earlier+,Roadway+,Vehicle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
9	down	down	ADP	IN	_	8	prep	_	RP|00096089-r|earlier+
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	street	street	NOUN	NN	_	9	pobj	_	NN|04334599-n|Roadway=
12	in	in	ADP	IN	_	8	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	jeep	jeep	NOUN	NN	_	12	pobj	_	NN|03594945-n|Automobile+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
8	down	down	ADP	IN	_	7	prep	_	RP|00096089-r|earlier+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	road	road	NOUN	NN	_	8	pobj	_	NN|04096066-n|Roadway+
11	in	in	ADP	IN	_	7	prep	_	IN|?|?
12	an	a	DET	DT	_	14	det	_	DT|?|?
13	open-air	open-air	ADJ	JJ	_	14	amod	_	NN|?|?
14	vehicle	vehicle	NOUN	NN	_	11	pobj	_	NN|04524313-n|Vehicle=
15	.	.	.	.	_	7	punct	_	Fp|?|?
