sentence A = There is no man standing beside a large and colorful birdcage.
sentence B = The man is standing next to a bird cage.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,SocialRole+,SubjectiveWeakPositiveAttribute+,ColorAttribute+,TrapOrCage+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Position+,Bird=,TrapOrCage+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	standing	standing	VERB	VBG	_	4	partmod	_	NN|13948136-n|SocialRole+
6	beside	beside	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	11	det	_	DT|?|?
8	large	large	ADJ	JJ	_	11	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	colorful	colorful	ADJ	JJ	_	8	conj	_	JJ|00394562-a|ColorAttribute+
11	birdcage	birdcage	NOUN	NN	_	6	pobj	_	NN|02843276-n|TrapOrCage+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	bird	bird	NOUN	NN	_	9	nn	_	NN|01503061-n|Bird=
9	cage	cage	NOUN	NN	_	6	pobj	_	NN|02936714-n|TrapOrCage+
10	.	.	.	.	_	4	punct	_	Fp|?|?
