sentence A = A fearful little boy is on a climbing wall.
sentence B = A boy is effortlessly climbing up a wall artificially built for climbing and is attached to a rope.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,SubjectiveStrongNegativeAttribute+,Human+,Entity+,Increasing+,Wall=
CONCEPTS B: Human+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	fearful	fearful	ADJ	JJ	_	4	amod	_	JJ|00193799-a|SubjectiveStrongNegativeAttribute+
3	little	little	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
4	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	climbing	climb	NOUN	NN	_	9	nn	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	_	6	pobj	_	NN|04546855-n|Wall=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	effortlessly	effortlessly	ADV	RB	_	5	advmod	_	RB|00196999-r|SubjectiveAssessmentAttribute+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	wall	wall	NOUN	NN	_	5	dobj	_	NN|04546855-n|Wall=
9	artificially	artificially	ADV	RB	_	10	advmod	_	RB|00140566-r|NormativeAttribute+
10	built	build	VERB	VBN	_	8	partmod	_	VBN|01654628-v|Making+
11	for	for	ADP	IN	_	10	prep	_	IN|?|?
12	climbing	climb	NOUN	NN	_	11	pobj	_	VBG|00433232-v|Increasing+
13	and	and	CONJ	CC	_	5	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	auxpass	_	VBZ|02604760-v|Entity+
15	attached	attach	VERB	VBN	_	5	conj	_	VBN|01290255-v|Attaching=
16	to	to	ADP	IN	_	15	prep	_	TO|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	rope	rope	NOUN	NN	_	16	pobj	_	NN|04108268-n|String+
19	.	.	.	.	_	5	punct	_	Fp|?|?
