sentence A = Nobody is sitting in the chairs and watching the ocean.
sentence B = A couple is sitting on a patio and looking at the ocean.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: PhysicalAttribute+,SittingDown+,Chair=,Looking=,Ocean=
CONCEPTS B: Entity+,PhysicalAttribute+,SittingDown+,Patio=,SubjectiveAssessmentAttribute+,Ocean=

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02655135-v|PhysicalAttribute+
3	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	chairs	chair	NOUN	NNS	_	4	pobj	_	NNS|03001627-n|Chair=
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	watching	watch	VERB	VBG	_	3	conj	_	VBG|02150948-v|Looking=
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	ocean	ocean	NOUN	NN	_	8	dobj	_	NN|09376198-n|Ocean=
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	patio	patio	NOUN	NN	_	5	pobj	_	NN|03899768-n|Patio=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	10	pobj	_	NN|09376198-n|Ocean=
13	.	.	.	.	_	4	punct	_	Fp|?|?
