sentence A = The tan dog is not watching a brown dog that is swimming in a pond.
sentence B = A pet dog is standing on the bank and is looking at another brown dog in the pond.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ColorAttribute+,Canine+,Entity+,not=,Looking=,Human+,Canine+,Entity+,Swimming+,Lake+
CONCEPTS B: Favorite+,Canine+,Entity+,PhysicalAttribute+,Bank-FinancialOrganization=,Entity+,SubjectiveAssessmentAttribute+,Human+,Canine+,Lake+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	tan	tan	ADJ	JJ	_	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	dog	dog	NOUN	NN	_	6	dobj	_	NN|02084071-n|Canine+
10	that	that	DET	WDT	_	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	swimming	swim	VERB	VBG	_	9	rcmod	_	VBG|01960911-v|Swimming+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	pond	pond	NOUN	NN	_	13	pobj	_	NN|09397391-n|Lake+
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	pet	pet	ADJ	JJ	_	3	amod	_	NN|09991867-n|Favorite+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	bank	bank	NOUN	NN	_	6	pobj	_	NN|08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	_	5	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	another	another	DET	DT	_	15	det	_	DT|?|?
14	brown	brown	ADJ	JJ	_	15	amod	_	JJ|00245112-a|Human+
15	dog	dog	NOUN	NN	_	12	pobj	_	NN|02084071-n|Canine+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	pond	pond	NOUN	NN	_	16	pobj	_	NN|09397391-n|Lake+
19	.	.	.	.	_	5	punct	_	Fp|?|?
