sentence A = A group of football players is running in the field.
sentence B = A group of football players is standing still in the field.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Football+,Human+,Entity+,Attribute+,FieldOfStudy=
CONCEPTS B: Group=,Football+,Human+,Entity+,PhysicalAttribute+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	football	football	NOUN	NN	_	5	nn	_	NN|00468480-n|Football+
5	players	player	NOUN	NNS	_	3	pobj	_	NNS|10439851-n|Human+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	football	football	NOUN	NN	_	5	nn	_	NN|00468480-n|Football+
5	players	player	NOUN	NNS	_	3	pobj	_	NNS|10439851-n|Human+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	still	still	ADV	RB	_	7	advmod	_	RB|00027384-r|?
9	in	in	ADP	IN	_	7	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	7	punct	_	Fp|?|?
