sentence A = A small girl is getting out of a toy car.
sentence B = A child is sitting in a red and yellow toy car.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Process+,Giving+,RecreationOrExerciseDevice+,Automobile=
CONCEPTS B: HumanChild=,PhysicalAttribute+,SittingDown+,Red=,SubjectiveAssessmentAttribute+,RecreationOrExerciseDevice+,Automobile=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
6	out	out	ADP	IN	_	5	prep	_	RP|00233413-r|Giving+
7	of	of	ADP	IN	_	6	pcomp	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	toy	toy	NOUN	NN	_	10	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
10	car	car	NOUN	NN	_	7	pobj	_	NN|02958343-n|Automobile=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	11	det	_	DT|?|?
7	red	red	ADJ	JJ	_	11	amod	_	JJ|00381097-a|Red=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	yellow	yellow	ADJ	JJ	_	7	conj	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	toy	toy	NOUN	NN	_	11	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
11	car	car	NOUN	NN	_	5	pobj	_	NN|02958343-n|Automobile=
12	.	.	.	.	_	4	punct	_	Fp|?|?
