sentence A = There is no young boy jumping in the air with his knees bent and arms spread.
sentence B = A person with a green shirt is jumping high over the grass.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,HumanYouth=,Human+,Ambulating=,AirTransportation+,Knee+,Grass+,Sleeve+,Putting+
CONCEPTS B: Human=,Green=,Shirt=,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,Grass=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
6	jumping	jump	VERB	VBG	_	2	dep	_	VBG|01963942-v|Ambulating=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	air	air	NOUN	NN	_	7	pobj	_	NN|00300441-n|AirTransportation+
10	with	with	ADP	IN	_	6	prep	_	IN|?|?
11	his	his	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	knees	knee	NOUN	NNS	_	13	dep	_	NNS|05573602-n|Knee+
13	bent	bent	ADJ	JJ	_	10	pobj	_	NN|12106786-n|Grass+
14	and	and	CONJ	CC	_	13	cc	_	CC|?|?
15	arms	arm	NOUN	NNS	_	16	nn	_	NNS|04236377-n|Sleeve+
16	spread	spread	NOUN	NN	_	13	conj	_	NN|07445896-n|Putting+
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	green	green	ADJ	JJ	_	6	amod	_	JJ|00375969-a|Green=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	high	high	ADV	RB	_	8	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
10	over	over	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	8	punct	_	Fp|?|?
