sentence A = Two people are sitting with laden baskets and blankets.
sentence B = Two people are walking with laden baskets and blankets.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Putting+,Container+,Blanket+
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,Putting+,Container+,Blanket+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	laden	lade	ADJ	JJ	_	7	amod	_	VBN|01489989-v|Putting+
7	baskets	basket	NOUN	NNS	_	5	pobj	_	NNS|02801938-n|Container+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	blankets	blanket	NOUN	NNS	_	7	conj	_	NNS|02849154-n|Blanket+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	laden	lade	ADJ	JJ	_	7	amod	_	VBN|01489989-v|Putting+
7	baskets	basket	NOUN	NNS	_	5	pobj	_	NNS|02801938-n|Container+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	blankets	blanket	NOUN	NNS	_	7	conj	_	NNS|02849154-n|Blanket+
10	.	.	.	.	_	4	punct	_	Fp|?|?
