sentence A = There is no bicyclist jumping on a pyramid-shaped ramp.
sentence B = A young man on a bmx bicycle is jumping off a masonry pyramid.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Ambulating=,StationaryArtifact+
CONCEPTS B: HumanYouth=,Man=,Bicycle=,Entity+,Ambulating=,OccupationalTrade+,ShapeAttribute+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	bicyclist	bicyclist	NOUN	NN	_	5	nn	_	NN|09986189-n|Human+
5	jumping	jump	NOUN	NN	_	2	nsubj	_	VBG|01963942-v|Ambulating=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	pyramid-shaped	pyramid-shaped	ADJ	JJ	_	9	amod	_	NN|?|?
9	ramp	ramp	NOUN	NN	_	6	pobj	_	NN|04051549-n|StationaryArtifact+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	bmx	bmx	NOUN	NNP	_	7	nn	_	NN|?|?
7	bicycle	bicycle	NOUN	NN	_	4	pobj	_	NN|02834778-n|Bicycle=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	off	off	PRT	RP	_	9	prt	_	RP|00232936-r|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	masonry	masonry	NOUN	NN	_	13	nn	_	NN|00608896-n|OccupationalTrade+
13	pyramid	pyramid	NOUN	NN	_	9	dobj	_	NN|13914837-n|ShapeAttribute+
14	.	.	.	.	_	9	punct	_	Fp|?|?
