sentence A = A brown puppy is biting a pole.
sentence B = A brown puppy is biting a stick.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SocialRole+,Entity+,SubjectiveStrongNegativeAttribute+,LengthMeasure@
CONCEPTS B: Human+,SocialRole+,Entity+,SubjectiveStrongNegativeAttribute+,Plant+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	puppy	puppy	NOUN	NN	_	5	nsubj	_	NN|10493835-n|SocialRole+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pole	pole	NOUN	NN	_	5	dobj	_	NN|13650921-n|LengthMeasure@
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	puppy	puppy	NOUN	NN	_	5	nsubj	_	NN|10493835-n|SocialRole+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	stick	stick	NOUN	NN	_	5	dobj	_	NN|04317420-n|Plant+
8	.	.	.	.	_	5	punct	_	Fp|?|?
