sentence A = A sea turtle is not hunting for fish.
sentence B = A sea turtle is hunting for fish.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Sea=,Clothing+,Entity+,not=,Hunting+,Region@
CONCEPTS B: Sea=,Clothing+,Entity+,Hunting+,Region@

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	sea	sea	NOUN	NN	_	3	nn	_	NN|09426788-n|Sea=
3	turtle	turtle	NOUN	NN	_	6	nsubj	_	NN|04502197-n|Clothing+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	hunting	hunt	VERB	VBG	_	0	ROOT	_	VBG|01143838-v|Hunting+
7	for	for	ADP	IN	_	6	prep	_	IN|?|?
8	fish	fish	NOUN	NN	_	7	pobj	_	NN|08688076-n|Region@
9	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	sea	sea	NOUN	NN	_	3	nn	_	NN|09426788-n|Sea=
3	turtle	turtle	NOUN	NN	_	5	nsubj	_	NN|04502197-n|Clothing+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	hunting	hunting	VERB	VBG	_	0	ROOT	_	NN|00452293-n|Hunting+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	fish	fish	NOUN	NNS	_	6	pobj	_	NN|08688076-n|Region@
8	.	.	.	.	_	5	punct	_	Fp|?|?
