sentence A = The turtle is following the fish.
sentence B = The turtle isn't following the fish.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Clothing+,SocialRole+,SocialRole+,Region@
CONCEPTS B: Clothing+,SocialRole+,not=,SocialRole+,Region@

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	turtle	turtle	NOUN	NN	_	4	nsubj	_	NN|04502197-n|Clothing+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	fish	fish	NOUN	NN	_	4	dobj	_	NN|08688076-n|Region@
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	turtle	turtle	NOUN	NN	_	5	nsubj	_	NN|04502197-n|Clothing+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02445925-v|SocialRole+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	fish	fish	NOUN	NN	_	5	dobj	_	NN|08688076-n|Region@
8	.	.	.	.	_	5	punct	_	Fp|?|?
