sentence A = There is no monkey wading through a marsh.
sentence B = A monkey is wading through a marsh.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Wetting+,Swamp+
CONCEPTS B: Human+,Entity+,Wetting+,Swamp+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	monkey	monkey	NOUN	NN	_	2	nsubj	_	NN|10200047-n|Human+
5	wading	wade	VERB	VBG	_	4	partmod	_	VBG|01916214-v|Wetting+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	marsh	marsh	NOUN	NN	_	6	pobj	_	NN|09347779-n|Swamp+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	marsh	marsh	NOUN	NN	_	5	pobj	_	NN|09347779-n|Swamp+
8	.	.	.	.	_	4	punct	_	Fp|?|?
