sentence A = Five kids are standing close together and one kid has a gun.
sentence B = Five kids are standing close together and none of the kids has a gun.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,Near+,Meeting=,HumanChild=,Damaging+,Gun=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Near+,Meeting=,HumanChild=,Damaging+,Gun=

CONLL A:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	close	close	ADV	RB	_	6	advmod	_	RB|00409709-r|Near+
6	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	kid	kid	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
10	has	have	VERB	VBZ	_	4	conj	_	VBZ|00065639-v|Damaging+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	gun	gun	NOUN	NN	_	10	dobj	_	NN|03467984-n|Gun=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	close	close	ADV	RB	_	6	advmod	_	RB|00409709-r|Near+
6	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	none	none	NOUN	NN	_	12	nsubj	_	PRP|?|?
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	kids	kid	NOUN	NNS	_	9	pobj	_	NNS|09917593-n|HumanChild=
12	has	have	VERB	VBZ	_	4	conj	_	VBZ|00065639-v|Damaging+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	gun	gun	NOUN	NN	_	12	dobj	_	NN|03467984-n|Gun=
15	.	.	.	.	_	4	punct	_	Fp|?|?
