sentence A = A man is mowing a lawn.
sentence B = A man is not mowing a lawn.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Removing+,Lawn=
CONCEPTS B: Hominid=,Entity+,not=,Removing+,Lawn=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|01319562-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	lawn	lawn	NOUN	NN	_	4	dobj	_	NN|08591592-n|Lawn=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|01319562-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lawn	lawn	NOUN	NN	_	5	dobj	_	NN|08591592-n|Lawn=
8	.	.	.	.	_	5	punct	_	Fp|?|?
