sentence A = There is no man making a phone call.
sentence B = A man is making a call on a cell phone.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,IntentionalProcess+,Telephone=,TelephoneCommunication=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,TelephoneCommunication=,Cell=,Telephone=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	making	make	VERB	VBG	_	4	partmod	_	VBG|01755816-v|IntentionalProcess+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	phone	phone	NOUN	NN	_	8	nn	_	NN|04401088-n|Telephone=
8	call	call	NOUN	NN	_	5	dobj	_	NN|06272803-n|TelephoneCommunication=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|01755816-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	call	call	NOUN	NN	_	4	dobj	_	NN|06272803-n|TelephoneCommunication=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	cell	cell	NOUN	NN	_	10	nn	_	NN|00006484-n|Cell=
10	phone	phone	NOUN	NN	_	7	pobj	_	NN|04401088-n|Telephone=
11	.	.	.	.	_	4	punct	_	Fp|?|?
