sentence A = There is no dog rolling from side to side.
sentence B = A puppy is repeatedly rolling from side to side on its back.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Motion+,Object+,Object+
CONCEPTS B: SocialRole+,Entity+,SubjectiveAssessmentAttribute+,Motion+,Region+,Region+,CorpuscularObject+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	rolling	roll	VERB	VBG	_	4	partmod	_	VBG|01866192-v|Motion+
6	from	from	ADP	IN	_	5	prep	_	IN|?|?
7	side	side	NOUN	NN	_	6	pobj	_	NN|08510666-n|Object+
8	to	to	ADP	IN	_	5	prep	_	TO|?|?
9	side	side	NOUN	NN	_	8	pobj	_	NN|08510666-n|Object+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	puppy	puppy	NOUN	NN	_	5	nsubj	_	NN|10493835-n|SocialRole+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	repeatedly	repeatedly	ADV	RB	_	5	advmod	_	RB|00176880-r|SubjectiveAssessmentAttribute+
5	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
6	from	from	ADP	IN	_	5	prep	_	IN|?|?
7	side	side	NOUN	NN	_	6	pobj	_	NN|08649345-n|Region+
8	to	to	ADP	IN	_	5	prep	_	TO|?|?
9	side	side	NOUN	NN	_	8	pobj	_	NN|08649345-n|Region+
10	on	on	ADP	IN	_	5	prep	_	IN|?|?
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	back	back	NOUN	NN	_	10	pobj	_	NN|02767433-n|CorpuscularObject+
13	.	.	.	.	_	5	punct	_	Fp|?|?
