sentence A = Nobody is rinsing a steak with water.
sentence B = A man is rinsing a large steak.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Cleaning+,Meat+,Water=
CONCEPTS B: Hominid=,Entity+,Cleaning+,SubjectiveWeakPositiveAttribute+,Meat+

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	rinsing	rinse	VERB	VBG	_	0	ROOT	_	VBG|01270199-v|Cleaning+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	steak	steak	NOUN	NN	_	3	dobj	_	NN|07657903-n|Meat+
6	with	with	ADP	IN	_	3	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	rinsing	rinse	VERB	VBG	_	0	ROOT	_	VBG|01270199-v|Cleaning+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	large	large	ADJ	JJ	_	7	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	steak	steak	NOUN	NN	_	4	dobj	_	NN|07657903-n|Meat+
8	.	.	.	.	_	4	punct	_	Fp|?|?
