sentence A = Men are sawing logs.
sentence B = There are no men sawing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Cutting+,LogFn=
CONCEPTS B: Entity+,Hominid=,Cutting+

CONLL A:

1	Men	man	NOUN	NNS	_	3	nsubj	_	NNS|02472293-n|Hominid=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	sawing	saw	VERB	VBG	_	0	ROOT	_	VBG|01559590-v|Cutting+
4	logs	log	NOUN	NNS	_	3	dobj	_	NNS|06812631-n|LogFn=
5	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	men	man	NOUN	NNS	_	5	nn	_	NNS|02472293-n|Hominid=
5	sawing	saw	VERB	VBG	_	2	nsubj	_	VBG|01559590-v|Cutting+
6	.	.	.	.	_	2	punct	_	Fp|?|?
