sentence A = The badger is burrowing a hole.
sentence B = There is no badger shrewdly digging the earth.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Carnivore+,Entity+,Translocation+,ConstantQuantity+
CONCEPTS B: Entity+,Carnivore+,SubjectiveAssessmentAttribute+,Making+,PlanetEarth=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	badger	badger	NOUN	NN	_	4	nsubj	_	NN|02447366-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	burrowing	burrow	VERB	VBG	_	0	ROOT	_	VBG|02042067-v|Translocation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hole	hole	NOUN	NN	_	4	dobj	_	NN|03526805-n|ConstantQuantity+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	badger	badger	NOUN	NN	_	2	nsubj	_	NN|02447366-n|Carnivore+
5	shrewdly	shrewdly	ADV	RB	_	6	advmod	_	RB|00272587-r|SubjectiveAssessmentAttribute+
6	digging	dig	VERB	VBG	_	4	partmod	_	VBG|01309701-v|Making+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	earth	earth	NOUN	NN	_	6	dobj	_	NN|09270894-n|PlanetEarth=
9	.	.	.	.	_	2	punct	_	Fp|?|?
