sentence A = A snake is being fed a mouse by a man.
sentence B = No snake is being fed a mouse by a man.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Snake=,Entity+,Entity+,Feeding+,Mouse=,Hominid=
CONCEPTS B: Snake=,Entity+,Entity+,Feeding+,Mouse=,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	snake	snake	NOUN	NN	_	5	nsubjpass	_	NN|01726692-n|Snake=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	fed	feed	VERB	VBN	_	0	ROOT	_	VBN|01178565-v|Feeding+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	_	5	dobj	_	NN|10335563-n|Mouse=
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|02472293-n|Hominid=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	snake	snake	NOUN	NN	_	5	nsubjpass	_	NN|01726692-n|Snake=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	fed	feed	VERB	VBN	_	0	ROOT	_	VBN|01178565-v|Feeding+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	_	5	dobj	_	NN|10335563-n|Mouse=
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|02472293-n|Hominid=
11	.	.	.	.	_	5	punct	_	Fp|?|?
