sentence A = The potato is being peeled by a woman.
sentence B = The potato isn't being peeled by a woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: PotatoTuber=,Entity+,Entity+,Removing+,Woman=
CONCEPTS B: PotatoTuber=,Entity+,not=,Entity+,Removing+,Woman=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	potato	potato	NOUN	NN	_	5	nsubjpass	_	NN|07710616-n|PotatoTuber=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	peeled	peel	VERB	VBN	_	0	ROOT	_	VBN|00049900-v|Removing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	potato	potato	NOUN	NN	_	6	nsubjpass	_	NN|07710616-n|PotatoTuber=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	peeled	peel	VERB	VBN	_	0	ROOT	_	VBN|00049900-v|Removing+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	6	punct	_	Fp|?|?
