sentence A = There is no milk being drunk by a cat.
sentence B = The milk is being drunk by a cat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Milk=,Entity+,Drinking+,Whip+
CONCEPTS B: Milk=,Entity+,Entity+,Drinking+,Whip+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	milk	milk	NOUN	NN	_	2	nsubj	_	NN|07844042-n|Milk=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	drunk	drink	VERB	VBN	_	4	partmod	_	VBN|01171183-v|Drinking+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	pobj	_	NN|02985606-n|Whip+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	milk	milk	NOUN	NN	_	5	nsubjpass	_	NN|07844042-n|Milk=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	drunk	drink	VERB	VBN	_	0	ROOT	_	VBN|01171183-v|Drinking+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	cat	cat	NOUN	NN	_	6	pobj	_	NN|02985606-n|Whip+
9	.	.	.	.	_	5	punct	_	Fp|?|?
