sentence A = A kitten is drinking fresh milk.
sentence B = There is no kitten drinking milk.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Feline+,Entity+,Drinking+,SubjectiveWeakPositiveAttribute+,BodySubstance+
CONCEPTS B: Entity+,Feline+,Drinking+,Milk=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	4	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
5	fresh	fresh	ADJ	JJ	_	6	amod	_	JJ|01067694-a|SubjectiveWeakPositiveAttribute+
6	milk	milk	NOUN	NN	_	4	dobj	_	NN|05399034-n|BodySubstance+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	kitten	kitten	NOUN	NN	_	6	nn	_	NN|02122948-n|Feline+
5	drinking	drink	VERB	VBG	_	6	nn	_	VBG|01171183-v|Drinking+
6	milk	milk	NOUN	NN	_	2	nsubj	_	NN|07844042-n|Milk=
7	.	.	.	.	_	2	punct	_	Fp|?|?
