sentence A = The piano isn't being played by anyone.
sentence B = The piano is being played by someone.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Piano=,Entity+,not=,Entity+,DramaticActing+
CONCEPTS B: Piano=,Entity+,Entity+,DramaticActing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	piano	piano	NOUN	NN	_	6	nsubjpass	_	NN|03928116-n|Piano=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	anyone	anyone	NOUN	NN	_	7	pobj	_	PRP|?|?
9	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	piano	piano	NOUN	NN	_	5	nsubjpass	_	NN|03928116-n|Piano=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	someone	someone	NOUN	NN	_	6	pobj	_	PRP|?|?
8	.	.	.	.	_	5	punct	_	Fp|?|?
