sentence A = One man is turning on the microwave.
sentence B = There is no man is pushing the buttons of a microwave.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Process+,Radiating+
CONCEPTS B: Entity+,Hominid=,Entity+,Pushing=,Button+,Radiating+

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	turning	turn	VERB	VBG	_	0	ROOT	_	VBG|00146138-v|Process+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	microwave	microwave	NOUN	NN	_	5	pobj	_	NN|11482312-n|Radiating+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	pushing	push	VERB	VBG	_	2	ccomp	_	VBG|01871979-v|Pushing=
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	buttons	button	NOUN	NNS	_	6	dobj	_	NNS|02928608-n|Button+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	microwave	microwave	NOUN	NN	_	9	pobj	_	NN|11482312-n|Radiating+
12	.	.	.	.	_	2	punct	_	Fp|?|?
