sentence A = There is no cook slicing some bell peppers.
sentence B = The person is dicing up a pepper which is orange.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Separating+,Bell=,SpicePepper=
CONCEPTS B: Human=,Entity+,Cutting+,Increasing+,Vegetable+,Entity+,OrangeColor+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	cook	cook	NOUN	NN	_	2	nsubj	_	NN|09963320-n|Human+
5	slicing	slice	VERB	VBG	_	4	partmod	_	VBG|01254477-v|Separating+
6	some	some	DET	DT	_	8	det	_	DT|?|?
7	bell	bell	NOUN	NN	_	8	nn	_	NN|02824448-n|Bell=
8	peppers	pepper	NOUN	NNS	_	5	dobj	_	NNS|07815588-n|SpicePepper=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dicing	dice	VERB	VBG	_	0	ROOT	_	VBG|01256867-v|Cutting+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pepper	pepper	NOUN	NN	_	4	dobj	_	NN|07720442-n|Vegetable+
8	which	which	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	orange	orange	ADJ	JJ	_	7	rcmod	_	NN|04965179-n|OrangeColor+
11	.	.	.	.	_	4	punct	_	Fp|?|?
