sentence A = Tofu is being sliced by a woman.
sentence B = Tofu isn't being sliced by a woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Tofu=,Entity+,Entity+,Separating+,Woman=
CONCEPTS B: Tofu=,Entity+,not=,Entity+,Separating+,Woman=

CONLL A:

1	Tofu	tofu	NOUN	NNP	_	4	nsubjpass	_	NN|07709881-n|Tofu=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Tofu	tofu	NOUN	NNP	_	5	nsubjpass	_	NN|07709881-n|Tofu=
2	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
3	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?
