sentence A = A parrot is speaking.
sentence B = There is no parrot speaking.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Bird+,Entity+,Speaking+
CONCEPTS B: Entity+,Bird+,Speaking+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	parrot	parrot	NOUN	NN	_	4	nsubj	_	NN|01816887-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	_	0	ROOT	_	VBG|00963570-v|Speaking+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	parrot	parrot	NOUN	NN	_	2	nsubj	_	NN|01816887-n|Bird+
5	speaking	speak	VERB	VBG	_	4	partmod	_	VBG|00963570-v|Speaking+
6	.	.	.	.	_	2	punct	_	Fp|?|?
