sentence A = The kitten isn't eagerly drinking some milk from the bowl.
sentence B = The kitten is eagerly drinking some milk from the bowl.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Feline+,Entity+,not=,EmotionalState+,Drinking+,Milk=,Dish+
CONCEPTS B: Feline+,Entity+,EmotionalState+,Drinking+,Milk=,Dish+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	6	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	eagerly	eagerly	ADV	RB	_	6	advmod	_	RB|00200777-r|EmotionalState+
6	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	milk	milk	NOUN	NN	_	6	dobj	_	NN|07844042-n|Milk=
9	from	from	ADP	IN	_	6	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	bowl	bowl	NOUN	NN	_	9	pobj	_	NN|02880940-n|Dish+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	5	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	eagerly	eagerly	ADV	RB	_	5	advmod	_	RB|00200777-r|EmotionalState+
5	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	milk	milk	NOUN	NN	_	5	dobj	_	NN|07844042-n|Milk=
8	from	from	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	5	punct	_	Fp|?|?
