sentence A = A person is playing a guitar and singing.
sentence B = Nobody is playing the guitar and singing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,DramaticActing+,Guitar=,MakingVocalMusic=
CONCEPTS B: Entity+,DramaticActing+,Guitar=,MakingVocalMusic=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	singing	sing	NOUN	NN	_	6	conj	_	VBG|01731031-v|MakingVocalMusic=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	guitar	guitar	NOUN	NN	_	3	dobj	_	NN|03467517-n|Guitar=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	singing	sing	NOUN	NN	_	5	conj	_	VBG|01731031-v|MakingVocalMusic=
8	.	.	.	.	_	3	punct	_	Fp|?|?
