sentence A = The woman is playing a guitar, which is acoustic, and singing.
sentence B = The woman isn't playing the guitar, which is acoustic, or singing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,DramaticActing+,Guitar=,Entity+,FieldOfStudy@,MakingVocalMusic=
CONCEPTS B: Woman=,Entity+,not=,DramaticActing+,Guitar=,Entity+,FieldOfStudy@,MakingVocalMusic=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	which	which	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	acoustic	acoustic	ADJ	JJ	_	6	rcmod	_	JJ|02868489-a|FieldOfStudy@
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	and	and	CONJ	CC	_	10	cc	_	CC|?|?
13	singing	sing	NOUN	NN	_	10	conj	_	VBG|01731031-v|MakingVocalMusic=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	,	,	.	,	_	7	punct	_	Fc|?|?
9	which	which	DET	WDT	_	11	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	cop	_	VBZ|02604760-v|Entity+
11	acoustic	acoustic	ADJ	JJ	_	7	rcmod	_	JJ|02868489-a|FieldOfStudy@
12	,	,	.	,	_	11	punct	_	Fc|?|?
13	or	or	CONJ	CC	_	11	cc	_	CC|?|?
14	singing	sing	NOUN	NN	_	11	conj	_	VBG|01731031-v|MakingVocalMusic=
15	.	.	.	.	_	5	punct	_	Fp|?|?
