sentence A = A lady is cutting up some meat.
sentence B = There is no lady cutting up some meat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Decreasing+,Increasing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Human+,Decreasing+,Increasing+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	lady	lady	NOUN	NN	_	2	nsubj	_	NN|09989290-n|Human+
5	cutting	cut	VERB	VBG	_	4	partmod	_	VBG|00429060-v|Decreasing+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	meat	meat	NOUN	NN	_	5	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	2	punct	_	Fp|?|?
