sentence A = There is no lady cutting up some meat.
sentence B = Some meat is being cut into pieces by a woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Decreasing+,Increasing+,SubjectiveAssessmentAttribute+
CONCEPTS B: SubjectiveAssessmentAttribute+,Entity+,Entity+,Cutting+,TimeDuration+,Woman=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	lady	lady	NOUN	NN	_	2	nsubj	_	NN|09989290-n|Human+
5	cutting	cut	VERB	VBG	_	4	partmod	_	VBG|00429060-v|Decreasing+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	meat	meat	NOUN	NN	_	5	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	meat	meat	NOUN	NN	_	5	nsubjpass	_	NN|05921123-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|01552519-v|Cutting+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	5	punct	_	Fp|?|?
