sentence A = There is no dog leaping in the air.
sentence B = A dog is leaping high in the air and another is watching.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Ambulating=,AirTransportation+
CONCEPTS B: Canine+,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,AirTransportation+,Entity+,Looking=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	leaping	leap	VERB	VBG	_	4	partmod	_	VBG|01963942-v|Ambulating=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	high	high	ADJ	JJ	_	4	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	another	another	DET	DT	_	12	nsubj	_	DT|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
13	.	.	.	.	_	4	punct	_	Fp|?|?
