sentence A = There is no girl in white dancing.
sentence B = A girl in white is dancing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,White=,Dancing+
CONCEPTS B: Human+,White=,Entity+,Dancing+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	dancing	dance	NOUN	NN	_	5	pobj	_	VBG|01708676-v|Dancing+
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	6	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	3	pobj	_	JJ|00393105-a|White=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	.	.	.	.	_	6	punct	_	Fp|?|?
