sentence A = Nobody is riding the bicycle on one wheel.
sentence B = A person is riding the bicycle on one wheel.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Carrying=,Bicycle=,Bicycle=
CONCEPTS B: Human=,Entity+,Carrying=,Bicycle=,Bicycle=

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	bicycle	bicycle	NOUN	NN	_	3	dobj	_	NN|02834778-n|Bicycle=
6	on	on	ADP	IN	_	3	prep	_	IN|?|?
7	one	1	NUM	CD	_	8	num	_	Z|?|?
8	wheel	wheel	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	bicycle	bicycle	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	wheel	wheel	NOUN	NN	_	7	pobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	4	punct	_	Fp|?|?
