sentence A = The children of a family are playing and waiting.
sentence B = There are no children playing and waiting.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,FamilyGroup+,Entity+,DramaticActing+,PsychologicalProcess+
CONCEPTS B: Entity+,HumanChild=,DramaticActing+,PsychologicalProcess+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	7	nsubj	_	NNS|09917593-n|HumanChild=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	family	family	NOUN	NN	_	3	pobj	_	NN|07970406-n|FamilyGroup+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	waiting	wait	VERB	VBG	_	7	conj	_	VBG|02637938-v|PsychologicalProcess+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	children	child	NOUN	NNS	_	2	nsubj	_	NNS|09917593-n|HumanChild=
5	playing	play	VERB	VBG	_	4	dep	_	VBG|01719302-v|DramaticActing+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	waiting	wait	VERB	VBG	_	5	conj	_	VBG|02637938-v|PsychologicalProcess+
8	.	.	.	.	_	2	punct	_	Fp|?|?
