sentence A = The man is playing an acoustic guitar.
sentence B = There is no man playing the guitar.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,FieldOfStudy@,Guitar=
CONCEPTS B: Entity+,Hominid=,DramaticActing+,Guitar=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	acoustic	acoustic	ADJ	JJ	_	7	amod	_	JJ|02868489-a|FieldOfStudy@
7	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	2	punct	_	Fp|?|?
