sentence A = Runners are competing in a race.
sentence B = Runners are not taking part in the race.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Contest+,Racing=
CONCEPTS B: Human+,Entity+,not=,PhysicalAttribute+,DramaticActing+,Racing=

CONLL A:

1	Runners	runner	NOUN	NNS	_	3	nsubj	_	NNS|10542888-n|Human+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	race	race	NOUN	NN	_	4	pobj	_	NN|07458453-n|Racing=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Runners	runner	NOUN	NNS	_	4	nsubj	_	NNS|10542888-n|Human+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	part	part	NOUN	NN	_	4	dobj	_	NN|05929008-n|DramaticActing+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	race	race	NOUN	NN	_	6	pobj	_	NN|07458453-n|Racing=
9	.	.	.	.	_	4	punct	_	Fp|?|?
