sentence A = The runners are racing around a track.
sentence B = Runners are not taking part in the race.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Motion+,StationaryArtifact+
CONCEPTS B: Human+,Entity+,not=,PhysicalAttribute+,DramaticActing+,Racing=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	runners	runner	NOUN	NNS	_	4	nsubj	_	NNS|10542888-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	around	around	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	track	track	NOUN	NN	_	5	pobj	_	NN|04037625-n|StationaryArtifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Runners	runner	NOUN	NNS	_	4	nsubj	_	NNS|10542888-n|Human+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	part	part	NOUN	NN	_	4	dobj	_	NN|05929008-n|DramaticActing+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	race	race	NOUN	NN	_	6	pobj	_	NN|07458453-n|Racing=
9	.	.	.	.	_	4	punct	_	Fp|?|?
