sentence A = There is no man on a rock high above some trees standing in a strange position.
sentence B = A man is on a rock high above some trees and is standing in a strange position.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Mineral+,SubjectiveStrongPositiveAttribute+,ContentBearingObject+,Attribute+,SubjectiveStrongNegativeAttribute+,Entity+
CONCEPTS B: Hominid=,Entity+,Mineral+,SubjectiveStrongPositiveAttribute+,ContentBearingObject+,Entity+,Attribute+,SubjectiveStrongNegativeAttribute+,Entity+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rock	rock	NOUN	NN	_	5	pobj	_	NN|14696793-n|Mineral+
8	high	high	ADJ	JJ	_	7	amod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
9	above	above	ADP	IN	_	8	prep	_	IN|?|?
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	trees	tree	NOUN	NNS	_	9	pobj	_	NNS|13912260-n|ContentBearingObject+
12	standing	stand	VERB	VBG	_	11	partmod	_	VBG|02734488-v|Attribute+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	strange	strange	ADJ	JJ	_	16	amod	_	JJ|00967129-a|SubjectiveStrongNegativeAttribute+
16	position	position	NOUN	NN	_	13	pobj	_	NN|08621598-n|Entity+
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rock	rock	NOUN	NN	_	4	pobj	_	NN|14696793-n|Mineral+
7	high	high	ADJ	JJ	_	8	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
8	above	above	ADP	IN	_	6	prep	_	IN|?|?
9	some	some	DET	DT	_	10	det	_	DT|?|?
10	trees	tree	NOUN	NNS	_	8	pobj	_	NNS|13912260-n|ContentBearingObject+
11	and	and	CONJ	CC	_	3	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	standing	stand	VERB	VBG	_	3	conj	_	VBG|02734488-v|Attribute+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	strange	strange	ADJ	JJ	_	17	amod	_	JJ|00967129-a|SubjectiveStrongNegativeAttribute+
17	position	position	NOUN	NN	_	14	pobj	_	NN|08621598-n|Entity+
18	.	.	.	.	_	3	punct	_	Fp|?|?
