sentence A = A person is cutting a capsicum into pieces.
sentence B = Nobody is cutting a capsicum into pieces.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,Cutting+,FloweringPlant+,TimeDuration+
CONCEPTS B: Entity+,Cutting+,FloweringPlant+,TimeDuration+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	capsicum	capsicum	NOUN	NN	_	4	dobj	_	NN|12900148-n|FloweringPlant+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	pieces	piece	NOUN	NNS	_	7	pobj	_	NNS|15246353-n|TimeDuration+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	capsicum	capsicum	NOUN	NN	_	3	dobj	_	NN|12900148-n|FloweringPlant+
6	into	into	ADP	IN	_	3	prep	_	IN|?|?
7	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
8	.	.	.	.	_	3	punct	_	Fp|?|?
