sentence A = A small guinea pig is gnawing and eating a piece of carrot on the floor.
sentence B = There is no small guinea pig gnawing and eating a piece of carrot on the floor.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Guinea=,Pig=,Entity+,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+
CONCEPTS B: Entity+,SubjectiveStrongNegativeAttribute+,Guinea=,Pig=,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	small	small	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	guinea	guinea	NOUN	NN	_	4	nn	_	NN|08947319-n|Guinea=
4	pig	pig	NOUN	NN	_	6	nsubj	_	NN|02395406-n|Pig=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	gnawing	gnaw	VERB	VBG	_	0	ROOT	_	VBG|00275253-v|Damaging+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	eating	eat	VERB	VBG	_	6	conj	_	VBG|01168468-v|Eating=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	piece	piece	NOUN	NN	_	8	dobj	_	NN|15246353-n|TimeDuration+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	carrot	carrot	NOUN	NN	_	11	pobj	_	NN|07730207-n|Carrot=
13	on	on	ADP	IN	_	8	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	floor	floor	NOUN	NN	_	13	pobj	_	NN|03365592-n|Floor+
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	guinea	guinea	NOUN	NN	_	6	nn	_	NN|08947319-n|Guinea=
6	pig	pig	NOUN	NN	_	2	nsubj	_	NN|02395406-n|Pig=
7	gnawing	gnaw	NOUN	NN	_	6	amod	_	VBG|00275253-v|Damaging+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	eating	eat	VERB	VBG	_	6	conj	_	VBG|01168468-v|Eating=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	piece	piece	NOUN	NN	_	9	dobj	_	NN|15246353-n|TimeDuration+
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	carrot	carrot	NOUN	NN	_	12	pobj	_	NN|07730207-n|Carrot=
14	on	on	ADP	IN	_	9	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	floor	floor	NOUN	NN	_	14	pobj	_	NN|03365592-n|Floor+
17	.	.	.	.	_	2	punct	_	Fp|?|?
