sentence A = There is no man riding a mechanical bull.
sentence B = The man is riding a mechanical bull.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Man=,Carrying=,Device+,Region@
CONCEPTS B: Man=,Entity+,Carrying=,Device+,Region@

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	mechanical	mechanical	ADJ	JJ	_	8	amod	_	JJ|01499686-a|Device+
8	bull	bull	NOUN	NN	_	5	dobj	_	NN|08686332-n|Region@
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	mechanical	mechanical	ADJ	JJ	_	7	amod	_	JJ|01499686-a|Device+
7	bull	bull	NOUN	NN	_	4	dobj	_	NN|08686332-n|Region@
8	.	.	.	.	_	4	punct	_	Fp|?|?
