sentence A = The puppy is playing with a plastic container.
sentence B = The dog is not playing with a plastic container.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SocialRole+,Entity+,DramaticActing+,SubjectiveAssessmentAttribute+,Container+
CONCEPTS B: Canine+,Entity+,not=,DramaticActing+,SubjectiveAssessmentAttribute+,Container+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	puppy	puppy	NOUN	NN	_	4	nsubj	_	NN|10493835-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	plastic	plastic	ADJ	JJ	_	8	amod	_	JJ|02364954-a|SubjectiveAssessmentAttribute+
8	container	container	NOUN	NN	_	5	pobj	_	NN|03094503-n|Container+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	plastic	plastic	ADJ	JJ	_	9	amod	_	JJ|02364954-a|SubjectiveAssessmentAttribute+
9	container	container	NOUN	NN	_	6	pobj	_	NN|03094503-n|Container+
10	.	.	.	.	_	5	punct	_	Fp|?|?
