sentence A = Nobody is brushing a cat.
sentence B = A person is combing the fur of a cat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Touching+,Whip+
CONCEPTS B: Human=,Entity+,ShapeChange+,Fabric+,Feline+

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	brushing	brush	VERB	VBG	_	0	ROOT	_	VBG|01243809-v|Touching+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	cat	cat	NOUN	NN	_	3	dobj	_	NN|02985606-n|Whip+
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	fur	fur	NOUN	NN	_	4	dobj	_	NN|14764061-n|Fabric+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	pobj	_	NN|02121620-n|Feline+
10	.	.	.	.	_	4	punct	_	Fp|?|?
