sentence A = A man with a jersey is dunking the ball at a basketball game.
sentence B = There is no man dunking the ball at a basketball game.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,HoofedMammal+,Entity+,Wetting+,Ball=,Basketball=,Game=
CONCEPTS B: Entity+,Hominid=,Wetting+,Ball=,Basketball=,Game=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	dunking	dunk	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	dobj	_	NN|02778669-n|Ball=
10	at	at	ADP	IN	_	7	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	basketball	basketball	NOUN	NN	_	13	nn	_	NN|00480993-n|Basketball=
13	game	game	NOUN	NN	_	10	pobj	_	NN|00455599-n|Game=
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	dunking	dunk	VERB	VBG	_	4	partmod	_	VBG|01577093-v|Wetting+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	basketball	basketball	NOUN	NN	_	11	nn	_	NN|00480993-n|Basketball=
11	game	game	NOUN	NN	_	8	pobj	_	NN|00455599-n|Game=
12	.	.	.	.	_	2	punct	_	Fp|?|?
