sentence A = The monkey isn't practicing martial arts.
sentence B = The monkey is practicing martial arts.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,not=,Position+,SubjectiveStrongNegativeAttribute+,ArtWork=
CONCEPTS B: Human+,Entity+,Position+,SubjectiveStrongNegativeAttribute+,ArtWork=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	5	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
6	martial	martial	ADJ	JJ	_	7	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
7	arts	art	NOUN	NNS	_	5	dobj	_	NNS|02743547-n|ArtWork=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	.	.	.	.	_	4	punct	_	Fp|?|?
