sentence A = The man is cutting the tape on the box.
sentence B = The man is not cutting the tape on the box.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Decreasing+,Device+,Box=
CONCEPTS B: Hominid=,Entity+,not=,Decreasing+,Device+,Box=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	tape	tape	NOUN	NN	_	4	dobj	_	NN|03708036-n|Device+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	box	box	NOUN	NN	_	7	pobj	_	NN|02883344-n|Box=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	tape	tape	NOUN	NN	_	5	dobj	_	NN|03708036-n|Device+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	box	box	NOUN	NN	_	8	pobj	_	NN|02883344-n|Box=
11	.	.	.	.	_	5	punct	_	Fp|?|?
