sentence A = The woman is stirring meat in a bowl.
sentence B = The woman is not stirring meat in a bowl.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,PsychologicalProcess+,SubjectiveAssessmentAttribute+,Dish+
CONCEPTS B: Woman=,Entity+,not=,PsychologicalProcess+,SubjectiveAssessmentAttribute+,Dish+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
5	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
6	meat	meat	NOUN	NN	_	5	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	5	punct	_	Fp|?|?
