sentence A = There is no person kicking a soccer ball between somebody's feet.
sentence B = The soccer player is kicking the ball between somebody's legs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Expressing+,Soccer=,Ball=,Foot+
CONCEPTS B: Soccer=,Human+,Entity+,Expressing+,Ball=,Limb=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	kicking	kick	VERB	VBG	_	4	partmod	_	VBG|00907147-v|Expressing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	_	8	nn	_	NN|00478262-n|Soccer=
8	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
9	between	between	ADP	IN	_	5	prep	_	IN|?|?
10	somebody	somebody	NOUN	NN	_	12	poss	_	PRP|?|?
11	's	's	PRT	POS	_	10	possessive	_	POS|?|?
12	feet	foot	NOUN	NNS	_	9	pobj	_	NNS|05563266-n|Foot+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	between	between	ADP	IN	_	5	prep	_	IN|?|?
9	somebody	somebody	NOUN	NN	_	11	poss	_	PRP|?|?
10	's	's	PRT	POS	_	9	possessive	_	POS|?|?
11	legs	leg	NOUN	NNS	_	8	pobj	_	NNS|05560787-n|Limb=
12	.	.	.	.	_	5	punct	_	Fp|?|?
