sentence A = There is no woman cooking a breaded pork chop.
sentence B = The woman is frying a breaded pork chop.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Woman=,Cooking+,Pork=,Meat+
CONCEPTS B: Woman=,Entity+,Killing+,Pork=,Meat+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	cooking	cook	VERB	VBG	_	4	partmod	_	VBG|00322847-v|Cooking+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	breaded	breaded	VERB	VBN	_	9	amod	_	VBN|?|?
8	pork	pork	NOUN	NN	_	9	nn	_	NN|07668702-n|Pork=
9	chop	chop	NOUN	NN	_	5	dobj	_	NN|07653982-n|Meat+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	breaded	breaded	VERB	VBN	_	8	amod	_	VBN|?|?
7	pork	pork	NOUN	NN	_	8	nn	_	NN|07668702-n|Pork=
8	chop	chop	NOUN	NN	_	4	dobj	_	NN|07653982-n|Meat+
9	.	.	.	.	_	4	punct	_	Fp|?|?
