sentence A = There is no one typing.
sentence B = Someone is typing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,PositiveInteger@,Writing+
CONCEPTS B: Entity+,Writing+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	one	one	NUM	CD	_	5	num	_	NN|13742573-n|PositiveInteger@
5	typing	type	NOUN	NN	_	2	nsubj	_	VBG|01004692-v|Writing+
6	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	typing	type	VERB	VBG	_	0	ROOT	_	VBG|01004692-v|Writing+
4	.	.	.	.	_	3	punct	_	Fp|?|?
