sentence A = A woman is cleaning a shrimp.
sentence B = There is no woman cleaning a shrimp.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Cleaning=,PrawnMeat=
CONCEPTS B: Entity+,Woman=,Cleaning=,PrawnMeat=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shrimp	shrimp	NOUN	NN	_	4	dobj	_	NN|07794159-n|PrawnMeat=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	cleaning	clean	VERB	VBG	_	4	partmod	_	VBG|01532589-v|Cleaning=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	shrimp	shrimp	NOUN	NN	_	5	dobj	_	NN|07794159-n|PrawnMeat=
8	.	.	.	.	_	2	punct	_	Fp|?|?
