sentence A = The boy is riding a tricycle.
sentence B = The boy is not riding a tricycle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Carrying=,SelfPoweredRoadVehicle+
CONCEPTS B: Human+,Entity+,not=,Carrying=,SelfPoweredRoadVehicle+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tricycle	tricycle	NOUN	NN	_	4	dobj	_	NN|04482393-n|SelfPoweredRoadVehicle+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	tricycle	tricycle	NOUN	NN	_	5	dobj	_	NN|04482393-n|SelfPoweredRoadVehicle+
8	.	.	.	.	_	5	punct	_	Fp|?|?
