sentence A = There is no panda bear eating some bamboo.
sentence B = The panda is eating bamboo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Carnivore+,Mammal+,Process+,Bamboo=
CONCEPTS B: Carnivore+,Entity+,Process+,Bamboo=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	panda	panda	NOUN	NN	_	5	nn	_	NN|02510455-n|Carnivore+
5	bear	bear	VERB	VB	_	2	nsubj	_	NN|02131653-n|Mammal+
6	eating	eat	VERB	VBG	_	5	partmod	_	VBG|01157517-v|Process+
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	bamboo	bamboo	NOUN	NN	_	6	dobj	_	NN|12147226-n|Bamboo=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	4	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	bamboo	bamboo	NOUN	NN	_	4	dobj	_	NN|12147226-n|Bamboo=
6	.	.	.	.	_	4	punct	_	Fp|?|?
