sentence A = The player is missing the basket and a crowd is in background.
sentence B = The player is dunking the basketball into the net and a crowd is in background.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Process+,Container+,SubjectiveAssessmentAttribute=,Entity+,Region+
CONCEPTS B: Human+,Entity+,Wetting+,Basketball=,Fabric+,SubjectiveAssessmentAttribute=,Entity+,Region+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	player	player	NOUN	NN	_	4	nsubj	_	NN|10439851-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	missing	miss	VERB	VBG	_	0	ROOT	_	VBG|02632353-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	basket	basket	NOUN	NN	_	4	dobj	_	NN|02801938-n|Container+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	crowd	crowd	NOUN	NN	_	10	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
10	is	be	VERB	VBZ	_	4	conj	_	VBZ|02604760-v|Entity+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	background	background	NOUN	NN	_	11	pobj	_	NN|14513259-n|Region+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	player	player	NOUN	NN	_	4	nsubj	_	NN|10439851-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dunking	dunk	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	basketball	basketball	NOUN	NN	_	4	dobj	_	NN|00480993-n|Basketball=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	net	net	NOUN	NN	_	7	pobj	_	NN|03819595-n|Fabric+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	crowd	crowd	NOUN	NN	_	13	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
13	is	be	VERB	VBZ	_	4	conj	_	VBZ|02604760-v|Entity+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	background	background	NOUN	NN	_	14	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	4	punct	_	Fp|?|?
