sentence A = A person is wiping butter on a tray.
sentence B = There is no person buttering a tray.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,Touching+,Butter=,Tray=
CONCEPTS B: Entity+,Human=,Covering+,Tray=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wiping	wipe	VERB	VBG	_	0	ROOT	_	VBG|01392237-v|Touching+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	tray	tray	NOUN	NN	_	6	pobj	_	NN|04476259-n|Tray=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	buttering	butter	VERB	VBG	_	4	partmod	_	VBG|01267998-v|Covering+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	tray	tray	NOUN	NN	_	5	dobj	_	NN|04476259-n|Tray=
8	.	.	.	.	_	2	punct	_	Fp|?|?
