sentence A = The cat perched on the table isn't looking out the window.
sentence B = The cat perched on the table is looking out the window.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Process+,ContentBearingObject+,Entity+,not=,SubjectiveAssessmentAttribute+,Giving+,Window=
CONCEPTS B: Whip+,Process+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,Giving+,Window=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	9	nsubj	_	NN|02985606-n|Whip+
3	perched	perch	VERB	VBN	_	2	partmod	_	VBN|01978700-v|Process+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	table	table	NOUN	NN	_	4	pobj	_	NN|08266235-n|ContentBearingObject+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	out	out	PRT	RP	_	9	prep	_	RP|00233413-r|Giving+
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	window	window	NOUN	NN	_	10	pobj	_	NN|04587648-n|Window=
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	8	nsubj	_	NN|02985606-n|Whip+
3	perched	perch	VERB	VBN	_	2	partmod	_	VBN|01978700-v|Process+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	table	table	NOUN	NN	_	4	pobj	_	NN|08266235-n|ContentBearingObject+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	out	out	ADP	IN	_	8	prep	_	RP|00233413-r|Giving+
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	window	window	NOUN	NN	_	9	pobj	_	NN|04587648-n|Window=
12	.	.	.	.	_	8	punct	_	Fp|?|?
