sentence A = There is no dog running and carrying an object in its mouth.
sentence B = Two dogs are running and carrying an object in their mouths.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Publication+,Transportation+,CorpuscularObject=,Mouth+
CONCEPTS B: Canine+,Entity+,Publication+,Transportation+,CorpuscularObject=,Mouth+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	running	run	VERB	VBG	_	4	dep	_	VBG|01746359-v|Publication+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	carrying	carry	VERB	VBG	_	5	conj	_	VBG|01449974-v|Transportation+
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	object	object	NOUN	NN	_	7	dobj	_	NN|00002684-n|CorpuscularObject=
10	in	in	ADP	IN	_	7	prep	_	IN|?|?
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	mouth	mouth	NOUN	NN	_	10	pobj	_	NN|05302499-n|Mouth+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01746359-v|Publication+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	object	object	NOUN	NN	_	6	dobj	_	NN|00002684-n|CorpuscularObject=
9	in	in	ADP	IN	_	6	prep	_	IN|?|?
10	their	their	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mouths	mouth	NOUN	NNS	_	9	pobj	_	NNS|05302499-n|Mouth+
12	.	.	.	.	_	4	punct	_	Fp|?|?
