sentence A = A soccer ball is not rolling into a goal net.
sentence B = A soccer ball is rolling into a goal net.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Soccer=,Ball=,Entity+,not=,Motion+,GameGoal=,Artifact+
CONCEPTS B: Soccer=,Ball=,Entity+,Motion+,GameGoal=,Artifact+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	ball	ball	NOUN	NN	_	6	nsubj	_	NN|02778669-n|Ball=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01522276-v|Motion+
7	into	into	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	goal	goal	NOUN	NN	_	10	nn	_	NN|03442756-n|GameGoal=
10	net	net	NOUN	NN	_	7	pobj	_	NN|03820318-n|Artifact+
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	ball	ball	NOUN	NN	_	5	nsubj	_	NN|02778669-n|Ball=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01522276-v|Motion+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	goal	goal	NOUN	NN	_	9	nn	_	NN|03442756-n|GameGoal=
9	net	net	NOUN	NN	_	6	pobj	_	NN|03820318-n|Artifact+
10	.	.	.	.	_	5	punct	_	Fp|?|?
