sentence A = Racers are running down a track.
sentence B = There are no racers running down a track.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Automobile+,Entity+,Racing+,earlier+,StationaryArtifact+
CONCEPTS B: Entity+,Automobile+,Racing+,earlier+,StationaryArtifact+

CONLL A:

1	Racers	racer	NOUN	NNS	_	3	nsubj	_	NNS|04037443-n|Automobile+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
4	down	down	PRT	RP	_	3	prep	_	RP|00096089-r|earlier+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	track	track	NOUN	NN	_	4	pobj	_	NN|04037625-n|StationaryArtifact+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	racers	racer	NOUN	NNS	_	2	nsubj	_	NNS|04037443-n|Automobile+
5	running	run	VERB	VBG	_	4	partmod	_	VBG|01086103-v|Racing+
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	track	track	NOUN	NN	_	6	pobj	_	NN|04037625-n|StationaryArtifact+
9	.	.	.	.	_	2	punct	_	Fp|?|?
