sentence A = The women are not dancing outside.
sentence B = The women are dancing outside.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,Dancing+
CONCEPTS B: Woman=,Entity+,Dancing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	outside	outside	ADV	RB	_	4	advmod	_	IN|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
