sentence A = A man is sitting near a bike and is writing a note.
sentence B = There is no man writing a note near a bike.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Bicycle=,PhysicalAttribute+,WrittenCommunication=,FactualText=
CONCEPTS B: Entity+,Hominid=,WrittenCommunication=,FactualText=,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	pobj	_	NN|02834778-n|Bicycle=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	writing	write	VERB	VBG	_	4	conj	_	VBG|00993014-v|WrittenCommunication=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	note	note	NOUN	NN	_	10	dobj	_	NN|06504462-n|FactualText=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	writing	write	VERB	VBG	_	4	partmod	_	VBG|00993014-v|WrittenCommunication=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	note	note	NOUN	NN	_	5	dobj	_	NN|06504462-n|FactualText=
8	near	near	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	2	punct	_	Fp|?|?
