sentence A = The log is lying on the panda bear.
sentence B = The panda bear is lying on the logs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: LogFn=,Entity+,PhysicalAttribute+,Carnivore+,Mammal+
CONCEPTS B: Carnivore+,Mammal+,Entity+,PhysicalAttribute+,LogFn=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	log	log	NOUN	NN	_	4	nsubj	_	NN|06812631-n|LogFn=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	panda	panda	NOUN	NN	_	8	nn	_	NN|02510455-n|Carnivore+
8	bear	bear	NOUN	NN	_	5	pobj	_	NN|02131653-n|Mammal+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	3	nn	_	NN|02510455-n|Carnivore+
3	bear	bear	NOUN	NN	_	5	nsubj	_	NN|02131653-n|Mammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	logs	log	NOUN	NNS	_	6	pobj	_	NNS|06812631-n|LogFn=
9	.	.	.	.	_	5	punct	_	Fp|?|?
