sentence A = A person is not tearing paper.
sentence B = A person is tearing paper.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,not=,Separating+,Newspaper=
CONCEPTS B: Human=,Entity+,Separating+,Newspaper=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	tearing	tear	VERB	VBG	_	0	ROOT	_	VBG|01573515-v|Separating+
6	paper	paper	NOUN	NN	_	5	dobj	_	NN|06267145-n|Newspaper=
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tearing	tear	VERB	VBG	_	0	ROOT	_	VBG|01573515-v|Separating+
5	paper	paper	NOUN	NN	_	4	dobj	_	NN|06267145-n|Newspaper=
6	.	.	.	.	_	4	punct	_	Fp|?|?
