sentence A = There is no man tying a shoe.
sentence B = A man is tying a shoe.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Attaching+,Shoe=
CONCEPTS B: Hominid=,Entity+,Attaching+,Shoe=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	tying	tie	VERB	VBG	_	4	partmod	_	VBG|01354673-v|Attaching+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	shoe	shoe	NOUN	NN	_	5	dobj	_	NN|04199027-n|Shoe=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tying	tie	VERB	VBG	_	0	ROOT	_	VBG|01354673-v|Attaching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shoe	shoe	NOUN	NN	_	4	dobj	_	NN|04199027-n|Shoe=
7	.	.	.	.	_	4	punct	_	Fp|?|?
