sentence A = The doctor is not helping the patient.
sentence B = The doctor is helping the patient.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: MedicalDoctor+,Entity+,not=,Helping=,Human+
CONCEPTS B: MedicalDoctor+,Entity+,Helping=,Human+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	doctor	doctor	NOUN	NN	_	5	nsubj	_	NN|10020890-n|MedicalDoctor+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	helping	help	VERB	VBG	_	0	ROOT	_	VBG|02547586-v|Helping=
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	patient	patient	NOUN	NN	_	5	dobj	_	NN|10405694-n|Human+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	doctor	doctor	NOUN	NN	_	4	nsubj	_	NN|10020890-n|MedicalDoctor+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	helping	help	VERB	VBG	_	0	ROOT	_	VBG|02547586-v|Helping=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	patient	patient	NOUN	NN	_	4	dobj	_	NN|10405694-n|Human+
7	.	.	.	.	_	4	punct	_	Fp|?|?
