sentence A = A cat is not crawling under a piece of furniture.
sentence B = A cat is crawling under a piece of furniture.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Entity+,not=,StateOfMind+,TimeDuration+,Furniture=
CONCEPTS B: Whip+,Entity+,StateOfMind+,TimeDuration+,Furniture=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	5	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
6	under	under	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	piece	piece	NOUN	NN	_	6	pobj	_	NN|15246353-n|TimeDuration+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	furniture	furniture	NOUN	NN	_	9	pobj	_	NN|03405725-n|Furniture=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
5	under	under	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	piece	piece	NOUN	NN	_	5	pobj	_	NN|15246353-n|TimeDuration+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	furniture	furniture	NOUN	NN	_	8	pobj	_	NN|03405725-n|Furniture=
10	.	.	.	.	_	4	punct	_	Fp|?|?
