sentence A = There is no policewoman singing at karaoke.
sentence B = A couple of policewomen are singing karaoke.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Government+,MakingVocalMusic=,MakingVocalMusic+
CONCEPTS B: Entity+,Government+,Entity+,MakingVocalMusic=,MakingVocalMusic+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	policewoman	policewoman	NOUN	NN	_	5	nn	_	NN|10449412-n|Government+
5	singing	sing	VERB	VBG	_	2	nsubj	_	VBG|01731031-v|MakingVocalMusic=
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	karaoke	karaoke	NOUN	NN	_	6	pobj	_	NN|01255302-n|MakingVocalMusic+
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	6	nsubj	_	NN|13743605-n|Entity+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	policewomen	policewoman	NOUN	NNS	_	3	pobj	_	NNS|10449412-n|Government+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
7	karaoke	karaoke	NOUN	NN	_	6	dobj	_	NN|01255302-n|MakingVocalMusic+
8	.	.	.	.	_	6	punct	_	Fp|?|?
