sentence A = The baby is not laughing and crawling.
sentence B = The baby is laughing and crawling.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanBaby=,Entity+,not=,Laughing=,StateOfMind+
CONCEPTS B: HumanBaby=,Entity+,Laughing=,StateOfMind+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	5	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	crawling	crawl	VERB	VBG	_	5	conj	_	VBG|02730682-v|StateOfMind+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	crawling	crawl	VERB	VBG	_	4	conj	_	VBG|02730682-v|StateOfMind+
7	.	.	.	.	_	4	punct	_	Fp|?|?
