sentence A = There is no man dressed in black and riding a green bike.
sentence B = A man dressed in black is riding a bike.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Dressing+,Black=,Transportation+,Green=,Bicycle=
CONCEPTS B: Hominid=,Dressing+,Black=,Entity+,Transportation+,Bicycle=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	dressed	dress	VERB	VBN	_	4	dep	_	VBN|00046534-v|Dressing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	black	black	ADJ	JJ	_	6	pobj	_	JJ|00392812-a|Black=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	riding	ride	VERB	VBG	_	5	conj	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	green	green	ADJ	JJ	_	12	amod	_	JJ|00375969-a|Green=
12	bike	bike	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bike	bike	NOUN	NN	_	7	dobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	7	punct	_	Fp|?|?
