sentence A = There is no man fitting a silencer to a pistol.
sentence B = A man is fixing a silencer to a gun.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,SubjectiveAssessmentAttribute+,AutomobileMuffler=,Pistol+
CONCEPTS B: Hominid=,Entity+,Attaching+,AutomobileMuffler=,Gun=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	fitting	fit	VERB	VBG	_	4	partmod	_	VBG|02657219-v|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	silencer	silencer	NOUN	NN	_	5	dobj	_	NN|04218564-n|AutomobileMuffler=
8	to	to	ADP	IN	_	5	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pistol	pistol	NOUN	NN	_	8	pobj	_	NN|03948459-n|Pistol+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	fixing	fix	VERB	VBG	_	0	ROOT	_	VBG|01340439-v|Attaching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	silencer	silencer	NOUN	NN	_	4	dobj	_	NN|04218564-n|AutomobileMuffler=
7	to	to	ADP	IN	_	4	prep	_	TO|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	gun	gun	NOUN	NN	_	7	pobj	_	NN|03467984-n|Gun=
10	.	.	.	.	_	4	punct	_	Fp|?|?
