sentence A = A baby is not crawling happily.
sentence B = A baby is crawling happily.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanBaby=,Entity+,not=,StateOfMind+,Happiness+
CONCEPTS B: HumanBaby=,Entity+,StateOfMind+,Happiness+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	5	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
6	happily	happily	ADV	RB	_	5	advmod	_	RB|00050297-r|Happiness+
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
5	happily	happily	ADV	RB	_	4	advmod	_	RB|00050297-r|Happiness+
6	.	.	.	.	_	4	punct	_	Fp|?|?
