sentence A = Someone is putting ingredients into a wok.
sentence B = Someone is not putting ingredients into a wok.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Putting=,Abstract+,PotOrPan+
CONCEPTS B: Entity+,not=,Putting=,Abstract+,PotOrPan+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wok	wok	NOUN	NN	_	5	pobj	_	NN|04596742-n|PotOrPan+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	4	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	ingredients	ingredient	NOUN	NNS	_	4	dobj	_	NNS|05868954-n|Abstract+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	wok	wok	NOUN	NN	_	6	pobj	_	NN|04596742-n|PotOrPan+
9	.	.	.	.	_	4	punct	_	Fp|?|?
