sentence A = A baby elephant is not eating a small tree.
sentence B = A baby elephant is eating a small tree.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanBaby=,Elephant+,Entity+,not=,Process+,SubjectiveStrongNegativeAttribute+,ContentBearingObject+
CONCEPTS B: HumanBaby=,Elephant+,Entity+,Process+,SubjectiveStrongNegativeAttribute+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	elephant	elephant	NOUN	NN	_	6	nsubj	_	NN|02503517-n|Elephant+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
9	tree	tree	NOUN	NN	_	6	dobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	elephant	elephant	NOUN	NN	_	5	nsubj	_	NN|02503517-n|Elephant+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	small	small	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	tree	tree	NOUN	NN	_	5	dobj	_	NN|13912260-n|ContentBearingObject+
9	.	.	.	.	_	5	punct	_	Fp|?|?
