sentence A = The man is talking on the telephone.
sentence B = The man isn't talking on the telephone.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Speaking+,Telephone=
CONCEPTS B: Hominid=,Entity+,not=,Speaking+,Telephone=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	telephone	telephone	NOUN	NN	_	5	pobj	_	NN|04401088-n|Telephone=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	telephone	telephone	NOUN	NN	_	6	pobj	_	NN|04401088-n|Telephone=
9	.	.	.	.	_	5	punct	_	Fp|?|?
