sentence A = There is no man pouring cleaner into the sink.
sentence B = A man is pouring cleaner into the sink.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Pouring=,Clean=,WashBasin+
CONCEPTS B: Hominid=,Entity+,Pouring=,Clean=,WashBasin+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	pouring	pour	VERB	VBG	_	4	partmod	_	VBG|02069551-v|Pouring=
6	cleaner	clean	ADJ	JJR	_	5	dobj	_	JJR|00417413-a|Clean=
7	into	into	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	sink	sink	NOUN	NN	_	7	pobj	_	NN|04223580-n|WashBasin+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	cleaner	clean	ADJ	JJR	_	4	dobj	_	JJR|00417413-a|Clean=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	sink	sink	NOUN	NN	_	6	pobj	_	NN|04223580-n|WashBasin+
9	.	.	.	.	_	4	punct	_	Fp|?|?
