sentence A = A woman is pouring eggs into a frying pan.
sentence B = A woman is removing eggs from a frying pan.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Pouring=,Gland+,Frying=,PotOrPan=
CONCEPTS B: Woman=,Entity+,LeavingAnOrganization+,Gland+,Frying=,PotOrPan=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	frying	fry	NOUN	NN	_	9	nn	_	VBG|00325328-v|Frying=
9	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	removing	remove	VERB	VBG	_	0	ROOT	_	VBG|02404224-v|LeavingAnOrganization+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	frying	fry	NOUN	NN	_	9	nn	_	VBG|00325328-v|Frying=
9	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
10	.	.	.	.	_	4	punct	_	Fp|?|?
