sentence A = Someone is folding a piece of paper.
sentence B = Nobody is folding a piece of paper.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Folding+,TimeDuration+,Newspaper=
CONCEPTS B: Entity+,Folding+,TimeDuration+,Newspaper=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	folding	fold	VERB	VBG	_	0	ROOT	_	VBG|01277974-v|Folding+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	piece	piece	NOUN	NN	_	3	dobj	_	NN|15246353-n|TimeDuration+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	paper	paper	NOUN	NN	_	6	pobj	_	NN|06267145-n|Newspaper=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	folding	fold	VERB	VBG	_	0	ROOT	_	VBG|01277974-v|Folding+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	piece	piece	NOUN	NN	_	3	dobj	_	NN|15246353-n|TimeDuration+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	paper	paper	NOUN	NN	_	6	pobj	_	NN|06267145-n|Newspaper=
8	.	.	.	.	_	3	punct	_	Fp|?|?
