sentence A = There is no man slicing potatoes.
sentence B = A man is slicing potatoes.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Separating+,PotatoTuber=
CONCEPTS B: Hominid=,Entity+,Separating+,PotatoTuber=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	slicing	slice	VERB	VBG	_	4	partmod	_	VBG|01254477-v|Separating+
6	potatoes	potato	NOUN	NNS	_	5	dobj	_	NNS|07710616-n|PotatoTuber=
7	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	potatoes	potato	NOUN	NNS	_	4	dobj	_	NNS|07710616-n|PotatoTuber=
6	.	.	.	.	_	4	punct	_	Fp|?|?
