sentence A = There is no man wearing a black helmet and pushing a bicycle.
sentence B = One man is wearing a black helmet and pushing a bicycle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,CoveringFn=,Black=,Clothing+,Pushing=,Bicycle=
CONCEPTS B: Hominid=,Entity+,CoveringFn=,Black=,Clothing+,Pushing=,Bicycle=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	wearing	wear	VERB	VBG	_	4	dep	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	helmet	helmet	NOUN	NN	_	5	dobj	_	NN|03513376-n|Clothing+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	pushing	push	VERB	VBG	_	5	conj	_	VBG|01871979-v|Pushing=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	helmet	helmet	NOUN	NN	_	4	dobj	_	NN|03513376-n|Clothing+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	pushing	push	VERB	VBG	_	4	conj	_	VBG|01871979-v|Pushing=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bicycle	bicycle	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	.	.	.	.	_	4	punct	_	Fp|?|?
