sentence A = A woman is frying fish.
sentence B = There is no woman cooking fish.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Killing+,Region@
CONCEPTS B: Entity+,Woman=,Cooking+,Region@

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	5	amod	_	VBG|02484957-v|Killing+
5	fish	fish	NOUN	NN	_	0	ROOT	_	NN|08688076-n|Region@
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	cooking	cook	VERB	VBG	_	4	partmod	_	VBG|00322847-v|Cooking+
6	fish	fish	NOUN	NN	_	5	dobj	_	NN|08688076-n|Region@
7	.	.	.	.	_	2	punct	_	Fp|?|?
