sentence A = A man is not drawing on a digital dry erase board.
sentence B = A man is drawing on a digital dry erase board.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Removing+,Device+,Dry=,Removing+,Table+
CONCEPTS B: Hominid=,Entity+,Removing+,Device+,Dry=,Removing+,Table+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	11	det	_	DT|?|?
8	digital	digital	ADJ	JJ	_	11	amod	_	JJ|00110701-a|Device+
9	dry	dry	ADJ	JJ	_	10	amod	_	JJ|02551380-a|Dry=
10	erase	erase	NOUN	NN	_	11	nn	_	VB|01548718-v|Removing+
11	board	board	NOUN	NN	_	6	pobj	_	NN|03201208-n|Table+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	digital	digital	ADJ	JJ	_	10	amod	_	JJ|00110701-a|Device+
8	dry	dry	ADJ	JJ	_	9	amod	_	JJ|02551380-a|Dry=
9	erase	erase	NOUN	NN	_	10	nn	_	VB|01548718-v|Removing+
10	board	board	NOUN	NN	_	5	pobj	_	NN|03201208-n|Table+
11	.	.	.	.	_	4	punct	_	Fp|?|?
