sentence A = A dog, which is brown, and a black one are running in the grass.
sentence B = There is no dog running in the grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Human+,Black=,Entity+,Attribute+,Grass=
CONCEPTS B: Entity+,Canine+,Attribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	0	ROOT	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	brown	brown	ADJ	JJ	_	2	rcmod	_	JJ|00245112-a|Human+
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	one	1	NUM	CD	_	13	nsubj	_	Z|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	running	run	VERB	VBG	_	6	conj	_	VBG|01525666-v|Attribute+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grass	grass	NOUN	NN	_	14	pobj	_	NN|12102133-n|Grass=
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	running	run	VERB	VBG	_	4	partmod	_	VBG|01525666-v|Attribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	2	punct	_	Fp|?|?
