sentence A = Someone is not stirring chili in a kettle.
sentence B = Someone is stirring chili in a kettle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,not=,PsychologicalProcess+,FruitOrVegetable+,Device+
CONCEPTS B: Entity+,PsychologicalProcess+,FruitOrVegetable+,Device+

CONLL A:

1	Someone	someone	NOUN	NN	_	4	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
5	chili	chili	NOUN	NNS	_	4	dobj	_	NN|07721456-n|FruitOrVegetable+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	kettle	kettle	NOUN	NN	_	6	pobj	_	NN|03612814-n|Device+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
4	chili	chili	NOUN	NNS	_	3	dobj	_	NN|07721456-n|FruitOrVegetable+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	kettle	kettle	NOUN	NN	_	5	pobj	_	NN|03612814-n|Device+
8	.	.	.	.	_	3	punct	_	Fp|?|?
