sentence A = The girl is carrying a sign and a group of people is following her.
sentence B = The girl is not carrying a sign and no group of people is following her.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,SocialRole+,Transportation+,Character+,Group=,GroupOfPeople=,SocialRole+,SocialRole+
CONCEPTS B: Human+,SocialRole+,not=,Transportation+,Character+,Group=,GroupOfPeople=,SocialRole+,SocialRole+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	group	group	NOUN	NN	_	13	nsubj	_	NN|00031264-n|Group=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02445925-v|SocialRole+
13	following	follow	VERB	VBG	_	4	conj	_	VBG|02445925-v|SocialRole+
14	her	her	PRON	PRP	_	13	dobj	_	PRP$|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02445925-v|SocialRole+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	sign	sign	NOUN	NN	_	5	dobj	_	NN|06811625-n|Character+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	no	no	DET	DT	_	10	det	_	DT|?|?
10	group	group	NOUN	NN	_	14	nsubj	_	NN|00031264-n|Group=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	people	people	NOUN	NNS	_	11	pobj	_	NNS|07942152-n|GroupOfPeople=
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02445925-v|SocialRole+
14	following	follow	VERB	VBG	_	5	conj	_	VBG|02445925-v|SocialRole+
15	her	her	PRON	PRP	_	14	dobj	_	PRP$|?|?
16	.	.	.	.	_	5	punct	_	Fp|?|?
