sentence A = A small dog is chasing a large brown cow.
sentence B = There is no small dog chasing a large brown cow.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Pursuing+,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=
CONCEPTS B: Entity+,SubjectiveStrongNegativeAttribute+,Canine+,Pursuing+,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	cow	cow	NOUN	NN	_	5	dobj	_	NN|02403454-n|FemaleCow=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	small	small	ADJ	JJ	_	5	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
6	chasing	chase	VERB	VBG	_	5	partmod	_	VBG|02001858-v|Pursuing+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	large	large	ADJ	JJ	_	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	brown	brown	ADJ	JJ	_	10	amod	_	JJ|00245112-a|Human+
10	cow	cow	NOUN	NN	_	6	dobj	_	NN|02403454-n|FemaleCow=
11	.	.	.	.	_	2	punct	_	Fp|?|?
