sentence A = A policeman is sitting on a motorcycle.
sentence B = The cop is not sitting on a police bike.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: PoliceOfficer=,PhysicalAttribute+,SittingDown+,PassengerVehicle+
CONCEPTS B: SubjectiveAssessmentAttribute+,PhysicalAttribute+,not=,SittingDown+,PoliceOrganization+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	policeman	policeman	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorcycle	motorcycle	NOUN	NN	_	5	pobj	_	NN|03790512-n|PassengerVehicle+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cop	cop	NOUN	NN	_	5	nsubj	_	NN|09879144-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	police	police	NOUN	NN	_	9	nn	_	NN|08209687-n|PoliceOrganization+
9	bike	bike	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	5	punct	_	Fp|?|?
