sentence A = A man isn't tossing a kid into the swimming pool that is near the ocean.
sentence B = The man is tossing a kid into the swimming pool that is near the ocean.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Removing+,HumanChild=,Swimming+,StaticWaterArea+,Entity+,Ocean=
CONCEPTS B: Hominid=,Entity+,Removing+,HumanChild=,Swimming+,StaticWaterArea+,Entity+,Ocean=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	kid	kid	NOUN	NN	_	5	dobj	_	NN|09917593-n|HumanChild=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	swimming	swim	NOUN	NN	_	11	nn	_	VBG|01960911-v|Swimming+
11	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	11	rcmod	_	VBZ|02604760-v|Entity+
14	near	near	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	ocean	ocean	NOUN	NN	_	14	pobj	_	NN|09376198-n|Ocean=
17	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	kid	kid	NOUN	NN	_	4	dobj	_	NN|09917593-n|HumanChild=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	swimming	swim	NOUN	NN	_	10	nn	_	VBG|01960911-v|Swimming+
10	pool	pool	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
11	that	that	DET	WDT	_	12	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	10	rcmod	_	VBZ|02604760-v|Entity+
13	near	near	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	ocean	ocean	NOUN	NN	_	13	pobj	_	NN|09376198-n|Ocean=
16	.	.	.	.	_	4	punct	_	Fp|?|?
