sentence A = There is no young child wearing a white coat and playing a game.
sentence B = A young child is wearing a white coat and playing a game.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanYouth=,HumanChild=,RecreationOrExercise+,White=,Coat=,DramaticActing+,Game=
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,White=,Coat=,DramaticActing+,Game=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
6	wearing	wear	VERB	VBG	_	5	dep	_	VBG|00075021-v|RecreationOrExercise+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	white	white	ADJ	JJ	_	9	amod	_	JJ|00393105-a|White=
9	coat	coat	NOUN	NN	_	6	dobj	_	NN|03057021-n|Coat=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	playing	play	VERB	VBG	_	6	conj	_	VBG|01719302-v|DramaticActing+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	game	game	NOUN	NN	_	11	dobj	_	NN|00455599-n|Game=
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	coat	coat	NOUN	NN	_	5	dobj	_	NN|03057021-n|Coat=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	game	game	NOUN	NN	_	10	dobj	_	NN|00455599-n|Game=
13	.	.	.	.	_	5	punct	_	Fp|?|?
