sentence A = The child is playing with toys outdoors.
sentence B = There is no young child wearing a white coat and playing a game.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Outdoors+
CONCEPTS B: Entity+,HumanYouth=,HumanChild=,RecreationOrExercise+,White=,Coat=,DramaticActing+,Game=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	toys	toy	NOUN	NNS	_	5	pobj	_	NNS|03964744-n|RecreationOrExerciseDevice+
7	outdoors	outdoors	ADV	RB	_	4	advmod	_	RB|00110659-r|Outdoors+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
6	wearing	wear	VERB	VBG	_	5	dep	_	VBG|00075021-v|RecreationOrExercise+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	white	white	ADJ	JJ	_	9	amod	_	JJ|00393105-a|White=
9	coat	coat	NOUN	NN	_	6	dobj	_	NN|03057021-n|Coat=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	playing	play	VERB	VBG	_	6	conj	_	VBG|01719302-v|DramaticActing+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	game	game	NOUN	NN	_	11	dobj	_	NN|00455599-n|Game=
14	.	.	.	.	_	2	punct	_	Fp|?|?
