sentence A = The dark skinned male is standing on one hand in front of a yellow building.
sentence B = The dark skinned male is not standing on one hand in front of a yellow building.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,PhysicalAttribute+,Hand+,FrontFn=,SubjectiveAssessmentAttribute+,Building=
CONCEPTS B: SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,not=,PhysicalAttribute+,Hand+,FrontFn=,SubjectiveAssessmentAttribute+,Building=

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	dark	dark	ADJ	JJ	_	4	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
3	skinned	skin	VERB	VBN	_	4	amod	_	VBN|01262936-v|Separating+
4	male	male	NOUN	NN	_	6	nsubj	_	NN|09624168-n|Human+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	yellow	yellow	ADJ	JJ	_	15	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
15	building	building	NOUN	NN	_	12	pobj	_	NN|02913152-n|Building=
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	dark	dark	ADJ	JJ	_	4	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
3	skinned	skin	VERB	VBN	_	4	amod	_	VBN|01262936-v|Separating+
4	male	male	NOUN	NN	_	7	nsubj	_	NN|09624168-n|Human+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	one	1	NUM	CD	_	10	num	_	Z|?|?
10	hand	hand	NOUN	NN	_	8	pobj	_	NN|05564590-n|Hand+
11	in	in	ADP	IN	_	7	prep	_	IN|?|?
12	front	front	NOUN	NN	_	11	pobj	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	yellow	yellow	ADJ	JJ	_	16	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
16	building	building	NOUN	NN	_	13	pobj	_	NN|02913152-n|Building=
17	.	.	.	.	_	7	punct	_	Fp|?|?
