sentence A = A woman is snowboarding down an incline and another woman is standing behind her.
sentence B = There is no woman snowboarding down an incline and there is no other woman standing behind her.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,earlier+,TraitAttribute=,Woman=,Entity+,PhysicalAttribute+
CONCEPTS B: Entity+,Woman=,earlier+,TraitAttribute=,Entity+,equal+,Woman=,SocialRole+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	snowboarding	snowboarding	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	down	down	PRT	RP	_	4	prep	_	RP|00095320-r|earlier+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	incline	incline	NOUN	NN	_	5	pobj	_	VB|02719399-v|TraitAttribute=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	another	another	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	12	nsubj	_	NN|10787470-n|Woman=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
13	behind	behind	ADP	IN	_	12	prep	_	IN|?|?
14	her	her	PRON	PRP	_	13	pobj	_	PRP$|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	snowboarding	snowboarding	VERB	VBG	_	4	partmod	_	VBG|?|?
6	down	down	PRT	RP	_	5	prep	_	RP|00095320-r|earlier+
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	incline	incline	NOUN	NN	_	6	pobj	_	VB|02719399-v|TraitAttribute=
9	and	and	CONJ	CC	_	2	cc	_	CC|?|?
10	there	there	DET	EX	_	11	expl	_	EX|?|?
11	is	be	VERB	VBZ	_	2	conj	_	VBZ|02604760-v|Entity+
12	no	no	DET	DT	_	14	det	_	DT|?|?
13	other	other	ADJ	JJ	_	14	amod	_	JJ|02069355-a|equal+
14	woman	woman	NOUN	NN	_	11	nsubj	_	NN|10787470-n|Woman=
15	standing	standing	VERB	VBG	_	14	partmod	_	NN|13948136-n|SocialRole+
16	behind	behind	ADP	IN	_	15	prep	_	IN|?|?
17	her	her	PRON	PRP	_	16	pobj	_	PRP$|?|?
18	.	.	.	.	_	2	punct	_	Fp|?|?
