sentence A = Women are not wearing bunny ears and race numbers and are not pointing at something in the distance.
sentence B = Women are wearing bunny ears and race numbers and are pointing at something in the distance.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,CoveringFn=,Position+,Ear+,Racing=,Number=,Entity+,not=,Indicating=,LengthMeasure+
CONCEPTS B: Woman=,Entity+,CoveringFn=,Position+,Ear+,Racing=,Number=,Entity+,Indicating=,LengthMeasure+

CONLL A:

1	Women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	bunny	bunny	NOUN	NN	_	6	nn	_	NN|09880189-n|Position+
6	ears	ear	NOUN	NNS	_	4	dobj	_	NNS|05323889-n|Ear+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	race	race	NOUN	NN	_	9	nn	_	NN|07458453-n|Racing=
9	numbers	number	NOUN	NNS	_	6	conj	_	NNS|13582013-n|Number=
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
12	not	not	ADV	RB	_	13	neg	_	RB|00024073-r|not=
13	pointing	point	VERB	VBG	_	4	conj	_	VBG|00923793-v|Indicating=
14	at	at	ADP	IN	_	13	prep	_	IN|?|?
15	something	something	NOUN	NN	_	14	pobj	_	PRP|?|?
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	distance	distance	NOUN	NN	_	16	pobj	_	NN|05084201-n|LengthMeasure+
19	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Women	woman	NOUN	NNS	_	3	nsubj	_	NNS|10787470-n|Woman=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
4	bunny	bunny	NOUN	NN	_	5	nn	_	NN|09880189-n|Position+
5	ears	ear	NOUN	NNS	_	3	dobj	_	NNS|05323889-n|Ear+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	race	race	NOUN	NN	_	8	nn	_	NN|07458453-n|Racing=
8	numbers	number	NOUN	NNS	_	5	conj	_	NNS|13582013-n|Number=
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	pointing	point	VERB	VBG	_	3	conj	_	VBG|00923793-v|Indicating=
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	something	something	NOUN	NN	_	12	pobj	_	PRP|?|?
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	distance	distance	NOUN	NN	_	14	pobj	_	NN|05084201-n|LengthMeasure+
17	.	.	.	.	_	3	punct	_	Fp|?|?
