sentence A = A young boy isn't climbing a wall made of rock.
sentence B = The young boy is climbing the wall made of rock.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,not=,Increasing+,Wall=,Attribute+,Mineral+
CONCEPTS B: HumanYouth=,Human+,Entity+,Increasing+,Wall=,Attribute+,Mineral+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	wall	wall	NOUN	NN	_	6	dobj	_	NN|04546855-n|Wall=
9	made	make	VERB	VBN	_	8	partmod	_	VBN|02621395-v|Attribute+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	5	dobj	_	NN|04546855-n|Wall=
8	made	make	VERB	VBN	_	7	partmod	_	VBN|02621395-v|Attribute+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	rock	rock	NOUN	NN	_	9	pobj	_	NN|14696793-n|Mineral+
11	.	.	.	.	_	5	punct	_	Fp|?|?
