sentence A = The ice hockey goalkeeper is wearing a yellow jersey and is defending the goal.
sentence B = The ice hockey goalkeeper is not wearing a yellow jersey and is not defending the goal.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Solid+,IceHockey=,SportsPosition+,Entity+,RecreationOrExercise+,SubjectiveAssessmentAttribute+,HoofedMammal+,Entity+,Contest+,GameGoal=
CONCEPTS B: Solid+,IceHockey=,SportsPosition+,Entity+,not=,RecreationOrExercise+,SubjectiveAssessmentAttribute+,HoofedMammal+,Entity+,not=,Contest+,GameGoal=

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	ice	ice	NOUN	NN	_	3	nn	_	NN|14915184-n|Solid+
3	hockey	hockey	NOUN	NN	_	4	nn	_	NN|00463543-n|IceHockey=
4	goalkeeper	goalkeeper	NOUN	NN	_	6	nsubj	_	NN|10134001-n|SportsPosition+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	yellow	yellow	ADJ	JJ	_	9	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
9	jersey	jersey	NOUN	NN	_	6	dobj	_	NN|08887238-n|HoofedMammal+
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	defending	defend	VERB	VBG	_	6	conj	_	VBG|01129876-v|Contest+
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	goal	goal	NOUN	NN	_	12	dobj	_	NN|03442756-n|GameGoal=
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	ice	ice	NOUN	NN	_	3	nn	_	NN|14915184-n|Solid+
3	hockey	hockey	NOUN	NN	_	4	nn	_	NN|00463543-n|IceHockey=
4	goalkeeper	goalkeeper	NOUN	NN	_	7	nsubj	_	NN|10134001-n|SportsPosition+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	yellow	yellow	ADJ	JJ	_	10	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	jersey	jersey	NOUN	NN	_	7	dobj	_	NN|08887238-n|HoofedMammal+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
13	not	not	ADV	RB	_	14	neg	_	RB|00024073-r|not=
14	defending	defend	VERB	VBG	_	7	conj	_	VBG|01129876-v|Contest+
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	goal	goal	NOUN	NN	_	14	dobj	_	NN|03442756-n|GameGoal=
17	.	.	.	.	_	7	punct	_	Fp|?|?
