sentence A = The men in brown shorts are walking on the rocks beside a river.
sentence B = The men in brown shorts are not walking on the rocks beside a river.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Human+,NormativeAttribute+,Entity+,Walking=,Mineral+,River=
CONCEPTS B: Hominid=,Human+,NormativeAttribute+,Entity+,not=,Walking=,Mineral+,River=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	7	nsubj	_	NNS|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	shorts	short	NOUN	NNS	_	3	pobj	_	NNS|04204755-n|NormativeAttribute+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	rocks	rock	NOUN	NNS	_	8	pobj	_	NNS|14696793-n|Mineral+
11	beside	beside	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	river	river	NOUN	NN	_	11	pobj	_	NN|09411430-n|River=
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	8	nsubj	_	NNS|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	shorts	short	NOUN	NNS	_	3	pobj	_	NNS|04204755-n|NormativeAttribute+
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	rocks	rock	NOUN	NNS	_	9	pobj	_	NNS|14696793-n|Mineral+
12	beside	beside	ADP	IN	_	8	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	river	river	NOUN	NN	_	12	pobj	_	NN|09411430-n|River=
15	.	.	.	.	_	8	punct	_	Fp|?|?
