sentence A = The man with brown hair is not wearing sunglasses and is not sitting at a table with cans of soda and other drinks.
sentence B = The man with brown hair is wearing sunglasses and is sitting at a table with cans of soda and other drinks.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Human+,Hair=,PhysicalAttribute+,not=,CoveringFn=,Device+,PhysicalAttribute+,not=,SittingDown+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=
CONCEPTS B: Man=,Human+,Hair=,PhysicalAttribute+,CoveringFn=,Device+,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	sunglasses	sunglass	NOUN	NNS	_	8	dobj	_	NNS|04355933-n|Device+
10	and	and	CONJ	CC	_	8	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	13	aux	_	VBZ|02655135-v|PhysicalAttribute+
12	not	not	ADV	RB	_	13	neg	_	RB|00024073-r|not=
13	sitting	sit	VERB	VBG	_	8	conj	_	VBG|01543123-v|SittingDown+
14	at	at	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	table	table	NOUN	NN	_	14	pobj	_	NN|08266235-n|ContentBearingObject+
17	with	with	ADP	IN	_	13	prep	_	IN|?|?
18	cans	can	NOUN	NNS	_	17	pobj	_	NNS|04446521-n|Toilet+
19	of	of	ADP	IN	_	18	prep	_	IN|?|?
20	soda	soda	NOUN	NN	_	19	pobj	_	NN|07927512-n|Soda=
21	and	and	CONJ	CC	_	20	cc	_	CC|?|?
22	other	other	ADJ	JJ	_	23	amod	_	JJ|02069355-a|equal+
23	drinks	drink	NOUN	NNS	_	20	conj	_	NNS|07881800-n|Beverage=
24	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
8	sunglasses	sunglass	NOUN	NNS	_	7	dobj	_	NNS|04355933-n|Device+
9	and	and	CONJ	CC	_	7	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	7	conj	_	VBG|01543123-v|SittingDown+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	table	table	NOUN	NN	_	12	pobj	_	NN|08266235-n|ContentBearingObject+
15	with	with	ADP	IN	_	11	prep	_	IN|?|?
16	cans	can	NOUN	NNS	_	15	pobj	_	NNS|04446521-n|Toilet+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	soda	soda	NOUN	NN	_	17	pobj	_	NN|07927512-n|Soda=
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	other	other	ADJ	JJ	_	21	amod	_	JJ|02069355-a|equal+
21	drinks	drink	NOUN	NNS	_	18	conj	_	NNS|07881800-n|Beverage=
22	.	.	.	.	_	7	punct	_	Fp|?|?
