sentence A = Two children are lying in the snow and are making snow angels.
sentence B = Nobody in snowsuits is lying in the snow and making snow angels.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,Snowing=,Entity+,Process+,Snowing=,Angel=
CONCEPTS B: Entity+,PhysicalAttribute+,Snowing=,Attribute+,Snowing=,Angel=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	making	make	VERB	VBG	_	4	conj	_	VBG|00120316-v|Process+
11	snow	snow	NOUN	NN	_	12	nn	_	NN|15043763-n|Snowing=
12	angels	angel	NOUN	NNS	_	10	dobj	_	NNS|09538915-n|Angel=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	5	nsubj	_	PRP|?|?
2	in	in	ADP	IN	_	1	prep	_	IN|?|?
3	snowsuits	snowsuits	NOUN	NNS	_	2	pobj	_	NNS|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	snow	snow	NOUN	NN	_	6	pobj	_	NN|15043763-n|Snowing=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	making	make	VERB	VBG	_	5	conj	_	VBG|02621395-v|Attribute+
11	snow	snow	NOUN	NN	_	12	nn	_	NN|15043763-n|Snowing=
12	angels	angel	NOUN	NNS	_	10	dobj	_	NNS|09538915-n|Angel=
13	.	.	.	.	_	5	punct	_	Fp|?|?
