sentence A = A man is drinking orange juice and walking on a sunny day.
sentence B = There is no man drinking orange juice and walking on a sunny day.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Drinking+,OrangeColor+,Juice=,Walking=,Happiness+,Day=
CONCEPTS B: Entity+,Hominid=,Drinking+,OrangeColor+,Juice=,Walking=,Happiness+,Day=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
5	orange	orange	ADJ	JJ	_	6	amod	_	NN|04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	_	4	dobj	_	NN|07923748-n|Juice=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sunny	sunny	ADJ	JJ	_	12	amod	_	JJ|00363938-a|Happiness+
12	day	day	NOUN	NN	_	9	pobj	_	NN|15155220-n|Day=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	drinking	drink	VERB	VBG	_	4	dep	_	VBG|01171183-v|Drinking+
6	orange	orange	ADJ	JJ	_	7	amod	_	NN|04965179-n|OrangeColor+
7	juice	juice	NOUN	NN	_	5	dobj	_	NN|07923748-n|Juice=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	walking	walk	VERB	VBG	_	5	conj	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	sunny	sunny	ADJ	JJ	_	13	amod	_	JJ|00363938-a|Happiness+
13	day	day	NOUN	NN	_	10	pobj	_	NN|15155220-n|Day=
14	.	.	.	.	_	2	punct	_	Fp|?|?
