sentence A = A small girl is riding in a toy car.
sentence B = There is no child sitting in a red and yellow toy car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Carrying=,RecreationOrExerciseDevice+,Automobile=
CONCEPTS B: PhysicalAttribute+,HumanChild=,SittingDown+,Red=,SubjectiveAssessmentAttribute+,RecreationOrExerciseDevice+,Automobile=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
5	sitting	sit	VERB	VBG	_	4	partmod	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	12	det	_	DT|?|?
8	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	yellow	yellow	ADJ	JJ	_	8	conj	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
11	toy	toy	NOUN	NN	_	12	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
12	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
13	.	.	.	.	_	2	punct	_	Fp|?|?
