sentence A = There is no young boy covered in grass jumping near a wooden fence.
sentence B = A young boy covered in grass is jumping near a wooden fence.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanYouth=,Human+,Covering+,Grass=,Ambulating=,SubjectiveAssessmentAttribute+,Device+
CONCEPTS B: HumanYouth=,Human+,Covering+,Grass=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Device+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
6	covered	cover	VERB	VBN	_	5	partmod	_	VBN|01332730-v|Covering+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	grass	grass	NOUN	NN	_	9	nn	_	NN|12102133-n|Grass=
9	jumping	jump	VERB	VBG	_	7	pobj	_	VBG|01963942-v|Ambulating=
10	near	near	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	wooden	wooden	ADJ	JJ	_	13	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
13	fence	fence	NOUN	NN	_	10	pobj	_	NN|03327234-n|Device+
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	covered	cover	VERB	VBN	_	3	partmod	_	VBN|01332730-v|Covering+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	wooden	wooden	ADJ	JJ	_	12	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
12	fence	fence	NOUN	NN	_	9	pobj	_	NN|03327234-n|Device+
13	.	.	.	.	_	8	punct	_	Fp|?|?
