sentence A = A dog is standing with its two front paws on a rock in a field.
sentence B = There is no dog standing with its two front paws on a rock in the field.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,PhysicalAttribute+,FrontFn=,Hand+,Mineral+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Canine+,SocialRole+,FrontFn=,Hand+,Mineral+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	its	its	PRON	PRP$	_	9	poss	_	PRP$|?|?
7	two	2	NUM	CD	_	9	num	_	Z|?|?
8	front	front	ADJ	JJ	_	9	amod	_	NN|08573472-n|FrontFn=
9	paws	paw	NOUN	NNS	_	5	pobj	_	NNS|05564590-n|Hand+
10	on	on	ADP	IN	_	4	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
13	in	in	ADP	IN	_	4	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	field	field	NOUN	NN	_	13	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	5	nn	_	NN|02084071-n|Canine+
5	standing	standing	NOUN	NN	_	2	nsubj	_	NN|13948136-n|SocialRole+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	its	its	PRON	PRP$	_	10	poss	_	PRP$|?|?
8	two	2	NUM	CD	_	10	num	_	Z|?|?
9	front	front	ADJ	JJ	_	10	amod	_	NN|08573472-n|FrontFn=
10	paws	paw	NOUN	NNS	_	6	pobj	_	NNS|05564590-n|Hand+
11	on	on	ADP	IN	_	5	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	rock	rock	NOUN	NN	_	11	pobj	_	NN|14696793-n|Mineral+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	field	field	NOUN	NN	_	14	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
17	.	.	.	.	_	2	punct	_	Fp|?|?
