sentence A = Two children are playing on a statue.
sentence B = There are no children playing on a statue.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Sculpture+
CONCEPTS B: Entity+,HumanChild=,DramaticActing+,Sculpture+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	statue	statue	NOUN	NN	_	5	pobj	_	NN|04306847-n|Sculpture+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	children	child	NOUN	NNS	_	2	nsubj	_	NNS|09917593-n|HumanChild=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	statue	statue	NOUN	NN	_	6	pobj	_	NN|04306847-n|Sculpture+
9	.	.	.	.	_	2	punct	_	Fp|?|?
