sentence A = A man and a child are kayaking through gentle waters.
sentence B = There is no man and child kayaking through gentle waters.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,HumanChild=,Entity+,SocialRole+,Water=
CONCEPTS B: Entity+,Hominid=,HumanChild=,SocialRole+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	child	child	NOUN	NN	_	2	conj	_	NN|09917593-n|HumanChild=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	kayaking	kayaking	VERB	VBG	_	0	ROOT	_	VBG|?|?
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	gentle	gentle	ADJ	JJ	_	10	amod	_	JJ|01590484-a|SocialRole+
10	waters	water	NOUN	NNS	_	8	pobj	_	NNS|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	child	child	NOUN	NN	_	4	conj	_	NN|09917593-n|HumanChild=
7	kayaking	kayaking	VERB	VBG	_	4	partmod	_	VBG|?|?
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	gentle	gentle	ADJ	JJ	_	10	amod	_	JJ|01590484-a|SocialRole+
10	waters	water	NOUN	NNS	_	8	pobj	_	NNS|14845743-n|Water=
11	.	.	.	.	_	2	punct	_	Fp|?|?
