sentence A = The girl is not wearing a white shirt and a pink skirt, and is not standing in front of a house.
sentence B = The girl is wearing a white shirt and a pink skirt, and is standing in front of a house.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,not=,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,not=,PhysicalAttribute+,FrontFn=,Auditorium+
CONCEPTS B: Human+,Entity+,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,PhysicalAttribute+,FrontFn=,Auditorium+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	shirt	shirt	NOUN	NN	_	5	dobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	skirt	skirt	NOUN	NN	_	8	conj	_	NN|04230808-n|Clothing+
13	,	,	.	,	_	5	punct	_	Fc|?|?
14	and	and	CONJ	CC	_	5	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
16	not	not	ADV	RB	_	17	neg	_	RB|00024073-r|not=
17	standing	stand	VERB	VBG	_	5	conj	_	VBG|01546111-v|PhysicalAttribute+
18	in	in	ADP	IN	_	17	prep	_	IN|?|?
19	front	front	NOUN	NN	_	18	pobj	_	NN|03398467-n|FrontFn=
20	of	of	ADP	IN	_	19	prep	_	IN|?|?
21	a	a	DET	DT	_	22	det	_	DT|?|?
22	house	house	NOUN	NN	_	20	pobj	_	NN|04417809-n|Auditorium+
23	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	pink	pink	ADJ	JJ	_	11	amod	_	JJ|00379595-a|Pink+
11	skirt	skirt	NOUN	NN	_	7	conj	_	NN|04230808-n|Clothing+
12	,	,	.	,	_	4	punct	_	Fc|?|?
13	and	and	CONJ	CC	_	4	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	front	front	NOUN	NN	_	16	pobj	_	NN|03398467-n|FrontFn=
18	of	of	ADP	IN	_	17	prep	_	IN|?|?
19	a	a	DET	DT	_	20	det	_	DT|?|?
20	house	house	NOUN	NN	_	18	pobj	_	NN|04417809-n|Auditorium+
21	.	.	.	.	_	4	punct	_	Fp|?|?
