sentence A = There is no person on a bike jumping through the air with the sun flaring through the bike frame.
sentence B = A person on a bike is jumping through the air and the sun is flaring through the bike frame.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Bicycle=,Ambulating=,AirTransportation+,Sol=,Combustion+,Bicycle=,Human=
CONCEPTS B: Human=,Bicycle=,Entity+,Ambulating=,AirTransportation+,Sol=,Entity+,Combustion+,Bicycle=,Human=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	pobj	_	NN|02834778-n|Bicycle=
8	jumping	jump	VERB	VBG	_	7	partmod	_	VBG|01963942-v|Ambulating=
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	air	air	NOUN	NN	_	9	pobj	_	NN|00300441-n|AirTransportation+
12	with	with	ADP	IN	_	8	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	sun	sun	NOUN	NN	_	15	nsubj	_	NN|09450163-n|Sol=
15	flaring	flare	VERB	VBG	_	12	pcomp	_	VBG|02762806-v|Combustion+
16	through	through	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	19	det	_	DT|?|?
18	bike	bike	NOUN	NN	_	19	nn	_	NN|02834778-n|Bicycle=
19	frame	frame	NOUN	NN	_	16	pobj	_	NN|05217168-n|Human=
20	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	sun	sun	NOUN	NN	_	15	nsubj	_	NN|09450163-n|Sol=
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	flaring	flare	VERB	VBG	_	7	conj	_	VBG|02762806-v|Combustion+
16	through	through	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	19	det	_	DT|?|?
18	bike	bike	NOUN	NN	_	19	nn	_	NN|02834778-n|Bicycle=
19	frame	frame	NOUN	NN	_	16	pobj	_	NN|05217168-n|Human=
20	.	.	.	.	_	7	punct	_	Fp|?|?
