sentence A = There are no dogs playing in the snow.
sentence B = A brown dog and a gray dog are playing in the snow.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,DramaticActing+,Snowing=
CONCEPTS B: Human+,Canine+,Gray+,Canine+,Entity+,DramaticActing+,Snowing=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dogs	dog	NOUN	NNS	_	2	nsubj	_	NNS|02084071-n|Canine+
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	snow	snow	NOUN	NN	_	6	pobj	_	NN|15043763-n|Snowing=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	gray	gray	ADJ	JJ	_	7	amod	_	JJ|00389310-a|Gray+
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
13	.	.	.	.	_	9	punct	_	Fp|?|?
