sentence A = The woman in the white sweater is not drawing a tattoo on the hand of a teenager.
sentence B = The woman in the white sweater is drawing a tattoo on the hand of a teenager.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,White=,Clothing+,Entity+,not=,Removing+,SurfaceChange+,Hand+,Teenager=
CONCEPTS B: Woman=,White=,Clothing+,Entity+,Removing+,SurfaceChange+,Hand+,Teenager=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	9	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	sweater	sweater	NOUN	NN	_	3	pobj	_	NN|04370048-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	tattoo	tattoo	NOUN	NN	_	9	dobj	_	NN|00263353-n|SurfaceChange+
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	hand	hand	NOUN	NN	_	12	pobj	_	NN|05564590-n|Hand+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	teenager	teenager	NOUN	NN	_	15	pobj	_	NN|09772029-n|Teenager=
18	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	sweater	sweater	NOUN	NN	_	3	pobj	_	NN|04370048-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	tattoo	tattoo	NOUN	NN	_	8	dobj	_	NN|00263353-n|SurfaceChange+
11	on	on	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	hand	hand	NOUN	NN	_	11	pobj	_	NN|05564590-n|Hand+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	teenager	teenager	NOUN	NN	_	14	pobj	_	NN|09772029-n|Teenager=
17	.	.	.	.	_	8	punct	_	Fp|?|?
