sentence A = People are not walking through a crowded street.
sentence B = People are walking through a crowded street.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,not=,Walking=,SocialInteraction+,Roadway=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,SocialInteraction+,Roadway=

CONLL A:

1	People	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	crowded	crowd	ADJ	JJ	_	8	amod	_	VBN|02027612-v|SocialInteraction+
8	street	street	NOUN	NN	_	5	pobj	_	NN|04334599-n|Roadway=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
4	through	through	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	crowded	crowd	ADJ	JJ	_	7	amod	_	VBN|02027612-v|SocialInteraction+
7	street	street	NOUN	NN	_	4	pobj	_	NN|04334599-n|Roadway=
8	.	.	.	.	_	3	punct	_	Fp|?|?
