sentence A = A dog is jumping at a shiny blue soccer ball in a field of dry leaves.
sentence B = There is no dog jumping at a shiny blue soccer ball in a field of dry leaves.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Ambulating=,SurfaceChange+,SubjectiveStrongNegativeAttribute+,Soccer=,Ball=,FieldOfStudy=,Dry=,Leaf=
CONCEPTS B: Entity+,Canine+,Ambulating=,SurfaceChange+,SubjectiveStrongNegativeAttribute+,Soccer=,Ball=,FieldOfStudy=,Dry=,Leaf=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	shiny	shiny	ADJ	JJ	_	10	amod	_	JJ|01119421-a|SurfaceChange+
8	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	4	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	field	field	NOUN	NN	_	11	pobj	_	NN|05996646-n|FieldOfStudy=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	dry	dry	ADJ	JJ	_	16	amod	_	JJ|02551380-a|Dry=
16	leaves	leaf	NOUN	NNS	_	14	pobj	_	NNS|13152742-n|Leaf=
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	5	nn	_	NN|02084071-n|Canine+
5	jumping	jump	VERB	VBG	_	2	nsubj	_	VBG|01963942-v|Ambulating=
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	11	det	_	DT|?|?
8	shiny	shiny	ADJ	JJ	_	11	amod	_	JJ|01119421-a|SurfaceChange+
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	soccer	soccer	NOUN	NN	_	11	nn	_	NN|00478262-n|Soccer=
11	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
12	in	in	ADP	IN	_	5	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	field	field	NOUN	NN	_	12	pobj	_	NN|05996646-n|FieldOfStudy=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	dry	dry	ADJ	JJ	_	17	amod	_	JJ|02551380-a|Dry=
17	leaves	leaf	NOUN	NNS	_	15	pobj	_	NNS|13152742-n|Leaf=
18	.	.	.	.	_	2	punct	_	Fp|?|?
