sentence A = The kids are wearing bathing suits and water is splashing around.
sentence B = The kids are not wearing suits and water is splashing around.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,RecreationOrExercise+,Bathing+,ClothingSuit+,Water=,Entity+,Wetting+
CONCEPTS B: HumanChild=,Entity+,not=,RecreationOrExercise+,ClothingSuit+,Water=,Entity+,Wetting+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	bathing	bathe	NOUN	NN	_	6	nn	_	VBG|00035603-v|Bathing+
6	suits	suit	NOUN	NNS	_	4	dobj	_	NNS|04350905-n|ClothingSuit+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	water	water	NOUN	NN	_	10	nsubj	_	NN|14845743-n|Water=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	splashing	splash	VERB	VBG	_	4	conj	_	VBG|01374767-v|Wetting+
11	around	around	ADV	RB	_	10	advmod	_	RP|00007015-r|?
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kids	kid	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	suits	suit	NOUN	NNS	_	5	dobj	_	NNS|04350905-n|ClothingSuit+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	water	water	NOUN	NN	_	10	nsubj	_	NN|14845743-n|Water=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	splashing	splash	VERB	VBG	_	5	conj	_	VBG|01374767-v|Wetting+
11	around	around	ADV	RB	_	10	advmod	_	RP|00007015-r|?
12	.	.	.	.	_	5	punct	_	Fp|?|?
