sentence A = A little boy with a bib is not watching the camera.
sentence B = A little boy with a bib is watching the camera.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Clothing+,Entity+,not=,Looking=,Camera=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Clothing+,Entity+,Looking=,Camera=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bib	bib	NOUN	NN	_	4	pobj	_	NN|02834397-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	camera	camera	NOUN	NN	_	9	dobj	_	NN|02942699-n|Camera=
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bib	bib	NOUN	NN	_	4	pobj	_	NN|02834397-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	dobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	8	punct	_	Fp|?|?
