sentence A = A man in a purple hat isn't climbing a rocky wall with bare hands.
sentence B = A man in a purple hat is climbing a rocky wall with bare hands.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,not=,Increasing+,TextureAttribute+,Wall=,LandArea+,Hand+
CONCEPTS B: Man=,SocialRole+,Hat+,Entity+,Increasing+,TextureAttribute+,Wall=,LandArea+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	rocky	rocky	ADJ	JJ	_	12	amod	_	JJ|02243567-a|TextureAttribute+
12	wall	wall	NOUN	NN	_	9	dobj	_	NN|04546855-n|Wall=
13	with	with	ADP	IN	_	9	prep	_	IN|?|?
14	bare	bare	ADJ	JJ	_	15	amod	_	JJ|01698400-a|LandArea+
15	hands	hand	NOUN	NNS	_	13	pobj	_	NNS|05564590-n|Hand+
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rocky	rocky	ADJ	JJ	_	11	amod	_	JJ|02243567-a|TextureAttribute+
11	wall	wall	NOUN	NN	_	8	dobj	_	NN|04546855-n|Wall=
12	with	with	ADP	IN	_	8	prep	_	IN|?|?
13	bare	bare	ADJ	JJ	_	14	amod	_	JJ|01698400-a|LandArea+
14	hands	hand	NOUN	NNS	_	12	pobj	_	NNS|05564590-n|Hand+
15	.	.	.	.	_	8	punct	_	Fp|?|?
