sentence A = A chubby faced boy is not wearing sunglasses.
sentence B = A chubby faced boy is wearing sunglasses.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,DirectionChange+,Human+,Entity+,not=,RecreationOrExercise+,Device+
CONCEPTS B: SubjectiveAssessmentAttribute+,DirectionChange+,Human+,Entity+,RecreationOrExercise+,Device+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	chubby	chubby	NOUN	NN	_	3	dep	_	JJ|00986766-a|SubjectiveAssessmentAttribute+
3	faced	face	VERB	VBN	_	4	amod	_	VBN|01908365-v|DirectionChange+
4	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
8	sunglasses	sunglass	NOUN	NNS	_	7	dobj	_	NNS|04355933-n|Device+
9	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	chubby	chubby	NOUN	NN	_	3	dep	_	JJ|00986766-a|SubjectiveAssessmentAttribute+
3	faced	face	VERB	VBN	_	4	amod	_	VBN|01908365-v|DirectionChange+
4	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
7	sunglasses	sunglass	NOUN	NNS	_	6	dobj	_	NNS|04355933-n|Device+
8	.	.	.	.	_	6	punct	_	Fp|?|?
