sentence A = A group of people is gathering at a stand at the fair.
sentence B = No group of people is gathering at a stand at the fair.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Meeting+,SubjectiveAssessmentAttribute=,SubjectiveWeakPositiveAttribute+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,Meeting+,SubjectiveAssessmentAttribute=,SubjectiveWeakPositiveAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	gathering	gather	VERB	VBG	_	0	ROOT	_	VBG|02428924-v|Meeting+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	stand	stand	NOUN	NN	_	7	pobj	_	NN|06210363-n|SubjectiveAssessmentAttribute=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	fair	fair	NOUN	NN	_	10	pobj	_	JJ|00956131-a|SubjectiveWeakPositiveAttribute+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	gathering	gather	VERB	VBG	_	0	ROOT	_	VBG|02428924-v|Meeting+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	stand	stand	NOUN	NN	_	7	pobj	_	NN|06210363-n|SubjectiveAssessmentAttribute=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	fair	fair	NOUN	NN	_	10	pobj	_	JJ|00956131-a|SubjectiveWeakPositiveAttribute+
13	.	.	.	.	_	6	punct	_	Fp|?|?
