sentence A = A group of people are not looking at sound equipment.
sentence B = A group of people are looking at sound equipment.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,not=,SubjectiveAssessmentAttribute+,Asleep+,Device+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,Asleep+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	sound	sound	ADJ	JJ	_	10	amod	_	JJ|00693020-a|Asleep+
10	equipment	equipment	NOUN	NN	_	8	pobj	_	NN|03294048-n|Device+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	sound	sound	ADJ	JJ	_	9	amod	_	JJ|00693020-a|Asleep+
9	equipment	equipment	NOUN	NN	_	7	pobj	_	NN|03294048-n|Device+
10	.	.	.	.	_	6	punct	_	Fp|?|?
