sentence A = A young couple is lying in bed.
sentence B = A young couple is not lying in bed.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Entity+,Entity+,PhysicalAttribute+,Bed=
CONCEPTS B: HumanYouth=,Entity+,Entity+,not=,PhysicalAttribute+,Bed=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	_	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	bed	bed	NOUN	NN	_	6	pobj	_	NN|02818832-n|Bed=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	_	6	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	bed	bed	NOUN	NN	_	7	pobj	_	NN|02818832-n|Bed=
9	.	.	.	.	_	6	punct	_	Fp|?|?
