sentence A = A young boy is jumping out of the water.
sentence B = A young boy is jumping into water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Ambulating=,Giving+,Water=
CONCEPTS B: HumanYouth=,Human+,Entity+,Ambulating=,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	out	out	ADP	IN	_	5	prep	_	RP|00233413-r|Giving+
7	of	of	ADP	IN	_	6	pcomp	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	5	punct	_	Fp|?|?
