sentence A = Two kids are not sticking out blue and green colored tongues.
sentence B = Two kids are sticking out blue and green colored tongues.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,not=,Attaching+,Giving+,SubjectiveStrongNegativeAttribute+,Green=,SurfaceChange+,Tongue=
CONCEPTS B: HumanChild=,Entity+,Attaching+,Giving+,SubjectiveStrongNegativeAttribute+,Green=,SurfaceChange+,Tongue=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	sticking	stick	VERB	VBG	_	0	ROOT	_	VBG|01614581-v|Attaching+
6	out	out	PRT	RP	_	5	prt	_	RP|00233413-r|Giving+
7	blue	blue	ADJ	JJ	_	11	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	green	green	ADJ	JJ	_	7	conj	_	JJ|00375969-a|Green=
10	colored	color	VERB	VBN	_	11	amod	_	VBN|00283911-v|SurfaceChange+
11	tongues	tongue	NOUN	NNS	_	5	dobj	_	NNS|05301072-n|Tongue=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	sticking	stick	VERB	VBG	_	0	ROOT	_	VBG|01614581-v|Attaching+
5	out	out	PRT	RP	_	4	prt	_	RP|00233413-r|Giving+
6	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	green	green	ADJ	JJ	_	6	conj	_	JJ|00375969-a|Green=
9	colored	color	VERB	VBN	_	10	amod	_	VBN|00283911-v|SurfaceChange+
10	tongues	tongue	NOUN	NNS	_	4	dobj	_	NNS|05301072-n|Tongue=
11	.	.	.	.	_	4	punct	_	Fp|?|?
