sentence A = Two little boys are playing outside with a soccer ball on the green grass.
sentence B = There are no little boys playing outside with a soccer ball on the green grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,DramaticActing+,Soccer=,Ball=,Green=,Grass=
CONCEPTS B: Entity+,SubjectiveStrongNegativeAttribute+,Human+,DramaticActing+,Soccer=,Ball=,Green=,Grass=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
7	with	with	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	14	det	_	DT|?|?
13	green	green	ADJ	JJ	_	14	amod	_	JJ|00375969-a|Green=
14	grass	grass	NOUN	NN	_	11	pobj	_	NN|12102133-n|Grass=
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	little	little	ADJ	JJ	_	5	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	boys	boy	NOUN	NNS	_	2	nsubj	_	NNS|10285313-n|Human+
6	playing	play	VERB	VBG	_	5	partmod	_	VBG|01719302-v|DramaticActing+
7	outside	outside	ADV	RB	_	6	advmod	_	IN|?|?
8	with	with	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	soccer	soccer	NOUN	NN	_	11	nn	_	NN|00478262-n|Soccer=
11	ball	ball	NOUN	NN	_	8	pobj	_	NN|02778669-n|Ball=
12	on	on	ADP	IN	_	6	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	green	green	ADJ	JJ	_	15	amod	_	JJ|00375969-a|Green=
15	grass	grass	NOUN	NN	_	12	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	2	punct	_	Fp|?|?
