sentence A = There is no boy in a swimsuit sitting on top of a circular fountain.
sentence B = A boy in a swimsuit is sitting on top of a circular fountain.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: PhysicalAttribute+,Human+,Clothing+,SittingDown+,top=,Rotating=,Creek+
CONCEPTS B: Human+,Clothing+,PhysicalAttribute+,SittingDown+,top=,Rotating=,Creek+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	swimsuit	swimsuit	NOUN	NN	_	5	pobj	_	NN|04371563-n|Clothing+
8	sitting	sit	VERB	VBG	_	7	partmod	_	VBG|01543123-v|SittingDown+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	top	top	NOUN	NN	_	9	pobj	_	JJ|02439949-a|top=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	circular	circular	ADJ	JJ	_	14	amod	_	JJ|00676271-a|Rotating=
14	fountain	fountain	NOUN	NN	_	11	pobj	_	NN|09443453-n|Creek+
15	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	swimsuit	swimsuit	NOUN	NN	_	3	pobj	_	NN|04371563-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	top	top	NOUN	NN	_	8	pobj	_	JJ|02439949-a|top=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	circular	circular	ADJ	JJ	_	13	amod	_	JJ|00676271-a|Rotating=
13	fountain	fountain	NOUN	NN	_	10	pobj	_	NN|09443453-n|Creek+
14	.	.	.	.	_	7	punct	_	Fp|?|?
