sentence A = No dog is in the sand that is blowing in the wind.
sentence B = A dog is in the sand that is blowing in the wind.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Sand=,Entity+,Exhaling+,Wind=
CONCEPTS B: Canine+,Entity+,Sand=,Entity+,Exhaling+,Wind=

CONLL A:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	sand	sand	NOUN	NN	_	4	pobj	_	NN|15019030-n|Sand=
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	blowing	blow	VERB	VBG	_	6	rcmod	_	VBG|00007012-v|Exhaling+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	wind	wind	NOUN	NN	_	10	pobj	_	NN|11525955-n|Wind=
13	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	sand	sand	NOUN	NN	_	4	pobj	_	NN|15019030-n|Sand=
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	blowing	blow	VERB	VBG	_	6	rcmod	_	VBG|00007012-v|Exhaling+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	wind	wind	NOUN	NN	_	10	pobj	_	NN|11525955-n|Wind=
13	.	.	.	.	_	3	punct	_	Fp|?|?
