sentence A = The orange rider is not driving a motorcycle on one wheel.
sentence B = The orange rider is driving a motorcycle on one wheel.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: OrangeColor+,Human+,Entity+,not=,Transportation+,PassengerVehicle+,VehicleWheel=
CONCEPTS B: OrangeColor+,Human+,Entity+,Transportation+,PassengerVehicle+,VehicleWheel=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	orange	orange	NOUN	NN	_	3	nn	_	NN|04965179-n|OrangeColor+
3	rider	rider	NOUN	NN	_	6	nsubj	_	NN|10530150-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	motorcycle	motorcycle	NOUN	NN	_	6	dobj	_	NN|03790512-n|PassengerVehicle+
9	on	on	ADP	IN	_	6	prep	_	IN|?|?
10	one	1	NUM	CD	_	11	num	_	Z|?|?
11	wheel	wheel	NOUN	NN	_	9	pobj	_	NN|04574999-n|VehicleWheel=
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	orange	orange	ADJ	JJ	_	3	nn	_	NN|04965179-n|OrangeColor+
3	rider	rider	NOUN	NN	_	5	nsubj	_	NN|10530150-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorcycle	motorcycle	NOUN	NN	_	5	dobj	_	NN|03790512-n|PassengerVehicle+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	one	1	NUM	CD	_	10	num	_	Z|?|?
10	wheel	wheel	NOUN	NN	_	8	pobj	_	NN|04574999-n|VehicleWheel=
11	.	.	.	.	_	5	punct	_	Fp|?|?
