sentence A = A young girl is playing on the edge of a fountain and an older woman is watching her.
sentence B = A young girl is playing on the edge of a fountain and an older woman is not watching her.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,DramaticActing+,Object+,Creek+,SubjectiveAssessmentAttribute+,Woman=,Entity+,Looking=
CONCEPTS B: HumanYouth=,Human+,Entity+,DramaticActing+,Object+,Creek+,SubjectiveAssessmentAttribute+,Woman=,Entity+,not=,Looking=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	edge	edge	NOUN	NN	_	6	pobj	_	NN|03264136-n|Object+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	fountain	fountain	NOUN	NN	_	9	pobj	_	NN|09443453-n|Creek+
12	and	and	CONJ	CC	_	5	cc	_	CC|?|?
13	an	a	DET	DT	_	15	det	_	DT|?|?
14	older	old	ADJ	JJR	_	15	amod	_	JJR|01643620-a|SubjectiveAssessmentAttribute+
15	woman	woman	NOUN	NN	_	17	nsubj	_	NN|10787470-n|Woman=
16	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
17	watching	watch	VERB	VBG	_	5	conj	_	VBG|02150948-v|Looking=
18	her	her	PRON	PRP	_	17	dobj	_	PRP$|?|?
19	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	edge	edge	NOUN	NN	_	6	pobj	_	NN|03264136-n|Object+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	fountain	fountain	NOUN	NN	_	9	pobj	_	NN|09443453-n|Creek+
12	and	and	CONJ	CC	_	5	cc	_	CC|?|?
13	an	a	DET	DT	_	15	det	_	DT|?|?
14	older	old	ADJ	JJR	_	15	amod	_	JJR|01643620-a|SubjectiveAssessmentAttribute+
15	woman	woman	NOUN	NN	_	18	nsubj	_	NN|10787470-n|Woman=
16	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
17	not	not	ADV	RB	_	18	neg	_	RB|00024073-r|not=
18	watching	watch	VERB	VBG	_	5	conj	_	VBG|02150948-v|Looking=
19	her	her	PRON	PRP	_	18	dobj	_	PRP|?|?
20	.	.	.	.	_	5	punct	_	Fp|?|?
