;; edited
(("Some men are fighting." "Alguns homens estão lutando." t)
 ("A man is thinking." "Um homem está pensando." t)
 ("Some men are sawing." "Alguns homens estão serrando." t)
 ("A clown is singing." "Um palhaço está cantando." t)
 ("A man is running." "Um homem está correndo." nil)
 ("Some persons are singing." "Algumas pessoas estão cantando." t)
 ("Some fish are swimming." "Alguns peixes estão nadando." t)
 ("No person is hiking." "Nenhuma pessoa está caminhando." t)
 ("A man is mixing." "Um homem está misturando." nil)
 ("A man is screaming." "Um homem está gritando." t)
 ("A classroom is empty." "Uma sala está vazia." t)
 ("A man is dancing." "Um homem está dançando." t)
 ("A woman is surfing." "Uma mulher está surfando." t)
 ("A man is resting." "Um homem está descansando." t)
 ("A woman is dancing." "Uma mulher está dançando." t)
 ("The person is eating." "A pessoa está comendo." t)
 ("Some people are standing." "Algumas pessoas estão de pé." t)
 ("A plane is landing." "Um avião está pousando." t)
 ("A man is lazing." "Um homem está descansando." t)
 ("Some kittens are hungry." "Alguns gatinhos estão famintos." nil)
 ("The lady is dancing." "A mulher está dançando." nil)
 ("A lemur is eating." "Um lêmure está comendo." t)
 ("The fish are immobile." "O peixe está imóvel." t)
 ("Some men are resting." "Alguns homens estão descansando." t)
 ("Some women are talking." "Algumas mulheres estão falando." t)
 ("The man is dancing." "O homem está dançando." t)
 ("Two children are playing." "Duas crianças estão brincando." nil)
 ("Two dogs are fighting." "Dois cães estão lutando." t)
 ("People are playing cricket." "As pessoas estão jogando críquete." t)
 ("A person is sitting." "Uma pessoa está sentada." t)
 ("A man is speaking." "Um homem está falando." t)
 ("A cow is grazing." "Uma vaca está pastando." t)
 ("One panda is climbing." "Um panda está subindo." t)
 ("Two men are battling." "Dois homens estão lutando." t)
 ("Two men are fighting." "Dois homens estão lutando." t)
 ("A baby is laughing." "Um bebê está rindo." t)
 ("Men are cutting wood." "Homens estão cortando madeira." t)
 ("One man is dancing." "Um homem está dançando." t)
 ("Some cheerleaders are relaxing." "Algumas líderes de torcida estão relaxando." nil)
 ("Some kittens are eating." "Alguns gatos estão comendo." t)
 ("A man is idling." "Um homem está inativo." t)
 ("A person is dancing." "Uma pessoa está dançando." t)
 ("A man is praying." "Um homem está rezando." t)
 ("A man is sitting." "Um homem está sentado." t)
 ("A dog is barking." "Um cão está latindo." t)
 ("A man is crying." "Um homem está chorando." t)
 ("A man is phoning." "Um homem está ligando." t)
 ("A baby is talking." "Um bebê está falando." t)
 ("Three men are dancing." "Três homens estão dançando." t)
 ("Three women are dancing." "Três mulheres estão dançando." t)
 ("Men are sawing logs." "Homens são serrando troncos." nil)
 ("The man is fasting." "O homem está jejuando." nil)
 ("The man is training." "Ele está treinando." t)
 ("Two boys are studying." "Dois meninos estão estudando." t)
 ("The man is eating." "Ele está comendo." t)
 ("A man is singing." "Um homem está cantando." t)
 ("A child is talking." "Uma criança está falando." t)
 ("Women are sawing logs." "As mulheres estão serrando troncos." nil)
 ("A baby is crying." "Um bebê está chorando." t)
 ("Two men are boxing." "Dois homens estão lutando boxe." nil)
 ("The speaker likes parrots." "O porta-voz gosta de papagaios." nil) ; palestrante?
 ("The woman is drinking." "Ela está bebendo." t)
 ("The person is hiking." "A pessoa está caminhando." t)
 ("The man is thinking." "Ele está pensando." t)
 ("A tiger is sitting." "Um tigre está sentado." t)
 ("Some people are walking." "Algumas pessoas estão andando." t)
 ("A horse is standing." "Um cavalo está de pé." t)
 ("A baby is sitting." "Um bebê está sentado." t)
 ("A woman is exercising." "Uma mulher está fazendo exercício." nil)
 ("A boat is anchored." "Um barco está ancorado." t)
 ("The person is walking." "A pessoa está andando." t)
 ("Two men are hugging." "Dois homens estão se abraçando." t)
 ("A panda is climbing." "Um panda está subindo." t)
 ("Some cheerleaders are dancing." "Algumas líderes de torcida estão dançando." nil)
 ("The parrot is speaking." "O papagaio está falando." t)
 ("A man is exercising." "Um homem está fazendo exercício." nil)
 ("The woman is eating." "A mulher está comendo." nil)
 ("A girl is awakening." "Uma garota está acordando." nil)
 ("A woman is sleeping." "Uma mulher está dormindo." t)
 ("A biker is naked." "Um motociclista está nu." nil)
 ("A man is laughing." "Um homem está rindo." t)
 ("A man is talking." "Um homem está falando." t)
 ("Some men are idling." "Alguns homens estão inativos." nil)
 ("The band is singing." "A banda está cantando." t)
 ("The woman is waterskiing." "A mulher está esquiando." nil)
 ("The girl is lounging." "Ela está descansando." t)
 ("A man is puking." "Um homem está vomitando." t)
 ("The woman is dancing." "Ela está dançando." t)
 ("A person is exercising." "Uma pessoa está fazendo exercício." nil)
 ("A man is motionless." "Um homem está imóvel." t)
 ("Someone is playing piano." "Alguém está tocando piano." t)
 ("A man is drawing." "Um homem está desenhando." t)
 ("Two cubs are playing." "Dois filhotes estão brincando." nil)
 ("One fish is swimming." "Um peixe está nadando." t)
 ("Two women are dancing." "Duas mulheres estão dançando." t)
 ("A man is racing." "Um homem está correndo." nil)
 ("A parrot is speaking." "Um papagaio está falando." t)
 ("A man is spitting." "Um homem está cuspindo." nil)
 ("The man is exercising." "O homem está fazendo exercício." nil)
 ("The person is painting." "A pessoa está pintando." t)
 ("A man is silent." "Um homem está silencioso." nil)
 ("The person is writing." "A pessoa está escrevendo." nil)
 ("A person is spitting." "Uma pessoa está cuspindo." nil)
 ("A male is dancing." "Um homem está dançando." t)
 ("A horse is running." "Um cavalo está correndo." nil)
 ("A dog is running." "Um cão está correndo." nil)
 ("A man is eating." "Um homem está comendo." t)
 ("The girl is exercising." "Ela está fazendo exercício." nil)
 ("The men are talking." "Os homens estão conversando." nil)
 ("A girl is exercising." "Uma garota está fazendo exercício." nil)
 ("A hamster is singing." "Um hamster está cantando." t)
 ("The plane is landing." "O avião está pousando." t)
 ("A person is writing." "Uma pessoa está escrevendo." nil)
 ("Some people are silent." "Algumas pessoas são silenciosas." t)
 ("A man is scared." "Um homem está com medo." t)
 ("The man is painting." "O homem está pintando." nil)
 ("A plane is flying." "Um avião está voando." t)
 ("Two women are talking." "Duas mulheres estão conversando." nil)
 ("The man is drawing." "O homem está desenhando." nil)
 ("An animal is resting." "Um animal está descansando." t)
 ("Some people are singing." "Algumas pessoas estão cantando." t)
 ("Two men are talking." "Dois homens estão conversando." nil)
 ("A horse is racing." "Um cavalo está correndo." nil)
 ("The person is drawing." "A pessoa está desenhando." t)
 ("Two people are talking." "Duas pessoas estão conversando." nil)
 ("A fish is swimming." "Um peixe está nadando." t)
 ("Some women are dancing." "Algumas mulheres estão dançando." t)
 ("A jet is flying." "Um avião está voando." t)
 ("The child is silent." "A criança está silenciosa." nil))

;; original
(("Some men are fighting." "Alguns homens estão lutando.")
 ("A man is thinking." "Um homem está pensando.")
 ("Some men are sawing." "Alguns homens estão serrando.")
 ("A clown is singing." "Um palhaço está cantando.")
 ("A man is running." "Um homem está em execução.")
 ("Some persons are singing." "Algumas pessoas estão cantando.")
 ("Some fish are swimming." "Alguns peixes estão nadando.")
 ("No person is hiking." "Nenhuma pessoa está caminhando.")
 ("A man is mixing." "Um homem é mistura.")
 ("A man is screaming." "Um homem está gritando.")
 ("A classroom is empty." "Uma sala está vazia.")
 ("A man is dancing." "Um homem está dançando.")
 ("A woman is surfing." "Uma mulher está surfando.")
 ("A man is resting." "Um homem está descansando.")
 ("A woman is dancing." "Uma mulher está dançando.")
 ("The person is eating." "A pessoa está comendo.")
 ("Some people are standing." "Algumas pessoas estão de pé.")
 ("A plane is landing." "Um avião está pousando.")
 ("A man is lazing." "Um homem está descansando.")
 ("Some kittens are hungry." "Alguns filhotes estão famintos.")
 ("The lady is dancing." "Ela está dançando.")
 ("A lemur is eating." "Um lêmure está comendo.")
 ("The fish are immobile." "O peixe está imóvel.")
 ("Some men are resting." "Alguns homens estão descansando.")
 ("Some women are talking." "Algumas mulheres estão falando.")
 ("The man is dancing." "O homem está dançando.")
 ("Two children are playing." "Duas crianças estão jogando.")
 ("Two dogs are fighting." "Dois cães estão lutando.")
 ("People are playing cricket." "As pessoas estão jogando críquete.")
 ("A person is sitting." "Uma pessoa está sentada.")
 ("A man is speaking." "Um homem está falando.")
 ("A cow is grazing." "Uma vaca está pastando.")
 ("One panda is climbing." "Um panda está subindo.")
 ("Two men are battling." "Dois homens estão lutando.")
 ("Two men are fighting." "Dois homens estão lutando.")
 ("A baby is laughing." "Um bebê está rindo.")
 ("Men are cutting wood." "Homens estão cortando madeira.")
 ("One man is dancing." "Um homem está dançando.")
 ("Some cheerleaders are relaxing." "Alguns líderes estão relaxando.")
 ("Some kittens are eating." "Alguns gatos estão comendo.")
 ("A man is idling." "Um homem está inativo.")
 ("A person is dancing." "Uma pessoa está dançando.")
 ("A man is praying." "Um homem está rezando.")
 ("A man is sitting." "Um homem está sentado.")
 ("A dog is barking." "Um cão está latindo.")
 ("A man is crying." "Um homem está chorando.")
 ("A man is phoning." "Um homem está ligando.")
 ("A baby is talking." "Um bebê está falando.")
 ("Three men are dancing." "Três homens estão dançando.")
 ("Three women are dancing." "Três mulheres estão dançando.")
 ("Men are sawing logs." "Homens são serrando logs.")
 ("The man is fasting." "O homem está em jejum.")
 ("The man is training." "Ele está treinando.")
 ("Two boys are studying." "Dois meninos estão estudando.")
 ("The man is eating." "Ele está comendo.")
 ("A man is singing." "Um homem está cantando.")
 ("A child is talking." "Uma criança está falando.")
 ("Women are sawing logs." "As mulheres estão serrando logs.")
 ("A baby is crying." "Um bebê está chorando.")
 ("Two men are boxing." "Dois homens estão lutando.")
 ("The speaker likes parrots." "O presidente gosta de papagaios.")
 ("The woman is drinking." "Ela está bebendo.")
 ("The person is hiking." "A pessoa está caminhando.")
 ("The man is thinking." "Ele está pensando.")
 ("A tiger is sitting." "Um tigre está sentado.")
 ("Some people are walking." "Algumas pessoas estão andando.")
 ("A horse is standing." "Um cavalo está de pé.")
 ("A baby is sitting." "Um bebê está sentado.")
 ("A woman is exercising." "Uma mulher está exercendo.")
 ("A boat is anchored." "Um barco está ancorado.")
 ("The person is walking." "A pessoa está andando.")
 ("Two men are hugging." "Dois homens estão se abraçando.")
 ("A panda is climbing." "Um panda está subindo.")
 ("Some cheerleaders are dancing." "Alguns líderes estão dançando.")
 ("The parrot is speaking." "O papagaio está falando.")
 ("A man is exercising." "Um homem está exercendo.")
 ("The woman is eating." "Ela está comendo.")
 ("A girl is awakening." "Uma garota é despertar.")
 ("A woman is sleeping." "Uma mulher está dormindo.")
 ("A biker is naked." "Um motociclista está nua.")
 ("A man is laughing." "Um homem está rindo.")
 ("A man is talking." "Um homem está falando.")
 ("Some men are idling." "Alguns homens são inativo.")
 ("The band is singing." "A banda está cantando.")
 ("The woman is waterskiing." "A mulher é esqui.")
 ("The girl is lounging." "Ela está descansando.")
 ("A man is puking." "Um homem está vomitando.")
 ("The woman is dancing." "Ela está dançando.")
 ("A person is exercising." "Uma pessoa é exercício.")
 ("A man is motionless." "Um homem está imóvel.")
 ("Someone is playing piano." "Alguém está tocando piano.")
 ("A man is drawing." "Um homem está desenhando.")
 ("Two cubs are playing." "Dois filhotes estão jogando.")
 ("One fish is swimming." "Um peixe está nadando.")
 ("Two women are dancing." "Duas mulheres estão dançando.")
 ("A man is racing." "Um homem está acelerado.")
 ("A parrot is speaking." "Um papagaio está falando.")
 ("A man is spitting." "Um homem é cuspir.")
 ("The man is exercising." "O homem está exercendo.")
 ("The person is painting." "A pessoa está pintando.")
 ("A man is silent." "Um homem é mudo.")
 ("The person is writing." "A pessoa está gravando.")
 ("A person is spitting." "Uma pessoa é cuspir.")
 ("A male is dancing." "Um homem está dançando.")
 ("A horse is running." "Um cavalo está em execução.")
 ("A dog is running." "Um cão está em execução.")
 ("A man is eating." "Um homem está comendo.")
 ("The girl is exercising." "Ela está exercendo.")
 ("The men are talking." "Os homens estão falando.")
 ("A girl is exercising." "Uma garota está exercendo.")
 ("A hamster is singing." "Um hamster está cantando.")
 ("The plane is landing." "O avião está pousando.")
 ("A person is writing." "Uma pessoa está gravando.")
 ("Some people are silent." "Algumas pessoas são silenciosas.")
 ("A man is scared." "Um homem está com medo.")
 ("The man is painting." "Ele está pintando.")
 ("A plane is flying." "Um avião está voando.")
 ("Two women are talking." "Duas mulheres estão falando.")
 ("The man is drawing." "Ele está desenhando.")
 ("An animal is resting." "Um animal está descansando.")
 ("Some people are singing." "Algumas pessoas estão cantando.")
 ("Two men are talking." "Dois homens estão falando.")
 ("A horse is racing." "Um cavalo está acelerado.")
 ("The person is drawing." "A pessoa está desenhando.")
 ("Two people are talking." "Duas pessoas estão falando.")
 ("A fish is swimming." "Um peixe está nadando.")
 ("Some women are dancing." "Algumas mulheres estão dançando.")
 ("A jet is flying." "Um avião está voando.")
 ("The child is silent." "A criança é mudo."))
