_drink_v_1
_ride_v_1
_graze_v_1
_follow_v_1
_eat_v_1
_eat_v_1
_play_v_1
_cheer_v_1
_crawl_v_dir
_cry_v_to
_laugh_v_at
_lick_v_1
_crawl_v_dir
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_sit_v_1
_and_c
_and_c
_splash_v_1
_talk_v_about
_toddling/VBG_u_unknown
_stand_v_1
_follow_v_1
_shun_v_1
_walk_v_1
_play_v_1
_dig_v_1
_dig_v_1
_play_v_1
_play_v_1
_play_v_1
_catch_v_1
_chase_v_1
_chase_v_1
_play_v_1
_knock_v_1
_eat_v_1
_peel_v_1
_perform_v_1
_play_v_1
_perform_v_1
_perform_v_1
_play_v_1
_play_v_1
_play_v_1
_and_c
_and_c
_and_c
_hold_v_1
_and_c
_and_c
_and_c
_and_c
_cling_v_1
_take_v_off
_ride_v_1
_ride_v_1
_hold_v_1
_jump_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_and_c
_and_c
_lie_v_2
_lie_v_2
_stand_v_1
_and_c
_and_c
_beg_v_for
_play_v_1
_play_v_1
_walk_v_1
_run_v_1
_catch_v_1
_knock_v_1
_miss_v_1
_and_c
_knock_v_1
_ride_v_1
_run_v_across
_hold_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_jump_v_1
_stand_v_1
_jump_v_1
_naked_a_1
_ride_v_1
_ride_v_1
_wear_v_1
_and_c
_break_v_cause
_and_c
_and_c
_and_c
_flap_v_cause
_flap_v_cause
_rest_v_cause
_sit_v_1
_run_v_1
_eye_v_1
_eye_v_1
_eye_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_run_v_1
_carry_v_1
_carry_v_1
_carry_v_1
_drop_v_cause
_hold_v_1
_jump_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_run_v_1
_run_v_1
_run_v_1
_stand_v_1
_approach_v_1
_jump_v_1
_stand_v_1
_sit_v_1
_take_v_1
_stand_v_1
_look_v_up-dir
_jump_v_1
_swing_v_1
_walk_v_1
_rock_v_1
_look_v_up-dir
_fight_v_1
_sleep_v_1
_wrestle_v_1
_wrestle_v_1
_wrestle_v_1
_play_v_1
_play_v_1
_and_c
_and_c
_and_c
_approach_v_1
_attack_v_1
_and_c
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_leap_v_1
_leap_v_1
_lie_v_2
_move_v_1
_play_v_1
_run_v_across
_run_v_1
_and_c
_run_v_1
_and_c
_stand_v_1
_stand_v_1
_stand_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_put_v_1
_putt_v_1
_wear_v_1
_wear_v_1
_ride_v_1
_be_v_id
_and_c
_dance_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_run_v_1
_and_c
_and_c
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_be_v_nv
_wear_v_1
_slide_v_1
_slide_v_1
_walk_v_1
_and_c
_hold_v_1
_look_v_at
_ride_v_1
_wave_v_1
_sit_v_1
_and_c
_and_c
_and_c
_sit_v_1
_stand_v_1
_hang_v_1
_sit_v_1
_look_v_at
_hang_v_1
_surf_v_1
_catch_v_1
_anchor_v_1
_sail_v_1
_sail_v_1
_reflect_v_1
_lick_v_1
_clean_v_1
_cut_v_1
_naked_a_1
_play_v_1
_wear_v_1
_wear_v_1
_and_c
_have_v_1
_play_v_1
_have_v_1
_have_v_1
_and_c
_and_c
_and_c
_ride_v_1
_jump_v_1
_jump_v_1
_play_v_1
_sit_v_1
_sit_v_1
_splash_v_1
_slide_v_1
_run_v_1
_run_v_1
_look_v_at
_talk_v_about
_talk_v_about
_talk_v_about
_look_v_at
_knock_v_1
_check_v_1
_and_c
_and_c
_and_c
_cut_v_1
_eat_v_1
_and_c
_walk_v_1
_fill_v_cause
_and_c
_hang_v_cause
_play_v_1
_hit_v_1
_and_c
_hold_v_1
_and_c
_and_c
_jump_v_1
_jump_v_1
_and_c
_jump_v_1
_jump_v_1
_knock_v_1
_and_c
_look_v_at
_and_c
_mow_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
implicit_conj
_practice_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_say_v_1
_say_v_1
_shred_v_cause
_and_c
_sit_v_1
_sit_v_1
_skateboard_v_1
_play_v_1
_spanking/VBG_u_unknown
_spanking/VBG_u_unknown
_spanking/VBG_u_unknown
_speed_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stare_v_at
_study_v_1
_style_v_1
_and_c
_talk_v_about
_tap_v_1
_throw_v_away
_walk_v_1
_wave_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
implicit_conj
_and_c
_wear_v_1
_wear_v_1
_whack_v_1
_hold_v_1
_hold_v_1
_hold_v_1
_play_v_1
_and_c
_and_c
_hold_v_1
_hold_v_1
_let_v_go-of
_run_v_prd
_jump_v_1
_sit_v_1
_hold_v_1
_jump_v_1
_play_v_1
_jump_v_1
_run_v_1
_look_v_1
_look_v_1
_look_v_1
_look_v_1
_point_v_1
_point_v_1
_rest_v_1
_run_v_1
_jump_v_1
_jump_v_1
_play_v_1
_run_v_1
_float_v_1
_bite_v_1
_catch_v_1
_catch_v_1
_hold_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_leap_v_1
_move_v_1
_run_v_1
_pass_v_1
_play_v_1
_play_v_1
_put_v_down
_rest_v_1
_rest_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_far_a_from
_frolicking/VBG_u_unknown
_in_p_loc
_play_v_1
_play_v_1
_fight_v_1
_frolicking/VBG_u_unknown
_sit_v_1
_attack_v_1
_attack_v_1
_stand_v_1
_carry_v_1
_drop_v_cause
_gnaw_v_1
_help_v_1
_jump_v_1
_jump_v_1
_look_v_1
_run_v_across
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_sit_v_down
_stand_v_1
_stand_v_1
_stare_v_at
_flap_v_cause
_bite_v_1
_bite_v_1
_gnaw_v_1
_gnaw_v_1
_blow_v_1
_brush_v_1
_brush_v_1
_play_v_1
_on_p_loc
_on_p_loc
_play_v_1
_hammer_v_1
_hold_v_1
_bite_v_1
_cut_v_1
_strike_v_1
_drive_v_1
_jump_v_1
_touch_v_1
_slice_v_1
_slice_v_1
_land_v_1
_crawl_v_dir
_eat_v_1
_eat_v_1
_eat_v_1
_and_c
_jump_v_1
_jump_v_1
_jump_v_1
_look_v_at
_crawl_v_dir
_and_c
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_sit_v_1
_slide_v_1
_slide_v_1
_stick_v_1
_stick_v_1
_swim_v_1
_swing_v_1
_throw_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_play_v_1
_look_v_1
_chase_v_1
_chase_v_1
_run_v_1
_shake_v_off
_clean_v_1
_cook_v_1
_discard_v_1
_get_v_1
_prepare_v_1
_prepare_v_1
_rest_v_1
_run_v_over
_run_v_over
_jump_v_1
_jump_v_1
_stand_v_1
_lie_v_2
_stand_v_1
_play_v_1
_experience_v_1
_experience_v_1
_fall_v_1
_hit_v_1
_hold_v_1
_hold_v_1
_watch_v_1
_and_c
_make_v_1
_miss_v_1
implicit_conj
_and_c
_swim_v_1
implicit_conj
_and_c
_run_v_1
_run_v_1
_sit_v_1
_sit_v_1
_wake_v_up
_smash_v_1
_and_c
_and_c
_and_c
_and_c
_stare_v_at
_swim_v_1
_swim_v_1
_talk_v_about
_wake_v_up
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_hold_v_1
_be_v_id
_stand_v_1
_ride_v_1
_and_c
_stand_v_1
_kick_v_1
_miss_v_1
_practice_v_1
_wear_v_1
_wear_v_1
_wear_v_1
_smoke_v_1
_look_v_1
_look_v_1
_empty_a_of
_full_a_of
_park_v_1
_attach_v_1
_rescue_v_1
_singe_v_1
_and_c
_play_v_1
_celebrate_v_1
_carry_v_1
_flute_v_1
_shake_v_1
_coat_v_1
_slice_v_1
_slice_v_1
_climb_v_1
_and_c
_look_v_at
_look_v_at
_lie_v_2
_look_v_at
_and_c
_run_v_1
_run_v_1
_and_c
_and_c
_and_c
_play_v_1
_sing_v_1
_singe_v_cause
_and_c
_wade_v_1
unknown
_walk_v_1
_do_v_1
_eat_v_1
_eat_v_1
_graze_v_1
_eat_v_1
_eat_v_1
_and_c
_ride_v_1
_and_c
_and_c
_on_p_loc
_fly_v_1
_pose_v_as
_far_a_from
_near_p
implicit_conj
_eat_v_1
_lie_v_2
_lie_v_2
_roll_v_1
_hold_v_1
_bike_v_1
_bike_v_1
_bike_v_1
_perform_v_1
_perform_v_1
_airborne_a_1
_launch_v_1
_fight_v_1
_play_v_1
_play_v_1
_near_p
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_stand_v_1
_jump_v_1
_roll_v_1
_and_c
_and_c
_be_v_id
_hike_v_1
_run_v_1
_have_v_1
_have_v_1
_bite_v_1
_run_v_across
_run_v_1
_carry_v_1
_run_v_across
_bark_v_1
_bark_v_1
_bark_v_1
_tease_v_1
_bite_v_1
_bite_v_1
_bite_v_1
_bounce_v_1
_catch_v_1
_catch_v_1
_catch_v_1
_and_c
_catch_v_1
_be_v_id
_chase_v_1
_chase_v_1
_chase_v_1
_chase_v_1
_and_c
_and_c
_and_c
_chase_v_1
_close_v_cause
_cross_v_1
_drop_v_cause
_eat_v_1
_emerge_v_1
_play_v_1
_play_v_1
_from_p
_fetch_v_1
_fetch_v_1
_fetch_v_1
_chase_v_1
_have_v_1
_herd_v_1
_herd_v_1
_and_c
_and_c
_in_p_loc
_in_p_loc
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_and_c
_leave_v_1
_lick_v_1
_lick_v_1
_look_v_around
_look_v_at
_look_v_at
_lose_v_1
_lie_v_2
_miss_v_1
_near_p
_near_p
_run_v_1
_swim_v_1
_open_v_cause
_and_c
_open_v_cause
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_pull_v_1
_pull_v_1
_push_v_1
_push_v_1
_run_v_1
_ride_v_1
_roll_v_1
_roll_v_1
_run_v_1
_run_v_across
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_and_c
_and_c
_run_v_1
_and_c
_and_c
_run_v_1
_run_v_1
_and_c
_run_v_1
_and_c
_and_c
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_up
_run_v_up
_run_v_1
_run_v_1
_run_v_1
_scatter_v_1
_sit_v_1
_sit_v_1
_sleep_v_1
_sleep_v_1
_sleep_v_1
_stand_v_1
_and_c
_and_c
_and_c
_stand_v_1
_stand_v_1
_swim_v_1
_swim_v_1
_swim_v_1
_and_c
_tease_v_1
_and_c
_and_c
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_bite_v_1
_drop_v_cause
_run_v_1
_walk_v_1
_sit_v_1
_trot_v_1
_trot_v_1
_and_c
_and_c
_chase_v_1
_stand_v_1
_run_v_1
_run_v_1
_play_v_1
_play_v_1
_play_v_1
_run_v_1
_in_p_loc
_swim_v_1
_swim_v_1
_walk_v_1
_rest_v_1
_run_v_1
_run_v_1
_and_c
_in_p_loc
_out+of_p
_run_v_1
_sit_v_1
_run_v_1
_show_v_1
_pull_v_1
_run_v_1
_and_c
_hold_v_1
_ignore_v_1
_stare_v_at
_stare_v_at
_run_v_1
_race_v_1
_run_v_1
_jump_v_1
_and_c
_and_c
_and_c
_chase_v_1
_chase_v_1
_play_v_1
_play_v_1
_run_v_out-of
_run_v_1
_run_v_1
_stand_v_1
_open_v_cause
_wear_v_1
_milk_v_1
_water_v_1
_flap_v_cause
_fly_v_1
_buy_v_1
_purchase_v_1
_pose_v_as
_purchase_v_1
_watch_v_1
_watch_v_1
_watch_v_1
_pose_v_as
_dance_v_1
_in_p_loc
_launch_v_cause
_take_v_away
_on_p_loc
_on_p_loc
_jump_v_1
_sit_v_1
_sit_v_1
_smile_v_1
_smile_v_1
_out+of_p
_play_v_1
_jump_v_1
_climb_v_1
_and_c
_eat_v_1
_play_v_1
_dance_v_1
_play_v_1
_run_v_1
_watch_v_1
_run_v_1
_run_v_1
_run_v_1
_dance_v_1
_float_v_1
_sing_v_1
_sit_v_1
_race_v_1
_dance_v_1
_and_c
_cut_v_1
_slice_v_1
_hunt_v_1
_swim_v_1
_swim_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_put_v_away
_play_v_1
_watch_v_1
_hold_v_1
_run_v_1
_run_v_1
_lift_v_cause
_pull_v_down
_carry_v_1
_fall_v_1
_run_v_into
_run_v_1
_take_v_x-off
_wear_v_1
_handle_v_1
_hold_v_1
_and_c
_do_v_1
_hold_v_1
_run_v_1
_walk_v_1
_walk_v_1
_look_v_seem-to
_look_v_seem-to
_look_v_seem-to
_and_c
_have_v_1
_color_v_1
_play_v_1
_play_v_1
_be_v_id
_wear_v_1
_and_c
_and_c
_ride_v_1
_play_v_1
_play_v_1
_play_v_1
_lower_v_cause
_raise_v_cause
_raise_v_cause
_run_v_1
_stand_v_1
_and_c
_and_c
_slide_v_1
_slide_v_1
_and_c
_and_c
_and_c
_hold_v_1
_twirl_v_cause
_dance_v_1
_apply_v_to
_awaken_v_1
_brush_v_1
_carry_v_1
_comb_v_2
_comb_v_2
_communicate_v_with
_cut_v_1
_cut_v_1
_do_v_1
_draw_v_1
_eat_v_1
_exercise_v_1
_fall_v_1
_file_v_1
_get_v_1
_get_v_1
_hang_v_1
_hit_v_1
_and_c
_and_c
_jump_v_1
_look_v_on
_make_v_1
_melt_v_cause
_mess_v_up
_and_c
_play_v_1
_on_p_loc
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_practice_v_1
_raise_v_cause
_ride_v_1
_run_v_1
_and_c
_sit_v_1
_skateboard_v_1
_skip_v_1
_skip_v_1
_skip_v_1
_speed_v_1
_and_c
_and_c
_stand_v_1
_style_v_1
_surround_v_1
_tap_v_1
_use_v_1
_wake_v_up
_and_c
_and_c
_and_c
_wear_v_1
_and_c
_and_c
_wear_v_1
_and_c
_run_v_prd
_go_v_1
_play_v_1
_play_v_1
_on_p_loc
_stand_v_1
_in_p_loc
_talk_v_about
_play_v_1
_play_v_1
unknown
_kick_v_1
_run_v_1
_sit_v_1
_run_v_1
_run_v_1
_climb_v_1
_get_v_down
_climb_v_1
_dance_v_1
_bounce_v_cause
_bounce_v_cause
_bounce_v_cause
_jump_v_1
_jump_v_1
_jump_v_1
_and_c
_and_c
_and_c
_ride_v_1
_stand_v_1
_stand_v_1
_play_v_1
_quiet_a_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_and_c
_and_c
_play_v_1
_and_c
_play_v_1
_and_c
_and_c
_and_c
_rest_v_1
_breed_v_1
_walk_v_1
_lounge_v_1
_lounge_v_1
_lounge_v_1
_run_v_1
_stand_v_1
_play_v_1
_ride_v_1
_and_c
_play_v_1
_play_v_1
_stare_v_at
_fight_v_1
_play_v_1
_play_v_1
_and_c
_dance_v_1
_dance_v_1
_dance_v_1
_look_v_at
_march_v_1
_dance_v_1
_look_v_at
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_walk_v_1
_eat_v_1
_eat_v_1
_equip_v_with
_equip_v_with
_equip_v_with
_gather_v_coll
_and_c
_and_c
_near_p
_near_p
_and_c
_on_p_loc
_on_p_loc
_silent_a_1
_singe_v_1
_sit_v_1
_sit_v_1
_stand_v_1
_and_c
_and_c
_and_c
_run_v_1
_nose_v_1
_and_c
_line_v_up
_line_v_up
_scatter_v_1
_camp_v_1
_hike_v_1
_ignore_v_1
_listen_v_to
_and_c
_play_v_1
_devour_v_1
_eat_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_have_v_1
_play_v_1
_play_v_1
_leap_v_1
_leap_v_1
_mow_v_1
_ride_v_1
_ride_v_1
_singe_v_1
_perform_v_1
_laugh_v_at
_pose_v_as
_play_v_1
_play_v_1
_lie_v_2
_cross_v_1
_stop_v_1
_and_c
_and_c
_guard_v_1
_and_c
_and_c
_and_c
_leap_v_over
_leap_v_over
_leap_v_over
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_fall_v_on
_and_c
_race_v_1
_race_v_1
_ride_v_1
_run_v_1
_stand_v_1
_toss_v_1
_fall_v_1
_and_c
_fly_v_1
_fly_v_1
_pick_v_up
_kick_v_1
_kick_v_1
_play_v_1
_play_v_1
_splash_v_1
_play_v_1
_cut_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_practice_v_1
_put_v_away
_and_c
_sit_v_1
_and_c
_speed_v_1
_splash_v_1
_splash_v_1
_splash_v_1
_throw_v_away
_be_v_id
_toss_v_1
_run_v_prd
_jump_v_1
_drink_v_1
_get_v_state
_play_v_1
_play_v_1
_stand_v_1
_kiss_v_1
_cut_v_up
_cut_v_up
_and_c
_mix_v_1
_mix_v_1
_put_v_on
_stand_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_lie_v_2
_jump_v_1
_jump_v_1
_stand_v_1
_jump_v_1
_pose_v_as
_walk_v_1
_and_c
_and_c
_and_c
_run_v_1
_fly_v_1
_perch_v_1
_play_v_1
_hit_v_1
_miss_v_1
_hit_v_1
_eat_v_1
_walk_v_1
_perform_v_1
_sit_v_1
_sit_v_1
_full_a_of
_use_v_1
_retrieve_v_1
_hold_v_1
_retrieve_v_1
_jump_v_up
_fly_v_1
_fly_v_1
_jump_v_1
_jump_v_1
_jump_v_up
_hit_v_1
_and_c
_and_c
_dye_v_1
_appeal_v_to
_squeeze_v_1
_stroke_v_1
_bite_v_1
_eat_v_1
_eat_v_1
_hang_v_1
_hang_v_1
_lick_v_1
_give_v_1
_run_v_1
_run_v_1
_run_v_up
_sprint_v_1
_pace_v_1
_move_v_1
_walk_v_1
_tire_v_1
_chase_v_1
_and_c
_get_v_state
_be_v_id
_run_v_1
_slide_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_crawl_v_dir
_get_v_1
_jump_v_1
_jump_v_1
_play_v_1
_and_c
_and_c
_sit_v_1
_and_c
_and_c
implicit_conj
_watch_v_1
_and_c
_and_c
_watch_v_1
_watch_v_1
_jump_v_1
_in_p_loc
_on_p_loc
_run_v_1
_run_v_1
_drink_v_1
_climb_v_1
_run_v_1
_run_v_1
_and_c
_and_c
_and_c
_get_v_state
_get_v_state
_lie_v_2
_walk_v_1
_be_v_id
_run_v_1
_look_v_like
_and_c
_hit_v_1
_hit_v_1
_look_v_at
_miss_v_1
_peddle_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_sell_v_1
_and_c
_and_c
_and_c
_and_c
_walk_v_off
_and_c
_be_v_id
_and_c
_and_c
_and_c
_put_v_down
_jump_v_1
_and_c
_in_p_loc
_sharpen_v_cause
_sharpen_v_cause
_perform_v_1
_cut_v_1
_dance_v_1
_and_c
_stand_v_1
_kayak_v_dir
_drive_v_down
_drive_v_down
_drive_v_down
_eat_v_1
_eat_v_1
_have_v_1
_hike_v_1
_idle_v_1
_be_v_nv
_be_v_nv
_jump_v_1
_drive_v_down
_eat_v_1
_shake_v_1
_and_c
_and_c
_shake_v_1
_silent_a_1
_sit_v_1
_sit_v_1
_and_c
_speak_v_to
_and_c
_and_c
_stand_v_1
_stand_v_1
_and_c
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_jump_v_1
_ride_v_1
_stand_v_1
_sit_v_1
_sit_v_1
_talk_v_about
_play_v_1
_wear_v_1
_wear_v_1
_watch_v_1
_floor_v_1
_and_c
_and_c
_ride_v_1
_wear_v_1
_and_c
_and_c
_wear_v_1
_on_p_loc
_and_c
_and_c
_reach_v_1
_reach_v_1
_touch_v_1
_do_v_1
_stand_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_perform_v_1
_fail_v_1
_play_v_1
_pull_v_up
_pull_v_1
_pull_v_up
_surround_v_1
_pace_v_1
_play_v_1
_stand_v_1
_stand_v_1
_walk_v_1
_walk_v_1
_stand_v_1
_and_c
_watch_v_1
_and_c
_climb_v_1
_climb_v_1
_dye_v_1
_and_c
_walk_v_1
_walk_v_1
_stand_v_1
_do_v_1
_do_v_1
_do_v_1
_make_v_1
_and_c
_make_v_1
_look_v_at
_look_v_at
implicit_conj
_do_v_1
_surround_v_1
_surround_v_1
_and_c
_get_v_1
_play_v_1
_touch_v_1
_sit_v_1
_sit_v_1
_have_v_1
_ride_v_1
_ride_v_1
_stand_v_1
_and_c
_hold_v_1
_and_c
_and_c
_and_c
_fall_v_1
_add_v_to
_apply_v_to
_arrange_v_1
_jump_v_1
_take_v_1
_look_v_at
_hit_v_1
_push_v_1
_rope_v_1
_rope_v_1
_rope_v_1
_stop_v_1
_boil_v_cause
_break_v_cause
_break_v_cause
_break_v_cause
_break_v_cause
_break_v_cause
_break_v_cause
_bring_v_up
_butter_v_1
_butter_v_1
_climb_v_1
_drop_v_cause
_hold_v_1
_be_v_id
_carry_v_1
_carry_v_1
_carry_v_1
_carve_v_1
_catch_v_1
_chop_v_1
_chop_v_1
_chop_v_1
_chop_v_1
_chop_v_1
_chop_v_down
_clean_v_1
_clean_v_1
_clean_v_1
_climb_v_1
_climb_v_1
_close_v_cause
_come_v_1
_come_v_1
_slice_v_1
_cook_v_1
_crack_v_cause
_and_c
_and_c
_cry_v_to
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_extract_v_from
_ride_v_1
_throw_v_1
_throw_v_1
_disassemble_v_1
_dive_v_1
_dive_v_1
_dive_v_1
_dive_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_draw_v_1
_draw_v_1
_draw_v_on
_draw_v_1
_drill_v_1
_drill_v_1
_and_c
_and_c
_drive_v_1
_drive_v_1
_drive_v_1
_drop_v_cause
_drop_v_cause
_eat_v_1
_eat_v_1
_eat_v_1
_eat_v_1
_eat_v_1
_eat_v_1
_eat_v_1
_eat_v_1
_eat_v_1
_empty_v_of
_empty_v_of
_empty_v_of
_erase_v_1
_escape_v_1
_exercise_v_1
_exhibit_v_1
_fail_v_1
_and_c
_fall_v_1
_fall_v_1
_fill_v_cause
_fill_v_cause
_fire_v_1
_fire_v_1
_fish_v_1
_fish_v_1
_fit_v_1
_fit_v_1
_fix_v_1
_floor_v_1
_fold_v_cause
_free_v_of
_fry_v_cause
_fry_v_cause
_get_v_1
_get_v_1
_get_v_1
_get_v_1
_get_v_off
_get_v_off
_get_v_1
_go_v_1
_hang_v_1
_hang_v_up
_harp_v_on
_have_v_1
_have_v_1
_hide_v_1
_hold_v_1
_hold_v_1
_hold_v_1
_and_c
_hold_v_1
_hold_v_1
_hold_v_up
_eat_v_1
_get_v_1
_idle_v_1
_idle_v_1
_ignore_v_1
_and_c
_and_c
_and_c
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_kick_v_1
_kick_v_1
_laugh_v_at
_lay_v_1
_lay_v_down
_walk_v_1
_lazing/VBG_u_unknown
_lead_v_1
_and_c
_and_c
_lean_v_towards
_lean_v_towards
_lift_v_cause
_load_v_cause
_load_v_cause
_be_v_nv
_lump_v_1
_make_v_1
_make_v_1
_make_v_cause
_make_v_1
_make_v_1
_make_v_1
_massage_v_1
_slice_v_1
_miss_v_1
_mix_v_1
_mix_v_1
_mix_v_1
_mix_v_1
_motionless_a_1
_move_v_1
_mow_v_1
_mow_v_1
_and_c
_and_c
_cut_v_1
_cut_v_1
_dance_v_1
_mow_v_1
_participate_v_in
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_ride_v_1
_ride_v_1
_rinse_v_1
_be_v_nv
_talk_v_about
_wear_v_1
_and_c
_on_p_loc
_and_c
_and_c
_on_p_loc
_open_v_cause
_open_v_cause
_open_v_cause
_open_v_cause
_open_v_cause
_and_c
_and_c
_and_c
_outside_p
_pack_v_1
_pack_v_1
_pack_v_1
_pack_v_1
_paint_v_1
_park_v_1
_park_v_1
_participate_v_in
_participate_v_in
_play_v_1
_play_v_1
_play_v_1
_pat_v_1
_peel_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_pet_v_1
_pet_v_1
_pet_v_1
_phone_v_1
_pick_v_1
_pick_v_up
_plant_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_flute_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_point_v_at
_point_v_at
_pose_v_as
_pour_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_kick_v_1
_practice_v_1
_pray_v_to
_pray_v_to
_prepare_v_1
_prepare_v_1
_puking/VBG_u_unknown
_punch_v_1
_push_v_1
_push_v_1
_put_v_away
_put_v_away
_put_v_away
_put_v_away
_put_v_away
_put_v_down
_put_v_down
_put_v_down
_put_v_1
_put_v_1
_put_v_1
_put_v_1
_put_v_1
_put_v_1
_put_v_1
_chop_v_1
_race_v_1
_chop_v_1
_read_v_1
_read_v_1
_climb_v_1
_ride_v_1
_re-_a_again
_remove_v_1
_remove_v_1
_remove_v_1
_remove_v_1
_remove_v_1
_remove_v_1
_repair_v_1
_rest_v_1
_and_c
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_rinse_v_1
_rinse_v_1
_rise_v_1
_roast_v_cause
_be_v_nv
_be_v_id
_be_v_id
_row_v_1
_row_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_scared_a_of
_scream_v_1
_screw_v_1
_and_c
_sever_v_1
_shake_v_1
_shake_v_1
_sharpen_v_cause
_sharpen_v_cause
_shoot_v_1
_shoot_v_1
_shoot_v_1
_shoot_v_1
_shoot_v_1
_shoot_v_1
_shoot_v_1
_show_v_off
_silent_a_1
_singe_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_sing_v_1
_sing_v_1
_sing_v_1
_sing_v_1
_sing_v_1
_sit_v_1
_and_c
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_and_c
_and_c
_sit_v_1
_and_c
_sit_v_1
_and_c
_sit_v_1
_and_c
_and_c
_and_c
_and_c
_sit_v_1
_skateboard_v_1
_and_c
_ski_v_1
_ski_v_1
_ski_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_and_c
_slice_v_1
_slice_v_1
_dance_v_1
_fold_v_cause
_trek_v_1
_snowboard_v_1
_spanking/VBG_u_unknown
_speak_v_to
_speak_v_to
_speak_v_to
_speak_v_to
_and_c
_spit_v_1
_spit_v_1
_spray_v_with
_spread_v_1
_spread_v_1
_sprinkle_v_with
_sprinkle_v_with
_sprinkle_v_with
_and_c
_and_c
_squirt_v_cause
implicit_conj
implicit_conj
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_stand_v_1
_and_c
_stand_v_1
_stand_v_1
_and_c
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_stand_v_1
_and_c
_and_c
_stand_v_1
_be_v_id
_stand_v_1
_stand_v_1
_stop_v_1
_stop_v_1
_stop_v_1
_stroll_v_1
_strum_v_1
_strum_v_1
_take_v_1
_take_v_1
_take_v_1
_take_v_1
_talk_v_about
_talk_v_about
_talk_v_about
_talk_v_about
_talk_v_about
_talk_v_about
_and_c
_tank_v_1
_tape_v_1
_tear_v_up
_think_v_1
_throw_v_away
_trek_v_1
_tie_v_1
_tie_v_1
_tie_v_1
_type_v_1
_unfold_v_cause
_and_c
_un-_a_rvrs
_un-_a_rvrs
_use_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_water_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_wear_v_1
_wear_v_1
_wear_v_1
_wear_v_1
_and_c
_wear_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_whack_v_1
_wipe_v_1
_work_v_on
_work_v_on
_pour_v_1
_sit_v_1
_toss_v_1
_ride_v_1
_ride_v_1
_jump_v_1
_ride_v_1
_perform_v_1
_perform_v_1
_and_c
_do_v_1
_go_v_1
_ride_v_1
_and_c
_and_c
_ride_v_1
_turn_v_around
_take_v_1
_and_c
_and_c
_rest_v_1
_skate_v_1
_skate_v_1
_and_c
_and_c
_run_v_1
_open_v_cause
_go_v_1
_sit_v_1
_study_v_1
_dance_v_1
_ride_v_1
_dunking/VBG_u_unknown
_hold_v_1
_pose_v_as
_and_c
_and_c
_and_c
_and_c
_and_c
_hang_v_1
_hang_v_1
_under_p
_and_c
_sit_v_1
_stand_v_1
_hold_v_1
_jump_v_1
_sit_v_1
_hold_v_1
_and_c
_and_c
_pose_v_as
_pose_v_as
_paint_v_1
_drive_v_away
_sit_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_hold_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_brush_v_1
_kick_v_1
_kick_v_1
_kick_v_1
_practice_v_1
_pull_v_1
_ride_v_1
_ride_v_1
_tease_v_1
_wade_v_1
_wade_v_1
_walk_v_1
_give_v_1
_give_v_1
_jump_v_1
_run_v_1
_ride_v_1
_ride_v_up
_ride_v_1
_stand_v_up
_ride_v_1
_ride_v_1
_sit_v_1
_lean_v_towards
_ride_v_1
_wait_v_on
_climb_v_1
_play_v_1
_play_v_1
_walk_v_1
_kiss_v_1
_and_c
_walk_v_1
_walk_v_1
_walk_v_1
_stick_v_out
_drop_v_cause
_eat_v_1
_climb_v_1
_lie_v_2
_cut_v_1
_cut_v_1
_speak_v_to
_build_v_1
_sharpen_v_cause
_shave_v_1
_blow_v_1
_and_c
_reach_v_1
_do_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_wear_v_1
_and_c
_and_c
_run_v_1
_run_v_1
_walk_v_1
_stand_v_1
_run_v_1
_stand_v_1
_cut_v_1
_kick_v_1
_boil_v_cause
_bowl_v_1
_brush_v_1
_burn_v_cause
_butter_v_1
_and_c
_chop_v_1
_chop_v_1
_chop_v_down
_clean_v_1
_climb_v_1
_comb_v_2
_come_v_1
_cook_v_1
_and_c
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dice_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_draw_v_1
_and_c
_drive_v_1
_drop_v_cause
_eat_v_1
_eat_v_1
_eat_v_1
_exercise_v_1
_fold_v_cause
_fold_v_cause
_fold_v_cause
_fry_v_cause
_fry_v_cause
_fry_v_cause
_hold_v_1
_hold_v_1
_hold_v_up
_ignore_v_1
_kick_v_1
_kick_v_1
_kick_v_1
_listen_v_to
_and_c
_and_c
_be_v_nv
_lie_v_2
_make_v_1
_chop_v_1
_cut_v_1
_do_v_1
_eat_v_1
_fold_v_cause
_fry_v_1
_fry_v_cause
_hold_v_1
_make_v_1
_peel_v_1
_perform_v_1
_play_v_1
_play_v_1
_chop_v_1
_slice_v_1
_stir_v_1
_tear_v_cause
_pack_v_1
_play_v_1
_peel_v_1
_peel_v_1
_peel_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_piece_v_together
_plant_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_put_v_away
_put_v_1
_put_v_1
_chop_v_1
_cut_v_1
_read_v_1
_ride_v_1
_remove_v_1
_remove_v_1
_remove_v_1
_repair_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_rinse_v_1
_be_v_nv
_ruffle_v_cause
_scrub_v_1
_sever_v_1
implicit_conj
_and_c
_and_c
_sit_v_1
_and_c
_sit_v_1
_and_c
_sit_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_snowboard_v_1
_spit_v_1
_spread_v_1
_sprinkle_v_with
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stir_v_1
_stir_v_1
_stop_v_prd
_stop_v_1
_whisk_v_1
_throw_v_1
_take_v_1
_take_v_away
_tear_v_cause
_tear_v_cause
_throw_v_1
_unfold_v_cause
_walk_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_wear_v_on-i
_wipe_v_1
_wrap_v_up
_write_v_to
_have_v_1
_in_p_loc
_and_c
_and_c
_in_p_loc
_ride_v_1
_do_v_1
_airborne_a_1
_take_v_1
_take_v_1
_run_v_1
_wear_v_1
_airborne_a_1
_sit_v_1
_sit_v_1
_fall_v_1
_jump_v_1
_kick_v_1
_stand_v_1
_and_c
_sit_v_1
_jump_v_1
_jump_v_1
_move_v_1
_walk_v_1
_walk_v_1
_rope_v_1
_jump_v_1
_wear_v_1
_and_c
_and_c
_surround_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_draw_v_1
_take_v_1
_spread_v_1
_screw_v_1
_meet_v_1
_wear_v_1
_fill_v_cause
_eat_v_1
_fly_v_1
_land_v_1
_take_v_off
_and_c
_play_v_1
_run_v_1
_throw_v_1
_score_v_1
_amuse_v_1
_be_v_nv
_get_v_1
_sit_v_1
_sit_v_1
_feed_v_1
_stir_v_1
_cut_v_1
_peel_v_1
_peel_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_fall_v_1
_toss_v_1
_cut_v_1
_roll_v_1
_eat_v_1
_play_v_1
_play_v_1
_play_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_lean_v_towards
_hold_v_1
_hold_v_1
_dig_v_1
_and_c
_and_c
_and_c
_jump_v_1
_hold_v_1
_suited_a_1
_graze_v_1
_walk_v_1
_follow_v_1
_twirl_v_cause
_and_c
_surf_v_1
_wave_v_1
_cross_v_1
_climb_v_1
_climb_v_1
_sit_v_1
_climb_v_1
_perform_v_1
_climb_v_1
_circle_v_1
_pose_v_as
_cry_v_to
_on_p_loc
_hunt_v_1
_hunt_v_1
_hunt_v_1
_fly_v_1
_fly_v_1
_and_c
_disperse_v_cause
_group_v_cause-into
_escort_v_1
_escort_v_1
_escort_v_1
_jump_v_1
_lead_v_1
_lead_v_1
_play_v_1
_play_v_1
_play_v_1
_pose_v_as
_pose_v_as
_jump_v_1
_lead_v_1
_pose_v_as
_tie_v_1
_sit_v_1
_stand_v_1
_busy_a_1
_do_v_1
_do_v_1
_fall_v_1
_jump_v_1
_jump_v_1
_make_v_1
_catch_v_1
_catch_v_1
_catch_v_1
_play_v_1
_ride_v_1
_hold_v_1
_lie_v_2
_singe_v_1
_land_v_on
_and_c
_and_c
_and_c
_stripe_v_1
_laugh_v_at
_slide_v_1
_laugh_v_at
_play_v_1
_scold_v_1
_sit_v_1
_stand_v_1
_run_v_1
_lie_v_2
_lie_v_2
_and_c
_climb_v_1
_lie_v_2
_be_v_id
_show_v_1
_show_v_1
_show_v_1
_chase_v_1
_lie_v_2
_lie_v_2
_lie_v_2
_get_v_1
_ride_v_1
_and_c
_and_c
_wait_v_1
_and_c
_play_v_1
_sit_v_1
_walk_v_1
_walk_v_1
_slide_v_1
_in_p_loc
_eat_v_1
_jump_v_up
_run_v_across
_run_v_1
_stand_v_1
_wave_v_1
_feed_v_1
_depict_v_as
_make_v_1
_full_a_of
_do_v_1
_grind_v_1
_grind_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_roll_v_1
_roll_v_1
_play_v_1
_tackle_v_1
_kick_v_1
_kick_v_1
_miss_v_1
_score_v_1
_and_c
_and_c
_tie_v_to
_and_c
_sing_v_1
_wear_v_1
_spin_v_around
_lie_v_2
_run_v_around
_run_v_1
_spin_v_around
_rinse_v_1
_on_p_loc
_leave_v_1
_in_p_loc
_ride_v_1
_ride_v_1
_fall_v_1
_lean_v_towards
_lean_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_surf_v_1
_surf_v_1
_surf_v_1
_play_v_1
_give_v_1
_and_c
_play_v_1
_rest_v_1
_rest_v_1
_run_v_1
_run_v_1
_splash_v_1
_splash_v_1
_and_c
_look_v_at
_look_v_at
_draw_v_1
_and_c
_store_v_cause
_wear_v_1
_play_v_1
_hold_v_1
_hold_v_1
_jump_v_to
_lunge_v_1
_hit_v_1
_miss_v_1
_piece_v_together
_make_v_1
_play_v_1
_roar_v_1
_walk_v_1
_walk_v_1
_pace_v_1
_sit_v_1
_stroll_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_make_v_1
_make_v_1
_ride_v_1
_play_v_1
_ride_v_1
_sit_v_down
_sit_v_1
_stand_v_up
_slice_v_1
_stand_v_1
_have_v_1
_cover_v_1
_and_c
_cover_v_1
_be_v_nv
_fold_v_cause
_look_v_at
_hit_v_1
_miss_v_1
_strike_v_1
_strike_v_1
_butter_v_1
_cut_v_1
_pick_v_up
_fall_v_1
_perform_v_1
_go_v_1
_go_v_1
_play_v_1
_show_v_1
_play_v_1
_in_p_loc
_flow_v_1
_flow_v_1
_flow_v_1
_jump_v_1
_jump_v_1
_stand_v_1
_and_c
_pace_v_1
_walk_v_1
_run_v_1
_run_v_1
_race_v_1
_land_v_1
_take_v_off
_stand_v_1
_race_v_1
_drive_v_1
_look_v_1
_approach_v_1
_jump_v_1
_leap_v_1
_lie_v_2
_run_v_across
_run_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_and_c
_walk_v_1
_run_v_1
_speed_v_1
_wear_v_1
_wear_v_1
_ride_v_1
_stand_v_1
_stage_v_1
_walk_v_1
_walk_v_1
_bite_v_1
_drive_v_1
_drive_v_1
_and_c
_stand_v_1
_jump_v_1
_play_v_1
_sit_v_1
_sit_v_1
_stand_v_1
_deny_v_to
_pose_v_as
_pose_v_as
_wear_v_1
_and_c
_and_c
_and_c
_pull_v_1
_pull_v_1
_pull_v_1
_and_c
_and_c
_stand_v_1
_sit_v_1
_stand_v_1
_sit_v_1
_stand_v_1
_surf_v_1
_walk_v_1
_play_v_1
_put_v_away
_sit_v_1
_walk_v_1
_stand_v_1
_stand_v_1
_surf_v_1
_surf_v_1
_and_c
_have_v_1
_have_v_1
_ride_v_1
_stand_v_1
_stand_v_1
_look_v_at
_sit_v_1
_stand_v_1
_stand_v_1
_peel_v_1
_add_v_to
_add_v_to
_add_v_to
_amalgamate_v_cause
_apply_v_to
_arrange_v_1
_beat_v_to
_and_c
_cage_v_1
_carry_v_1
_hand_v_1
_kiss_v_1
_massage_v_1
_measure_v_1
_boil_v_cause
_boil_v_cause
_boil_v_cause
_bowl_v_1
_break_v_cause
_break_v_cause
_brush_v_1
_brush_v_1
_butter_v_1
_apply_v_to
_deboning/VBG_u_unknown
_and_c
_remove_v_1
_chop_v_1
_chop_v_1
_chop_v_1
_chop_v_1
_chop_v_1
_chop_v_up
_chop_v_up
_clean_v_1
_clean_v_1
_put_v_1
_coat_v_1
_collect_v_1
_collect_v_1
_comb_v_2
_cook_v_1
_cook_v_1
_cook_v_1
_cook_v_1
_cook_v_1
_cook_v_1
_cook_v_1
_cook_v_1
_crack_v_cause
_crack_v_cause
_crack_v_cause
_crack_v_cause
_crack_v_cause
_crack_v_cause
_and_c
_and_c
_and_c
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_dance_v_1
_dance_v_1
_and_c
_and_c
_and_c
_and_c
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_deboning/VBG_u_unknown
_be_v_id
_dip_v_cause
_dip_v_cause
_dive_v_1
_do_v_1
_and_c
_and_c
_drop_v_cause
_dry_v_cause
_dry_v_cause
_eat_v_1
_eat_v_1
_eat_v_1
_and_c
_empty_v_of
_exercise_v_1
_fall_v_1
_fire_v_1
_fire_v_1
_fire_v_1
_free_v_of
_fry_v_cause
_fry_v_cause
_fry_v_cause
_fry_v_cause
_fry_v_cause
_fry_v_cause
_get_v_state
_dance_v_1
_grate_v_1
_ignore_v_1
_jump_v_1
_jump_v_1
_and_c
_lean_v_towards
_lean_v_towards
_look_v_at
_look_v_1
_and_c
_and_c
_and_c
_march_v_1
_mix_v_1
_mix_v_1
_boil_v_cause
_chop_v_1
_chop_v_1
_be_v_id
_be_v_id
_cut_v_1
_be_v_id
_eat_v_1
_fry_v_cause
_fry_v_cause
_fry_v_cause
_peel_v_1
_ride_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_talk_v_about
_and_c
_paint_v_1
_park_v_1
_and_c
_play_v_1
_peel_v_1
_peel_v_1
_peel_v_1
_pencil_v_1
_pepper_v_1
_perform_v_1
_perform_v_1
_perform_v_1
_pet_v_1
_pet_v_1
_pick_v_1
_and_c
_and_c
_place_v_with
_place_v_1
_place_v_1
_place_v_1
_place_v_1
_plant_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_flute_v_1
_play_v_1
_play_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_pose_v_as
_and_c
_pour_v_1
_pour_v_1
_pour_v_1
_prepare_v_1
_prepare_v_1
_pull_v_1
_putt_v_1
_putt_v_1
_put_v_away
_put_v_away
_put_v_away
_put_v_away
_put_v_1
_put_v_down
_put_v_down
_put_v_on
_put_v_1
_and_c
_put_v_on
_put_v_on
_put_v_on
_put_v_on
_put_v_on
_putt_v_1
_put_v_1
_put_v_1
_receive_v_1
_refrigerating/VBG_u_unknown
_remove_v_1
_remove_v_1
_remove_v_1
_remove_v_1
_rest_v_cause
_restrain_v_from
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_be_v_id
_rock_v_1
_row_v_1
_run_v_1
_scrub_v_1
_scrub_v_1
_season_v_1
_season_v_1
_serve_v_1
_sever_v_1
_sew_v_1
_shoot_v_1
_show_v_1
_show_v_1
_show_v_1
_show_v_1
_show_v_1
_and_c
_sing_v_1
_and_c
_and_c
_and_c
_sit_v_1
_ski_v_1
_play_v_1
_sleep_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_snowboard_v_1
_and_c
_and_c
_and_c
_and_c
_squeeze_v_1
_squeeze_v_1
_stage_v_1
_and_c
implicit_conj
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_stand_v_1
_store_v_cause
_stroke_v_1
_surf_v_1
_cut_v_1
_and_c
_tail_v_1
_take_v_1
_take_v_1
_take_v_1
_and_c
_and_c
_take_v_x-off
_take_v_1
_talk_v_about
_talk_v_about
_talk_v_about
_tap_v_1
_tap_v_1
_tap_v_1
_tap_v_1
_think_v_of
_throw_v_1
_throw_v_1
_turn_v_back
_un-_a_rvrs
_use_v_1
_and_c
_use_v_1
_and_c
_break_v_cause
_wakeboarding/VBG_u_unknown
_walk_v_1
_walk_v_1
_walk_v_off
_walk_v_1
_walk_v_1
_wash_v_1
_wash_v_1
_watch_v_1
_and_c
_and_c
_and_c
_and_c
_wear_v_1
_and_c
_and_c
_and_c
_wear_v_on-i
_wear_v_1
_wear_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_and_c
_go_v_1
_and_c
_and_c
_and_c
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_stop_v_1
_ride_v_1
_ride_v_1
_climb_v_1
_climb_v_1
_and_c
_climb_v_1
_from_p
_near_p
_near_p
_and_c
_sit_v_1
_stand_v_1
_play_v_1
_chase_v_1
_chase_v_1
_drink_v_1
_drink_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_up
_stop_v_1
_ride_v_1
_and_c
_stand_v_1
_stand_v_1
_wait_v_on
_jump_v_1
_jump_v_1
_ride_v_1
_ride_v_1
_jump_v_1
_dive_v_1
_and_c
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_play_v_1
_play_v_1
_play_v_1
_jump_v_1
_ride_v_1
_and_c
_and_c
_use_v_1
_and_c
_climb_v_1
_jump_v_1
_jump_v_1
_watch_v_1
_raise_v_cause
_stand_v_1
_stand_v_1
_and_c
_climb_v_1
_lie_v_2
_ride_v_1
_ride_v_1
_run_v_1
_run_v_1
_run_v_1
_splash_v_1
_stand_v_1
_under_p
_walk_v_1
_water_v_1
_and_c
_and_c
_and_c
_delete_v_1
_take_v_1
_take_v_1
_make_v_1
_lie_v_2
_lie_v_2
_lie_v_2
_lie_v_2
_sleep_v_1
_dance_v_1
_play_v_1
_and_c
_jump_v_1
_sit_v_1
_jump_v_1
_jump_v_1
_and_c
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_dance_v_1
_jump_v_1
_jump_v_1
_look_v_at
_and_c
_and_c
_sit_v_1
_sit_v_1
_stand_v_1
_and_c
_stand_v_1
_stand_v_1
_stand_v_1
_use_v_1
_and_c
_raise_v_cause
_raise_v_cause
_stand_v_1
_climb_v_1
_jump_v_1
_lie_v_2
_stand_v_1
_and_c
_ride_v_1
_sit_v_1
_get_v_1
_push_v_1
_push_v_1
_run_v_1
_sit_v_1
_sit_v_1
_talk_v_about
_jump_v_1
_jump_v_1
_jump_v_1
_sit_v_1
_sit_v_1
_play_v_1
_and_c
_and_c
_and_c
_sit_v_1
_and_c
_and_c
_stand_v_1
_carry_v_1
_get_v_1
_play_v_1
_shake_v_1
_go_v_1
_cover_v_1
_drive_v_1
_and_c
unknown
unknown
_look_v_at
_wear_v_1
_wear_v_1
_wear_v_1
_and_c
_carry_v_1
_carry_v_1
_carry_v_1
_hold_v_1
_wear_v_1
_and_c
_and_c
_take_v_off
_station_v_1
_fly_v_1
_fly_v_1
_take_v_off
_pat_v_1
_target_v_1
_bark_v_1
_ride_v_1
_bite_v_1
_bite_v_1
_bite_v_1
_crawl_v_dir
_emerge_v_1
_jump_v_1
_look_v_around
_play_v_1
_rest_v_1
_ride_v_1
_roll_v_1
_run_v_around
_run_v_1
_run_v_1
_swim_v_1
_land_v_1
_take_v_off
_crack_v_cause
_slice_v_1
_and_c
_sit_v_1
_and_c
_play_v_1
_hold_v_1
_and_c
_ride_v_1
_read_v_1
_be_v_id
_empty_a_of
_full_a_of
_push_v_1
_play_v_1
_grant_v_1
_slice_v_1
_listen_v_to
_talk_v_about
_talk_v_about
_sit_v_1
_sit_v_1
_talk_v_about
_ride_v_1
_ride_v_1
_ride_v_1
_sit_v_1
_carry_v_1
_shake_v_1
implicit_conj
_and_c
_and_c
_cover_v_1
_ride_v_1
_ride_v_1
_chop_v_1
_cut_v_1
_cut_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_tackle_v_1
_dice_v_1
_face_v_1
_in+front+of_p
_turn_v_1
_shake_v_1
_play_v_1
_ride_v_1
_wear_v_1
_dance_v_1
_and_c
_dance_v_1
_slice_v_1
_cut_v_1
_chop_v_1
_chop_v_1
_grate_v_1
_slice_v_1
_eat_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_surround_v_1
_play_v_1
_play_v_1
_sleep_v_1
_play_v_1
_play_v_1
_play_v_1
_drop_v_cause
_teaming/VBG_u_unknown
_play_v_1
_play_v_1
_rest_v_1
_show_v_1
_ride_v_1
_ride_v_1
_race_v_1
_run_v_1
_spread_v_1
_help_v_1
_hold_v_1
_boil_v_cause
_crack_v_cause
_crack_v_cause
_whisk_v_1
_put_v_on
_climb_v_1
_climb_v_1
unknown
_eat_v_1
_cook_v_1
_fry_v_cause
_sit_v_1
_sit_v_1
_sit_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_and_c
_and_c
_run_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_in+front+of_p
_deep_a_1
_play_v_1
_and_c
_with_p
_with_p
_with_p
_kneel_v_1
_do_v_1
_do_v_1
_play_v_1
_play_v_1
_play_v_1
_and_c
_and_c
_and_c
_do_v_1
_climb_v_1
_and_c
_float_v_1
_perform_v_1
_be_v_id
_sit_v_1
_sit_v_1
_and_c
_stand_v_1
_and_c
_and_c
_and_c
_and_c
_walk_v_1
_walk_v_1
_walk_v_1
_and_c
_and_c
_and_c
_chop_v_1
_dice_v_1
_mow_v_1
_play_v_1
_play_v_1
_eat_v_1
_pour_v_1
_rain_v_1
_snow_v_1
_and_c
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_put_v_1
_walk_v_1
_skate_v_1
_look_v_1
_cut_v_1
_run_v_1
_saw_v_1
_saw_v_1
_walk_v_1
_be_v_id
_perform_v_1
_perform_v_1
_ride_v_1
_throw_v_1
_cover_v_1
_perform_v_1
_emerge_v_1
_in_p_loc
_jump_v_1
_run_v_1
_play_v_1
_gather_v_coll
_and_c
_run_v_1
_ride_v_1
_stand_v_up
_cut_v_1
_ride_v_1
_sit_v_1
_hike_v_1
_on_p_loc
_jump_v_1
_make_v_1
_feed_v_1
_ride_v_1
_ride_v_1
_and_c
_beat_v_to
_brush_v_1
_cook_v_1
_cut_v_1
_and_c
_drill_v_1
_feed_v_1
_fight_v_1
_be_v_id
_float_v_1
_fold_v_cause
_hold_v_1
_in+front+of_p
_in_p_loc
_jump_v_1
_and_c
_perform_v_1
_play_v_1
_play_v_1
_play_v_1
_and_c
_play_v_1
_pour_v_1
_and_c
_ride_v_1
_ride_v_1
_rinse_v_1
_sit_v_1
_and_c
_slice_v_1
_slice_v_1
_and_c
_stir_v_1
_stir_v_1
_tread_v_1
_boil_v_cause
_in_p_loc
_able_a_1
_pour_v_1
_pour_v_1
_pour_v_1
_cook_v_1
_and_c
_and_c
_be_v_nv
_play_v_1
_run_v_1
_play_v_1
_kick_v_1
_and_c
_swim_v_1
_and_c
_and_c
_jump_v_1
_cross_v_1
_jump_v_1
_and_c
_chat_v_1
_chop_v_1
_climb_v_1
_and_c
_and_c
_climb_v_1
_dance_v_1
_descend_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_eat_v_1
_feed_v_1
_play_v_1
_and_c
_lead_v_1
_play_v_1
_play_v_1
_power_v_1
_ride_v_1
_run_v_1
_sit_v_1
_sit_v_1
_stand_v_1
_talk_v_about
_toss_v_1
_turn_v_off
_turn_v_on
_and_c
_climb_v_1
_eat_v_1
_cut_v_1
_and_c
_ride_v_1
_slice_v_1
_stand_v_1
_pour_v_1
_jump_v_1
_drink_v_1
_fill_v_cause
_drink_v_1
_go_v_1
_run_v_1
_run_v_1
_sit_v_1
_stand_v_1
_stare_v_at
_and_c
_deny_v_to
_hand_v_1
_peel_v_1
_play_v_1
_practice_v_1
_and_c
_peel_v_1
_wakeboarding/VBG_u_unknown
_climb_v_1
_run_v_1
_jump_v_1
_slice_v_1
_drink_v_1
_cut_v_1
_cut_v_1
_put_v_1
_move_v_1
_move_v_1
_move_v_1
_cluster_v_cause
_cluster_v_cause
_cross_v_1
_and_c
_and_c
_group_v_1
_look_v_at
_play_v_1
_and_c
_walk_v_1
_walk_v_1
_and_c
_and_c
_paddle_v_1
_play_v_1
_and_c
_ride_v_1
_ride_v_1
_and_c
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_look_v_at
_run_v_1
_sit_v_1
_walk_v_1
_stand_v_1
_and_c
_and_c
_add_v_to
_be_v_nv
_slice_v_1
_slice_v_1
_wear_v_1
_run_v_1
_talk_v_about
_roll_v_1
_roll_v_1
_run_v_1
_play_v_1
_tackle_v_1
_tackle_v_1
_compete_v_1
_take_v_in-i
_race_v_1
_race_v_1
_add_v_to
_jump_v_1
_and_c
_and_c
_stand_v_up
_climb_v_1
_climb_v_1
_swim_v_1
_jump_v_1
_and_c
_cross_v_1
_gather_v_coll
_in+front+of_p
_in+front+of_p
_walk_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_walk_v_1
_dash_v_1
_jump_v_1
_jump_v_1
_and_c
_and_c
_and_c
_and_c
_use_v_1
_place_v_1
_climb_v_1
_get_v_off
_climb_v_1
_kick_v_1
_and_c
_play_v_1
_eat_v_1
_ring_v_2
_do_v_1
_get_v_state
_get_v_state
_in+front+of_p
_jump_v_1
_kneel_v_1
_play_v_1
_sit_v_1
_burn_v_cause
_play_v_1
_dance_v_1
_relax_v_1
_take_v_1
_perform_v_1
_put_v_1
_jump_v_1
_jump_v_1
_play_v_1
_play_v_1
_play_v_1
_and_c
_eat_v_1
_throw_v_1
_play_v_1
_play_v_1
_play_v_1
_climb_v_1
_swim_v_1
_swim_v_1
_eat_v_1
_fry_v_cause
_prepare_v_1
_and_c
_yell_v_at
_dance_v_1
_target_v_1
_and_c
_rest_v_1
_mix_v_1
_separate_v_from
_play_v_1
_play_v_1
_eat_v_1
_hungry_a_1
_pour_v_1
_cut_v_1
_stitch_v_1
_fight_v_1
_idle_v_1
_play_v_1
_rest_v_1
_run_v_1
_saw_v_1
_stare_v_at
_stare_v_at
_drink_v_1
_pour_v_1
_get_v_1
_talk_v_about
_cut_v_1
_cut_v_1
_on_p_loc
_on_p_loc
_on_p_loc
_wear_v_1
_play_v_1
_silent_a_1
_sing_v_1
_and_c
_sit_v_1
_sit_v_1
_stand_v_1
_tread_v_1
_tread_v_1
_walk_v_1
_look_v_at
_look_v_at
_tackle_v_1
_kick_v_1
_and_c
_sing_v_1
_add_v_to
_run_v_1
_swim_v_1
_compete_v_1
_eat_v_1
_pull_v_1
_listen_v_to
_get_v_1
_dance_v_1
_stand_v_1
_slice_v_1
_drink_v_1
_drink_v_1
_dance_v_1
_dance_v_1
_and_c
_and_c
_talk_v_about
_sit_v_1
_talk_v_about
_get_v_1
_get_v_1
_and_c
_beat_v_to
_boil_v_cause
_cut_v_1
_fold_v_cause
_jump_v_1
_leap_v_1
_play_v_1
_play_v_1
_pour_v_1
_and_c
_stand_v_1
_type_v_1
_add_v_to
_bang_v_cause
_bang_v_cause
_beat_v_to
_play_v_1
_boil_v_cause
_boil_v_cause
_check_v_1
_clean_v_1
_cleanse_v_of
_cook_v_1
_cut_v_1
_cut_v_1
_dirty_v_1
_dismantle_v_1
_draw_v_1
_drill_v_1
_drop_v_cause
_fall_v_1
_fall_v_1
_feed_v_1
_fold_v_cause
_give_v_1
_hold_v_1
_hold_v_1
_make_v_1
_nail_v_1
_play_v_1
_put_v_1
_read_v_1
_stir_v_1
_and_c
_on_p_loc
_peel_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_pour_v_1
_put_v_away
_put_v_1
_put_v_1
_put_v_away
_read_v_1
_remove_v_1
_scratch_v_1
_scratch_v_1
_singe_v_cause
_slice_v_1
_stir_v_1
_stir_v_1
_stir_v_1
_stir_v_1
_stir_v_1
_stroke_v_1
_strum_v_1
_take_v_1
_type_v_1
_type_v_1
_write_v_to
_look_v_at
_celebrate_v_1
_fry_v_cause
_wear_v_1
_race_v_1
_play_v_1
_wear_v_1
_wear_v_1
_race_v_1
_ride_v_1
_slow_v_down
_play_v_1
_gather_v_coll
_group_v_cause-into
_gather_v_coll
_trick_v_1
_graze_v_1
_eat_v_1
_sleep_v_1
_eat_v_1
_put_v_1
_crawl_v_dir
_and_c
_and_c
_and_c
_sniff_v_1
_play_v_1
_burrow_v_1
_burrow_v_1
_singe_v_1
_sing_v_1
_singe_v_1
_sit_v_1
_sit_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_speed_v_1
_and_c
_ride_v_1
_look_v_at
_look_v_at
_ride_v_1
_jump_v_1
_and_c
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_sit_v_1
_and_c
_sit_v_1
_sit_v_1
_sit_v_1
_stand_v_1
_carry_v_1
_carry_v_1
_climb_v_1
_climb_v_1
_run_v_1
_walk_v_1
_walk_v_1
_play_v_1
_run_v_1
_sprint_v_1
_walk_v_1
_walk_v_1
_look_v_at
_make_v_1
_wear_v_1
_dance_v_1
_dance_v_1
_and_c
_and_c
_and_c
_in_p_loc
_play_v_1
_play_v_1
_and_c
_and_c
_and_c
_run_v_1
_look_v_at
_paint_v_1
_check_v_1
_cut_v_1
_play_v_1
_cut_v_1
_play_v_1
_ride_v_1
_ride_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_shorten_v_1
_sit_v_1
_ride_v_1
_spray_v_with
_stand_v_1
_study_v_1
_trot_v_1
_wade_v_1
_play_v_1
_play_v_1
_and_c
_run_v_1
_stand_v_1
_and_c
_stand_v_1
_stand_v_1
_and_c
_arrive_v_1
_leave_v_1
_leave_v_1
_leave_v_1
_jump_v_1
_in_p_loc
_play_v_1
_frolicking/VBG_u_unknown
_jump_v_1
_play_v_1
_sniff_v_1
_play_v_1
_run_v_1
_sniff_v_1
_and_c
_spot_v_1
_spot_v_1
_fight_v_1
_fight_v_1
_fight_v_1
_from_p
_near_p
_be_v_id
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_push_v_1
_nail_v_1
_drive_v_1
_drink_v_1
_eat_v_1
_drink_v_1
_lick_v_1
_lick_v_1
_lick_v_1
_look_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_run_v_across
_lick_v_1
_play_v_1
_look_v_1
_look_v_1
_look_v_1
_play_v_1
_play_v_1
_and_c
_and_c
_and_c
_run_v_1
_dry_v_cause
_pour_v_1
_pour_v_1
_season_v_1
_play_v_1
_and_c
_play_v_1
_play_v_1
_silent_a_1
_splash_v_1
_splash_v_1
_splash_v_1
_chase_v_1
_and_c
_play_v_1
_play_v_1
_and_c
_play_v_1
_and_c
_and_c
_hang_v_1
_mix_v_1
_sprinkle_v_with
_sit_v_1
_sit_v_1
_sit_v_1
_toss_v_1
_toss_v_1
_watch_v_1
_watch_v_1
_watch_v_1
_watch_v_1
_watch_v_1
_watch_v_1
_ride_v_1
_perform_v_1
_perform_v_1
_dance_v_1
_stand_v_1
_stand_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_help_v_1
_help_v_1
_heal_v_cause
_revive_v_cause
_revive_v_cause
_have_v_1
_run_v_1
_run_v_1
_run_v_1
_walk_v_1
_bite_v_1
_catch_v_1
_catch_v_1
_chase_v_1
_have_v_1
_have_v_1
_have_v_1
_jump_v_1
_jump_v_1
_knock_v_1
_lick_v_1
_lick_v_1
_move_v_1
_catch_v_1
_knock_v_1
_play_v_1
_and_c
_and_c
_and_c
_play_v_1
_run_v_across
_run_v_across
_run_v_into
_run_v_1
_run_v_1
_snap_v_at
_stand_v_1
_and_c
_snap_v_at
_walk_v_1
_play_v_1
_and_c
_park_v_1
_play_v_1
_play_v_1
_wait_v_on
_wait_v_on
_wait_v_on
_wait_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_sound_a_1
_pose_v_as
_smile_v_1
_immobile_a_1
_follow_v_1
_play_v_1
_play_v_1
_play_v_1
_eat_v_1
_eat_v_1
_between_p
_between_p
_make_v_1
_comb_v_2
_run_v_1
_run_v_1
_consist_v_of
_have_v_1
_have_v_1
_have_v_1
_paint_v_1
_blow_v_1
_chase_v_1
_chase_v_1
_wear_v_1
_cheer_v_1
_cheer_v_1
_paint_v_1
_blow_v_1
_apply_v_to
_be_v_nv
_and_c
_cheer_v_1
_erase_v_1
_exercise_v_1
_lounge_v_1
_be_v_nv
_use_v_1
_and_c
_paint_v_1
_jump_v_1
_jump_v_1
_ride_v_1
_and_c
_and_c
_spray_v_with
_stand_v_1
_and_c
_tap_v_1
_trot_v_1
_use_v_1
_use_v_1
_water_v_1
_and_c
_and_c
_wear_v_1
_jump_v_1
_and_c
_perch_v_1
_comb_v_2
_comb_v_2
_ruffle_v_cause
_and_c
_blow_v_1
_guard_v_1
_run_v_1
_full_a_of
_climb_v_1
_stand_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_and_c
_and_c
_sit_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_sell_v_1
_love_v_1
_love_v_1
_sit_v_1
_perch_v_1
_ride_v_1
_cross_v_1
_cross_v_1
_cross_v_1
_ride_v_1
_ride_v_1
_leap_v_over
_eat_v_1
_and_c
_and_c
_full_a_of
_be_v_id
_grant_v_1
_pick_v_up
_play_v_1
_slide_v_1
_slide_v_1
_in_p_loc
_swim_v_1
_trick_v_1
_chase_v_1
_chase_v_1
_and_c
_play_v_1
_and_c
_drink_v_1
_play_v_1
_play_v_1
_drink_v_1
_eat_v_1
_eat_v_1
_add_v_to
_break_v_cause
_break_v_cause
_break_v_cause
_slice_v_up
_crack_v_cause
_crack_v_cause
_crack_v_cause
_dance_v_1
_dice_v_1
_eat_v_1
_hold_v_1
_measure_v_1
_peel_v_1
_pick_v_up
_slice_v_1
_slice_v_up
_stir_v_1
_stir_v_1
_take_v_1
_break_v_cause
_crack_v_cause
_measure_v_1
_slice_v_up
_water_v_1
_run_v_1
_run_v_1
_run_v_1
_and_c
_and_c
_run_v_up
_pace_v_1
_and_c
_ride_v_1
_and_c
_and_c
_and_c
_and_c
_play_v_1
_drop_v_cause
_grab_v_1
_grab_v_1
_run_v_1
_look_v_at
_and_c
_ride_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_lie_v_2
_allow_v_1
_shave_v_1
_shave_v_1
_stand_v_1
_and_c
_stand_v_1
_stand_v_1
_kayak_v_dir
_walk_v_1
_walk_v_1
_stroll_v_1
_walk_v_1
_do_v_1
_stand_v_1
_stand_v_2
_have_v_1
_and_c
_and_c
_sit_v_1
_and_c
_and_c
_sit_v_1
_chase_v_1
_pose_v_as
_pose_v_as
_walk_v_1
unknown
_smoke_v_1
_operate_v_1
_operate_v_1
_stand_v_1
_smoke_v_1
_smoke_v_1
_play_v_1
_be_v_id
_knock_v_1
_eat_v_1
_add_v_to
_aim_v_1
_play_v_1
_knock_v_1
_and_c
_feed_v_1
_be_v_id
_catch_v_1
_feed_v_1
_operate_v_1
_hike_v_1
_chop_v_1
_chop_v_1
_clean_v_1
_climb_v_1
_box_v_1
_cook_v_1
_cook_v_1
_crack_v_cause
_cut_v_1
_cut_v_1
_cut_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_deny_v_to
_dip_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_do_v_1
_draw_v_1
_draw_v_1
_drive_v_1
_drive_v_1
_drop_v_cause
_drop_v_cause
_eat_v_1
_eat_v_1
_eat_v_1
_eat_v_1
_erase_v_1
_erase_v_1
_erase_v_1
_exercise_v_1
_fast_v_1
_feed_v_1
_feed_v_1
_play_v_1
_get_v_off
_go_v_1
_go_v_1
_and_c
_grant_v_1
_hammer_v_1
_handle_v_1
_hike_v_1
_hurl_v_1
_play_v_1
_be_v_id
_kick_v_1
_lift_v_cause
_lift_v_cause
_be_v_id
_lie_v_2
_add_v_to
_chop_v_1
_climb_v_1
_cut_v_1
_cut_v_1
_dance_v_1
_do_v_1
_do_v_1
_do_v_1
_draw_v_1
_eat_v_1
_exercise_v_1
_feed_v_1
_go_v_1
_hammer_v_1
_hike_v_1
_be_v_id
_knock_v_1
_perform_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_put_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_season_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_and_c
_be_v_id
_stir_v_1
_take_v_1
_talk_v_about
_walk_v_1
_on_p_loc
_on_p_loc
_open_v_cause
_operate_v_1
_pace_v_1
_paint_v_1
_perform_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_pour_v_1
_pour_v_1
_pour_v_1
_practice_v_1
_put_v_away
_and_c
_put_v_away
_put_v_1
_put_v_1
_race_v_1
_remove_v_1
_remove_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_rise_v_1
_climb_v_1
_run_v_1
_season_v_1
_season_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_sit_v_1
_sit_v_1
_and_c
_and_c
_sit_v_1
_sit_v_1
_play_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_speak_v_to
_speak_v_to
_spray_v_with
_sprinkle_v_with
_and_c
_stand_v_1
_stand_v_1
_stand_v_1
_stand_v_1
_and_c
_and_c
_stand_v_1
_and_c
_stand_v_1
_be_v_id
_stir_v_1
_swim_v_1
_take_v_1
_talk_v_about
_talk_v_about
_talk_v_about
_think_v_1
_throw_v_1
_toss_v_1
_train_v_1
_type_v_1
_use_v_1
_use_v_1
_walk_v_1
_walk_v_1
_and_c
_dance_v_1
_wrap_v_1
_feed_v_1
_do_v_1
_drive_v_1
_play_v_1
_lift_v_cause
_operate_v_1
_play_v_1
_play_v_1
_be_v_id
_talk_v_about
_need_v_1
_perform_v_1
_sing_v_1
_sing_v_1
_sing_v_1
_wear_v_1
_wear_v_1
_dance_v_1
_and_c
_and_c
_and_c
_operate_v_1
_in_p_loc
_drop_v_cause
_drop_v_cause
_act_v_on
_put_v_1
_climb_v_1
_fight_v_1
_fight_v_1
_have_v_1
_in_p_loc
_climb_v_1
_dance_v_1
_fight_v_1
_pack_v_1
_play_v_1
_put_v_1
_talk_v_about
_pack_v_1
_perform_v_1
_place_v_1
_play_v_1
_play_v_1
_put_v_1
_talk_v_about
_walk_v_1
_walk_v_1
_mute_v_1
_bark_v_1
_bark_v_1
_shout_v_at
_drink_v_1
_train_v_1
_brush_v_1
_brush_v_1
_brush_v_1
_practice_v_1
_practice_v_1
_stand_v_1
_wear_v_1
_ride_v_1
_place_v_1
_and_c
_and_c
_and_c
_stir_v_1
_cut_v_1
_rush_v_1
_rush_v_1
_drive_v_1
_drive_v_1
_cut_v_1
_cut_v_1
_cut_v_1
_lie_v_2
_lie_v_2
_rest_v_1
_eat_v_1
_eat_v_1
_talk_v_about
_silent_a_1
_speak_v_to
_talk_v_about
_help_v_1
_help_v_1
_sit_v_1
_walk_v_1
_run_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_stand_v_1
_stand_v_1
_walk_v_1
_walk_v_1
_slice_v_1
_trick_v_1
_put_v_down
_wear_v_1
_boil_v_cause
_brush_v_1
_slice_v_1
_crack_v_cause
_dice_v_1
_draw_v_1
_eat_v_1
_fly_v_1
_fly_v_1
_go_v_1
_go_v_1
_hike_v_1
_draw_v_1
_fly_v_1
_go_v_1
_ride_v_1
_slice_v_1
_slice_v_1
_stand_v_1
_write_v_to
_paint_v_1
_peel_v_1
_play_v_1
_play_v_1
_play_v_1
_practice_v_1
_slice_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_scrub_v_1
_set_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_stand_v_1
_stand_v_1
_trot_v_1
_walk_v_1
_and_c
_write_v_to
_write_v_to
_dice_v_1
_practice_v_1
_ride_v_1
_slice_v_1
_hold_v_up
_hold_v_up
_hold_v_up
_kick_v_1
_look_v_at
_jump_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_be_v_id
_take_v_1
_take_v_1
_cut_v_1
_cut_v_1
_land_v_1
_fly_v_1
_require_v_of
_play_v_1
_play_v_1
_play_v_1
_and_c
_and_c
_maneuver_v_1
_maneuver_v_1
_maneuver_v_1
_peel_v_1
_peel_v_1
_peel_v_1
_like_v_1
_attend_v_1
_watch_v_1
_watch_v_1
_walk_v_1
_play_v_1
_play_v_1
_play_v_1
_bark_v_1
_dig_v_1
_dig_v_1
_rush_v_1
_feed_v_1
_graze_v_1
_graze_v_1
_drive_v_1
_and_c
_and_c
_wear_v_1
_fence_v_in
_perform_v_1
_race_v_1
_race_v_1
_race_v_1
_group_v_cause-into
_stand_v_1
_stand_v_1
_stand_v_1
_set_v_1
_hire_v_1
_leave_v_1
_play_v_1
_play_v_1
_jump_v_1
_oil_v_1
_land_v_on
_play_v_1
_stand_v_1
_and_c
_and_c
_and_c
_and_c
_ride_v_1
_wave_v_1
_do_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_leap_v_1
_leap_v_over
_jump_v_1
_leap_v_over
_kick_v_1
_kick_v_1
_fly_v_1
_fly_v_1
_like_v_1
_run_v_1
_run_v_1
_fill_v_cause
_be_v_id
_study_v_1
_shine_v_1
_shine_v_1
_shine_v_1
_lean_v_towards
_ride_v_1
_ride_v_1
_chase_v_1
_set_v_1
_watch_v_1
_watch_v_1
_wear_v_1
_talk_v_about
_hit_v_1
_play_v_1
_follow_v_1
_follow_v_1
_follow_v_1
_play_v_1
_play_v_1
_ride_v_1
_land_v_1
_carry_v_1
_and_c
_close_a_to
_near_p
_look_v_at
_look_v_at
_look_v_1
_and_c
_near_p
_clean_v_1
_polish_v_1
_travel_v_1
_travel_v_1
_travel_v_1
_stand_v_1
_and_c
_lean_v_towards
_and_c
_pose_v_as
_sit_v_1
_draw_v_1
_draw_v_1
_add_v_to
_add_v_to
_add_v_to
_chop_v_1
_and_c
_clean_v_1
_cook_v_1
_cook_v_1
_crack_v_cause
_crack_v_cause
_crack_v_cause
_cut_v_1
_cut_v_1
_dance_v_1
_and_c
_dice_v_1
_dice_v_1
_dice_v_1
_draw_v_1
_drink_v_1
_eat_v_1
_eat_v_1
_erase_v_1
_fry_v_cause
_fry_v_cause
_handle_v_1
_and_c
_hold_v_1
_hold_v_1
_hold_v_1
_look_v_at
_cook_v_1
_measure_v_1
_measure_v_1
_add_v_to
_chop_v_1
_cook_v_1
_crack_v_cause
_cut_v_1
_dance_v_1
_dice_v_1
_fry_v_cause
_handle_v_1
_pick_v_up
_and_c
_play_v_1
_play_v_1
_poke_v_1
_pour_v_1
_put_v_1
_put_v_1
_season_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_stir_v_1
_walk_v_1
_be_v_id
_and_c
_wear_v_1
_peel_v_1
_pick_v_up
_pick_v_up
_and_c
_pick_v_up
_play_v_1
_play_v_1
_and_c
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_poke_v_1
_poke_v_1
_pour_v_1
_pour_v_1
_put_v_away
_put_v_down
_put_v_on
_put_v_1
_put_v_1
_remove_v_1
_remove_v_1
_ride_v_1
_season_v_1
_and_c
_and_c
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_slice_v_1
_squeeze_v_1
_stir_v_1
_stir_v_1
_store_v_cause
_and_c
_throw_v_away
_use_v_1
_walk_v_1
_walk_v_1
_be_v_id
_be_v_id
_and_c
_wear_v_1
_and_c
_and_c
_and_c
_wear_v_1
_and_c
_or_c
_pour_v_1
_stir_v_1
_wear_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_and_c
_wear_v_1
_slice_v_1
_slice_v_1
_dance_v_1
_dance_v_1
_dance_v_1
_and_c
_and_c
_and_c
_be_v_id
_drink_v_1
_drink_v_1
_drink_v_1
_jump_v_1
_jump_v_1
_climb_v_1
_run_v_1
_ride_v_1
_run_v_1
_pose_v_as
_and_c
_pose_v_as
_ride_v_1
_splash_v_1
_enjoy_v_1
_have_v_1
_have_v_1
_jump_v_1
_blow_v_1
_blow_v_1
_and_c
_lie_v_2
_lie_v_2
_lie_v_2
_pose_v_as
_measure_v_1
_climb_v_1
_climb_v_1
_lie_v_1
_blow_v_1
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_airborne_a_1
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_or_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_and_c
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
_be_v_there
implicit_conj
_be_v_there
_be_v_there
_and_c
_and_c
_and_c
_and_c
_walk_v_1
_jump_v_1
_jump_v_1
_rest_v_1
_rock_v_1
_walk_v_1
_fight_v_1
_fight_v_1
_spar_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_up
_run_v_1
_rest_v_1
_rest_v_1
_rest_v_1
_sniff_v_at
_make_v_1
_make_v_1
_make_v_1
_and_c
_and_c
_jump_v_1
_run_v_1
_sit_v_1
_pose_v_as
_run_v_1
_stand_v_1
_dance_v_1
_jump_v_1
_jump_v_1
_jump_v_1
_look_v_1
_look_v_at
_look_v_into
_and_c
_stare_v_at
_practice_v_1
_practice_v_1
_practice_v_1
_and_c
_and_c
_and_c
_sit_v_1
_stare_v_at
_walk_v_1
_drive_v_1
_drive_v_1
_drive_v_1
_drive_v_1
_sit_v_1
_stand_v_1
_stand_v_1
_walk_v_1
_walk_v_1
_sniff_v_at
_sniff_v_at
_dance_v_1
_idle_v_1
_dance_v_1
_rest_v_1
_run_v_1
_sit_v_1
_sit_v_1
_stand_v_1
_dance_v_1
implicit_conj
implicit_conj
_break_v_cause
_slice_v_1
_slice_v_1
_stand_v_1
_and_c
_stand_v_1
_stand_v_1
_make_v_1
_and_c
_play_v_1
_run_v_1
_run_v_1
_play_v_1
_sleep_v_1
_bounce_v_1
_scramble_v_1
_ride_v_1
_play_v_1
_and_c
_jump_v_1
_jump_v_1
_play_v_1
_play_v_1
_do_v_1
_do_v_1
_lay_v_1
_lay_v_1
_lay_v_1
_talk_v_about
_play_v_1
_study_v_1
_talk_v_about
_and_c
_and_c
_spar_v_1
_play_v_1
_play_v_1
_read_v_1
_sit_v_1
_fight_v_1
_fight_v_1
_fight_v_1
_and_c
_and_c
_leave_v_1
_play_v_1
_play_v_1
_race_v_1
_on_p_loc
_fight_v_1
_and_c
_look_v_at
_lie_v_2
_fight_v_1
_play_v_1
_play_v_1
_stand_v_1
_stand_v_1
_bounce_v_1
_climb_v_1
_crouch_v_1
_crouch_v_1
_hang_v_1
_lean_v_towards
_and_c
_and_c
_play_v_1
_play_v_1
_peer_v_1
_peer_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_roll_v_1
_roll_v_1
_roll_v_1
_stretch_v_1
_sit_v_1
_spar_v_1
_play_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_fight_v_1
_float_v_1
_play_v_1
_play_v_1
_sit_v_1
_walk_v_1
_walk_v_1
_battle_v_1
_pet_v_1
_play_v_1
_play_v_1
_fight_v_1
_fight_v_1
_frolicking/VBG_u_unknown
_and_c
_jump_v_1
_leap_v_1
_look_v_at
_look_v_at
_look_v_up-dir
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_rest_v_1
_rest_v_1
_and_c
_and_c
_and_c
_and_c
_and_c
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_run_v_1
_sleep_v_1
_walk_v_1
_and_c
_look_v_1
_look_v_at
_play_v_1
_play_v_1
_scramble_v_1
_talk_v_about
_walk_v_1
_play_v_1
_jump_v_1
_and_c
_and_c
_lie_v_2
_play_v_1
_play_v_1
_play_v_1
_sit_v_1
_and_c
_wear_v_1
_play_v_1
_and_c
_and_c
_play_v_1
_play_v_1
_bounce_v_1
_do_v_1
_and_c
_stick_v_out
_play_v_1
_play_v_1
_pull_v_1
_push_v_1
_push_v_1
_sit_v_1
_stick_v_out
_take_v_out
_frolicking/VBG_u_unknown
_frolicking/VBG_u_unknown
_frolicking/VBG_u_unknown
_move_v_1
_run_v_1
_sleep_v_1
_have_v_1
_and_c
_and_c
_wear_v_1
_play_v_1
_wear_v_1
_wear_v_1
_and_c
_and_c
_and_c
_pose_v_as
_make_v_1
_pose_v_as
_battle_v_1
_be_v_id
_break_v_into
_and_c
_compete_v_1
_and_c
_do_v_1
_do_v_1
_drive_v_down
_fight_v_1
_fight_v_1
_fight_v_1
_fight_v_1
_fight_v_1
_fight_v_1
_get_v_1
_hold_v_1
_be_v_id
_hold_v_1
_hold_v_1
_hug_v_1
_leave_v_1
_and_c
_and_c
_fight_v_1
_be_v_id
_take_v_1
_outside_p
_play_v_1
_play_v_1
_play_v_1
_play_v_1
_race_v_1
_raft_v_1
_ride_v_1
_ride_v_1
_and_c
_stand_v_1
_stand_v_1
_and_c
_and_c
_and_c
_and_c
_swim_v_1
_take_v_1
_take_v_1
_take_v_1
_take_v_1
_talk_v_about
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_sit_v_1
_flip_v_cause
_bore_v_1
_on_p_loc
_on_p_loc
_walk_v_1
_sit_v_1
_stand_v_1
_stand_v_1
_wear_v_1
_lie_v_2
_lie_v_2
_lie_v_2
_argue_v_with
_and_c
_and_c
_and_c
_and_c
_and_c
_drive_v_1
_and_c
_fight_v_1
_ignore_v_1
_in_p_loc
_in_p_loc
_wear_v_1
_and_c
_and_c
_kiss_v_1
_look_v_at
_look_v_at
_ride_v_1
_kiss_v_1
_play_v_1
_ride_v_1
_ride_v_1
_ride_v_1
_and_c
_and_c
_sit_v_1
_and_c
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_sit_v_1
_and_c
_and_c
_stand_v_1
_stop_v_1
_talk_v_about
_wade_v_1
_walk_v_1
_walk_v_1
_walk_v_1
_walk_v_1
loc_nonsp
loc_nonsp
loc_nonsp
_flip_v_cause
_and_c
_read_v_1
_read_v_1
_talk_v_about
_drive_v_1
_ride_v_1
_ride_v_1
_on_p_loc
_drive_v_down
_shake_v_1
_and_c
_and_c
_and_c
_and_c
_on_p_loc
_sit_v_1
_stand_v_1
_idle_v_1
_play_v_1
_and_c
_fight_v_1
_fight_v_1
_fight_v_1
_scramble_v_1
_lift_v_cause
_compete_v_1
_compete_v_1
_play_v_1
_play_v_1
_wear_v_1
_eat_v_1
_eat_v_1
_sleep_v_1
_drug_v_1
_play_v_1
_drug_v_1
_play_v_1
_chase_v_1
_chase_v_1
_chase_v_1
_run_v_1
_play_v_1
_play_v_1
_run_v_1
_and_c
_run_v_1
_play_v_1
_play_v_1
_compete_v_1
_dance_v_1
_and_c
_and_c
_dance_v_1
_and_c
_dance_v_1
_spar_v_1
_and_c
_talk_v_about
_and_c
_and_c
_wear_v_on-i
_wear_v_on-i
_relax_v_1
_sit_v_1
_stand_v_1
_stand_v_1
_walk_v_1
_look_v_at
_and_c
_and_c
_eat_v_1
_and_c
_sit_v_1
_and_c
_eat_v_1
_fast_v_1
_play_v_1
_and_c
_play_v_1
_play_v_1
_sit_v_1
_spar_v_1
_spar_v_1
_look_v_at
_look_v_1
_eat_v_1
_eat_v_1
_mix_v_1
_put_v_1
_slice_v_1
_on_p_loc
_drink_v_1
_squirt_v_cause
_lift_v_cause
_and_c
_saw_v_1
_and_c
_and_c
_dance_v_1
