sentence A = The man isn't cautiously feeding a mouse to the snake.
sentence B = A snake is being fed a mouse by a man.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,not=,SubjectiveAssessmentAttribute+,Feeding+,Mouse=,Snake=
CONCEPTS B: Snake=,Entity+,Entity+,Feeding+,Mouse=,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	cautiously	cautiously	ADV	RB	_	6	advmod	_	RB|00292503-r|SubjectiveAssessmentAttribute+
6	feeding	feed	VERB	VBG	_	0	ROOT	_	VBG|01178565-v|Feeding+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	mouse	mouse	NOUN	NN	_	6	dobj	_	NN|10335563-n|Mouse=
9	to	to	ADP	IN	_	6	prep	_	TO|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	snake	snake	NOUN	NN	_	9	pobj	_	NN|01726692-n|Snake=
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	snake	snake	NOUN	NN	_	5	nsubjpass	_	NN|01726692-n|Snake=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	fed	feed	VERB	VBN	_	0	ROOT	_	VBN|01178565-v|Feeding+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	_	5	dobj	_	NN|10335563-n|Mouse=
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|02472293-n|Hominid=
11	.	.	.	.	_	5	punct	_	Fp|?|?
