sentence A = A boat is sailing peacefully over the water.
sentence B = A boat is anchored.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: WaterVehicle=,Entity+,Transportation+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: WaterVehicle=,Entity+,Attaching+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boat	boat	NOUN	NN	_	4	nsubj	_	NN|02858304-n|WaterVehicle=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sailing	sail	VERB	VBG	_	0	ROOT	_	VBG|01945516-v|Transportation+
5	peacefully	peacefully	ADV	RB	_	4	advmod	_	RB|00109817-r|SubjectiveAssessmentAttribute+
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boat	boat	NOUN	NN	_	4	nsubjpass	_	NN|02858304-n|WaterVehicle=
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	anchored	anchor	VERB	VBN	_	0	ROOT	_	VBN|01304716-v|Attaching+
5	.	.	.	.	_	4	punct	_	Fp|?|?
