sentence A = A dog is pushing a toddler into a rain puddle.
sentence B = A dog is pulling a toddler out of a rain puddle.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Pushing=,NonFullyFormed+,Raining+,StaticWaterArea+
CONCEPTS B: Canine+,Entity+,Transportation+,NonFullyFormed+,Giving+,Raining+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	toddler	toddler	NOUN	NN	_	4	dobj	_	NN|10714465-n|NonFullyFormed+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	rain	rain	NOUN	NN	_	10	nn	_	NN|11501381-n|Raining+
10	puddle	puddle	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	toddler	toddler	NOUN	NN	_	4	dobj	_	NN|10714465-n|NonFullyFormed+
7	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	7	pcomp	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rain	rain	NOUN	NN	_	11	nn	_	NN|11501381-n|Raining+
11	puddle	puddle	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
12	.	.	.	.	_	4	punct	_	Fp|?|?
