sentence A = There is no cat eating corn on the cob.
sentence B = A cat is eating some corn.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Whip+,Eating=,FruitOrVegetable+,Horse+
CONCEPTS B: Whip+,Entity+,Eating=,FruitOrVegetable+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	cat	cat	NOUN	NN	_	2	nsubj	_	NN|02985606-n|Whip+
5	eating	eat	VERB	VBG	_	4	partmod	_	VBG|01168468-v|Eating=
6	corn	corn	NOUN	NN	_	5	dobj	_	NN|07731952-n|FruitOrVegetable+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	cob	cob	NOUN	NN	_	7	pobj	_	NN|02386141-n|Horse+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	corn	corn	NOUN	NN	_	4	dobj	_	NN|07731952-n|FruitOrVegetable+
7	.	.	.	.	_	4	punct	_	Fp|?|?
