sentence A = There is no woman penciling on eyeshadow.
sentence B = A woman is putting cosmetics on her eyelid.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,ContentDevelopment+,Mixture+
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+,Eyelid+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	penciling	pencil	VERB	VBG	_	4	partmod	_	VBG|01688604-v|ContentDevelopment+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	eyeshadow	eyeshadow	NOUN	NN	_	6	pobj	_	NN|03309687-n|Mixture+
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	cosmetics	cosmetic	NOUN	NNS	_	4	dobj	_	NNS|03113152-n|Mixture+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	her	her	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	eyelid	eyelid	NOUN	NN	_	6	pobj	_	NN|05313822-n|Eyelid+
9	.	.	.	.	_	4	punct	_	Fp|?|?
