sentence A = An animal is resting.
sentence B = An animal is running in circles.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Animal=,Entity+,PastFn=
CONCEPTS B: Animal=,Entity+,Attribute+,Circle=

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	_	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	_	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	circles	circle	NOUN	NNS	_	5	pobj	_	NNS|13873502-n|Circle=
7	.	.	.	.	_	4	punct	_	Fp|?|?
