sentence A = A soccer player is kicking a ball out of the goal.
sentence B = A soccer player is kicking a ball into the goal.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soccer=,Human+,Entity+,Impelling+,Ball=,Giving+,GameGoal=
CONCEPTS B: Soccer=,Human+,Entity+,Impelling+,Ball=,GameGoal=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|01112979-v|Impelling+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	out	out	ADP	IN	_	5	prep	_	RP|00233413-r|Giving+
9	of	of	ADP	IN	_	8	pcomp	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	goal	goal	NOUN	NN	_	9	pobj	_	NN|03442756-n|GameGoal=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|01112979-v|Impelling+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	goal	goal	NOUN	NN	_	8	pobj	_	NN|03442756-n|GameGoal=
11	.	.	.	.	_	5	punct	_	Fp|?|?
