sentence A = A person is throwing a cat at the ceiling.
sentence B = A person is taking a cat down from the ceiling.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Impelling+,Whip+,Ceiling=
CONCEPTS B: Human=,Entity+,PhysicalAttribute+,Whip+,earlier+,Ceiling=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cat	cat	NOUN	NN	_	4	dobj	_	NN|02985606-n|Whip+
7	at	at	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	ceiling	ceiling	NOUN	NN	_	7	pobj	_	NN|02990373-n|Ceiling=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cat	cat	NOUN	NN	_	4	dobj	_	NN|02985606-n|Whip+
7	down	down	ADV	RB	_	4	advmod	_	RP|00096089-r|earlier+
8	from	from	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	ceiling	ceiling	NOUN	NN	_	8	pobj	_	NN|02990373-n|Ceiling=
11	.	.	.	.	_	4	punct	_	Fp|?|?
