sentence A = The woman is putting away a flute.
sentence B = A woman is playing flute.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting=,Flute=
CONCEPTS B: Woman=,Entity+,DramaticActing+,Flute=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
6	.	.	.	.	_	4	punct	_	Fp|?|?
