sentence A = A biker is riding away from a fence.
sentence B = The boy is riding a bike on the top of a metal fence.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Carrying=,Device+
CONCEPTS B: Human+,Entity+,Transportation+,Bicycle=,PositionalAttribute+,Mixture+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	_	4	nsubj	_	NN|?|?
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	away	away	ADV	RB	_	4	advmod	_	RP|00234951-r|?
6	from	from	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	fence	fence	NOUN	NN	_	6	pobj	_	NN|03327234-n|Device+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	top	top	NOUN	NN	_	7	pobj	_	NN|08663354-n|PositionalAttribute+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	metal	metal	NOUN	NN	_	13	nn	_	NN|14586769-n|Mixture+
13	fence	fence	NOUN	NN	_	10	pobj	_	NN|03327234-n|Device+
14	.	.	.	.	_	4	punct	_	Fp|?|?
