sentence A = A man is climbing up a rope.
sentence B = A man is coming down a rope.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Increasing+,Increasing+,String+
CONCEPTS B: Hominid=,Entity+,Arriving=,earlier+,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	coming	come	VERB	VBG	_	0	ROOT	_	VBG|02005948-v|Arriving=
5	down	down	ADP	IN	_	4	prep	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rope	rope	NOUN	NN	_	5	pobj	_	NN|04108268-n|String+
8	.	.	.	.	_	4	punct	_	Fp|?|?
