sentence A = A wooden flute is being played by a man.
sentence B = A man is playing the piano.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Flute=,Entity+,Entity+,DramaticActing+,Hominid=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Piano=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	wooden	wooden	ADJ	JJ	_	3	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
3	flute	flute	NOUN	NN	_	6	nsubjpass	_	NN|03372029-n|Flute=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	piano	piano	NOUN	NN	_	4	dobj	_	NN|03928116-n|Piano=
7	.	.	.	.	_	4	punct	_	Fp|?|?
