sentence A = Two men are not fighting.
sentence B = Some men are fighting.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,not=,ViolentContest+
CONCEPTS B: Hominid=,Entity+,ViolentContest+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	.	.	.	.	_	4	punct	_	Fp|?|?
