sentence A = The boy is not cutting the grass by the curb with scissors.
sentence B = A boy is cutting grass with scissors.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,not=,Decreasing+,Grass=,Curb+
CONCEPTS B: Human+,Entity+,Decreasing+,Grass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	dobj	_	NN|12102133-n|Grass=
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	curb	curb	NOUN	NN	_	8	pobj	_	NN|03148920-n|Curb+
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	scissors	scissor	NOUN	NNS	_	11	pobj	_	NNS|?|?
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	grass	grass	NOUN	NN	_	4	dobj	_	NN|12102133-n|Grass=
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	scissors	scissor	NOUN	NNS	_	6	pobj	_	NNS|?|?
8	.	.	.	.	_	4	punct	_	Fp|?|?
