sentence A = A person is not performing tricks on a motorcycle.
sentence B = A man on a motorcycle is riding on one wheel.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,not=,IntentionalProcess+,RecreationOrExercise+,PassengerVehicle+
CONCEPTS B: Hominid=,PassengerVehicle+,Entity+,Transportation+,VehicleWheel=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
6	tricks	trick	NOUN	NNS	_	5	dobj	_	NNS|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	motorcycle	motorcycle	NOUN	NN	_	7	pobj	_	NN|03790512-n|PassengerVehicle+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	one	1	NUM	CD	_	10	num	_	Z|?|?
10	wheel	wheel	NOUN	NN	_	8	pobj	_	NN|04574999-n|VehicleWheel=
11	.	.	.	.	_	7	punct	_	Fp|?|?
