sentence A = Several women are wearing pink bunny ears and are pointing to the right.
sentence B = Several women are taking off pink bunny ears and are pointing to the left.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,RecreationOrExercise+,Pink+,Position+,Ear+,Entity+,Indicating=,Hand+
CONCEPTS B: Woman=,Entity+,IntentionalProcess+,Pink+,Position+,Ear+,Entity+,Indicating=,Hand+

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
6	bunny	bunny	NOUN	NN	_	7	nn	_	NN|09880189-n|Position+
7	ears	ear	NOUN	NNS	_	4	dobj	_	NNS|05323889-n|Ear+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	pointing	point	VERB	VBG	_	4	conj	_	VBG|00923793-v|Indicating=
11	to	to	ADP	IN	_	10	prep	_	TO|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	right	right	NOUN	NN	_	11	pobj	_	NN|05565337-n|Hand+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|01151110-v|IntentionalProcess+
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	pink	pink	ADJ	JJ	_	8	amod	_	JJ|00379595-a|Pink+
7	bunny	bunny	NOUN	NN	_	8	nn	_	NN|09880189-n|Position+
8	ears	ear	NOUN	NNS	_	4	dobj	_	NNS|05323889-n|Ear+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	pointing	point	VERB	VBG	_	4	conj	_	VBG|00923793-v|Indicating=
12	to	to	ADP	IN	_	11	prep	_	TO|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	left	left	NOUN	NN	_	12	pobj	_	NN|05565548-n|Hand+
15	.	.	.	.	_	4	punct	_	Fp|?|?
