sentence A = A child is making a snow ball.
sentence B = There is no kid in orange playing outside with a snowball.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Attribute+,Snowing=,Ball=
CONCEPTS B: Entity+,HumanChild=,OrangeColor+,DramaticActing+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|02621395-v|Attribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	7	nn	_	NN|15043763-n|Snowing=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	kid	kid	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	orange	orange	ADJ	JJ	_	5	pobj	_	NN|04965179-n|OrangeColor+
7	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
8	outside	outside	ADV	RB	_	7	advmod	_	IN|?|?
9	with	with	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	snowball	snowball	NOUN	NN	_	9	pobj	_	NN|04251560-n|Artifact+
12	.	.	.	.	_	2	punct	_	Fp|?|?
