sentence A = A woman wearing a blue and white uniform with a white and blue hat is keeping her mouth open and is near others dressed in the same fashion.
sentence B = A woman wearing casual clothing is keeping her mouth closed and is near other people dressed differently.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,CoveringFn=,Blue=,White=,UniformClothing=,White=,Blue=,Hat+,Entity+,Attribute+,Mouth+,SubjectiveWeakPositiveAttribute+,Entity+,Dressing+,equal+,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,Dressing+,EmotionalState+,Clothing=,Entity+,Attribute+,Mouth+,Closing=,Entity+,equal+,GroupOfPeople=,Dressing+,equal+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	16	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	a	a	DET	DT	_	8	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	8	amod	_	JJ|01606058-a|Blue=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	uniform	uniform	NOUN	NN	_	3	dobj	_	NN|04509592-n|UniformClothing=
9	with	with	ADP	IN	_	3	prep	_	IN|?|?
10	a	a	DET	DT	_	14	det	_	DT|?|?
11	white	white	ADJ	JJ	_	14	amod	_	JJ|00393105-a|White=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	blue	blue	ADJ	JJ	_	11	conj	_	JJ|01606058-a|Blue=
14	hat	hat	NOUN	NN	_	9	pobj	_	NN|03497657-n|Hat+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	keeping	keep	VERB	VBG	_	0	ROOT	_	VBG|02202384-v|Attribute+
17	her	her	PRON	PRP$	_	18	poss	_	PRP$|?|?
18	mouth	mouth	NOUN	NN	_	16	dobj	_	NN|05302499-n|Mouth+
19	open	open	ADJ	JJ	_	16	dep	_	JJ|01652902-a|SubjectiveWeakPositiveAttribute+
20	and	and	CONJ	CC	_	16	cc	_	CC|?|?
21	is	be	VERB	VBZ	_	23	cop	_	VBZ|02604760-v|Entity+
22	near	near	ADP	IN	_	23	advmod	_	IN|?|?
23	others	other	NOUN	NNS	_	16	conj	_	NNS|?|?
24	dressed	dress	VERB	VBN	_	23	partmod	_	VBN|00046534-v|Dressing+
25	in	in	ADP	IN	_	24	prep	_	IN|?|?
26	the	the	DET	DT	_	28	det	_	DT|?|?
27	same	same	ADJ	JJ	_	28	amod	_	JJ|02062670-a|equal+
28	fashion	fashion	NOUN	NN	_	25	pobj	_	NN|04928903-n|SubjectiveAssessmentAttribute+
29	.	.	.	.	_	16	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00050652-v|Dressing+
4	casual	casual	ADJ	JJ	_	5	amod	_	JJ|00545746-a|EmotionalState+
5	clothing	clothing	NOUN	NN	_	3	dobj	_	NN|03051540-n|Clothing=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	keeping	keep	VERB	VBG	_	0	ROOT	_	VBG|02202384-v|Attribute+
8	her	her	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	mouth	mouth	NOUN	NN	_	7	dobj	_	NN|05302499-n|Mouth+
10	closed	close	VERB	VBN	_	7	dep	_	VBD|01345109-v|Closing=
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	16	auxpass	_	VBZ|02604760-v|Entity+
13	near	near	ADP	IN	_	16	prep	_	IN|?|?
14	other	other	ADJ	JJ	_	15	amod	_	JJ|02069355-a|equal+
15	people	people	NOUN	NNS	_	13	pobj	_	NNS|07942152-n|GroupOfPeople=
16	dressed	dress	VERB	VBN	_	7	conj	_	VBN|00046534-v|Dressing+
17	differently	differently	ADV	RB	_	16	advmod	_	RB|00113082-r|equal+
18	.	.	.	.	_	7	punct	_	Fp|?|?
