sentence A = A man is drinking orange juice and walking.
sentence B = A man is spilling orange juice and standing still.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Drinking+,OrangeColor+,Juice=,Walking=
CONCEPTS B: Hominid=,Entity+,Motion+,OrangeColor+,Juice=,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
5	orange	orange	ADJ	JJ	_	6	amod	_	NN|04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	_	4	dobj	_	NN|07923748-n|Juice=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	walking	walk	NOUN	NN	_	6	conj	_	VBG|01904930-v|Walking=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spilling	spill	VERB	VBG	_	0	ROOT	_	VBG|02069888-v|Motion+
5	orange	orange	ADJ	JJ	_	6	amod	_	NN|04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	_	4	dobj	_	NN|07923748-n|Juice=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
9	still	still	ADV	RB	_	8	advmod	_	RB|00027384-r|?
10	.	.	.	.	_	4	punct	_	Fp|?|?
