sentence A = An oriental man and two women are turning their backs to the camera.
sentence B = A group of people is standing together and looking at the camera.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Asia+,Man=,Woman=,Entity+,Process+,CorpuscularObject+,Camera=
CONCEPTS B: Group=,GroupOfPeople=,Entity+,PhysicalAttribute+,Meeting=,SubjectiveAssessmentAttribute+,Camera=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	oriental	oriental	ADJ	JJ	_	3	amod	_	JJ|00825807-a|Asia+
3	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	women	woman	NOUN	NNS	_	3	conj	_	NNS|10787470-n|Woman=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	turning	turn	VERB	VBG	_	0	ROOT	_	VBG|00146138-v|Process+
9	their	their	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	backs	back	NOUN	NNS	_	8	dobj	_	NNS|02767433-n|CorpuscularObject+
11	to	to	ADP	IN	_	8	prep	_	TO|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	camera	camera	NOUN	NN	_	11	pobj	_	NN|02942699-n|Camera=
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	together	together	ADV	RB	_	6	advmod	_	RP|00507927-r|Meeting=
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	6	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	camera	camera	NOUN	NN	_	10	pobj	_	NN|02942699-n|Camera=
13	.	.	.	.	_	6	punct	_	Fp|?|?
