sentence A = A wet boy is standing still on dirty and wet grass.
sentence B = A wet boy is jumping around on dirty and wet grass.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wetting=,Human+,Entity+,PhysicalAttribute+,Dirty=,Wetting=,Grass=
CONCEPTS B: Wetting=,Human+,Entity+,Ambulating=,Dirty=,Wetting=,Grass=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	wet	wet	ADJ	JJ	_	3	amod	_	VBN|00214951-v|Wetting=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	still	still	ADV	RB	_	5	advmod	_	RB|00027384-r|?
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	dirty	dirty	ADJ	JJ	_	11	amod	_	JJ|00419289-a|Dirty=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	wet	wet	ADJ	JJ	_	8	conj	_	VBN|00214951-v|Wetting=
11	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	wet	wet	ADJ	JJ	_	3	amod	_	VBN|00214951-v|Wetting=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	around	around	ADV	RB	_	5	advmod	_	RP|00007015-r|?
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	dirty	dirty	ADJ	JJ	_	11	amod	_	JJ|00419289-a|Dirty=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	wet	wet	ADJ	JJ	_	8	conj	_	VBN|00214951-v|Wetting=
11	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?
