sentence A = The bunch of men are not playing rugby on a muddy field.
sentence B = Some men are playing rugby.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Collection+,Hominid=,Entity+,not=,Game+,Rugby=,Swamp+,FieldOfStudy=
CONCEPTS B: Hominid=,Entity+,Game+,Rugby=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	_	7	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	men	man	NOUN	NNS	_	3	pobj	_	NNS|02472293-n|Hominid=
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01079480-v|Game+
8	rugby	rugby	NOUN	NN	_	7	dobj	_	NN|00470966-n|Rugby=
9	on	on	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	muddy	muddy	ADJ	JJ	_	12	amod	_	JJ|02548066-a|Swamp+
12	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01079480-v|Game+
5	rugby	rugby	NOUN	NN	_	4	dobj	_	NN|00470966-n|Rugby=
6	.	.	.	.	_	4	punct	_	Fp|?|?
