sentence A = A woman dressed in elegant clothing is inside a crowd of people and is looking up.
sentence B = A woman dressed in elegant clothing is inside a crowd of people and is looking down.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Dressing+,SubjectiveStrongPositiveAttribute+,Clothing=,Entity+,SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,Increasing+
CONCEPTS B: Woman=,Dressing+,SubjectiveStrongPositiveAttribute+,Clothing=,Entity+,SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,earlier+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	elegant	elegant	ADJ	JJ	_	6	amod	_	JJ|00849357-a|SubjectiveStrongPositiveAttribute+
6	clothing	clothing	NOUN	NN	_	4	pobj	_	NN|03051540-n|Clothing=
7	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
8	inside	inside	ADP	IN	_	10	advmod	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	crowd	crowd	NOUN	NN	_	0	ROOT	_	NN|08182379-n|SubjectiveAssessmentAttribute=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	people	people	NOUN	NNS	_	11	pobj	_	NNS|07942152-n|GroupOfPeople=
13	and	and	CONJ	CC	_	10	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	looking	look	VERB	VBG	_	10	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
16	up	up	PRT	RP	_	15	prt	_	RP|00097011-r|Increasing+
17	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	elegant	elegant	ADJ	JJ	_	6	amod	_	JJ|00849357-a|SubjectiveStrongPositiveAttribute+
6	clothing	clothing	NOUN	NN	_	4	pobj	_	NN|03051540-n|Clothing=
7	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
8	inside	inside	ADP	IN	_	10	advmod	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	crowd	crowd	NOUN	NN	_	0	ROOT	_	NN|08182379-n|SubjectiveAssessmentAttribute=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	people	people	NOUN	NNS	_	11	pobj	_	NNS|07942152-n|GroupOfPeople=
13	and	and	CONJ	CC	_	10	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	looking	look	VERB	VBG	_	10	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
16	down	down	PRT	RP	_	15	advmod	_	RP|00096089-r|earlier+
17	.	.	.	.	_	10	punct	_	Fp|?|?
