sentence A = A blonde girl is hanging by gymnastic ropes.
sentence B = A blonde man is hanging by gymnastic ropes.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Entity+,PhysicalAttribute+,String+
CONCEPTS B: Human+,Hominid=,Entity+,PhysicalAttribute+,String+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	gymnastic	gymnastic	ADJ	JJ	_	8	amod	_	JJ|02849732-a|?
8	ropes	rope	NOUN	NNS	_	6	pobj	_	NNS|04108268-n|String+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	gymnastic	gymnastic	ADJ	JJ	_	8	amod	_	JJ|02849732-a|?
8	ropes	rope	NOUN	NNS	_	6	pobj	_	NNS|04108268-n|String+
9	.	.	.	.	_	5	punct	_	Fp|?|?
