sentence A = Two dogs are playing inside.
sentence B = Two dogs are playing outside.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,Indoors+
CONCEPTS B: Canine+,Entity+,DramaticActing+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	inside	inside	ADV	RB	_	4	advmod	_	RB|00110815-r|Indoors+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	outside	outside	ADV	RB	_	4	advmod	_	IN|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
