sentence A = People are far from a beach full of sand by the ocean and are suffering from the sunny day.
sentence B = People are on a beach full of sand by the ocean and are enjoying a sunny day.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,ShoreArea=,ContainerFull+,Sand=,Ocean=,Entity+,IntentionalProcess+,Happiness+,Day=
CONCEPTS B: GroupOfPeople=,Attribute+,ShoreArea=,ContainerFull+,Sand=,Ocean=,Attribute+,IntentionalPsychologicalProcess+,Happiness+,Day=

CONLL A:

1	People	people	NOUN	NNS	_	2	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	far	far	ADV	RB	_	2	advmod	_	RB|00101323-r|SubjectiveAssessmentAttribute+
4	from	from	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	beach	beach	NOUN	NN	_	4	pobj	_	NN|09217230-n|ShoreArea=
7	full	full	ADJ	JJ	_	6	amod	_	JJ|01083157-a|ContainerFull+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	sand	sand	NOUN	NN	_	8	pobj	_	NN|15019030-n|Sand=
10	by	by	ADP	IN	_	2	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	10	pobj	_	NN|09376198-n|Ocean=
13	and	and	CONJ	CC	_	2	cc	_	CC|?|?
14	are	be	VERB	VBP	_	15	aux	_	VBP|02604760-v|Entity+
15	suffering	suffer	VERB	VBG	_	2	conj	_	VBG|00668099-v|IntentionalProcess+
16	from	from	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	19	det	_	DT|?|?
18	sunny	sunny	ADJ	JJ	_	19	amod	_	JJ|00363938-a|Happiness+
19	day	day	NOUN	NN	_	16	pobj	_	NN|15155220-n|Day=
20	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	2	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02620587-v|Attribute+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	beach	beach	NOUN	NN	_	3	pobj	_	NN|09217230-n|ShoreArea=
6	full	full	ADJ	JJ	_	5	amod	_	JJ|01083157-a|ContainerFull+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	sand	sand	NOUN	NN	_	7	pobj	_	NN|15019030-n|Sand=
9	by	by	ADP	IN	_	2	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	ocean	ocean	NOUN	NN	_	9	pobj	_	NN|09376198-n|Ocean=
12	and	and	CONJ	CC	_	2	cc	_	CC|?|?
13	are	be	VERB	VBP	_	14	aux	_	VBP|02620587-v|Attribute+
14	enjoying	enjoy	VERB	VBG	_	2	conj	_	VBG|01820302-v|IntentionalPsychologicalProcess+
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	sunny	sunny	ADJ	JJ	_	17	amod	_	JJ|00363938-a|Happiness+
17	day	day	NOUN	NN	_	14	tmod	_	NN|15155220-n|Day=
18	.	.	.	.	_	2	punct	_	Fp|?|?
