sentence A = A white dog is standing on a grassy hillside.
sentence B = A black dog is standing on a grassy hillside.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Entity+,PhysicalAttribute+,FloweringPlant+,SlopedArea+
CONCEPTS B: Black=,Canine+,Entity+,PhysicalAttribute+,FloweringPlant+,SlopedArea+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	grassy	grassy	ADJ	JJ	_	9	amod	_	JJ|00209620-a|FloweringPlant+
9	hillside	hillside	NOUN	NN	_	6	pobj	_	NN|09303528-n|SlopedArea+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	grassy	grassy	ADJ	JJ	_	9	amod	_	JJ|00209620-a|FloweringPlant+
9	hillside	hillside	NOUN	NN	_	6	pobj	_	NN|09303528-n|SlopedArea+
10	.	.	.	.	_	5	punct	_	Fp|?|?
