sentence A = An old woman is shirtless and is clumsily dropping two newspapers.
sentence B = An old woman is wearing a rose patterned shirt and is clumsily carrying two newspapers.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Woman=,Entity+,Entity+,SubjectiveAssessmentAttribute+,MotionDownward=,Newspaper=
CONCEPTS B: SubjectiveAssessmentAttribute+,Woman=,Entity+,Putting+,MotionUpward=,Planning+,Shirt=,Entity+,SubjectiveAssessmentAttribute+,Transportation+,Newspaper=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01638438-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	shirtless	shirtless	ADJ	JJ	_	0	ROOT	_	JJ|?|?
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	clumsily	clumsily	ADV	RB	_	9	advmod	_	RB|00190359-r|SubjectiveAssessmentAttribute+
9	dropping	drop	VERB	VBG	_	5	conj	_	VBG|01977701-v|MotionDownward=
10	two	2	NUM	CD	_	11	num	_	Z|?|?
11	newspapers	newspaper	NOUN	NNS	_	9	dobj	_	NNS|06267145-n|Newspaper=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01638438-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	rose	rise	NOUN	NN	_	8	npadvmod	_	VBD|01968569-v|MotionUpward=
8	patterned	pattern	VERB	VBN	_	9	amod	_	VBN|01743784-v|Planning+
9	shirt	shirt	NOUN	NN	_	5	dobj	_	NN|04197391-n|Shirt=
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
12	clumsily	clumsily	ADV	RB	_	13	advmod	_	RB|00190359-r|SubjectiveAssessmentAttribute+
13	carrying	carry	VERB	VBG	_	5	conj	_	VBG|01449974-v|Transportation+
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	newspapers	newspaper	NOUN	NNS	_	13	dobj	_	NNS|06267145-n|Newspaper=
16	.	.	.	.	_	5	punct	_	Fp|?|?
