sentence A = A dog is near the red ball in the air.
sentence B = A dog is far from the red ball in the air.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Red=,Ball=,AirTransportation+
CONCEPTS B: Canine+,Entity+,SubjectiveAssessmentAttribute+,Red=,Ball=,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	near	near	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	ball	ball	NOUN	NN	_	4	pobj	_	NN|02778669-n|Ball=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	far	far	ADV	RB	_	3	advmod	_	RB|00101323-r|SubjectiveAssessmentAttribute+
5	from	from	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	air	air	NOUN	NN	_	9	pobj	_	NN|00300441-n|AirTransportation+
12	.	.	.	.	_	3	punct	_	Fp|?|?
