sentence A = A man is opening a package that contains headphones.
sentence B = A man is opening a package that doesn't contain headphones.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Process+,ComputerProgram+,PhysicalAttribute+,Earphone=
CONCEPTS B: Hominid=,Entity+,Process+,ComputerProgram+,IntentionalProcess+,not=,PhysicalAttribute+,Earphone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	package	package	NOUN	NN	_	4	dobj	_	NN|06566077-n|ComputerProgram+
7	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
8	contains	contain	VERB	VBZ	_	6	rcmod	_	VBZ|02701210-v|PhysicalAttribute+
9	headphones	headphone	NOUN	NNS	_	8	dobj	_	NNS|03261776-n|Earphone=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	package	package	NOUN	NN	_	4	dobj	_	NN|06566077-n|ComputerProgram+
7	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
8	does	do	VERB	VBZ	_	10	aux	_	VBZ|01712704-v|IntentionalProcess+
9	not	not	ADV	RB	_	10	neg	_	RB|00024073-r|not=
10	contain	contain	VERB	VB	_	6	rcmod	_	VB|02701210-v|PhysicalAttribute+
11	headphones	headphone	NOUN	NNS	_	10	dobj	_	NNS|03261776-n|Earphone=
12	.	.	.	.	_	4	punct	_	Fp|?|?
