sentence A = A person is performing a card trick.
sentence B = Nobody is performing a card trick.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,IntentionalProcess+,PlayingCard+,RecreationOrExercise+
CONCEPTS B: Entity+,IntentionalProcess+,PlayingCard+,RecreationOrExercise+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	card	card	NOUN	NN	_	7	nn	_	NN|02962545-n|PlayingCard+
7	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	card	card	NOUN	NN	_	6	nn	_	NN|02962545-n|PlayingCard+
6	trick	trick	NOUN	NN	_	3	dobj	_	NN|00427580-n|RecreationOrExercise+
7	.	.	.	.	_	3	punct	_	Fp|?|?
