sentence A = One woman is peeling a potato.
sentence B = The potato isn't being peeled by a woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Removing+,PotatoTuber=
CONCEPTS B: PotatoTuber=,Entity+,not=,Entity+,Removing+,Woman=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	potato	potato	NOUN	NN	_	6	nsubjpass	_	NN|07710616-n|PotatoTuber=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	peeled	peel	VERB	VBN	_	0	ROOT	_	VBN|00049900-v|Removing+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	6	punct	_	Fp|?|?
