sentence A = A cheetah is chasing its prey across a field.
sentence B = There is no cheetah quickly running behind its prey.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Feline+,Entity+,Pursuing+,Animal+,FieldOfStudy=
CONCEPTS B: Entity+,Feline+,SubjectiveAssessmentAttribute+,Hunting+,Animal+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cheetah	cheetah	NOUN	NN	_	4	nsubj	_	NN|02130308-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	its	its	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	prey	prey	NOUN	NN	_	4	dobj	_	NN|02152881-n|Animal+
7	across	across	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	field	field	NOUN	NN	_	7	pobj	_	NN|05996646-n|FieldOfStudy=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	cheetah	cheetah	NOUN	NN	_	2	nsubj	_	NN|02130308-n|Feline+
5	quickly	quickly	ADV	RB	_	6	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
6	running	run	VERB	VBG	_	4	partmod	_	VBG|01143838-v|Hunting+
7	behind	behind	ADP	IN	_	6	prep	_	IN|?|?
8	its	its	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	prey	prey	NOUN	NN	_	7	pobj	_	NN|02152881-n|Animal+
10	.	.	.	.	_	2	punct	_	Fp|?|?
