sentence A = A person is singing and playing the guitar.
sentence B = There is no person singing and playing the guitar.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,MakingVocalMusic=,DramaticActing+,Guitar=
CONCEPTS B: Entity+,Human=,MakingVocalMusic=,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	singing	sing	VERB	VBG	_	4	partmod	_	VBG|01731031-v|MakingVocalMusic=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
10	.	.	.	.	_	2	punct	_	Fp|?|?
