sentence A = The windows are being cleaned by a man.
sentence B = There is no window being cleaned by a man.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Window=,Entity+,Entity+,Cleaning=,Hominid=
CONCEPTS B: Entity+,Window=,Entity+,Cleaning=,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	windows	window	NOUN	NNS	_	5	nsubjpass	_	NNS|04587648-n|Window=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cleaned	clean	VERB	VBN	_	0	ROOT	_	VBN|01532589-v|Cleaning=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	window	window	NOUN	NN	_	2	nsubj	_	NN|04587648-n|Window=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	cleaned	clean	VERB	VBN	_	4	partmod	_	VBN|01532589-v|Cleaning=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	2	punct	_	Fp|?|?
