sentence A = Nobody is on a motorcycle and is standing on the seat.
sentence B = A motorcycle rider is standing up on the seat of a white motorcycle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,PassengerVehicle+,Entity+,PhysicalAttribute+,Seat=
CONCEPTS B: PassengerVehicle+,Human+,Entity+,PhysicalAttribute+,Increasing+,Seat=,White=,PassengerVehicle+

CONLL A:

1	Nobody	nobody	NOUN	NN	_	2	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	and	and	CONJ	CC	_	2	cc	_	CC|?|?
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	2	conj	_	VBG|01546111-v|PhysicalAttribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	seat	seat	NOUN	NN	_	9	pobj	_	NN|04161358-n|Seat=
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	motorcycle	motorcycle	NOUN	NN	_	3	nn	_	NN|03790512-n|PassengerVehicle+
3	rider	rider	NOUN	NN	_	5	nsubj	_	NN|10530150-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	seat	seat	NOUN	NN	_	7	pobj	_	NN|04161358-n|Seat=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	white	white	ADJ	JJ	_	13	amod	_	JJ|00393105-a|White=
13	motorcycle	motorcycle	NOUN	NN	_	10	pobj	_	NN|03790512-n|PassengerVehicle+
14	.	.	.	.	_	5	punct	_	Fp|?|?
