sentence A = There is no man in a black jacket doing tricks on a motorbike.
sentence B = A person in a black jacket is doing tricks on a motorbike.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Man=,Black=,Coat=,IntentionalProcess+,RecreationOrExercise+,TransportationDevice+
CONCEPTS B: Human=,Black=,Coat=,Entity+,IntentionalProcess+,RecreationOrExercise+,TransportationDevice+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	jacket	jacket	NOUN	NN	_	5	pobj	_	NN|03589791-n|Coat=
9	doing	do	VERB	VBG	_	4	partmod	_	VBG|01712704-v|IntentionalProcess+
10	tricks	trick	NOUN	NNS	_	9	dobj	_	NNS|00427580-n|RecreationOrExercise+
11	on	on	ADP	IN	_	9	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	motorbike	motorbike	NOUN	NN	_	11	pobj	_	NN|03769722-n|TransportationDevice+
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	tricks	trick	NOUN	NNS	_	8	dobj	_	NNS|00427580-n|RecreationOrExercise+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	motorbike	motorbike	NOUN	NN	_	10	pobj	_	NN|03769722-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?
