sentence A = The man isn't doing a magic trick.
sentence B = The man is doing a magic trick.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Position+,SubjectiveStrongPositiveAttribute+,RecreationOrExercise+
CONCEPTS B: Hominid=,Entity+,Position+,SubjectiveStrongPositiveAttribute+,RecreationOrExercise+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	doing	do	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	magic	magic	ADJ	JJ	_	8	nn	_	JJ|01576071-a|SubjectiveStrongPositiveAttribute+
8	trick	trick	NOUN	NN	_	5	dobj	_	NN|00099951-n|RecreationOrExercise+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	magic	magic	ADJ	JJ	_	7	nn	_	JJ|01576071-a|SubjectiveStrongPositiveAttribute+
7	trick	trick	NOUN	NN	_	4	dobj	_	NN|00099951-n|RecreationOrExercise+
8	.	.	.	.	_	4	punct	_	Fp|?|?
