sentence A = There is no motorcyclist riding a motorbike along a roadway.
sentence B = A motorcyclist with a red helmet is riding a blue motorcycle down the road.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Transportation+,TransportationDevice+,Roadway=
CONCEPTS B: Human+,Red=,Clothing+,Entity+,Transportation+,SubjectiveStrongNegativeAttribute+,PassengerVehicle+,Roadway+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	motorcyclist	motorcyclist	NOUN	NN	_	2	nsubj	_	NN|10334009-n|Human+
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorbike	motorbike	NOUN	NN	_	5	dobj	_	NN|03769722-n|TransportationDevice+
8	along	along	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	roadway	roadway	NOUN	NN	_	8	pobj	_	NN|04097622-n|Roadway=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	motorcyclist	motorcyclist	NOUN	NN	_	8	nsubj	_	NN|10334009-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	helmet	helmet	NOUN	NN	_	3	pobj	_	NN|03513376-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	blue	blue	ADJ	JJ	_	11	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	motorcycle	motorcycle	NOUN	NN	_	8	dobj	_	NN|03790512-n|PassengerVehicle+
12	down	down	ADP	IN	_	8	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	road	road	NOUN	NN	_	12	pobj	_	NN|04096066-n|Roadway+
15	.	.	.	.	_	8	punct	_	Fp|?|?
