sentence A = The man is setting up the camera and taking sunset pictures at the beach.
sentence B = The man is putting away the camera and walks away from the beach.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Increasing+,Camera=,PhysicalAttribute+,Sunset+,Icon+,ShoreArea=
CONCEPTS B: Hominid=,Entity+,Putting=,Camera=,Walking=,ShoreArea=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	setting	set	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	camera	camera	NOUN	NN	_	4	dobj	_	NN|02942699-n|Camera=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	taking	take	VERB	VBG	_	4	conj	_	VBG|02267989-v|PhysicalAttribute+
10	sunset	sunset	NOUN	NN	_	11	nn	_	NN|15169248-n|Sunset+
11	pictures	picture	NOUN	NNS	_	9	dobj	_	NNS|03931044-n|Icon+
12	at	at	ADP	IN	_	9	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	beach	beach	NOUN	NN	_	12	pobj	_	NN|09217230-n|ShoreArea=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	camera	camera	NOUN	NN	_	4	dobj	_	NN|02942699-n|Camera=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	walks	walk	VERB	VBZ	_	4	conj	_	VBZ|01904930-v|Walking=
10	away	away	ADV	RB	_	9	advmod	_	RB|00234951-r|?
11	from	from	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	beach	beach	NOUN	NN	_	11	pobj	_	NN|09217230-n|ShoreArea=
14	.	.	.	.	_	4	punct	_	Fp|?|?
