sentence A = People are not playing cricket.
sentence B = People are playing cricket.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,not=,DramaticActing+,Cricket=
CONCEPTS B: GroupOfPeople=,Entity+,DramaticActing+,Cricket=

CONLL A:

1	People	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	cricket	cricket	NOUN	NN	_	4	dobj	_	NN|00476389-n|Cricket=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	cricket	cricket	NOUN	NN	_	3	dobj	_	NN|00476389-n|Cricket=
5	.	.	.	.	_	3	punct	_	Fp|?|?
