sentence A = Someone is banging a camera lens against a nail.
sentence B = The man is not hammering a nail with a camera.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Impacting+,Camera=,Lens+,Nail=
CONCEPTS B: Hominid=,Entity+,not=,ShapeChange+,Nail=,Camera=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	banging	bang	VERB	VBG	_	0	ROOT	_	VBG|01242391-v|Impacting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	6	nn	_	NN|02942699-n|Camera=
6	lens	lens	NOUN	NN	_	3	dobj	_	NN|03656484-n|Lens+
7	against	against	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	nail	nail	NOUN	NN	_	7	pobj	_	NN|03804744-n|Nail=
10	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	hammering	hammer	VERB	VBG	_	0	ROOT	_	VBG|01675245-v|ShapeChange+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	nail	nail	NOUN	NN	_	5	dobj	_	NN|03804744-n|Nail=
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	pobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	5	punct	_	Fp|?|?
