sentence A = The oriental lady is cutting a carrot into thin pieces.
sentence B = The oriental lady is not cutting a carrot into thin pieces.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Asia+,Human+,Entity+,Cutting+,Carrot=,SubjectiveWeakPositiveAttribute+,TimeDuration+
CONCEPTS B: Asia+,Human+,Entity+,not=,Cutting+,Carrot=,SubjectiveWeakPositiveAttribute+,MusicalComposition=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	oriental	oriental	ADJ	JJ	_	3	amod	_	JJ|00825807-a|Asia+
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	thin	thin	ADJ	JJ	_	10	amod	_	JJ|00988232-a|SubjectiveWeakPositiveAttribute+
10	pieces	piece	NOUN	NNS	_	8	pobj	_	NNS|15246353-n|TimeDuration+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	oriental	oriental	ADJ	JJ	_	3	amod	_	JJ|00825807-a|Asia+
3	lady	lady	NOUN	NN	_	6	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	carrot	carrot	NOUN	NN	_	6	dobj	_	NN|07730207-n|Carrot=
9	into	into	ADP	IN	_	6	prep	_	IN|?|?
10	thin	thin	ADJ	JJ	_	11	amod	_	JJ|00988232-a|SubjectiveWeakPositiveAttribute+
11	pieces	piece	NOUN	NNS	_	9	pobj	_	NNS|07037465-n|MusicalComposition=
12	.	.	.	.	_	6	punct	_	Fp|?|?
