sentence A = There is no person setting fire to the cameras.
sentence B = The person is setting fire to the cameras.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Putting=,Combustion=,Camera=
CONCEPTS B: Human=,Entity+,Putting=,Combustion=,Camera=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	setting	set	VERB	VBG	_	4	partmod	_	VBG|01494310-v|Putting=
6	fire	fire	NOUN	NN	_	5	dobj	_	NN|13480848-n|Combustion=
7	to	to	ADP	IN	_	5	prep	_	TO|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	cameras	camera	NOUN	NNS	_	7	pobj	_	NNS|02942699-n|Camera=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	setting	set	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	fire	fire	NOUN	NN	_	4	dobj	_	NN|13480848-n|Combustion=
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	cameras	camera	NOUN	NNS	_	6	pobj	_	NNS|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?
