sentence A = The lady is slicing a tomato.
sentence B = There is no one cutting a tomato.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Separating+,Tomato=
CONCEPTS B: Entity+,Decreasing+,Tomato=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tomato	tomato	NOUN	NN	_	4	dobj	_	NN|07734017-n|Tomato=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	one	1	NOUN	NN	_	2	nsubj	_	Z|?|?
5	cutting	cut	VERB	VBG	_	4	partmod	_	VBG|00429060-v|Decreasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	tomato	tomato	NOUN	NN	_	5	dobj	_	NN|07734017-n|Tomato=
8	.	.	.	.	_	2	punct	_	Fp|?|?
