sentence A = The man is playing the piano with his nose.
sentence B = There is no man playing the piano with his nose.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Piano=,Nose+
CONCEPTS B: Entity+,Hominid=,DramaticActing+,Piano=,Nose+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	piano	piano	NOUN	NN	_	4	dobj	_	NN|03928116-n|Piano=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	nose	nose	NOUN	NN	_	7	pobj	_	NN|05598147-n|Nose+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	his	his	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	nose	nose	NOUN	NN	_	8	pobj	_	NN|05598147-n|Nose+
11	.	.	.	.	_	2	punct	_	Fp|?|?
