sentence A = A baby rhino is shunning an adult rhino.
sentence B = A baby rhino is following an adult rhino.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanBaby=,HoofedMammal+,PhysicalAttribute+,IntentionalProcess+,FullyFormed+,HoofedMammal+
CONCEPTS B: HumanBaby=,HoofedMammal+,SocialRole+,SocialRole+,FullyFormed+,HoofedMammal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	rhino	rhino	NOUN	NN	_	5	nsubj	_	NN|02391994-n|HoofedMammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	shunning	shun	VERB	VBG	_	0	ROOT	_	VBG|00812149-v|IntentionalProcess+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	adult	adult	NOUN	NN	_	8	nn	_	NN|09605289-n|FullyFormed+
8	rhino	rhino	NOUN	NN	_	5	dobj	_	NN|02391994-n|HoofedMammal+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	rhino	rhino	NOUN	NN	_	5	nsubj	_	NN|02391994-n|HoofedMammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02445925-v|SocialRole+
5	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	adult	adult	NOUN	NN	_	8	nn	_	NN|09605289-n|FullyFormed+
8	rhino	rhino	NOUN	NN	_	5	dobj	_	NN|02391994-n|HoofedMammal+
9	.	.	.	.	_	5	punct	_	Fp|?|?
