sentence A = The boy is sitting near the blue ocean.
sentence B = The boy is wading through the blue ocean.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,PhysicalAttribute+,SittingDown+,SubjectiveStrongNegativeAttribute+,Ocean=
CONCEPTS B: Human+,Entity+,Wetting+,SubjectiveStrongNegativeAttribute+,Ocean=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	8	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	ocean	ocean	NOUN	NN	_	5	pobj	_	NN|09376198-n|Ocean=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	8	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	ocean	ocean	NOUN	NN	_	5	pobj	_	NN|09376198-n|Ocean=
9	.	.	.	.	_	4	punct	_	Fp|?|?
