sentence A = There is no guinea pig eating a carrot.
sentence B = A guinea pig is eating a carrot.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Guinea=,Pig=,Eating=,Carrot=
CONCEPTS B: Guinea=,Pig=,Entity+,Eating=,Carrot=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	guinea	guinea	NOUN	NN	_	5	nn	_	NN|08947319-n|Guinea=
5	pig	pig	NOUN	NN	_	2	nsubj	_	NN|02395406-n|Pig=
6	eating	eat	VERB	VBG	_	5	partmod	_	VBG|01168468-v|Eating=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	carrot	carrot	NOUN	NN	_	6	dobj	_	NN|07730207-n|Carrot=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	_	3	nn	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	_	5	nsubj	_	NN|02395406-n|Pig=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	.	.	.	.	_	5	punct	_	Fp|?|?
