sentence A = The cats are playing with each other.
sentence B = The cats are not playing with each other.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Entity+,DramaticActing+,equal+
CONCEPTS B: Whip+,Entity+,not=,DramaticActing+,equal+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cats	cat	NOUN	NNS	_	4	nsubj	_	NNS|02985606-n|Whip+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	each	each	DET	DT	_	7	det	_	DT|?|?
7	other	other	ADJ	JJ	_	5	pobj	_	JJ|02069355-a|equal+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cats	cat	NOUN	NNS	_	5	nsubj	_	NNS|02985606-n|Whip+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	each	each	DET	DT	_	8	det	_	DT|?|?
8	other	other	ADJ	JJ	_	6	pobj	_	JJ|02069355-a|equal+
9	.	.	.	.	_	5	punct	_	Fp|?|?
