sentence A = There is no woman using an eye pencil and applying eye liner to her eyelid.
sentence B = A woman is applying cosmetics to her eyelid.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Woman=,IntentionalProcess+,Organ+,Pencil=,IntentionalProcess+,Organ+,Impelling+,Eyelid+
CONCEPTS B: Woman=,Entity+,Covering+,Mixture+,Eyelid+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	using	use	VERB	VBG	_	4	dep	_	VBG|01158872-v|IntentionalProcess+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	eye	eye	NOUN	NN	_	8	nn	_	NN|05311054-n|Organ+
8	pencil	pencil	NOUN	NN	_	5	dobj	_	NN|03908204-n|Pencil=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	applying	apply	VERB	VBG	_	5	conj	_	VBG|01158872-v|IntentionalProcess+
11	eye	eye	NOUN	NN	_	12	nn	_	NN|05311054-n|Organ+
12	liner	liner	NOUN	NN	_	10	dobj	_	NN|00131608-n|Impelling+
13	to	to	ADP	IN	_	10	prep	_	TO|?|?
14	her	her	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	eyelid	eyelid	NOUN	NN	_	13	pobj	_	NN|05313822-n|Eyelid+
16	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	applying	apply	VERB	VBG	_	0	ROOT	_	VBG|01363648-v|Covering+
5	cosmetics	cosmetic	NOUN	NNS	_	4	dobj	_	NNS|03113152-n|Mixture+
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	her	her	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	eyelid	eyelid	NOUN	NN	_	6	pobj	_	NN|05313822-n|Eyelid+
9	.	.	.	.	_	4	punct	_	Fp|?|?
