sentence A = There is no young boy playing a wind instrument.
sentence B = A young boy is playing a wind instrument.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanYouth=,Human+,DramaticActing+,Wind=,MusicalInstrument=
CONCEPTS B: HumanYouth=,Human+,Entity+,DramaticActing+,Wind=,MusicalInstrument=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
6	playing	play	VERB	VBG	_	5	partmod	_	VBG|01719302-v|DramaticActing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	wind	wind	NOUN	NN	_	9	nn	_	NN|11525955-n|Wind=
9	instrument	instrument	NOUN	NN	_	6	dobj	_	NN|03800933-n|MusicalInstrument=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	wind	wind	NOUN	NN	_	8	nn	_	NN|11525955-n|Wind=
8	instrument	instrument	NOUN	NN	_	5	dobj	_	NN|03800933-n|MusicalInstrument=
9	.	.	.	.	_	5	punct	_	Fp|?|?
