sentence A = A kitten is playing with a blue rope toy.
sentence B = The kitten is not playing with a toy.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Feline+,Entity+,DramaticActing+,SubjectiveStrongNegativeAttribute+,String+,RecreationOrExerciseDevice+
CONCEPTS B: Feline+,Entity+,not=,DramaticActing+,RecreationOrExerciseDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	4	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	rope	rope	NOUN	NN	_	9	nn	_	NN|04108268-n|String+
9	toy	toy	NOUN	NN	_	5	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	5	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	6	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
9	.	.	.	.	_	5	punct	_	Fp|?|?
