sentence A = A white cat perched on a small wooden cabinet is looking outside the window.
sentence B = There is no white cat perched on a small wooden cabinet looking outside the window.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: White=,Whip+,Process+,SubjectiveStrongNegativeAttribute+,SubjectiveAssessmentAttribute+,ChestOrCabinet+,Entity+,SubjectiveAssessmentAttribute+,Window=
CONCEPTS B: Entity+,White=,Whip+,Process+,SubjectiveStrongNegativeAttribute+,SubjectiveAssessmentAttribute+,ChestOrCabinet+,SubjectiveAssessmentAttribute+,Window=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	cat	cat	NOUN	NN	_	11	nsubj	_	NN|02985606-n|Whip+
4	perched	perch	VERB	VBN	_	3	partmod	_	VBN|01978700-v|Process+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	wooden	wooden	ADJ	JJ	_	9	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
9	cabinet	cabinet	NOUN	NN	_	5	pobj	_	NN|02933112-n|ChestOrCabinet+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	outside	outside	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	window	window	NOUN	NN	_	12	pobj	_	NN|04587648-n|Window=
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	cat	cat	NOUN	NN	_	2	nsubj	_	NN|02985606-n|Whip+
6	perched	perch	VERB	VBN	_	5	partmod	_	VBN|01978700-v|Process+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	small	small	ADJ	JJ	_	11	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
10	wooden	wooden	ADJ	JJ	_	11	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
11	cabinet	cabinet	NOUN	NN	_	7	pobj	_	NN|02933112-n|ChestOrCabinet+
12	looking	look	VERB	VBG	_	11	partmod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	outside	outside	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	window	window	NOUN	NN	_	13	pobj	_	NN|04587648-n|Window=
16	.	.	.	.	_	2	punct	_	Fp|?|?
