sentence A = There is no dog licking a baby.
sentence B = A dog is licking a baby.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Licking+,HumanBaby=
CONCEPTS B: Canine+,Entity+,Licking+,HumanBaby=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	licking	lick	VERB	VBG	_	4	partmod	_	VBG|01432176-v|Licking+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	baby	baby	NOUN	NN	_	5	dobj	_	NN|09827683-n|HumanBaby=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	baby	baby	NOUN	NN	_	4	dobj	_	NN|09827683-n|HumanBaby=
7	.	.	.	.	_	4	punct	_	Fp|?|?
