sentence A = A squirrel is spinning around in circles.
sentence B = There is no squirrel spinning around in circles.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Squirrel+,Entity+,Rotating+,Circle=
CONCEPTS B: Entity+,Squirrel+,Rotating+,Circle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	squirrel	squirrel	NOUN	NN	_	4	nsubj	_	NN|02355227-n|Squirrel+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spinning	spin	VERB	VBG	_	0	ROOT	_	VBG|02046755-v|Rotating+
5	around	around	ADV	RB	_	4	prt	_	RP|00007015-r|?
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	circles	circle	NOUN	NNS	_	6	pobj	_	NNS|13873502-n|Circle=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	squirrel	squirrel	NOUN	NN	_	2	nsubj	_	NN|02355227-n|Squirrel+
5	spinning	spin	VERB	VBG	_	4	partmod	_	VBG|02046755-v|Rotating+
6	around	around	ADV	RB	_	5	advmod	_	RP|00007015-r|?
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	circles	circle	NOUN	NNS	_	7	pobj	_	NNS|13873502-n|Circle=
9	.	.	.	.	_	2	punct	_	Fp|?|?
