sentence A = The woman is handling a frog.
sentence B = The woman is not handling a frog.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,SocialInteraction+,Toad+
CONCEPTS B: Woman=,Entity+,not=,SocialInteraction+,Toad+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	handling	handle	VERB	VBG	_	0	ROOT	_	VBG|02514187-v|SocialInteraction+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	frog	frog	NOUN	NN	_	4	dobj	_	NN|01639765-n|Toad+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	handling	handle	VERB	VBG	_	0	ROOT	_	VBG|02514187-v|SocialInteraction+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	frog	frog	NOUN	NN	_	5	dobj	_	NN|01639765-n|Toad+
8	.	.	.	.	_	5	punct	_	Fp|?|?
