sentence A = A boy is looking at a calendar.
sentence B = There is no boy looking at a calendar.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,SubjectiveAssessmentAttribute+,ContentBearingObject+
CONCEPTS B: Entity+,Human+,SubjectiveAssessmentAttribute+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	calendar	calendar	NOUN	NN	_	5	pobj	_	NN|08266849-n|ContentBearingObject+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	looking	look	VERB	VBG	_	4	partmod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	calendar	calendar	NOUN	NN	_	6	pobj	_	NN|08266849-n|ContentBearingObject+
9	.	.	.	.	_	2	punct	_	Fp|?|?
