sentence A = There is no man dunking the ball at a basketball game.
sentence B = The player is dunking the basketball into the net and a crowd is in background.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Wetting+,Ball=,Basketball=,Game=
CONCEPTS B: Human+,Entity+,Wetting+,Basketball=,Fabric+,SubjectiveAssessmentAttribute=,Entity+,Region+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	dunking	dunk	VERB	VBG	_	4	partmod	_	VBG|01577093-v|Wetting+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	basketball	basketball	NOUN	NN	_	11	nn	_	NN|00480993-n|Basketball=
11	game	game	NOUN	NN	_	8	pobj	_	NN|00455599-n|Game=
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	player	player	NOUN	NN	_	4	nsubj	_	NN|10439851-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dunking	dunk	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	basketball	basketball	NOUN	NN	_	4	dobj	_	NN|00480993-n|Basketball=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	net	net	NOUN	NN	_	7	pobj	_	NN|03819595-n|Fabric+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	crowd	crowd	NOUN	NN	_	13	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
13	is	be	VERB	VBZ	_	4	conj	_	VBZ|02604760-v|Entity+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	background	background	NOUN	NN	_	14	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	4	punct	_	Fp|?|?
