sentence A = There is no man in a hat playing a harp.
sentence B = A man in a hat is playing a harp.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Man=,Hat+,DramaticActing+,StringInstrument+
CONCEPTS B: Man=,Hat+,Entity+,DramaticActing+,StringInstrument+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	hat	hat	NOUN	NN	_	5	pobj	_	NN|03497657-n|Hat+
8	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	harp	harp	NOUN	NN	_	8	dobj	_	NN|03495258-n|StringInstrument+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	harp	harp	NOUN	NN	_	7	dobj	_	NN|03495258-n|StringInstrument+
10	.	.	.	.	_	7	punct	_	Fp|?|?
