sentence A = There is no group of people dancing.
sentence B = A group of people are dancing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Group=,GroupOfPeople=,Dancing+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,Dancing+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	group	group	NOUN	NN	_	2	nsubj	_	NN|00031264-n|Group=
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	people	people	NOUN	NNS	_	5	pobj	_	NNS|07942152-n|GroupOfPeople=
7	dancing	dance	VERB	VBG	_	6	partmod	_	VBG|01708676-v|Dancing+
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	.	.	.	.	_	6	punct	_	Fp|?|?
