sentence A = The men are fist fighting in a ring.
sentence B = The men are not fist fighting in a ring.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Fist=,ViolentContest+,Jewelry+
CONCEPTS B: Hominid=,Entity+,not=,Fist=,ViolentContest+,Jewelry+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	cop	_	VBP|02604760-v|Entity+
4	fist	fist	ADJ	JJ	_	0	ROOT	_	NN|05565064-n|Fist=
5	fighting	fight	VERB	VBG	_	4	partmod	_	VBG|01090335-v|ViolentContest+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	ring	ring	NOUN	NN	_	6	pobj	_	NN|04092609-n|Jewelry+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	5	cop	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	fist	fist	ADJ	JJ	_	0	ROOT	_	NN|05565064-n|Fist=
6	fighting	fight	VERB	VBG	_	5	partmod	_	VBG|01090335-v|ViolentContest+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ring	ring	NOUN	NN	_	7	pobj	_	NN|04092609-n|Jewelry+
10	.	.	.	.	_	5	punct	_	Fp|?|?
