sentence A = There is no dog bouncing on a trampoline.
sentence B = A dog is jumping on a trampoline.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Motion+,Device+
CONCEPTS B: Canine+,Entity+,Ambulating=,Device+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	bouncing	bounce	VERB	VBG	_	4	partmod	_	VBG|01892104-v|Motion+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	trampoline	trampoline	NOUN	NN	_	6	pobj	_	NN|04469514-n|Device+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trampoline	trampoline	NOUN	NN	_	5	pobj	_	NN|04469514-n|Device+
8	.	.	.	.	_	4	punct	_	Fp|?|?
