sentence A = A lemur is eating.
sentence B = There is no lemur eating.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Primate+,Entity+,Process+
CONCEPTS B: Entity+,Primate+,Process+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lemur	lemur	NOUN	NN	_	4	nsubj	_	NN|02496913-n|Primate+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	lemur	lemur	ADV	RB	_	5	amod	_	NN|02496913-n|Primate+
5	eating	eat	NOUN	NN	_	2	nsubj	_	VBG|01157517-v|Process+
6	.	.	.	.	_	2	punct	_	Fp|?|?
