sentence A = A person is not quickly chopping mushrooms with a knife.
sentence B = A person is quickly chopping mushrooms with a knife.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,not=,SubjectiveAssessmentAttribute+,Cutting+,Fungus+,CuttingDevice+
CONCEPTS B: Human=,Entity+,SubjectiveAssessmentAttribute+,Cutting+,Fungus+,CuttingDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	6	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	quickly	quickly	ADV	RB	_	6	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
6	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
7	mushrooms	mushroom	NOUN	NNS	_	6	dobj	_	NNS|13001041-n|Fungus+
8	with	with	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	knife	knife	NOUN	NN	_	8	pobj	_	NN|03623556-n|CuttingDevice+
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
6	mushrooms	mushroom	NOUN	NNS	_	5	dobj	_	NNS|13001041-n|Fungus+
7	with	with	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	knife	knife	NOUN	NN	_	7	pobj	_	NN|03623556-n|CuttingDevice+
10	.	.	.	.	_	5	punct	_	Fp|?|?
