sentence A = There is no man driving a car.
sentence B = A man is driving a car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Transportation+,Automobile=
CONCEPTS B: Hominid=,Entity+,Transportation+,Automobile=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	driving	drive	VERB	VBG	_	4	partmod	_	VBG|01930874-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	car	car	NOUN	NN	_	5	dobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	car	car	NOUN	NN	_	4	dobj	_	NN|02958343-n|Automobile=
7	.	.	.	.	_	4	punct	_	Fp|?|?
