sentence A = There is no person cutting some ginger.
sentence B = A person is cutting some ginger.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Decreasing+,Ginger=
CONCEPTS B: Human=,Entity+,Decreasing+,Ginger=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	cutting	cut	VERB	VBG	_	4	partmod	_	VBG|00429060-v|Decreasing+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	ginger	ginger	NOUN	NN	_	5	dobj	_	NN|07814925-n|Ginger=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	ginger	ginger	NOUN	NN	_	4	dobj	_	NN|07814925-n|Ginger=
7	.	.	.	.	_	4	punct	_	Fp|?|?
