sentence A = A man is slicing a potato into pieces.
sentence B = A man is not cutting a potato.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GamePiece+,Entity+,Separating+,PotatoTuber=,GamePiece+
CONCEPTS B: Hominid=,Entity+,not=,Decreasing+,PotatoTuber=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	pieces	piece	NOUN	NNS	_	7	pobj	_	NNS|03716327-n|GamePiece+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	potato	potato	NOUN	NN	_	5	dobj	_	NN|07710616-n|PotatoTuber=
8	.	.	.	.	_	5	punct	_	Fp|?|?
