sentence A = A person is not cutting garlic into pieces with a knife.
sentence B = A person is cutting garlic into pieces with a knife.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,not=,Cutting+,Garlic=,TimeDuration+,CuttingDevice+
CONCEPTS B: Human=,Entity+,Cutting+,Garlic=,TimeDuration+,CuttingDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
6	garlic	garlic	NOUN	NN	_	5	dobj	_	NN|07818277-n|Garlic=
7	into	into	ADP	IN	_	5	prep	_	IN|?|?
8	pieces	piece	NOUN	NNS	_	7	pobj	_	NNS|15246353-n|TimeDuration+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	knife	knife	NOUN	NN	_	9	pobj	_	NN|03623556-n|CuttingDevice+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
8	with	with	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	knife	knife	NOUN	NN	_	8	pobj	_	NN|03623556-n|CuttingDevice+
11	.	.	.	.	_	4	punct	_	Fp|?|?
