sentence A = An onion is being sliced.
sentence B = An onion is not being sliced.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: FruitOrVegetable+,Entity+,Entity+,Separating+
CONCEPTS B: FruitOrVegetable+,Entity+,not=,Entity+,Separating+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	onion	onion	NOUN	NN	_	5	nsubjpass	_	NN|12433081-n|FruitOrVegetable+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	onion	onion	NOUN	NN	_	6	nsubjpass	_	NN|12433081-n|FruitOrVegetable+
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
7	.	.	.	.	_	6	punct	_	Fp|?|?
