sentence A = A man is sprinkling shredded cheese on a pizza.
sentence B = There is no man sprinkling shredded cheese on a pizza.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Impelling+,Separating+,Cheese=,PreparedFood+
CONCEPTS B: Entity+,Hominid=,Impelling+,Separating+,Cheese=,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	sprinkling	sprinkle	VERB	VBG	_	5	dep	_	VBG|01376245-v|Impelling+
5	shredded	shred	VERB	VBN	_	6	amod	_	VBN|01573891-v|Separating+
6	cheese	cheese	NOUN	NN	_	0	ROOT	_	NN|07850329-n|Cheese=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pizza	pizza	NOUN	NN	_	7	pobj	_	NN|07873807-n|PreparedFood+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	sprinkling	sprinkle	VERB	VBG	_	4	partmod	_	VBG|01376245-v|Impelling+
6	shredded	shred	ADJ	JJ	_	7	amod	_	VBN|01573891-v|Separating+
7	cheese	cheese	NOUN	NN	_	5	dobj	_	NN|07850329-n|Cheese=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pizza	pizza	NOUN	NN	_	8	pobj	_	NN|07873807-n|PreparedFood+
11	.	.	.	.	_	2	punct	_	Fp|?|?
