sentence A = There is no woman putting a child in a waste bin.
sentence B = A woman is putting a baby in a waste bin.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Woman=,Putting=,HumanChild=,SubjectiveAssessmentAttribute+,Container+
CONCEPTS B: Woman=,Entity+,Putting=,HumanBaby=,SubjectiveAssessmentAttribute+,Container+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	putting	put	VERB	VBG	_	4	partmod	_	VBG|01494310-v|Putting=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	child	child	NOUN	NN	_	5	dobj	_	NN|09917593-n|HumanChild=
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	waste	waste	NOUN	NN	_	11	nn	_	NN|00742645-n|SubjectiveAssessmentAttribute+
11	bin	bin	NOUN	NN	_	8	pobj	_	NN|02839910-n|Container+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	baby	baby	NOUN	NN	_	4	dobj	_	NN|09827683-n|HumanBaby=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	waste	waste	NOUN	NN	_	10	nn	_	NN|00742645-n|SubjectiveAssessmentAttribute+
10	bin	bin	NOUN	NN	_	7	pobj	_	NN|02839910-n|Container+
11	.	.	.	.	_	4	punct	_	Fp|?|?
