sentence A = The child is silent.
sentence B = A boy is saying a word.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,LinguisticCommunication[
CONCEPTS B: Human+,Entity+,Process+,Word=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	silent	silent	ADJ	JJ	_	0	ROOT	_	JJ|00942163-a|LinguisticCommunication[
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	saying	say	VERB	VBG	_	0	ROOT	_	VBG|00928959-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	word	word	NOUN	NN	_	4	dobj	_	NN|06286395-n|Word=
7	.	.	.	.	_	4	punct	_	Fp|?|?
