sentence A = A tiger cub is making a sound.
sentence B = There is no tiger cub making a sound.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Feline+,NonFullyFormed+,Entity+,Process+,RadiatingSound+
CONCEPTS B: Entity+,Feline+,NonFullyFormed+,Process+,RadiatingSound+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	_	3	nn	_	NN|02129604-n|Feline+
3	cub	cub	NOUN	NN	_	5	nsubj	_	NN|01322685-n|NonFullyFormed+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	sound	sound	NOUN	NN	_	5	dobj	_	NN|07371293-n|RadiatingSound+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	tiger	tiger	NOUN	NN	_	5	nn	_	NN|02129604-n|Feline+
5	cub	cub	NOUN	NN	_	2	nsubj	_	NN|01322685-n|NonFullyFormed+
6	making	make	VERB	VBG	_	5	partmod	_	VBG|01617192-v|Process+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sound	sound	NOUN	NN	_	6	dobj	_	NN|07371293-n|RadiatingSound+
9	.	.	.	.	_	2	punct	_	Fp|?|?
