sentence A = Someone is folding a piece of paper.
sentence B = A person is not folding a piece of paper.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Folding+,TimeDuration+,Newspaper=
CONCEPTS B: Human=,Entity+,not=,Folding+,TimeDuration+,Newspaper=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	folding	fold	VERB	VBG	_	0	ROOT	_	VBG|01277974-v|Folding+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	piece	piece	NOUN	NN	_	3	dobj	_	NN|15246353-n|TimeDuration+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	paper	paper	NOUN	NN	_	6	pobj	_	NN|06267145-n|Newspaper=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	folding	fold	VERB	VBG	_	0	ROOT	_	VBG|01277974-v|Folding+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	piece	piece	NOUN	NN	_	5	dobj	_	NN|15246353-n|TimeDuration+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	paper	paper	NOUN	NN	_	8	pobj	_	NN|06267145-n|Newspaper=
10	.	.	.	.	_	5	punct	_	Fp|?|?
