sentence A = A rabbit is playing with a toy rabbit.
sentence B = There is no bunny playing with a stuffed bunny.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Rabbit=,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Rabbit=
CONCEPTS B: Entity+,Position+,DramaticActing+,Motion+,Position+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rabbit	rabbit	NOUN	NN	_	4	nsubj	_	NN|02324045-n|Rabbit=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	8	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
8	rabbit	rabbit	NOUN	NN	_	5	pobj	_	NN|02324045-n|Rabbit=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	bunny	bunny	NOUN	NN	_	2	nsubj	_	NN|09880189-n|Position+
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	stuffed	stuff	VERB	VBN	_	9	amod	_	VBN|01524871-v|Motion+
9	bunny	bunny	NOUN	NN	_	6	pobj	_	NN|09880189-n|Position+
10	.	.	.	.	_	2	punct	_	Fp|?|?
