sentence A = A biker is naked.
sentence B = A biker is wearing gear which is black.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Clothing[
CONCEPTS B: Entity+,RecreationOrExercise+,Gear=,Entity+,Black=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	_	4	nsubj	_	NN|?|?
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	naked	naked	ADJ	JJ	_	0	ROOT	_	JJ|00457998-a|Clothing[
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	_	4	nsubj	_	NN|?|?
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	gear	gear	NOUN	NN	_	4	dobj	_	NN|03430551-n|Gear=
6	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	black	black	ADJ	JJ	_	5	rcmod	_	JJ|00392812-a|Black=
9	.	.	.	.	_	4	punct	_	Fp|?|?
