sentence A = The man is not seasoning the sausages.
sentence B = The man is seasoning the sausages.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Putting+,PreparedFood+
CONCEPTS B: Hominid=,Entity+,Putting+,PreparedFood+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	seasoning	season	VERB	VBG	_	0	ROOT	_	VBG|02191766-v|Putting+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	sausages	sausage	NOUN	NNS	_	5	dobj	_	NNS|07675627-n|PreparedFood+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	seasoning	season	VERB	VBG	_	0	ROOT	_	VBG|02191766-v|Putting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	sausages	sausage	NOUN	NNS	_	4	dobj	_	NNS|07675627-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?
