sentence A = A woman is placing skewers onto a rack.
sentence B = There is no woman placing skewers onto a rack.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Putting=,Device+,Holder+
CONCEPTS B: Entity+,Woman=,Putting=,Device+,Holder+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	placing	place	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	skewers	skewer	NOUN	NNS	_	4	dobj	_	NNS|04227900-n|Device+
6	onto	onto	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	rack	rack	NOUN	NN	_	6	pobj	_	NN|04038440-n|Holder+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	placing	place	VERB	VBG	_	4	partmod	_	VBG|01494310-v|Putting=
6	skewers	skewer	NOUN	NNS	_	5	dobj	_	NNS|04227900-n|Device+
7	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rack	rack	NOUN	NN	_	7	pobj	_	NN|04038440-n|Holder+
10	.	.	.	.	_	2	punct	_	Fp|?|?
