sentence A = Someone is reading the email.
sentence B = Someone is not reading the email.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Reading=,Device+
CONCEPTS B: Entity+,not=,Reading=,Device+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	email	email	NOUN	NN	_	3	dobj	_	NN|06279326-n|Device+
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	4	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	email	email	NOUN	NN	_	4	dobj	_	NN|06279326-n|Device+
7	.	.	.	.	_	4	punct	_	Fp|?|?
