sentence A = A man is breaking a slab of concrete with a sledge hammer.
sentence B = There is no man breaking a slab of concrete with a sledge hammer.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,EndFn+,Artifact+,Concrete=,LandVehicle+,Device+
CONCEPTS B: Entity+,Hominid=,EndFn+,Artifact+,Concrete=,LandVehicle+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	slab	slab	NOUN	NN	_	4	dobj	_	NN|04233405-n|Artifact+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	concrete	concrete	NOUN	NN	_	7	pobj	_	NN|14820180-n|Concrete=
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sledge	sledge	NOUN	NN	_	12	nn	_	NN|04235291-n|LandVehicle+
12	hammer	hammer	NOUN	NN	_	9	pobj	_	NN|03481172-n|Device+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	breaking	break	VERB	VBG	_	4	partmod	_	VBG|02681524-v|EndFn+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	slab	slab	NOUN	NN	_	5	dobj	_	NN|04233405-n|Artifact+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	concrete	concrete	NOUN	NN	_	8	pobj	_	NN|14820180-n|Concrete=
10	with	with	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	sledge	sledge	NOUN	NN	_	13	nn	_	NN|04235291-n|LandVehicle+
13	hammer	hammer	NOUN	NN	_	10	pobj	_	NN|03481172-n|Device+
14	.	.	.	.	_	2	punct	_	Fp|?|?
