sentence A = There is no man sprinkling cheese on the pizza.
sentence B = A man is putting some cheese on a pizza.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Impelling+,Cheese=,PreparedFood+
CONCEPTS B: Hominid=,Entity+,Putting=,Cheese=,PreparedFood+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	man	man	NOUN	NN	_	6	nn	_	NN|02472293-n|Hominid=
5	sprinkling	sprinkle	VERB	VBG	_	6	nn	_	VBG|01376245-v|Impelling+
6	cheese	cheese	NOUN	NN	_	2	nsubj	_	NN|07850329-n|Cheese=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	pizza	pizza	NOUN	NN	_	7	pobj	_	NN|07873807-n|PreparedFood+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	cheese	cheese	NOUN	NN	_	4	dobj	_	NN|07850329-n|Cheese=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pizza	pizza	NOUN	NN	_	7	pobj	_	NN|07873807-n|PreparedFood+
10	.	.	.	.	_	4	punct	_	Fp|?|?
