sentence A = Nobody is pouring ingredients into a pot.
sentence B = Someone is pouring ingredients into a pot.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Pouring=,Abstract+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Pouring=,Abstract+,SubjectiveAssessmentAttribute+

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pot	pot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pot	pot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?
