sentence A = There is no black, red, white and pink dress being worn by a woman.
sentence B = A black, red, white and pink dress is being worn by a woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Black=,Red=,White=,Pink+,Clothing+,Entity+,Putting+,Woman=
CONCEPTS B: Black=,Red=,White=,Pink+,Clothing+,Entity+,Entity+,Putting+,Woman=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	11	det	_	DT|?|?
4	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
5	,	,	.	,	_	4	punct	_	Fc|?|?
6	red	red	ADJ	JJ	_	4	conj	_	JJ|00381097-a|Red=
7	,	,	.	,	_	4	punct	_	Fc|?|?
8	white	white	ADJ	JJ	_	4	conj	_	JJ|00393105-a|White=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	pink	pink	ADJ	JJ	_	4	conj	_	JJ|00379595-a|Pink+
11	dress	dress	NOUN	NN	_	2	nsubj	_	NN|02728440-n|Clothing+
12	being	be	VERB	VBG	_	13	auxpass	_	VBG|02604760-v|Entity+
13	worn	wear	VERB	VBN	_	11	partmod	_	VBN|00052374-v|Putting+
14	by	by	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	woman	woman	NOUN	NN	_	14	pobj	_	NN|10787470-n|Woman=
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	9	det	_	DT|?|?
2	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	red	red	ADJ	JJ	_	2	conj	_	JJ|00381097-a|Red=
5	,	,	.	,	_	2	punct	_	Fc|?|?
6	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
7	and	and	CONJ	CC	_	2	cc	_	CC|?|?
8	pink	pink	ADJ	JJ	_	2	conj	_	JJ|00379595-a|Pink+
9	dress	dress	NOUN	NN	_	12	nsubjpass	_	NN|02728440-n|Clothing+
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	VERB	VBG	_	12	auxpass	_	VBG|02604760-v|Entity+
12	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00052374-v|Putting+
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	woman	woman	NOUN	NN	_	13	pobj	_	NN|10787470-n|Woman=
16	.	.	.	.	_	12	punct	_	Fp|?|?
