sentence A = A woman in jeans is sitting on the saddle of a horse.
sentence B = There is no person wearing jeans sitting on top of a horse saddle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Trousers+,PhysicalAttribute+,SittingDown+,Saddle=,Horse=
CONCEPTS B: PhysicalAttribute+,Human=,CoveringFn=,Trousers+,SittingDown+,top=,Horse=,Saddle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	jeans	jean	NOUN	NNS	_	3	pobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	saddle	saddle	NOUN	NN	_	7	pobj	_	NN|04123740-n|Saddle=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	horse	horse	NOUN	NN	_	10	pobj	_	NN|02374451-n|Horse=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00047745-v|CoveringFn=
6	jeans	jean	NOUN	NNS	_	7	nsubj	_	NNS|03594734-n|Trousers+
7	sitting	sit	VERB	VBG	_	5	dep	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	top	top	NOUN	NN	_	8	pobj	_	JJ|02439949-a|top=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	horse	horse	NOUN	NN	_	13	nn	_	NN|02374451-n|Horse=
13	saddle	saddle	NOUN	NN	_	10	pobj	_	NN|04123740-n|Saddle=
14	.	.	.	.	_	2	punct	_	Fp|?|?
