sentence A = The brown dogs are playfully fighting on the sandy beach.
sentence B = The brown dogs are not playfully fighting on the sandy beach.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Canine+,Entity+,SubjectiveAssessmentAttribute+,ViolentContest+,part+,ShoreArea=
CONCEPTS B: Human+,Canine+,Entity+,not=,SubjectiveAssessmentAttribute+,ViolentContest+,part+,ShoreArea=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	_	6	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	playfully	playfully	ADV	RB	_	6	advmod	_	RB|00425582-r|SubjectiveAssessmentAttribute+
6	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	sandy	sandy	ADJ	JJ	_	10	amod	_	JJ|00142040-a|part+
10	beach	beach	NOUN	NN	_	7	pobj	_	NN|09217230-n|ShoreArea=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	_	7	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
5	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
6	playfully	playfully	ADV	RB	_	7	advmod	_	RB|00425582-r|SubjectiveAssessmentAttribute+
7	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	sandy	sandy	ADJ	JJ	_	11	amod	_	JJ|00142040-a|part+
11	beach	beach	NOUN	NN	_	8	pobj	_	NN|09217230-n|ShoreArea=
12	.	.	.	.	_	7	punct	_	Fp|?|?
