sentence A = A woman in a yellow shirt is surfing on a pink surfboard.
sentence B = There is no woman in a yellow shirt surfing on a pink surfboard.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,SubjectiveAssessmentAttribute+,Shirt=,Entity+,Transportation+,Pink+,TransportationDevice+
CONCEPTS B: Entity+,Woman=,SubjectiveAssessmentAttribute+,Shirt=,Transportation+,Pink+,TransportationDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	yellow	yellow	ADJ	JJ	_	6	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01948077-v|Transportation+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	surfboard	surfboard	NOUN	NN	_	9	pobj	_	NN|04363559-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	shirt	shirt	NOUN	NN	_	5	pobj	_	NN|04197391-n|Shirt=
9	surfing	surf	VERB	VBG	_	8	partmod	_	VBG|01948077-v|Transportation+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	pink	pink	ADJ	JJ	_	13	amod	_	JJ|00379595-a|Pink+
13	surfboard	surfboard	NOUN	NN	_	10	pobj	_	NN|04363559-n|TransportationDevice+
14	.	.	.	.	_	2	punct	_	Fp|?|?
