sentence A = A surfer is falling off the wave.
sentence B = A surfer is riding the wave.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Getting+,WaterWave+
CONCEPTS B: Human+,Entity+,Carrying=,WaterWave+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	surfer	surfer	NOUN	NN	_	4	nsubj	_	NN|10679054-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	wave	wave	NOUN	NN	_	5	pobj	_	NN|07352190-n|WaterWave+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	surfer	surfer	NOUN	NN	_	4	nsubj	_	NN|10679054-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	wave	wave	NOUN	NN	_	4	dobj	_	NN|07352190-n|WaterWave+
7	.	.	.	.	_	4	punct	_	Fp|?|?
