sentence A = The crowd is not watching two racing cars that are leaving the starting line.
sentence B = The crowd is watching two racing cars that are leaving the starting line.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,not=,Looking=,Motion+,Automobile=,Entity+,Process+,Leaving=,Position+
CONCEPTS B: SubjectiveAssessmentAttribute=,Entity+,Looking=,Motion+,Automobile=,Entity+,Process+,Leaving=,Position+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	5	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
6	two	2	NUM	CD	_	8	num	_	Z|?|?
7	racing	race	NOUN	NN	_	8	nn	_	VBG|02058994-v|Motion+
8	cars	car	NOUN	NNS	_	5	dobj	_	NNS|02958343-n|Automobile=
9	that	that	DET	WDT	_	11	nsubj	_	WDT|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	leaving	leave	VERB	VBG	_	8	rcmod	_	VBG|02635659-v|Process+
12	the	the	DET	DT	_	14	det	_	DT|?|?
13	starting	start	NOUN	NN	_	14	nn	_	VBG|02014165-v|Leaving=
14	line	line	NOUN	NN	_	11	dobj	_	NN|00582388-n|Position+
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	two	2	NUM	CD	_	7	num	_	Z|?|?
6	racing	race	NOUN	NN	_	7	nn	_	VBG|02058994-v|Motion+
7	cars	car	NOUN	NNS	_	4	dobj	_	NNS|02958343-n|Automobile=
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	leaving	leave	VERB	VBG	_	7	rcmod	_	VBG|02635659-v|Process+
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	starting	start	NOUN	NN	_	13	nn	_	VBG|02014165-v|Leaving=
13	line	line	NOUN	NN	_	10	dobj	_	NN|00582388-n|Position+
14	.	.	.	.	_	4	punct	_	Fp|?|?
