sentence A = A girl is wearing jeans and a pink shirt and is running.
sentence B = There is no girl wearing jeans and a pink shirt and running.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Putting+,Trousers+,Pink+,Shirt=,Entity+,Attribute+
CONCEPTS B: Entity+,Human+,Putting+,Trousers+,Pink+,Shirt=,Attribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	jeans	jean	NOUN	NNS	_	4	dobj	_	NNS|03594734-n|Trousers+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	pink	pink	ADJ	JJ	_	9	amod	_	JJ|00379595-a|Pink+
9	shirt	shirt	NOUN	NN	_	5	conj	_	NN|04197391-n|Shirt=
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	4	conj	_	VBG|01525666-v|Attribute+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00052374-v|Putting+
6	jeans	jean	NOUN	NNS	_	5	dobj	_	NNS|03594734-n|Trousers+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	pink	pink	ADJ	JJ	_	10	amod	_	JJ|00379595-a|Pink+
10	shirt	shirt	NOUN	NN	_	6	conj	_	NN|04197391-n|Shirt=
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	running	run	VERB	VBG	_	6	conj	_	VBG|01525666-v|Attribute+
13	.	.	.	.	_	2	punct	_	Fp|?|?
