sentence A = There is no young child standing in front of some trees.
sentence B = A young child is standing in front of some trees.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanYouth=,HumanChild=,SocialRole+,FrontFn=,ContentBearingObject+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,PhysicalAttribute+,FrontFn=,ContentBearingObject+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
6	standing	standing	VERB	VBG	_	5	partmod	_	NN|13948136-n|SocialRole+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	trees	tree	NOUN	NNS	_	9	pobj	_	NNS|13912260-n|ContentBearingObject+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	some	some	DET	DT	_	10	det	_	DT|?|?
10	trees	tree	NOUN	NNS	_	8	pobj	_	NNS|13912260-n|ContentBearingObject+
11	.	.	.	.	_	5	punct	_	Fp|?|?
