sentence A = Two people are looking at a gold statue.
sentence B = Two people are ignoring the nearby gold statue.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,Gold=,Sculpture+
CONCEPTS B: GroupOfPeople=,Entity+,IntentionalProcess+,Near+,Gold=,Sculpture+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	gold	gold	ADJ	JJ	_	8	amod	_	NN|14638799-n|Gold=
8	statue	statue	NOUN	NN	_	5	pobj	_	NN|04306847-n|Sculpture+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	ignoring	ignore	VERB	VBG	_	0	ROOT	_	VBG|00800930-v|IntentionalProcess+
5	the	the	DET	DT	_	8	det	_	DT|?|?
6	nearby	nearby	ADJ	JJ	_	8	amod	_	JJ|00445169-a|Near+
7	gold	gold	NOUN	NN	_	8	nn	_	NN|14638799-n|Gold=
8	statue	statue	NOUN	NN	_	4	dobj	_	NN|04306847-n|Sculpture+
9	.	.	.	.	_	4	punct	_	Fp|?|?
