sentence A = A young girl is standing on one leg.
sentence B = A young girl is standing on both legs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,PhysicalAttribute+,Limb=
CONCEPTS B: HumanYouth=,Human+,Entity+,PhysicalAttribute+,Limb=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	one	1	NUM	CD	_	8	num	_	Z|?|?
8	leg	leg	NOUN	NN	_	6	pobj	_	NN|05560787-n|Limb=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	both	both	DET	DT	_	8	det	_	DT|?|?
8	legs	leg	NOUN	NNS	_	6	pobj	_	NNS|05560787-n|Limb=
9	.	.	.	.	_	5	punct	_	Fp|?|?
