sentence A = There is no kid in orange playing outside with a snowball.
sentence B = A kid in orange is playing outside with a snowball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanChild=,OrangeColor+,DramaticActing+,Artifact+
CONCEPTS B: HumanChild=,OrangeColor+,Entity+,DramaticActing+,Artifact+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	kid	kid	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	orange	orange	ADJ	JJ	_	5	pobj	_	NN|04965179-n|OrangeColor+
7	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
8	outside	outside	ADV	RB	_	7	advmod	_	IN|?|?
9	with	with	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	snowball	snowball	NOUN	NN	_	9	pobj	_	NN|04251560-n|Artifact+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	orange	orange	NOUN	NN	_	3	pobj	_	NN|04965179-n|OrangeColor+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	outside	outside	ADV	RB	_	6	advmod	_	IN|?|?
8	with	with	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	snowball	snowball	NOUN	NN	_	8	pobj	_	NN|04251560-n|Artifact+
11	.	.	.	.	_	6	punct	_	Fp|?|?
