sentence A = The brown dog is sniffing the back of a small black dog.
sentence B = The brown dog is not sniffing the back of a small black dog.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Canine+,Entity+,Smelling+,CorpuscularObject+,SubjectiveStrongNegativeAttribute+,Black=,Canine+
CONCEPTS B: Human+,Canine+,Entity+,not=,Smelling+,CorpuscularObject+,SubjectiveStrongNegativeAttribute+,Black=,Canine+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	sniffing	sniff	VERB	VBG	_	0	ROOT	_	VBG|02125032-v|Smelling+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	back	back	NOUN	NN	_	5	dobj	_	NN|02767433-n|CorpuscularObject+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	small	small	ADJ	JJ	_	12	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
11	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
12	dog	dog	NOUN	NN	_	8	pobj	_	NN|02084071-n|Canine+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	sniffing	sniff	VERB	VBG	_	0	ROOT	_	VBG|02125032-v|Smelling+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	back	back	NOUN	NN	_	6	dobj	_	NN|02767433-n|CorpuscularObject+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	small	small	ADJ	JJ	_	13	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
12	black	black	ADJ	JJ	_	13	amod	_	JJ|00392812-a|Black=
13	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
14	.	.	.	.	_	6	punct	_	Fp|?|?
