sentence A = There is no dog jumping for a Frisbee in the snow.
sentence B = A dog is jumping for a Frisbee in the snow.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Ambulating=,Artifact+,Snowing=
CONCEPTS B: Canine+,Entity+,Ambulating=,Artifact+,Snowing=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	5	nn	_	NN|02084071-n|Canine+
5	jumping	jump	VERB	VBG	_	2	nsubj	_	VBG|01963942-v|Ambulating=
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	Frisbee	frisbee	NOUN	NNP	_	6	pobj	_	NN|03397947-n|Artifact+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	snow	snow	NOUN	NN	_	9	pobj	_	NN|15043763-n|Snowing=
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	Frisbee	frisbee	NOUN	NN	_	5	pobj	_	NN|03397947-n|Artifact+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	4	punct	_	Fp|?|?
