sentence A = There is no young man with brown hair and sunglasses sitting in front of some cans of soda.
sentence B = The man with brown hair is wearing sunglasses and is sitting at a table with cans of soda and other drinks.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: PhysicalAttribute+,HumanYouth=,Man=,Human+,Hair=,Device+,SittingDown+,FrontFn=,Toilet+,Soda=
CONCEPTS B: Man=,Human+,Hair=,PhysicalAttribute+,CoveringFn=,Device+,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	brown	brown	ADJ	JJ	_	8	amod	_	JJ|00245112-a|Human+
8	hair	hair	NOUN	NN	_	11	nsubj	_	NN|05254795-n|Hair=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	sunglasses	sunglass	NOUN	NNS	_	8	conj	_	NNS|04355933-n|Device+
11	sitting	sit	VERB	VBG	_	6	pcomp	_	VBG|01543123-v|SittingDown+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	front	front	NOUN	NN	_	12	pobj	_	NN|08573472-n|FrontFn=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	some	some	DET	DT	_	16	det	_	DT|?|?
16	cans	can	NOUN	NNS	_	14	pobj	_	NNS|04446521-n|Toilet+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	soda	soda	NOUN	NN	_	17	pobj	_	NN|07927512-n|Soda=
19	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
8	sunglasses	sunglass	NOUN	NNS	_	7	dobj	_	NNS|04355933-n|Device+
9	and	and	CONJ	CC	_	7	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	7	conj	_	VBG|01543123-v|SittingDown+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	table	table	NOUN	NN	_	12	pobj	_	NN|08266235-n|ContentBearingObject+
15	with	with	ADP	IN	_	11	prep	_	IN|?|?
16	cans	can	NOUN	NNS	_	15	pobj	_	NNS|04446521-n|Toilet+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	soda	soda	NOUN	NN	_	17	pobj	_	NN|07927512-n|Soda=
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	other	other	ADJ	JJ	_	21	amod	_	JJ|02069355-a|equal+
21	drinks	drink	NOUN	NNS	_	18	conj	_	NNS|07881800-n|Beverage=
22	.	.	.	.	_	7	punct	_	Fp|?|?
