sentence A = A woman is wearing a blue shirt with a white vest and a white cap and is talking and marching.
sentence B = There is no woman wearing a blue shirt with a white vest and a white cap, talking and marching.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,White=,Clothing+,White=,Device+,Entity+,Speaking+,Walking+
CONCEPTS B: Entity+,Woman=,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,White=,Clothing+,White=,Device+,Speaking+,Walking+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	white	white	ADJ	JJ	_	11	amod	_	JJ|00393105-a|White=
11	vest	vest	NOUN	NN	_	8	pobj	_	NN|04531873-n|Clothing+
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	white	white	ADJ	JJ	_	15	amod	_	JJ|00393105-a|White=
15	cap	cap	NOUN	NN	_	11	conj	_	NN|02954938-n|Device+
16	and	and	CONJ	CC	_	4	cc	_	CC|?|?
17	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
18	talking	talk	VERB	VBG	_	4	conj	_	VBG|00941990-v|Speaking+
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	marching	march	VERB	VBG	_	18	conj	_	VBG|01919391-v|Walking+
21	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	8	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	shirt	shirt	NOUN	NN	_	5	dobj	_	NN|04197391-n|Shirt=
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	vest	vest	NOUN	NN	_	9	pobj	_	NN|04531873-n|Clothing+
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	white	white	ADJ	JJ	_	16	amod	_	JJ|00393105-a|White=
16	cap	cap	NOUN	NN	_	12	conj	_	NN|02954938-n|Device+
17	,	,	.	,	_	5	punct	_	Fc|?|?
18	talking	talk	VERB	VBG	_	5	dep	_	VBG|00941990-v|Speaking+
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	marching	march	NOUN	NN	_	18	conj	_	VBG|01919391-v|Walking+
21	.	.	.	.	_	2	punct	_	Fp|?|?
