sentence A = There is nobody jumping in the air on a board.
sentence B = Somebody is jumping in the air on a board.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Ambulating=,AirTransportation+,Table+
CONCEPTS B: Entity+,Ambulating=,AirTransportation+,Table+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	nobody	nobody	NOUN	NN	_	4	nn	_	PRP|?|?
4	jumping	jump	VERB	VBG	_	2	nsubj	_	VBG|01963942-v|Ambulating=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	air	air	NOUN	NN	_	5	pobj	_	NN|00300441-n|AirTransportation+
8	on	on	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	board	board	NOUN	NN	_	8	pobj	_	NN|03201208-n|Table+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	air	air	NOUN	NN	_	4	pobj	_	NN|00300441-n|AirTransportation+
7	on	on	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	board	board	NOUN	NN	_	7	pobj	_	NN|03201208-n|Table+
10	.	.	.	.	_	3	punct	_	Fp|?|?
