sentence A = There is no family posing by the mantel and the Christmas tree.
sentence B = A family is posing by the mantel and the Christmas tree.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,FamilyGroup+,Putting=,Shelf+,TimeInterval+,ContentBearingObject+
CONCEPTS B: FamilyGroup+,Entity+,Putting=,Shelf+,TimeInterval+,ContentBearingObject+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	family	family	NOUN	NN	_	2	nsubj	_	NN|07970721-n|FamilyGroup+
5	posing	pose	VERB	VBG	_	4	partmod	_	VBG|01494310-v|Putting=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mantel	mantel	NOUN	NN	_	6	pobj	_	NN|03719343-n|Shelf+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	Christmas	christmas	NOUN	NNP	_	12	nn	_	NN|15196537-n|TimeInterval+
12	tree	tree	NOUN	NN	_	8	conj	_	NN|13912260-n|ContentBearingObject+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	family	family	NOUN	NN	_	4	nsubj	_	NN|07970721-n|FamilyGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	mantel	mantel	NOUN	NN	_	5	pobj	_	NN|03719343-n|Shelf+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	Christmas	christmas	NOUN	NNP	_	11	nn	_	NN|15196537-n|TimeInterval+
11	tree	tree	NOUN	NN	_	7	conj	_	NN|13912260-n|ContentBearingObject+
12	.	.	.	.	_	4	punct	_	Fp|?|?
