sentence A = There is no soccer player who is being tackled by an opponent.
sentence B = A soccer player is being tackled by his opponent.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Soccer=,Human+,Entity+,Entity+,Putting+,SocialRole+
CONCEPTS B: Soccer=,Human+,Entity+,Entity+,Putting+,SocialRole+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	soccer	soccer	NOUN	NN	_	5	nn	_	NN|00478262-n|Soccer=
5	player	player	NOUN	NN	_	2	nsubj	_	NN|10439851-n|Human+
6	who	who	PRON	WP	_	9	nsubjpass	_	WP|?|?
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	tackled	tackle	VERB	VBN	_	5	rcmod	_	VBN|01491697-v|Putting+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	an	a	DET	DT	_	12	det	_	DT|?|?
12	opponent	opponent	NOUN	NN	_	10	pobj	_	NN|10379620-n|SocialRole+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	6	nsubjpass	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	tackled	tackle	VERB	VBN	_	0	ROOT	_	VBN|01491697-v|Putting+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	opponent	opponent	NOUN	NN	_	7	pobj	_	NN|10379620-n|SocialRole+
10	.	.	.	.	_	6	punct	_	Fp|?|?
