sentence A = The brown dog is not playing outdoors.
sentence B = The brown dog is playing outdoors.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Canine+,Entity+,not=,DramaticActing+,Outdoors+
CONCEPTS B: Human+,Canine+,Entity+,DramaticActing+,Outdoors+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	outdoors	outdoors	ADV	RB	_	6	advmod	_	RB|00110659-r|Outdoors+
8	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	.	.	.	.	_	5	punct	_	Fp|?|?
