sentence A = The elderly lady is not waiting on the sidewalk.
sentence B = The elderly lady is waiting on the sidewalk.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Human+,Entity+,not=,PsychologicalProcess+,Sidewalk=
CONCEPTS B: SubjectiveAssessmentAttribute+,Human+,Entity+,PsychologicalProcess+,Sidewalk=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	elderly	elderly	ADJ	JJ	_	3	amod	_	JJ|01644225-a|SubjectiveAssessmentAttribute+
3	lady	lady	NOUN	NN	_	6	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	waiting	wait	VERB	VBG	_	0	ROOT	_	VBG|02637938-v|PsychologicalProcess+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	sidewalk	sidewalk	NOUN	NN	_	7	pobj	_	NN|04215402-n|Sidewalk=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	elderly	elderly	ADJ	JJ	_	3	amod	_	JJ|01644225-a|SubjectiveAssessmentAttribute+
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	waiting	wait	VERB	VBG	_	0	ROOT	_	VBG|02637938-v|PsychologicalProcess+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	sidewalk	sidewalk	NOUN	NN	_	6	pobj	_	NN|04215402-n|Sidewalk=
9	.	.	.	.	_	5	punct	_	Fp|?|?
