sentence A = The man in the purple hat isn't operating a camera that makes videos.
sentence B = The man in the purple hat is operating a camera that makes videos.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,not=,Attribute+,Camera=,Process+,TelevisionBroadcasting+
CONCEPTS B: Man=,SocialRole+,Hat+,Entity+,Attribute+,Camera=,Process+,TelevisionBroadcasting+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	operating	operate	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	camera	camera	NOUN	NN	_	9	dobj	_	NN|02942699-n|Camera=
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	makes	make	VERB	VBZ	_	11	rcmod	_	VBZ|01617192-v|Process+
14	videos	video	NOUN	NNS	_	13	dobj	_	NNS|06277280-n|TelevisionBroadcasting+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	operating	operate	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	dobj	_	NN|02942699-n|Camera=
11	that	that	DET	WDT	_	12	nsubj	_	WDT|?|?
12	makes	make	VERB	VBZ	_	10	rcmod	_	VBZ|01617192-v|Process+
13	videos	video	NOUN	NNS	_	12	dobj	_	NNS|06277280-n|TelevisionBroadcasting+
14	.	.	.	.	_	8	punct	_	Fp|?|?
