sentence A = There is no man wearing a straw hat who is smoking a cigarette.
sentence B = A man is wearing a straw hat and smoking a cigarette.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Man=,CoveringFn=,Hay=,Hat+,Entity+,Smoking=,CigarOrCigarette+
CONCEPTS B: Man=,Entity+,CoveringFn=,Hay=,Hat+,Smoking=,CigarOrCigarette+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	straw	straw	NOUN	NN	_	8	nn	_	NN|14959939-n|Hay=
8	hat	hat	NOUN	NN	_	5	dobj	_	NN|03497657-n|Hat+
9	who	who	PRON	WP	_	11	nsubj	_	WP|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	smoking	smoke	VERB	VBG	_	8	rcmod	_	VBG|01198101-v|Smoking=
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	cigarette	cigarette	NOUN	NN	_	11	dobj	_	NN|03030663-n|CigarOrCigarette+
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	straw	straw	NOUN	NN	_	7	nn	_	NN|14959939-n|Hay=
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	smoking	smoking	VERB	VBG	_	4	conj	_	NN|00834636-n|Smoking=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	cigarette	cigarette	NOUN	NN	_	9	dobj	_	NN|03030663-n|CigarOrCigarette+
12	.	.	.	.	_	4	punct	_	Fp|?|?
