sentence A = A dog is crossing a river on a bridge made from a fallen tree.
sentence B = There is no dog crossing a river on a bridge made from a fallen tree.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+
CONCEPTS B: Entity+,Canine+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crossing	cross	VERB	VBG	_	0	ROOT	_	VBG|02023396-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	river	river	NOUN	NN	_	4	dobj	_	NN|09411430-n|River=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bridge	bridge	NOUN	NN	_	7	pobj	_	NN|02898711-n|Bridge+
10	made	make	VERB	VBN	_	9	partmod	_	VBN|02621395-v|Attribute+
11	from	from	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	fallen	fall	ADJ	JJ	_	14	amod	_	VBN|02229828-v|Getting+
14	tree	tree	NOUN	NN	_	11	pobj	_	NN|13912260-n|ContentBearingObject+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	crossing	cross	VERB	VBG	_	4	partmod	_	VBG|02023396-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	river	river	NOUN	NN	_	5	dobj	_	NN|09411430-n|River=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bridge	bridge	NOUN	NN	_	8	pobj	_	NN|02898711-n|Bridge+
11	made	make	VERB	VBN	_	10	partmod	_	VBN|02621395-v|Attribute+
12	from	from	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	fallen	fall	ADJ	JJ	_	15	amod	_	VBN|02229828-v|Getting+
15	tree	tree	NOUN	NN	_	12	pobj	_	NN|13912260-n|ContentBearingObject+
16	.	.	.	.	_	2	punct	_	Fp|?|?
