sentence A = There is no little boy wearing a green soccer strip and running on the grass.
sentence B = A little boy is wearing a green soccer strip and is running on the grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,SubjectiveStrongNegativeAttribute+,Human+,RecreationOrExercise+,Green=,Soccer=,SelfConnectedObject+,Attribute+,Grass=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,RecreationOrExercise+,Green=,Soccer=,SelfConnectedObject+,Entity+,Attribute+,Grass=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	little	little	ADJ	JJ	_	5	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
6	wearing	wear	VERB	VBG	_	5	dep	_	VBG|00075021-v|RecreationOrExercise+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	strip	strip	NOUN	NN	_	6	dobj	_	NN|09449510-n|SelfConnectedObject+
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	running	run	VERB	VBG	_	6	conj	_	VBG|01525666-v|Attribute+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
8	soccer	soccer	NOUN	NN	_	9	nn	_	NN|00478262-n|Soccer=
9	strip	strip	NOUN	NN	_	5	dobj	_	NN|09449510-n|SelfConnectedObject+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	5	conj	_	VBG|01525666-v|Attribute+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	5	punct	_	Fp|?|?
