sentence A = The man at the beach is not doing a handstand on the wet sand at the edge of the water.
sentence B = The man is doing a handstand on the wet sand at the edge of the water at the beach.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,ShoreArea=,Entity+,not=,IntentionalProcess+,BodyMotion+,Wetting=,Sand=,Object+,Water=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,BodyMotion+,Wetting=,Sand=,Object+,Water=,ShoreArea=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	at	at	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	beach	beach	NOUN	NN	_	3	pobj	_	NN|09217230-n|ShoreArea=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	handstand	handstand	NOUN	NN	_	8	dobj	_	NN|00436187-n|BodyMotion+
11	on	on	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	14	det	_	DT|?|?
13	wet	wet	ADJ	JJ	_	14	amod	_	VBN|00214951-v|Wetting=
14	sand	sand	NOUN	NN	_	11	pobj	_	NN|15019030-n|Sand=
15	at	at	ADP	IN	_	8	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	edge	edge	NOUN	NN	_	15	pobj	_	NN|03264136-n|Object+
18	of	of	ADP	IN	_	17	prep	_	IN|?|?
19	the	the	DET	DT	_	20	det	_	DT|?|?
20	water	water	NOUN	NN	_	18	pobj	_	NN|14845743-n|Water=
21	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	handstand	handstand	NOUN	NN	_	4	dobj	_	NN|00436187-n|BodyMotion+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	wet	wet	ADJ	JJ	_	10	amod	_	VBN|00214951-v|Wetting=
10	sand	sand	NOUN	NN	_	7	pobj	_	NN|15019030-n|Sand=
11	at	at	ADP	IN	_	4	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	edge	edge	NOUN	NN	_	11	pobj	_	NN|03264136-n|Object+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	water	water	NOUN	NN	_	14	pobj	_	NN|14845743-n|Water=
17	at	at	ADP	IN	_	13	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	beach	beach	NOUN	NN	_	17	pobj	_	NN|09217230-n|ShoreArea=
20	.	.	.	.	_	4	punct	_	Fp|?|?
