sentence A = A little boy with brown hair is jumping off of a brown chair onto the floor.
sentence B = There is no little boy with brown hair jumping off of a brown chair onto the floor.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Human+,Hair=,Entity+,Ambulating=,Human+,Chair=,Floor+
CONCEPTS B: Entity+,SubjectiveStrongNegativeAttribute+,Human+,Human+,Hair=,Ambulating=,Human+,Chair=,Floor+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	off	off	ADP	IN	_	8	prep	_	RP|00232936-r|?
10	of	of	ADP	IN	_	9	pcomp	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	brown	brown	ADJ	JJ	_	13	amod	_	JJ|00245112-a|Human+
13	chair	chair	NOUN	NN	_	10	pobj	_	NN|03001627-n|Chair=
14	onto	onto	ADP	IN	_	8	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	floor	floor	NOUN	NN	_	14	pobj	_	NN|03365592-n|Floor+
17	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	little	little	ADJ	JJ	_	5	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	brown	brown	ADJ	JJ	_	8	amod	_	JJ|00245112-a|Human+
8	hair	hair	NOUN	NN	_	9	nsubj	_	NN|05254795-n|Hair=
9	jumping	jump	VERB	VBG	_	6	pcomp	_	VBG|01963942-v|Ambulating=
10	off	off	ADP	IN	_	9	prep	_	RP|00232936-r|?
11	of	of	ADP	IN	_	10	pcomp	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	brown	brown	ADJ	JJ	_	14	amod	_	JJ|00245112-a|Human+
14	chair	chair	NOUN	NN	_	11	pobj	_	NN|03001627-n|Chair=
15	onto	onto	ADP	IN	_	9	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	floor	floor	NOUN	NN	_	15	pobj	_	NN|03365592-n|Floor+
18	.	.	.	.	_	2	punct	_	Fp|?|?
