sentence A = A man is squirting water into the mouth of a white dog with a squirt gun.
sentence B = There is no man squirting water into the mouth of a white dog with a squirt gun.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,Impelling+,Water=,Mouth+,White=,Canine+,Motion+,Gun=
CONCEPTS B: Entity+,Man=,Impelling+,Water=,Mouth+,White=,Canine+,Motion+,Gun=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	squirting	squirt	VERB	VBG	_	0	ROOT	_	VBG|01375637-v|Impelling+
5	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mouth	mouth	NOUN	NN	_	6	pobj	_	NN|05302499-n|Mouth+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	squirt	squirt	NOUN	NN	_	16	nn	_	NN|07436100-n|Motion+
16	gun	gun	NOUN	NN	_	13	pobj	_	NN|03467984-n|Gun=
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	squirting	squirt	VERB	VBG	_	4	partmod	_	VBG|01375637-v|Impelling+
6	water	water	NOUN	NN	_	5	dobj	_	NN|14845743-n|Water=
7	into	into	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mouth	mouth	NOUN	NN	_	7	pobj	_	NN|05302499-n|Mouth+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	white	white	ADJ	JJ	_	13	amod	_	JJ|00393105-a|White=
13	dog	dog	NOUN	NN	_	10	pobj	_	NN|02084071-n|Canine+
14	with	with	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	squirt	squirt	NOUN	NN	_	17	nn	_	NN|07436100-n|Motion+
17	gun	gun	NOUN	NN	_	14	pobj	_	NN|03467984-n|Gun=
18	.	.	.	.	_	2	punct	_	Fp|?|?
