sentence A = A man is squatting in brush and taking a photograph.
sentence B = There is no man squatting in brush and taking a photograph.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,BodyMotion+,Device+,PhysicalAttribute+,Photograph=
CONCEPTS B: Entity+,Hominid=,BodyMotion+,Device+,PhysicalAttribute+,Photograph=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	squatting	squat	VERB	VBG	_	0	ROOT	_	VBG|01545314-v|BodyMotion+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	brush	brush	NOUN	NN	_	5	pobj	_	NN|02908217-n|Device+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	taking	take	VERB	VBG	_	4	conj	_	VBG|02267989-v|PhysicalAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	photograph	photograph	NOUN	NN	_	8	dobj	_	NN|03925226-n|Photograph=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	squatting	squat	VERB	VBG	_	4	dep	_	VBG|01545314-v|BodyMotion+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	brush	brush	NOUN	NN	_	6	pobj	_	NN|02908217-n|Device+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	taking	take	VERB	VBG	_	5	conj	_	VBG|02267989-v|PhysicalAttribute+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	photograph	photograph	NOUN	NN	_	9	dobj	_	NN|03925226-n|Photograph=
12	.	.	.	.	_	2	punct	_	Fp|?|?
