sentence A = A man on a motorcycle is riding on a track and waving.
sentence B = The person on the motorcycle is not holding up an arm.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,PassengerVehicle+,Entity+,Transportation+,StationaryArtifact+,Rotating+
CONCEPTS B: Human=,PassengerVehicle+,Entity+,not=,Process+,Increasing+,Weapon=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|04037625-n|StationaryArtifact+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	waving	wave	VERB	VBG	_	7	conj	_	VBG|01446901-v|Rotating+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
9	up	up	PRT	RP	_	8	prt	_	RP|00097011-r|Increasing+
10	an	a	DET	DT	_	11	det	_	DT|?|?
11	arm	arm	NOUN	NN	_	8	dobj	_	NN|04565375-n|Weapon=
12	.	.	.	.	_	8	punct	_	Fp|?|?
