sentence A = Two people wearing helmets are riding over the yellow and white flowers.
sentence B = Two people wearing helmets are not riding over the yellow and white flowers.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,CoveringFn=,Clothing+,Entity+,Carrying=,SubjectiveAssessmentAttribute+,White=,Flower+
CONCEPTS B: GroupOfPeople=,CoveringFn=,Clothing+,Entity+,not=,Carrying=,SubjectiveAssessmentAttribute+,White=,Flower+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	6	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	helmets	helmet	NOUN	NNS	_	3	dobj	_	NNS|03513376-n|Clothing+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
7	over	over	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	12	det	_	DT|?|?
9	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	_	9	conj	_	JJ|00393105-a|White=
12	flowers	flower	NOUN	NNS	_	7	pobj	_	NNS|11669335-n|Flower+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	helmets	helmet	NOUN	NNS	_	3	dobj	_	NNS|03513376-n|Clothing+
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
8	over	over	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	13	det	_	DT|?|?
10	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	white	white	ADJ	JJ	_	10	conj	_	JJ|00393105-a|White=
13	flowers	flower	NOUN	NNS	_	8	pobj	_	NNS|11669335-n|Flower+
14	.	.	.	.	_	7	punct	_	Fp|?|?
