sentence A = There is no person riding a bike along a muddy trail.
sentence B = A person is riding a bike along a muddy trail.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Transportation+,Bicycle=,Swamp+,Trail+
CONCEPTS B: Human=,Entity+,Transportation+,Bicycle=,Swamp+,Trail+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
8	along	along	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	muddy	muddy	ADJ	JJ	_	11	amod	_	JJ|02548066-a|Swamp+
11	trail	trail	NOUN	NN	_	8	pobj	_	NN|04466613-n|Trail+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	along	along	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	muddy	muddy	ADJ	JJ	_	10	amod	_	JJ|02548066-a|Swamp+
10	trail	trail	NOUN	NN	_	7	pobj	_	NN|04466613-n|Trail+
11	.	.	.	.	_	4	punct	_	Fp|?|?
