sentence A = A white race car is driving through a puddle.
sentence B = There is no white race car driving through a puddle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: White=,Racing=,Automobile=,Entity+,Transportation+,StaticWaterArea+
CONCEPTS B: Entity+,White=,Racing=,Automobile=,Transportation+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	white	white	ADJ	JJ	_	4	amod	_	JJ|00393105-a|White=
3	race	race	NOUN	NN	_	4	nn	_	NN|07458453-n|Racing=
4	car	car	NOUN	NN	_	6	nsubj	_	NN|02958343-n|Automobile=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
7	through	through	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	puddle	puddle	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
5	race	race	NOUN	NN	_	6	nn	_	NN|07458453-n|Racing=
6	car	car	NOUN	NN	_	2	nsubj	_	NN|02958343-n|Automobile=
7	driving	drive	VERB	VBG	_	6	partmod	_	VBG|01930874-v|Transportation+
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	puddle	puddle	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	2	punct	_	Fp|?|?
