sentence A = There is no bmx biker jumping dirt ramps in front of a body of water.
sentence B = Some bikers are getting airborne on a track near water and a skyline.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Ambulating=,Text+,StationaryArtifact+,FrontFn=,Animal=,Water=
CONCEPTS B: Entity+,Process+,AirTransportation+,StationaryArtifact+,Water=,Region+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	8	det	_	DT|?|?
4	bmx	bmx	NOUN	NNP	_	5	nn	_	NN|?|?
5	biker	biker	NOUN	NN	_	8	nn	_	NN|?|?
6	jumping	jump	VERB	VBG	_	7	nn	_	VBG|01963942-v|Ambulating=
7	dirt	dirt	NOUN	NN	_	8	nn	_	NN|07223811-n|Text+
8	ramps	ramp	NOUN	NNS	_	2	nsubj	_	NNS|04051549-n|StationaryArtifact+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	body	body	NOUN	NN	_	11	pobj	_	NN|05216365-n|Animal=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	water	water	NOUN	NN	_	14	pobj	_	NN|14845743-n|Water=
16	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	bikers	biker	NOUN	NNS	_	5	nsubj	_	NNS|?|?
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	getting	get	VERB	VBG	_	5	dep	_	VBG|00120316-v|Process+
5	airborne	airborne	ADJ	JJ	_	0	ROOT	_	JJ|01522895-a|AirTransportation+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	track	track	NOUN	NN	_	6	pobj	_	NN|04037625-n|StationaryArtifact+
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	skyline	skyline	NOUN	NN	_	10	conj	_	NN|08585657-n|Region+
14	.	.	.	.	_	5	punct	_	Fp|?|?
