sentence A = Two dogs are leaping through snowy grass and rocks.
sentence B = There is no dog leaping through snowy grass and rocks.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Ambulating=,Covering+,Grass=,Rock=
CONCEPTS B: Entity+,Canine+,Ambulating=,Covering+,Grass=,Rock=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	snowy	snowy	ADJ	JJ	_	7	amod	_	JJ|01698231-a|Covering+
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	rocks	rock	NOUN	NNS	_	7	conj	_	NNS|09416076-n|Rock=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	leaping	leap	VERB	VBG	_	4	partmod	_	VBG|01963942-v|Ambulating=
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	rocks	rock	NOUN	NNS	_	8	conj	_	NNS|09416076-n|Rock=
11	.	.	.	.	_	2	punct	_	Fp|?|?
