sentence A = A motorcyclist on a bike is leaning into a sharp corner.
sentence B = There is no motorcyclist on a bike leaning into a sharp corner.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,PassengerVehicle+,Entity+,Inclining+,SubjectiveWeakNegativeAttribute+,StationaryArtifact+
CONCEPTS B: Entity+,Human+,PassengerVehicle+,EmotionalState+,SubjectiveWeakNegativeAttribute+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	motorcyclist	motorcyclist	NOUN	NN	_	7	nsubj	_	NN|10334009-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	sharp	sharp	ADJ	JJ	_	11	amod	_	JJ|00803038-a|SubjectiveWeakNegativeAttribute+
11	corner	corner	NOUN	NN	_	8	pobj	_	NN|03109486-n|StationaryArtifact+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	motorcyclist	motorcyclist	NOUN	NN	_	2	nsubj	_	NN|10334009-n|Human+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	pobj	_	NN|03790512-n|PassengerVehicle+
8	leaning	leaning	VERB	VBG	_	7	partmod	_	NN|07499113-n|EmotionalState+
9	into	into	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sharp	sharp	ADJ	JJ	_	12	amod	_	JJ|00803038-a|SubjectiveWeakNegativeAttribute+
12	corner	corner	NOUN	NN	_	9	pobj	_	NN|03109486-n|StationaryArtifact+
13	.	.	.	.	_	2	punct	_	Fp|?|?
