sentence A = A grey silky dog is running in the grass and a brown dog looks on.
sentence B = A grey silky dog is lying in the grass and a brown dog is looking on.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Gray+,TextureAttribute+,Canine+,Entity+,Attribute+,Grass=,Human+,Canine+,SubjectiveAssessmentAttribute+
CONCEPTS B: Gray+,TextureAttribute+,Canine+,Entity+,PhysicalAttribute+,Grass=,Human+,Canine+,Entity+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	grey	grey	ADJ	JJ	_	4	amod	_	JJ|00389310-a|Gray+
3	silky	silky	ADJ	JJ	_	4	amod	_	JJ|00282675-a|TextureAttribute+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	brown	brown	ADJ	JJ	_	13	amod	_	JJ|00245112-a|Human+
13	dog	dog	NOUN	NN	_	14	nsubj	_	NN|02084071-n|Canine+
14	looks	look	VERB	VBZ	_	6	conj	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
15	on	on	ADP	IN	_	14	prt	_	IN|?|?
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	grey	grey	ADJ	JJ	_	4	amod	_	JJ|00389310-a|Gray+
3	silky	silky	ADJ	JJ	_	4	amod	_	JJ|00282675-a|TextureAttribute+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	brown	brown	ADJ	JJ	_	13	amod	_	JJ|00245112-a|Human+
13	dog	dog	NOUN	NN	_	15	nsubj	_	NN|02084071-n|Canine+
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	looking	look	VERB	VBG	_	6	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
16	on	on	ADV	RB	_	15	prt	_	IN|?|?
17	.	.	.	.	_	6	punct	_	Fp|?|?
