sentence A = An Arabic man isn't wearing a white hat.
sentence B = An Arabic man is wearing a white hat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ArabicLanguage=,Man=,Entity+,not=,CoveringFn=,White=,Hat+
CONCEPTS B: ArabicLanguage=,Man=,Entity+,CoveringFn=,White=,Hat+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	Arabic	arabic	ADJ	JJ	_	3	amod	_	NN|06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	white	white	ADJ	JJ	_	9	amod	_	JJ|00393105-a|White=
9	hat	hat	NOUN	NN	_	6	dobj	_	NN|03497657-n|Hat+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	Arabic	arabic	ADJ	JJ	_	3	amod	_	NN|06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	hat	hat	NOUN	NN	_	5	dobj	_	NN|03497657-n|Hat+
9	.	.	.	.	_	5	punct	_	Fp|?|?
