sentence A = A little girl is missing a baseball on a tee.
sentence B = A little girl is hitting a baseball off a tee.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Process+,Baseball=,GeographicArea+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Impelling+,Baseball=,GeographicArea+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	missing	miss	VERB	VBG	_	0	ROOT	_	VBG|02632353-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	baseball	baseball	NOUN	NN	_	5	dobj	_	NN|00471613-n|Baseball=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	tee	tee	NOUN	NN	_	8	pobj	_	NN|08661277-n|GeographicArea+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	hitting	hit	VERB	VBG	_	0	ROOT	_	VBG|01405044-v|Impelling+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	baseball	baseball	NOUN	NN	_	5	dobj	_	NN|00471613-n|Baseball=
8	off	off	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	tee	tee	NOUN	NN	_	8	pobj	_	NN|08661277-n|GeographicArea+
11	.	.	.	.	_	5	punct	_	Fp|?|?
