sentence A = Rollerbladers are rolling in formation down a hill.
sentence B = Rollerbladers are not rolling in formation down a hill.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Motion+,SelfConnectedObject+,Hill=
CONCEPTS B: Entity+,not=,Motion+,SelfConnectedObject+,Hill=

CONLL A:

1	Rollerbladers	rollerbladers	NOUN	NNS	_	3	nsubj	_	NNS|?|?
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	formation	formation	NOUN	NN	_	4	pobj	_	NN|09287968-n|SelfConnectedObject+
6	down	down	ADP	IN	_	3	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	hill	hill	NOUN	NN	_	6	pobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Rollerbladers	rollerbladers	NOUN	NNS	_	4	nsubj	_	NNS|?|?
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	formation	formation	NOUN	NN	_	5	pobj	_	NN|09287968-n|SelfConnectedObject+
7	down	down	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	hill	hill	NOUN	NN	_	7	pobj	_	NN|09303008-n|Hill=
10	.	.	.	.	_	4	punct	_	Fp|?|?
