sentence A = The girl in the blue and white uniform isn't cheering.
sentence B = The girl in the blue and white uniform is cheering.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Blue=,White=,UniformClothing=,Entity+,not=,Communication+
CONCEPTS B: Human+,Blue=,White=,UniformClothing=,Entity+,Communication+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	11	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	8	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	8	amod	_	JJ|01606058-a|Blue=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
9	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
10	not	not	ADV	RB	_	11	neg	_	RB|00024073-r|not=
11	cheering	cheer	VERB	VBG	_	0	ROOT	_	VBG|00859153-v|Communication+
12	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	8	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	8	amod	_	JJ|01606058-a|Blue=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	cheering	cheer	VERB	VBG	_	0	ROOT	_	VBG|00859153-v|Communication+
11	.	.	.	.	_	10	punct	_	Fp|?|?
