sentence A = A blond child is going down a slide and throwing up his arms.
sentence B = A child with dark hair is going down a slide and throwing up his arms.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,HumanChild=,Entity+,WhenFn=,earlier+,Artifact+,Impelling+,Increasing+,Weapon=
CONCEPTS B: HumanChild=,SubjectiveWeakNegativeAttribute+,Hair=,Entity+,WhenFn=,earlier+,Artifact+,Impelling+,Increasing+,Weapon=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
6	down	down	PRT	RP	_	5	prt	_	RP|00096089-r|earlier+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	slide	slide	NOUN	NN	_	5	dobj	_	NN|03029603-n|Artifact+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	throwing	throw	VERB	VBG	_	5	conj	_	VBG|01508368-v|Impelling+
11	up	up	PRT	RP	_	10	prt	_	RP|00097011-r|Increasing+
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	arms	arm	NOUN	NNS	_	10	dobj	_	NNS|04565375-n|Weapon=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	7	nsubj	_	NN|09917593-n|HumanChild=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	dark	dark	ADJ	JJ	_	5	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
8	down	down	PRT	RP	_	7	prt	_	RP|00096089-r|earlier+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	slide	slide	NOUN	NN	_	7	dobj	_	NN|03029603-n|Artifact+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	throwing	throw	VERB	VBG	_	7	conj	_	VBG|01508368-v|Impelling+
13	up	up	PRT	RP	_	12	prt	_	RP|00097011-r|Increasing+
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	arms	arm	NOUN	NNS	_	12	dobj	_	NNS|04565375-n|Weapon=
16	.	.	.	.	_	7	punct	_	Fp|?|?
