sentence A = A dog with a blue collar is not playing with the ball outside.
sentence B = A dog with a blue collar is playing with the ball outside.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,SubjectiveStrongNegativeAttribute+,Collar+,Entity+,not=,DramaticActing+,Ball=
CONCEPTS B: Canine+,SubjectiveStrongNegativeAttribute+,Collar+,Entity+,DramaticActing+,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	collar	collar	NOUN	NN	_	3	pobj	_	NN|03068181-n|Collar+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ball	ball	NOUN	NN	_	10	pobj	_	NN|02778669-n|Ball=
13	outside	outside	ADV	RB	_	12	advmod	_	IN|?|?
14	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	collar	collar	NOUN	NN	_	3	pobj	_	NN|03068181-n|Collar+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	_	9	pobj	_	NN|02778669-n|Ball=
12	outside	outside	ADV	RB	_	11	advmod	_	IN|?|?
13	.	.	.	.	_	8	punct	_	Fp|?|?
