sentence A = A boy next to some buckets of rags is holding an object.
sentence B = A boy next to some buckets of rags is not holding an object.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+,CorpuscularObject=
CONCEPTS B: Human+,Position+,Container+,MusicGenre+,Entity+,not=,PhysicalAttribute+,CorpuscularObject=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	buckets	bucket	NOUN	NNS	_	4	pobj	_	NNS|02909870-n|Container+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	rags	rag	NOUN	NNS	_	7	pobj	_	NNS|07060844-n|MusicGenre+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
11	an	a	DET	DT	_	12	det	_	DT|?|?
12	object	object	NOUN	NN	_	10	dobj	_	NN|00002684-n|CorpuscularObject=
13	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	11	nsubj	_	NN|10285313-n|Human+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	buckets	bucket	NOUN	NNS	_	4	pobj	_	NNS|02909870-n|Container+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	rags	rag	NOUN	NNS	_	7	pobj	_	NNS|07060844-n|MusicGenre+
9	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
10	not	not	ADV	RB	_	11	neg	_	RB|00024073-r|not=
11	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
12	an	a	DET	DT	_	13	det	_	DT|?|?
13	object	object	NOUN	NN	_	11	dobj	_	NN|00002684-n|CorpuscularObject=
14	.	.	.	.	_	11	punct	_	Fp|?|?
