sentence A = A man is standing in the middle of a gym and is wearing a jersey.
sentence B = There is no man standing in the middle of a gym and is wearing a jersey.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,PhysicalAttribute+,Region+,ExerciseCenter=,Entity+,CoveringFn=,HoofedMammal+
CONCEPTS B: Entity+,Man=,SocialRole+,Region+,ExerciseCenter=,Entity+,CoveringFn=,HoofedMammal+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	middle	middle	NOUN	NN	_	5	pobj	_	NN|08523483-n|Region+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	gym	gym	NOUN	NN	_	8	pobj	_	NN|03472112-n|ExerciseCenter=
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00047745-v|CoveringFn=
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	jersey	jersey	NOUN	NN	_	13	dobj	_	NN|08887238-n|HoofedMammal+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	standing	standing	VERB	VBG	_	4	partmod	_	NN|13948136-n|SocialRole+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	middle	middle	NOUN	NN	_	6	pobj	_	NN|08523483-n|Region+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	_	9	pobj	_	NN|03472112-n|ExerciseCenter=
12	and	and	CONJ	CC	_	2	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	wearing	wear	VERB	VBG	_	2	conj	_	VBG|00047745-v|CoveringFn=
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	jersey	jersey	NOUN	NN	_	14	dobj	_	NN|08887238-n|HoofedMammal+
17	.	.	.	.	_	2	punct	_	Fp|?|?
