sentence A = The girl in the red shirt is blowing a bubble.
sentence B = The girl in a dyed red shirt isn't blowing a bubble.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Red=,Shirt=,Entity+,Exhaling+,Bubble+
CONCEPTS B: Human+,Coloring+,Red=,Shirt=,Entity+,not=,Exhaling+,Bubble+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bubble	bubble	NOUN	NN	_	8	dobj	_	NN|09229709-n|Bubble+
11	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	dyed	dye	ADJ	JJ	_	7	amod	_	VBN|00283090-v|Coloring+
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	not	not	ADV	RB	_	10	neg	_	RB|00024073-r|not=
10	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bubble	bubble	NOUN	NN	_	10	dobj	_	NN|09229709-n|Bubble+
13	.	.	.	.	_	10	punct	_	Fp|?|?
