sentence A = The black and white dog is running indoors.
sentence B = The black and white dog is running outdoors.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,White=,Canine+,Entity+,Attribute+,Indoors+
CONCEPTS B: Black=,White=,Canine+,Entity+,Attribute+,Outdoors+

CONLL A:

1	The	the	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	indoors	indoors	ADV	RB	_	7	advmod	_	RB|00110533-r|Indoors+
9	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	outdoors	outdoors	ADV	RB	_	7	advmod	_	RB|00110659-r|Outdoors+
9	.	.	.	.	_	7	punct	_	Fp|?|?
