sentence A = No dog is jumping in the shade of some trees.
sentence B = A dog is jumping in the shade of some trees.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Ambulating=,ColorAttribute+,ContentBearingObject+
CONCEPTS B: Canine+,Entity+,Ambulating=,ColorAttribute+,ContentBearingObject+

CONLL A:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	shade	shade	NOUN	NN	_	5	pobj	_	NN|04959230-n|ColorAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	some	some	DET	DT	_	10	det	_	DT|?|?
10	trees	tree	NOUN	NNS	_	8	pobj	_	NNS|13912260-n|ContentBearingObject+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	shade	shade	NOUN	NN	_	5	pobj	_	NN|04959230-n|ColorAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	some	some	DET	DT	_	10	det	_	DT|?|?
10	trees	tree	NOUN	NNS	_	8	pobj	_	NNS|13912260-n|ContentBearingObject+
11	.	.	.	.	_	4	punct	_	Fp|?|?
