sentence A = Two race cars are on a road in front of a grassy parking area.
sentence B = No race car is on a road in front of a grassy parking area.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Racing=,Automobile=,Entity+,Roadway+,FrontFn=,FloweringPlant+,Region+,SubjectiveAssessmentAttribute+
CONCEPTS B: Racing=,Automobile=,Entity+,Roadway+,FrontFn=,FloweringPlant+,Region+,SubjectiveAssessmentAttribute+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	race	race	NOUN	NN	_	3	nn	_	NN|07458453-n|Racing=
3	cars	car	NOUN	NNS	_	4	nsubj	_	NNS|02958343-n|Automobile=
4	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	grassy	grassy	ADJ	JJ	_	14	amod	_	JJ|00209620-a|FloweringPlant+
13	parking	parking	NOUN	NN	_	14	nn	_	NN|13778671-n|Region+
14	area	area	NOUN	NN	_	10	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	No	no	DET	DT	_	3	det	_	DT|?|?
2	race	race	NOUN	NN	_	3	nn	_	NN|07458453-n|Racing=
3	car	car	NOUN	NN	_	4	nsubj	_	NN|02958343-n|Automobile=
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	grassy	grassy	ADJ	JJ	_	14	amod	_	JJ|00209620-a|FloweringPlant+
13	parking	parking	NOUN	NN	_	14	nn	_	NN|13778671-n|Region+
14	area	area	NOUN	NN	_	10	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
15	.	.	.	.	_	4	punct	_	Fp|?|?
