sentence A = A group of children is not playing tambourines.
sentence B = A group of children in a church basement is playing maracas and tambourines.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,HumanChild=,Entity+,not=,DramaticActing+
CONCEPTS B: Group=,HumanChild=,ReligiousBuilding+,Basement+,Entity+,DramaticActing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	children	child	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	tambourines	tambourines	NOUN	NNS	_	7	dobj	_	NNS|?|?
9	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	10	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	children	child	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	in	in	ADP	IN	_	2	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	church	church	NOUN	NN	_	8	nn	_	NN|03028079-n|ReligiousBuilding+
8	basement	basement	NOUN	NN	_	5	pobj	_	NN|02800497-n|Basement+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
11	maracas	maracas	NOUN	NNS	_	10	dobj	_	NN|?|?
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	tambourines	tambourines	NOUN	NNS	_	11	conj	_	NNS|?|?
14	.	.	.	.	_	10	punct	_	Fp|?|?
