sentence A = A golden retriever is running.
sentence B = A golden retriever is not running.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Hunting+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,not=,Hunting+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	golden	golden	ADJ	JJ	_	3	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
3	retriever	retriever	NOUN	NN	_	5	nsubj	_	NN|02099029-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01143838-v|Hunting+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	golden	golden	ADJ	JJ	_	3	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
3	retriever	retriever	NOUN	NN	_	6	nsubj	_	NN|02099029-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01143838-v|Hunting+
7	.	.	.	.	_	6	punct	_	Fp|?|?
