sentence A = There is no dog standing on one leg and is waiting for a soccer ball.
sentence B = A dog is standing on one leg and is waiting for a soccer ball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,SocialRole+,Limb=,Entity+,PsychologicalProcess+,Soccer=,Ball=
CONCEPTS B: Canine+,Entity+,PhysicalAttribute+,Limb=,Entity+,PsychologicalProcess+,Soccer=,Ball=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	5	nn	_	NN|02084071-n|Canine+
5	standing	standing	NOUN	NN	_	2	nsubj	_	NN|13948136-n|SocialRole+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	one	1	NUM	CD	_	8	num	_	Z|?|?
8	leg	leg	NOUN	NN	_	6	pobj	_	NN|05560787-n|Limb=
9	and	and	CONJ	CC	_	2	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	waiting	wait	VERB	VBG	_	2	conj	_	VBG|02637938-v|PsychologicalProcess+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	soccer	soccer	NOUN	NN	_	15	nn	_	NN|00478262-n|Soccer=
15	ball	ball	NOUN	NN	_	12	pobj	_	NN|02778669-n|Ball=
16	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	one	1	NUM	CD	_	7	num	_	Z|?|?
7	leg	leg	NOUN	NN	_	5	pobj	_	NN|05560787-n|Limb=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	waiting	wait	VERB	VBG	_	4	conj	_	VBG|02637938-v|PsychologicalProcess+
11	for	for	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	soccer	soccer	NOUN	NN	_	14	nn	_	NN|00478262-n|Soccer=
14	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
15	.	.	.	.	_	4	punct	_	Fp|?|?
