sentence A = A man doing a pose is being watched by another man.
sentence B = There is no man in a pose being watched by another man.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,IntentionalProcess+,Pretending+,Entity+,Entity+,Looking=,Hominid=
CONCEPTS B: Entity+,Hominid=,Putting=,Entity+,Looking=,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubjpass	_	NN|02472293-n|Hominid=
3	doing	do	VERB	VBG	_	2	partmod	_	VBG|01712704-v|IntentionalProcess+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	pose	pose	NOUN	NN	_	3	dobj	_	NN|00755673-n|Pretending+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	watched	watch	VERB	VBN	_	0	ROOT	_	VBN|02150948-v|Looking=
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	another	another	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|02472293-n|Hominid=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pose	pose	NOUN	NN	_	5	pobj	_	VBP|01494310-v|Putting=
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	watched	watch	VERB	VBN	_	7	partmod	_	VBN|02150948-v|Looking=
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	10	pobj	_	NN|02472293-n|Hominid=
13	.	.	.	.	_	2	punct	_	Fp|?|?
