sentence A = An adult is in the amphitheater and is talking to a boy.
sentence B = There is no adult in the amphitheater talking to a boy.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: FullyFormed+,Entity+,StationaryArtifact+,Entity+,Speaking+,Human+
CONCEPTS B: Entity+,FullyFormed+,StationaryArtifact+,Speaking+,Human+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	adult	adult	NOUN	NN	_	3	nsubj	_	NN|09605289-n|FullyFormed+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	amphitheater	amphitheater	NOUN	NN	_	4	pobj	_	NN|02704949-n|StationaryArtifact+
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	talking	talk	VERB	VBG	_	3	conj	_	VBG|00941990-v|Speaking+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	boy	boy	NOUN	NN	_	10	pobj	_	NN|10285313-n|Human+
13	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	adult	adult	NOUN	NN	_	2	nsubj	_	NN|09605289-n|FullyFormed+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	amphitheater	amphitheater	NOUN	NN	_	5	pobj	_	NN|02704949-n|StationaryArtifact+
8	talking	talk	VERB	VBG	_	4	partmod	_	VBG|00941990-v|Speaking+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	boy	boy	NOUN	NN	_	9	pobj	_	NN|10285313-n|Human+
12	.	.	.	.	_	2	punct	_	Fp|?|?
