sentence A = The man and the boy are standing at the bottom of the stairs, which are outdoors.
sentence B = The man and the boy are standing at the top of the stairs, which are outdoors.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Human+,Entity+,PhysicalAttribute+,Object+,Artifact+,Entity+,Outdoors+
CONCEPTS B: Man=,Human+,Entity+,PhysicalAttribute+,PositionalAttribute+,Artifact+,Entity+,Outdoors+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	boy	boy	NOUN	NN	_	2	conj	_	NN|10285313-n|Human+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	bottom	bottom	NOUN	NN	_	8	pobj	_	NN|08511970-n|Object+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	stairs	stair	NOUN	NNS	_	11	pobj	_	NNS|04314914-n|Artifact+
14	,	,	.	,	_	13	punct	_	Fc|?|?
15	which	which	DET	WDT	_	17	nsubj	_	WDT|?|?
16	are	be	VERB	VBP	_	17	cop	_	VBP|02604760-v|Entity+
17	outdoors	outdoors	ADV	RB	_	13	rcmod	_	RB|00110659-r|Outdoors+
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	boy	boy	NOUN	NN	_	2	conj	_	NN|10285313-n|Human+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	top	top	NOUN	NN	_	8	pobj	_	NN|08663354-n|PositionalAttribute+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	stairs	stair	NOUN	NNS	_	11	pobj	_	NNS|04314914-n|Artifact+
14	,	,	.	,	_	13	punct	_	Fc|?|?
15	which	which	DET	WDT	_	17	nsubj	_	WDT|?|?
16	are	be	VERB	VBP	_	17	cop	_	VBP|02604760-v|Entity+
17	outdoors	outdoors	ADV	RB	_	13	rcmod	_	RB|00110659-r|Outdoors+
18	.	.	.	.	_	7	punct	_	Fp|?|?
