sentence A = A boy in a red shirt is in front of a long blue wall and is suspiciously raising an eyebrow at the camera.
sentence B = A boy in a red shirt is behind a long blue wall and is lowering an eyebrow, facing the camera.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Red=,Shirt=,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Wall=,Entity+,SubjectiveAssessmentAttribute+,MotionUpward=,BodyPart+,Camera=
CONCEPTS B: Human+,Red=,Shirt=,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Wall=,Entity+,Decreasing+,BodyPart+,DirectionChange+,Camera=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	VBZ|02604760-v|Entity+
8	in	in	ADP	IN	fPOS=ADV++RB	9	case	_	IN|?|?
9	front	front	NOUN	NN	fPOS=ADP++IN	0	ROOT	_	NN|03398467-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
12	long	long	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
13	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
14	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04546855-n|Wall=
15	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	18	cop	_	VBZ|02604760-v|Entity+
17	suspiciously	suspiciously	ADV	RB	fPOS=ADV++RB	18	advmod	_	RB|00241272-r|SubjectiveAssessmentAttribute+
18	raising	raise	VERB	VB	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	VBG|01974062-v|MotionUpward=
19	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	DT|?|?
20	eyebrow	eyebrow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	dobj	_	NN|05313535-n|BodyPart+
21	at	at	ADP	IN	fPOS=ADP++IN	23	case	_	IN|?|?
22	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	23	det	_	DT|?|?
23	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	20	nmod	_	NN|02942699-n|Camera=
24	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	VBZ|02604760-v|Entity+
8	behind	behind	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
10	long	long	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
11	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|04546855-n|Wall=
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	lowering	lower	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	12	conj	_	VBG|01574923-v|Decreasing+
16	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	eyebrow	eyebrow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	NN|05313535-n|BodyPart+
18	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
19	facing	face	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	15	advcl	_	VBG|01908365-v|DirectionChange+
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	DT|?|?
21	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	dobj	_	NN|02942699-n|Camera=
22	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?
