sentence A = A boy is standing in front of the building painted blue, in the space reserved for handicapped people.
sentence B = A boy is standing in front of the blue building in the space reserved for handicapped people.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,FrontFn=,Building=,Painting=,SubjectiveStrongNegativeAttribute+,OuterSpaceRegion+,Reserving=,RegulatoryProcess+,GroupOfPeople=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,FrontFn=,SubjectiveStrongNegativeAttribute+,Building=,OuterSpaceRegion+,Reserving=,RegulatoryProcess+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	11	det	_	DT|?|?
9	building	building	NOUN	NN	_	10	dep	_	NN|02913152-n|Building=
10	painted	paint	VERB	VBN	_	11	amod	_	VBD|01362736-v|Painting=
11	blue	blue	NOUN	NN	_	7	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	,	,	.	,	_	4	punct	_	Fc|?|?
13	in	in	ADP	IN	_	4	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	space	space	NOUN	NN	_	13	pobj	_	NN|08500433-n|OuterSpaceRegion+
16	reserved	reserve	VERB	VBN	_	15	partmod	_	VBN|02498320-v|Reserving=
17	for	for	ADP	IN	_	16	prep	_	IN|?|?
18	handicapped	handicap	ADJ	JJ	_	19	amod	_	VBN|01085474-v|RegulatoryProcess+
19	people	people	NOUN	NNS	_	17	pobj	_	NNS|07942152-n|GroupOfPeople=
20	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	building	building	NOUN	NN	_	7	pobj	_	NN|02913152-n|Building=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	space	space	NOUN	NN	_	11	pobj	_	NN|08500433-n|OuterSpaceRegion+
14	reserved	reserve	VERB	VBN	_	13	partmod	_	VBN|02498320-v|Reserving=
15	for	for	ADP	IN	_	14	prep	_	IN|?|?
16	handicapped	handicap	ADJ	JJ	_	17	amod	_	VBN|01085474-v|RegulatoryProcess+
17	people	people	NOUN	NNS	_	15	pobj	_	NNS|07942152-n|GroupOfPeople=
18	.	.	.	.	_	4	punct	_	Fp|?|?
