sentence A = A boy is standing in front of the building painted blue, in the space reserved for handicapped people.
sentence B = A boy in a red shirt is in front of a long blue wall and is suspiciously raising an eyebrow at the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,FrontFn=,Building=,Painting=,SubjectiveStrongNegativeAttribute+,OuterSpaceRegion+,Reserving=,RegulatoryProcess+,GroupOfPeople=
CONCEPTS B: Human+,Red=,Shirt=,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Wall=,Entity+,SubjectiveAssessmentAttribute+,MotionUpward=,BodyPart+,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	11	det	_	DT|?|?
9	building	building	NOUN	NN	_	10	dep	_	NN|02913152-n|Building=
10	painted	paint	VERB	VBN	_	11	amod	_	VBD|01362736-v|Painting=
11	blue	blue	NOUN	NN	_	7	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	,	,	.	,	_	4	punct	_	Fc|?|?
13	in	in	ADP	IN	_	4	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	space	space	NOUN	NN	_	13	pobj	_	NN|08500433-n|OuterSpaceRegion+
16	reserved	reserve	VERB	VBN	_	15	partmod	_	VBN|02498320-v|Reserving=
17	for	for	ADP	IN	_	16	prep	_	IN|?|?
18	handicapped	handicap	ADJ	JJ	_	19	amod	_	VBN|01085474-v|RegulatoryProcess+
19	people	people	NOUN	NNS	_	17	pobj	_	NNS|07942152-n|GroupOfPeople=
20	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|03398467-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	long	long	ADJ	JJ	_	14	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
13	blue	blue	ADJ	JJ	_	14	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
14	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
15	and	and	CONJ	CC	_	7	cc	_	CC|?|?
16	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
17	suspiciously	suspiciously	ADV	RB	_	18	advmod	_	RB|00241272-r|SubjectiveAssessmentAttribute+
18	raising	raise	VERB	VBG	_	7	conj	_	VBG|01974062-v|MotionUpward=
19	an	a	DET	DT	_	20	det	_	DT|?|?
20	eyebrow	eyebrow	NOUN	NN	_	18	dobj	_	NN|05313535-n|BodyPart+
21	at	at	ADP	IN	_	18	prep	_	IN|?|?
22	the	the	DET	DT	_	23	det	_	DT|?|?
23	camera	camera	NOUN	NN	_	21	pobj	_	NN|02942699-n|Camera=
24	.	.	.	.	_	7	punct	_	Fp|?|?
