sentence A = A boy in a red shirt is in front a wall, which is long and blue, and is suspiciously raising an eyebrow at the camera.
sentence B = A boy is standing in front of the blue building in the space reserved for handicapped people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Red=,Shirt=,Entity+,FrontFn=,Wall=,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Entity+,SubjectiveAssessmentAttribute+,MotionUpward=,BodyPart+,Camera=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,FrontFn=,SubjectiveStrongNegativeAttribute+,Building=,OuterSpaceRegion+,Reserving=,RegulatoryProcess+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	11	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	11	cop	_	VBZ|02604760-v|Entity+
8	in	in	ADP	IN	_	11	prep	_	IN|?|?
9	front	front	ADJ	JJ	_	8	pobj	_	NN|03398467-n|FrontFn=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	wall	wall	NOUN	NN	_	0	ROOT	_	NN|04546855-n|Wall=
12	,	,	.	,	_	11	punct	_	Fc|?|?
13	which	which	DET	WDT	_	15	nsubj	_	WDT|?|?
14	is	be	VERB	VBZ	_	15	cop	_	VBZ|02604760-v|Entity+
15	long	long	ADJ	JJ	_	11	rcmod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
16	and	and	CONJ	CC	_	15	cc	_	CC|?|?
17	blue	blue	ADJ	JJ	_	15	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
18	,	,	.	,	_	15	punct	_	Fc|?|?
19	and	and	CONJ	CC	_	15	cc	_	CC|?|?
20	is	be	VERB	VBZ	_	22	aux	_	VBZ|02604760-v|Entity+
21	suspiciously	suspiciously	ADV	RB	_	22	advmod	_	RB|00241272-r|SubjectiveAssessmentAttribute+
22	raising	raise	VERB	VBG	_	15	conj	_	VBG|01974062-v|MotionUpward=
23	an	a	DET	DT	_	24	det	_	DT|?|?
24	eyebrow	eyebrow	NOUN	NN	_	22	dobj	_	NN|05313535-n|BodyPart+
25	at	at	ADP	IN	_	22	prep	_	IN|?|?
26	the	the	DET	DT	_	27	det	_	DT|?|?
27	camera	camera	NOUN	NN	_	25	pobj	_	NN|02942699-n|Camera=
28	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	building	building	NOUN	NN	_	7	pobj	_	NN|02913152-n|Building=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	space	space	NOUN	NN	_	11	pobj	_	NN|08500433-n|OuterSpaceRegion+
14	reserved	reserve	VERB	VBN	_	13	partmod	_	VBN|02498320-v|Reserving=
15	for	for	ADP	IN	_	14	prep	_	IN|?|?
16	handicapped	handicap	ADJ	JJ	_	17	amod	_	VBN|01085474-v|RegulatoryProcess+
17	people	people	NOUN	NNS	_	15	pobj	_	NNS|07942152-n|GroupOfPeople=
18	.	.	.	.	_	4	punct	_	Fp|?|?
