sentence A = A few horses are racing furiously over the green grass and jumping the obstacle.
sentence B = Some horses are racing furiously over the green grass and jumping an obstacle.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Horse=,Entity+,Motion+,EmotionalState+,Green=,Grass=,Ambulating=,Entity+
CONCEPTS B: Horse=,Entity+,Motion+,EmotionalState+,Green=,Grass=,Ambulating=,Entity+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	DT|?|?
3	horses	horse	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02374451-n|Horse=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02058994-v|Motion+
6	furiously	furiously	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00224280-r|EmotionalState+
7	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00375969-a|Green=
10	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|12102133-n|Grass=
11	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
12	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01963942-v|Ambulating=
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	obstacle	obstacle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|05690269-n|Entity+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	horses	horse	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02374451-n|Horse=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02058994-v|Motion+
5	furiously	furiously	ADV	RB	fPOS=ADV++RB	9	advmod	_	RB|00224280-r|EmotionalState+
6	over	over	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00375969-a|Green=
9	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|12102133-n|Grass=
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
11	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01963942-v|Ambulating=
12	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	obstacle	obstacle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	NN|05690269-n|Entity+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
