sentence A = The Jockeys are racing horses on the field, which is completely green.
sentence B = A few horses are racing furiously over the green grass and jumping the obstacle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Position+,Entity+,Motion+,Horse=,FieldOfStudy=,Entity+,SubjectiveAssessmentAttribute+,Green=
CONCEPTS B: Horse=,Entity+,Motion+,EmotionalState+,Green=,Grass=,Ambulating=,Entity+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	Jockeys	jockey	NOUN	NNPS	_	4	nsubj	_	NNS|10223177-n|Position+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	horses	horse	NOUN	NNS	_	4	dobj	_	NNS|02374451-n|Horse=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	,	,	.	,	_	8	punct	_	Fc|?|?
10	which	which	DET	WDT	_	13	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	13	cop	_	VBZ|02604760-v|Entity+
12	completely	completely	ADV	RB	_	13	advmod	_	RB|00008007-r|SubjectiveAssessmentAttribute+
13	green	green	ADJ	JJ	_	8	rcmod	_	JJ|00375969-a|Green=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	few	few	ADJ	JJ	_	3	amod	_	DT|?|?
3	horses	horse	NOUN	NNS	_	5	nsubj	_	NNS|02374451-n|Horse=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
6	furiously	furiously	ADV	RB	_	5	advmod	_	RB|00224280-r|EmotionalState+
7	over	over	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
10	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
11	and	and	CONJ	CC	_	5	cc	_	CC|?|?
12	jumping	jump	VERB	VBG	_	5	conj	_	VBG|01963942-v|Ambulating=
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	obstacle	obstacle	NOUN	NN	_	12	dobj	_	NN|05690269-n|Entity+
15	.	.	.	.	_	5	punct	_	Fp|?|?
