sentence A = The Jockeys are riding horses on the field, which is completely green.
sentence B = Some horses are racing furiously over the green grass and jumping an obstacle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Position+,Entity+,Transportation+,Horse=,?,?,FieldOfStudy=,?,?,Entity+,SubjectiveAssessmentAttribute+,Green=,?
CONCEPTS B: ?,Horse=,Entity+,Motion+,EmotionalState+,?,?,Green=,Grass=,?,Ambulating=,?,Entity+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	Jockeys	jockey	PROPN	NNPS	Number=Sing|fPOS=PROPN++NNP	4	nsubj	_	10223177-n|Position+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01957529-v|Transportation+
5	horses	horse	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	02374451-n|Horse=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05996646-n|FieldOfStudy=
9	,	,	PUNCT	,	fPOS=PUNCT++,	8	punct	_	?|?
10	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	13	nsubj	_	?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	02604760-v|Entity+
12	completely	completely	ADV	RB	fPOS=ADV++RB	13	advmod	_	00008007-r|SubjectiveAssessmentAttribute+
13	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	acl:relcl	_	00375969-a|Green=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	horses	horse	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02374451-n|Horse=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02058994-v|Motion+
5	furiously	furiously	ADV	RB	fPOS=ADV++RB	9	advmod	_	00224280-r|EmotionalState+
6	over	over	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00375969-a|Green=
9	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	12102133-n|Grass=
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01963942-v|Ambulating=
12	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	obstacle	obstacle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	05690269-n|Entity+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
