sentence A = A woman is wearing sunglasses of large size and is holding newspapers in both hands.
sentence B = There is no woman wearing sunglasses of large size and holding newspapers in both hands.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,RecreationOrExercise+,Device+,SubjectiveWeakPositiveAttribute+,Attribute+,Entity+,Obligation+,Newspaper=,Hand+
CONCEPTS B: Entity+,Woman=,RecreationOrExercise+,Device+,SubjectiveWeakPositiveAttribute+,Attribute+,Obligation+,Newspaper=,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	sunglasses	sunglass	NOUN	NNS	_	4	dobj	_	NNS|04355933-n|Device+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	large	large	ADJ	JJ	_	8	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	size	size	NOUN	NN	_	6	pobj	_	NN|05098942-n|Attribute+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	holding	hold	VERB	VBG	_	4	conj	_	VBG|02203362-v|Obligation+
12	newspapers	newspaper	NOUN	NNS	_	11	dobj	_	NNS|06267145-n|Newspaper=
13	in	in	ADP	IN	_	11	prep	_	IN|?|?
14	both	both	DET	DT	_	15	det	_	DT|?|?
15	hands	hand	NOUN	NNS	_	13	pobj	_	NNS|05564590-n|Hand+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	wearing	wear	VERB	VBG	_	4	dep	_	VBG|00075021-v|RecreationOrExercise+
6	sunglasses	sunglass	NOUN	NNS	_	5	dobj	_	NNS|04355933-n|Device+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	size	size	NOUN	NN	_	7	pobj	_	NN|05098942-n|Attribute+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	holding	hold	VERB	VBG	_	5	conj	_	VBG|02203362-v|Obligation+
12	newspapers	newspaper	NOUN	NNS	_	11	dobj	_	NNS|06267145-n|Newspaper=
13	in	in	ADP	IN	_	11	prep	_	IN|?|?
14	both	both	DET	DT	_	15	det	_	DT|?|?
15	hands	hand	NOUN	NNS	_	13	pobj	_	NNS|05564590-n|Hand+
16	.	.	.	.	_	2	punct	_	Fp|?|?
