sentence A = An old woman is wearing a rose patterned shirt and is clumsily carrying two newspapers.
sentence B = There is no woman wearing sunglasses of large size and holding newspapers in both hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Woman=,Entity+,Putting+,MotionUpward=,Planning+,Shirt=,Entity+,SubjectiveAssessmentAttribute+,Transportation+,Newspaper=
CONCEPTS B: Entity+,Woman=,RecreationOrExercise+,Device+,SubjectiveWeakPositiveAttribute+,Attribute+,Obligation+,Newspaper=,Hand+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01638438-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	rose	rise	NOUN	NN	_	8	npadvmod	_	VBD|01968569-v|MotionUpward=
8	patterned	pattern	VERB	VBN	_	9	amod	_	VBN|01743784-v|Planning+
9	shirt	shirt	NOUN	NN	_	5	dobj	_	NN|04197391-n|Shirt=
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
12	clumsily	clumsily	ADV	RB	_	13	advmod	_	RB|00190359-r|SubjectiveAssessmentAttribute+
13	carrying	carry	VERB	VBG	_	5	conj	_	VBG|01449974-v|Transportation+
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	newspapers	newspaper	NOUN	NNS	_	13	dobj	_	NNS|06267145-n|Newspaper=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	wearing	wear	VERB	VBG	_	4	dep	_	VBG|00075021-v|RecreationOrExercise+
6	sunglasses	sunglass	NOUN	NNS	_	5	dobj	_	NNS|04355933-n|Device+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	size	size	NOUN	NN	_	7	pobj	_	NN|05098942-n|Attribute+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	holding	hold	VERB	VBG	_	5	conj	_	VBG|02203362-v|Obligation+
12	newspapers	newspaper	NOUN	NNS	_	11	dobj	_	NNS|06267145-n|Newspaper=
13	in	in	ADP	IN	_	11	prep	_	IN|?|?
14	both	both	DET	DT	_	15	det	_	DT|?|?
15	hands	hand	NOUN	NNS	_	13	pobj	_	NNS|05564590-n|Hand+
16	.	.	.	.	_	2	punct	_	Fp|?|?
