sentence A = A dog is far from the red ball in the air.
sentence B = A dog, which is small, is playing on the green grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SubjectiveAssessmentAttribute+,Red=,Ball=,AirTransportation+
CONCEPTS B: Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,DramaticActing+,Green=,Grass=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	far	far	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	RB|00101323-r|SubjectiveAssessmentAttribute+
5	from	from	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02778669-n|Ball=
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|00300441-n|AirTransportation+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00375969-a|Green=
13	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|12102133-n|Grass=
14	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
