sentence A = A dog is near the red ball in the air.
sentence B = A dog, which is small, is playing on the green grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Red=,Ball=,AirTransportation+
CONCEPTS B: Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,DramaticActing+,Green=,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	near	near	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	ball	ball	NOUN	NN	_	4	pobj	_	NN|02778669-n|Ball=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	small	small	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	green	green	ADJ	JJ	_	13	amod	_	JJ|00375969-a|Green=
13	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
14	.	.	.	.	_	9	punct	_	Fp|?|?
