sentence A = A person is riding a motorbike in the event related to motocross.
sentence B = A motocross rider is giving a motorbike to a person at an event.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Carrying=,TransportationDevice+,Process=,Communication+
CONCEPTS B: Position+,Entity+,Process+,TransportationDevice+,Human=,Process=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	motorbike	motorbike	NOUN	NN	_	4	dobj	_	NN|03769722-n|TransportationDevice+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	event	event	NOUN	NN	_	7	pobj	_	NN|00029378-n|Process=
10	related	relate	VERB	VBN	_	9	partmod	_	VBN|02676054-v|Communication+
11	to	to	ADP	IN	_	10	prep	_	TO|?|?
12	motocross	motocross	NOUN	NN	_	11	pobj	_	VB|?|?
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	motocross	motocross	NOUN	NN	_	3	nn	_	NN|?|?
3	rider	rider	NOUN	NN	_	5	nsubj	_	NN|10529965-n|Position+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	giving	give	VERB	VBG	_	0	ROOT	_	VBG|01629000-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorbike	motorbike	NOUN	NN	_	5	dobj	_	NN|03769722-n|TransportationDevice+
8	to	to	ADP	IN	_	5	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	person	person	NOUN	NN	_	8	pobj	_	NN|00007846-n|Human=
11	at	at	ADP	IN	_	5	prep	_	IN|?|?
12	an	a	DET	DT	_	13	det	_	DT|?|?
13	event	event	NOUN	NN	_	11	pobj	_	NN|00029378-n|Process=
14	.	.	.	.	_	5	punct	_	Fp|?|?
