sentence A = A pink shirt with white writing on it is being worn by a girl who is lying in the grass.
sentence B = A girl is wearing a pink shirt with white writing on it and is lying in the grass.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Pink+,Shirt=,White=,WrittenCommunication=,Entity+,Entity+,Putting+,Human+,Entity+,PhysicalAttribute+,Grass=
CONCEPTS B: Human+,Entity+,Putting+,Pink+,Shirt=,White=,WrittenCommunication=,Entity+,PhysicalAttribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	pink	pink	ADJ	JJ	_	3	amod	_	JJ|00379595-a|Pink+
3	shirt	shirt	NOUN	NN	_	11	nsubjpass	_	NN|04197391-n|Shirt=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	writing	write	NOUN	NN	_	4	pobj	_	VBG|00993014-v|WrittenCommunication=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	it	it	PRON	PRP	_	7	pobj	_	PRP|?|?
9	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
10	being	be	VERB	VBG	_	11	auxpass	_	VBG|02604760-v|Entity+
11	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00052374-v|Putting+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	girl	girl	NOUN	NN	_	12	pobj	_	NN|10129825-n|Human+
15	who	who	PRON	WP	_	17	nsubj	_	WP|?|?
16	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
17	lying	lie	VERB	VBG	_	14	rcmod	_	VBG|02690708-v|PhysicalAttribute+
18	in	in	ADP	IN	_	17	prep	_	IN|?|?
19	the	the	DET	DT	_	20	det	_	DT|?|?
20	grass	grass	NOUN	NN	_	18	pobj	_	NN|12102133-n|Grass=
21	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	white	white	ADJ	JJ	_	10	amod	_	JJ|00393105-a|White=
10	writing	write	NOUN	NN	_	8	pobj	_	VBG|00993014-v|WrittenCommunication=
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	it	it	PRON	PRP	_	11	pobj	_	PRP|?|?
13	and	and	CONJ	CC	_	4	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	lying	lie	VERB	VBG	_	4	conj	_	VBG|02690708-v|PhysicalAttribute+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	grass	grass	NOUN	NN	_	16	pobj	_	NN|12102133-n|Grass=
19	.	.	.	.	_	4	punct	_	Fp|?|?
