sentence A = A girl is wearing a pink shirt with white writing on it and is lying in the grass.
sentence B = The young girl with a pink shirt isn't peacefully lying on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting+,Pink+,Shirt=,White=,WrittenCommunication=,Entity+,PhysicalAttribute+,Grass=
CONCEPTS B: HumanYouth=,Human+,Pink+,Shirt=,Entity+,not=,SubjectiveAssessmentAttribute+,PhysicalAttribute+,Grass=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00379595-a|Pink+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04197391-n|Shirt=
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	amod	_	00393105-a|White=
10	writing	write	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00993014-v|WrittenCommunication=
11	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	4	nmod	_	?|?
13	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	lying	lie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02690708-v|PhysicalAttribute+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	12102133-n|Grass=
19	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	00379595-a|Pink+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	02604760-v|Entity+
9	not	not	PART	RB	fPOS=PART++RB	11	neg	_	00024073-r|not=
10	peacefully	peacefully	ADV	RB	fPOS=ADV++RB	11	advmod	_	00109817-r|SubjectiveAssessmentAttribute+
11	lying	lie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02690708-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	12102133-n|Grass=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
