sentence A = The young peaceful girl is lying about the grass found in the pink shirt.
sentence B = A girl is wearing a pink shirt with white writing on it and is lying in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,SubjectiveWeakPositiveAttribute+,Human+,Entity+,PhysicalAttribute+,Grass=,Learning+,Pink+,Shirt=
CONCEPTS B: Human+,Entity+,Putting+,Pink+,Shirt=,White=,WrittenCommunication=,Entity+,PhysicalAttribute+,Grass=

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	peaceful	peaceful	ADJ	JJ	_	4	amod	_	JJ|01740892-a|SubjectiveWeakPositiveAttribute+
4	girl	girl	NOUN	NN	_	6	nsubj	_	NN|10129825-n|Human+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
7	about	about	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
10	found	find	VERB	VBN	_	9	partmod	_	VBD|02285629-v|Learning+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	14	det	_	DT|?|?
13	pink	pink	ADJ	JJ	_	14	amod	_	JJ|00379595-a|Pink+
14	shirt	shirt	NOUN	NN	_	11	pobj	_	NN|04197391-n|Shirt=
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	white	white	ADJ	JJ	_	10	amod	_	JJ|00393105-a|White=
10	writing	write	NOUN	NN	_	8	pobj	_	VBG|00993014-v|WrittenCommunication=
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	it	it	PRON	PRP	_	11	pobj	_	PRP|?|?
13	and	and	CONJ	CC	_	4	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	lying	lie	VERB	VBG	_	4	conj	_	VBG|02690708-v|PhysicalAttribute+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	grass	grass	NOUN	NN	_	16	pobj	_	NN|12102133-n|Grass=
19	.	.	.	.	_	4	punct	_	Fp|?|?
