sentence A = The young girl with a pink shirt is peacefully lying on the grass.
sentence B = A pink shirt with white writing on it is being worn by a girl who is lying in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Pink+,Shirt=,Entity+,SubjectiveAssessmentAttribute+,PhysicalAttribute+,Grass=
CONCEPTS B: Pink+,Shirt=,White=,WrittenCommunication=,Entity+,Entity+,Putting+,Human+,Entity+,PhysicalAttribute+,Grass=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	00379595-a|Pink+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
9	peacefully	peacefully	ADV	RB	fPOS=ADV++RB	10	advmod	_	00109817-r|SubjectiveAssessmentAttribute+
10	lying	lie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02690708-v|PhysicalAttribute+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	12102133-n|Grass=
14	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00379595-a|Pink+
3	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04197391-n|Shirt=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00393105-a|White=
6	writing	write	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	00993014-v|WrittenCommunication=
7	on	on	SCONJ	IN	fPOS=SCONJ++IN	11	mark	_	?|?
8	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nsubjpass	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
10	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	11	auxpass	_	02604760-v|Entity+
11	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	3	acl	_	00052374-v|Putting+
12	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	10129825-n|Human+
15	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	17	nsubj	_	?|?
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	14	acl:relcl	_	02690708-v|PhysicalAttribute+
18	in	in	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	20	det	_	?|?
20	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	12102133-n|Grass=
21	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
