sentence A = A dog of large size is running on the grass with a tennis ball in its mouth.
sentence B = A large dog is running on the grass with a tennis ball in its mouth.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,SubjectiveWeakPositiveAttribute+,Attribute+,Entity+,Attribute+,Grass=,Tennis=,Ball=,Mouth+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Attribute+,Grass=,Tennis=,Ball=,Mouth+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	large	large	ADJ	JJ	_	5	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
5	size	size	NOUN	NN	_	3	pobj	_	NN|05098942-n|Attribute+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	tennis	tennis	NOUN	NN	_	14	nn	_	NN|00482298-n|Tennis=
14	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
15	in	in	ADP	IN	_	14	prep	_	IN|?|?
16	its	its	PRON	PRP$	_	17	poss	_	PRP$|?|?
17	mouth	mouth	NOUN	NN	_	15	pobj	_	NN|05302499-n|Mouth+
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	tennis	tennis	NOUN	NN	_	12	nn	_	NN|00482298-n|Tennis=
12	ball	ball	NOUN	NN	_	9	pobj	_	NN|02778669-n|Ball=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	5	punct	_	Fp|?|?
