sentence A = A dog of large size is running on the grass with a tennis ball in its mouth.
sentence B = A large dog is running on the grass with a tennis ball in its mouth.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Canine+,?,SubjectiveWeakPositiveAttribute+,Attribute+,Entity+,Attribute+,?,?,Grass=,?,?,Tennis=,Ball=,?,?,Mouth+,?
CONCEPTS B: ?,SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Attribute+,?,?,Grass=,?,?,Tennis=,Ball=,?,?,Mouth+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
5	size	size	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05098942-n|Attribute+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	12102133-n|Grass=
11	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	00482298-n|Tennis=
14	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02778669-n|Ball=
15	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	17	nmod:poss	_	?|?
17	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	05302499-n|Mouth+
18	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	12102133-n|Grass=
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	00482298-n|Tennis=
12	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02778669-n|Ball=
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	05302499-n|Mouth+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
