sentence A = Two groups of people are playing football.
sentence B = Two teams are competing in a football match.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Game+,Football+
CONCEPTS B: Organization=,Entity+,Contest+,Football+,Sport+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	groups	group	NOUN	NNS	_	6	nsubj	_	NNS|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01072949-v|Game+
7	football	football	NOUN	NN	_	6	dobj	_	NN|00468480-n|Football+
8	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	teams	team	NOUN	NNS	_	4	nsubj	_	NNS|08208560-n|Organization=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	football	football	NOUN	NN	_	8	nn	_	NN|00468480-n|Football+
8	match	match	NOUN	NN	_	5	pobj	_	NN|07470671-n|Sport+
9	.	.	.	.	_	4	punct	_	Fp|?|?
