sentence A = A man is opening a small package that contains headphones.
sentence B = A man is opening a package that contains headphones.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Process+,SubjectiveStrongNegativeAttribute+,ComputerProgram+,PhysicalAttribute+,Earphone=
CONCEPTS B: Hominid=,Entity+,Process+,ComputerProgram+,PhysicalAttribute+,Earphone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	small	small	ADJ	JJ	_	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	package	package	NOUN	NN	_	4	dobj	_	NN|06566077-n|ComputerProgram+
8	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
9	contains	contain	VERB	VBZ	_	7	rcmod	_	VBZ|02701210-v|PhysicalAttribute+
10	headphones	headphone	NOUN	NNS	_	9	dobj	_	NNS|03261776-n|Earphone=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	package	package	NOUN	NN	_	4	dobj	_	NN|06566077-n|ComputerProgram+
7	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
8	contains	contain	VERB	VBZ	_	6	rcmod	_	VBZ|02701210-v|PhysicalAttribute+
9	headphones	headphone	NOUN	NNS	_	8	dobj	_	NNS|03261776-n|Earphone=
10	.	.	.	.	_	4	punct	_	Fp|?|?
