sentence A = Two groups of people are playing football.
sentence B = A player is running with the ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Group=,?,GroupOfPeople=,Entity+,Game+,Football+,?
CONCEPTS B: ?,Actor=,Entity+,Attribute+,?,?,Ball=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	groups	group	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	07942152-n|GroupOfPeople=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	aux	_	02604760-v|Entity+
6	playing	play	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01072949-v|Game+
7	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	00468480-n|Football+
8	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09765278-n|Actor=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02778669-n|Ball=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
