sentence A = There is no dog riding a skateboard.
sentence B = A dog is riding a skateboard.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Carrying=,TransportationDevice+
CONCEPTS B: Canine+,Entity+,Carrying=,TransportationDevice+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	skateboard	skateboard	NOUN	NN	_	5	dobj	_	NN|04225987-n|TransportationDevice+
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	skateboard	skateboard	NOUN	NN	_	4	dobj	_	NN|04225987-n|TransportationDevice+
7	.	.	.	.	_	4	punct	_	Fp|?|?
