sentence A = A fish is hunting for a turtle in the sea.
sentence B = A sea turtle is hunting for fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region@,Entity+,Hunting+,Clothing+,Sea=
CONCEPTS B: Sea=,Clothing+,Entity+,Hunting+,Region@

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	08688076-n|Region@
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	hunting	hunt	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01143838-v|Hunting+
5	for	for	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04502197-n|Clothing+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	sea	sea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	09426788-n|Sea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	sea	sea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	09426788-n|Sea=
3	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	04502197-n|Clothing+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	hunting	hunting	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00452293-n|Hunting+
6	for	for	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08688076-n|Region@
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
