sentence A = A sea turtle is hunting for fish.
sentence B = The turtle isn't following the fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sea=,Clothing+,Entity+,Hunting+,Region@
CONCEPTS B: Clothing+,SocialRole+,not=,SocialRole+,Region@

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	sea	sea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|09426788-n|Sea=
3	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|04502197-n|Clothing+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	hunting	hunting	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	NN|00452293-n|Hunting+
6	for	for	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08688076-n|Region@
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|04502197-n|Clothing+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02445925-v|SocialRole+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02445925-v|SocialRole+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|08688076-n|Region@
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
