sentence A = The fish is following the turtle.
sentence B = A sea turtle is hunting for fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region@,SocialRole+,SocialRole+,Clothing+
CONCEPTS B: Sea=,Clothing+,Entity+,Hunting+,Region@

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	fish	fish	NOUN	NN	_	4	nsubj	_	NN|08688076-n|Region@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	turtle	turtle	NOUN	NN	_	4	dobj	_	NN|04502197-n|Clothing+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	sea	sea	NOUN	NN	_	3	nn	_	NN|09426788-n|Sea=
3	turtle	turtle	NOUN	NN	_	5	nsubj	_	NN|04502197-n|Clothing+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	hunting	hunting	VERB	VBG	_	0	ROOT	_	NN|00452293-n|Hunting+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	fish	fish	NOUN	NNS	_	6	pobj	_	NN|08688076-n|Region@
8	.	.	.	.	_	5	punct	_	Fp|?|?
