sentence A = The turtle is following the fish.
sentence B = A sea turtle is not hunting for fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Clothing+,SocialRole+,SocialRole+,Region@
CONCEPTS B: Sea=,Clothing+,Entity+,not=,Hunting+,Region@

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	04502197-n|Clothing+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02445925-v|SocialRole+
4	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02445925-v|SocialRole+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08688076-n|Region@
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	sea	sea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	09426788-n|Sea=
3	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	04502197-n|Clothing+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
6	hunting	hunt	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01143838-v|Hunting+
7	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	08688076-n|Region@
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
