sentence A = A fish is hunting for a turtle in the sea.
sentence B = The turtle is following the fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region@,Entity+,Hunting+,Clothing+,Sea=
CONCEPTS B: Clothing+,SocialRole+,SocialRole+,Region@

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|08688076-n|Region@
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	hunting	hunt	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01143838-v|Hunting+
5	for	for	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04502197-n|Clothing+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	sea	sea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|09426788-n|Sea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	turtle	turtle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|04502197-n|Clothing+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02445925-v|SocialRole+
4	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02445925-v|SocialRole+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|08688076-n|Region@
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
