sentence A = A woman is dipping a shrimp in batter.
sentence B = There is no man driving the car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Wetting+,?,PrawnMeat=,?,Human+,?
CONCEPTS B: ?,Entity+,?,Hominid=,Transportation+,?,Automobile=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	dipping	dip	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01577093-v|Wetting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shrimp	shrimp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07794159-n|PrawnMeat=
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	batter	batter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	09843956-n|Human+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	driving	drive	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01930874-v|Transportation+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02958343-n|Automobile=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
