sentence A = A woman is dipping a shrimp in batter.
sentence B = There is no man driving the car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Wetting+,PrawnMeat=,Human+
CONCEPTS B: Entity+,Hominid=,Transportation+,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dipping	dip	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shrimp	shrimp	NOUN	NN	_	4	dobj	_	NN|07794159-n|PrawnMeat=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	batter	batter	NOUN	NN	_	7	pobj	_	NN|09843956-n|Human+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	driving	drive	VERB	VBG	_	4	partmod	_	VBG|01930874-v|Transportation+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	car	car	NOUN	NN	_	5	dobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	2	punct	_	Fp|?|?
