sentence A = A woman is not boiling shrimps.
sentence B = A woman is boiling shrimps.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,not=,Boiling=,PrawnMeat=,?
CONCEPTS B: ?,Woman=,Entity+,Boiling=,PrawnMeat=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
5	boiling	boil	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00375021-v|Boiling=
6	shrimps	shrimp	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	07794159-n|PrawnMeat=
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	boiling	boil	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00375021-v|Boiling=
5	shrimps	shrimp	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	07794159-n|PrawnMeat=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
