sentence A = A woman is cooking prawns.
sentence B = A woman is combing her hair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Cooking+,Prawn=
CONCEPTS B: Woman=,Entity+,ShapeChange+,Hair=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	amod	_	VBG|00322847-v|Cooking+
5	prawns	prawn	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|01987545-n|Prawn=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	6	nmod:poss	_	PRP$|?|?
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|05254795-n|Hair=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
