sentence A = A woman is not talking on a telephone.
sentence B = A woman is talking on a telephone.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,Speaking+,Telephone=
CONCEPTS B: Woman=,Entity+,Speaking+,Telephone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	telephone	telephone	NOUN	NN	_	6	pobj	_	NN|04401088-n|Telephone=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	telephone	telephone	NOUN	NN	_	5	pobj	_	NN|04401088-n|Telephone=
8	.	.	.	.	_	4	punct	_	Fp|?|?
