sentence A = Two frightened boys are talking on the phone.
sentence B = Two boys are talking on the phone.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: IntentionalPsychologicalProcess+,Human+,Entity+,Speaking+,Telephone=
CONCEPTS B: Human+,Entity+,Speaking+,Telephone=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	frightened	frighten	ADJ	JJ	_	3	amod	_	VBN|01779165-v|IntentionalPsychologicalProcess+
3	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	phone	phone	NOUN	NN	_	6	pobj	_	NN|04401088-n|Telephone=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	phone	phone	NOUN	NN	_	5	pobj	_	NN|04401088-n|Telephone=
8	.	.	.	.	_	4	punct	_	Fp|?|?
