sentence A = Five kids are standing close together and one kid has a gun.
sentence B = Five kids are standing close together and one kid has a weapon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,Entity+,PhysicalAttribute+,Near+,Meeting=,?,?,HumanChild=,Damaging+,?,Gun=,?
CONCEPTS B: ?,HumanChild=,Entity+,PhysicalAttribute+,Near+,Meeting=,?,?,HumanChild=,Damaging+,?,Weapon=,?

CONLL A:

1	Five	5	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	close	close	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	00409709-r|Near+
6	together	together	ADV	RB	fPOS=ADV++RB	4	advmod	_	00507927-r|Meeting=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	?|?
9	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	09917593-n|HumanChild=
10	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	conj	_	00065639-v|Damaging+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03467984-n|Gun=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Five	5	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	close	close	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	00409709-r|Near+
6	together	together	ADV	RB	fPOS=ADV++RB	4	advmod	_	00507927-r|Meeting=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	?|?
9	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	09917593-n|HumanChild=
10	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	conj	_	00065639-v|Damaging+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	weapon	weapon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	04565375-n|Weapon=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


