sentence A = A monkey is wading through a marsh.
sentence B = A monkey is wading through a river.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Wetting+,Swamp+
CONCEPTS B: Human+,Entity+,Wetting+,River=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	marsh	marsh	NOUN	NN	_	5	pobj	_	NN|09347779-n|Swamp+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	river	river	NOUN	NN	_	5	pobj	_	NN|09411430-n|River=
8	.	.	.	.	_	4	punct	_	Fp|?|?
