sentence A = A woman is dancing and singing in the rain.
sentence B = There is no woman dancing and singing in the rain.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Dancing+,MakingVocalMusic=,Raining+
CONCEPTS B: Entity+,Woman=,Dancing+,MakingVocalMusic=,Raining+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	singing	sing	VERB	VBG	_	4	conj	_	VBG|01731031-v|MakingVocalMusic=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	rain	rain	NOUN	NN	_	7	pobj	_	NN|11501381-n|Raining+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	dancing	dance	VERB	VBG	_	4	partmod	_	VBG|01708676-v|Dancing+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	singing	sing	VERB	VBG	_	5	conj	_	VBG|01731031-v|MakingVocalMusic=
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	rain	rain	NOUN	NN	_	8	pobj	_	NN|11501381-n|Raining+
11	.	.	.	.	_	2	punct	_	Fp|?|?
