sentence A = Some women are dancing and singing.
sentence B = A woman is dancing and singing with other women.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Dancing+,MakingVocalMusic=
CONCEPTS B: Woman=,Entity+,Dancing+,MakingVocalMusic=,equal+,Woman=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	singing	sing	NOUN	NN	_	4	conj	_	VBG|01731031-v|MakingVocalMusic=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	singing	sing	VERB	VBG	_	4	conj	_	VBG|01731031-v|MakingVocalMusic=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	other	other	ADJ	JJ	_	9	amod	_	JJ|02069355-a|equal+
9	women	woman	NOUN	NNS	_	7	pobj	_	NNS|10787470-n|Woman=
10	.	.	.	.	_	4	punct	_	Fp|?|?
