sentence A = Some women are dancing and singing.
sentence B = A woman is dancing and singing with other women.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,Entity+,Dancing+,?,MakingVocalMusic=,?
CONCEPTS B: ?,Woman=,Entity+,Dancing+,?,MakingVocalMusic=,?,equal+,Woman=,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01731031-v|MakingVocalMusic=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01731031-v|MakingVocalMusic=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	02069355-a|equal+
9	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	10787470-n|Woman=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
