sentence A = There is no woman dancing and singing in the rain.
sentence B = A woman is dancing and singing with other women.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Woman=,Dancing+,?,MakingVocalMusic=,?,?,Raining+,?
CONCEPTS B: ?,Woman=,Entity+,Dancing+,?,MakingVocalMusic=,?,equal+,Woman=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	10787470-n|Woman=
5	dancing	dance	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	2	nsubj	_	01708676-v|Dancing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01731031-v|MakingVocalMusic=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	rain	rain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	11501381-n|Raining+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01731031-v|MakingVocalMusic=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	02069355-a|equal+
9	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	10787470-n|Woman=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
