sentence A = A woman is amalgamating eggs.
sentence B = The woman is eating.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Combining+,Gland+
CONCEPTS B: Woman=,Entity+,Process+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	amalgamating	amalgamate	VERB	VBG	_	0	ROOT	_	VBG|01462005-v|Combining+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	.	.	.	.	_	4	punct	_	Fp|?|?
