sentence A = A band is performing on a stage.
sentence B = There is no band playing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: MusicalGroup+,Entity+,IntentionalProcess+,Attribute+
CONCEPTS B: Entity+,MusicalGroup+,DramaticActing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	band	band	NOUN	NN	_	4	nsubj	_	NN|08249038-n|MusicalGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	stage	stage	NOUN	NN	_	5	pobj	_	NN|13939892-n|Attribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	band	band	NOUN	NN	_	5	nn	_	NN|08249038-n|MusicalGroup+
5	playing	play	VERB	VBG	_	2	nsubj	_	VBG|01719302-v|DramaticActing+
6	.	.	.	.	_	2	punct	_	Fp|?|?
