sentence A = A man is shaking a drink.
sentence B = A man is mixing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Motion+,Beverage+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	drink	drink	NOUN	NN	_	4	dobj	_	NN|07885223-n|Beverage+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mixing	mix	VERB	VBG	_	0	ROOT	_	VBG|00394813-v|IntentionalProcess+
5	.	.	.	.	_	4	punct	_	Fp|?|?
