sentence A = Five wooden stands are in front of each child's hut.
sentence B = Five kids are standing close together and one kid has a gun.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute=,Entity+,FrontFn=,HumanChild=,SingleFamilyResidence=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Near+,Meeting=,HumanChild=,Damaging+,Gun=

CONLL A:

1	Five	5	NUM	CD	_	3	num	_	Z|?|?
2	wooden	wooden	ADJ	JJ	_	3	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
3	stands	stand	NOUN	NNS	_	4	nsubj	_	NNS|06210363-n|SubjectiveAssessmentAttribute=
4	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	each	each	DET	DT	_	9	det	_	DT|?|?
9	child	child	NOUN	NN	_	11	poss	_	NN|09917593-n|HumanChild=
10	's	's	PRT	POS	_	9	possessive	_	POS|?|?
11	hut	hut	NOUN	NN	_	7	pobj	_	NN|03550153-n|SingleFamilyResidence=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	close	close	ADV	RB	_	6	advmod	_	RB|00409709-r|Near+
6	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	kid	kid	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
10	has	have	VERB	VBZ	_	4	conj	_	VBZ|00065639-v|Damaging+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	gun	gun	NOUN	NN	_	10	dobj	_	NN|03467984-n|Gun=
13	.	.	.	.	_	4	punct	_	Fp|?|?
