sentence A = A man is mowing a lawn.
sentence B = A man is not mowing a lawn.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Removing+,Lawn=
CONCEPTS B: Hominid=,Entity+,not=,Removing+,Lawn=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	mowing	mow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01319562-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08591592-n|Lawn=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	mowing	mow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01319562-v|Removing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	08591592-n|Lawn=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
