sentence A = There is no man mixing.
sentence B = A man is mowing a lawn.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Hominid=,IntentionalProcess+,?
CONCEPTS B: ?,Hominid=,Entity+,Removing+,?,Lawn=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	man	man	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	02472293-n|Hominid=
5	mixing	mix	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	00394813-v|IntentionalProcess+
6	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	mowing	mow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01319562-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08591592-n|Lawn=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
