sentence A = Five children are standing in front of a wooden hut.
sentence B = Five kids are standing close together and one kid has a gun.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,Entity+,PhysicalAttribute+,?,FrontFn=,?,?,SubjectiveAssessmentAttribute+,SingleFamilyResidence=,?
CONCEPTS B: ?,HumanChild=,Entity+,PhysicalAttribute+,Near+,Meeting=,?,?,HumanChild=,Damaging+,?,Gun=,?

CONLL A:

1	Five	5	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08573472-n|FrontFn=
7	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	wooden	wooden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	01141595-a|SubjectiveAssessmentAttribute+
10	hut	hut	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03550153-n|SingleFamilyResidence=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Five	5	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	close	close	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	00409709-r|Near+
6	together	together	ADV	RB	fPOS=ADV++RB	4	advmod	_	00507927-r|Meeting=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	?|?
9	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	09917593-n|HumanChild=
10	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	conj	_	00065639-v|Damaging+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03467984-n|Gun=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


