sentence A = There is no man walking outside.
sentence B = A man is walking outside.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Walking=
CONCEPTS B: Hominid=,Entity+,Walking=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	walking	walk	VERB	VBG	_	4	partmod	_	VBG|01904930-v|Walking=
6	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
7	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	outside	outside	ADV	RB	_	4	advmod	_	IN|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
