sentence A = A black cat is swinging on a fan.
sentence B = A cat is swinging on a fan.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Black=,Whip+,Entity+,Ambulating=,?,?,SocialRole+,?
CONCEPTS B: ?,Whip+,Entity+,Ambulating=,?,?,SocialRole+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02985606-n|Whip+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	swinging	swing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01877355-v|Ambulating=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10077593-n|SocialRole+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	swinging	swing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01877355-v|Ambulating=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10077593-n|SocialRole+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
