sentence A = There is no cat swinging on a fan.
sentence B = A cat is swinging on a fan.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Whip+,Ambulating=,SocialRole+
CONCEPTS B: Whip+,Entity+,Ambulating=,SocialRole+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02985606-n|Whip+
5	swinging	swing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01877355-v|Ambulating=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|10077593-n|SocialRole+
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	swinging	swing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01877355-v|Ambulating=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10077593-n|SocialRole+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
