sentence A = A cat is stuck on a moving ceiling fan.
sentence B = A cat is playing on a moving ceiling fan.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Attaching+,PsychologicalProcess+,Ceiling=,SocialRole+
CONCEPTS B: Whip+,Entity+,DramaticActing+,IntentionalProcess+,Ceiling=,SocialRole+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubjpass	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	stuck	stick	VERB	VBN	_	0	ROOT	_	VBN|01614581-v|Attaching+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	moving	move	VERB	VBG	_	9	amod	_	VBG|01767949-v|PsychologicalProcess+
8	ceiling	ceiling	NOUN	NN	_	9	nn	_	NN|02990373-n|Ceiling=
9	fan	fan	NOUN	NN	_	5	pobj	_	NN|10077593-n|SocialRole+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	moving	move	VERB	VBG	_	9	amod	_	VBG|02367363-v|IntentionalProcess+
8	ceiling	ceiling	NOUN	NN	_	9	nn	_	NN|02990373-n|Ceiling=
9	fan	fan	NOUN	NN	_	5	pobj	_	NN|10077593-n|SocialRole+
10	.	.	.	.	_	4	punct	_	Fp|?|?
