sentence A = A cat is swinging on a fan.
sentence B = A cat is stuck on a ceiling fan that is moving.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Ambulating=,SocialRole+
CONCEPTS B: Whip+,Entity+,Attaching+,Ceiling=,SocialRole+,Entity+,PsychologicalProcess+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	swinging	swing	VERB	VBG	_	0	ROOT	_	VBG|01877355-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fan	fan	NOUN	NN	_	5	pobj	_	NN|10077593-n|SocialRole+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubjpass	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	stuck	stick	VERB	VBN	_	0	ROOT	_	VBN|01614581-v|Attaching+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	ceiling	ceiling	NOUN	NN	_	8	nn	_	NN|02990373-n|Ceiling=
8	fan	fan	NOUN	NN	_	5	pobj	_	NN|10077593-n|SocialRole+
9	that	that	DET	WDT	_	11	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	moving	move	VERB	VBG	_	8	rcmod	_	VBG|01767949-v|PsychologicalProcess+
12	.	.	.	.	_	4	punct	_	Fp|?|?
