sentence A = A cat is playing on a moving ceiling fan.
sentence B = A cat is swinging on a fan.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Whip+,Entity+,DramaticActing+,?,?,IntentionalProcess+,Ceiling=,SocialRole+,?
CONCEPTS B: ?,Whip+,Entity+,Ambulating=,?,?,SocialRole+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	moving	move	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	02367363-v|IntentionalProcess+
8	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	02990373-n|Ceiling=
9	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10077593-n|SocialRole+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	swinging	swing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01877355-v|Ambulating=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10077593-n|SocialRole+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
