sentence A = A black cat is swinging on a fan.
sentence B = A cat is stuck on a moving ceiling fan.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Black=,Whip+,Entity+,Ambulating=,?,?,SocialRole+,?
CONCEPTS B: ?,Whip+,Entity+,Attaching+,?,?,PsychologicalProcess+,Ceiling=,SocialRole+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02985606-n|Whip+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	swinging	swing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01877355-v|Ambulating=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10077593-n|SocialRole+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	stuck	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01614581-v|Attaching+
5	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	moving	move	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01767949-v|PsychologicalProcess+
8	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	02990373-n|Ceiling=
9	fan	fan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10077593-n|SocialRole+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
