sentence A = A man is playing flute.
sentence B = There is no man playing flute.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Flute=
CONCEPTS B: Entity+,Hominid=,DramaticActing+,Flute=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01719302-v|DramaticActing+
5	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03372029-n|Flute=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	02472293-n|Hominid=
5	playing	play	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	01719302-v|DramaticActing+
6	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03372029-n|Flute=
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
