sentence A = Two dogs are wrestling and hugging.
sentence B = There is no dog wrestling and hugging.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Canine+,Entity+,Wrestling+,?,Embracing+,?
CONCEPTS B: ?,Entity+,?,Canine+,Wrestling+,?,Embracing+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	wrestling	wrestle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01504699-v|Wrestling+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	hugging	hug	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01424456-v|Embracing+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	02084071-n|Canine+
5	wrestling	wrestle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	01504699-v|Wrestling+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	hugging	hug	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01424456-v|Embracing+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
