sentence A = A man is frying a tortilla.
sentence B = Nobody is performing a card trick.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Frying=,PreparedFood+
CONCEPTS B: Entity+,IntentionalProcess+,PlayingCard+,RecreationOrExercise+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|00325328-v|Frying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tortilla	tortilla	NOUN	NN	_	4	dobj	_	NN|07880583-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	card	card	NOUN	NN	_	6	nn	_	NN|02962545-n|PlayingCard+
6	trick	trick	NOUN	NN	_	3	dobj	_	NN|00427580-n|RecreationOrExercise+
7	.	.	.	.	_	3	punct	_	Fp|?|?
