sentence A = A boy is whacking a man with a sword.
sentence B = A man is being hit by a kid with a weapon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Impacting+,?,Man=,?,?,Sword+,?
CONCEPTS B: ?,Hominid=,Entity+,Entity+,Impacting+,?,?,HumanChild=,?,?,Weapon=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	whacking	whack	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01415807-v|Impacting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10287213-n|Man=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	sword	sword	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04373894-n|Sword+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	hit	hit	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01236164-v|Impacting+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09917593-n|HumanChild=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	weapon	weapon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04565375-n|Weapon=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
