sentence A = There is no man being hit.
sentence B = A boy is whacking a man with a sword.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Entity+,Impacting+
CONCEPTS B: Human+,Entity+,Impacting+,Man=,Sword+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	being	be	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	cop	_	02604760-v|Entity+
6	hit	hit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	acl	_	01236164-v|Impacting+
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	whacking	whack	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01415807-v|Impacting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10287213-n|Man=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	sword	sword	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04373894-n|Sword+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
