sentence A = A boy is whacking a man with a sword.
sentence B = A man is spanking a boy with a plastic sword.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Impacting+,Man=,Sword+
CONCEPTS B: Man=,Entity+,Impacting+,Human+,SubjectiveAssessmentAttribute+,Sword+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	whacking	whack	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01415807-v|Impacting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10287213-n|Man=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	sword	sword	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04373894-n|Sword+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	spanking	spank	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01420928-v|Impacting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10285313-n|Human+
7	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	plastic	plastic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	02364954-a|SubjectiveAssessmentAttribute+
10	sword	sword	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04373894-n|Sword+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
