sentence A = A person is sitting and wearing a grass hat.
sentence B = A person is wearing a hat and is sitting on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,PhysicalAttribute+,SittingDown+,CoveringFn=,Grass=,Hat+
CONCEPTS B: Human=,PhysicalAttribute+,CoveringFn=,Hat+,PhysicalAttribute+,SittingDown+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00047745-v|CoveringFn=
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	9	nn	_	NN|12102133-n|Grass=
9	hat	hat	NOUN	NN	_	6	dobj	_	NN|03497657-n|Hat+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	4	conj	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	4	punct	_	Fp|?|?
