sentence A = The young lady is measuring the ankle of another woman.
sentence B = The lady is measuring the ankle of another woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Measuring+,Ankle+,Woman=
CONCEPTS B: Human+,Entity+,Measuring+,Ankle+,Woman=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	measuring	measure	VERB	VBG	_	0	ROOT	_	VBG|00647094-v|Measuring+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ankle	ankle	NOUN	NN	_	5	dobj	_	NN|05578442-n|Ankle+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	another	another	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	measuring	measure	VERB	VBG	_	0	ROOT	_	VBG|00647094-v|Measuring+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	ankle	ankle	NOUN	NN	_	4	dobj	_	NN|05578442-n|Ankle+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	another	another	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	4	punct	_	Fp|?|?
