sentence A = The lady isn't measuring the ankle of another woman.
sentence B = The lady is measuring the ankle of another woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,not=,Measuring+,Ankle+,Woman=
CONCEPTS B: Human+,Entity+,Measuring+,Ankle+,Woman=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09989290-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	measuring	measure	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00647094-v|Measuring+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ankle	ankle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|05578442-n|Ankle+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|10787470-n|Woman=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	measuring	measure	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00647094-v|Measuring+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	ankle	ankle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|05578442-n|Ankle+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	another	another	DET	DT	fPOS=DET++DT	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10787470-n|Woman=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
