sentence A = The lady is measuring the ankle of another woman.
sentence B = A woman is being measured by another woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Measuring+,?,Ankle+,?,?,Woman=,?
CONCEPTS B: ?,Woman=,Entity+,Entity+,Measuring+,?,?,Woman=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09989290-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	measuring	measure	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00647094-v|Measuring+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	ankle	ankle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05578442-n|Ankle+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	another	another	DET	DT	fPOS=DET++DT	9	det	_	?|?
9	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10787470-n|Woman=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	measured	measure	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00647094-v|Measuring+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	another	another	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10787470-n|Woman=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
