sentence A = The lady is measuring the ankle of another woman.
sentence B = The woman is measuring the other woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Measuring+,Ankle+,Woman=
CONCEPTS B: Woman=,Entity+,Measuring+,equal+,Woman=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	measuring	measure	VERB	VBG	_	0	ROOT	_	VBG|00647094-v|Measuring+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	ankle	ankle	NOUN	NN	_	4	dobj	_	NN|05578442-n|Ankle+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	another	another	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	measuring	measure	VERB	VBG	_	0	ROOT	_	VBG|00647094-v|Measuring+
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	other	other	ADJ	JJ	_	7	amod	_	JJ|02069355-a|equal+
7	woman	woman	NOUN	NN	_	4	dobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
