sentence A = A man is talking on a cell phone.
sentence B = A man is making a phone call.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Speaking+,?,?,Cell=,Telephone=,?
CONCEPTS B: ?,Hominid=,Entity+,IntentionalProcess+,?,Telephone=,TelephoneCommunication=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	00006484-n|Cell=
8	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04401088-n|Telephone=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01755816-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	phone	phone	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	04401088-n|Telephone=
7	call	call	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	06272803-n|TelephoneCommunication=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
