sentence A = An animal is rolling from side to side in a garden.
sentence B = A dog is rolling from side to side.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Animal=,Entity+,Motion+,?,Object+,?,Object+,?,?,CultivatedLandArea+,?
CONCEPTS B: ?,Canine+,Entity+,Motion+,?,Object+,?,Object+,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00015388-n|Animal=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01866192-v|Motion+
5	from	from	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08510666-n|Object+
7	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08510666-n|Object+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	garden	garden	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03417345-n|CultivatedLandArea+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01866192-v|Motion+
5	from	from	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08510666-n|Object+
7	to	to	ADP	IN	fPOS=PART++TO	8	mark	_	?|?
8	side	side	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	4	advcl	_	08510666-n|Object+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
