sentence A = A man is sitting in a field.
sentence B = There is no person wearing a hat and sitting on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,PhysicalAttribute+,SittingDown+,?,?,FieldOfStudy=,?
CONCEPTS B: ?,PhysicalAttribute+,?,Human=,CoveringFn=,?,Hat+,?,SittingDown+,?,?,Grass=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05996646-n|FieldOfStudy=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02655135-v|PhysicalAttribute+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	00007846-n|Human=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03497657-n|Hat+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01543123-v|SittingDown+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
