sentence A = A dog is rolling from side to side.
sentence B = There is no puppy rolling.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Motion+,Object+,Object+
CONCEPTS B: Entity+,SocialRole+,Motion+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01866192-v|Motion+
5	from	from	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|08510666-n|Object+
7	to	to	ADP	IN	fPOS=PART++TO	8	mark	_	TO|?|?
8	side	side	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	4	advcl	_	NN|08510666-n|Object+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	puppy	puppy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	NN|10493835-n|SocialRole+
5	rolling	roll	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	VBG|01866192-v|Motion+
6	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
