sentence A = A puppy is repeatedly rolling from side to side on its back.
sentence B = A dog is rolling from side to side.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SocialRole+,Entity+,SubjectiveAssessmentAttribute+,Motion+,?,Region+,?,Region+,?,?,CorpuscularObject+,?
CONCEPTS B: ?,Canine+,Entity+,Motion+,?,Object+,?,Object+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	puppy	puppy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10493835-n|SocialRole+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	repeatedly	repeatedly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00176880-r|SubjectiveAssessmentAttribute+
5	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01866192-v|Motion+
6	from	from	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08649345-n|Region+
8	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08649345-n|Region+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	?|?
12	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02767433-n|CorpuscularObject+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01866192-v|Motion+
5	from	from	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08510666-n|Object+
7	to	to	ADP	IN	fPOS=PART++TO	8	mark	_	?|?
8	side	side	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	4	advcl	_	08510666-n|Object+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
