sentence A = A machine is sharpening a pencil.
sentence B = A pencil is being sharpened.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Automobile=,Entity+,Increasing+,Pencil=
CONCEPTS B: Pencil=,Entity+,Entity+,Increasing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	machine	machine	NOUN	NN	_	4	nsubj	_	NN|02958343-n|Automobile=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sharpening	sharpen	VERB	VBG	_	0	ROOT	_	VBG|00392314-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	pencil	pencil	NOUN	NN	_	4	dobj	_	NN|03908204-n|Pencil=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	pencil	pencil	NOUN	NN	_	5	nsubjpass	_	NN|03908204-n|Pencil=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sharpened	sharpen	VERB	VBN	_	0	ROOT	_	VBN|00392314-v|Increasing+
6	.	.	.	.	_	5	punct	_	Fp|?|?
