sentence A = A machine is sharpening a knife.
sentence B = The machine is shaving the end of a pencil.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Automobile=,Entity+,Increasing+,CuttingDevice+
CONCEPTS B: Automobile=,Entity+,Removing+,Entity+,Pencil=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	machine	machine	NOUN	NN	_	4	nsubj	_	NN|02958343-n|Automobile=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sharpening	sharpen	VERB	VBG	_	0	ROOT	_	VBG|00392314-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	knife	knife	NOUN	NN	_	4	dobj	_	NN|03623556-n|CuttingDevice+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	machine	machine	NOUN	NN	_	4	nsubj	_	NN|02958343-n|Automobile=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shaving	shave	VERB	VBG	_	0	ROOT	_	VBG|00037298-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	end	end	NOUN	NN	_	4	dobj	_	NN|05980875-n|Entity+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pencil	pencil	NOUN	NN	_	7	pobj	_	NN|03908204-n|Pencil=
10	.	.	.	.	_	4	punct	_	Fp|?|?
