sentence A = A man is rinsing a large steak.
sentence B = A man is not rinsing a large steak.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Cleaning+,SubjectiveWeakPositiveAttribute+,Meat+
CONCEPTS B: Hominid=,Entity+,not=,Cleaning+,SubjectiveWeakPositiveAttribute+,Meat+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	rinsing	rinse	VERB	VBG	_	0	ROOT	_	VBG|01270199-v|Cleaning+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	large	large	ADJ	JJ	_	7	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	steak	steak	NOUN	NN	_	4	dobj	_	NN|07657903-n|Meat+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	rinsing	rinse	VERB	VBG	_	0	ROOT	_	VBG|01270199-v|Cleaning+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	large	large	ADJ	JJ	_	8	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	steak	steak	NOUN	NN	_	5	dobj	_	NN|07657903-n|Meat+
9	.	.	.	.	_	5	punct	_	Fp|?|?
