sentence A = A steak is being rinsed with water by a person.
sentence B = A man is rinsing a large steak.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Meat+,Entity+,Entity+,Cleaning+,?,Water=,?,?,Human=,?
CONCEPTS B: ?,Hominid=,Entity+,Cleaning+,?,SubjectiveWeakPositiveAttribute+,Meat+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	steak	steak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07657903-n|Meat+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	rinsed	rinse	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01270199-v|Cleaning+
6	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00007846-n|Human=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	rinsing	rinse	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01270199-v|Cleaning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
7	steak	steak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07657903-n|Meat+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
