sentence A = A person is rinsing a steak with water.
sentence B = A man is not rinsing a large steak.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human=,Entity+,Cleaning+,?,Meat+,?,Water=,?
CONCEPTS B: ?,Hominid=,Entity+,not=,Cleaning+,?,SubjectiveWeakPositiveAttribute+,Meat+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	rinsing	rinse	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01270199-v|Cleaning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	steak	steak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07657903-n|Meat+
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	14845743-n|Water=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	rinsing	rinse	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01270199-v|Cleaning+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
8	steak	steak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07657903-n|Meat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
