sentence A = There is no man screaming.
sentence B = A man is crying.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,Vocalizing=
CONCEPTS B: Hominid=,Entity+,Weeping=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	man	man	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	NN|02472293-n|Hominid=
5	screaming	scream	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	VBG|00913065-v|Vocalizing=
6	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	crying	cry	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00066191-v|Weeping=
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
