sentence A = A sad man is crying.
sentence B = A man is screaming.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Unhappiness+,Hominid=,Entity+,Weeping=
CONCEPTS B: Hominid=,Entity+,Vocalizing=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	sad	sad	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01361863-a|Unhappiness+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	crying	cry	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00066191-v|Weeping=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	screaming	scream	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00913065-v|Vocalizing=
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
