sentence A = A man is chopping butter into a small container.
sentence B = A man is chopping butter into a container.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Cutting+,Butter=,SubjectiveStrongNegativeAttribute+,Container+
CONCEPTS B: Hominid=,Entity+,Cutting+,Butter=,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
9	container	container	NOUN	NN	_	6	pobj	_	NN|03094503-n|Container+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	container	container	NOUN	NN	_	6	pobj	_	NN|03094503-n|Container+
9	.	.	.	.	_	4	punct	_	Fp|?|?
