sentence A = A woman is cutting shrimps.
sentence B = A man is chopping butter into a container.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Decreasing+,PrawnMeat=
CONCEPTS B: Hominid=,Entity+,Cutting+,Butter=,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	shrimps	shrimp	NOUN	NNS	_	4	dobj	_	NNS|07794159-n|PrawnMeat=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	container	container	NOUN	NN	_	6	pobj	_	NN|03094503-n|Container+
9	.	.	.	.	_	4	punct	_	Fp|?|?
