sentence A = Women are sawing logs.
sentence B = Men are sawing logs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Cutting+,LogFn=,?
CONCEPTS B: Hominid=,Entity+,Cutting+,LogFn=,?

CONLL A:

1	Women	woman	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	10787470-n|Woman=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	sawing	saw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01559590-v|Cutting+
4	logs	log	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	dobj	_	06812631-n|LogFn=
5	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	Men	man	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	02472293-n|Hominid=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	sawing	saw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01559590-v|Cutting+
4	logs	log	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	dobj	_	06812631-n|LogFn=
5	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
