sentence A = Some men are sawing.
sentence B = There are no men sawing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Cutting+,?
CONCEPTS B: ?,Entity+,?,Hominid=,Cutting+,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	sawing	saw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01559590-v|Cutting+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	02472293-n|Hominid=
5	sawing	saw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01559590-v|Cutting+
6	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
