sentence A = Men are cutting wood.
sentence B = Some men are sawing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Decreasing+,Wood=
CONCEPTS B: Hominid=,Entity+,Cutting+

CONLL A:

1	Men	man	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	NNS|02472293-n|Hominid=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	VBP|02604760-v|Entity+
3	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00429060-v|Decreasing+
4	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|15098161-n|Wood=
5	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	sawing	saw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01559590-v|Cutting+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
