sentence A = A woman is chopping a red onion.
sentence B = A woman is brushing her feet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Cutting+,?,Red=,FruitOrVegetable+,?
CONCEPTS B: ?,Woman=,Entity+,Touching+,?,Foot+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	chopping	chop	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01258091-v|Cutting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	onion	onion	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	12433081-n|FruitOrVegetable+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	brushing	brush	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01243809-v|Touching+
5	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	6	nmod:poss	_	?|?
6	feet	foot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05563266-n|Foot+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
