sentence A = A man is playing a guitar.
sentence B = A musician is playing a keyboard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Guitar=
CONCEPTS B: Musician+,Entity+,DramaticActing+,ComputerInputDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	musician	musician	NOUN	NN	_	4	nsubj	_	NN|10340312-n|Musician+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	keyboard	keyboard	NOUN	NN	_	4	dobj	_	NN|03614007-n|ComputerInputDevice+
7	.	.	.	.	_	4	punct	_	Fp|?|?
