sentence A = A man is spreading dough.
sentence B = Dough is being spread by a man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Hominid=,Entity+,Disseminating+,Dough+,?
CONCEPTS B: Dough+,Entity+,Entity+,Disseminating+,?,?,Hominid=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	spreading	spread	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00968211-v|Disseminating+
5	dough	dough	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	07860988-n|Dough+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Dough	dough	PROPN	NNP	fPOS=SCONJ++IN	4	nsubjpass	_	07860988-n|Dough+
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	02604760-v|Entity+
4	spread	spread	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00968211-v|Disseminating+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02472293-n|Hominid=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
