sentence A = A man is lumping dough.
sentence B = A man is spreading dough.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting+,Dough+
CONCEPTS B: Hominid=,Entity+,Disseminating+,Dough+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	lumping	lump	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01385920-v|Putting+
5	dough	dough	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	07860988-n|Dough+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	spreading	spread	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00968211-v|Disseminating+
5	dough	dough	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	07860988-n|Dough+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
