sentence A = A woman is slicing meat with a sharp knife.
sentence B = A woman is slicing meat with a knife.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Separating+,SubjectiveAssessmentAttribute+,ShapeAttribute+,CuttingDevice+
CONCEPTS B: Woman=,Entity+,Separating+,SubjectiveAssessmentAttribute+,CuttingDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	sharp	sharp	ADJ	JJ	_	9	amod	_	JJ|00800826-a|ShapeAttribute+
9	knife	knife	NOUN	NN	_	6	pobj	_	NN|03623556-n|CuttingDevice+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	knife	knife	NOUN	NN	_	6	pobj	_	NN|03623556-n|CuttingDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?
