sentence A = A happy baby is laughing.
sentence B = A baby is laughing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Happiness=,HumanBaby=,Entity+,Laughing=
CONCEPTS B: HumanBaby=,Entity+,Laughing=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	happy	happy	ADJ	JJ	_	3	amod	_	JJ|01148283-a|Happiness=
3	baby	baby	NOUN	NN	_	5	nsubj	_	NN|09827683-n|HumanBaby=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
5	.	.	.	.	_	4	punct	_	Fp|?|?
