sentence A = A man is exercising.
sentence B = A man is doing physical activity.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,RecreationOrExercise+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,OrganicObject+,Motion+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	exercising	exercise	VERB	VBG	_	0	ROOT	_	VBG|00099721-v|RecreationOrExercise+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	physical	physical	ADJ	JJ	_	6	amod	_	JJ|01778212-a|OrganicObject+
6	activity	activity	NOUN	NN	_	4	dobj	_	NN|14006945-n|Motion+
7	.	.	.	.	_	4	punct	_	Fp|?|?
