sentence A = Three men are jumping off a tall wall.
sentence B = Three men are jumping off a wall.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Ambulating=,SubjectiveWeakNegativeAttribute+,Wall=
CONCEPTS B: Hominid=,Entity+,Ambulating=,Wall=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	tall	tall	ADJ	JJ	_	8	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
8	wall	wall	NOUN	NN	_	4	dobj	_	NN|04546855-n|Wall=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	5	pobj	_	NN|04546855-n|Wall=
8	.	.	.	.	_	4	punct	_	Fp|?|?
