sentence A = Three young men are running, jumping and kicking near a vending machine.
sentence B = There is no man running, jumping and kicking near a vending machine.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,Attribute+,Ambulating=,Expressing+,Selling+,Automobile=
CONCEPTS B: Entity+,Hominid=,Attribute+,Ambulating=,Expressing+,Selling+,Automobile=

CONLL A:

1	Three	3	DET	DT	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	3	det	_	Z|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
7	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01963942-v|Ambulating=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|00907147-v|Expressing+
10	near	near	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	vending	vend	VERB	VBG	Number=Sing|fPOS=NOUN++NN	13	amod	_	VBG|02302817-v|Selling+
13	machine	machine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02958343-n|Automobile=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	NN|02472293-n|Hominid=
5	running	run	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	acl	_	VBG|01525666-v|Attribute+
6	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
7	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01963942-v|Ambulating=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|00907147-v|Expressing+
10	near	near	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	9	dobj	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	vending	vend	VERB	VBG	Number=Sing|fPOS=NOUN++NN	13	amod	_	VBG|02302817-v|Selling+
13	machine	machine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02958343-n|Automobile=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
