sentence A = Three men are jumping off a wall.
sentence B = Three young men are furiously running, jumping and kicking near a vending machine.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Ambulating=,Wall=
CONCEPTS B: HumanYouth=,Hominid=,Entity+,EmotionalState+,Attribute+,Ambulating=,Expressing+,Selling+,Automobile=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	5	pobj	_	NN|04546855-n|Wall=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	_	6	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	furiously	furiously	ADV	RB	_	6	advmod	_	RB|00224280-r|EmotionalState+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	jumping	jump	VERB	VBG	_	6	dep	_	VBG|01963942-v|Ambulating=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	kicking	kick	VERB	VBG	_	8	conj	_	VBG|00907147-v|Expressing+
11	near	near	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	vending	vend	VERB	VBG	_	14	nn	_	VBG|02302817-v|Selling+
14	machine	machine	NOUN	NN	_	11	pobj	_	NN|02958343-n|Automobile=
15	.	.	.	.	_	6	punct	_	Fp|?|?
