sentence A = Three men are jumping off a wall.
sentence B = Three young men are running, jumping and kicking near a vending machine.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Ambulating=,Wall=
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Attribute+,Ambulating=,Expressing+,Selling+,Automobile=

CONLL A:

1	Three	3	NUM	CD	Definite=Def|PronType=Art|fPOS=DET++DT	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	ADP	IN	fPOS=ADP++RP	7	case	_	RP|00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04546855-n|Wall=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	DET	DT	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	3	det	_	Z|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
7	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01963942-v|Ambulating=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|00907147-v|Expressing+
10	near	near	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	vending	vend	VERB	VBG	Number=Sing|fPOS=NOUN++NN	13	amod	_	VBG|02302817-v|Selling+
13	machine	machine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02958343-n|Automobile=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
