sentence A = The deer is jumping over the low fence.
sentence B = A deer is jumping over a cyclone fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Deer=,Entity+,Ambulating=,Motion+,Device+
CONCEPTS B: Deer=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Motion+,Device+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	deer	deer	NOUN	NN	_	4	nsubj	_	NN|02430045-n|Deer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	over	over	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	low	low	ADJ	JJ	_	8	amod	_	JJ|01212469-a|Motion+
8	fence	fence	NOUN	NN	_	5	pobj	_	NN|03327234-n|Device+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	deer	deer	NOUN	NN	_	4	nsubj	_	NN|02430045-n|Deer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	cyclone	cyclone	NOUN	NN	_	8	nn	_	NN|14521302-n|Motion+
8	fence	fence	NOUN	NN	_	5	pobj	_	NN|03327234-n|Device+
9	.	.	.	.	_	4	punct	_	Fp|?|?
