sentence A = The deer is jumping over the low fence.
sentence B = A deer is jumping over a cyclone fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Deer=,Entity+,Ambulating=,?,?,Motion+,Device+,?
CONCEPTS B: ?,Deer=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,?,Motion+,Device+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02430045-n|Deer=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	over	over	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	low	low	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	01212469-a|Motion+
8	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03327234-n|Device+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02430045-n|Deer=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	over	over	ADP	IN	fPOS=ADP++IN	8	case	_	00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	cyclone	cyclone	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	14521302-n|Motion+
8	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03327234-n|Device+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
