sentence A = The oil is being stirred by a man.
sentence B = The man is stirring oil.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Oil=,Entity+,Entity+,Stirring+,Hominid=
CONCEPTS B: Hominid=,Entity+,PsychologicalProcess+,Oil=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|14966667-n|Oil=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	stirred	stir	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01894320-v|Stirring+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02472293-n|Hominid=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	stirring	stir	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
5	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
