sentence A = The man is stirring oil.
sentence B = The man is cooking sauce for the meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PsychologicalProcess+,Oil=
CONCEPTS B: Hominid=,Entity+,Cooking+,PreparedFood+,Meat=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	stirring	stir	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
5	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00322847-v|Cooking+
5	sauce	sauce	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07829412-n|PreparedFood+
6	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	meat	meat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07649854-n|Meat=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
