sentence A = A brown dog is attacking another animal in front of the man in pants.
sentence B = There is no dog wrestling and hugging.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,Attack=,Animal=,FrontFn=,Man=,Trousers+
CONCEPTS B: Entity+,Canine+,Wrestling+,Embracing+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	attacking	attack	VERB	VBG	_	0	ROOT	_	VBG|01119169-v|Attack=
6	another	another	DET	DT	_	7	det	_	DT|?|?
7	animal	animal	NOUN	NN	_	5	dobj	_	NN|00015388-n|Animal=
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	10	pobj	_	NN|10287213-n|Man=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	pants	pant	NOUN	NNS	_	13	pobj	_	NNS|04489008-n|Trousers+
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	5	nn	_	NN|02084071-n|Canine+
5	wrestling	wrestle	NOUN	NN	_	2	nsubj	_	VBG|01504699-v|Wrestling+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	hugging	hug	NOUN	NN	_	5	conj	_	VBG|01424456-v|Embracing+
8	.	.	.	.	_	2	punct	_	Fp|?|?
