sentence A = A brown dog is attacking another animal in front of the man in pants.
sentence B = There is no dog wrestling and hugging.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,Attack=,Animal=,FrontFn=,Man=,Trousers+
CONCEPTS B: Entity+,Canine+,Wrestling+,Embracing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	attacking	attack	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01119169-v|Attack=
6	another	another	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00015388-n|Animal=
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	10287213-n|Man=
13	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	04489008-n|Trousers+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	02084071-n|Canine+
5	wrestling	wrestle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	01504699-v|Wrestling+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	hugging	hug	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01424456-v|Embracing+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
