sentence A = A deer is jumping over a fence.
sentence B = A deer isn't jumping over the fence.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Deer=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Device+
CONCEPTS B: Deer=,Entity+,not=,Ambulating=,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02430045-n|Deer=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	over	over	ADP	IN	fPOS=ADP++IN	7	case	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03327234-n|Device+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02430045-n|Deer=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
6	over	over	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03327234-n|Device+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
