sentence A = Three men are practicing karate in a field.
sentence B = Three men are practicing karate in a gym.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Position+,Karate=,FieldOfStudy=
CONCEPTS B: Hominid=,Entity+,Position+,Karate=,ExerciseCenter=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	karate	karate	NOUN	NN	_	4	dobj	_	NN|00826397-n|Karate=
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	karate	karate	NOUN	NN	_	4	dobj	_	NN|00826397-n|Karate=
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	gym	gym	NOUN	NN	_	6	pobj	_	NN|03472112-n|ExerciseCenter=
9	.	.	.	.	_	4	punct	_	Fp|?|?
