sentence A = Three boys in karate uniform are sparring.
sentence B = Three men are practicing karate in a field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Karate=,UniformClothing=,Entity+,Communication+
CONCEPTS B: Hominid=,Entity+,Position+,Karate=,FieldOfStudy=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	7	nsubj	_	NNS|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	karate	karate	ADJ	JJ	_	5	amod	_	NN|00826397-n|Karate=
5	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	sparring	spar	VERB	VBG	_	0	ROOT	_	VBG|00773922-v|Communication+
8	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	karate	karate	NOUN	NN	_	4	dobj	_	NN|00826397-n|Karate=
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	.	.	.	.	_	4	punct	_	Fp|?|?
