sentence A = Some women are holding each other in a circle and dancing.
sentence B = A few women are holding each other and dancing together.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,PhysicalAttribute+,?,equal+,?,?,Circle=,?,Dancing+,?
CONCEPTS B: ?,?,Woman=,Entity+,Keeping+,?,equal+,?,Dancing+,Meeting=,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
5	each	each	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02069355-a|equal+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	circle	circle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13873502-n|Circle=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	01708676-v|Dancing+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
3	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10787470-n|Woman=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02681795-v|Keeping+
6	each	each	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	dobj	_	02069355-a|equal+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	dancing	dance	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01708676-v|Dancing+
10	together	together	ADV	RB	fPOS=ADV++RB	9	advmod	_	00507927-r|Meeting=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
