sentence A = Two men are playing table tennis.
sentence B = A woman is dancing alone.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,ContentBearingObject+,Tennis=
CONCEPTS B: Woman=,Entity+,Dancing+,SocialInteraction[

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	table	table	NOUN	NN	_	6	nn	_	NN|08266235-n|ContentBearingObject+
6	tennis	tennis	NOUN	NN	_	4	dobj	_	NN|00482298-n|Tennis=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	alone	alone	ADV	RB	_	4	advmod	_	RB|00157967-r|SocialInteraction[
6	.	.	.	.	_	4	punct	_	Fp|?|?
