sentence A = Two men are playing table tennis.
sentence B = A few women are holding each other and dancing together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,DramaticActing+,ContentBearingObject+,Tennis=,?
CONCEPTS B: ?,?,Woman=,Entity+,Keeping+,?,equal+,?,Dancing+,Meeting=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	table	table	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	08266235-n|ContentBearingObject+
6	tennis	tennis	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00482298-n|Tennis=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
3	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10787470-n|Woman=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02681795-v|Keeping+
6	each	each	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	dobj	_	02069355-a|equal+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	dancing	dance	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01708676-v|Dancing+
10	together	together	ADV	RB	fPOS=ADV++RB	9	advmod	_	00507927-r|Meeting=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
