sentence A = A deer is jumping a fence.
sentence B = There is no deer jumping fences.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Deer=,Entity+,Ambulating=,Device+
CONCEPTS B: Entity+,Deer=,Ambulating=,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02430045-n|Deer=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03327234-n|Device+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02430045-n|Deer=
5	jumping	jump	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01963942-v|Ambulating=
6	fences	fence	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|03327234-n|Device+
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
