sentence A = A woman is cutting some flowers.
sentence B = A woman is cutting some plants.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Decreasing+,?,Flower+,?
CONCEPTS B: ?,Woman=,Entity+,Decreasing+,?,Plant=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	flowers	flower	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	11669335-n|Flower+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	plants	plant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	00017222-n|Plant=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
