sentence A = A woman is cutting some flowers.
sentence B = There is no woman cutting broccoli.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Decreasing+,Flower+
CONCEPTS B: Entity+,Woman=,Decreasing+,FloweringPlant+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	flowers	flower	NOUN	NNS	_	4	dobj	_	NNS|11669335-n|Flower+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	cutting	cut	VERB	VBG	_	4	partmod	_	VBG|00429060-v|Decreasing+
6	broccoli	broccoli	NOUN	NN	_	5	dobj	_	NN|11876803-n|FloweringPlant+
7	.	.	.	.	_	2	punct	_	Fp|?|?
