sentence A = A wild deer is jumping a fence.
sentence B = A deer is jumping over a fence.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Organism+,Deer=,Entity+,Ambulating=,?,Device+,?
CONCEPTS B: ?,Deer=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,?,Device+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	amod	_	02389220-a|Organism+
3	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02430045-n|Deer=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03327234-n|Device+
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	deer	deer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02430045-n|Deer=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	over	over	ADP	IN	fPOS=ADP++IN	7	case	_	00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03327234-n|Device+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
