sentence A = A man is picking up a tree.
sentence B = A tree is being picked up by a man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Pulling+,Increasing+,ContentBearingObject+
CONCEPTS B: ContentBearingObject+,Entity+,Entity+,Pulling+,Increasing+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	tree	tree	NOUN	NN	_	4	dobj	_	NN|13912260-n|ContentBearingObject+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tree	tree	NOUN	NN	_	5	nsubjpass	_	NN|13912260-n|ContentBearingObject+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	picked	pick	VERB	VBN	_	0	ROOT	_	VBN|01452546-v|Pulling+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	5	punct	_	Fp|?|?
