sentence A = The badger isn't burrowing a hole.
sentence B = The badger is burrowing a hole.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Carnivore+,Entity+,not=,Translocation+,Hole=
CONCEPTS B: Carnivore+,Entity+,Translocation+,ConstantQuantity+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	badger	badger	NOUN	NN	_	5	nsubj	_	NN|02447366-n|Carnivore+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	burrowing	burrow	VERB	VBG	_	0	ROOT	_	VBG|02042067-v|Translocation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	hole	hole	NOUN	NN	_	5	dobj	_	NN|03526198-n|Hole=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	badger	badger	NOUN	NN	_	4	nsubj	_	NN|02447366-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	burrowing	burrow	VERB	VBG	_	0	ROOT	_	VBG|02042067-v|Translocation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hole	hole	NOUN	NN	_	4	dobj	_	NN|03526805-n|ConstantQuantity+
7	.	.	.	.	_	4	punct	_	Fp|?|?
