sentence A = Two dogs are wrestling and hugging.
sentence B = A brown dog is attacking another animal in front of the tall man in pants.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Wrestling+,Embracing+
CONCEPTS B: Human+,Canine+,Entity+,Attack=,Animal=,FrontFn=,SubjectiveWeakNegativeAttribute+,Man=,Trousers+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wrestling	wrestle	VERB	VBG	_	0	ROOT	_	VBG|01504699-v|Wrestling+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	hugging	hug	VERB	VBG	_	4	conj	_	VBG|01424456-v|Embracing+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	attacking	attack	VERB	VBG	_	0	ROOT	_	VBG|01119169-v|Attack=
6	another	another	DET	DT	_	7	det	_	DT|?|?
7	animal	animal	NOUN	NN	_	5	dobj	_	NN|00015388-n|Animal=
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	tall	tall	ADJ	JJ	_	13	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
13	man	man	NOUN	NN	_	10	pobj	_	NN|10287213-n|Man=
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	pants	pant	NOUN	NNS	_	14	pobj	_	NNS|04489008-n|Trousers+
16	.	.	.	.	_	5	punct	_	Fp|?|?
