sentence A = A man is putting away a stenograph machine.
sentence B = The man is operating a stenograph.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Device+,Machine=
CONCEPTS B: Hominid=,Entity+,Attribute+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	stenograph	stenograph	NOUN	NN	_	8	nn	_	NN|04314632-n|Device+
8	machine	machine	NOUN	NN	_	4	dobj	_	NN|03699975-n|Machine=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	operating	operate	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	stenograph	stenograph	NOUN	NN	_	4	dobj	_	NN|04314632-n|Device+
7	.	.	.	.	_	4	punct	_	Fp|?|?
