sentence A = Several people are in front of a colorful building.
sentence B = Nobody is in front of the colorful building.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,FrontFn=,ColorAttribute+,Building=
CONCEPTS B: Entity+,FrontFn=,ColorAttribute+,Building=

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	front	front	NOUN	NN	_	4	pobj	_	NN|08573472-n|FrontFn=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	colorful	colorful	ADJ	JJ	_	9	amod	_	JJ|00394562-a|ColorAttribute+
9	building	building	NOUN	NN	_	6	pobj	_	NN|02913152-n|Building=
10	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	2	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	front	front	NOUN	NN	_	3	pobj	_	NN|08573472-n|FrontFn=
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	colorful	colorful	ADJ	JJ	_	8	amod	_	JJ|00394562-a|ColorAttribute+
8	building	building	NOUN	NN	_	5	pobj	_	NN|02913152-n|Building=
9	.	.	.	.	_	2	punct	_	Fp|?|?
