sentence A = The man is carefully feeding a mouse to the snake.
sentence B = A snake is being fed a mouse by a man.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Feeding+,Mouse=,Snake=
CONCEPTS B: Snake=,Entity+,Entity+,Feeding+,Mouse=,Hominid=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	carefully	carefully	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	feeding	feed	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01178565-v|Feeding+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|10335563-n|Mouse=
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	snake	snake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|01726692-n|Snake=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	snake	snake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|01726692-n|Snake=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	fed	feed	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01178565-v|Feeding+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|10335563-n|Mouse=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02472293-n|Hominid=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
