sentence A = The man isn't cautiously feeding a mouse to the snake.
sentence B = A snake is being fed a mouse by a man.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,not=,SubjectiveAssessmentAttribute+,Feeding+,Mouse=,Snake=
CONCEPTS B: Snake=,Entity+,Entity+,Feeding+,Mouse=,Hominid=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	cautiously	cautiously	ADV	RB	fPOS=ADV++RB	0	ROOT	_	RB|00292503-r|SubjectiveAssessmentAttribute+
6	feeding	feed	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	advcl	_	VBG|01178565-v|Feeding+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	mouse	mouse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|10335563-n|Mouse=
9	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	TO|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	snake	snake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|01726692-n|Snake=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	snake	snake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|01726692-n|Snake=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	fed	feed	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01178565-v|Feeding+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|10335563-n|Mouse=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02472293-n|Hominid=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
