sentence A = The man is cautiously feeding a mouse to the snake.
sentence B = One man is feeding a mouse to the snake.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Feeding+,Mouse=,Snake=
CONCEPTS B: Hominid=,Entity+,Feeding+,Mouse=,Snake=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	cautiously	cautiously	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00292503-r|SubjectiveAssessmentAttribute+
5	feeding	feed	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01178565-v|Feeding+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|10335563-n|Mouse=
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	snake	snake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|01726692-n|Snake=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	feeding	feed	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01178565-v|Feeding+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	mouse	mouse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|10335563-n|Mouse=
7	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	TO|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	snake	snake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|01726692-n|Snake=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
