sentence A = A guy is cheerfully playing with a footbag.
sentence B = The man isn't playing the piano.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Device+,Entity+,EmotionalState+,DramaticActing+,?,?,?,?
CONCEPTS B: ?,Hominid=,Entity+,not=,DramaticActing+,?,Piano=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	guy	guy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	03471779-n|Device+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	cheerfully	cheerfully	ADJ	JJ	fPOS=ADV++RB	5	advmod	_	00230749-r|EmotionalState+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	footbag	footbag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	?|?
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03928116-n|Piano=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
