sentence A = A woman is breaking two eggs in a bowl.
sentence B = There is no woman breaking eggs in a bowl.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,EndFn+,Gland+,Dish+
CONCEPTS B: Entity+,Woman=,EndFn+,Gland+,Dish+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02681524-v|EndFn+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	Z|?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|05524615-n|Gland+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
5	breaking	break	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02681524-v|EndFn+
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|05524615-n|Gland+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
