sentence A = A woman is vigorously breaking two eggs in a bowl.
sentence B = Some ingredients are being mixed in a bowl by a person.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,SubjectiveAssessmentAttribute+,EndFn+,?,Gland+,?,?,Dish+,?
CONCEPTS B: ?,Abstract+,Entity+,Entity+,IntentionalProcess+,?,?,Dish+,?,?,Human=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	vigorously	vigorously	ADV	RB	fPOS=ADV++RB	5	advmod	_	00181748-r|SubjectiveAssessmentAttribute+
5	breaking	break	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02681524-v|EndFn+
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	05524615-n|Gland+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02880940-n|Dish+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	ingredients	ingredient	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubjpass	_	05868954-n|Abstract+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	mixed	mix	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00394813-v|IntentionalProcess+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02880940-n|Dish+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00007846-n|Human=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
