sentence A = There is no woman breaking eggs in a bowl.
sentence B = Some ingredients are being mixed in a bowl by a person.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,EndFn+,Gland+,Dish+
CONCEPTS B: Abstract+,Entity+,Entity+,IntentionalProcess+,Dish+,Human=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
5	breaking	break	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02681524-v|EndFn+
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|05524615-n|Gland+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	ingredients	ingredient	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubjpass	_	NNS|05868954-n|Abstract+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	mixed	mix	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00394813-v|IntentionalProcess+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02880940-n|Dish+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|00007846-n|Human=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
