sentence A = Some ingredients are being mixed in a bowl by a person.
sentence B = A woman is bowling two eggs to a break dancer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Abstract+,Entity+,Entity+,IntentionalProcess+,Dish+,Human=
CONCEPTS B: Woman=,Entity+,Sport+,Gland+,TimeInterval+,Dancer=

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	ingredients	ingredient	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubjpass	_	05868954-n|Abstract+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	mixed	mix	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00394813-v|IntentionalProcess+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02880940-n|Dish+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00007846-n|Human=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	bowling	bowl	VERB	VBG	fPOS=ADP++IN	0	ROOT	_	01146507-v|Sport+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05524615-n|Gland+
7	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	break	break	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	15271008-n|TimeInterval+
10	dancer	dancer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09989502-n|Dancer=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
