sentence A = A woman is breaking two eggs in a bowl.
sentence B = A man is mixing a few ingredients in a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,EndFn+,Gland+,Dish+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,Abstract+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mixing	mix	VERB	VBG	_	0	ROOT	_	VBG|00394813-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	few	few	ADJ	JJ	_	7	amod	_	DT|?|?
7	ingredients	ingredient	NOUN	NNS	_	4	dobj	_	NNS|05868954-n|Abstract+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	4	punct	_	Fp|?|?
