sentence A = People are walking outside the building that has several murals on it.
sentence B = Several people are in front of a colorful building.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Building=,Damaging+,ArtWork+
CONCEPTS B: GroupOfPeople=,Entity+,FrontFn=,ColorAttribute+,Building=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
4	outside	outside	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	building	building	NOUN	NN	_	4	pobj	_	NN|02913152-n|Building=
7	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
8	has	have	VERB	VBZ	_	6	rcmod	_	VBZ|00065639-v|Damaging+
9	several	several	ADJ	JJ	_	10	amod	_	DT|?|?
10	murals	mural	NOUN	NNS	_	8	dobj	_	NNS|03799710-n|ArtWork+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	it	it	PRON	PRP	_	11	pobj	_	PRP|?|?
13	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	front	front	NOUN	NN	_	4	pobj	_	NN|08573472-n|FrontFn=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	colorful	colorful	ADJ	JJ	_	9	amod	_	JJ|00394562-a|ColorAttribute+
9	building	building	NOUN	NN	_	6	pobj	_	NN|02913152-n|Building=
10	.	.	.	.	_	3	punct	_	Fp|?|?
