sentence A = The girl is recklessly jumping onto a car.
sentence B = The girl isn't jumping onto the car recklessly.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Automobile=
CONCEPTS B: Human+,Entity+,not=,Ambulating=,Automobile=,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	recklessly	recklessly	ADV	RB	_	5	advmod	_	RB|00354861-r|SubjectiveAssessmentAttribute+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
9	recklessly	recklessly	ADV	RB	_	5	advmod	_	RB|00354861-r|SubjectiveAssessmentAttribute+
10	.	.	.	.	_	5	punct	_	Fp|?|?
