sentence A = A girl is on a jumping car.
sentence B = One girl is jumping on the car.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Ambulating=,Automobile=
CONCEPTS B: Human+,Entity+,Ambulating=,Automobile=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	jumping	jump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	VBG|01963942-v|Ambulating=
7	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02958343-n|Automobile=
8	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02958343-n|Automobile=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
