sentence A = One woman is slowly peeling a potato.
sentence B = One woman is peeling a potato.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,NormativeAttribute+,Removing+,PotatoTuber=
CONCEPTS B: Woman=,Entity+,Removing+,PotatoTuber=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	slowly	slowly	ADV	RB	_	5	advmod	_	RB|00161630-r|NormativeAttribute+
5	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	potato	potato	NOUN	NN	_	5	dobj	_	NN|07710616-n|PotatoTuber=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	.	.	.	.	_	4	punct	_	Fp|?|?
