sentence A = One woman is slowly peeling a potato.
sentence B = The potato is being peeled by a woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,NormativeAttribute+,Removing+,?,PotatoTuber=,?
CONCEPTS B: ?,PotatoTuber=,Entity+,Entity+,Removing+,?,?,Woman=,?

CONLL A:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	slowly	slowly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00161630-r|NormativeAttribute+
5	peeling	peel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00049900-v|Removing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07710616-n|PotatoTuber=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07710616-n|PotatoTuber=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	peeled	peel	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00049900-v|Removing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10787470-n|Woman=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
