sentence A = The potato is being peeled by a woman.
sentence B = A woman is throwing a potato peel.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,PotatoTuber=,Entity+,Entity+,Removing+,?,?,Woman=,?
CONCEPTS B: ?,Woman=,Entity+,Impelling+,?,PotatoTuber=,FruitOrVegetable+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07710616-n|PotatoTuber=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	peeled	peel	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00049900-v|Removing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10787470-n|Woman=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	throwing	throw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01508368-v|Impelling+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	07710616-n|PotatoTuber=
7	peel	peel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07738353-n|FruitOrVegetable+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
