sentence A = A boat is sailing quietly over the water.
sentence B = A boat is sailing peacefully over the water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: WaterVehicle=,Entity+,Transportation+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: WaterVehicle=,Entity+,Transportation+,SubjectiveAssessmentAttribute+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boat	boat	NOUN	NN	_	4	nsubj	_	NN|02858304-n|WaterVehicle=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sailing	sail	VERB	VBG	_	0	ROOT	_	VBG|01945516-v|Transportation+
5	quietly	quietly	ADV	RB	_	4	advmod	_	RB|00070166-r|SubjectiveAssessmentAttribute+
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boat	boat	NOUN	NN	_	4	nsubj	_	NN|02858304-n|WaterVehicle=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sailing	sail	VERB	VBG	_	0	ROOT	_	VBG|01945516-v|Transportation+
5	peacefully	peacefully	ADV	RB	_	4	advmod	_	RB|00109817-r|SubjectiveAssessmentAttribute+
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?
