sentence A = A boat's sail is being reflected by the peaceful water.
sentence B = A boat is sailing peacefully over the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: WaterVehicle=,Sail=,Entity+,Entity+,Reasoning+,SubjectiveWeakPositiveAttribute+,Water=
CONCEPTS B: WaterVehicle=,Entity+,Transportation+,SubjectiveAssessmentAttribute+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boat	boat	NOUN	NN	_	4	poss	_	NN|02858304-n|WaterVehicle=
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	sail	sail	NOUN	NN	_	7	nsubjpass	_	NN|04127904-n|Sail=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	reflected	reflect	VERB	VBN	_	0	ROOT	_	VBN|00821580-v|Reasoning+
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	peaceful	peaceful	ADJ	JJ	_	11	amod	_	JJ|01740892-a|SubjectiveWeakPositiveAttribute+
11	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boat	boat	NOUN	NN	_	4	nsubj	_	NN|02858304-n|WaterVehicle=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sailing	sail	VERB	VBG	_	0	ROOT	_	VBG|01945516-v|Transportation+
5	peacefully	peacefully	ADV	RB	_	4	advmod	_	RB|00109817-r|SubjectiveAssessmentAttribute+
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?
