sentence A = The guitar is being played by the man.
sentence B = The man is a guitar player.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Guitar=,Entity+,Entity+,DramaticActing+,Hominid=
CONCEPTS B: Hominid=,Entity+,Guitar=,Musician+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	guitar	guitar	NOUN	NN	_	5	nsubjpass	_	NN|03467517-n|Guitar=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	guitar	guitar	NOUN	NN	_	6	nn	_	NN|03467517-n|Guitar=
6	player	player	NOUN	NN	_	0	ROOT	_	NN|10340312-n|Musician+
7	.	.	.	.	_	6	punct	_	Fp|?|?
