sentence A = The man is pouring oil on a few tomatoes.
sentence B = Few men like pouring tomato oil.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,Oil=,Tomato=
CONCEPTS B: Hominid=,Pouring=,Tomato=,Oil=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	pouring	pour	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	02069551-v|Pouring=
5	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	14966667-n|Oil=
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	?|?
9	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07734017-n|Tomato=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	?|?
2	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02472293-n|Hominid=
3	like	like	SCONJ	IN	fPOS=ADP++IN	4	mark	_	?|?
4	pouring	pour	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	02069551-v|Pouring=
5	tomato	tomato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	amod	_	07734017-n|Tomato=
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	14966667-n|Oil=
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
