sentence A = A child is hitting a baseball.
sentence B = A child is missing a baseball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,Impelling+,Baseball=
CONCEPTS B: HumanChild=,Entity+,Process+,Baseball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hitting	hit	VERB	VBG	_	0	ROOT	_	VBG|01405044-v|Impelling+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	baseball	baseball	NOUN	NN	_	4	dobj	_	NN|00471613-n|Baseball=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	missing	miss	VERB	VBG	_	0	ROOT	_	VBG|02632353-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	baseball	baseball	NOUN	NN	_	4	dobj	_	NN|00471613-n|Baseball=
7	.	.	.	.	_	4	punct	_	Fp|?|?
