sentence A = There is no man pouring some oil on the tomatoes.
sentence B = The man is pouring some oil on the tomatoes.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Pouring=,Oil=,Tomato=
CONCEPTS B: Hominid=,Entity+,Pouring=,Oil=,Tomato=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	pouring	pour	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02069551-v|Pouring=
6	some	some	DET	DT	fPOS=DET++DT	7	det	_	DT|?|?
7	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|14966667-n|Oil=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|07734017-n|Tomato=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02069551-v|Pouring=
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|07734017-n|Tomato=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
