sentence A = Some oil is being poured on the tomatoes by the man.
sentence B = The man is pouring oil on a few tomatoes.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Oil=,Entity+,Entity+,Pouring=,?,?,Tomato=,?,?,Hominid=,?
CONCEPTS B: ?,Hominid=,Entity+,Pouring=,Oil=,?,?,?,Tomato=,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	14966667-n|Oil=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	poured	pour	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02069551-v|Pouring=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	07734017-n|Tomato=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	pouring	pour	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	02069551-v|Pouring=
5	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	14966667-n|Oil=
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	?|?
9	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07734017-n|Tomato=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
