sentence A = The man is pouring oil on a few tomatoes.
sentence B = There is no man pouring some oil on the tomatoes.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,Oil=,Tomato=
CONCEPTS B: Entity+,Hominid=,Pouring=,Oil=,Tomato=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	few	few	ADJ	JJ	_	9	amod	_	DT|?|?
9	tomatoes	tomato	NOUN	NNS	_	6	pobj	_	NNS|07734017-n|Tomato=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	pouring	pour	VERB	VBG	_	4	partmod	_	VBG|02069551-v|Pouring=
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	oil	oil	NOUN	NN	_	5	dobj	_	NN|14966667-n|Oil=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	tomatoes	tomato	NOUN	NNS	_	8	pobj	_	NNS|07734017-n|Tomato=
11	.	.	.	.	_	2	punct	_	Fp|?|?
