sentence A = The man is pouring some oil on the tomatoes.
sentence B = One person pours oil on a few tomatoes.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,Oil=,Tomato=
CONCEPTS B: Pouring=,Oil=,Tomato=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02069551-v|Pouring=
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|07734017-n|Tomato=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	NN|80000973-n|?
3	pours	pour	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02069551-v|Pouring=
4	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|14966667-n|Oil=
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	DT|?|?
8	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	NNS|07734017-n|Tomato=
9	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?
