sentence A = Milk is a kitten's drink.
sentence B = A kitten is drinking fresh milk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Milk=,Entity+,Feline+,Beverage+
CONCEPTS B: Feline+,Entity+,Drinking+,SubjectiveWeakPositiveAttribute+,BodySubstance+

CONLL A:

1	Milk	milk	NOUN	NN	_	6	nsubj	_	NN|07844042-n|Milk=
2	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
3	a	a	DET	DT	_	4	det	_	DT|?|?
4	kitten	kitten	NOUN	NN	_	6	poss	_	NN|02122948-n|Feline+
5	's	's	PRT	POS	_	4	possessive	_	POS|?|?
6	drink	drink	NOUN	NN	_	0	ROOT	_	NN|07885223-n|Beverage+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	4	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
5	fresh	fresh	ADJ	JJ	_	6	amod	_	JJ|01067694-a|SubjectiveWeakPositiveAttribute+
6	milk	milk	NOUN	NN	_	4	dobj	_	NN|05399034-n|BodySubstance+
7	.	.	.	.	_	4	punct	_	Fp|?|?
