sentence A = A kitten is drinking fresh milk.
sentence B = The cat is drinking some milk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,Drinking+,SubjectiveWeakPositiveAttribute+,BodySubstance+
CONCEPTS B: Whip+,Entity+,Drinking+,Milk=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	4	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
5	fresh	fresh	ADJ	JJ	_	6	amod	_	JJ|01067694-a|SubjectiveWeakPositiveAttribute+
6	milk	milk	NOUN	NN	_	4	dobj	_	NN|05399034-n|BodySubstance+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	milk	milk	NOUN	NN	_	4	dobj	_	NN|07844042-n|Milk=
7	.	.	.	.	_	4	punct	_	Fp|?|?
