sentence A = A frog is being held carelessly by a man.
sentence B = A man is carelessly holding a frog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Toad+,Entity+,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,Hominid=
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,PhysicalAttribute+,Toad+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	frog	frog	NOUN	NN	_	5	nsubjpass	_	NN|01639765-n|Toad+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
6	carelessly	carelessly	ADV	RB	_	5	advmod	_	RB|00164150-r|SubjectiveAssessmentAttribute+
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carelessly	carelessly	ADV	RB	_	5	advmod	_	RB|00164150-r|SubjectiveAssessmentAttribute+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	frog	frog	NOUN	NN	_	5	dobj	_	NN|01639765-n|Toad+
8	.	.	.	.	_	5	punct	_	Fp|?|?
