sentence A = A man is recklessly riding a horse.
sentence B = There is no man recklessly riding a horse.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Carrying=,Horse=
CONCEPTS B: Entity+,Hominid=,SubjectiveAssessmentAttribute+,Carrying=,Horse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	recklessly	recklessly	ADV	RB	_	5	advmod	_	RB|00354861-r|SubjectiveAssessmentAttribute+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	dobj	_	NN|02374451-n|Horse=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	recklessly	recklessly	ADV	RB	_	6	advmod	_	RB|00354861-r|SubjectiveAssessmentAttribute+
6	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	horse	horse	NOUN	NN	_	6	dobj	_	NN|02374451-n|Horse=
9	.	.	.	.	_	2	punct	_	Fp|?|?
