sentence A = One man is turning on the microwave.
sentence B = One man is turning off the microwave.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Process+,?,?,Radiating+,?
CONCEPTS B: ?,Hominid=,Entity+,Process+,?,?,Radiating+,?

CONLL A:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	turning	turn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00146138-v|Process+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	microwave	microwave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	11482312-n|Radiating+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	turning	turn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00146138-v|Process+
5	off	off	ADP	IN	fPOS=ADP++IN	7	case	_	00232936-r|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	microwave	microwave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	11482312-n|Radiating+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
