sentence A = A man is pushing the buttons of a microwave.
sentence B = One man is powering the microwave.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Pushing=,Button+,Radiating+
CONCEPTS B: Hominid=,Entity+,Process+,Radiating+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	buttons	button	NOUN	NNS	_	4	dobj	_	NNS|02928608-n|Button+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	microwave	microwave	NOUN	NN	_	7	pobj	_	NN|11482312-n|Radiating+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	powering	power	VERB	VBG	_	0	ROOT	_	VBG|01181559-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	microwave	microwave	NOUN	NN	_	4	dobj	_	NN|11482312-n|Radiating+
7	.	.	.	.	_	4	punct	_	Fp|?|?
