sentence A = One man is turning on the microwave.
sentence B = The buttons of a microwave are being pushed by a man.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Process+,?,?,Radiating+,?
CONCEPTS B: ?,Button+,?,?,Radiating+,Entity+,Entity+,Pushing=,?,?,Hominid=,?

CONLL A:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	turning	turn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00146138-v|Process+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	microwave	microwave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	11482312-n|Radiating+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	buttons	button	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubjpass	_	02928608-n|Button+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	microwave	microwave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	11482312-n|Radiating+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	pushed	push	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01871979-v|Pushing=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
