sentence A = A flute is being played in a lovely way by a girl.
sentence B = One woman is playing a flute.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Flute=,Entity+,Entity+,DramaticActing+,SubjectiveStrongPositiveAttribute+,SubjectiveAssessmentAttribute+,Human+
CONCEPTS B: Woman=,Entity+,DramaticActing+,Flute=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	flute	flute	NOUN	NN	_	5	nsubjpass	_	NN|03372029-n|Flute=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	lovely	lovely	ADJ	JJ	_	9	amod	_	JJ|01459755-a|SubjectiveStrongPositiveAttribute+
9	way	way	NOUN	NN	_	6	pobj	_	NN|04928903-n|SubjectiveAssessmentAttribute+
10	by	by	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	girl	girl	NOUN	NN	_	10	pobj	_	NN|10129825-n|Human+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	.	.	.	.	_	4	punct	_	Fp|?|?
