sentence A = A girl is making a flute which is not to be played.
sentence B = One woman is playing a flute.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Process+,Flute=,Entity+,not=,Entity+,DramaticActing+
CONCEPTS B: Woman=,Entity+,DramaticActing+,Flute=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	6	rcmod	_	VBZ|02604760-v|Entity+
9	not	not	ADV	RB	_	12	neg	_	RB|00024073-r|not=
10	to	to	PRT	TO	_	12	aux	_	TO|?|?
11	be	be	VERB	VB	_	12	auxpass	_	VB|02604760-v|Entity+
12	played	play	VERB	VBN	_	8	xcomp	_	VBN|01719302-v|DramaticActing+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	.	.	.	.	_	4	punct	_	Fp|?|?
