sentence A = A piano is being played by a man.
sentence B = The play is about a happy boy playing the piano.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Piano=,Entity+,Entity+,DramaticActing+,?,?,Hominid=,?
CONCEPTS B: ?,DramaticPlay=,Entity+,?,?,Happiness=,Human+,IntentionalProcess+,?,Piano=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	03928116-n|Piano=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	played	play	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01719302-v|DramaticActing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	play	play	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	07007945-n|DramaticPlay=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	02604760-v|Entity+
4	about	about	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	happy	happy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01148283-a|Happiness=
7	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10285313-n|Human+
8	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	acl	_	02370650-v|IntentionalProcess+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03928116-n|Piano=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
