sentence A = A cheetah is breathlessly chasing its prey across a field.
sentence B = A cheetah is chasing its prey across a field.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,Breathing+,Pursuing+,Animal+,FieldOfStudy=
CONCEPTS B: Feline+,Entity+,Pursuing+,Animal+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cheetah	cheetah	NOUN	NN	_	5	nsubj	_	NN|02130308-n|Feline+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	breathlessly	breathlessly	ADV	RB	_	5	advmod	_	RB|00219748-r|Breathing+
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	its	its	PRON	PRP$	_	7	poss	_	PRP$|?|?
7	prey	prey	NOUN	NN	_	5	dobj	_	NN|02152881-n|Animal+
8	across	across	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cheetah	cheetah	NOUN	NN	_	4	nsubj	_	NN|02130308-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	its	its	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	prey	prey	NOUN	NN	_	4	dobj	_	NN|02152881-n|Animal+
7	across	across	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	field	field	NOUN	NN	_	7	pobj	_	NN|05996646-n|FieldOfStudy=
10	.	.	.	.	_	4	punct	_	Fp|?|?
