sentence A = A cheetah is shaken off by its prey across a field.
sentence B = A cheetah is chasing its prey across a field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,Motion+,Animal+,FieldOfStudy=
CONCEPTS B: Feline+,Entity+,Pursuing+,Animal+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cheetah	cheetah	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	NN|02130308-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	auxpass	_	VBZ|02604760-v|Entity+
4	shaken	shake	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01889610-v|Motion+
5	off	off	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00232936-r|?
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	PRP$|?|?
8	prey	prey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02152881-n|Animal+
9	across	across	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cheetah	cheetah	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02130308-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
5	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	6	nmod:poss	_	PRP$|?|?
6	prey	prey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02152881-n|Animal+
7	across	across	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05996646-n|FieldOfStudy=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
