sentence A = A cheetah is shaken off by its prey across a field.
sentence B = A cheetah is chasing its prey across a field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,Motion+,Animal+,FieldOfStudy=
CONCEPTS B: Feline+,Entity+,Pursuing+,Animal+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cheetah	cheetah	NOUN	NN	_	4	nsubjpass	_	NN|02130308-n|Feline+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	shaken	shake	VERB	VBN	_	0	ROOT	_	VBN|01889610-v|Motion+
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	by	by	ADP	IN	_	4	prep	_	IN|?|?
7	its	its	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	prey	prey	NOUN	NN	_	6	pobj	_	NN|02152881-n|Animal+
9	across	across	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cheetah	cheetah	NOUN	NN	_	4	nsubj	_	NN|02130308-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	its	its	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	prey	prey	NOUN	NN	_	4	dobj	_	NN|02152881-n|Animal+
7	across	across	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	field	field	NOUN	NN	_	7	pobj	_	NN|05996646-n|FieldOfStudy=
10	.	.	.	.	_	4	punct	_	Fp|?|?
