sentence A = Not everyone is able to walk a lion.
sentence B = A lion is slowly walking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: not=,Entity+,capability=,Walking=,Region@
CONCEPTS B: Region@,Entity+,NormativeAttribute+,Walking=

CONLL A:

1	Not	not	ADV	RB	_	2	neg	_	RB|00024073-r|not=
2	everyone	everyone	NOUN	NN	_	4	nsubj	_	PRP|?|?
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	able	able	ADJ	JJ	_	0	ROOT	_	JJ|00001740-a|capability=
5	to	to	PRT	TO	_	6	aux	_	TO|?|?
6	walk	walk	VERB	VB	_	4	xcomp	_	VB|01904930-v|Walking=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lion	lion	NOUN	NN	_	6	dobj	_	NN|08686821-n|Region@
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	_	5	nsubj	_	NN|08686821-n|Region@
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	slowly	slowly	ADV	RB	_	5	advmod	_	RB|00161630-r|NormativeAttribute+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	.	.	.	.	_	5	punct	_	Fp|?|?
