sentence A = Not everyone is able to walk a lion.
sentence B = A lion is slowly walking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: not=,Entity+,capability=,Walking=,Region@
CONCEPTS B: Region@,Entity+,NormativeAttribute+,Walking=

CONLL A:

1	Not	not	PRON	PRP$	fPOS=PART++RB	2	neg	_	RB|00024073-r|not=
2	everyone	everyone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	PRP|?|?
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	able	able	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	JJ|00001740-a|capability=
5	to	to	PART	TO	fPOS=PART++TO	6	mark	_	TO|?|?
6	walk	walk	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	4	xcomp	_	VB|01904930-v|Walking=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	lion	lion	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|08686821-n|Region@
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|08686821-n|Region@
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	slowly	slowly	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00161630-r|NormativeAttribute+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
