sentence A = A lion is pacing tiredly in a pen.
sentence B = There is no lion walking.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Region@,Entity+,Ambulating+,StateOfMind+,StationaryArtifact+
CONCEPTS B: Entity+,Region@,Walking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	_	4	nsubj	_	NN|08686821-n|Region@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pacing	pace	VERB	VBG	_	0	ROOT	_	VBG|02091165-v|Ambulating+
5	tiredly	tiredly	ADV	RB	_	4	advmod	_	RB|00090424-r|StateOfMind+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pen	pen	NOUN	NN	_	6	pobj	_	NN|03907227-n|StationaryArtifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	lion	lion	NOUN	NN	_	5	nn	_	NN|08686821-n|Region@
5	walking	walk	NOUN	NN	_	2	nsubj	_	VBG|01904930-v|Walking=
6	.	.	.	.	_	2	punct	_	Fp|?|?
