sentence A = Not everyone is able to walk a lion.
sentence B = A lion is pacing tiredly in a pen.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: not=,Entity+,capability=,Walking=,Region@
CONCEPTS B: Region@,Entity+,Ambulating+,StateOfMind+,StationaryArtifact+

CONLL A:

1	Not	not	ADV	RB	_	2	neg	_	RB|00024073-r|not=
2	everyone	everyone	NOUN	NN	_	4	nsubj	_	PRP|?|?
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	able	able	ADJ	JJ	_	0	ROOT	_	JJ|00001740-a|capability=
5	to	to	PRT	TO	_	6	aux	_	TO|?|?
6	walk	walk	VERB	VB	_	4	xcomp	_	VB|01904930-v|Walking=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lion	lion	NOUN	NN	_	6	dobj	_	NN|08686821-n|Region@
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	_	4	nsubj	_	NN|08686821-n|Region@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pacing	pace	VERB	VBG	_	0	ROOT	_	VBG|02091165-v|Ambulating+
5	tiredly	tiredly	ADV	RB	_	4	advmod	_	RB|00090424-r|StateOfMind+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pen	pen	NOUN	NN	_	6	pobj	_	NN|03907227-n|StationaryArtifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?
