sentence A = A lion is slowly walking.
sentence B = A lion is tiring the whole pen by pacing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region@,Entity+,NormativeAttribute+,Walking=
CONCEPTS B: Region@,Entity+,RecreationOrExercise+,sibling=,StationaryArtifact+,Ambulating+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	_	5	nsubj	_	NN|08686821-n|Region@
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	slowly	slowly	ADV	RB	_	5	advmod	_	RB|00161630-r|NormativeAttribute+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lion	lion	NOUN	NN	_	4	nsubj	_	NN|08686821-n|Region@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tiring	tire	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	whole	whole	ADJ	JJ	_	7	amod	_	JJ|00517916-a|sibling=
7	pen	pen	NOUN	NN	_	4	dobj	_	NN|03907227-n|StationaryArtifact+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	pacing	pace	NOUN	NN	_	8	pobj	_	VBG|02091165-v|Ambulating+
10	.	.	.	.	_	4	punct	_	Fp|?|?
