sentence A = The person is dicing up a pepper which is orange.
sentence B = An orange pepper is being diced up by a person.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Cutting+,Increasing+,Vegetable+,Entity+,OrangeColor+
CONCEPTS B: OrangeColor+,Vegetable+,Entity+,Entity+,Cutting+,Increasing+,Human=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dicing	dice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01256867-v|Cutting+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07720442-n|Vegetable+
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
10	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	NN|04965179-n|OrangeColor+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|04965179-n|OrangeColor+
3	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|07720442-n|Vegetable+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	diced	dice	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01256867-v|Cutting+
7	up	up	ADP	RP	fPOS=ADP++RP	6	compound:prt	_	RP|00097011-r|Increasing+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|00007846-n|Human=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
