sentence A = The person is dicing up a pepper which is orange.
sentence B = The orange colored dices are being cast by a cook to win the pepper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Cutting+,Increasing+,Vegetable+,Entity+,OrangeColor+
CONCEPTS B: OrangeColor+,SurfaceChange+,GameDie+,Entity+,Entity+,Selecting+,Human+,Won=,SpicePepper=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dicing	dice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01256867-v|Cutting+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07720442-n|Vegetable+
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
10	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	NN|04965179-n|OrangeColor+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	compound	_	NN|04965179-n|OrangeColor+
3	colored	color	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	compound	_	VBN|00283911-v|SurfaceChange+
4	dices	dice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubjpass	_	NNS|03191029-n|GameDie+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
6	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	VBG|02604760-v|Entity+
7	cast	cast	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01710481-v|Selecting+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	cook	cook	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|09963320-n|Human+
11	to	to	PART	TO	fPOS=PART++TO	12	mark	_	TO|?|?
12	win	win	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	10	acl	_	VB|01100145-v|Won=
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|07815588-n|SpicePepper=
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
