sentence A = The orange colored dices are being cast by a cook to win the pepper.
sentence B = A cook is slicing some bell peppers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: OrangeColor+,SurfaceChange+,GameDie+,Entity+,Entity+,Selecting+,Human+,Won=,SpicePepper=
CONCEPTS B: Human+,Entity+,Separating+,Bell=,SpicePepper=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	compound	_	NN|04965179-n|OrangeColor+
3	colored	color	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	compound	_	VBN|00283911-v|SurfaceChange+
4	dices	dice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubjpass	_	NNS|03191029-n|GameDie+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
6	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	VBG|02604760-v|Entity+
7	cast	cast	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01710481-v|Selecting+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	cook	cook	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|09963320-n|Human+
11	to	to	PART	TO	fPOS=PART++TO	12	mark	_	TO|?|?
12	win	win	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	10	acl	_	VB|01100145-v|Won=
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|07815588-n|SpicePepper=
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cook	cook	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09963320-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01254477-v|Separating+
5	some	some	DET	DT	fPOS=DET++DT	7	det	_	DT|?|?
6	bell	bell	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	NN|02824448-n|Bell=
7	peppers	pepper	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|07815588-n|SpicePepper=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
