sentence A = A girl is cutting the butter into two pieces.
sentence B = A girl is cutting butter into two pieces.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Cutting+,Butter=,TimeDuration+
CONCEPTS B: Human+,Entity+,Cutting+,Butter=,TimeDuration+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	two	2	NUM	CD	_	9	num	_	Z|?|?
9	pieces	piece	NOUN	NNS	_	7	pobj	_	NNS|15246353-n|TimeDuration+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	two	2	NUM	CD	_	8	num	_	Z|?|?
8	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
9	.	.	.	.	_	4	punct	_	Fp|?|?
