sentence A = A girl is cutting butter into two pieces.
sentence B = A magician is cutting a girl into two pieces like butter.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Cutting+,Butter=,?,?,TimeDuration+,?
CONCEPTS B: ?,SkilledOccupation+,Entity+,Cutting+,?,Human+,?,?,MusicalComposition=,?,Butter=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01552519-v|Cutting+
5	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07848338-n|Butter=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	?|?
8	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	15246353-n|TimeDuration+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	magician	magician	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10625860-n|SkilledOccupation+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01552519-v|Cutting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10129825-n|Human+
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	?|?
9	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07037465-n|MusicalComposition=
10	like	like	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	07848338-n|Butter=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
