sentence A = Some tofu is being sliced by one woman.
sentence B = Tofu is being sliced by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Tofu=,Entity+,Entity+,Separating+,Woman=
CONCEPTS B: Tofu=,Entity+,Entity+,Separating+,Woman=

CONLL A:

1	Some	some	DET	DT	fPOS=ADV++RB	2	det	_	DT|?|?
2	tofu	tofu	NOUN	NN	fPOS=ADV++RB	5	nsubjpass	_	NN|07709881-n|Tofu=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01254477-v|Separating+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	Z|?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|10787470-n|Woman=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Tofu	tofu	PROPN	NNP	fPOS=SCONJ++IN	4	nsubjpass	_	NN|07709881-n|Tofu=
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	sliced	slice	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01254477-v|Separating+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
