sentence A = A girl is cutting butter into two pieces.
sentence B = Some tofu is being sliced by one woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Cutting+,Butter=,TimeDuration+
CONCEPTS B: Tofu=,Entity+,Entity+,Separating+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	two	2	NUM	CD	_	8	num	_	Z|?|?
8	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	tofu	tofu	NOUN	NN	_	5	nsubjpass	_	NN|07709881-n|Tofu=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	one	1	NUM	CD	_	8	num	_	Z|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?
