sentence A = A girl is cutting butter into two pieces.
sentence B = Some sliced tofu is being eaten by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Cutting+,Butter=,TimeDuration+
CONCEPTS B: Separating+,Tofu=,Entity+,Entity+,Process+,Woman=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01552519-v|Cutting+
5	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07848338-n|Butter=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	Z|?|?
8	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|15246353-n|TimeDuration+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	PROPN	NNP	fPOS=DET++DT	2	nsubj	_	DT|?|?
2	sliced	slice	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	0	ROOT	_	VBN|01254477-v|Separating+
3	tofu	tofu	NOUN	NN	fPOS=ADV++RB	6	nsubjpass	_	NN|07709881-n|Tofu=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	eaten	eat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	2	ccomp	_	VBN|01157517-v|Process+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10787470-n|Woman=
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
