sentence A = A girl is melting two pieces of butter together.
sentence B = Tofu is being sliced by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Heating+,TimeDuration+,Butter=,Meeting=
CONCEPTS B: Tofu=,Entity+,Entity+,Separating+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	melting	melt	VERB	VBG	_	0	ROOT	_	VBG|00444629-v|Heating+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	pieces	piece	NOUN	NNS	_	4	dobj	_	NNS|15246353-n|TimeDuration+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	butter	butter	NOUN	NN	_	7	pobj	_	NN|07848338-n|Butter=
9	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Tofu	tofu	NOUN	NNP	_	4	nsubjpass	_	NN|07709881-n|Tofu=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
