sentence A = A large group of Asian people is eating at a restaurant.
sentence B = Various customers are eating in a crowded restaurant with purple lights.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Group=,AsianEthnicity=,GroupOfPeople=,Entity+,Eating=,Restaurant+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Human+,Entity+,Eating=,SocialInteraction+,Restaurant+,SocialRole+,RadiatingVisibleLight+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	Asian	asian	ADJ	JJ	_	6	amod	_	JJ|02968525-a|AsianEthnicity=
6	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	restaurant	restaurant	NOUN	NN	_	9	pobj	_	NN|04081281-n|Restaurant+
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Various	various	ADJ	JJ	_	2	amod	_	JJ|02507772-a|SubjectiveWeakPositiveAttribute+
2	customers	customer	NOUN	NNS	_	4	nsubj	_	NNS|09984659-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	crowded	crowd	ADJ	JJ	_	8	amod	_	VBN|02027612-v|SocialInteraction+
8	restaurant	restaurant	NOUN	NN	_	5	pobj	_	NN|04081281-n|Restaurant+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	purple	purple	ADJ	JJ	_	11	amod	_	JJ|01591394-a|SocialRole+
11	lights	light	NOUN	NNS	_	9	pobj	_	NNS|11473954-n|RadiatingVisibleLight+
12	.	.	.	.	_	4	punct	_	Fp|?|?
