sentence A = A girl is combing the hair of a little pony's tail.
sentence B = The girl, who is little, is combing her hair into a pony tail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,ShapeChange+,Hair=,SubjectiveStrongNegativeAttribute+,Horse+,BodyPart+
CONCEPTS B: Human+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,ShapeChange+,Hair=,Horse+,BodyPart+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	hair	hair	NOUN	NN	_	4	dobj	_	NN|05254795-n|Hair=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	little	little	ADJ	JJ	_	10	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
10	pony	pony	NOUN	NN	_	12	poss	_	NN|02382437-n|Horse+
11	's	's	PRT	POS	_	10	possessive	_	POS|?|?
12	tail	tail	NOUN	NN	_	7	pobj	_	NN|02157557-n|BodyPart+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	9	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
10	her	her	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hair	hair	NOUN	NN	_	9	dobj	_	NN|05254795-n|Hair=
12	into	into	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	pony	pony	NOUN	NN	_	15	nn	_	NN|02382437-n|Horse+
15	tail	tail	NOUN	NN	_	12	pobj	_	NN|02157557-n|BodyPart+
16	.	.	.	.	_	9	punct	_	Fp|?|?
