sentence A = A girl is combing the hair of a little pony's tail.
sentence B = The girl, who is little, is combing her hair into a pony tail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,ShapeChange+,?,Hair=,?,?,SubjectiveStrongNegativeAttribute+,Horse+,?,BodyPart+,?
CONCEPTS B: ?,Human+,?,?,Entity+,SubjectiveStrongNegativeAttribute+,?,Entity+,ShapeChange+,?,Hair=,?,?,Horse+,BodyPart+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	combing	comb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01596645-v|ShapeChange+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05254795-n|Hair=
7	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
10	pony	pony	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod:poss	_	02382437-n|Horse+
11	's	's	PART	POS	fPOS=PART++POS	10	case	_	?|?
12	tail	tail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02157557-n|BodyPart+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10129825-n|Human+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	combing	comb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01596645-v|ShapeChange+
10	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	05254795-n|Hair=
12	into	into	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	pony	pony	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	02382437-n|Horse+
15	tail	tail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02157557-n|BodyPart+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
