sentence A = The man is carelessly smearing butter on a slice of garlic bread.
sentence B = A piece of bread, which is big, is having butter spread upon it by a man OR A piece of bread, which is big, is being spread with butter by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,SurfaceChange+,Butter=,PreparedFood+,Garlic=,BreadOrBiscuit+
CONCEPTS B: GamePiece+,BreadOrBiscuit+,Entity+,SubjectiveWeakPositiveAttribute+,Entity+,Damaging+,Butter=,Putting+,GamePiece+,GamePiece+,BreadOrBiscuit+,Entity+,SubjectiveWeakPositiveAttribute+,Entity+,Entity+,Disseminating+,Butter=,GamePiece+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	carelessly	carelessly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00164150-r|SubjectiveAssessmentAttribute+
5	smearing	smear	VERB	VB	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01252425-v|SurfaceChange+
6	butter	butter	NOUN	NN	fPOS=ADV++RB	5	advmod	_	07848338-n|Butter=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	slice	slice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07654667-n|PreparedFood+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	garlic	garlic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	07818277-n|Garlic=
12	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	07679356-n|BreadOrBiscuit+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	03716327-n|GamePiece+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	07679356-n|BreadOrBiscuit+
5	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
6	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	8	nsubj	_	?|?
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02604760-v|Entity+
8	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	01382086-a|SubjectiveWeakPositiveAttribute+
9	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	having	have	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00065639-v|Damaging+
12	butter	butter	ADV	RB	Number=Sing|fPOS=NOUN++NN	13	advmod	_	07848338-n|Butter=
13	spread	spread	ADJ	JJR	Number=Sing|fPOS=NOUN++NN	11	dobj	_	07445896-n|Putting+
14	upon	upon	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	13	nmod	_	?|?
16	by	by	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	03716327-n|GamePiece+
19	OR	or	ADP	IN	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	11	cc	_	?|?
20	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	21	det	_	?|?
21	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	31	nsubjpass	_	03716327-n|GamePiece+
22	of	of	ADP	IN	fPOS=ADP++IN	23	case	_	?|?
23	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	21	nmod	_	07679356-n|BreadOrBiscuit+
24	,	,	PUNCT	,	fPOS=PUNCT++,	21	punct	_	?|?
25	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	27	nsubj	_	?|?
26	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	27	cop	_	02604760-v|Entity+
27	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	21	acl:relcl	_	01382086-a|SubjectiveWeakPositiveAttribute+
28	,	,	PUNCT	,	fPOS=PUNCT++,	31	punct	_	?|?
29	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	31	aux	_	02604760-v|Entity+
30	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	31	auxpass	_	02604760-v|Entity+
31	spread	spread	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	11	conj	_	00968211-v|Disseminating+
32	with	with	ADP	IN	fPOS=ADP++IN	33	case	_	?|?
33	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	31	nmod	_	07848338-n|Butter=
34	by	by	ADP	IN	fPOS=ADP++IN	36	case	_	?|?
35	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	36	det	_	?|?
36	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	31	nmod	_	03716327-n|GamePiece+
37	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
