sentence A = The man isn't smearing butter on bread.
sentence B = A man is spreading butter on a piece of bread which is big.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,not=,SurfaceChange+,Butter=,?,BreadOrBiscuit+,?
CONCEPTS B: ?,GamePiece+,Entity+,Disseminating+,Butter=,?,?,GamePiece+,?,BreadOrBiscuit+,?,Entity+,SubjectiveWeakPositiveAttribute+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	smearing	smear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01252425-v|SurfaceChange+
6	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07848338-n|Butter=
7	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07679356-n|BreadOrBiscuit+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	spreading	spread	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00968211-v|Disseminating+
5	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07848338-n|Butter=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03716327-n|GamePiece+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	07679356-n|BreadOrBiscuit+
11	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	13	nsubj	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	02604760-v|Entity+
13	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	acl:relcl	_	01382086-a|SubjectiveWeakPositiveAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
