sentence A = The man is carelessly smearing butter on a slice of garlic bread.
sentence B = A man is spreading butter on a piece of bread which is big.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,SurfaceChange+,Butter=,PreparedFood+,Garlic=,BreadOrBiscuit+
CONCEPTS B: GamePiece+,Entity+,Disseminating+,Butter=,GamePiece+,BreadOrBiscuit+,Entity+,SubjectiveWeakPositiveAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carelessly	carelessly	ADV	RB	_	5	advmod	_	RB|00164150-r|SubjectiveAssessmentAttribute+
5	smearing	smear	VERB	VBG	_	0	ROOT	_	VBG|01252425-v|SurfaceChange+
6	butter	butter	NOUN	NN	_	5	dobj	_	NN|07848338-n|Butter=
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	slice	slice	NOUN	NN	_	7	pobj	_	NN|07654667-n|PreparedFood+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	garlic	garlic	ADJ	JJ	_	12	amod	_	NN|07818277-n|Garlic=
12	bread	bread	NOUN	NN	_	10	pobj	_	NN|07679356-n|BreadOrBiscuit+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spreading	spread	VERB	VBG	_	0	ROOT	_	VBG|00968211-v|Disseminating+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	piece	piece	NOUN	NN	_	6	pobj	_	NN|03716327-n|GamePiece+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	bread	bread	NOUN	NN	_	9	pobj	_	NN|07679356-n|BreadOrBiscuit+
11	which	which	DET	WDT	_	13	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	13	cop	_	VBZ|02604760-v|Entity+
13	big	big	ADJ	JJ	_	8	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?
