sentence A = A parrot is speaking.
sentence B = The parrot is silent in front of the microphone.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Bird+,Entity+,Speaking+
CONCEPTS B: Bird+,Entity+,LinguisticCommunication[,FrontFn=,Microphone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	parrot	parrot	NOUN	NN	_	4	nsubj	_	NN|01816887-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	_	0	ROOT	_	VBG|00963570-v|Speaking+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	parrot	parrot	NOUN	NN	_	4	nsubj	_	NN|01816887-n|Bird+
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	silent	silent	ADJ	JJ	_	0	ROOT	_	JJ|00942163-a|LinguisticCommunication[
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	microphone	microphone	NOUN	NN	_	7	pobj	_	NN|03759954-n|Microphone=
10	.	.	.	.	_	4	punct	_	Fp|?|?
