sentence A = The microphone in front of the talking parrot is being muted.
sentence B = A parrot is speaking.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Microphone=,?,FrontFn=,?,?,Speaking+,Bird+,Entity+,Entity+,Decreasing+,?
CONCEPTS B: ?,Bird+,Entity+,Speaking+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	microphone	microphone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubjpass	_	03759954-n|Microphone=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08573472-n|FrontFn=
5	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	talking	talk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	00941990-v|Speaking+
8	parrot	parrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	01816887-n|Bird+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
10	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	11	auxpass	_	02604760-v|Entity+
11	muted	mute	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02191311-v|Decreasing+
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	parrot	parrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	01816887-n|Bird+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00963570-v|Speaking+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
