sentence A = A few kittens are eating.
sentence B = Some kittens are eating.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Feline+,Entity+,Process+
CONCEPTS B: Feline+,Entity+,Process+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	few	few	ADJ	JJ	_	3	amod	_	DT|?|?
3	kittens	kitten	NOUN	NNS	_	5	nsubj	_	NNS|02122948-n|Feline+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	kittens	kitten	NOUN	NNS	_	4	nsubj	_	NNS|02122948-n|Feline+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	.	.	.	.	_	4	punct	_	Fp|?|?
