sentence A = Some kittens are hungry.
sentence B = Some kittens are eating.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,PerceptualAttribute+
CONCEPTS B: Feline+,Entity+,Process+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	kittens	kitten	NOUN	NNS	_	4	nsubj	_	NNS|02122948-n|Feline+
3	are	be	VERB	VBP	_	4	cop	_	VBP|02604760-v|Entity+
4	hungry	hungry	ADJ	JJ	_	0	ROOT	_	JJ|01269073-a|PerceptualAttribute+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	kittens	kitten	NOUN	NNS	_	4	nsubj	_	NNS|02122948-n|Feline+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	.	.	.	.	_	4	punct	_	Fp|?|?
