sentence A = The food on the trays is being eaten by the kittens.
sentence B = A few kittens are eating.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveAssessmentAttribute+,?,?,Tray=,Entity+,Entity+,Eating=,?,?,Feline+,?
CONCEPTS B: ?,?,Feline+,Entity+,Process+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	food	food	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	05811214-n|SubjectiveAssessmentAttribute+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	trays	tray	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	04476259-n|Tray=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	eaten	eat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01168468-v|Eating=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	kittens	kitten	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	02122948-n|Feline+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
3	kittens	kitten	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02122948-n|Feline+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
