sentence A = A man is passionately playing a guitar.
sentence B = The guitar player loves the man passionately.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,DramaticActing+,Guitar=
CONCEPTS B: Guitar=,Musician+,PsychologicalAttribute+,Man=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	passionately	passionately	ADV	RB	_	5	advmod	_	RB|00209874-r|SubjectiveAssessmentAttribute+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	guitar	guitar	NOUN	NN	_	3	nn	_	NN|03467517-n|Guitar=
3	player	player	NOUN	NN	_	4	nsubj	_	NN|10340312-n|Musician+
4	loves	love	VERB	VBZ	_	0	ROOT	_	VBZ|01775164-v|PsychologicalAttribute+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	4	dobj	_	NN|10287213-n|Man=
7	passionately	passionately	ADV	RB	_	4	advmod	_	RB|00209874-r|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?
