sentence A = A ping pong player is meeting with two people.
sentence B = A few animals are playing in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,RadiatingSound+,?,Actor=,Entity+,FormalMeeting=,?,?,GroupOfPeople=,?
CONCEPTS B: ?,?,Animal=,Entity+,DramaticActing+,?,?,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	ping	ping	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	amod	_	07389569-n|RadiatingSound+
3	pong	pong	ADJ	JJ	fPOS=ADP++IN	4	amod	_	?|?
4	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	09765278-n|Actor=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	meeting	meeting	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	08307589-n|FormalMeeting=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	?|?
9	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07942152-n|GroupOfPeople=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
3	animals	animal	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	00015388-n|Animal=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
