sentence A = The man is driving a car.
sentence B = The driver's car is parked by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Transportation+,?,Automobile=,?
CONCEPTS B: ?,Device+,?,Automobile=,Entity+,Putting+,?,?,Hominid=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	driving	drive	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01930874-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02958343-n|Automobile=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	driver	driver	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod:poss	_	03244047-n|Device+
3	's	's	PART	POS	fPOS=PART++POS	2	case	_	?|?
4	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	02958343-n|Automobile=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	auxpass	_	02604760-v|Entity+
6	parked	park	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01493380-v|Putting+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02472293-n|Hominid=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
