sentence A = The man is driving a car.
sentence B = There is no window being cleaned by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Transportation+,Automobile=
CONCEPTS B: Entity+,Window=,Entity+,Cleaning=,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	car	car	NOUN	NN	_	4	dobj	_	NN|02958343-n|Automobile=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	window	window	NOUN	NN	_	2	nsubj	_	NN|04587648-n|Window=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	cleaned	clean	VERB	VBN	_	4	partmod	_	VBN|01532589-v|Cleaning=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	2	punct	_	Fp|?|?
