sentence A = A chimp is angrily kicking a target.
sentence B = An angry man is targeting a kicking chimp.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Ape+,Entity+,EmotionalState+,Expressing+,?,Entity+,?
CONCEPTS B: ?,Anger=,Hominid=,Entity+,IntentionalProcess+,?,Expressing+,Ape+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	chimp	chimp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02481823-n|Ape+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	angrily	angrily	ADV	RB	fPOS=ADV++RB	5	advmod	_	00227323-r|EmotionalState+
5	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	target	target	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	05981230-n|Entity+
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	angry	angry	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	00113818-a|Anger=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	targeting	target	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01150559-v|IntentionalProcess+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	amod	_	00907147-v|Expressing+
8	chimp	chimp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02481823-n|Ape+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
