sentence A = Oil is being poured into a skillet by the woman.
sentence B = A chimp is angrily kicking a target.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Oil=,Entity+,Entity+,Pouring=,PotOrPan+,Woman=
CONCEPTS B: Ape+,Entity+,EmotionalState+,Expressing+,Entity+

CONLL A:

1	Oil	oil	NOUN	NN	_	4	nsubjpass	_	NN|14966667-n|Oil=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	poured	pour	VERB	VBN	_	0	ROOT	_	VBN|02069551-v|Pouring=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	skillet	skillet	NOUN	NN	_	5	pobj	_	NN|03400231-n|PotOrPan+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chimp	chimp	NOUN	NN	_	5	nsubj	_	NN|02481823-n|Ape+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	angrily	angrily	ADV	RB	_	5	advmod	_	RB|00227323-r|EmotionalState+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	target	target	NOUN	NN	_	5	dobj	_	NN|05981230-n|Entity+
8	.	.	.	.	_	5	punct	_	Fp|?|?
