sentence A = Someone is on a black and white motorcycle and is standing on the seat.
sentence B = A rider is on a black and white bike and is standing on the seat.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Black=,White=,PassengerVehicle+,Entity+,PhysicalAttribute+,Seat=
CONCEPTS B: Human+,Entity+,Black=,White=,Bicycle=,Entity+,PhysicalAttribute+,Seat=

CONLL A:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
3	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00392812-a|Black=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	JJ|00393105-a|White=
8	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|03790512-n|PassengerVehicle+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	VBG|01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|04161358-n|Seat=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10530150-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00392812-a|Black=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	JJ|00393105-a|White=
9	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02834778-n|Bicycle=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	VBG|01546111-v|PhysicalAttribute+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|04161358-n|Seat=
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
