sentence A = An angry man is targeting a kicking chimp.
sentence B = The woman is pouring oil into a skillet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Anger=,Hominid=,Entity+,IntentionalProcess+,Expressing+,Ape+
CONCEPTS B: Woman=,Entity+,Pouring=,Oil=,PotOrPan+

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	angry	angry	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|00113818-a|Anger=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	targeting	target	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01150559-v|IntentionalProcess+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	amod	_	VBG|00907147-v|Expressing+
8	chimp	chimp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02481823-n|Ape+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	skillet	skillet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03400231-n|PotOrPan+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
