sentence A = The baby is being put into a trash can by a woman.
sentence B = A woman is putting the baby into a trash can.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanBaby=,Entity+,Entity+,Putting=,SubjectiveAssessmentAttribute+,Woman=
CONCEPTS B: Woman=,Entity+,Putting=,HumanBaby=,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	5	nsubjpass	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	put	put	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	trash	trash	NOUN	NN	_	9	nn	_	NN|08402147-n|SubjectiveAssessmentAttribute+
9	can	can	VERB	MD	_	6	pobj	_	MD|?|?
10	by	by	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	woman	woman	NOUN	NN	_	10	pobj	_	NN|10787470-n|Woman=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	baby	baby	NOUN	NN	_	4	dobj	_	NN|09827683-n|HumanBaby=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	trash	trash	NOUN	NN	_	10	nn	_	NN|08402147-n|SubjectiveAssessmentAttribute+
10	can	can	NOUN	NN	_	7	pobj	_	MD|?|?
11	.	.	.	.	_	4	punct	_	Fp|?|?
