sentence A = A person is putting meat into a skillet carelessly.
sentence B = A person is putting meat into a skillet.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Putting=,SubjectiveAssessmentAttribute+,PotOrPan+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human=,Entity+,Putting=,SubjectiveAssessmentAttribute+,PotOrPan+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	skillet	skillet	NOUN	NN	_	6	pobj	_	NN|03400231-n|PotOrPan+
9	carelessly	carelessly	ADV	RB	_	4	advmod	_	RB|00164150-r|SubjectiveAssessmentAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	skillet	skillet	NOUN	NN	_	6	pobj	_	NN|03400231-n|PotOrPan+
9	.	.	.	.	_	4	punct	_	Fp|?|?
