sentence A = Nobody is on a motorcycle and is standing on the seat.
sentence B = Someone is on a black and white motorcycle and is standing on the seat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,?,PassengerVehicle+,?,Entity+,PhysicalAttribute+,?,?,Seat=,?
CONCEPTS B: ?,Entity+,?,?,Black=,?,White=,PassengerVehicle+,?,Entity+,PhysicalAttribute+,?,?,Seat=,?

CONLL A:

1	Nobody	nobody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	03790512-n|PassengerVehicle+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	standing	stand	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01546111-v|PhysicalAttribute+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04161358-n|Seat=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02604760-v|Entity+
3	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00392812-a|Black=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	00393105-a|White=
8	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	03790512-n|PassengerVehicle+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	04161358-n|Seat=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
