sentence A = A person is taking away the meat in the skillet.
sentence B = The baby is being put into a trash can by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,PotOrPan+
CONCEPTS B: HumanBaby=,Entity+,Entity+,Putting=,SubjectiveAssessmentAttribute+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	skillet	skillet	NOUN	NN	_	8	pobj	_	NN|03400231-n|PotOrPan+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	5	nsubjpass	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	put	put	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	trash	trash	NOUN	NN	_	9	nn	_	NN|08402147-n|SubjectiveAssessmentAttribute+
9	can	can	VERB	MD	_	6	pobj	_	MD|?|?
10	by	by	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	woman	woman	NOUN	NN	_	10	pobj	_	NN|10787470-n|Woman=
13	.	.	.	.	_	5	punct	_	Fp|?|?
