sentence A = A person is putting meat into a skillet.
sentence B = There is no baby being put into a trash can by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Putting=,SubjectiveAssessmentAttribute+,PotOrPan+
CONCEPTS B: Entity+,HumanBaby=,Entity+,Putting=,SubjectiveAssessmentAttribute+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	skillet	skillet	NOUN	NN	_	6	pobj	_	NN|03400231-n|PotOrPan+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	baby	baby	NOUN	NN	_	6	nsubjpass	_	NN|09827683-n|HumanBaby=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	put	put	VERB	VBN	_	2	dep	_	VBN|01494310-v|Putting=
7	into	into	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	trash	trash	NOUN	NN	_	7	pobj	_	NN|08402147-n|SubjectiveAssessmentAttribute+
10	can	can	VERB	MD	_	6	punct	_	MD|?|?
11	by	by	ADP	IN	_	6	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	woman	woman	NOUN	NN	_	11	pobj	_	NN|10787470-n|Woman=
14	.	.	.	.	_	2	punct	_	Fp|?|?
