sentence A = A rider is on a black and white bike and is standing on the seat.
sentence B = A motorcycle rider is standing up on the seat of a white motorcycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Black=,White=,Bicycle=,Entity+,PhysicalAttribute+,Seat=
CONCEPTS B: PassengerVehicle+,Human+,Entity+,PhysicalAttribute+,Increasing+,Seat=,White=,PassengerVehicle+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10530150-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
4	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00392812-a|Black=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00393105-a|White=
9	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02834778-n|Bicycle=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	01546111-v|PhysicalAttribute+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	04161358-n|Seat=
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	03790512-n|PassengerVehicle+
3	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10530150-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00097011-r|Increasing+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04161358-n|Seat=
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00393105-a|White=
13	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03790512-n|PassengerVehicle+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
