sentence A = The singer is leaving the band.
sentence B = The band is singing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Musician+,Entity+,Process+,MusicalGroup+
CONCEPTS B: MusicalGroup+,Entity+,MakingVocalMusic=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	singer	singer	NOUN	NN	_	4	nsubj	_	NN|10599806-n|Musician+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	band	band	NOUN	NN	_	4	dobj	_	NN|08249038-n|MusicalGroup+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	band	band	NOUN	NN	_	4	nsubj	_	NN|08249038-n|MusicalGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	.	.	.	.	_	4	punct	_	Fp|?|?
