sentence A = The band is singing.
sentence B = A woman is carefully removing her makeup.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: MusicalGroup+,Entity+,MakingVocalMusic=
CONCEPTS B: Woman=,Entity+,SubjectiveAssessmentAttribute+,LeavingAnOrganization+,Mixture+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	band	band	NOUN	NN	_	4	nsubj	_	NN|08249038-n|MusicalGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	removing	remove	VERB	VBG	_	0	ROOT	_	VBG|02404224-v|LeavingAnOrganization+
6	her	her	PRON	PRP$	_	7	poss	_	PRP$|?|?
7	makeup	makeup	NOUN	NN	_	5	dobj	_	NN|03714235-n|Mixture+
8	.	.	.	.	_	5	punct	_	Fp|?|?
