sentence A = A person is playing a guitar and singing.
sentence B = The singer is hiring a person to fire the guitar player.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,DramaticActing+,?,Guitar=,?,MakingVocalMusic=,?
CONCEPTS B: ?,Musician+,Entity+,Hiring=,?,Human=,?,EmploymentFiring+,?,Guitar=,Musician+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03467517-n|Guitar=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01731031-v|MakingVocalMusic=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	singer	singer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10599806-n|Musician+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	hiring	hire	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02409412-v|Hiring=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00007846-n|Human=
7	to	to	PART	TO	fPOS=PART++TO	8	mark	_	?|?
8	fire	fire	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	4	advcl	_	02402825-v|EmploymentFiring+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	guitar	guitar	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	03467517-n|Guitar=
11	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	10340312-n|Musician+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
