sentence A = Someone is on a black and white motorcycle and is standing on the seat.
sentence B = A motorcycle is riding standing up on the seat of the vehicle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,?,Black=,?,White=,PassengerVehicle+,?,Entity+,PhysicalAttribute+,?,?,Seat=,?
CONCEPTS B: ?,PassengerVehicle+,Entity+,Transportation+,PhysicalAttribute+,Increasing+,?,?,Seat=,?,?,Vehicle=,?

CONLL A:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02604760-v|Entity+
3	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00392812-a|Black=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	00393105-a|White=
8	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	03790512-n|PassengerVehicle+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	04161358-n|Seat=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03790512-n|PassengerVehicle+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
5	standing	stand	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	xcomp	_	01546111-v|PhysicalAttribute+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00096333-r|Increasing+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	seat	seat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04161358-n|Seat=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	vehicle	vehicle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04524313-n|Vehicle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
