sentence A = A person is playing a guitar and singing.
sentence B = The woman isn't playing the guitar, which is acoustic, or singing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,DramaticActing+,?,Guitar=,?,MakingVocalMusic=,?
CONCEPTS B: ?,Woman=,Entity+,not=,DramaticActing+,?,Guitar=,?,?,Entity+,FieldOfStudy@,?,?,MakingVocalMusic=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03467517-n|Guitar=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01731031-v|MakingVocalMusic=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03467517-n|Guitar=
8	,	,	PUNCT	,	fPOS=PUNCT++,	7	punct	_	?|?
9	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
11	acoustic	acoustic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	02868489-a|FieldOfStudy@
12	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
13	or	or	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
14	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	11	conj	_	01731031-v|MakingVocalMusic=
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
