sentence A = The woman is playing a guitar, which is acoustic, and singing.
sentence B = The singer is hiring a person to fire the guitar player.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,DramaticActing+,Guitar=,Entity+,FieldOfStudy@,MakingVocalMusic=
CONCEPTS B: Musician+,Entity+,Hiring=,Human=,EmploymentFiring+,Guitar=,Musician+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03467517-n|Guitar=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	Fc|?|?
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
10	acoustic	acoustic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	acl:relcl	_	JJ|02868489-a|FieldOfStudy@
11	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	Fc|?|?
12	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
13	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|01731031-v|MakingVocalMusic=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	singer	singer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10599806-n|Musician+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	hiring	hire	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02409412-v|Hiring=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|00007846-n|Human=
7	to	to	PART	TO	fPOS=PART++TO	8	mark	_	TO|?|?
8	fire	fire	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	4	advcl	_	VB|02402825-v|EmploymentFiring+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	NN|03467517-n|Guitar=
11	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|10340312-n|Musician+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
