sentence A = Some water is being casually drunk by a cat.
sentence B = Some water is being drunk by a cat.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Water=,Entity+,Entity+,SubjectiveAssessmentAttribute+,Drinking+,?,?,Whip+,?
CONCEPTS B: ?,Water=,Entity+,Entity+,Drinking+,?,?,Whip+,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	14845743-n|Water=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
4	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
5	casually	casually	ADV	RB	fPOS=ADV++RB	6	advmod	_	00243086-r|SubjectiveAssessmentAttribute+
6	drunk	drink	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	0	ROOT	_	01171183-v|Drinking+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02985606-n|Whip+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	14845743-n|Water=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	drunk	drink	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01171183-v|Drinking+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02985606-n|Whip+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
