sentence A = There is no water being drunk by a cat.
sentence B = Some water is being drunk by a cat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Water=,Entity+,Drinking+,Whip+
CONCEPTS B: Water=,Entity+,Entity+,Drinking+,Whip+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|14845743-n|Water=
5	being	be	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	drunk	drink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	acl	_	VBN|01171183-v|Drinking+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02985606-n|Whip+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|14845743-n|Water=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	drunk	drink	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01171183-v|Drinking+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02985606-n|Whip+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
