sentence A = A truck is quickly going up a hill.
sentence B = Some water is being drunk by a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Truck=,Entity+,SubjectiveAssessmentAttribute+,WhenFn=,Increasing+,Hill=
CONCEPTS B: Water=,Entity+,Entity+,Drinking+,Whip+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	truck	truck	NOUN	NN	_	5	nsubj	_	NN|04490091-n|Truck=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	hill	hill	NOUN	NN	_	5	dobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	water	water	NOUN	NN	_	5	nsubjpass	_	NN|14845743-n|Water=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	drunk	drink	VERB	VBN	_	0	ROOT	_	VBN|01171183-v|Drinking+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	cat	cat	NOUN	NN	_	6	pobj	_	NN|02985606-n|Whip+
9	.	.	.	.	_	5	punct	_	Fp|?|?
