sentence A = A truck is quickly going down a hill.
sentence B = There is no water being drunk by a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Truck=,Entity+,SubjectiveAssessmentAttribute+,WhenFn=,earlier+,Hill=
CONCEPTS B: Entity+,Water=,Entity+,Drinking+,Whip+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	truck	truck	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	04490091-n|Truck=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	quickly	quickly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00085811-r|SubjectiveAssessmentAttribute+
5	going	go	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02618149-v|WhenFn=
6	down	down	ADP	IN	fPOS=ADP++IN	8	case	_	00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09303008-n|Hill=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	14845743-n|Water=
5	being	be	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	auxpass	_	02604760-v|Entity+
6	drunk	drink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	acl	_	01171183-v|Drinking+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02985606-n|Whip+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
