sentence A = A truck is quickly going down a hill.
sentence B = A drunk man is unwarily watering a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Truck=,Entity+,SubjectiveAssessmentAttribute+,WhenFn=,earlier+,Hill=
CONCEPTS B: Drinking+,Man=,Entity+,StateOfMind+,Wetting+,Whip+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	truck	truck	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	04490091-n|Truck=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	quickly	quickly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00085811-r|SubjectiveAssessmentAttribute+
5	going	go	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02618149-v|WhenFn=
6	down	down	ADP	IN	fPOS=ADP++IN	8	case	_	00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09303008-n|Hill=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	drunk	drink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01171183-v|Drinking+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10287213-n|Man=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	02604760-v|Entity+
5	unwarily	unwarily	ADV	RB	fPOS=ADV++RB	6	advmod	_	00226257-r|StateOfMind+
6	watering	water	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00228236-v|Wetting+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	02985606-n|Whip+
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
