sentence A = A group of children is playing in the house and there is no man standing in the background.
sentence B = A group of kids is playing in a yard and an old man is standing in the background.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,HumanChild=,Entity+,DramaticActing+,Auditorium+,Entity+,Hominid=,SocialRole+,Region+
CONCEPTS B: Group=,HumanChild=,Entity+,DramaticActing+,LandArea=,SubjectiveAssessmentAttribute+,Hominid=,Entity+,PhysicalAttribute+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04417809-n|Auditorium+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
11	there	there	PRON	EX	fPOS=PRON++EX	12	expl	_	EX|?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	conj	_	VBZ|02604760-v|Entity+
13	no	no	DET	DT	fPOS=DET++DT	14	neg	_	DT|?|?
14	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	NN|02472293-n|Hominid=
15	standing	standing	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	14	acl	_	NN|13948136-n|SocialRole+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|14513259-n|Region+
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04610879-n|LandArea=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
11	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	old	old	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
13	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|02472293-n|Hominid=
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	VBG|01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|14513259-n|Region+
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
