sentence A = A group of children is playing in the house and there is no man standing in the background.
sentence B = A group of kids is playing in a yard and an old man is standing in the background.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,HumanChild=,Entity+,DramaticActing+,Auditorium+,Entity+,Hominid=,SocialRole+,Region+
CONCEPTS B: Group=,HumanChild=,Entity+,DramaticActing+,LandArea=,SubjectiveAssessmentAttribute+,Hominid=,Entity+,PhysicalAttribute+,Region+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	children	child	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	house	house	NOUN	NN	_	7	pobj	_	NN|04417809-n|Auditorium+
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	there	there	DET	EX	_	12	expl	_	EX|?|?
12	is	be	VERB	VBZ	_	6	conj	_	VBZ|02604760-v|Entity+
13	no	no	DET	DT	_	14	det	_	DT|?|?
14	man	man	NOUN	NN	_	12	nsubj	_	NN|02472293-n|Hominid=
15	standing	standing	VERB	VBG	_	14	partmod	_	NN|13948136-n|SocialRole+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	background	background	NOUN	NN	_	16	pobj	_	NN|14513259-n|Region+
19	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	yard	yard	NOUN	NN	_	7	pobj	_	NN|04610879-n|LandArea=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	an	a	DET	DT	_	13	det	_	DT|?|?
12	old	old	ADJ	JJ	_	13	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
13	man	man	NOUN	NN	_	15	nsubj	_	NN|02472293-n|Hominid=
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	standing	stand	VERB	VBG	_	6	conj	_	VBG|01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	background	background	NOUN	NN	_	16	pobj	_	NN|14513259-n|Region+
19	.	.	.	.	_	6	punct	_	Fp|?|?
