sentence A = The man is on the ride with the horse.
sentence B = The horse is being ridden by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,?,?,Transportation+,?,?,Horse=,?
CONCEPTS B: ?,Horse=,Entity+,Entity+,Carrying=,?,?,Hominid=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
4	on	on	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	ride	ride	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	00307631-n|Transportation+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02374451-n|Horse=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	02374451-n|Horse=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	ridden	ride	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01955984-v|Carrying=
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
