sentence A = A motorbike rider is running over a man.
sentence B = The horse is being ridden by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: TransportationDevice+,Position+,Entity+,Attribute+,SubjectiveAssessmentAttribute+,Hominid=
CONCEPTS B: Horse=,Entity+,Entity+,Carrying=,Hominid=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	motorbike	motorbike	NOUN	NN	_	3	nn	_	NN|03769722-n|TransportationDevice+
3	rider	rider	NOUN	NN	_	5	nsubj	_	NN|10529965-n|Position+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	over	over	ADP	IN	_	5	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	5	nsubjpass	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|01955984-v|Carrying=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?
