sentence A = The kid, who is doing magic, is tricking an old man.
sentence B = A man is dangerously throwing knives at a tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Position+,Attribute+,Entity+,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Man=
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Impelling+,CuttingDevice+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	doing	do	VERB	VBG	_	2	rcmod	_	VBG|02568672-v|Position+
7	magic	magic	NOUN	NN	_	6	dobj	_	NN|05967977-n|Attribute+
8	,	,	.	,	_	10	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	tricking	trick	VERB	VBG	_	0	ROOT	_	VBG|02575723-v|SubjectiveAssessmentAttribute+
11	an	a	DET	DT	_	13	det	_	DT|?|?
12	old	old	ADJ	JJ	_	13	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
13	man	man	NOUN	NN	_	10	dobj	_	NN|10287213-n|Man=
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	dangerously	dangerously	ADV	RB	_	5	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
5	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
6	knives	knife	NOUN	NNS	_	5	dobj	_	NNS|03623556-n|CuttingDevice+
7	at	at	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	tree	tree	NOUN	NN	_	7	pobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	5	punct	_	Fp|?|?
