sentence A = The guitar is being sold by a lady.
sentence B = The guitar is being played by a lady.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Guitar=,Entity+,Entity+,Selling=,Human+
CONCEPTS B: Guitar=,Entity+,Entity+,DramaticActing+,Human+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|03467517-n|Guitar=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	sold	sell	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02242464-v|Selling=
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09989290-n|Human+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|03467517-n|Guitar=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09989290-n|Human+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
