sentence A = The practicing person doesn't like the guitar.
sentence B = The person is practicing the guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Position+,Position+,not=,Guitar=
CONCEPTS B: Human=,Entity+,Position+,Guitar=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	practicing	practice	VERB	VBG	_	3	amod	_	VBG|02568672-v|Position+
3	person	person	NOUN	NN	_	6	nsubj	_	NN|80000973-n|?
4	does	do	VERB	VBZ	_	6	aux	_	VBZ|02568672-v|Position+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	like	like	VERB	VB	_	0	ROOT	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	guitar	guitar	NOUN	NN	_	6	dobj	_	NN|03467517-n|Guitar=
9	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?
