sentence A = A lady is cutting up some meat.
sentence B = The woman is eating some cut pieces of raw meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Decreasing+,Increasing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,Entity+,Eating=,Process+,TimeDuration+,SubjectiveStrongNegativeAttribute+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	some	some	DET	DT	_	7	det	_	DT|?|?
6	cut	cut	NOUN	NN	_	7	amod	_	NN|00352331-n|Process+
7	pieces	piece	NOUN	NNS	_	4	dobj	_	NNS|15246353-n|TimeDuration+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	raw	raw	ADJ	JJ	_	10	amod	_	JJ|01252399-a|SubjectiveStrongNegativeAttribute+
10	meat	meat	NOUN	NN	_	8	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
11	.	.	.	.	_	4	punct	_	Fp|?|?
