sentence A = A boy in his teens is talking to a girl with a webcam.
sentence B = The teens are talking to a boy and a girl with a webcam.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,?,TimeInterval+,Entity+,Speaking+,?,?,Human+,?,?,Camera+,?
CONCEPTS B: ?,TimeInterval+,Entity+,Speaking+,?,?,Human+,?,?,Human+,?,?,Camera+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nmod:poss	_	?|?
5	teens	teens	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	15148467-n|TimeInterval+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10129825-n|Human+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	webcam	webcam	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04569063-n|Camera+
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	teens	teens	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	15148467-n|TimeInterval+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
5	to	to	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10285313-n|Human+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	10129825-n|Human+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	webcam	webcam	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04569063-n|Camera+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
