sentence A = A man is ignoring a girl via an internet camera.
sentence B = One man is talking to a girl with an internet camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,IntentionalProcess+,Human+,Internet+,Camera=
CONCEPTS B: Man=,Entity+,Speaking+,Human+,Internet+,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	ignoring	ignore	VERB	VBG	_	0	ROOT	_	VBG|00800930-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	girl	girl	NOUN	NN	_	4	dobj	_	NN|10129825-n|Human+
7	via	via	ADP	IN	_	4	prep	_	IN|?|?
8	an	a	DET	DT	_	10	det	_	DT|?|?
9	internet	internet	NOUN	NN	_	10	nn	_	NN|03580615-n|Internet+
10	camera	camera	NOUN	NN	_	7	pobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	girl	girl	NOUN	NN	_	5	pobj	_	NN|10129825-n|Human+
8	with	with	ADP	IN	_	7	prep	_	IN|?|?
9	an	a	DET	DT	_	11	det	_	DT|?|?
10	internet	internet	NOUN	NN	_	11	nn	_	NN|03580615-n|Internet+
11	camera	camera	NOUN	NN	_	8	pobj	_	NN|02942699-n|Camera=
12	.	.	.	.	_	4	punct	_	Fp|?|?
