sentence A = A man is ignoring a girl via an internet camera.
sentence B = A boy in his teens is talking to a girl with a webcam.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,IntentionalProcess+,Human+,Internet+,Camera=
CONCEPTS B: Human+,TimeInterval+,Entity+,Speaking+,Human+,Camera+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	ignoring	ignore	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00800930-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|10129825-n|Human+
7	via	via	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	internet	internet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|03580615-n|Internet+
10	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02942699-n|Camera=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nmod:poss	_	PRP$|?|?
5	teens	teens	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|15148467-n|TimeInterval+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00941990-v|Speaking+
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|10129825-n|Human+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	webcam	webcam	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04569063-n|Camera+
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
