sentence A = A person is strongly whisking eggs in a bowl.
sentence B = A strong person is leaving the whisk in the bowl near the eggs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,SubjectiveAssessmentAttribute+,Removing+,Gland+,?,?,Dish+,?
CONCEPTS B: ?,SubjectiveWeakPositiveAttribute+,Human=,Entity+,Process+,?,Broom+,?,?,Dish+,?,?,BirdEgg=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	02604760-v|Entity+
4	strongly	strongly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00177289-r|SubjectiveAssessmentAttribute+
5	whisking	whisk	ADJ	JJS	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01435254-v|Removing+
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	05524615-n|Gland+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	strong	strong	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02321009-a|SubjectiveWeakPositiveAttribute+
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	leaving	leave	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02635659-v|Process+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	whisk	whisk	NOUN	NN	fPOS=ADV++RBS	5	dobj	_	04578801-n|Broom+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bowl	bowl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	nmod	_	02880940-n|Dish+
11	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	07840804-n|BirdEgg=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
