sentence A = A woman is beating two eggs in a bowl and using a whisk made of wire.
sentence B = There is no woman beating two eggs in a bowl and using a whisk made of wire.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Impacting+,BirdEgg=,Dish+,IntentionalProcess+,Device+,Attribute+,Wire=
CONCEPTS B: Entity+,Woman=,Impacting+,BirdEgg=,Dish+,IntentionalProcess+,Device+,Attribute+,Wire=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	beating	beat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01398919-v|Impacting+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	Z|?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|07840804-n|BirdEgg=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02880940-n|Dish+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
11	using	use	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01158872-v|IntentionalProcess+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	whisk	whisk	PUNCT	HYPH	Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	14	compound	_	NN|04578934-n|Device+
14	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	VBN|02621395-v|Attribute+
15	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
16	wire	wire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|04594218-n|Wire=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
5	beating	beat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01398919-v|Impacting+
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	Z|?|?
7	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|07840804-n|BirdEgg=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02880940-n|Dish+
11	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
12	using	use	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01158872-v|IntentionalProcess+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	whisk	whisk	PUNCT	HYPH	Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	15	compound	_	NN|04578934-n|Device+
15	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	VBN|02621395-v|Attribute+
16	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
17	wire	wire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|04594218-n|Wire=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
