sentence A = A woman is beating the man that is keeping two eggs in the bowl, using a wire whisk.
sentence B = A woman is beating two eggs in a bowl and using a whisk made of wire.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Impacting+,Man=,Entity+,Attribute+,BirdEgg=,Dish+,IntentionalProcess+,Wire=,Device+
CONCEPTS B: Woman=,Entity+,Impacting+,BirdEgg=,Dish+,IntentionalProcess+,Device+,Attribute+,Wire=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	beating	beat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01398919-v|Impacting+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|10287213-n|Man=
7	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubj	_	WDT|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	acl:relcl	_	VBG|02202384-v|Attribute+
10	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	11	nummod	_	Z|?|?
11	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	NNS|07840804-n|BirdEgg=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02880940-n|Dish+
15	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
16	using	use	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	advcl	_	VBG|01158872-v|IntentionalProcess+
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
18	wire	wire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	compound	_	NN|04594218-n|Wire=
19	whisk	whisk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	dobj	_	NN|04578934-n|Device+
20	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	beating	beat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01398919-v|Impacting+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	Z|?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|07840804-n|BirdEgg=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02880940-n|Dish+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
11	using	use	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01158872-v|IntentionalProcess+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	whisk	whisk	PUNCT	HYPH	Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	14	compound	_	NN|04578934-n|Device+
14	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	VBN|02621395-v|Attribute+
15	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
16	wire	wire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|04594218-n|Wire=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
