sentence A = A woman is beating two eggs in a bowl and using a whisk made of wire.
sentence B = A strong person is leaving the whisk in the bowl near the eggs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Impacting+,?,BirdEgg=,?,?,Dish+,?,IntentionalProcess+,?,Device+,Attribute+,?,Wire=,?
CONCEPTS B: ?,SubjectiveWeakPositiveAttribute+,Human=,Entity+,Process+,?,Broom+,?,?,Dish+,?,?,BirdEgg=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	beating	beat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01398919-v|Impacting+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	07840804-n|BirdEgg=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02880940-n|Dish+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	using	use	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01158872-v|IntentionalProcess+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	whisk	whisk	PUNCT	HYPH	Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	14	compound	_	04578934-n|Device+
14	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02621395-v|Attribute+
15	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
16	wire	wire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	04594218-n|Wire=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	strong	strong	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02321009-a|SubjectiveWeakPositiveAttribute+
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	leaving	leave	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02635659-v|Process+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	whisk	whisk	NOUN	NN	fPOS=ADV++RBS	5	dobj	_	04578801-n|Broom+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bowl	bowl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	nmod	_	02880940-n|Dish+
11	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	07840804-n|BirdEgg=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
