sentence A = There is no white car being driven by the man.
sentence B = A white car is being driven by the man.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,White=,Automobile=,Entity+,Transportation+,Hominid=
CONCEPTS B: White=,Automobile=,Entity+,Entity+,Transportation+,Hominid=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00393105-a|White=
5	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02958343-n|Automobile=
6	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	02604760-v|Entity+
7	driven	drive	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	5	acl	_	01930874-v|Transportation+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02472293-n|Hominid=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	02958343-n|Automobile=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	driven	drive	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01930874-v|Transportation+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02472293-n|Hominid=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
