sentence A = A white car is being driven by the man.
sentence B = A man's white car is being driven away.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,White=,Automobile=,Entity+,Entity+,Transportation+,?,?,Hominid=,?
CONCEPTS B: ?,Hominid=,?,White=,Automobile=,Entity+,Entity+,Transportation+,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	02958343-n|Automobile=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	driven	drive	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01930874-v|Transportation+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02472293-n|Hominid=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod:poss	_	02472293-n|Hominid=
3	's	's	PART	POS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	case	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00393105-a|White=
5	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	02958343-n|Automobile=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	driven	drive	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01930874-v|Transportation+
9	away	away	ADV	RB	fPOS=ADV++RB	8	advmod	_	00234951-r|?
10	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
