sentence A = A white car is being driven by the man.
sentence B = A man's white car is being driven away.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Automobile=,Entity+,Entity+,Transportation+,Hominid=
CONCEPTS B: Hominid=,White=,Automobile=,Entity+,Entity+,Transportation+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	car	car	NOUN	NN	_	6	nsubjpass	_	NN|02958343-n|Automobile=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	driven	drive	VERB	VBN	_	0	ROOT	_	VBN|01930874-v|Transportation+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	poss	_	NN|02472293-n|Hominid=
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	car	car	NOUN	NN	_	8	nsubjpass	_	NN|02958343-n|Automobile=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	driven	drive	VERB	VBN	_	0	ROOT	_	VBN|01930874-v|Transportation+
9	away	away	ADV	RB	_	8	advmod	_	RP|00234951-r|?
10	.	.	.	.	_	8	punct	_	Fp|?|?
