sentence A = The man is granting an interview.
sentence B = A person is driving the white car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Giving+,Questioning+
CONCEPTS B: Human=,Entity+,Transportation+,White=,Automobile=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	granting	grant	VERB	VBG	_	0	ROOT	_	VBG|02255268-v|Giving+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	interview	interview	NOUN	NN	_	4	dobj	_	NN|07196075-n|Questioning+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	car	car	NOUN	NN	_	4	dobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	4	punct	_	Fp|?|?
