sentence A = A man is removing a carrot from a machine.
sentence B = A rope is being climbed by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,LeavingAnOrganization+,Carrot=,Automobile=
CONCEPTS B: String+,Entity+,Entity+,Increasing+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	removing	remove	VERB	VBG	_	0	ROOT	_	VBG|02404224-v|LeavingAnOrganization+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	carrot	carrot	NOUN	NN	_	4	dobj	_	NN|07730207-n|Carrot=
7	from	from	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	machine	machine	NOUN	NN	_	7	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rope	rope	NOUN	NN	_	5	nsubjpass	_	NN|04108268-n|String+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	climbed	climb	VERB	VBN	_	0	ROOT	_	VBD|00433232-v|Increasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?
