sentence A = The cat is licking a shallow dish full of milk.
sentence B = The cat is licking milk from a saucer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Licking+,SubjectiveWeakNegativeAttribute+,PreparedFood+,ContainerFull+,Milk=
CONCEPTS B: Whip+,Entity+,Licking+,Milk=,Circle+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	shallow	shallow	ADJ	JJ	_	7	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
7	dish	dish	NOUN	NN	_	4	dobj	_	NN|07557434-n|PreparedFood+
8	full	full	ADJ	JJ	_	7	amod	_	JJ|01083157-a|ContainerFull+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	milk	milk	NOUN	NN	_	9	pobj	_	NN|07844042-n|Milk=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	milk	milk	NOUN	NN	_	4	dobj	_	NN|07844042-n|Milk=
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	saucer	saucer	NOUN	NN	_	6	pobj	_	NN|13875185-n|Circle+
9	.	.	.	.	_	4	punct	_	Fp|?|?
