sentence A = There is no cat hungrily drinking milk.
sentence B = The cat is hungrily drinking milk.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Whip+,PerceptualAttribute+,Drinking+,Milk=,?
CONCEPTS B: ?,Whip+,Entity+,PerceptualAttribute+,Drinking+,Milk=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	cat	cat	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	02985606-n|Whip+
5	hungrily	hungrily	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00360054-r|PerceptualAttribute+
6	drinking	drink	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	advcl	_	01171183-v|Drinking+
7	milk	milk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	07844042-n|Milk=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	hungrily	hungrily	ADJ	JJ	fPOS=ADV++RB	0	ROOT	_	00360054-r|PerceptualAttribute+
5	drinking	drink	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	01171183-v|Drinking+
6	milk	milk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07844042-n|Milk=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
