sentence A = The cat is hungrily drinking milk.
sentence B = Drinking milk helps a cat's hunger.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,PerceptualAttribute+,Drinking+,Milk=
CONCEPTS B: Drinking+,Milk=,Helping=,Whip+,Hungry+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	hungrily	hungrily	ADJ	JJ	fPOS=ADV++RB	0	ROOT	_	00360054-r|PerceptualAttribute+
5	drinking	drink	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	01171183-v|Drinking+
6	milk	milk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07844042-n|Milk=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Drinking	drink	VERB	VBG	Number=Sing|fPOS=NOUN++NN	2	compound	_	01171183-v|Drinking+
2	milk	milk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	07844042-n|Milk=
3	helps	help	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02547586-v|Helping=
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod:poss	_	02985606-n|Whip+
6	's	's	PART	POS	fPOS=PART++POS	5	case	_	?|?
7	hunger	hunger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	14039534-n|Hungry+
8	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
