sentence A = The cat is licking milk from a saucer.
sentence B = There is no cat hungrily drinking milk.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Entity+,Licking+,Milk=,Circle+
CONCEPTS B: Entity+,Whip+,PerceptualAttribute+,Drinking+,Milk=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	milk	milk	NOUN	NN	_	4	dobj	_	NN|07844042-n|Milk=
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	saucer	saucer	NOUN	NN	_	6	pobj	_	NN|13875185-n|Circle+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	cat	cat	NOUN	NN	_	2	nsubj	_	NN|02985606-n|Whip+
5	hungrily	hungrily	ADV	RB	_	6	advmod	_	RB|00360054-r|PerceptualAttribute+
6	drinking	drink	VERB	VBG	_	4	partmod	_	VBG|01171183-v|Drinking+
7	milk	milk	NOUN	NN	_	6	dobj	_	NN|07844042-n|Milk=
8	.	.	.	.	_	2	punct	_	Fp|?|?
