sentence A = The cat isn't licking milk from a saucer.
sentence B = The cat is hungrily drinking milk.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,not=,Licking+,Milk=,Circle+
CONCEPTS B: Whip+,Entity+,PerceptualAttribute+,Drinking+,Milk=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	licking	lick	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01432176-v|Licking+
6	milk	milk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07844042-n|Milk=
7	from	from	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	saucer	saucer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|13875185-n|Circle+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	hungrily	hungrily	ADJ	JJ	fPOS=ADV++RB	0	ROOT	_	RB|00360054-r|PerceptualAttribute+
5	drinking	drink	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	VBG|01171183-v|Drinking+
6	milk	milk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07844042-n|Milk=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
