sentence A = The cat is hungrily drinking milk.
sentence B = A lick of milk sauce is being given to the cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,PerceptualAttribute+,Drinking+,Milk=
CONCEPTS B: Impacting+,Milk=,PreparedFood+,Entity+,Entity+,Process+,Whip+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	hungrily	hungrily	ADJ	JJ	fPOS=ADV++RB	0	ROOT	_	00360054-r|PerceptualAttribute+
5	drinking	drink	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	01171183-v|Drinking+
6	milk	milk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07844042-n|Milk=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lick	lick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	00134780-n|Impacting+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	milk	milk	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	compound	_	07844042-n|Milk=
5	sauce	sauce	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	07829412-n|PreparedFood+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	given	give	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01629000-v|Process+
9	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02985606-n|Whip+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
