sentence A = A baby is cheerfully playing with a dog.
sentence B = A baby is playing with a dog.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanBaby=,Entity+,EmotionalState+,DramaticActing+,?,?,Canine+,?
CONCEPTS B: ?,HumanBaby=,Entity+,DramaticActing+,?,?,Canine+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09827683-n|HumanBaby=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	cop	_	02604760-v|Entity+
4	cheerfully	cheerfully	ADJ	JJ	fPOS=ADV++RB	0	ROOT	_	00230749-r|EmotionalState+
5	playing	play	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	dobj	_	01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02084071-n|Canine+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09827683-n|HumanBaby=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02084071-n|Canine+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
