sentence A = A woman is peeling a potato.
sentence B = The man is eating potato slices.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Removing+,?,PotatoTuber=,?
CONCEPTS B: ?,Hominid=,Entity+,Eating=,PotatoTuber=,PreparedFood+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	peeling	peel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00049900-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07710616-n|PotatoTuber=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01168468-v|Eating=
5	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	07710616-n|PotatoTuber=
6	slices	slice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	07654667-n|PreparedFood+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
