sentence A = The picture of a camera set up is being taken by a man on the beach at the sunset.
sentence B = A man is taking pictures of a lake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Icon+,Camera=,Putting=,Increasing+,Entity+,Entity+,PhysicalAttribute+,Hominid=,ShoreArea=,Sunset+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Icon+,Lake=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	picture	picture	NOUN	NN	_	10	nsubjpass	_	NN|03931044-n|Icon+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	6	nn	_	NN|02942699-n|Camera=
6	set	set	NOUN	NN	_	3	pobj	_	VBD|01494310-v|Putting=
7	up	up	PRT	RP	_	6	dep	_	RB|00097011-r|Increasing+
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	taken	take	VERB	VBN	_	0	ROOT	_	VBN|02267989-v|PhysicalAttribute+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	man	man	NOUN	NN	_	11	pobj	_	NN|02472293-n|Hominid=
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	beach	beach	NOUN	NN	_	14	pobj	_	NN|09217230-n|ShoreArea=
17	at	at	ADP	IN	_	10	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	sunset	sunset	NOUN	NN	_	17	pobj	_	NN|15169248-n|Sunset+
20	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	pictures	picture	NOUN	NNS	_	4	dobj	_	NNS|03931044-n|Icon+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
9	.	.	.	.	_	4	punct	_	Fp|?|?
