sentence A = A man is tearing up the pictures of a lake.
sentence B = The man is setting up the camera and taking sunset pictures at the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Separating+,Increasing+,Icon+,Lake=
CONCEPTS B: Hominid=,Entity+,Putting=,Increasing+,Camera=,PhysicalAttribute+,Sunset+,Icon+,ShoreArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tearing	tear	VERB	VBG	_	0	ROOT	_	VBG|01573515-v|Separating+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	pictures	picture	NOUN	NNS	_	4	dobj	_	NNS|03931044-n|Icon+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	lake	lake	NOUN	NN	_	8	pobj	_	NN|09328904-n|Lake=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	setting	set	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	camera	camera	NOUN	NN	_	4	dobj	_	NN|02942699-n|Camera=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	taking	take	VERB	VBG	_	4	conj	_	VBG|02267989-v|PhysicalAttribute+
10	sunset	sunset	NOUN	NN	_	11	nn	_	NN|15169248-n|Sunset+
11	pictures	picture	NOUN	NNS	_	9	dobj	_	NNS|03931044-n|Icon+
12	at	at	ADP	IN	_	9	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	beach	beach	NOUN	NN	_	12	pobj	_	NN|09217230-n|ShoreArea=
15	.	.	.	.	_	4	punct	_	Fp|?|?
