sentence A = A woman is sewing with a machine.
sentence B = A woman is using a sewing machine.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Sewing+,Automobile=
CONCEPTS B: Woman=,Entity+,IntentionalProcess+,Sewing+,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sewing	sew	VERB	VBG	_	0	ROOT	_	VBG|01329239-v|Sewing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	machine	machine	NOUN	NN	_	5	pobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	_	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	sewing	sew	NOUN	NN	_	7	nn	_	VBG|01329239-v|Sewing+
7	machine	machine	NOUN	NN	_	4	dobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	4	punct	_	Fp|?|?
