sentence A = The woman is cracking two eggs into a glass bowl.
sentence B = The woman is not cracking two eggs into a glass bowl.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Damaging+,Gland+,Cup=,Dish+
CONCEPTS B: Woman=,Entity+,not=,Damaging+,Gland+,Cup=,Dish+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cracking	crack	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00336260-v|Damaging+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05524615-n|Gland+
7	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	glass	glass	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	03438257-n|Cup=
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02880940-n|Dish+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	cracking	crack	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00336260-v|Damaging+
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	05524615-n|Gland+
8	into	into	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	glass	glass	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	03438257-n|Cup=
11	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02880940-n|Dish+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
