sentence A = The woman is cracking two eggs into a glass bowl.
sentence B = An egg is being cracked into a bowl by a woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Damaging+,Gland+,Cup=,Dish+
CONCEPTS B: Gland+,Entity+,Entity+,Damaging+,Dish+,Woman=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cracking	crack	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00336260-v|Damaging+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05524615-n|Gland+
7	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	glass	glass	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	03438257-n|Cup=
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02880940-n|Dish+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	egg	egg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	05524615-n|Gland+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	cracked	crack	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00336260-v|Damaging+
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02880940-n|Dish+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10787470-n|Woman=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
