sentence A = A man is slicing some garlic and putting away the bread.
sentence B = A man is putting garlic on some bread slices.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Separating+,Garlic=,Process+,BreadOrBiscuit+
CONCEPTS B: Hominid=,Entity+,Putting=,Garlic=,BreadOrBiscuit+,PreparedFood+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	garlic	garlic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	07818277-n|Garlic=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	putting	put	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01493741-v|Process+
9	away	away	ADV	RB	fPOS=ADV++RB	8	advmod	_	00234951-r|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	07679356-n|BreadOrBiscuit+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	garlic	garlic	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07818277-n|Garlic=
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	some	some	DET	DT	fPOS=DET++DT	9	det	_	?|?
8	bread	bread	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	07679356-n|BreadOrBiscuit+
9	slices	slice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07654667-n|PreparedFood+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
