sentence A = A man is slicing some garlic and putting away the bread.
sentence B = A man is putting garlic on some bread slices.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Separating+,Garlic=,Process+,BreadOrBiscuit+
CONCEPTS B: Hominid=,Entity+,Putting=,Garlic=,BreadOrBiscuit+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	putting	put	VERB	VBG	_	4	conj	_	VBG|01493741-v|Process+
9	away	away	PRT	RP	_	8	prt	_	RP|00234951-r|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	bread	bread	NOUN	NN	_	8	dobj	_	NN|07679356-n|BreadOrBiscuit+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	some	some	DET	DT	_	9	det	_	DT|?|?
8	bread	bread	NOUN	NN	_	9	nn	_	NN|07679356-n|BreadOrBiscuit+
9	slices	slice	NOUN	NNS	_	6	pobj	_	NNS|07654667-n|PreparedFood+
10	.	.	.	.	_	4	punct	_	Fp|?|?
