sentence A = A man is putting garlic on some bread slices.
sentence B = There is no man sprinkling seasoning on several sliced and buttered loaves of bread.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Putting=,Garlic=,?,?,BreadOrBiscuit+,PreparedFood+,?
CONCEPTS B: ?,Entity+,?,Hominid=,Impelling+,Food+,?,?,Separating+,?,Covering+,BreadOrBiscuit+,?,BreadOrBiscuit+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	garlic	garlic	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07818277-n|Garlic=
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	some	some	DET	DT	fPOS=DET++DT	9	det	_	?|?
8	bread	bread	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	07679356-n|BreadOrBiscuit+
9	slices	slice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07654667-n|PreparedFood+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	6	neg	_	?|?
4	man	man	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	02472293-n|Hominid=
5	sprinkling	sprinkle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	01376245-v|Impelling+
6	seasoning	seasoning	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	07809368-n|Food+
7	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
8	several	several	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	?|?
9	sliced	slice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	01254477-v|Separating+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	buttered	butter	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	conj	_	01267998-v|Covering+
12	loaves	loaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07683786-n|BreadOrBiscuit+
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	07679356-n|BreadOrBiscuit+
15	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
