sentence A = A man is putting garlic on some slices of bread.
sentence B = A man is sprinkling seasoning on several sliced and buttered loaves of bread.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Garlic=,PreparedFood+,BreadOrBiscuit+
CONCEPTS B: Hominid=,Entity+,Impelling+,Food+,Separating+,Covering+,BreadOrBiscuit+,BreadOrBiscuit+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	slices	slice	NOUN	NNS	_	6	pobj	_	NNS|07654667-n|PreparedFood+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	bread	bread	NOUN	NN	_	9	pobj	_	NN|07679356-n|BreadOrBiscuit+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sprinkling	sprinkle	VERB	VBG	_	0	ROOT	_	VBG|01376245-v|Impelling+
5	seasoning	seasoning	VERB	VBG	_	4	partmod	_	NN|07809368-n|Food+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	several	several	ADJ	JJ	_	11	amod	_	DT|?|?
8	sliced	slice	VERB	VBN	_	11	amod	_	VBN|01254477-v|Separating+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	buttered	butter	VERB	VBN	_	8	conj	_	VBN|01267998-v|Covering+
11	loaves	loaf	NOUN	NNS	_	6	pobj	_	NNS|07683786-n|BreadOrBiscuit+
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	bread	bread	NOUN	NN	_	12	pobj	_	NN|07679356-n|BreadOrBiscuit+
14	.	.	.	.	_	4	punct	_	Fp|?|?
