sentence A = A man is putting garlic on some slices of bread.
sentence B = A man is sprinkling seasoning on several sliced and buttered loaves of bread.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Putting=,Garlic=,?,?,PreparedFood+,?,BreadOrBiscuit+,?
CONCEPTS B: ?,Hominid=,Entity+,Impelling+,Food+,?,?,Separating+,?,Covering+,BreadOrBiscuit+,?,BreadOrBiscuit+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	garlic	garlic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	07818277-n|Garlic=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	some	some	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	slices	slice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07654667-n|PreparedFood+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	07679356-n|BreadOrBiscuit+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	sprinkling	sprinkle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01376245-v|Impelling+
5	seasoning	seasoning	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07809368-n|Food+
6	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
7	several	several	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	?|?
8	sliced	slice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	01254477-v|Separating+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	buttered	butter	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	8	conj	_	01267998-v|Covering+
11	loaves	loaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	07683786-n|BreadOrBiscuit+
12	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	07679356-n|BreadOrBiscuit+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
