sentence A = A skilled person is riding a bicycle on one wheel.
sentence B = A person is riding the bicycle on one wheel.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: hasSkill=,Human=,Entity+,Carrying=,Bicycle=,Bicycle=
CONCEPTS B: Human=,Entity+,Carrying=,Bicycle=,Bicycle=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	skilled	skilled	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	3	amod	_	JJ|02225510-a|hasSkill=
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02834778-n|Bicycle=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	Z|?|?
10	wheel	wheel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02834778-n|Bicycle=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02834778-n|Bicycle=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	Z|?|?
9	wheel	wheel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02834778-n|Bicycle=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
