sentence A = Two kids are playing in a swimming pool with a green colored crocodile float.
sentence B = Two kids are playing in a swimming pool with a crocodile float that is green.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Swimming+,StaticWaterArea+,Green=,SurfaceChange+,Reptile+,Beverage+
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Swimming+,StaticWaterArea+,Reptile+,Beverage+,Entity+,Green=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	swimming	swim	NOUN	NN	_	8	nn	_	VBG|01904293-v|Swimming+
8	pool	pool	NOUN	NN	_	5	pobj	_	NN|09397607-n|StaticWaterArea+
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	14	det	_	DT|?|?
11	green	green	ADJ	JJ	_	14	amod	_	JJ|00375969-a|Green=
12	colored	color	VERB	VBN	_	14	amod	_	VBN|00283911-v|SurfaceChange+
13	crocodile	crocodile	NOUN	NN	_	14	nn	_	NN|01697178-n|Reptile+
14	float	float	NOUN	NN	_	9	pobj	_	NN|07923034-n|Beverage+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	swimming	swim	NOUN	NN	_	8	nn	_	VBG|01904293-v|Swimming+
8	pool	pool	NOUN	NN	_	5	pobj	_	NN|09397607-n|StaticWaterArea+
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	crocodile	crocodile	NOUN	NN	_	12	nn	_	NN|01697178-n|Reptile+
12	float	float	NOUN	NN	_	9	pobj	_	NN|07923034-n|Beverage+
13	that	that	DET	WDT	_	15	nsubj	_	WDT|?|?
14	is	be	VERB	VBZ	_	15	cop	_	VBZ|02604760-v|Entity+
15	green	green	ADJ	JJ	_	12	rcmod	_	JJ|00375969-a|Green=
16	.	.	.	.	_	4	punct	_	Fp|?|?
