sentence A = Two crocodiles are floating in a green colored swimming pool near some playing kids.
sentence B = Two kids are playing in a swimming pool with a green colored crocodile float.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Reptile+,Entity+,Swimming+,?,?,Green+,SurfaceChange+,Swimming+,StaticWaterArea+,?,?,DramaticActing+,HumanChild=,?
CONCEPTS B: ?,HumanChild=,Entity+,DramaticActing+,?,?,Swimming+,StaticWaterArea+,?,?,Green=,SurfaceChange+,Reptile+,Beverage+,?

CONLL A:

1	Two	2	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	compound	_	?|?
2	crocodiles	crocodile	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	01697178-n|Reptile+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	floating	float	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904293-v|Swimming+
5	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
7	green	green	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	advmod	_	04967191-n|Green+
8	colored	color	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	10	amod	_	00283911-v|SurfaceChange+
9	swimming	swim	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	10	compound	_	01904293-v|Swimming+
10	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09397607-n|StaticWaterArea+
11	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	14	case	_	?|?
12	some	some	DET	DT	fPOS=DET++DT	14	det	_	?|?
13	playing	play	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	14	compound	_	01719302-v|DramaticActing+
14	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	09917593-n|HumanChild=
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	swimming	swim	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	01904293-v|Swimming+
8	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09397607-n|StaticWaterArea+
9	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
11	green	green	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00375969-a|Green=
12	colored	color	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00283911-v|SurfaceChange+
13	crocodile	crocodile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	01697178-n|Reptile+
14	float	float	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	07923034-n|Beverage+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
