sentence A = Two kids are pushing an inflatable crocodile in a pool.
sentence B = Two kids are taking out a green colored crocodile float from a swimming pool.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,Pushing=,Reptile+,StaticWaterArea+
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Giving+,Green=,SurfaceChange+,Reptile+,Beverage+,Swimming+,StaticWaterArea+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	inflatable	inflatable	ADJ	JJ	_	7	amod	_	NN|?|?
7	crocodile	crocodile	NOUN	NN	_	4	dobj	_	NN|01697178-n|Reptile+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	out	out	PRT	RP	_	4	prt	_	RP|00233413-r|Giving+
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
8	colored	color	VERB	VBN	_	10	amod	_	VBN|00283911-v|SurfaceChange+
9	crocodile	crocodile	NOUN	NN	_	10	nn	_	NN|01697178-n|Reptile+
10	float	float	NOUN	NN	_	4	dobj	_	NN|07923034-n|Beverage+
11	from	from	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	swimming	swim	NOUN	NN	_	14	nn	_	VBG|01904293-v|Swimming+
14	pool	pool	NOUN	NN	_	11	pobj	_	NN|09397607-n|StaticWaterArea+
15	.	.	.	.	_	4	punct	_	Fp|?|?
