sentence A = Someone is falling off a horse.
sentence B = A horse is falling on someone.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Getting+,Horse=
CONCEPTS B: Horse=,Entity+,Getting+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
4	off	off	PRT	RP	_	3	prep	_	RP|00232936-r|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	_	4	pobj	_	NN|02374451-n|Horse=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	someone	someone	NOUN	NN	_	5	pobj	_	PRP|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?
