sentence A = The man is abruptly knocked off of a horse.
sentence B = The man is being knocked off of a horse.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,FinancialTransaction+,SoundAttribute+,Horse=
CONCEPTS B: Hominid=,Entity+,Entity+,SoundAttribute+,Horse=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubjpass	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	auxpass	_	VBZ|02604760-v|Entity+
4	abruptly	abruptly	ADV	RB	_	5	advmod	_	RB|00061528-r|FinancialTransaction+
5	knocked	knock	VERB	VBN	_	0	ROOT	_	VBN|02185373-v|SoundAttribute+
6	off	off	PRT	RP	_	5	prt	_	RP|00232936-r|?
7	of	of	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	horse	horse	NOUN	NN	_	7	pobj	_	NN|02374451-n|Horse=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubjpass	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	knocked	knock	VERB	VBN	_	0	ROOT	_	VBN|02185373-v|SoundAttribute+
6	off	off	PRT	RP	_	5	prt	_	RP|00232936-r|?
7	of	of	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	horse	horse	NOUN	NN	_	7	pobj	_	NN|02374451-n|Horse=
10	.	.	.	.	_	5	punct	_	Fp|?|?
