sentence A = Someone is falling off a horse.
sentence B = The man is not knocked off of a horse.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,Getting+,?,?,Horse=,?
CONCEPTS B: ?,Hominid=,Entity+,not=,SoundAttribute+,?,?,?,Horse=,?

CONLL A:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	02604760-v|Entity+
3	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02229828-v|Getting+
4	off	off	ADP	IN	fPOS=ADP++IN	6	case	_	00232936-r|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	02374451-n|Horse=
7	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	auxpass	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	knocked	knock	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02185373-v|SoundAttribute+
6	off	off	ADP	IN	fPOS=ADP++IN	9	case	_	00232936-r|?
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02374451-n|Horse=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
