sentence A = The dog is knocking a boy into the water.
sentence B = A boy is being knocked into the water by the dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,SoundAttribute+,Human+,Water=
CONCEPTS B: Human+,Entity+,Entity+,SoundAttribute+,Water=,Canine+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	knocking	knock	VERB	VBG	_	0	ROOT	_	VBG|02185373-v|SoundAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	boy	boy	NOUN	NN	_	4	dobj	_	NN|10285313-n|Human+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubjpass	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	knocked	knock	VERB	VBN	_	0	ROOT	_	VBN|02185373-v|SoundAttribute+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
12	.	.	.	.	_	5	punct	_	Fp|?|?
