sentence A = A girl in white is dancing.
sentence B = The blond girl is dancing behind the sound equipment.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Entity+,Dancing+
CONCEPTS B: Human+,Human+,Entity+,Dancing+,Asleep+,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	JJ|00393105-a|White=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	dancing	dance	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01708676-v|Dancing+
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01708676-v|Dancing+
6	behind	behind	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	sound	sound	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	JJ|00693020-a|Asleep+
9	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03294048-n|Device+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
