sentence A = A man is hungrily eating a bowl of cereal.
sentence B = A man is eating a bowl of cereal.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PerceptualAttribute+,Eating=,Dish+,CerealGrain=
CONCEPTS B: Hominid=,Entity+,Eating=,Dish+,CerealGrain=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	hungrily	hungrily	ADV	RB	_	5	advmod	_	RB|00360054-r|PerceptualAttribute+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bowl	bowl	NOUN	NN	_	5	dobj	_	NN|02880940-n|Dish+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	cereal	cereal	NOUN	NN	_	8	pobj	_	NN|07802417-n|CerealGrain=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	_	4	dobj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	cereal	cereal	NOUN	NN	_	7	pobj	_	NN|07802417-n|CerealGrain=
9	.	.	.	.	_	4	punct	_	Fp|?|?
