sentence A = Cereal is being eaten by the man.
sentence B = The man is eating cereal.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: CerealGrain=,Entity+,Entity+,Process+,Hominid=
CONCEPTS B: Hominid=,Entity+,Eating=,CerealGrain=

CONLL A:

1	Cereal	cereal	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	4	nsubjpass	_	NN|07802417-n|CerealGrain=
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	eaten	eat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01157517-v|Process+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02472293-n|Hominid=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01168468-v|Eating=
5	cereal	cereal	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	xcomp	_	NN|07802417-n|CerealGrain=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
