sentence A = The equipment in front of the blond dancing girl is sound.
sentence B = A girl in white is dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Device+,FrontFn=,Human+,Dancing+,Human+,Entity+,Asleep+
CONCEPTS B: Human+,White=,Entity+,Dancing+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	03294048-n|Device+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08573472-n|FrontFn=
5	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	blond	blond	SCONJ	IN	Number=Sing|fPOS=NOUN++NN	9	amod	_	00243606-a|Human+
8	dancing	dance	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	amod	_	01708676-v|Dancing+
9	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10129825-n|Human+
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
11	sound	sound	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00693020-a|Asleep+
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00393105-a|White=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	02604760-v|Entity+
6	dancing	dance	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01708676-v|Dancing+
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
