sentence A = A man is eating a bowl of cereal.
sentence B = The man is eating cereal.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Eating=,Dish+,CerealGrain=
CONCEPTS B: Hominid=,Entity+,Eating=,CerealGrain=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01168468-v|Eating=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	cereal	cereal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|07802417-n|CerealGrain=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01168468-v|Eating=
5	cereal	cereal	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	xcomp	_	NN|07802417-n|CerealGrain=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
