sentence A = The blond girl is dancing in front of the sound equipment.
sentence B = There is no girl in white dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Entity+,Dancing+,FrontFn=,Asleep+,Device+
CONCEPTS B: Entity+,Human+,White=,Dancing+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	sound	sound	ADJ	JJ	_	11	amod	_	JJ|00693020-a|Asleep+
11	equipment	equipment	NOUN	NN	_	8	pobj	_	NN|03294048-n|Device+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	dancing	dance	NOUN	NN	_	5	pobj	_	VBG|01708676-v|Dancing+
8	.	.	.	.	_	2	punct	_	Fp|?|?
