sentence A = There is no boy playing a guitar.
sentence B = A kid is playing a guitar.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,DramaticActing+,Guitar=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?
