sentence A = The woman is waterskiing.
sentence B = A woman is watching the lake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+
CONCEPTS B: Woman=,Entity+,Looking=,Lake=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waterskiing	waterskiing	VERB	VBG	_	0	ROOT	_	NN|?|?
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	lake	lake	NOUN	NN	_	4	dobj	_	NN|09328904-n|Lake=
7	.	.	.	.	_	4	punct	_	Fp|?|?
