sentence A = A camera is being hammered onto the nail by the man.
sentence B = The man is hammering a nail with a camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Camera=,Entity+,Entity+,ShapeChange+,Nail=,Hominid=
CONCEPTS B: Hominid=,Entity+,ShapeChange+,Nail=,Camera=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|02942699-n|Camera=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	hammered	hammer	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01675245-v|ShapeChange+
6	onto	onto	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	nail	nail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03804744-n|Nail=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	hammering	hammer	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01675245-v|ShapeChange+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	nail	nail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03804744-n|Nail=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02942699-n|Camera=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
