sentence A = A camera is being hammered onto the nail by the man.
sentence B = The man is hammering a nail with a camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Camera=,Entity+,Entity+,ShapeChange+,Nail=,Hominid=
CONCEPTS B: Hominid=,Entity+,ShapeChange+,Nail=,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	camera	camera	NOUN	NN	_	5	nsubjpass	_	NN|02942699-n|Camera=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	hammered	hammer	VERB	VBN	_	0	ROOT	_	VBN|01675245-v|ShapeChange+
6	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	nail	nail	NOUN	NN	_	6	pobj	_	NN|03804744-n|Nail=
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|02472293-n|Hominid=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hammering	hammer	VERB	VBG	_	0	ROOT	_	VBG|01675245-v|ShapeChange+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	nail	nail	NOUN	NN	_	4	dobj	_	NN|03804744-n|Nail=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	camera	camera	NOUN	NN	_	7	pobj	_	NN|02942699-n|Camera=
10	.	.	.	.	_	4	punct	_	Fp|?|?
