sentence A = Someone is banging a camera lens against a nail.
sentence B = A camera is being hammered onto the nail by the man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Impacting+,Camera=,Lens+,Nail=
CONCEPTS B: Camera=,Entity+,Entity+,ShapeChange+,Nail=,Hominid=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	banging	bang	VERB	VBG	_	0	ROOT	_	VBG|01242391-v|Impacting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	6	nn	_	NN|02942699-n|Camera=
6	lens	lens	NOUN	NN	_	3	dobj	_	NN|03656484-n|Lens+
7	against	against	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	nail	nail	NOUN	NN	_	7	pobj	_	NN|03804744-n|Nail=
10	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	camera	camera	NOUN	NN	_	5	nsubjpass	_	NN|02942699-n|Camera=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	hammered	hammer	VERB	VBN	_	0	ROOT	_	VBN|01675245-v|ShapeChange+
6	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	nail	nail	NOUN	NN	_	6	pobj	_	NN|03804744-n|Nail=
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|02472293-n|Hominid=
12	.	.	.	.	_	5	punct	_	Fp|?|?
