sentence A = There is no one banging a camera lens against a nail.
sentence B = The man is hammering a nail with a camera.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Impacting+,Camera=,Lens+,Nail=
CONCEPTS B: Hominid=,Entity+,ShapeChange+,Nail=,Camera=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	one	1	NOUN	NN	NumType=Card|fPOS=NUM++CD	2	nsubj	_	Z|?|?
5	banging	bang	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01242391-v|Impacting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|02942699-n|Camera=
8	lens	lens	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NN|03656484-n|Lens+
9	against	against	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	nail	nail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03804744-n|Nail=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	hammering	hammer	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01675245-v|ShapeChange+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	nail	nail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03804744-n|Nail=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02942699-n|Camera=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
