sentence A = The oriental lady is cutting a carrot into thin pieces.
sentence B = The oriental lady is cutting a carrot into pieces that are thin.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Asia+,Human+,Entity+,Cutting+,Carrot=,SubjectiveWeakPositiveAttribute+,TimeDuration+
CONCEPTS B: Asia+,Human+,Entity+,Cutting+,Carrot=,MusicalComposition=,Entity+,SubjectiveWeakPositiveAttribute+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	oriental	oriental	ADJ	JJ	_	3	amod	_	JJ|00825807-a|Asia+
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	thin	thin	ADJ	JJ	_	10	amod	_	JJ|00988232-a|SubjectiveWeakPositiveAttribute+
10	pieces	piece	NOUN	NNS	_	8	pobj	_	NNS|15246353-n|TimeDuration+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	oriental	oriental	ADJ	JJ	_	3	amod	_	JJ|00825807-a|Asia+
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	pieces	piece	NOUN	NNS	_	8	pobj	_	NNS|07037465-n|MusicalComposition=
10	that	that	DET	WDT	_	12	nsubj	_	WDT|?|?
11	are	be	VERB	VBP	_	12	cop	_	VBP|02604760-v|Entity+
12	thin	thin	ADJ	JJ	_	9	rcmod	_	JJ|00988232-a|SubjectiveWeakPositiveAttribute+
13	.	.	.	.	_	5	punct	_	Fp|?|?
