sentence A = A man is pouring a plate of shredded cheese into a pot of sauce.
sentence B = A man is taking a plate of shredded cheese off of a pot of sauce.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Pouring=,?,PreparedFood+,?,Separating+,Cheese=,?,?,SubjectiveAssessmentAttribute+,?,PreparedFood+,?
CONCEPTS B: ?,Hominid=,Entity+,PhysicalAttribute+,?,PreparedFood+,?,Separating+,Cheese=,?,?,?,SubjectiveAssessmentAttribute+,?,PreparedFood+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02069551-v|Pouring=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	plate	plate	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07579787-n|PreparedFood+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	shredded	shred	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	9	amod	_	01573891-v|Separating+
9	cheese	cheese	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	07850329-n|Cheese=
10	into	into	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	sauce	sauce	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	07829412-n|PreparedFood+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	plate	plate	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07579787-n|PreparedFood+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	shredded	shred	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	01573891-v|Separating+
9	cheese	cheese	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	07850329-n|Cheese=
10	off	off	ADP	IN	fPOS=ADP++IN	13	case	_	00232936-r|?
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	sauce	sauce	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	07829412-n|PreparedFood+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
