sentence A = Some cameras are being burned by a person with a blow torch.
sentence B = A person is burning some cameras with a blow torch.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Camera=,Entity+,Entity+,Destruction+,?,?,Human=,?,?,Impacting=,LightFixture+,?
CONCEPTS B: ?,Human=,Entity+,Destruction+,?,Camera=,?,?,Impacting=,LightFixture+,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	cameras	camera	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	5	nsubjpass	_	02942699-n|Camera=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	burned	burn	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00378664-v|Destruction+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00007846-n|Human=
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	blow	blow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	01173038-n|Impacting=
12	torch	torch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04456115-n|LightFixture+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	burning	burn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00378664-v|Destruction+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	cameras	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02942699-n|Camera=
7	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	blow	blow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	01173038-n|Impacting=
10	torch	torch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04456115-n|LightFixture+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
