sentence A = Some cameras are being burned by a person with a blow torch.
sentence B = A person is burning some cameras with a blow torch.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Camera=,Entity+,Entity+,Destruction+,Human=,Impacting=,LightFixture+
CONCEPTS B: Human=,Entity+,Destruction+,Camera=,Impacting=,LightFixture+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	cameras	camera	NOUN	NNS	_	5	nsubjpass	_	NNS|02942699-n|Camera=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	burned	burn	VERB	VBN	_	0	ROOT	_	VBN|00378664-v|Destruction+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	person	person	NOUN	NN	_	6	pobj	_	NN|00007846-n|Human=
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	blow	blow	NOUN	NN	_	12	nn	_	NN|01173038-n|Impacting=
12	torch	torch	NOUN	NN	_	9	pobj	_	NN|04456115-n|LightFixture+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	burning	burn	VERB	VBG	_	0	ROOT	_	VBG|00378664-v|Destruction+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	cameras	camera	NOUN	NNS	_	4	dobj	_	NNS|02942699-n|Camera=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blow	blow	NOUN	NN	_	10	nn	_	NN|01173038-n|Impacting=
10	torch	torch	NOUN	NN	_	7	pobj	_	NN|04456115-n|LightFixture+
11	.	.	.	.	_	4	punct	_	Fp|?|?
