sentence A = The tall person is setting fire to the cameras.
sentence B = The person is setting fire to the cameras.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveWeakNegativeAttribute+,Human=,Entity+,Putting=,Combustion=,?,?,Camera=,?
CONCEPTS B: ?,Human=,Entity+,Putting=,Combustion=,?,?,Camera=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	tall	tall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02385102-a|SubjectiveWeakNegativeAttribute+
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
5	setting	set	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01494310-v|Putting=
6	fire	fire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	13480848-n|Combustion=
7	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	cameras	camera	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02942699-n|Camera=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	setting	set	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01494310-v|Putting=
5	fire	fire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	13480848-n|Combustion=
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	cameras	camera	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02942699-n|Camera=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
