sentence A = Some cameras are being burned by a person with a blow torch.
sentence B = The person is setting fire to the cameras.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Camera=,Entity+,Entity+,Destruction+,Human=,Impacting=,LightFixture+
CONCEPTS B: Human=,Entity+,Putting=,Combustion=,Camera=

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	cameras	camera	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	5	nsubjpass	_	NNS|02942699-n|Camera=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	burned	burn	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00378664-v|Destruction+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|00007846-n|Human=
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	blow	blow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	NN|01173038-n|Impacting=
12	torch	torch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04456115-n|LightFixture+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	setting	set	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01494310-v|Putting=
5	fire	fire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|13480848-n|Combustion=
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	TO|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	cameras	camera	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NNS|02942699-n|Camera=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
