sentence A = A person is slicing a carrot into pieces.
sentence B = A carrot is being sliced into pieces by a person.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Separating+,Carrot=,PreparedFood+
CONCEPTS B: Carrot=,Entity+,Entity+,Separating+,PreparedFood+,Human=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	carrot	carrot	NOUN	NN	_	4	dobj	_	NN|07730207-n|Carrot=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	pieces	piece	NOUN	NNS	_	7	pobj	_	NNS|07654667-n|PreparedFood+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	carrot	carrot	NOUN	NN	_	5	nsubjpass	_	NN|07730207-n|Carrot=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|07654667-n|PreparedFood+
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	person	person	NOUN	NN	_	8	pobj	_	NN|00007846-n|Human=
11	.	.	.	.	_	5	punct	_	Fp|?|?
