sentence A = The man is cooking slices of potato.
sentence B = The man is slicing the potato.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Cooking+,PreparedFood+,?,PotatoTuber=,?
CONCEPTS B: ?,Hominid=,Entity+,Separating+,?,PotatoTuber=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	cooking	cook	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	amod	_	00322847-v|Cooking+
5	slices	slice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	07654667-n|PreparedFood+
6	of	of	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07710616-n|PotatoTuber=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	slicing	slice	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07710616-n|PotatoTuber=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
