sentence A = A person in a black jacket is doing tricks on a motorbike.
sentence B = A skilled person is riding a bicycle on one wheel.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,?,?,Black=,Coat=,Entity+,IntentionalProcess+,RecreationOrExercise+,?,?,TransportationDevice+,?
CONCEPTS B: ?,hasSkill=,Human=,Entity+,Carrying=,?,Bicycle=,?,?,Bicycle=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
9	tricks	trick	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	00427580-n|RecreationOrExercise+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	motorbike	motorbike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03769722-n|TransportationDevice+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	skilled	skilled	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	3	amod	_	02225510-a|hasSkill=
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02834778-n|Bicycle=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	?|?
10	wheel	wheel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02834778-n|Bicycle=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
