sentence A = A man is preparing some dish.
sentence B = A man is preparing a dish.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Hominid=,Entity+,Learning+,?,PreparedFood+,?
CONCEPTS B: ?,Hominid=,Entity+,Learning+,?,PreparedFood+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	preparing	prepare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00602805-v|Learning+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	dish	dish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07557434-n|PreparedFood+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	preparing	prepare	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00602805-v|Learning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	dish	dish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07557434-n|PreparedFood+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
