sentence A = A man is preparing some dish.
sentence B = A man is preparing a dish.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Learning+,PreparedFood+
CONCEPTS B: Hominid=,Entity+,Learning+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	preparing	prepare	VERB	VBG	_	0	ROOT	_	VBG|00602805-v|Learning+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	dish	dish	NOUN	NN	_	4	dobj	_	NN|07557434-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	preparing	prepare	VERB	VBG	_	0	ROOT	_	VBG|00602805-v|Learning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dish	dish	NOUN	NN	_	4	dobj	_	NN|07557434-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?
