sentence A = Runners are competing in a race.
sentence B = Runners are not taking part in the race.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Contest+,?,?,Racing=,?
CONCEPTS B: Human+,Entity+,not=,PhysicalAttribute+,DramaticActing+,?,?,Racing=,?

CONLL A:

1	Runners	runner	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	10542888-n|Human+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	competing	compete	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01072262-v|Contest+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	07458453-n|Racing=
7	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	Runners	runner	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10542888-n|Human+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
3	not	not	PART	RB	fPOS=PART++RB	4	neg	_	00024073-r|not=
4	taking	take	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02267989-v|PhysicalAttribute+
5	part	part	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05929008-n|DramaticActing+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07458453-n|Racing=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
