sentence A = The runners are racing around a track.
sentence B = The runners are not racing around a track.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Motion+,StationaryArtifact+
CONCEPTS B: Human+,Entity+,not=,Motion+,StationaryArtifact+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	runners	runner	NOUN	NNS	_	4	nsubj	_	NNS|10542888-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	around	around	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	track	track	NOUN	NN	_	5	pobj	_	NN|04037625-n|StationaryArtifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	runners	runner	NOUN	NNS	_	5	nsubj	_	NNS|10542888-n|Human+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
6	around	around	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	track	track	NOUN	NN	_	6	pobj	_	NN|04037625-n|StationaryArtifact+
9	.	.	.	.	_	5	punct	_	Fp|?|?
