sentence A = A woman is wearing an Egyptian headdress.
sentence B = An Egyptian is wearing a woman's headdress.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Nation@,Hat+
CONCEPTS B: Nation@,Entity+,Putting+,Woman=,Hat+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	Egyptian	egyptian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|02971469-a|Nation@
7	headdress	headdress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03502509-n|Hat+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	An	a	PROPN	NNP	Definite=Ind|PronType=Art|fPOS=DET++DT	4	nsubj	_	DT|?|?
2	Egyptian	egyptian	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	4	advmod	_	JJ|02971469-a|Nation@
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:poss	_	NN|10787470-n|Woman=
7	's	's	PART	POS	fPOS=PART++POS	6	case	_	POS|?|?
8	headdress	headdress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03502509-n|Hat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
