sentence A = There is no man running down the road.
sentence B = A man is running down the road.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Attribute+,earlier+,?,Roadway+,?
CONCEPTS B: ?,Hominid=,Entity+,Attribute+,earlier+,?,Roadway+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01525666-v|Attribute+
6	down	down	ADP	IN	fPOS=ADP++IN	8	case	_	00096089-r|earlier+
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04096066-n|Roadway+
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	down	down	ADP	IN	fPOS=ADP++IN	7	case	_	00096089-r|earlier+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04096066-n|Roadway+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
