sentence A = The keyboard is being played with his nose by a man.
sentence B = A man is playing the keyboard with his nose.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ComputerInputDevice+,Entity+,Entity+,DramaticActing+,Nose+,Hominid=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,ComputerInputDevice+,Nose+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	keyboard	keyboard	NOUN	NN	_	5	nsubjpass	_	NN|03614007-n|ComputerInputDevice+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	his	his	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	nose	nose	NOUN	NN	_	6	pobj	_	NN|05598147-n|Nose+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|02472293-n|Hominid=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	keyboard	keyboard	NOUN	NN	_	4	dobj	_	NN|03614007-n|ComputerInputDevice+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	nose	nose	NOUN	NN	_	7	pobj	_	NN|05598147-n|Nose+
10	.	.	.	.	_	4	punct	_	Fp|?|?
