sentence A = A baby rhino is following an adult rhino.
sentence B = A baby and an adult are being followed by a rhino.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,HoofedMammal+,SocialRole+,SocialRole+,FullyFormed+,HoofedMammal+
CONCEPTS B: HumanBaby=,FullyFormed+,SocialRole+,SocialRole+,SocialRole+,HoofedMammal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	rhino	rhino	NOUN	NN	_	5	nsubj	_	NN|02391994-n|HoofedMammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02445925-v|SocialRole+
5	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	adult	adult	NOUN	NN	_	8	nn	_	NN|09605289-n|FullyFormed+
8	rhino	rhino	NOUN	NN	_	5	dobj	_	NN|02391994-n|HoofedMammal+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	8	nsubjpass	_	NN|09827683-n|HumanBaby=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	adult	adult	NOUN	NN	_	2	conj	_	NN|09605289-n|FullyFormed+
6	are	be	VERB	VBP	_	8	aux	_	VBP|02445925-v|SocialRole+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02445925-v|SocialRole+
8	followed	follow	VERB	VBN	_	0	ROOT	_	VBN|02445925-v|SocialRole+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	rhino	rhino	NOUN	NN	_	9	pobj	_	NN|02391994-n|HoofedMammal+
12	.	.	.	.	_	8	punct	_	Fp|?|?
