sentence A = The black woman is wearing glasses over the headdress.
sentence B = The woman is wearing glasses and a black headdress.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Woman=,Entity+,CoveringFn=,Cup=,Hat+
CONCEPTS B: Woman=,Entity+,CoveringFn=,Cup=,Black=,Hat+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	glasses	glass	NOUN	NNS	_	5	dobj	_	NNS|03438257-n|Cup=
7	over	over	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	headdress	headdress	NOUN	NN	_	7	pobj	_	NN|03502509-n|Hat+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	glasses	glass	NOUN	NNS	_	4	dobj	_	NNS|03438257-n|Cup=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
9	headdress	headdress	NOUN	NN	_	5	conj	_	NN|03502509-n|Hat+
10	.	.	.	.	_	4	punct	_	Fp|?|?
