sentence A = A baby rhino is walking around a pen with its mother.
sentence B = A rhino, which is little, is following an adult rhino.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,HoofedMammal+,Entity+,Walking=,StationaryArtifact+,BiologicalAttribute+
CONCEPTS B: HoofedMammal+,SocialRole+,SubjectiveStrongNegativeAttribute+,SocialRole+,SocialRole+,FullyFormed+,HoofedMammal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	rhino	rhino	NOUN	NN	_	5	nsubj	_	NN|02391994-n|HoofedMammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	around	around	ADP	IN	_	5	prep	_	RP|00007015-r|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pen	pen	NOUN	NN	_	6	pobj	_	NN|03907227-n|StationaryArtifact+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mother	mother	NOUN	NN	_	9	pobj	_	NN|10332385-n|BiologicalAttribute+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rhino	rhino	NOUN	NN	_	9	nsubj	_	NN|02391994-n|HoofedMammal+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02445925-v|SocialRole+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	9	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02445925-v|SocialRole+
9	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
10	an	a	DET	DT	_	12	det	_	DT|?|?
11	adult	adult	NOUN	NN	_	12	nn	_	NN|09605289-n|FullyFormed+
12	rhino	rhino	NOUN	NN	_	9	dobj	_	NN|02391994-n|HoofedMammal+
13	.	.	.	.	_	9	punct	_	Fp|?|?
