sentence A = The woman is not wearing glasses or a headdress.
sentence B = A woman is wearing an Egyptian headdress.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,CoveringFn=,Cup=,Hat+
CONCEPTS B: Woman=,Entity+,Putting+,Nation@,Hat+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
5	wearing	wear	ADJ	JJ	VerbForm=Ger|fPOS=VERB++VBG	6	amod	_	00047745-v|CoveringFn=
6	glasses	glass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	03438257-n|Cup=
7	or	or	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	headdress	headdress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	03502509-n|Hat+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	Egyptian	egyptian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	02971469-a|Nation@
7	headdress	headdress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03502509-n|Hat+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
