sentence A = A man is playing a trumpet.
sentence B = A man is putting a trumpet away.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,WindInstrument+
CONCEPTS B: Hominid=,Entity+,Putting=,WindInstrument+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trumpet	trumpet	NOUN	NN	_	4	dobj	_	NN|03110669-n|WindInstrument+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trumpet	trumpet	NOUN	NN	_	4	dobj	_	NN|03110669-n|WindInstrument+
7	away	away	ADV	RB	_	4	advmod	_	RB|00234951-r|?
8	.	.	.	.	_	4	punct	_	Fp|?|?
