sentence A = Nobody is riding the bicycle on one wheel.
sentence B = A person in a black jacket is doing tricks on a motorbike.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Carrying=,Bicycle=,Bicycle=
CONCEPTS B: Human=,Black=,Coat=,Entity+,IntentionalProcess+,RecreationOrExercise+,TransportationDevice+

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	bicycle	bicycle	NOUN	NN	_	3	dobj	_	NN|02834778-n|Bicycle=
6	on	on	ADP	IN	_	3	prep	_	IN|?|?
7	one	1	NUM	CD	_	8	num	_	Z|?|?
8	wheel	wheel	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	tricks	trick	NOUN	NNS	_	8	dobj	_	NNS|00427580-n|RecreationOrExercise+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	motorbike	motorbike	NOUN	NN	_	10	pobj	_	NN|03769722-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?
