sentence A = The woman is wearing glasses and a black headdress.
sentence B = An Egyptian is wearing a woman's headdress.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,CoveringFn=,Cup=,?,?,Black=,Hat+,?
CONCEPTS B: ?,Nation@,Entity+,Putting+,?,Woman=,?,Hat+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	glasses	glass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	03438257-n|Cup=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00392812-a|Black=
9	headdress	headdress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	03502509-n|Hat+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	An	a	PROPN	NNP	Definite=Ind|PronType=Art|fPOS=DET++DT	4	nsubj	_	?|?
2	Egyptian	egyptian	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	4	advmod	_	02971469-a|Nation@
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:poss	_	10787470-n|Woman=
7	's	's	PART	POS	fPOS=PART++POS	6	case	_	?|?
8	headdress	headdress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03502509-n|Hat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
