sentence A = People are riding and paddling a raft.
sentence B = Nobody is floating on a raft.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,Carrying=,Motion+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Swimming+,SubjectiveAssessmentAttribute+

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	paddling	paddle	VERB	VBG	_	3	conj	_	VBG|01419373-v|Motion+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	raft	raft	NOUN	NN	_	5	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	floating	float	VERB	VBG	_	0	ROOT	_	VBG|01904293-v|Swimming+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	raft	raft	NOUN	NN	_	4	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	3	punct	_	Fp|?|?
