sentence A = A hiker is on top of the mountain and is doing a joyful dance.
sentence B = A hiker is on top of the mountain and is dancing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,top=,SubjectiveAssessmentAttribute+,Entity+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,Dancing=
CONCEPTS B: Human+,Entity+,top=,SubjectiveAssessmentAttribute+,Entity+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	hiker	hiker	NOUN	NN	_	3	nsubj	_	NN|10176111-n|Human+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	top	top	NOUN	NN	_	4	pobj	_	JJ|02439949-a|top=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mountain	mountain	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	doing	do	VERB	VBG	_	3	conj	_	VBG|01712704-v|IntentionalProcess+
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	joyful	joyful	ADJ	JJ	_	14	amod	_	JJ|01363613-a|SubjectiveStrongPositiveAttribute+
14	dance	dance	NOUN	NN	_	11	dobj	_	NN|00428270-n|Dancing=
15	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	hiker	hiker	NOUN	NN	_	3	nsubj	_	NN|10176111-n|Human+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	top	top	NOUN	NN	_	4	pobj	_	JJ|02439949-a|top=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mountain	mountain	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	3	conj	_	VBZ|02604760-v|Entity+
11	dancing	dance	VERB	VBG	_	10	xcomp	_	VBG|01708676-v|Dancing+
12	.	.	.	.	_	3	punct	_	Fp|?|?
