sentence A = A cat is walking away from some corn.
sentence B = A cat is eating some corn.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Walking=,FruitOrVegetable+
CONCEPTS B: Whip+,Entity+,Eating=,FruitOrVegetable+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	away	away	ADV	RB	fPOS=ADV++RB	4	advmod	_	RP|00234951-r|?
6	from	from	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	some	some	DET	DT	fPOS=DET++DT	8	det	_	DT|?|?
8	corn	corn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|07731952-n|FruitOrVegetable+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01168468-v|Eating=
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	corn	corn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07731952-n|FruitOrVegetable+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
