sentence A = A cat is walking away from some corn.
sentence B = A cat is eating corn on the cob.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Entity+,Walking=,FruitOrVegetable+
CONCEPTS B: Whip+,Entity+,Eating=,FruitOrVegetable+,Horse+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	away	away	ADV	RB	fPOS=ADV++RB	4	advmod	_	00234951-r|?
6	from	from	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	some	some	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	corn	corn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07731952-n|FruitOrVegetable+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01168468-v|Eating=
5	corn	corn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07731952-n|FruitOrVegetable+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	cob	cob	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02386141-n|Horse+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
