sentence A = The person is quickly slicing a vegetable.
sentence B = The person is slicing a vegetable.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,SubjectiveAssessmentAttribute+,Separating+,Vegetable=
CONCEPTS B: Human=,Entity+,Separating+,Vegetable=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	vegetable	vegetable	NOUN	NN	_	5	dobj	_	NN|07707451-n|Vegetable=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	vegetable	vegetable	NOUN	NN	_	4	dobj	_	NN|07707451-n|Vegetable=
7	.	.	.	.	_	4	punct	_	Fp|?|?
