sentence A = A hiker is on top of the mountain and is dancing.
sentence B = There is no hiker dancing on top of the mountain.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,top=,SubjectiveAssessmentAttribute+,Entity+,Dancing+
CONCEPTS B: Entity+,Human+,Dancing+,top=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	hiker	hiker	NOUN	NN	_	3	nsubj	_	NN|10176111-n|Human+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	top	top	NOUN	NN	_	4	pobj	_	JJ|02439949-a|top=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mountain	mountain	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	3	conj	_	VBZ|02604760-v|Entity+
11	dancing	dance	VERB	VBG	_	10	xcomp	_	VBG|01708676-v|Dancing+
12	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	hiker	hiker	NOUN	NN	_	5	nn	_	NN|10176111-n|Human+
5	dancing	dance	VERB	VBG	_	2	nsubj	_	VBG|01708676-v|Dancing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	top	top	NOUN	NN	_	6	pobj	_	JJ|02439949-a|top=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	mountain	mountain	NOUN	NN	_	8	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	.	.	.	.	_	2	punct	_	Fp|?|?
