sentence A = The person is quickly slicing a vegetable.
sentence B = Someone is slicing a tomato.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,SubjectiveAssessmentAttribute+,Separating+,Vegetable=
CONCEPTS B: Entity+,Separating+,Tomato=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	vegetable	vegetable	NOUN	NN	_	5	dobj	_	NN|07707451-n|Vegetable=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	tomato	tomato	NOUN	NN	_	3	dobj	_	NN|07734017-n|Tomato=
6	.	.	.	.	_	3	punct	_	Fp|?|?
