sentence A = Someone is putting the guitar away.
sentence B = Someone is playing the guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Putting=,Guitar=
CONCEPTS B: Entity+,DramaticActing+,Guitar=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	guitar	guitar	NOUN	NN	_	3	dobj	_	NN|03467517-n|Guitar=
6	away	away	ADV	RB	_	3	advmod	_	RB|00234951-r|?
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	guitar	guitar	NOUN	NN	_	3	dobj	_	NN|03467517-n|Guitar=
6	.	.	.	.	_	3	punct	_	Fp|?|?
