sentence A = A person is absently cutting mushrooms with a knife.
sentence B = A person is cutting mushrooms with a knife.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,StateOfMind+,Cutting+,Fungus+,?,?,CuttingDevice+,?
CONCEPTS B: ?,Human=,Entity+,Cutting+,Fungus+,?,?,CuttingDevice+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	02604760-v|Entity+
4	absently	absently	ADV	RB	fPOS=ADV++RB	6	advmod	_	00066190-r|StateOfMind+
5	cutting	cut	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	6	compound	_	01552519-v|Cutting+
6	mushrooms	mushroom	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	13001041-n|Fungus+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03623556-n|CuttingDevice+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01552519-v|Cutting+
5	mushrooms	mushroom	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	dobj	_	13001041-n|Fungus+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03623556-n|CuttingDevice+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
