sentence A = A person is absently cutting mushrooms with a knife.
sentence B = A person is cutting some mushrooms.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,StateOfMind+,Cutting+,Fungus+,CuttingDevice+
CONCEPTS B: Human=,Entity+,Decreasing+,Fungus+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	absently	absently	ADV	RB	_	5	advmod	_	RB|00066190-r|StateOfMind+
5	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
6	mushrooms	mushroom	NOUN	NNS	_	5	dobj	_	NNS|13001041-n|Fungus+
7	with	with	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	knife	knife	NOUN	NN	_	7	pobj	_	NN|03623556-n|CuttingDevice+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	mushrooms	mushroom	NOUN	NNS	_	4	dobj	_	NNS|13001041-n|Fungus+
7	.	.	.	.	_	4	punct	_	Fp|?|?
