sentence A = A person is cutting some mushrooms.
sentence B = A person is putting away the mushrooms.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human=,Entity+,Decreasing+,?,Fungus+,?
CONCEPTS B: ?,Human=,Entity+,Putting=,?,?,Fungus+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	mushrooms	mushroom	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	dobj	_	13001041-n|Fungus+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	away	away	ADP	RP	Mood=Imp|VerbForm=Fin|fPOS=VERB++VB	4	compound:prt	_	00234951-r|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	mushrooms	mushroom	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	13001041-n|Fungus+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
