sentence A = A tiger is pacing around a cage.
sentence B = A tiger is walking around a cage.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Feline+,Entity+,Ambulating+,TrapOrCage+
CONCEPTS B: Feline+,Entity+,Walking=,TrapOrCage+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	_	4	nsubj	_	NN|02129604-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pacing	pace	VERB	VBG	_	0	ROOT	_	VBG|02091165-v|Ambulating+
5	around	around	ADP	IN	_	4	prep	_	RP|00007015-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	cage	cage	NOUN	NN	_	5	pobj	_	NN|02936714-n|TrapOrCage+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	_	4	nsubj	_	NN|02129604-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	around	around	ADP	IN	_	4	prep	_	RP|00007015-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	cage	cage	NOUN	NN	_	5	pobj	_	NN|02936714-n|TrapOrCage+
8	.	.	.	.	_	4	punct	_	Fp|?|?
