sentence A = A tiger is walking around with no aim.
sentence B = A tiger is walking around aimlessly.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Feline+,Entity+,Walking=,?,?,?,PsychologicalAttribute+,?
CONCEPTS B: ?,Feline+,Entity+,Walking=,?,hasPurposeForAgent+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02129604-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	around	around	ADV	RB	fPOS=ADV++RB	4	advmod	_	00007015-r|?
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	no	no	DET	DT	fPOS=DET++DT	8	neg	_	?|?
8	aim	aim	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05982152-n|PsychologicalAttribute+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02129604-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	around	around	ADV	RB	fPOS=ADV++RB	6	advmod	_	00007015-r|?
6	aimlessly	aimlessly	ADV	RB	fPOS=ADV++RB	4	advmod	_	00205808-r|hasPurposeForAgent+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
