sentence A = A tiger is aimlessly walking around.
sentence B = A tiger is walking around a cage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,hasPurposeForAgent+,Walking=
CONCEPTS B: Feline+,Entity+,Walking=,TrapOrCage+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02129604-n|Feline+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	aimlessly	aimlessly	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00205808-r|hasPurposeForAgent+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
6	around	around	ADV	RB	fPOS=ADV++RB	5	advmod	_	RP|00007015-r|?
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02129604-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	around	around	ADP	IN	fPOS=ADP++IN	7	case	_	RP|00007015-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	cage	cage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02936714-n|TrapOrCage+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
