sentence A = The lady is dicing onions.
sentence B = The woman is dicing onions.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,Entity+,Cutting+,FruitOrVegetable+,?
CONCEPTS B: ?,Woman=,Entity+,Cutting+,FruitOrVegetable+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09989290-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	dicing	dice	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01256867-v|Cutting+
5	onions	onion	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	12433081-n|FruitOrVegetable+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	dicing	dice	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01256867-v|Cutting+
5	onions	onion	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	12433081-n|FruitOrVegetable+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
