sentence A = The woman is throwing onions away.
sentence B = A woman is cutting an onion.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Transfer+,FruitOrVegetable+,?,?
CONCEPTS B: ?,Woman=,Entity+,Decreasing+,?,FruitOrVegetable+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	throwing	throw	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01632897-v|Transfer+
5	onions	onion	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	12433081-n|FruitOrVegetable+
6	away	away	ADV	RB	fPOS=ADV++RB	4	advmod	_	00234951-r|?
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	onion	onion	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	12433081-n|FruitOrVegetable+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
