sentence A = A man is wearing a hard hat and dancing.
sentence B = A man is naked and standing still.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,CoveringFn=,SubjectiveWeakNegativeAttribute+,Hat+,Dancing+
CONCEPTS B: Hominid=,Entity+,Clothing[,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	hard	hard	ADJ	JJ	_	7	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	dancing	dance	NOUN	NN	_	7	conj	_	VBG|01708676-v|Dancing+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	naked	naked	ADJ	JJ	_	0	ROOT	_	JJ|00457998-a|Clothing[
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
7	still	still	ADV	RB	_	6	advmod	_	RB|00027384-r|?
8	.	.	.	.	_	4	punct	_	Fp|?|?
