sentence A = There is no man with a hard hat dancing.
sentence B = A man with a hard hat is dancing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Man=,SubjectiveWeakNegativeAttribute+,Hat+,Dancing+
CONCEPTS B: Man=,SubjectiveWeakNegativeAttribute+,Hat+,Entity+,Dancing+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	hard	hard	ADJ	JJ	_	9	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
8	hat	hat	NOUN	NN	_	9	nn	_	NN|03497657-n|Hat+
9	dancing	dance	NOUN	NN	_	5	pobj	_	VBG|01708676-v|Dancing+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	hard	hard	ADJ	JJ	_	6	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	8	punct	_	Fp|?|?
