sentence A = A man is wearing a hard hat and dancing.
sentence B = There is no man with a hard hat dancing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,CoveringFn=,SubjectiveWeakNegativeAttribute+,Hat+,Dancing+
CONCEPTS B: Entity+,Man=,SubjectiveWeakNegativeAttribute+,Hat+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	hard	hard	ADJ	JJ	_	7	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	dancing	dance	NOUN	NN	_	7	conj	_	VBG|01708676-v|Dancing+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	hard	hard	ADJ	JJ	_	9	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
8	hat	hat	NOUN	NN	_	9	nn	_	NN|03497657-n|Hat+
9	dancing	dance	NOUN	NN	_	5	pobj	_	VBG|01708676-v|Dancing+
10	.	.	.	.	_	2	punct	_	Fp|?|?
