sentence A = A man with a hard hat is dancing.
sentence B = A man is wearing a hat which is hard and is dancing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,SubjectiveWeakNegativeAttribute+,Hat+,Entity+,Dancing+
CONCEPTS B: Man=,Entity+,CoveringFn=,Hat+,Entity+,SubjectiveWeakNegativeAttribute+,Entity+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	hard	hard	ADJ	JJ	_	6	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
7	which	which	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	cop	_	VBZ|02604760-v|Entity+
9	hard	hard	ADJ	JJ	_	6	rcmod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	dancing	dance	VERB	VBG	_	9	conj	_	VBG|01708676-v|Dancing+
13	.	.	.	.	_	4	punct	_	Fp|?|?
