sentence A = A man is naked and standing still.
sentence B = A man with a hard hat is dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Clothing[,?,PhysicalAttribute+,?,?
CONCEPTS B: ?,Man=,?,?,SubjectiveWeakNegativeAttribute+,Hat+,Entity+,Dancing+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	auxpass	_	02604760-v|Entity+
4	naked	naked	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00457998-a|Clothing[
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	standing	stand	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
7	still	still	ADV	RB	fPOS=ADV++RB	6	advmod	_	00027384-r|?
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	hard	hard	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00744916-a|SubjectiveWeakNegativeAttribute+
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02604760-v|Entity+
8	dancing	dance	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01708676-v|Dancing+
9	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
