sentence A = A man is wearing a hard hat and dancing.
sentence B = A man with a hard hat is dancing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,CoveringFn=,SubjectiveWeakNegativeAttribute+,Hat+,Dancing+
CONCEPTS B: Man=,SubjectiveWeakNegativeAttribute+,Hat+,Entity+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	hard	hard	ADJ	JJ	_	7	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	dancing	dance	NOUN	NN	_	7	conj	_	VBG|01708676-v|Dancing+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	hard	hard	ADJ	JJ	_	6	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	8	punct	_	Fp|?|?
