sentence A = Two boys are playing a video game.
sentence B = A couple of boys are playing a video game.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,DramaticActing+,TelevisionBroadcasting+,Game=
CONCEPTS B: Entity+,Human+,Entity+,DramaticActing+,TelevisionBroadcasting+,Game=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	video	video	NOUN	NN	_	7	nn	_	NN|06277280-n|TelevisionBroadcasting+
7	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	6	nsubj	_	NN|13743605-n|Entity+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	boys	boy	NOUN	NNS	_	3	pobj	_	NNS|10285313-n|Human+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	video	video	NOUN	NN	_	9	nn	_	NN|06277280-n|TelevisionBroadcasting+
9	game	game	NOUN	NN	_	6	dobj	_	NN|00455599-n|Game=
10	.	.	.	.	_	6	punct	_	Fp|?|?
