sentence A = A cowgirl is riding a barrel near a horse in the corner.
sentence B = A cowgirl is riding a horse and corners a barrel.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Position+,Entity+,Carrying=,?,Cask=,?,?,Horse=,?,?,StationaryArtifact+,?
CONCEPTS B: ?,Position+,Entity+,Carrying=,?,Horse=,?,StationaryArtifact+,?,Cask=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cowgirl	cowgirl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09973422-n|Position+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	barrel	barrel	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	02795169-n|Cask=
7	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02374451-n|Horse=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	corner	corner	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03109486-n|StationaryArtifact+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cowgirl	cowgirl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09973422-n|Position+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02374451-n|Horse=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	corners	corner	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	conj	_	03109486-n|StationaryArtifact+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	barrel	barrel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02795169-n|Cask=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
