sentence A = Video games of two playing boys are on a couch.
sentence B = Two boys are playing a video game.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: TelevisionBroadcasting+,Game=,?,?,DramaticActing+,Human+,Entity+,?,?,Sofa=,?
CONCEPTS B: ?,Human+,Entity+,DramaticActing+,?,TelevisionBroadcasting+,Game=,?

CONLL A:

1	Video	video	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	compound	_	06277280-n|TelevisionBroadcasting+
2	games	game	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nsubj	_	00455599-n|Game=
3	of	of	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	5	nummod	_	?|?
5	playing	play	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	01719302-v|DramaticActing+
6	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	10285313-n|Human+
7	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	cop	_	02604760-v|Entity+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	couch	couch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04256520-n|Sofa=
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	video	video	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	06277280-n|TelevisionBroadcasting+
7	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00455599-n|Game=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
