sentence A = Two boys on a couch are playing video games.
sentence B = A couple of boys are playing a video game.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,?,Sofa=,Entity+,DramaticActing+,TelevisionBroadcasting+,Game=,?
CONCEPTS B: ?,Entity+,?,Human+,Entity+,DramaticActing+,?,TelevisionBroadcasting+,Game=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	10285313-n|Human+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	couch	couch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04256520-n|Sofa=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
8	video	video	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	06277280-n|TelevisionBroadcasting+
9	games	game	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	00455599-n|Game=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	13743605-n|Entity+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	10285313-n|Human+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	aux	_	02604760-v|Entity+
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	video	video	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	06277280-n|TelevisionBroadcasting+
9	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	00455599-n|Game=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
