sentence A = Two boys on a couch are playing video games.
sentence B = Two boys are playing a video game.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Sofa=,Entity+,DramaticActing+,TelevisionBroadcasting+,Game=
CONCEPTS B: Human+,Entity+,DramaticActing+,TelevisionBroadcasting+,Game=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	7	nsubj	_	NNS|10285313-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	couch	couch	NOUN	NN	_	3	pobj	_	NN|04256520-n|Sofa=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	video	video	NOUN	NN	_	9	nn	_	NN|06277280-n|TelevisionBroadcasting+
9	games	game	NOUN	NNS	_	7	dobj	_	NNS|00455599-n|Game=
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	video	video	NOUN	NN	_	7	nn	_	NN|06277280-n|TelevisionBroadcasting+
7	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
8	.	.	.	.	_	4	punct	_	Fp|?|?
