sentence A = A woman is slicing a potato.
sentence B = Vegetables are being sliced by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Separating+,PotatoTuber=
CONCEPTS B: Vegetable=,Entity+,Entity+,Separating+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Vegetables	vegetable	NOUN	NNS	_	4	nsubjpass	_	NNS|07707451-n|Vegetable=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?
