sentence A = The brown horse is very near a red barrel at the rodeo.
sentence B = The brown horse is near a red barrel at the rodeo.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Horse=,Entity+,SubjectiveAssessmentAttribute+,Red=,Cask=,RecreationOrExercise+
CONCEPTS B: Human+,Horse=,Entity+,Red=,Cask=,RecreationOrExercise+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02374451-n|Horse=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
5	very	very	ADV	RB	fPOS=ADV++RB	9	advmod	_	00031899-r|SubjectiveAssessmentAttribute+
6	near	near	ADJ	JJ	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
9	barrel	barrel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02795169-n|Cask=
10	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	rodeo	rodeo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00522939-n|RecreationOrExercise+
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02374451-n|Horse=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02604760-v|Entity+
5	near	near	ADV	RB	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00381097-a|Red=
8	barrel	barrel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02795169-n|Cask=
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	rodeo	rodeo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	00522939-n|RecreationOrExercise+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
