sentence A = The lady is eating slices of meat.
sentence B = The lady is slicing up the meat.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Eating=,PreparedFood+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human+,Entity+,Separating+,Increasing+,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	slices	slice	NOUN	NNS	_	4	dobj	_	NNS|07654667-n|PreparedFood+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	meat	meat	NOUN	NN	_	6	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?
