sentence A = The lady is cracking an egg for the mixer.
sentence B = The lady is eating slices of meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Damaging+,?,BirdEgg=,?,?,Device+,?
CONCEPTS B: ?,Human+,Entity+,Eating=,PreparedFood+,?,SubjectiveAssessmentAttribute+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09989290-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cracking	crack	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00336260-v|Damaging+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	egg	egg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07840804-n|BirdEgg=
7	for	for	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	mixer	mixer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03775199-n|Device+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09989290-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	eating	eat	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01168468-v|Eating=
5	slices	slice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	07654667-n|PreparedFood+
6	of	of	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	meat	meat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05921123-n|SubjectiveAssessmentAttribute+
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
