sentence A = A few ferrets are climbing out of the cage.
sentence B = Several ferrets are climbing out of the cage.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Carnivore+,Entity+,Increasing+,Giving+,TrapOrCage+
CONCEPTS B: Carnivore+,Entity+,Increasing+,Giving+,TrapOrCage+

CONLL A:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	ferrets	ferret	NOUN	NNS	_	5	nsubj	_	NNS|02443484-n|Carnivore+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	out	out	ADP	IN	_	5	prep	_	RP|00233413-r|Giving+
7	of	of	ADP	IN	_	6	pcomp	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	cage	cage	NOUN	NN	_	7	pobj	_	NN|02936714-n|TrapOrCage+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	ferrets	ferret	NOUN	NNS	_	4	nsubj	_	NNS|02443484-n|Carnivore+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	cage	cage	NOUN	NN	_	6	pobj	_	NN|02936714-n|TrapOrCage+
9	.	.	.	.	_	4	punct	_	Fp|?|?
