sentence A = The person is slicing a clove of garlic into pieces.
sentence B = The person is not slicing a clove of garlic into pieces.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human=,Entity+,Separating+,?,FruitOrVegetable+,?,Garlic=,?,PreparedFood+,?
CONCEPTS B: ?,Human=,Entity+,not=,Separating+,?,FruitOrVegetable+,?,Garlic=,?,PreparedFood+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	clove	clove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07814487-n|FruitOrVegetable+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	garlic	garlic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	nmod	_	07818277-n|Garlic=
9	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07654667-n|PreparedFood+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	clove	clove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07814487-n|FruitOrVegetable+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	garlic	garlic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	nmod	_	07818277-n|Garlic=
10	into	into	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	07654667-n|PreparedFood+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
