sentence A = A cowgirl is riding a brown horse and is cornering a barrel.
sentence B = The brown horse is near a red barrel at the rodeo.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Position+,Entity+,Carrying=,Human+,Horse=,Entity+,DirectionChange+,Cask=
CONCEPTS B: Human+,Horse=,Entity+,Red=,Cask=,RecreationOrExercise+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cowgirl	cowgirl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09973422-n|Position+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00245112-a|Human+
7	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02374451-n|Horse=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	cornering	corner	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01909275-v|DirectionChange+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	barrel	barrel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|02795169-n|Cask=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02374451-n|Horse=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
5	near	near	ADV	RB	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
8	barrel	barrel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02795169-n|Cask=
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	rodeo	rodeo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|00522939-n|RecreationOrExercise+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
