sentence A = A capsicum is being cut into pieces by a person.
sentence B = The person is slicing a clove of garlic into pieces.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,FloweringPlant+,Entity+,Entity+,Cutting+,?,TimeDuration+,?,?,Human=,?
CONCEPTS B: ?,Human=,Entity+,Separating+,?,FruitOrVegetable+,?,Garlic=,?,PreparedFood+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	capsicum	capsicum	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	12900148-n|FloweringPlant+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	cut	cut	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01552519-v|Cutting+
6	into	into	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	15246353-n|TimeDuration+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00007846-n|Human=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	clove	clove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07814487-n|FruitOrVegetable+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	garlic	garlic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	nmod	_	07818277-n|Garlic=
9	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07654667-n|PreparedFood+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
