sentence A = A capsicum is being cut into pieces by a person.
sentence B = The person is slicing a clove of garlic into pieces.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: FloweringPlant+,Entity+,Entity+,Cutting+,TimeDuration+,Human=
CONCEPTS B: Human=,Entity+,Separating+,FruitOrVegetable+,Garlic=,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	capsicum	capsicum	NOUN	NN	_	5	nsubjpass	_	NN|12900148-n|FloweringPlant+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|01552519-v|Cutting+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	person	person	NOUN	NN	_	8	pobj	_	NN|00007846-n|Human=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	clove	clove	NOUN	NN	_	4	dobj	_	NN|07814487-n|FruitOrVegetable+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	garlic	garlic	NOUN	NN	_	7	pobj	_	NN|07818277-n|Garlic=
9	into	into	ADP	IN	_	4	prep	_	IN|?|?
10	pieces	piece	NOUN	NNS	_	9	pobj	_	NNS|07654667-n|PreparedFood+
11	.	.	.	.	_	4	punct	_	Fp|?|?
