sentence A = The person is boiling noodles.
sentence B = A person is boiling noodles.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Boiling=,Pasta+
CONCEPTS B: Human=,Entity+,Boiling=,Pasta+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	boiling	boil	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|00375021-v|Boiling=
5	noodles	noodle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|07699584-n|Pasta+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	boiling	boil	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|00375021-v|Boiling=
5	noodles	noodle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|07699584-n|Pasta+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
