sentence A = A person is boiling noodles.
sentence B = There is no person boiling noodles.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,Boiling=,Pasta+
CONCEPTS B: Entity+,Human=,Boiling=,Pasta+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	boiling	boil	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00375021-v|Boiling=
5	noodles	noodle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	07699584-n|Pasta+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	00007846-n|Human=
5	boiling	boil	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00375021-v|Boiling=
6	noodles	noodle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	07699584-n|Pasta+
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
