sentence A = Noodles are being boiled in water by a woman.
sentence B = A woman is boiling noodles in water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Pasta+,Entity+,Entity+,Boiling=,Water=,Woman=
CONCEPTS B: Woman=,Entity+,Boiling=,Pasta+,Water=

CONLL A:

1	Noodles	noodle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubjpass	_	NNS|07699584-n|Pasta+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	boiled	boil	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00375021-v|Boiling=
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|14845743-n|Water=
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	boiling	boil	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|00375021-v|Boiling=
5	noodles	noodle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|07699584-n|Pasta+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|14845743-n|Water=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
