sentence A = The man is kick boxing with a trainer.
sentence B = A karate practitioner is kicking at another man who is wearing protective gloves for boxing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Expressing+,ViolentContest+,?,?,Device+,?
CONCEPTS B: ?,Karate=,Position+,Entity+,Expressing+,?,?,Hominid=,?,Entity+,RecreationOrExercise+,Device+,Glove+,?,ViolentContest+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	kick	kick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	00907147-v|Expressing+
5	boxing	box	ADJ	JJ	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01419982-v|ViolentContest+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	trainer	trainer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03363363-n|Device+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	karate	karate	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00826397-n|Karate=
3	practitioner	practitioner	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10462860-n|Position+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
6	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	another	another	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
9	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	11	nsubj	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	acl:relcl	_	00075021-v|RecreationOrExercise+
12	protective	protective	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	01887076-a|Device+
13	gloves	glove	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	dobj	_	03441112-n|Glove+
14	for	for	ADP	IN	fPOS=SCONJ++IN	15	case	_	?|?
15	boxing	box	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	11	nmod	_	01419982-v|ViolentContest+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
