sentence A = A woman, who is seated, is singing a song and playing the guitar.
sentence B = A seated woman is singing a song and playing the guitar.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Communication+,Entity+,MakingVocalMusic=,Song=,DramaticActing+,Guitar=
CONCEPTS B: Communication+,Woman=,Entity+,MakingVocalMusic=,Song=,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	9	nsubj	_	NN|10787470-n|Woman=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubjpass	_	WP|?|?
5	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
6	seated	seat	VERB	VBN	_	2	rcmod	_	VBN|01543998-v|Communication+
7	,	,	.	,	_	9	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	song	song	NOUN	NN	_	9	dobj	_	NN|07048000-n|Song=
12	and	and	CONJ	CC	_	9	cc	_	CC|?|?
13	playing	play	VERB	VBG	_	9	conj	_	VBG|01719302-v|DramaticActing+
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	guitar	guitar	NOUN	NN	_	13	dobj	_	NN|03467517-n|Guitar=
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	seated	seat	ADJ	JJ	_	3	amod	_	VBN|01543998-v|Communication+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	song	song	NOUN	NN	_	5	dobj	_	NN|07048000-n|Song=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	guitar	guitar	NOUN	NN	_	9	dobj	_	NN|03467517-n|Guitar=
12	.	.	.	.	_	5	punct	_	Fp|?|?
