sentence A = There is no seated woman singing a song and playing the guitar.
sentence B = A seated woman is singing a song and playing the guitar.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Communication+,Woman=,MakingVocalMusic=,?,Song=,?,DramaticActing+,?,Guitar=,?
CONCEPTS B: ?,Communication+,Woman=,Entity+,MakingVocalMusic=,?,Song=,?,DramaticActing+,?,Guitar=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	seated	seat	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01543998-v|Communication+
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
6	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01731031-v|MakingVocalMusic=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	song	song	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	07048000-n|Song=
9	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
10	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	01719302-v|DramaticActing+
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03467517-n|Guitar=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	seated	seat	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01543998-v|Communication+
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	singing	sing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01731031-v|MakingVocalMusic=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	song	song	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07048000-n|Song=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01719302-v|DramaticActing+
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03467517-n|Guitar=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
