sentence A = A woman on a rock is lying on a blanket and reading a book.
sentence B = A woman on a rock is standing and looking around.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Mineral+,Entity+,PhysicalAttribute+,Blanket+,Reading=,Book+
CONCEPTS B: Woman=,Mineral+,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|14696793-n|Mineral+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	blanket	blanket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|02849154-n|Blanket+
11	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
12	reading	read	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|00625119-v|Reading=
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	book	book	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|02870092-n|Book+
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|14696793-n|Mineral+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	looking	look	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	around	around	ADV	RB	fPOS=ADV++RB	9	advmod	_	RP|00007015-r|?
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
