sentence A = A woman on a rock is lying on a blanket and reading a book.
sentence B = There is no seated woman singing a song and playing the guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Mineral+,Entity+,PhysicalAttribute+,Blanket+,Reading=,Book+
CONCEPTS B: Entity+,Communication+,Woman=,MakingVocalMusic=,Song=,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|14696793-n|Mineral+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	blanket	blanket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|02849154-n|Blanket+
11	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
12	reading	read	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|00625119-v|Reading=
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	book	book	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|02870092-n|Book+
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	seated	seat	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBN|01543998-v|Communication+
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
6	singing	sing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01731031-v|MakingVocalMusic=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	song	song	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|07048000-n|Song=
9	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
10	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	VBG|01719302-v|DramaticActing+
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|03467517-n|Guitar=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
