sentence A = A seated woman is singing a song and playing the guitar.
sentence B = A woman on a rock is lying on a blanket and reading a book.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Communication+,Woman=,Entity+,MakingVocalMusic=,Song=,DramaticActing+,Guitar=
CONCEPTS B: Woman=,Mineral+,Entity+,PhysicalAttribute+,Blanket+,Reading=,Book+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	seated	seat	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	VBN|01543998-v|Communication+
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	singing	sing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	song	song	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07048000-n|Song=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01719302-v|DramaticActing+
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03467517-n|Guitar=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|14696793-n|Mineral+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	blanket	blanket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|02849154-n|Blanket+
11	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
12	reading	read	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|00625119-v|Reading=
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	book	book	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|02870092-n|Book+
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
