sentence A = The lady is breaking eggs that are raw into a bowl.
sentence B = The woman is cracking eggs into a bowl.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,EndFn+,Gland+,Entity+,SubjectiveStrongNegativeAttribute+,Dish+
CONCEPTS B: Woman=,Entity+,Damaging+,Gland+,Dish+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
7	are	be	VERB	VBP	_	8	cop	_	VBP|02604760-v|Entity+
8	raw	raw	ADJ	JJ	_	5	rcmod	_	JJ|01252399-a|SubjectiveStrongNegativeAttribute+
9	into	into	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bowl	bowl	NOUN	NN	_	9	pobj	_	NN|02880940-n|Dish+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	.	.	.	.	_	4	punct	_	Fp|?|?
