sentence A = A soccer player is scoring a goal.
sentence B = A player of soccer is scoring a goal.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Soccer=,Human+,Entity+,Game+,?,GameGoal=,?
CONCEPTS B: ?,Human+,?,Soccer=,Entity+,Game+,?,GameGoal=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	scoring	score	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01111816-v|Game+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03442756-n|GameGoal=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10439851-n|Human+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00478262-n|Soccer=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	scoring	score	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01111816-v|Game+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	03442756-n|GameGoal=
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
