sentence A = Some people who play soccer are kicking a soccer ball into the goal.
sentence B = Soccer players are kicking a soccer ball into the goal.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,GroupOfPeople=,?,DramaticActing+,Soccer=,Entity+,Impelling+,?,Soccer=,Ball=,?,?,GameGoal=,?
CONCEPTS B: Soccer=,Human+,Entity+,Impelling+,?,Soccer=,Ball=,?,?,GameGoal=,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	07942152-n|GroupOfPeople=
3	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	4	nsubj	_	?|?
4	play	play	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	2	acl:relcl	_	01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	00478262-n|Soccer=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01112979-v|Impelling+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	00478262-n|Soccer=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	02778669-n|Ball=
11	into	into	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03442756-n|GameGoal=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	Soccer	soccer	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	00478262-n|Soccer=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01112979-v|Impelling+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00478262-n|Soccer=
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03442756-n|GameGoal=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
