sentence A = Some people who play soccer are kicking a soccer ball into the goal.
sentence B = Soccer players are kicking a soccer ball into the goal.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,DramaticActing+,Soccer=,Entity+,Impelling+,Soccer=,Ball=,GameGoal=
CONCEPTS B: Soccer=,Human+,Entity+,Impelling+,Soccer=,Ball=,GameGoal=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	who	who	PRON	WP	_	4	nsubj	_	WP|?|?
4	play	play	VERB	VBP	_	2	rcmod	_	VBP|01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	_	4	dobj	_	NN|00478262-n|Soccer=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|01112979-v|Impelling+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	_	7	dobj	_	NN|02778669-n|Ball=
11	into	into	ADP	IN	_	7	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	goal	goal	NOUN	NN	_	11	pobj	_	NN|03442756-n|GameGoal=
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Soccer	soccer	NOUN	NN	_	2	nn	_	NN|00478262-n|Soccer=
2	players	player	NOUN	NNS	_	4	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|01112979-v|Impelling+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	_	7	nn	_	NN|00478262-n|Soccer=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	into	into	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	goal	goal	NOUN	NN	_	8	pobj	_	NN|03442756-n|GameGoal=
11	.	.	.	.	_	4	punct	_	Fp|?|?
