sentence A = Soccer players are kicking a soccer ball into the goal.
sentence B = There are no soccer players kicking a soccer ball into the goal.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Soccer=,Human+,Entity+,Impelling+,Soccer=,Ball=,GameGoal=
CONCEPTS B: Entity+,Soccer=,Human+,Impelling+,Soccer=,Ball=,GameGoal=

CONLL A:

1	Soccer	soccer	NOUN	NN	_	2	nn	_	NN|00478262-n|Soccer=
2	players	player	NOUN	NNS	_	4	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|01112979-v|Impelling+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	_	7	nn	_	NN|00478262-n|Soccer=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	into	into	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	goal	goal	NOUN	NN	_	8	pobj	_	NN|03442756-n|GameGoal=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	soccer	soccer	NOUN	NN	_	5	nn	_	NN|00478262-n|Soccer=
5	players	player	NOUN	NNS	_	2	nsubj	_	NNS|10439851-n|Human+
6	kicking	kick	VERB	VBG	_	5	partmod	_	VBG|01112979-v|Impelling+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	soccer	soccer	NOUN	NN	_	9	nn	_	NN|00478262-n|Soccer=
9	ball	ball	NOUN	NN	_	6	dobj	_	NN|02778669-n|Ball=
10	into	into	ADP	IN	_	6	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	goal	goal	NOUN	NN	_	10	pobj	_	NN|03442756-n|GameGoal=
13	.	.	.	.	_	2	punct	_	Fp|?|?
