sentence A = A soccer player is scoring a goal.
sentence B = There are no soccer players kicking a soccer ball into the goal.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Soccer=,Human+,Entity+,Game+,?,GameGoal=,?
CONCEPTS B: ?,Entity+,?,Soccer=,Human+,Impelling+,?,Soccer=,Ball=,?,?,GameGoal=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	scoring	score	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01111816-v|Game+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03442756-n|GameGoal=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	00478262-n|Soccer=
5	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	10439851-n|Human+
6	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01112979-v|Impelling+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	00478262-n|Soccer=
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	02778669-n|Ball=
10	into	into	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03442756-n|GameGoal=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
