sentence A = A player of soccer is scoring a goal.
sentence B = Soccer players are kicking a soccer ball into the goal.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Soccer=,Entity+,Game+,GameGoal=
CONCEPTS B: Soccer=,Human+,Entity+,Impelling+,Soccer=,Ball=,GameGoal=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10439851-n|Human+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00478262-n|Soccer=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	scoring	score	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01111816-v|Game+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	03442756-n|GameGoal=
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	Soccer	soccer	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	00478262-n|Soccer=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01112979-v|Impelling+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00478262-n|Soccer=
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03442756-n|GameGoal=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
