sentence A = Soccer players are kicking a soccer ball into the goal.
sentence B = A soccer player is missing a goal.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Soccer=,Human+,Entity+,Impelling+,Soccer=,Ball=,GameGoal=
CONCEPTS B: Soccer=,Human+,Entity+,Process+,GameGoal=

CONLL A:

1	Soccer	soccer	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	00478262-n|Soccer=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01112979-v|Impelling+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00478262-n|Soccer=
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03442756-n|GameGoal=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	missing	miss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02632353-v|Process+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03442756-n|GameGoal=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
