sentence A = A person is pouring oil for cooking into a pot.
sentence B = A person is pouring cooking oil into a pot.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Pouring=,Oil=,Cooking+,Pottery+
CONCEPTS B: Human=,Entity+,Pouring=,Cooking+,Oil=,Pottery+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	for	for	ADP	IN	_	4	prep	_	IN|?|?
7	cooking	cook	VERB	VBG	_	6	pcomp	_	VBG|00322847-v|Cooking+
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pot	pot	NOUN	NN	_	8	pobj	_	NN|03990474-n|Pottery+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	cooking	cook	NOUN	NN	_	6	nn	_	VBG|00322847-v|Cooking+
6	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	_	7	pobj	_	NN|03990474-n|Pottery+
10	.	.	.	.	_	4	punct	_	Fp|?|?
