sentence A = A person is cleaning a pot of cooking oil.
sentence B = A person is pouring cooking oil into a pot.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Cleaning=,Pottery+,Cooking+,Oil=
CONCEPTS B: Human=,Entity+,Pouring=,Cooking+,Oil=,Pottery+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01532589-v|Cleaning=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03990474-n|Pottery+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	cooking	cook	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	9	amod	_	VBG|00322847-v|Cooking+
9	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14966667-n|Oil=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02069551-v|Pouring=
5	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	VBG|00322847-v|Cooking+
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|14966667-n|Oil=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03990474-n|Pottery+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
