sentence A = A person is pouring olive oil into a pot on the stove.
sentence B = A person is pouring oil for cooking into a pot.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Pouring=,ColorAttribute+,Oil=,Pottery+,Stove+
CONCEPTS B: Human=,Entity+,Pouring=,Oil=,Cooking+,Pottery+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02069551-v|Pouring=
5	olive	olive	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00378782-a|ColorAttribute+
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03990474-n|Pottery+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	stove	stove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04330340-n|Stove+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
6	for	for	SCONJ	IN	fPOS=SCONJ++IN	7	mark	_	IN|?|?
7	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	VBG|00322847-v|Cooking+
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03990474-n|Pottery+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
