sentence A = There is no person pouring olive oil into a pot on the stove.
sentence B = A person is pouring cooking oil into a pot.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Pouring=,ColorAttribute+,Oil=,Pottery+,Stove+
CONCEPTS B: Human=,Entity+,Pouring=,Cooking+,Oil=,Pottery+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	00007846-n|Human=
5	pouring	pour	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	02069551-v|Pouring=
6	olive	olive	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00378782-a|ColorAttribute+
7	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	14966667-n|Oil=
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03990474-n|Pottery+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	stove	stove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04330340-n|Stove+
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02069551-v|Pouring=
5	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	00322847-v|Cooking+
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	14966667-n|Oil=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03990474-n|Pottery+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
