sentence A = A person is pouring cooking oil into a pot.
sentence B = A person is pouring olive oil into the stove from a pot.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Pouring=,Cooking+,Oil=,Pottery+
CONCEPTS B: Human=,Entity+,Pouring=,ColorAttribute+,Oil=,Stove+,Pottery+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02069551-v|Pouring=
5	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	VBG|00322847-v|Cooking+
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|14966667-n|Oil=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03990474-n|Pottery+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02069551-v|Pouring=
5	olive	olive	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00378782-a|ColorAttribute+
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14966667-n|Oil=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	stove	stove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04330340-n|Stove+
10	from	from	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03990474-n|Pottery+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
