sentence A = A person is pouring olive oil into a pot on the stove.
sentence B = A person is pouring cooking oil into a pot.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,Pouring=,ColorAttribute+,Oil=,?,?,Pottery+,?,?,Stove+,?
CONCEPTS B: ?,Human=,Entity+,Pouring=,Cooking+,Oil=,?,?,Pottery+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02069551-v|Pouring=
5	olive	olive	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00378782-a|ColorAttribute+
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	14966667-n|Oil=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03990474-n|Pottery+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	stove	stove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04330340-n|Stove+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	pouring	pour	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02069551-v|Pouring=
5	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	00322847-v|Cooking+
6	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	14966667-n|Oil=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03990474-n|Pottery+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
