sentence A = A woman is walking the dog down the street.
sentence B = The woman is walking the dog down the street.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Walking=,Canine+,Roadway=
CONCEPTS B: Woman=,Entity+,Walking=,Canine+,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	down	down	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	down	down	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	4	punct	_	Fp|?|?
