sentence A = A guinea pig is devouring a carrot.
sentence B = A guinea pig is eating a carrot.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Guinea=,Human+,Entity+,Eating+,Carrot=
CONCEPTS B: Guinea=,Pig=,Entity+,Eating=,Carrot=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	guinea	guinea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	08947319-n|Guinea=
3	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10179649-n|Human+
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	devouring	devour	VERB	VBG	fPOS=ADP++IN	0	ROOT	_	01196653-v|Eating+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07730207-n|Carrot=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	guinea	guinea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	08947319-n|Guinea=
3	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02395406-n|Pig=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01168468-v|Eating=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07730207-n|Carrot=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
