sentence A = The boy is wading through the blue ocean.
sentence B = A boy is standing in the cold water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Wetting+,SubjectiveStrongNegativeAttribute+,Ocean=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,ColdTemperature=,Water=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	8	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	ocean	ocean	NOUN	NN	_	5	pobj	_	NN|09376198-n|Ocean=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	cold	cold	ADJ	JJ	_	8	amod	_	JJ|01251128-a|ColdTemperature=
8	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?
