sentence A = There is no guinea pig eating a carrot.
sentence B = A guinea pig is eating a carrot.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Guinea=,Pig=,Eating=,Carrot=
CONCEPTS B: Guinea=,Pig=,Entity+,Eating=,Carrot=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	guinea	guinea	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	NN|08947319-n|Guinea=
5	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02395406-n|Pig=
6	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01168468-v|Eating=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|07730207-n|Carrot=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02395406-n|Pig=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01168468-v|Eating=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07730207-n|Carrot=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
