sentence A = A guinea pig, which is small, is gnawing and eating a piece of carrot on the floor.
sentence B = A guinea pig is eating a carrot.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Guinea=,Pig=,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+
CONCEPTS B: Guinea=,Pig=,Entity+,Eating=,Carrot=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	_	3	nn	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	_	10	nsubj	_	NN|02395406-n|Pig=
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	which	which	DET	WDT	_	7	nsubj	_	WDT|?|?
6	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
7	small	small	ADJ	JJ	_	3	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	,	,	.	,	_	3	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	gnawing	gnaw	VERB	VBG	_	0	ROOT	_	VBG|00275253-v|Damaging+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	eating	eat	VERB	VBG	_	10	conj	_	VBG|01168468-v|Eating=
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	piece	piece	NOUN	NN	_	12	dobj	_	NN|15246353-n|TimeDuration+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	carrot	carrot	NOUN	NN	_	15	pobj	_	NN|07730207-n|Carrot=
17	on	on	ADP	IN	_	12	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	floor	floor	NOUN	NN	_	17	pobj	_	NN|03365592-n|Floor+
20	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	guinea	guinea	NOUN	NN	_	3	nn	_	NN|08947319-n|Guinea=
3	pig	pig	NOUN	NN	_	5	nsubj	_	NN|02395406-n|Pig=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	5	dobj	_	NN|07730207-n|Carrot=
8	.	.	.	.	_	5	punct	_	Fp|?|?
