sentence A = There is no small guinea pig gnawing and eating a piece of carrot on the floor.
sentence B = A guinea pig is eating a carrot.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,SubjectiveStrongNegativeAttribute+,Guinea=,Pig=,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+
CONCEPTS B: Guinea=,Pig=,Entity+,Eating=,Carrot=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	6	neg	_	?|?
4	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
5	guinea	guinea	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	08947319-n|Guinea=
6	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02395406-n|Pig=
7	gnawing	gnaw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	acl	_	00275253-v|Damaging+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	01168468-v|Eating=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	15246353-n|TimeDuration+
12	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	07730207-n|Carrot=
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03365592-n|Floor+
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	guinea	guinea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	08947319-n|Guinea=
3	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02395406-n|Pig=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01168468-v|Eating=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07730207-n|Carrot=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
