sentence A = There is no guinea pig eating a carrot.
sentence B = A small guinea pig is gnawing and eating a piece of carrot on the floor.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Guinea=,Pig=,Eating=,Carrot=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Guinea=,Pig=,Entity+,Damaging+,Eating=,TimeDuration+,Carrot=,Floor+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	guinea	guinea	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	NN|08947319-n|Guinea=
5	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02395406-n|Pig=
6	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01168468-v|Eating=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|07730207-n|Carrot=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	guinea	guinea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	NN|08947319-n|Guinea=
4	pig	pig	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02395406-n|Pig=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	gnawing	gnaw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00275253-v|Damaging+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	VBG|01168468-v|Eating=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|15246353-n|TimeDuration+
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	carrot	carrot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|07730207-n|Carrot=
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03365592-n|Floor+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
