sentence A = A man is slicing a carrot with a knife.
sentence B = A man is putting away a carrot.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Separating+,Carrot=,CuttingDevice+
CONCEPTS B: Hominid=,Entity+,Putting=,Carrot=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	carrot	carrot	NOUN	NN	_	4	dobj	_	NN|07730207-n|Carrot=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	knife	knife	NOUN	NN	_	7	pobj	_	NN|03623556-n|CuttingDevice+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carrot	carrot	NOUN	NN	_	4	dobj	_	NN|07730207-n|Carrot=
8	.	.	.	.	_	4	punct	_	Fp|?|?
