sentence A = A cartoon airplane is landing.
sentence B = An animated airplane is landing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Icon+,Airplane=,Entity+,Motion+
CONCEPTS B: IntentionalPsychologicalProcess+,Airplane=,Entity+,Motion+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	cartoon	cartoon	NOUN	NN	_	3	nn	_	NN|06780678-n|Icon+
3	airplane	airplane	NOUN	NN	_	5	nsubj	_	NN|02691156-n|Airplane=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	landing	landing	VERB	VBG	_	0	ROOT	_	NN|00052500-n|Motion+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	animated	animate	ADJ	JJ	_	3	amod	_	VBN|01812720-v|IntentionalPsychologicalProcess+
3	airplane	airplane	NOUN	NN	_	5	nsubj	_	NN|02691156-n|Airplane=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	landing	landing	VERB	VBG	_	0	ROOT	_	NN|00052500-n|Motion+
6	.	.	.	.	_	5	punct	_	Fp|?|?
