sentence A = A cartoon airplane is landing.
sentence B = A plane is landing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Icon+,Airplane=,Entity+,Motion+
CONCEPTS B: Device+,Entity+,Motion+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	cartoon	cartoon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	06780678-n|Icon+
3	airplane	airplane	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02691156-n|Airplane=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
5	landing	landing	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00052500-n|Motion+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	plane	plane	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03954731-n|Device+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	landing	landing	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00052500-n|Motion+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
