sentence A = A woman is preparing an egg in a skillet.
sentence B = There is no woman preparing an egg in a skillet.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Learning+,Gland+,PotOrPan+
CONCEPTS B: Entity+,Woman=,Learning+,Gland+,PotOrPan+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	preparing	prepare	VERB	VBG	_	0	ROOT	_	VBG|00602805-v|Learning+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	egg	egg	NOUN	NN	_	4	dobj	_	NN|05524615-n|Gland+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	skillet	skillet	NOUN	NN	_	7	pobj	_	NN|03400231-n|PotOrPan+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	preparing	prepare	VERB	VBG	_	4	partmod	_	VBG|00602805-v|Learning+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	egg	egg	NOUN	NN	_	5	dobj	_	NN|05524615-n|Gland+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	skillet	skillet	NOUN	NN	_	8	pobj	_	NN|03400231-n|PotOrPan+
11	.	.	.	.	_	2	punct	_	Fp|?|?
