sentence A = A woman is preparing a skillet for the eggs.
sentence B = A woman is preparing an egg in a skillet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Learning+,PotOrPan+,Gland+
CONCEPTS B: Woman=,Entity+,Learning+,Gland+,PotOrPan+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	preparing	prepare	VERB	VBG	_	0	ROOT	_	VBG|00602805-v|Learning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	skillet	skillet	NOUN	NN	_	4	dobj	_	NN|03400231-n|PotOrPan+
7	for	for	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	eggs	egg	NOUN	NNS	_	7	pobj	_	NNS|05524615-n|Gland+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	preparing	prepare	VERB	VBG	_	0	ROOT	_	VBG|00602805-v|Learning+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	egg	egg	NOUN	NN	_	4	dobj	_	NN|05524615-n|Gland+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	skillet	skillet	NOUN	NN	_	7	pobj	_	NN|03400231-n|PotOrPan+
10	.	.	.	.	_	4	punct	_	Fp|?|?
