sentence A = The girl is using an eye pencil on her eyelid.
sentence B = The girl is using a pencil for the eyes on her eyelid.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,Organ+,Pencil=,Eyelid+
CONCEPTS B: Human+,Entity+,IntentionalProcess+,Pencil=,Organ+,Eyelid+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	eye	eye	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|05311054-n|Organ+
7	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03908204-n|Pencil=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
10	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05313822-n|Eyelid+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03908204-n|Pencil=
7	for	for	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|05311054-n|Organ+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	PRP$|?|?
12	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05313822-n|Eyelid+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
