sentence A = The girl is using an eye pencil on her eyelid.
sentence B = The girl is not using an eye pencil on her eyelid.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,Organ+,Pencil=,Eyelid+
CONCEPTS B: Human+,Entity+,not=,IntentionalProcess+,Organ+,Pencil=,Eyelid+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	eye	eye	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|05311054-n|Organ+
7	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03908204-n|Pencil=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
10	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05313822-n|Eyelid+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
6	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	eye	eye	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|05311054-n|Organ+
8	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03908204-n|Pencil=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05313822-n|Eyelid+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
