sentence A = The woman is penciling on eyeshadow.
sentence B = The girl is not using an eye pencil on her eyelid.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,ContentDevelopment+,Mixture+
CONCEPTS B: Human+,Entity+,not=,IntentionalProcess+,Organ+,Pencil=,Eyelid+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	penciling	pencil	VERB	VBG	_	0	ROOT	_	VBG|01688604-v|ContentDevelopment+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	eyeshadow	eyeshadow	NOUN	NN	_	5	pobj	_	NN|03309687-n|Mixture+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	using	use	VERB	VBG	_	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	eye	eye	NOUN	NN	_	8	nn	_	NN|05311054-n|Organ+
8	pencil	pencil	NOUN	NN	_	5	dobj	_	NN|03908204-n|Pencil=
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	her	her	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	eyelid	eyelid	NOUN	NN	_	9	pobj	_	NN|05313822-n|Eyelid+
12	.	.	.	.	_	5	punct	_	Fp|?|?
