sentence A = A girl, who is little, is playing a grand piano on stage.
sentence B = A girl is playing the piano.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,DramaticActing+,SubjectiveWeakPositiveAttribute+,Piano=,Attribute+
CONCEPTS B: Human+,Entity+,DramaticActing+,Piano=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	9	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	grand	grand	ADJ	JJ	_	12	amod	_	JJ|02024928-a|SubjectiveWeakPositiveAttribute+
12	piano	piano	NOUN	NN	_	9	dobj	_	NN|03928116-n|Piano=
13	on	on	ADP	IN	_	9	prep	_	IN|?|?
14	stage	stage	NOUN	NN	_	13	pobj	_	NN|13939892-n|Attribute+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	piano	piano	NOUN	NN	_	4	dobj	_	NN|03928116-n|Piano=
7	.	.	.	.	_	4	punct	_	Fp|?|?
