sentence A = The woman is not cooking something.
sentence B = The woman is cooking something.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,Cooking+
CONCEPTS B: Woman=,Entity+,Cooking+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
6	something	something	NOUN	NN	_	5	dobj	_	PRP|?|?
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
