sentence A = The woman is not cooking something.
sentence B = A woman is cooking eggs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,Cooking+
CONCEPTS B: Woman=,Entity+,Cooking+,Gland+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
5	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	amod	_	VBG|00322847-v|Cooking+
6	something	something	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	PRP|?|?
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	amod	_	VBG|00322847-v|Cooking+
5	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|05524615-n|Gland+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
