sentence A = There is no woman cooking eggs.
sentence B = The woman is cooking something.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Cooking+,Gland+
CONCEPTS B: Woman=,Entity+,Cooking+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	cooking	cook	VERB	VBG	_	4	partmod	_	VBG|00322847-v|Cooking+
6	eggs	egg	NOUN	NNS	_	5	dobj	_	NNS|05524615-n|Gland+
7	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
