sentence A = The cats are not playing with each other.
sentence B = Two cats are fighting each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,not=,DramaticActing+,equal+
CONCEPTS B: Whip+,Entity+,ViolentContest+,equal+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cats	cat	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02985606-n|Whip+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	each	each	DET	DT	fPOS=DET++DT	8	det	_	DT|?|?
8	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	nmod	_	JJ|02069355-a|equal+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	cats	cat	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02985606-n|Whip+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	each	each	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	JJ|02069355-a|equal+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
