sentence A = A man is riding a mechanical bull.
sentence B = A person is riding a mechanical bull.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Carrying=,Device+,Region@
CONCEPTS B: Human=,Entity+,Carrying=,Device+,Region@

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	mechanical	mechanical	ADJ	JJ	_	7	amod	_	JJ|01499686-a|Device+
7	bull	bull	NOUN	NN	_	4	dobj	_	NN|08686332-n|Region@
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	mechanical	mechanical	ADJ	JJ	_	7	amod	_	JJ|01499686-a|Device+
7	bull	bull	NOUN	NN	_	4	dobj	_	NN|08686332-n|Region@
8	.	.	.	.	_	4	punct	_	Fp|?|?
