sentence A = There is no man riding a mechanical bull.
sentence B = A man is riding a mechanical bull.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Man=,Carrying=,Device+,Region@
CONCEPTS B: Man=,Entity+,Carrying=,Device+,Region@

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10287213-n|Man=
5	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01955984-v|Carrying=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	mechanical	mechanical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	01499686-a|Device+
8	bull	bull	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	08686332-n|Region@
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	mechanical	mechanical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01499686-a|Device+
7	bull	bull	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08686332-n|Region@
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
