sentence A = A man is riding a mechanical bull.
sentence B = The man is riding a bull which is mechanical.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Man=,Entity+,Carrying=,?,Device+,Region@,?
CONCEPTS B: ?,Man=,Entity+,Carrying=,?,Region@,?,Entity+,Device+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	mechanical	mechanical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01499686-a|Device+
7	bull	bull	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08686332-n|Region@
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bull	bull	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08686332-n|Region@
7	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubj	_	?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
9	mechanical	mechanical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	acl:relcl	_	01499686-a|Device+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
