sentence A = The man is lifting weights.
sentence B = Weights are being lifted by the man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,MotionUpward=,MassMeasure+
CONCEPTS B: MassMeasure+,Entity+,Entity+,MotionUpward=,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lifting	lift	VERB	VBG	_	0	ROOT	_	VBG|01974062-v|MotionUpward=
5	weights	weight	NOUN	NNS	_	4	dobj	_	NNS|05026843-n|MassMeasure+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Weights	weight	NOUN	NNS	_	4	nsubjpass	_	NNS|05026843-n|MassMeasure+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	lifted	lift	VERB	VBN	_	0	ROOT	_	VBN|01974062-v|MotionUpward=
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?
