sentence A = A tree is being cut by a man with an axe.
sentence B = A man is chopping down a tree with an axe.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,ContentBearingObject+,Entity+,Entity+,Cutting+,?,?,Hominid=,?,?,CuttingDevice+,?
CONCEPTS B: ?,Hominid=,Entity+,Cutting+,earlier+,?,ContentBearingObject+,?,?,CuttingDevice+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	13912260-n|ContentBearingObject+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	cut	cut	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01552519-v|Cutting+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	axe	axe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02764044-n|CuttingDevice+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	chopping	chop	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01257173-v|Cutting+
5	down	down	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	00096089-r|earlier+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	13912260-n|ContentBearingObject+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	axe	axe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02764044-n|CuttingDevice+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
