sentence A = A tree is being cut by a man with an axe.
sentence B = A man is chopping down a tree with an axe.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ContentBearingObject+,Entity+,Entity+,Cutting+,Hominid=,CuttingDevice+
CONCEPTS B: Hominid=,Entity+,Cutting+,earlier+,ContentBearingObject+,CuttingDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tree	tree	NOUN	NN	_	5	nsubjpass	_	NN|13912260-n|ContentBearingObject+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|01552519-v|Cutting+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	an	a	DET	DT	_	11	det	_	DT|?|?
11	axe	axe	NOUN	NN	_	9	pobj	_	NN|02764044-n|CuttingDevice+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01257173-v|Cutting+
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	tree	tree	NOUN	NN	_	4	dobj	_	NN|13912260-n|ContentBearingObject+
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	axe	axe	NOUN	NN	_	8	pobj	_	NN|02764044-n|CuttingDevice+
11	.	.	.	.	_	4	punct	_	Fp|?|?
