sentence A = A girl is applying makeup to her face.
sentence B = There is no girl applying makeup to her face.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Covering+,Mixture+,Face+
CONCEPTS B: Entity+,Human+,Covering+,Mixture+,Face+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	applying	apply	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01363648-v|Covering+
5	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03714235-n|Mixture+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	TO|?|?
7	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	PRP$|?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05600637-n|Face+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	girl	girl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	NN|10129825-n|Human+
5	applying	apply	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	acl	_	VBG|01363648-v|Covering+
6	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03714235-n|Mixture+
7	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	TO|?|?
8	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	PRP$|?|?
9	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05600637-n|Face+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
