sentence A = A girl is applying makeup to her face.
sentence B = There is no woman putting on makeup.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human+,Entity+,Covering+,Mixture+,?,?,Face+,?
CONCEPTS B: ?,Entity+,?,Woman=,Putting=,?,Mixture+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	applying	apply	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01363648-v|Covering+
5	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03714235-n|Mixture+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05600637-n|Face+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
5	putting	put	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01494310-v|Putting=
6	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03714235-n|Mixture+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
