sentence A = There is no girl applying makeup to her face.
sentence B = A woman is putting on makeup.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Covering+,Mixture+,Face+
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	applying	apply	VERB	VBG	_	4	partmod	_	VBG|01363648-v|Covering+
6	makeup	makeup	NOUN	NN	_	5	dobj	_	NN|03714235-n|Mixture+
7	to	to	ADP	IN	_	5	prep	_	TO|?|?
8	her	her	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	face	face	NOUN	NN	_	7	pobj	_	NN|05600637-n|Face+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	on	on	PRT	RP	_	4	prt	_	IN|?|?
6	makeup	makeup	NOUN	NN	_	4	dobj	_	NN|03714235-n|Mixture+
7	.	.	.	.	_	4	punct	_	Fp|?|?
