sentence A = Several children are sitting down and have their knees raised.
sentence B = Several children are standing up.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,PhysicalAttribute+,SittingDown+,earlier+,Damaging+,Knee+,MotionUpward=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Increasing+

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	down	down	PRT	RP	_	4	advmod	_	RP|00096089-r|earlier+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	have	have	VERB	VBP	_	4	conj	_	VB|00065639-v|Damaging+
8	their	their	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	knees	knee	NOUN	NNS	_	10	nsubj	_	NNS|05573602-n|Knee+
10	raised	raise	VERB	VBN	_	7	ccomp	_	VBD|01974062-v|MotionUpward=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	.	.	.	.	_	4	punct	_	Fp|?|?
