sentence A = Two men are fighting in a cattle pen.
sentence B = Two men are outside a cattle pen.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,ViolentContest+,?,?,Cow=,StationaryArtifact+,?
CONCEPTS B: ?,Hominid=,Entity+,?,?,Cow=,StationaryArtifact+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01090335-v|ViolentContest+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	cattle	cattle	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	compound	_	02402425-n|Cow=
8	pen	pen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03907227-n|StationaryArtifact+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubjpass	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	4	auxpass	_	02604760-v|Entity+
4	outside	outside	VERB	VBN	fPOS=ADP++IN	0	ROOT	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	cattle	cattle	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	02402425-n|Cow=
7	pen	pen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03907227-n|StationaryArtifact+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
