sentence A = Two men are fighting in a cow pasture.
sentence B = Nobody is fighting in a cow pasture.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,ViolentContest+,FemaleCow=,Food+
CONCEPTS B: Entity+,ViolentContest+,FemaleCow=,Food+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	cow	cow	NOUN	NN	_	8	nn	_	NN|02403454-n|FemaleCow=
8	pasture	pasture	NOUN	NN	_	5	pobj	_	NN|07801091-n|Food+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	cow	cow	NOUN	NN	_	7	nn	_	NN|02403454-n|FemaleCow=
7	pasture	pasture	NOUN	NN	_	4	pobj	_	NN|07801091-n|Food+
8	.	.	.	.	_	3	punct	_	Fp|?|?
