sentence A = Two men are fighting in a cow pasture.
sentence B = Two cows are fighting in a pasture by a man.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,ViolentContest+,FemaleCow=,Food+
CONCEPTS B: FemaleCow=,Entity+,ViolentContest+,Food+,Hominid=

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	cow	cow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	NN|02403454-n|FemaleCow=
8	pasture	pasture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07801091-n|Food+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	compound	_	Z|?|?
2	cows	cow	VERB	VBZ	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02403454-n|FemaleCow=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	pasture	pasture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07801091-n|Food+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02472293-n|Hominid=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
