sentence A = Two men are outside a cattle pen.
sentence B = Two men are fighting in a cow pasture.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Cow=,StationaryArtifact+
CONCEPTS B: Hominid=,Entity+,ViolentContest+,FemaleCow=,Food+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	3	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	outside	outside	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	cattle	cattle	NOUN	NNS	_	7	nn	_	NNS|02402425-n|Cow=
7	pen	pen	NOUN	NN	_	4	pobj	_	NN|03907227-n|StationaryArtifact+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	cow	cow	NOUN	NN	_	8	nn	_	NN|02403454-n|FemaleCow=
8	pasture	pasture	NOUN	NN	_	5	pobj	_	NN|07801091-n|Food+
9	.	.	.	.	_	4	punct	_	Fp|?|?
