sentence A = A woman is putting cosmetics on her eyelid.
sentence B = A woman is applying cosmetics to her eyelid.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,Entity+,Putting=,Mixture+,?,?,Eyelid+,?
CONCEPTS B: ?,Woman=,Entity+,Covering+,Mixture+,?,?,Eyelid+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
4	putting	put	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	compound	_	01494310-v|Putting=
5	cosmetics	cosmetic	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	03113152-n|Mixture+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	?|?
8	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05313822-n|Eyelid+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	applying	apply	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01363648-v|Covering+
5	cosmetics	cosmetic	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	03113152-n|Mixture+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	?|?
8	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05313822-n|Eyelid+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
