sentence A = The man is eating a banana by a tree.
sentence B = A man is eating a banana.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Process+,?,Banana=,?,?,ContentBearingObject+,?
CONCEPTS B: ?,Hominid=,Entity+,Process+,?,Banana=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	banana	banana	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07753592-n|Banana=
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13912260-n|ContentBearingObject+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	banana	banana	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07753592-n|Banana=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
