sentence A = Different teams are playing football on a field.
sentence B = Different teams are resting on a field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: equal+,Organization=,Entity+,Game+,Football+,?,?,FieldOfStudy=,?
CONCEPTS B: equal+,AnimalTeam+,Entity+,PastFn=,?,?,FieldOfStudy=,?

CONLL A:

1	Different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	02064745-a|equal+
2	teams	team	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	08208560-n|Organization=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01072949-v|Game+
5	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00468480-n|Football+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05996646-n|FieldOfStudy=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	02064745-a|equal+
2	teams	team	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07985384-n|AnimalTeam+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	resting	rest	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00117985-v|PastFn=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05996646-n|FieldOfStudy=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
