sentence A = Different teams are playing football on a field.
sentence B = Different football players are teaming on a field.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: equal+,Organization=,Entity+,Game+,Football+,FieldOfStudy=
CONCEPTS B: equal+,Football+,Human+,Entity+,SocialInteraction+,FieldOfStudy=

CONLL A:

1	Different	different	ADJ	JJ	_	2	amod	_	JJ|02064745-a|equal+
2	teams	team	NOUN	NNS	_	4	nsubj	_	NNS|08208560-n|Organization=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01072949-v|Game+
5	football	football	NOUN	NN	_	4	dobj	_	NN|00468480-n|Football+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Different	different	ADJ	JJ	_	3	amod	_	JJ|02064745-a|equal+
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	players	player	NOUN	NNS	_	5	nsubj	_	NNS|10439851-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	teaming	team	VERB	VBG	_	0	ROOT	_	VBG|01089285-v|SocialInteraction+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	.	.	.	.	_	5	punct	_	Fp|?|?
