sentence A = Several children are standing up.
sentence B = Two girls are sitting on the ground.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,Increasing+
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,LandArea=

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ground	ground	NOUN	NN	_	5	pobj	_	NN|09334396-n|LandArea=
8	.	.	.	.	_	4	punct	_	Fp|?|?
