sentence A = A boy is comfortably sitting in a room and playing a piano by a lamp.
sentence B = A boy is sitting in a room and playing a piano by lamp light.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,PhysicalAttribute+,StateOfMind+,SittingDown+,Room=,DramaticActing+,Piano=,Device+
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,Room=,DramaticActing+,Piano=,Device+,RadiatingVisibleLight+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	comfortably	comfortably	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00155020-r|StateOfMind+
5	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04105893-n|Room=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01719302-v|DramaticActing+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|03928116-n|Piano=
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	lamp	lamp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|03636649-n|Device+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04105893-n|Room=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01719302-v|DramaticActing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03928116-n|Piano=
12	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	lamp	lamp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	NN|03636649-n|Device+
14	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|11473954-n|RadiatingVisibleLight+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
