sentence A = A boy is standing in a room by a lamp light.
sentence B = A boy is sitting in a room and playing a piano by lamp light.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Room=,Device+,RadiatingVisibleLight+
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,Room=,DramaticActing+,Piano=,Device+,RadiatingVisibleLight+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04105893-n|Room=
8	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	lamp	lamp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|03636649-n|Device+
11	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|11473954-n|RadiatingVisibleLight+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04105893-n|Room=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01719302-v|DramaticActing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03928116-n|Piano=
12	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	lamp	lamp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	NN|03636649-n|Device+
14	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|11473954-n|RadiatingVisibleLight+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
