sentence A = A boy is practicing the keyboard.
sentence B = A boy is sitting in a room and playing a piano by lamp light.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Position+,ComputerInputDevice+
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,Room=,DramaticActing+,Piano=,Device+,RadiatingVisibleLight+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	keyboard	keyboard	NOUN	NN	_	4	dobj	_	NN|03614007-n|ComputerInputDevice+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	room	room	NOUN	NN	_	5	pobj	_	NN|04105893-n|Room=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	piano	piano	NOUN	NN	_	9	dobj	_	NN|03928116-n|Piano=
12	by	by	ADP	IN	_	9	prep	_	IN|?|?
13	lamp	lamp	ADJ	JJ	_	14	nn	_	NN|03636649-n|Device+
14	light	light	NOUN	NN	_	12	pobj	_	NN|11473954-n|RadiatingVisibleLight+
15	.	.	.	.	_	4	punct	_	Fp|?|?
