sentence A = A boy is sitting in a room and playing a piano by lamp light.
sentence B = There is no boy playing a keyboard.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human+,PhysicalAttribute+,SittingDown+,?,?,Room=,?,DramaticActing+,?,Piano=,?,Device+,RadiatingVisibleLight+,?
CONCEPTS B: ?,Entity+,?,Human+,DramaticActing+,?,ComputerInputDevice+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04105893-n|Room=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01719302-v|DramaticActing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03928116-n|Piano=
12	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	lamp	lamp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	03636649-n|Device+
14	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	11473954-n|RadiatingVisibleLight+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10285313-n|Human+
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01719302-v|DramaticActing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	keyboard	keyboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03614007-n|ComputerInputDevice+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
