sentence A = A nude lady is walking in front of many people in body paint.
sentence B = A nude lady is walking in front of a crowd in body paint.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Clothing[,Human+,Entity+,Walking=,FrontFn=,GroupOfPeople=,Animal=,Paint+
CONCEPTS B: Clothing[,Human+,Entity+,Walking=,FrontFn=,SubjectiveAssessmentAttribute=,GroupOfPeople=,Paint+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	nude	nude	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00457998-a|Clothing[
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09989290-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	many	many	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	?|?
10	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	07942152-n|GroupOfPeople=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	05216365-n|Animal=
13	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03875218-n|Paint+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	nude	nude	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00457998-a|Clothing[
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09989290-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08182379-n|SubjectiveAssessmentAttribute=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	07965085-n|GroupOfPeople=
13	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	03875218-n|Paint+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
