sentence A = The man on stage is passionately singing into the microphone.
sentence B = The man on stage is singing into the microphone.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Attribute+,Entity+,SubjectiveAssessmentAttribute+,MakingVocalMusic=,Microphone=
CONCEPTS B: Hominid=,Attribute+,Entity+,MakingVocalMusic=,Microphone=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	stage	stage	NOUN	NN	_	3	pobj	_	NN|13939892-n|Attribute+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	passionately	passionately	ADV	RB	_	7	advmod	_	RB|00209874-r|SubjectiveAssessmentAttribute+
7	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	microphone	microphone	NOUN	NN	_	8	pobj	_	NN|03759954-n|Microphone=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	stage	stage	NOUN	NN	_	3	pobj	_	NN|13939892-n|Attribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
7	into	into	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	microphone	microphone	NOUN	NN	_	7	pobj	_	NN|03759954-n|Microphone=
10	.	.	.	.	_	6	punct	_	Fp|?|?
