sentence A = The man is staging a microphone and is singing.
sentence B = The man on stage is singing into the microphone.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Planning+,Microphone=,Entity+,MakingVocalMusic=
CONCEPTS B: Hominid=,Attribute+,Entity+,MakingVocalMusic=,Microphone=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	staging	stage	VERB	VBG	_	0	ROOT	_	VBG|01648126-v|Planning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	microphone	microphone	NOUN	NN	_	4	dobj	_	NN|03759954-n|Microphone=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	singing	sing	VERB	VBG	_	4	conj	_	VBG|01731031-v|MakingVocalMusic=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	stage	stage	NOUN	NN	_	3	pobj	_	NN|13939892-n|Attribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
7	into	into	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	microphone	microphone	NOUN	NN	_	7	pobj	_	NN|03759954-n|Microphone=
10	.	.	.	.	_	6	punct	_	Fp|?|?
