sentence A = A nude lady is walking in front of a crowd in body paint.
sentence B = There is no lady walking in body paint in front of a crowd.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Clothing[,Human+,Entity+,Walking=,FrontFn=,SubjectiveAssessmentAttribute=,GroupOfPeople=,Paint+
CONCEPTS B: Entity+,Human+,Walking=,GroupOfPeople=,Paint+,FrontFn=,SubjectiveAssessmentAttribute=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	nude	nude	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00457998-a|Clothing[
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09989290-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08182379-n|SubjectiveAssessmentAttribute=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|07965085-n|GroupOfPeople=
13	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|03875218-n|Paint+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|09989290-n|Human+
5	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01904930-v|Walking=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|07965085-n|GroupOfPeople=
8	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03875218-n|Paint+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|08182379-n|SubjectiveAssessmentAttribute=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
