sentence A = Some teenage girls are dancing for the camera.
sentence B = Some girls in their teens are dancing for the camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: age+,Human+,Entity+,Dancing+,Camera=
CONCEPTS B: Human+,TimeInterval+,Entity+,Dancing+,Camera=

CONLL A:

1	Some	some	DET	DT	fPOS=ADV++RB	3	det	_	DT|?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01647983-a|age+
3	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01708676-v|Dancing+
6	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02942699-n|Camera=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	NNS|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nmod:poss	_	PRP$|?|?
5	teens	teens	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|15148467-n|TimeInterval+
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	7	cop	_	VBP|02604760-v|Entity+
7	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	VBG|01708676-v|Dancing+
8	for	for	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|02942699-n|Camera=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
