sentence A = Some teenage girls are dancing for the camera.
sentence B = Some teenage girls are standing still in front of the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: age+,Human+,Entity+,Dancing+,Camera=
CONCEPTS B: age+,Human+,Entity+,PhysicalAttribute+,FrontFn=,Camera=

CONLL A:

1	Some	some	DET	DT	fPOS=ADV++RB	3	det	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01647983-a|age+
3	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10129825-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
6	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02942699-n|Camera=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	Some	some	DET	DT	fPOS=ADV++RB	3	det	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01647983-a|age+
3	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10129825-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	still	still	ADV	RB	fPOS=ADV++RB	5	advmod	_	00027384-r|?
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	front	front	NOUN	NN	fPOS=ADP++IN	5	nmod	_	08573472-n|FrontFn=
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02942699-n|Camera=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
