sentence A = A nude lady is walking in front of a crowd in body paint.
sentence B = A nude crowd in body paint is walking in front of a lady.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Clothing[,Human+,Entity+,Walking=,FrontFn=,SubjectiveAssessmentAttribute=,GroupOfPeople=,Paint+
CONCEPTS B: Clothing[,SubjectiveAssessmentAttribute=,GroupOfPeople=,Paint+,Entity+,Walking=,FrontFn=,Human+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	nude	nude	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00457998-a|Clothing[
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09989290-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08182379-n|SubjectiveAssessmentAttribute=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|07965085-n|GroupOfPeople=
13	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|03875218-n|Paint+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	nude	nude	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00457998-a|Clothing[
3	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|07965085-n|GroupOfPeople=
6	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|03875218-n|Paint+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|09989290-n|Human+
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
