sentence A = Some girls in their teens are dancing for the camera.
sentence B = Three teenage girls are dancing in the room.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,?,TimeInterval+,Entity+,Dancing+,?,?,Camera=,?
CONCEPTS B: ?,age+,Human+,Entity+,Dancing+,?,?,Room=,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nmod:poss	_	?|?
5	teens	teens	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	15148467-n|TimeInterval+
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	7	cop	_	02604760-v|Entity+
7	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01708676-v|Dancing+
8	for	for	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02942699-n|Camera=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	Three	3	NUM	CD	Number=Plur|PronType=Dem|fPOS=PRON++DT	3	nummod	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01647983-a|age+
3	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10129825-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04105893-n|Room=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
