sentence A = A young, topless woman is covered in paint.
sentence B = A topless girl is covered in paint.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,top+,Woman=,Entity+,Covering+,Paint+
CONCEPTS B: top+,Human+,Entity+,Covering+,Paint+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|01646941-a|HumanYouth=
3	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
4	topless	topless	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|02442082-a|top+
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|10787470-n|Woman=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	auxpass	_	VBZ|02604760-v|Entity+
7	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01332730-v|Covering+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03875218-n|Paint+
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	topless	topless	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	JJ|02442082-a|top+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	auxpass	_	VBZ|02604760-v|Entity+
5	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01332730-v|Covering+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03875218-n|Paint+
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
