sentence A = A man is athletically jumping a wall.
sentence B = A man is jumping onto a low wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,?,Ambulating=,?,Wall=,?
CONCEPTS B: ?,Hominid=,Entity+,Ambulating=,?,?,Motion+,Wall=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	athletically	athletically	ADV	RB	fPOS=ADV++RB	0	ROOT	_	?|?
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	advcl	_	01963942-v|Ambulating=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	04546855-n|Wall=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	onto	onto	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	low	low	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01212469-a|Motion+
8	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04546855-n|Wall=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
