sentence A = A man is athletically jumping a wall.
sentence B = A man is jumping onto a low wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Ambulating=,Wall=
CONCEPTS B: Hominid=,Entity+,Ambulating=,Motion+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	athletically	athletically	ADV	RB	_	5	advmod	_	RB|?|?
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	5	dobj	_	NN|04546855-n|Wall=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	onto	onto	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	low	low	ADJ	JJ	_	8	amod	_	JJ|01212469-a|Motion+
8	wall	wall	NOUN	NN	_	5	pobj	_	NN|04546855-n|Wall=
9	.	.	.	.	_	4	punct	_	Fp|?|?
