sentence A = A nude lady is walking in front of a crowd in body paint.
sentence B = A topless girl is covered in paint.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Clothing[,Human+,Entity+,Walking=,FrontFn=,SubjectiveAssessmentAttribute=,GroupOfPeople=,Paint+
CONCEPTS B: top+,Human+,Entity+,Covering+,Paint+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	nude	nude	ADJ	JJ	_	3	amod	_	JJ|00457998-a|Clothing[
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	crowd	crowd	NOUN	NN	_	8	pobj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	body	body	NOUN	NN	_	13	nn	_	NN|07965085-n|GroupOfPeople=
13	paint	paint	NOUN	NN	_	11	pobj	_	NN|03875218-n|Paint+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	topless	topless	ADJ	JJ	_	3	amod	_	JJ|02442082-a|top+
3	girl	girl	NOUN	NN	_	5	nsubjpass	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	auxpass	_	VBZ|02604760-v|Entity+
5	covered	cover	VERB	VBN	_	0	ROOT	_	VBN|01332730-v|Covering+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	paint	paint	NOUN	NN	_	6	pobj	_	NN|03875218-n|Paint+
8	.	.	.	.	_	5	punct	_	Fp|?|?
