sentence A = The man is pouring oil into a pan.
sentence B = A man is pouring oil into a pan.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,Pouring=,Oil=,PotOrPan=
CONCEPTS B: Man=,Entity+,Pouring=,Oil=,PotOrPan=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	4	punct	_	Fp|?|?
