sentence A = A man is pouring oil into a skillet.
sentence B = Oil is being poured into a skillet by a man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,Oil=,PotOrPan+
CONCEPTS B: Oil=,Entity+,Entity+,Pouring=,PotOrPan+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	skillet	skillet	NOUN	NN	_	6	pobj	_	NN|03400231-n|PotOrPan+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Oil	oil	NOUN	NN	_	4	nsubjpass	_	NN|14966667-n|Oil=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	poured	pour	VERB	VBN	_	0	ROOT	_	VBN|02069551-v|Pouring=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	skillet	skillet	NOUN	NN	_	5	pobj	_	NN|03400231-n|PotOrPan+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|02472293-n|Hominid=
11	.	.	.	.	_	4	punct	_	Fp|?|?
