sentence A = A man is pouring oil into a pan.
sentence B = A man is taking the oil out off a skillet.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,Pouring=,Oil=,PotOrPan=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Oil=,Giving+,PotOrPan+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
7	out	out	PRT	RP	_	4	prt	_	RP|00233413-r|Giving+
8	off	off	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	skillet	skillet	NOUN	NN	_	8	pobj	_	NN|03400231-n|PotOrPan+
11	.	.	.	.	_	4	punct	_	Fp|?|?
