sentence A = The woman and the man are not travelling by car.
sentence B = The woman and the man are travelling by car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,?,?,Man=,Entity+,not=,Transportation=,?,Automobile=,?
CONCEPTS B: ?,Woman=,?,?,Man=,Entity+,Transportation=,?,Automobile=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10287213-n|Man=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	00024073-r|not=
8	travelling	travel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01835496-v|Transportation=
9	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02958343-n|Automobile=
11	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10287213-n|Man=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	travelling	travel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01835496-v|Transportation=
8	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02958343-n|Automobile=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
