sentence A = A woman is driving a car and is talking to the man who is seated beside her.
sentence B = The woman and the man are not travelling by car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,Transportation+,?,Automobile=,?,Entity+,Speaking+,?,?,Man=,?,Entity+,Communication+,?,?,?
CONCEPTS B: ?,Woman=,?,?,Man=,Entity+,not=,Transportation=,?,Automobile=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01930874-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02958343-n|Automobile=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	00941990-v|Speaking+
10	to	to	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	10287213-n|Man=
13	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	15	nsubjpass	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	auxpass	_	02604760-v|Entity+
15	seated	seat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	12	acl:relcl	_	01543998-v|Communication+
16	beside	beside	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	15	nmod	_	?|?
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10287213-n|Man=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	00024073-r|not=
8	travelling	travel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01835496-v|Transportation=
9	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02958343-n|Automobile=
11	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
