sentence A = The fur of a cat is being combed by a person.
sentence B = A person is brushing a cat.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Fabric+,Feline+,Entity+,Entity+,ShapeChange+,Human=
CONCEPTS B: Human=,Entity+,Touching+,Whip+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	fur	fur	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	NN|14764061-n|Fabric+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02121620-n|Feline+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	VBG|02604760-v|Entity+
8	combed	comb	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01596645-v|ShapeChange+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|00007846-n|Human=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	brushing	brush	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01243809-v|Touching+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02985606-n|Whip+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
