sentence A = Nobody is brushing a cat.
sentence B = A person is combing the fur of a cat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Touching+,Whip+
CONCEPTS B: Human=,Entity+,ShapeChange+,Fabric+,Feline+

CONLL A:

1	Nobody	nobody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	PRP|?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	VBZ|02604760-v|Entity+
3	brushing	brush	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01243809-v|Touching+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|02985606-n|Whip+
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	fur	fur	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14764061-n|Fabric+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02121620-n|Feline+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
