sentence A = There is no lady walking in body paint in front of a crowd.
sentence B = A young, topless woman is covered in paint.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Walking=,GroupOfPeople=,Paint+,FrontFn=,SubjectiveAssessmentAttribute=
CONCEPTS B: HumanYouth=,top+,Woman=,Entity+,Covering+,Paint+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|09989290-n|Human+
5	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01904930-v|Walking=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|07965085-n|GroupOfPeople=
8	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03875218-n|Paint+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|08182379-n|SubjectiveAssessmentAttribute=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|01646941-a|HumanYouth=
3	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
4	topless	topless	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|02442082-a|top+
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|10787470-n|Woman=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	auxpass	_	VBZ|02604760-v|Entity+
7	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01332730-v|Covering+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03875218-n|Paint+
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
