sentence A = A woman is chopping broccoli.
sentence B = A woman is storing broccoli.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Cutting+,FloweringPlant+,?
CONCEPTS B: ?,Woman=,Entity+,Keeping=,FloweringPlant+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	chopping	chop	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01258091-v|Cutting+
5	broccoli	broccoli	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	11876803-n|FloweringPlant+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	storing	store	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	02281093-v|Keeping=
5	broccoli	broccoli	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	11876803-n|FloweringPlant+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
