sentence A = A nude crowd in body paint is walking in front of a lady.
sentence B = A young, topless woman is covered in paint.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Clothing[,SubjectiveAssessmentAttribute=,GroupOfPeople=,Paint+,Entity+,Walking=,FrontFn=,Human+
CONCEPTS B: HumanYouth=,top+,Woman=,Entity+,Covering+,Paint+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	nude	nude	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00457998-a|Clothing[
3	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|07965085-n|GroupOfPeople=
6	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|03875218-n|Paint+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|09989290-n|Human+
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|01646941-a|HumanYouth=
3	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
4	topless	topless	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|02442082-a|top+
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|10787470-n|Woman=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	auxpass	_	VBZ|02604760-v|Entity+
7	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01332730-v|Covering+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	paint	paint	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03875218-n|Paint+
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
