sentence A = A man with a jersey is dunking the ball at a basketball game.
sentence B = There is no man dunking the ball at a basketball game.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Man=,?,?,HoofedMammal+,Entity+,Wetting+,?,Ball=,?,?,Basketball=,Game=,?
CONCEPTS B: ?,Entity+,?,Hominid=,Wetting+,?,Ball=,?,?,Basketball=,Game=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08887238-n|HoofedMammal+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	dunking	dunk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01577093-v|Wetting+
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	02778669-n|Ball=
10	at	at	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	00480993-n|Basketball=
13	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00455599-n|Game=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	02472293-n|Hominid=
5	dunking	dunk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01577093-v|Wetting+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02778669-n|Ball=
8	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00480993-n|Basketball=
11	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00455599-n|Game=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
