sentence A = A man is sitting on the floor and is playing a guitar.
sentence B = The man is pacing around a room.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Floor+,PhysicalAttribute+,DramaticActing+,Guitar=
CONCEPTS B: Hominid=,Entity+,Ambulating+,Room=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03365592-n|Floor+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01719302-v|DramaticActing+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|03467517-n|Guitar=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pacing	pace	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02091165-v|Ambulating+
5	around	around	ADP	IN	fPOS=ADP++IN	7	case	_	RP|00007015-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04105893-n|Room=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
