sentence A = A group of people is near the ocean.
sentence B = A crowd of people is near the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Ocean=
CONCEPTS B: SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	5	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ocean	ocean	NOUN	NN	_	6	pobj	_	NN|09376198-n|Ocean=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	5	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?
