sentence A = A woman is using a pencil for eyes and is applying eye liner to her eyelid.
sentence B = A woman is using an eye pencil and is applying eye liner to her eyelid.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,Entity+,IntentionalProcess+,?,Pencil=,?,Organ+,?,Entity+,IntentionalProcess+,Organ+,Impelling+,?,?,Eyelid+,?
CONCEPTS B: ?,Woman=,Entity+,IntentionalProcess+,?,Organ+,Pencil=,?,Entity+,IntentionalProcess+,Organ+,Impelling+,?,?,Eyelid+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01158872-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03908204-n|Pencil=
7	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	05311054-n|Organ+
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	02604760-v|Entity+
11	applying	apply	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	01158872-v|IntentionalProcess+
12	eye	eye	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	05311054-n|Organ+
13	liner	liner	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	00131608-n|Impelling+
14	to	to	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	?|?
16	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	05313822-n|Eyelid+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01158872-v|IntentionalProcess+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	eye	eye	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	05311054-n|Organ+
7	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03908204-n|Pencil=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	aux	_	02604760-v|Entity+
10	applying	apply	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	01158872-v|IntentionalProcess+
11	eye	eye	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	05311054-n|Organ+
12	liner	liner	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	00131608-n|Impelling+
13	to	to	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05313822-n|Eyelid+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
