sentence A = A woman is using a pencil for eyes and is applying eye liner to her eyelid.
sentence B = A woman is applying cosmetics to her eyelid.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,IntentionalProcess+,Pencil=,Organ+,Entity+,IntentionalProcess+,Organ+,Impelling+,Eyelid+
CONCEPTS B: Woman=,Entity+,Covering+,Mixture+,Eyelid+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03908204-n|Pencil=
7	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|05311054-n|Organ+
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	applying	apply	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	VBG|01158872-v|IntentionalProcess+
12	eye	eye	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|05311054-n|Organ+
13	liner	liner	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	NN|00131608-n|Impelling+
14	to	to	ADP	IN	fPOS=ADP++IN	16	case	_	TO|?|?
15	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	PRP$|?|?
16	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|05313822-n|Eyelid+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	applying	apply	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01363648-v|Covering+
5	cosmetics	cosmetic	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|03113152-n|Mixture+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	TO|?|?
7	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	PRP$|?|?
8	eyelid	eyelid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05313822-n|Eyelid+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
