sentence A = A woman is carefully applying cosmetics to her eyelid.
sentence B = A woman is using an eye pencil and is applying eye liner to her eyelid.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,Covering+,Mixture+,Eyelid+
CONCEPTS B: Woman=,Entity+,IntentionalProcess+,Organ+,Pencil=,Entity+,IntentionalProcess+,Organ+,Impelling+,Eyelid+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	applying	apply	VERB	VBG	_	0	ROOT	_	VBG|01363648-v|Covering+
6	cosmetics	cosmetic	NOUN	NNS	_	5	dobj	_	NNS|03113152-n|Mixture+
7	to	to	ADP	IN	_	5	prep	_	TO|?|?
8	her	her	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	eyelid	eyelid	NOUN	NN	_	7	pobj	_	NN|05313822-n|Eyelid+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	_	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	eye	eye	NOUN	NN	_	7	nn	_	NN|05311054-n|Organ+
7	pencil	pencil	NOUN	NN	_	4	dobj	_	NN|03908204-n|Pencil=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	applying	apply	VERB	VBG	_	4	conj	_	VBG|01158872-v|IntentionalProcess+
11	eye	eye	NOUN	NN	_	12	nn	_	NN|05311054-n|Organ+
12	liner	liner	NOUN	NN	_	10	dobj	_	NN|00131608-n|Impelling+
13	to	to	ADP	IN	_	10	prep	_	TO|?|?
14	her	her	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	eyelid	eyelid	NOUN	NN	_	13	pobj	_	NN|05313822-n|Eyelid+
16	.	.	.	.	_	4	punct	_	Fp|?|?
