sentence A = There is no monkey kicking at the gloved hand of a person.
sentence B = A monkey is kicking at the gloved hand of a person.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Expressing+,Hand+,Human=
CONCEPTS B: Human+,Entity+,Expressing+,Hand+,Human=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	monkey	monkey	NOUN	NN	_	2	nsubj	_	NN|10200047-n|Human+
5	kicking	kick	VERB	VBG	_	4	partmod	_	VBG|00907147-v|Expressing+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	gloved	glove	ADJ	JJ	_	9	amod	_	VBN|?|?
9	hand	hand	NOUN	NN	_	6	pobj	_	NN|05564590-n|Hand+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	person	person	NOUN	NN	_	10	pobj	_	NN|00007846-n|Human=
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	gloved	glove	ADJ	JJ	_	8	amod	_	VBN|?|?
8	hand	hand	NOUN	NN	_	5	pobj	_	NN|05564590-n|Hand+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	4	punct	_	Fp|?|?
