sentence A = There is no monkey kicking at the gloved hand of a person.
sentence B = A monkey is kicking at the gloved hand of a person.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Human+,Expressing+,?,?,?,Hand+,?,?,Human=,?
CONCEPTS B: ?,Human+,Entity+,Expressing+,?,?,?,Hand+,?,?,Human=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	monkey	monkey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10200047-n|Human+
5	kicking	kick	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	00907147-v|Expressing+
6	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	gloved	glove	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	?|?
9	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05564590-n|Hand+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00007846-n|Human=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	monkey	monkey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10200047-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
5	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	gloved	glove	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	?|?
8	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05564590-n|Hand+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	00007846-n|Human=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
