sentence A = A group of children in uniforms is standing at a gate and there is no one kissing the mother.
sentence B = A group of children in uniforms is standing at a gate and one is kissing the mother.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Group=,?,HumanChild=,?,UniformClothing=,Entity+,PhysicalAttribute+,?,?,Door=,?,?,Entity+,?,?,Kissing+,?,BiologicalAttribute+,?
CONCEPTS B: ?,Group=,?,HumanChild=,?,UniformClothing=,Entity+,PhysicalAttribute+,?,?,Door=,?,?,Entity+,Kissing+,?,BiologicalAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	09917593-n|HumanChild=
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	uniforms	uniform	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	04509592-n|UniformClothing=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	gate	gate	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03427296-n|Door=
12	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
13	there	there	PRON	EX	fPOS=PRON++EX	14	expl	_	?|?
14	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	conj	_	02604760-v|Entity+
15	no	no	DET	DT	fPOS=DET++DT	16	neg	_	?|?
16	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	?|?
17	kissing	kiss	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	16	acl	_	01431230-v|Kissing+
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	mother	mother	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	dobj	_	10332385-n|BiologicalAttribute+
20	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	09917593-n|HumanChild=
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	uniforms	uniform	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	04509592-n|UniformClothing=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	gate	gate	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03427296-n|Door=
12	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
13	one	one	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	kissing	kiss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	01431230-v|Kissing+
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	mother	mother	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	10332385-n|BiologicalAttribute+
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
