sentence A = The monkey is practicing martial arts.
sentence B = A gloved person is kicking at the hand of a monkey.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Position+,SubjectiveStrongNegativeAttribute+,ArtWork=
CONCEPTS B: Human=,Entity+,Expressing+,Hand+,Human+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	gloved	glove	ADJ	JJ	_	3	amod	_	VBN|?|?
3	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	hand	hand	NOUN	NN	_	6	pobj	_	NN|05564590-n|Hand+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	monkey	monkey	NOUN	NN	_	9	pobj	_	NN|10200047-n|Human+
12	.	.	.	.	_	5	punct	_	Fp|?|?
