sentence A = A man is performing tricks with a soccer ball.
sentence B = A man is running away from the soccer ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,RecreationOrExercise+,Soccer=,Ball=
CONCEPTS B: Hominid=,Entity+,Attribute+,Soccer=,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	tricks	trick	NOUN	NNS	_	4	dobj	_	NNS|00427580-n|RecreationOrExercise+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	soccer	soccer	NOUN	NN	_	9	nn	_	NN|00478262-n|Soccer=
9	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	away	away	ADV	RB	_	4	advmod	_	RP|00234951-r|?
6	from	from	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	soccer	soccer	NOUN	NN	_	9	nn	_	NN|00478262-n|Soccer=
9	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	4	punct	_	Fp|?|?
