sentence A = A group of children in uniforms is standing at a gate and there is no one kissing the mother.
sentence B = A crowd of people is near the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,HumanChild=,UniformClothing=,Entity+,PhysicalAttribute+,Door=,Entity+,Kissing+,BiologicalAttribute+
CONCEPTS B: SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	children	child	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	uniforms	uniform	NOUN	NNS	_	5	pobj	_	NNS|04509592-n|UniformClothing=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gate	gate	NOUN	NN	_	9	pobj	_	NN|03427296-n|Door=
12	and	and	CONJ	CC	_	8	cc	_	CC|?|?
13	there	there	DET	EX	_	14	expl	_	EX|?|?
14	is	be	VERB	VBZ	_	8	conj	_	VBZ|02604760-v|Entity+
15	no	no	DET	DT	_	16	det	_	DT|?|?
16	one	1	NOUN	NN	_	14	nsubj	_	Z|?|?
17	kissing	kiss	VERB	VBG	_	16	partmod	_	VBG|01431230-v|Kissing+
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	mother	mother	NOUN	NN	_	17	dobj	_	NN|10332385-n|BiologicalAttribute+
20	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	5	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?
