sentence A = The man is hiking in the woods.
sentence B = The man is not hiking in the woods.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Walking+,Wood=
CONCEPTS B: Hominid=,Entity+,not=,Walking+,Wood=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	hiking	hike	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01920932-v|Walking+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	woods	wood	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|15098161-n|Wood=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	hiking	hike	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01920932-v|Walking+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	woods	wood	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|15098161-n|Wood=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
