sentence A = The man is hiking in the woods.
sentence B = The man is not hiking in the woods.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Walking+,Wood=
CONCEPTS B: Hominid=,Entity+,not=,Walking+,Wood=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	woods	wood	NOUN	NNS	_	5	pobj	_	NNS|15098161-n|Wood=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	woods	wood	NOUN	NNS	_	6	pobj	_	NNS|15098161-n|Wood=
9	.	.	.	.	_	5	punct	_	Fp|?|?
