sentence A = A man is in a parking lot and is playing tennis against a large wall.
sentence B = A lone man is in a parking lot and is playing tennis against a large wall.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,Region+,SubjectiveAssessmentAttribute+,Entity+,DramaticActing+,Tennis=,SubjectiveWeakPositiveAttribute+,Wall=
CONCEPTS B: SocialInteraction[,Man=,Entity+,Region+,SubjectiveAssessmentAttribute+,Entity+,DramaticActing+,Tennis=,SubjectiveWeakPositiveAttribute+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	parking	parking	NOUN	NN	_	7	nn	_	NN|13778671-n|Region+
7	lot	lot	NOUN	NN	_	4	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	and	and	CONJ	CC	_	3	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	playing	play	VERB	VBG	_	3	conj	_	VBG|01719302-v|DramaticActing+
11	tennis	tennis	NOUN	NN	_	10	dobj	_	NN|00482298-n|Tennis=
12	against	against	ADP	IN	_	10	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	large	large	ADJ	JJ	_	15	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
15	wall	wall	NOUN	NN	_	12	pobj	_	NN|04546855-n|Wall=
16	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	lone	lone	ADJ	JJ	_	3	amod	_	JJ|02251212-a|SocialInteraction[
3	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	parking	parking	NOUN	NN	_	8	nn	_	NN|13778671-n|Region+
8	lot	lot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
12	tennis	tennis	NOUN	NN	_	11	dobj	_	NN|00482298-n|Tennis=
13	against	against	ADP	IN	_	11	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	large	large	ADJ	JJ	_	16	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
16	wall	wall	NOUN	NN	_	13	pobj	_	NN|04546855-n|Wall=
17	.	.	.	.	_	4	punct	_	Fp|?|?
