sentence A = There is no boy hanging a fishing rod and running in front of a fish.
sentence B = A boy is hanging a fishing rod and running in front of a fish.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,PhysicalAttribute+,FishingSport=,LengthMeasure@,Hunting+,FrontFn=,Fish=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,FishingSport=,LengthMeasure@,Hunting+,FrontFn=,Fish=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10285313-n|Human+
5	hanging	hang	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01482075-v|PhysicalAttribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	fishing	fishing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|00453935-n|FishingSport=
8	rod	rod	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|13650921-n|LengthMeasure@
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	running	run	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	conj	_	VBG|01143838-v|Hunting+
11	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|02512053-n|Fish=
16	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	hanging	hang	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	fishing	fishing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|00453935-n|FishingSport=
7	rod	rod	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|13650921-n|LengthMeasure@
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	running	run	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	conj	_	VBG|01143838-v|Hunting+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|02512053-n|Fish=
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
