sentence A = A boy is running away from the fishing line.
sentence B = A young man is running away from the fishing line.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Hunting+,FishingSport=,Position+
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Hunting+,FishingSport=,Position+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01143838-v|Hunting+
5	away	away	ADV	RB	_	4	advmod	_	RP|00234951-r|?
6	from	from	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	fishing	fishing	NOUN	NN	_	9	nn	_	NN|00453935-n|FishingSport=
9	line	line	NOUN	NN	_	6	pobj	_	NN|00582388-n|Position+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01143838-v|Hunting+
6	away	away	ADV	RB	_	5	advmod	_	RP|00234951-r|?
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	fishing	fishing	NOUN	NN	_	10	nn	_	NN|00453935-n|FishingSport=
10	line	line	NOUN	NN	_	7	pobj	_	NN|00582388-n|Position+
11	.	.	.	.	_	5	punct	_	Fp|?|?
