sentence A = An animal is running tiredly in circles.
sentence B = An animal is running in circles.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Animal=,Entity+,Attribute+,StateOfMind+,Circle=
CONCEPTS B: Animal=,Entity+,Attribute+,Circle=

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	_	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	tiredly	tiredly	ADV	RB	_	4	advmod	_	RB|00090424-r|StateOfMind+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	circles	circle	NOUN	NNS	_	6	pobj	_	NNS|13873502-n|Circle=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	_	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	circles	circle	NOUN	NNS	_	5	pobj	_	NNS|13873502-n|Circle=
7	.	.	.	.	_	4	punct	_	Fp|?|?
