sentence A = The squirrel is not running in circles.
sentence B = An animal is running in circles.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Squirrel+,Entity+,not=,Attribute+,Circle=
CONCEPTS B: Animal=,Entity+,Attribute+,Circle=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	squirrel	squirrel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02355227-n|Squirrel+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	circles	circle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|13873502-n|Circle=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	circles	circle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|13873502-n|Circle=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
