sentence A = A man is pointing at a silver sedan.
sentence B = There is no man pointing at a car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Indicating=,Silver=,TransportationDevice+
CONCEPTS B: Entity+,Hominid=,Indicating=,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pointing	point	VERB	VBG	_	0	ROOT	_	VBG|00923793-v|Indicating=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	silver	silver	ADJ	JJ	_	8	amod	_	NN|14654954-n|Silver=
8	sedan	sedan	NOUN	NN	_	5	pobj	_	NN|04166436-n|TransportationDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	pointing	point	VERB	VBG	_	4	partmod	_	VBG|00923793-v|Indicating=
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	2	punct	_	Fp|?|?
