sentence A = A man is pointing at a silver sedan.
sentence B = There is no man pointing at a car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Indicating=,?,?,Silver=,TransportationDevice+,?
CONCEPTS B: ?,Entity+,?,Hominid=,Indicating=,?,?,Automobile=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	pointing	point	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00923793-v|Indicating=
5	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	silver	silver	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14654954-n|Silver=
8	sedan	sedan	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04166436-n|TransportationDevice+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	pointing	point	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00923793-v|Indicating=
6	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02958343-n|Automobile=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
