sentence A = A woman is placing two eggs into a pot of water.
sentence B = A woman is taking two eggs out of a pot of water.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Putting=,Gland+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: Woman=,Entity+,PhysicalAttribute+,Gland+,Giving+,SubjectiveAssessmentAttribute+,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	placing	place	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	Z|?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|05524615-n|Gland+
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14845743-n|Water=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	Z|?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|05524615-n|Gland+
7	out	out	ADP	IN	fPOS=ADP++IN	10	case	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
