sentence A = Eggs are being boiled by a woman.
sentence B = A woman is placing two eggs into a pot of water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Gland+,Entity+,Entity+,Boiling=,Woman=
CONCEPTS B: Woman=,Entity+,Putting=,Gland+,SubjectiveAssessmentAttribute+,Water=

CONLL A:

1	Eggs	egg	NOUN	NNS	_	4	nsubjpass	_	NNS|05524615-n|Gland+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	boiled	boil	VERB	VBN	_	0	ROOT	_	VBN|00375021-v|Boiling=
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	placing	place	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	_	7	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	water	water	NOUN	NN	_	10	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	4	punct	_	Fp|?|?
