sentence A = A person is kicking a ball for a soccer game between somebody's feet.
sentence B = A person is kicking a soccer ball between their feet.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,Expressing+,?,Ball=,?,?,Soccer=,Game=,?,?,?,Foot+,?
CONCEPTS B: ?,Human=,Entity+,Expressing+,?,Soccer=,Ball=,?,?,Foot+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
7	for	for	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	00478262-n|Soccer=
10	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	00455599-n|Game=
11	between	between	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	somebody	somebody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod:poss	_	?|?
13	's	's	PART	POS	fPOS=PART++POS	12	case	_	?|?
14	feet	foot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05563266-n|Foot+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	soccer	soccer	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	7	compound	_	00478262-n|Soccer=
7	ball	ball	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	02778669-n|Ball=
8	between	between	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
10	feet	foot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05563266-n|Foot+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
