sentence A = There is no person kicking a soccer ball between somebody's feet.
sentence B = A person is kicking a soccer ball between their feet.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human=,Expressing+,Soccer=,Ball=,Foot+
CONCEPTS B: Human=,Entity+,Expressing+,Soccer=,Ball=,Foot+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	kicking	kick	VERB	VBG	_	4	partmod	_	VBG|00907147-v|Expressing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	_	8	nn	_	NN|00478262-n|Soccer=
8	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
9	between	between	ADP	IN	_	5	prep	_	IN|?|?
10	somebody	somebody	NOUN	NN	_	12	poss	_	PRP|?|?
11	's	's	PRT	POS	_	10	possessive	_	POS|?|?
12	feet	foot	NOUN	NNS	_	9	pobj	_	NNS|05563266-n|Foot+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	_	7	nn	_	NN|00478262-n|Soccer=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	between	between	ADP	IN	_	7	prep	_	IN|?|?
9	their	their	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	feet	foot	NOUN	NNS	_	8	pobj	_	NNS|05563266-n|Foot+
11	.	.	.	.	_	4	punct	_	Fp|?|?
