sentence A = The person who is playing soccer is kicking the ball between somebody's legs.
sentence B = The soccer player is kicking the ball between somebody's legs.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human=,?,Entity+,DramaticActing+,Soccer=,Entity+,Expressing+,?,Ball=,?,?,?,Limb=,?
CONCEPTS B: ?,Soccer=,Human+,Entity+,Expressing+,?,Ball=,?,?,?,Limb=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
3	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	5	nsubj	_	?|?
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	01719302-v|DramaticActing+
6	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00478262-n|Soccer=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02778669-n|Ball=
11	between	between	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	somebody	somebody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod:poss	_	?|?
13	's	's	PART	POS	fPOS=PART++POS	12	case	_	?|?
14	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	05560787-n|Limb=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02778669-n|Ball=
8	between	between	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	somebody	somebody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod:poss	_	?|?
10	's	's	PART	POS	fPOS=PART++POS	9	case	_	?|?
11	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	05560787-n|Limb=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
