sentence A = The soccer player is not kicking the ball between somebody's legs.
sentence B = The soccer player is kicking the ball between somebody's legs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Soccer=,Human+,Entity+,not=,Expressing+,Ball=,Limb=
CONCEPTS B: Soccer=,Human+,Entity+,Expressing+,Ball=,Limb=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00907147-v|Expressing+
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|02778669-n|Ball=
9	between	between	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	somebody	somebody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod:poss	_	PRP|?|?
11	's	's	PART	POS	fPOS=PART++POS	10	case	_	POS|?|?
12	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	NNS|05560787-n|Limb=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00907147-v|Expressing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02778669-n|Ball=
8	between	between	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	somebody	somebody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod:poss	_	PRP|?|?
10	's	's	PART	POS	fPOS=PART++POS	9	case	_	POS|?|?
11	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	NNS|05560787-n|Limb=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
