sentence A = There is no person kicking a soccer ball between somebody's feet.
sentence B = The soccer player is kicking the ball between somebody's legs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Expressing+,Soccer=,Ball=,Foot+
CONCEPTS B: Soccer=,Human+,Entity+,Expressing+,Ball=,Limb=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	00007846-n|Human=
5	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00907147-v|Expressing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	00478262-n|Soccer=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02778669-n|Ball=
9	between	between	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	somebody	somebody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod:poss	_	?|?
11	's	's	PART	POS	fPOS=PART++POS	10	case	_	?|?
12	feet	foot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	05563266-n|Foot+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02778669-n|Ball=
8	between	between	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	somebody	somebody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod:poss	_	?|?
10	's	's	PART	POS	fPOS=PART++POS	9	case	_	?|?
11	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	05560787-n|Limb=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
