sentence A = A child is running in and out of the ocean waves.
sentence B = A child is staring at the ocean waves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,Entity+,Attribute+,PositionalAttribute+,?,Giving+,?,?,Ocean=,ShapeAttribute+,?
CONCEPTS B: ?,HumanChild=,Entity+,Looking=,?,?,Ocean=,ShapeAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	in	in	ADP	RP	fPOS=ADV++RB	4	advmod	_	00501990-r|PositionalAttribute+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
7	out	out	ADP	IN	fPOS=ADP++IN	11	case	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	ocean	ocean	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	09376198-n|Ocean=
11	waves	wave	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	conj	_	13868944-n|ShapeAttribute+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	staring	stare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02132745-v|Looking=
5	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	ocean	ocean	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	09376198-n|Ocean=
8	waves	wave	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	13868944-n|ShapeAttribute+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
