sentence A = The boy, who is young, is running through the ocean waves.
sentence B = The young boy is running through the ocean waves.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,HumanYouth=,Entity+,Attribute+,Ocean=,ShapeAttribute+
CONCEPTS B: HumanYouth=,Human+,Entity+,Attribute+,Ocean=,ShapeAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	_	2	rcmod	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
10	through	through	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	13	nn	_	NN|09376198-n|Ocean=
13	waves	wave	NOUN	NNS	_	10	pobj	_	NNS|13868944-n|ShapeAttribute+
14	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	ocean	ocean	NOUN	NN	_	9	nn	_	NN|09376198-n|Ocean=
9	waves	wave	NOUN	NNS	_	6	pobj	_	NNS|13868944-n|ShapeAttribute+
10	.	.	.	.	_	5	punct	_	Fp|?|?
