sentence A = The boy, who is young, is running through the ocean waves.
sentence B = The young boy is running through the ocean waves.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,HumanYouth=,Entity+,Attribute+,Ocean=,ShapeAttribute+
CONCEPTS B: HumanYouth=,Human+,Entity+,Attribute+,Ocean=,ShapeAttribute+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10285313-n|Human+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	2	acl:relcl	_	JJ|01646941-a|HumanYouth=
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
10	through	through	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	ocean	ocean	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	NN|09376198-n|Ocean=
13	waves	wave	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	NNS|13868944-n|ShapeAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	ocean	ocean	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	NN|09376198-n|Ocean=
9	waves	wave	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|13868944-n|ShapeAttribute+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
