sentence A = A child is running in and out of the ocean waves.
sentence B = A boy is waving at some young runners from the ocean.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,Entity+,Attribute+,PositionalAttribute+,?,Giving+,?,?,Ocean=,ShapeAttribute+,?
CONCEPTS B: ?,Human+,Entity+,Rotating+,?,?,HumanYouth=,Human+,?,?,Ocean=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	in	in	ADP	RP	fPOS=ADV++RB	4	advmod	_	00501990-r|PositionalAttribute+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
7	out	out	ADP	IN	fPOS=ADP++IN	11	case	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	ocean	ocean	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	09376198-n|Ocean=
11	waves	wave	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	conj	_	13868944-n|ShapeAttribute+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	waving	wave	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01446901-v|Rotating+
5	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	some	some	DET	DT	fPOS=DET++DT	8	det	_	?|?
7	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	01646941-a|HumanYouth=
8	runners	runner	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	10542888-n|Human+
9	from	from	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09376198-n|Ocean=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
