sentence A = The young boy is running through the ocean waves.
sentence B = A child is running in and out of the waves of the ocean.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Human+,Entity+,Attribute+,?,?,Ocean=,ShapeAttribute+,?
CONCEPTS B: ?,HumanChild=,Entity+,Attribute+,PositionalAttribute+,?,Giving+,?,?,ShapeAttribute+,?,?,Ocean=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
6	through	through	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	ocean	ocean	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	09376198-n|Ocean=
9	waves	wave	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	13868944-n|ShapeAttribute+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	in	in	ADP	IN	fPOS=ADV++RB	10	case	_	00501990-r|PositionalAttribute+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	out	out	ADP	IN	fPOS=ADP++IN	10	case	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	waves	wave	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	13868944-n|ShapeAttribute+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	09376198-n|Ocean=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
