sentence A = A woman is coating a pork chop.
sentence B = A cook is coating a pork chop.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Covering+,Pork=,Meat+
CONCEPTS B: Human+,Entity+,Covering+,Pork=,Meat+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	coating	coat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01264283-v|Covering+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|07668702-n|Pork=
7	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07653982-n|Meat+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cook	cook	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09963320-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	coating	coat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01264283-v|Covering+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|07668702-n|Pork=
7	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07653982-n|Meat+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
