sentence A = A woman is coating a pork chop.
sentence B = Carrots are being grated by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Covering+,Pork=,Meat+
CONCEPTS B: Carrot=,Entity+,Entity+,Touching+,Woman=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	coating	coat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01264283-v|Covering+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|07668702-n|Pork=
7	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07653982-n|Meat+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Carrots	carrot	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubjpass	_	NNS|07730207-n|Carrot=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	grated	grate	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01308160-v|Touching+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
