sentence A = The south African plane is flying in a blue sky.
sentence B = The south African plane is not flying in a blue sky.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: South=,Continent@,Airplane=,Entity+,FlyingAircraft=,SubjectiveStrongNegativeAttribute+,SpaceRegion=
CONCEPTS B: South=,Continent@,Airplane=,Entity+,not=,FlyingAircraft=,SubjectiveStrongNegativeAttribute+,SpaceRegion=

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	south	south	ADJ	JJ	_	4	amod	_	JJ|01602330-a|South=
3	African	african	ADJ	JJ	_	4	amod	_	JJ|02941790-a|Continent@
4	plane	plane	NOUN	NN	_	6	nsubj	_	NN|02691156-n|Airplane=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	sky	sky	NOUN	NN	_	7	pobj	_	NN|09436708-n|SpaceRegion=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	south	south	ADJ	JJ	_	4	amod	_	JJ|01602330-a|South=
3	African	african	ADJ	JJ	_	4	amod	_	JJ|02941790-a|Continent@
4	plane	plane	NOUN	NN	_	7	nsubj	_	NN|02691156-n|Airplane=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	blue	blue	ADJ	JJ	_	11	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	sky	sky	NOUN	NN	_	8	pobj	_	NN|09436708-n|SpaceRegion=
12	.	.	.	.	_	7	punct	_	Fp|?|?
