sentence A = The plane, which is south African, is flying in a blue sky.
sentence B = An airplane is flying through the air.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Airplane=,Entity+,South=,Continent@,Entity+,FlyingAircraft=,SubjectiveStrongNegativeAttribute+,SpaceRegion=
CONCEPTS B: Airplane=,Entity+,FlyingAircraft=,AirTransportation+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	plane	plane	NOUN	NN	_	10	nsubj	_	NN|02691156-n|Airplane=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	7	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
6	south	south	ADV	RB	_	7	advmod	_	RB|00243938-r|South=
7	African	african	ADJ	JJ	_	2	rcmod	_	JJ|02941790-a|Continent@
8	,	,	.	,	_	2	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	blue	blue	ADJ	JJ	_	14	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
14	sky	sky	NOUN	NN	_	11	pobj	_	NN|09436708-n|SpaceRegion=
15	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	airplane	airplane	NOUN	NN	_	4	nsubj	_	NN|02691156-n|Airplane=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	air	air	NOUN	NN	_	5	pobj	_	NN|00300441-n|AirTransportation+
8	.	.	.	.	_	4	punct	_	Fp|?|?
