sentence A = A woman is cooking a pork chop which is breaded.
sentence B = A woman is cooking a breaded pork chop.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Cooking+,Pork=,Meat+,Entity+
CONCEPTS B: Woman=,Entity+,Cooking+,Pork=,Meat+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00322847-v|Cooking+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|07668702-n|Pork=
7	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07653982-n|Meat+
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubjpass	_	WDT|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	auxpass	_	VBZ|02604760-v|Entity+
10	breaded	breaded	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	7	acl:relcl	_	VBN|?|?
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	cop	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	amod	_	VBG|00322847-v|Cooking+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
6	breaded	breaded	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	VBN|?|?
7	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|07668702-n|Pork=
8	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|07653982-n|Meat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
