sentence A = The woman is chopping some bread and fried pork.
sentence B = The woman is frying a breaded pork chop.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Cutting+,BreadOrBiscuit+,Frying=,Pork=
CONCEPTS B: Woman=,Entity+,Killing+,Pork=,Meat+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	bread	bread	NOUN	NN	_	4	dobj	_	NN|07679356-n|BreadOrBiscuit+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	fried	fry	VERB	VBN	_	9	amod	_	VBN|00325328-v|Frying=
9	pork	pork	NOUN	NN	_	6	conj	_	NN|07668702-n|Pork=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	breaded	breaded	VERB	VBN	_	8	amod	_	VBN|?|?
7	pork	pork	NOUN	NN	_	8	nn	_	NN|07668702-n|Pork=
8	chop	chop	NOUN	NN	_	4	dobj	_	NN|07653982-n|Meat+
9	.	.	.	.	_	4	punct	_	Fp|?|?
