sentence A = A woman is cooking a breaded pork chop.
sentence B = The woman is not frying a breaded pork chop.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Cooking+,Pork=,Meat+
CONCEPTS B: Woman=,Entity+,not=,Killing+,Pork=,Meat+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	cop	_	02604760-v|Entity+
4	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	amod	_	00322847-v|Cooking+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
6	breaded	breaded	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	?|?
7	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	07668702-n|Pork=
8	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	07653982-n|Meat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	frying	fry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02484957-v|Killing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	breaded	breaded	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	?|?
8	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	07668702-n|Pork=
9	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07653982-n|Meat+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
