sentence A = There is no woman cooking a breaded pork chop.
sentence B = The woman is frying a breaded pork chop.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Woman=,Cooking+,Pork=,Meat+
CONCEPTS B: Woman=,Entity+,Killing+,Pork=,Meat+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
5	cooking	cook	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00322847-v|Cooking+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	breaded	breaded	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	VBN|?|?
8	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|07668702-n|Pork=
9	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07653982-n|Meat+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02484957-v|Killing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
6	breaded	breaded	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	VBN|?|?
7	pork	pork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|07668702-n|Pork=
8	chop	chop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07653982-n|Meat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
