sentence A = A man is dancing on a roof.
sentence B = A top violin player is standing on the roof over a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Dancing+,Roof=
CONCEPTS B: top=,Violin=,Musician+,Entity+,PhysicalAttribute+,Roof=,Hominid=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	roof	roof	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04105068-n|Roof=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	top	top	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|02439949-a|top=
3	violin	violin	NOUN	NN	fPOS=ADP++IN	4	compound	_	NN|04536866-n|Violin=
4	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10340312-n|Musician+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	roof	roof	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04105068-n|Roof=
10	over	over	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02472293-n|Hominid=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
