sentence A = A woman is cleaning a shrimp.
sentence B = There is no woman cleaning a shrimp.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,Cleaning=,?,PrawnMeat=,?
CONCEPTS B: ?,Entity+,?,Woman=,Cleaning=,?,PrawnMeat=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cleaning	clean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01532589-v|Cleaning=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shrimp	shrimp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07794159-n|PrawnMeat=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
5	cleaning	clean	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01532589-v|Cleaning=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	shrimp	shrimp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07794159-n|PrawnMeat=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
