sentence A = Someone is cleaning an animal.
sentence B = Someone is dirtying an animal.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Cleaning=,Animal=
CONCEPTS B: Entity+,Combining+,Animal=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	animal	animal	NOUN	NN	_	3	dobj	_	NN|00015388-n|Animal=
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	dirtying	dirty	VERB	VBG	_	0	ROOT	_	VBG|01534147-v|Combining+
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	animal	animal	NOUN	NN	_	3	dobj	_	NN|00015388-n|Animal=
6	.	.	.	.	_	3	punct	_	Fp|?|?
