sentence A = There is no woman riding a water scooter.
sentence B = The boy is riding a tricycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Carrying=,Water=,LandVehicle+
CONCEPTS B: Human+,Entity+,Carrying=,SelfPoweredRoadVehicle+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	scooter	scooter	NOUN	NN	_	5	dobj	_	NN|03791053-n|LandVehicle+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tricycle	tricycle	NOUN	NN	_	4	dobj	_	NN|04482393-n|SelfPoweredRoadVehicle+
7	.	.	.	.	_	4	punct	_	Fp|?|?
