sentence A = A panda bear is eating some bamboo.
sentence B = Some bamboo is being eaten by a panda bear.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Carnivore+,Mammal+,Entity+,Process+,Bamboo=
CONCEPTS B: Bamboo=,Entity+,Entity+,Process+,Carnivore+,Mammal+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	panda	panda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	amod	_	NN|02510455-n|Carnivore+
3	bear	bear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02131653-n|Mammal+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01157517-v|Process+
6	some	some	DET	DT	fPOS=DET++DT	7	det	_	DT|?|?
7	bamboo	bamboo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|12147226-n|Bamboo=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=ADV++RB	2	det	_	DT|?|?
2	bamboo	bamboo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|12147226-n|Bamboo=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	eaten	eat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01157517-v|Process+
6	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	panda	panda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|02510455-n|Carnivore+
9	bear	bear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02131653-n|Mammal+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
