sentence A = There is no panda bear eating some bamboo.
sentence B = A panda bear is eating some bamboo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Carnivore+,Mammal+,Process+,?,Bamboo=,?
CONCEPTS B: ?,Carnivore+,Mammal+,Entity+,Process+,?,Bamboo=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	panda	panda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02510455-n|Carnivore+
5	bear	bear	NOUN	NN	NumType=Mult|fPOS=ADV++RB	6	mark	_	02131653-n|Mammal+
6	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01157517-v|Process+
7	some	some	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	bamboo	bamboo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	12147226-n|Bamboo=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	panda	panda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	amod	_	02510455-n|Carnivore+
3	bear	bear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02131653-n|Mammal+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
6	some	some	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	bamboo	bamboo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	12147226-n|Bamboo=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
