sentence A = There is no panda bear eating some bamboo.
sentence B = A panda bear is eating some bamboo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Carnivore+,Mammal+,Process+,Bamboo=
CONCEPTS B: Carnivore+,Mammal+,Entity+,Process+,Bamboo=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	panda	panda	NOUN	NN	_	5	nn	_	NN|02510455-n|Carnivore+
5	bear	bear	VERB	VB	_	2	nsubj	_	NN|02131653-n|Mammal+
6	eating	eat	VERB	VBG	_	5	partmod	_	VBG|01157517-v|Process+
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	bamboo	bamboo	NOUN	NN	_	6	dobj	_	NN|12147226-n|Bamboo=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	3	nn	_	NN|02510455-n|Carnivore+
3	bear	bear	NOUN	NN	_	5	nsubj	_	NN|02131653-n|Mammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	bamboo	bamboo	NOUN	NN	_	5	dobj	_	NN|12147226-n|Bamboo=
8	.	.	.	.	_	5	punct	_	Fp|?|?
