sentence A = The panda is not eating bamboo.
sentence B = The panda is eating bamboo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Carnivore+,Entity+,not=,Process+,Bamboo=
CONCEPTS B: Carnivore+,Entity+,Process+,Bamboo=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	5	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	bamboo	bamboo	NOUN	NN	_	5	dobj	_	NN|12147226-n|Bamboo=
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	4	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	bamboo	bamboo	NOUN	NN	_	4	dobj	_	NN|12147226-n|Bamboo=
6	.	.	.	.	_	4	punct	_	Fp|?|?
