sentence A = The panda is not eating bamboo.
sentence B = The panda is eating bamboo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Carnivore+,Entity+,not=,Process+,Bamboo=,?
CONCEPTS B: ?,Carnivore+,Entity+,Process+,Bamboo=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	panda	panda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02510455-n|Carnivore+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
6	bamboo	bamboo	NOUN	NN	fPOS=ADV++RB	5	xcomp	_	12147226-n|Bamboo=
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	panda	panda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02510455-n|Carnivore+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
5	bamboo	bamboo	NOUN	NN	fPOS=X++FW	4	dobj	_	12147226-n|Bamboo=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
