sentence A = A panda bear is eating some bamboo.
sentence B = One panda is eating a bamboo cane.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Carnivore+,Mammal+,Entity+,Process+,Bamboo=
CONCEPTS B: Carnivore+,Entity+,Process+,Bamboo=,BodyPart+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	3	nn	_	NN|02510455-n|Carnivore+
3	bear	bear	NOUN	NN	_	5	nsubj	_	NN|02131653-n|Mammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	bamboo	bamboo	NOUN	NN	_	5	dobj	_	NN|12147226-n|Bamboo=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	panda	panda	NOUN	NN	_	4	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	bamboo	bamboo	NOUN	NN	_	7	nn	_	NN|12147226-n|Bamboo=
7	cane	cane	NOUN	NN	_	4	dobj	_	NN|12136206-n|BodyPart+
8	.	.	.	.	_	4	punct	_	Fp|?|?
