sentence A = Someone is beating an egg.
sentence B = The lady is stirring eggs in a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,Impacting+,?,Gland+,?
CONCEPTS B: ?,Human+,Entity+,PsychologicalProcess+,Gland+,?,?,Dish+,?

CONLL A:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	02604760-v|Entity+
3	beating	beat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01398919-v|Impacting+
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	egg	egg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	05524615-n|Gland+
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09989290-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	stirring	stir	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	02116118-v|PsychologicalProcess+
5	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05524615-n|Gland+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02880940-n|Dish+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
