sentence A = Someone is beating an egg.
sentence B = The woman isn't stirring eggs in a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Impacting+,Gland+
CONCEPTS B: Woman=,Entity+,not=,PsychologicalProcess+,Gland+,Dish+

CONLL A:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	PRP|?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	VBZ|02604760-v|Entity+
3	beating	beat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01398919-v|Impacting+
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	egg	egg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|05524615-n|Gland+
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	stirring	stir	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|05524615-n|Gland+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
