sentence A = A girl with a black bag is on a crowded train.
sentence B = A cramped black train is on the bag of a girl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Container+,Entity+,SocialInteraction+,Train=
CONCEPTS B: Attaching+,Black=,Train=,Entity+,Container+,Human+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02773037-n|Container+
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	VBZ|02604760-v|Entity+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	crowded	crowd	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	VBN|02027612-v|SocialInteraction+
11	train	train	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|04468005-n|Train=
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Case=Nom|Number=Sing|Person=1|PronType=Prs|fPOS=PRON++PRP	4	det	_	DT|?|?
2	cramped	cramp	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	amod	_	VBN|01304466-v|Attaching+
3	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00392812-a|Black=
4	train	train	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|04468005-n|Train=
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02773037-n|Container+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|10129825-n|Human+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
