sentence A = A woman is deboning a fish.
sentence B = A big fish is catching a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Region@
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Region@,Entity+,Grabbing+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	deboning	deboning	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	fish	fish	NOUN	NN	_	4	dobj	_	NN|08688076-n|Region@
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	fish	fish	NOUN	NN	_	5	nsubj	_	NN|08688076-n|Region@
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	dobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	5	punct	_	Fp|?|?
