sentence A = An Asian woman in a crowd is carrying a black bag.
sentence B = An Asian woman in in the midst of many people is carrying a black bag.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,AsianEthnicity=,Woman=,?,?,SubjectiveAssessmentAttribute=,Entity+,Transportation+,?,Black=,Container+,?
CONCEPTS B: ?,AsianEthnicity=,Woman=,?,?,?,Region+,?,?,GroupOfPeople=,Entity+,Transportation+,?,Black=,Container+,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02968525-a|AsianEthnicity=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	08182379-n|SubjectiveAssessmentAttribute=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00392812-a|Black=
11	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02773037-n|Container+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02968525-a|AsianEthnicity=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	10787470-n|Woman=
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	midst	midst	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	08588699-n|Region+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	many	many	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	?|?
10	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	07942152-n|GroupOfPeople=
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00392812-a|Black=
15	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	02773037-n|Container+
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
