sentence A = A tray is being buttered by a person.
sentence B = A person is buttering a tray.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Tray=,Entity+,Entity+,Covering+,Human=
CONCEPTS B: Human=,Entity+,Covering+,Tray=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	tray	tray	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|04476259-n|Tray=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	buttered	butter	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01267998-v|Covering+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|00007846-n|Human=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	buttering	butter	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01267998-v|Covering+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	tray	tray	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04476259-n|Tray=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
