sentence A = A woman is throwing volleyballs over a net.
sentence B = A woman is serving volleyballs over a net.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Impelling+,Volleyball=,?,?,Artifact+,?
CONCEPTS B: ?,Woman=,Entity+,Working+,Volleyball=,?,?,Artifact+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	throwing	throw	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01508368-v|Impelling+
5	volleyballs	volleyball	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	00480211-n|Volleyball=
6	over	over	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03820154-n|Artifact+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
4	serving	serve	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	compound	_	01095218-v|Working+
5	volleyballs	volleyball	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	00480211-n|Volleyball=
6	over	over	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03820154-n|Artifact+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
