sentence A = A woman is receiving volleyballs.
sentence B = A woman is serving volleyballs over a net.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Communication+,Volleyball=
CONCEPTS B: Woman=,Entity+,Working+,Volleyball=,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	receiving	receive	VERB	VBG	_	0	ROOT	_	VBG|01470225-v|Communication+
5	volleyballs	volleyball	NOUN	NNS	_	4	dobj	_	NNS|00480211-n|Volleyball=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	serving	serve	VERB	VBG	_	0	ROOT	_	VBG|01095218-v|Working+
5	volleyballs	volleyball	NOUN	NNS	_	4	dobj	_	NNS|00480211-n|Volleyball=
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	net	net	NOUN	NN	_	6	pobj	_	NN|03820154-n|Artifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?
