sentence A = A woman is being handed volleyballs by another woman.
sentence B = One woman is handing volleyballs to another woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Entity+,Guiding+,Volleyball=,Woman=
CONCEPTS B: Woman=,Entity+,Guiding+,Volleyball=,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubjpass	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	handed	hand	VERB	VBN	_	0	ROOT	_	VBN|02000133-v|Guiding+
6	volleyballs	volleyball	NOUN	NNS	_	5	dobj	_	NNS|00480211-n|Volleyball=
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	another	another	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	handing	hand	VERB	VBG	_	0	ROOT	_	VBG|02000133-v|Guiding+
5	volleyballs	volleyball	NOUN	NNS	_	4	dobj	_	NNS|00480211-n|Volleyball=
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	another	another	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	4	punct	_	Fp|?|?
