sentence A = A schoolgirl with a black bag is on a crowded train.
sentence B = An Asian woman in a crowd is carrying a black bag.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Student+,Black=,Container+,Entity+,SocialInteraction+,Train=
CONCEPTS B: AsianEthnicity=,Woman=,SubjectiveAssessmentAttribute=,Entity+,Transportation+,Black=,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	schoolgirl	schoolgirl	NOUN	NN	_	7	nsubj	_	NN|10559603-n|Student+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	bag	bag	NOUN	NN	_	3	pobj	_	NN|02773037-n|Container+
7	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	crowded	crowd	ADJ	JJ	_	11	amod	_	VBN|02027612-v|SocialInteraction+
11	train	train	NOUN	NN	_	8	pobj	_	NN|04468005-n|Train=
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	Asian	asian	ADJ	JJ	_	3	amod	_	JJ|02968525-a|AsianEthnicity=
3	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	crowd	crowd	NOUN	NN	_	4	pobj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	bag	bag	NOUN	NN	_	8	dobj	_	NN|02773037-n|Container+
12	.	.	.	.	_	8	punct	_	Fp|?|?
