sentence A = The man is thinking.
sentence B = A man is thinking.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Reasoning+
CONCEPTS B: Hominid=,Entity+,Reasoning+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	thinking	think	VERB	VBG	_	0	ROOT	_	VBG|00628491-v|Reasoning+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	thinking	think	VERB	VBG	_	0	ROOT	_	VBG|00628491-v|Reasoning+
5	.	.	.	.	_	4	punct	_	Fp|?|?
