sentence A = There is no girl with a black bag on a crowded train.
sentence B = An Asian woman in a crowd is carrying a black bag.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Black=,Container+,SocialInteraction+,Train=
CONCEPTS B: AsianEthnicity=,Woman=,SubjectiveAssessmentAttribute=,Entity+,Transportation+,Black=,Container+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10129825-n|Human+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00392812-a|Black=
8	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02773037-n|Container+
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	crowded	crowd	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	VBN|02027612-v|SocialInteraction+
12	train	train	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04468005-n|Train=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|02968525-a|AsianEthnicity=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|08182379-n|SubjectiveAssessmentAttribute=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01449974-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00392812-a|Black=
11	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|02773037-n|Container+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
