sentence A = A white cat perched on a small wooden cabinet is looking outside the window.
sentence B = Someone on a perch is looking at a small wooden cat that is on a white cabinet outside the window.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Whip+,Process+,SubjectiveStrongNegativeAttribute+,SubjectiveAssessmentAttribute+,ChestOrCabinet+,Entity+,SubjectiveAssessmentAttribute+,Window=
CONCEPTS B: LengthMeasure@,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,SubjectiveAssessmentAttribute+,Whip+,Entity+,White=,ChestOrCabinet+,Window=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	cat	cat	NOUN	NN	_	11	nsubj	_	NN|02985606-n|Whip+
4	perched	perch	VERB	VBN	_	3	partmod	_	VBN|01978700-v|Process+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	wooden	wooden	ADJ	JJ	_	9	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
9	cabinet	cabinet	NOUN	NN	_	5	pobj	_	NN|02933112-n|ChestOrCabinet+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	outside	outside	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	window	window	NOUN	NN	_	12	pobj	_	NN|04587648-n|Window=
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	6	nsubj	_	PRP|?|?
2	on	on	ADP	IN	_	1	prep	_	IN|?|?
3	a	a	DET	DT	_	4	det	_	DT|?|?
4	perch	perch	NOUN	NN	_	2	pobj	_	NN|13650921-n|LengthMeasure@
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	small	small	ADJ	JJ	_	11	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
10	wooden	wooden	ADJ	JJ	_	11	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
11	cat	cat	NOUN	NN	_	7	pobj	_	NN|02985606-n|Whip+
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	11	rcmod	_	VBZ|02604760-v|Entity+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	white	white	ADJ	JJ	_	17	amod	_	JJ|00393105-a|White=
17	cabinet	cabinet	NOUN	NN	_	14	pobj	_	NN|02933112-n|ChestOrCabinet+
18	outside	outside	ADP	IN	_	17	prep	_	IN|?|?
19	the	the	DET	DT	_	20	det	_	DT|?|?
20	window	window	NOUN	NN	_	18	pobj	_	NN|04587648-n|Window=
21	.	.	.	.	_	6	punct	_	Fp|?|?
