sentence A = A white cat perched on a small wooden cabinet is looking outside the window.
sentence B = The cat is looking out the window at the table on the perch.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Whip+,Process+,SubjectiveStrongNegativeAttribute+,SubjectiveAssessmentAttribute+,ChestOrCabinet+,Entity+,SubjectiveAssessmentAttribute+,Window=
CONCEPTS B: Whip+,Entity+,SubjectiveAssessmentAttribute+,Giving+,Window=,ContentBearingObject+,LengthMeasure@

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	cat	cat	NOUN	NN	_	11	nsubj	_	NN|02985606-n|Whip+
4	perched	perch	VERB	VBN	_	3	partmod	_	VBN|01978700-v|Process+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	wooden	wooden	ADJ	JJ	_	9	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
9	cabinet	cabinet	NOUN	NN	_	5	pobj	_	NN|02933112-n|ChestOrCabinet+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	outside	outside	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	window	window	NOUN	NN	_	12	pobj	_	NN|04587648-n|Window=
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	out	out	PRT	RP	_	4	prep	_	RP|00233413-r|Giving+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	window	window	NOUN	NN	_	5	pobj	_	NN|04587648-n|Window=
8	at	at	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	table	table	NOUN	NN	_	8	pobj	_	NN|08266235-n|ContentBearingObject+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	perch	perch	NOUN	NN	_	11	pobj	_	NN|13650921-n|LengthMeasure@
14	.	.	.	.	_	4	punct	_	Fp|?|?
