sentence A = An Asian woman in a crowd is carrying a black bag.
sentence B = A cramped black train is on the bag of a girl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: AsianEthnicity=,Woman=,SubjectiveAssessmentAttribute=,Entity+,Transportation+,Black=,Container+
CONCEPTS B: Attaching+,Black=,Train=,Entity+,Container+,Human+

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|02968525-a|AsianEthnicity=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|08182379-n|SubjectiveAssessmentAttribute=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01449974-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00392812-a|Black=
11	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|02773037-n|Container+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Case=Nom|Number=Sing|Person=1|PronType=Prs|fPOS=PRON++PRP	4	det	_	DT|?|?
2	cramped	cramp	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	amod	_	VBN|01304466-v|Attaching+
3	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00392812-a|Black=
4	train	train	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|04468005-n|Train=
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02773037-n|Container+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|10129825-n|Human+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
