sentence A = A man with a jersey is dunking the ball at a basketball game.
sentence B = A man who is playing dunks the basketball into the net and a crowd is in background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,HoofedMammal+,Entity+,Wetting+,Ball=,Basketball=,Game=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Wetting+,Basketball=,Fabric+,SubjectiveAssessmentAttribute=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|08887238-n|HoofedMammal+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	dunking	dunk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01577093-v|Wetting+
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02778669-n|Ball=
10	at	at	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|00480993-n|Basketball=
13	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|00455599-n|Game=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nsubj	_	NN|02472293-n|Hominid=
3	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	5	nsubj	_	WP|?|?
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	VBG|01719302-v|DramaticActing+
6	dunks	dunk	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	VBZ|01577093-v|Wetting+
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|00480993-n|Basketball=
9	into	into	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03819595-n|Fabric+
12	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
15	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	17	cop	_	VBZ|02604760-v|Entity+
16	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
17	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|14513259-n|Region+
18	.	.	PUNCT	.	fPOS=PUNCT++.	17	punct	_	Fp|?|?
