sentence A = A woman is putting away the garlic.
sentence B = A woman is chopping up garlic.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting=,Garlic=
CONCEPTS B: Woman=,Entity+,Cutting+,Increasing+,Garlic=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	ADP	RP	Mood=Imp|VerbForm=Fin|fPOS=VERB++VB	4	compound:prt	_	RP|00234951-r|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	garlic	garlic	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07818277-n|Garlic=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01258091-v|Cutting+
5	up	up	ADP	RP	fPOS=ADV++RB	4	compound:prt	_	RP|00097011-r|Increasing+
6	garlic	garlic	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	NN|07818277-n|Garlic=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
