sentence A = A woman is putting away the garlic.
sentence B = A woman is chopping up garlic.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting=,Garlic=
CONCEPTS B: Woman=,Entity+,Cutting+,Increasing+,Garlic=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
7	.	.	.	.	_	4	punct	_	Fp|?|?
