sentence A = The woman is not dicing garlic.
sentence B = A woman is chopping up garlic.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,not=,Cutting+,Garlic=,?
CONCEPTS B: ?,Woman=,Entity+,Cutting+,Increasing+,Garlic=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	dicing	dice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01256867-v|Cutting+
6	garlic	garlic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	xcomp	_	07818277-n|Garlic=
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	chopping	chop	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01258091-v|Cutting+
5	up	up	ADP	RP	fPOS=ADV++RB	4	compound:prt	_	00097011-r|Increasing+
6	garlic	garlic	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	07818277-n|Garlic=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
