sentence A = A dog is chasing another and is holding a stick in its mouth.
sentence B = A dog is chasing another and is holding a piece of wood in its mouth.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Pursuing+,Entity+,Process+,Plant+,Mouth+
CONCEPTS B: Canine+,Entity+,Pursuing+,Entity+,Process+,TimeDuration+,Wood=,Mouth+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	another	another	DET	DT	_	4	dobj	_	DT|?|?
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	stick	stick	NOUN	NN	_	8	dobj	_	NN|04317420-n|Plant+
11	in	in	ADP	IN	_	8	prep	_	IN|?|?
12	its	its	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	another	another	DET	DT	_	4	dobj	_	DT|?|?
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	piece	piece	NOUN	NN	_	8	dobj	_	NN|15246353-n|TimeDuration+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	wood	wood	NOUN	NN	_	11	pobj	_	NN|15098161-n|Wood=
13	in	in	ADP	IN	_	8	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	4	punct	_	Fp|?|?
