sentence A = A woman is chopping up garlic.
sentence B = The woman is dicing garlic.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Cutting+,Increasing+,Garlic=
CONCEPTS B: Woman=,Entity+,Cutting+,Garlic=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
4	dicing	dice	VERB	VBG	_	5	amod	_	VBG|01256867-v|Cutting+
5	garlic	garlic	NOUN	NN	_	0	ROOT	_	NN|07818277-n|Garlic=
6	.	.	.	.	_	5	punct	_	Fp|?|?
