sentence A = There is no dog chasing another or holding a stick in its mouth.
sentence B = A dog is chasing another and is holding a stick in its mouth.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Pursuing+,Process+,Plant+,Mouth+
CONCEPTS B: Canine+,Entity+,Pursuing+,Entity+,Process+,Plant+,Mouth+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
5	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02001858-v|Pursuing+
6	another	another	DET	DT	fPOS=DET++DT	5	dobj	_	DT|?|?
7	or	or	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01217043-v|Process+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	stick	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|04317420-n|Plant+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
5	another	another	DET	DT	fPOS=DET++DT	4	xcomp	_	DT|?|?
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01217043-v|Process+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	stick	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|04317420-n|Plant+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
