sentence A = A dog is chasing another and is holding a stick in its mouth.
sentence B = A dog is chasing a stick and holding another dog in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Canine+,Entity+,Pursuing+,?,?,Entity+,Process+,?,Plant+,?,?,Mouth+,?
CONCEPTS B: ?,Canine+,Entity+,Pursuing+,?,Plant+,?,Process+,?,Canine+,?,?,Mouth+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
5	another	another	DET	DT	fPOS=DET++DT	4	xcomp	_	?|?
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01217043-v|Process+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	stick	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	04317420-n|Plant+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	stick	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04317420-n|Plant+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01217043-v|Process+
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	?|?
10	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02084071-n|Canine+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
