sentence A = Two dogs are running and carrying a toy in their mouths.
sentence B = Two dogs are running and carrying an object in their mouths.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Publication+,Transportation+,RecreationOrExerciseDevice+,Mouth+
CONCEPTS B: Canine+,Entity+,Publication+,Transportation+,CorpuscularObject=,Mouth+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01746359-v|Publication+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	6	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
9	in	in	ADP	IN	_	6	prep	_	IN|?|?
10	their	their	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mouths	mouth	NOUN	NNS	_	9	pobj	_	NNS|05302499-n|Mouth+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01746359-v|Publication+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	object	object	NOUN	NN	_	6	dobj	_	NN|00002684-n|CorpuscularObject=
9	in	in	ADP	IN	_	6	prep	_	IN|?|?
10	their	their	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mouths	mouth	NOUN	NNS	_	9	pobj	_	NNS|05302499-n|Mouth+
12	.	.	.	.	_	4	punct	_	Fp|?|?
