sentence A = Paper is being cut with scissors.
sentence B = There is no paper being cut with scissors.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Newspaper=,Entity+,Entity+,Decreasing+
CONCEPTS B: Entity+,Newspaper=,Entity+,Process+

CONLL A:

1	Paper	paper	NOUN	NNP	_	4	nsubjpass	_	NN|06267145-n|Newspaper=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	scissors	scissor	NOUN	NNS	_	5	pobj	_	NNS|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	paper	paper	NOUN	NN	_	2	nsubj	_	NN|06267145-n|Newspaper=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	cut	cut	VERB	VBN	_	4	partmod	_	NN|00352331-n|Process+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	scissors	scissor	NOUN	NNS	_	7	pobj	_	NNS|?|?
9	.	.	.	.	_	2	punct	_	Fp|?|?
