sentence A = The piece of paper is not being cut.
sentence B = The piece of paper is being cut.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: TimeDuration+,Newspaper=,Entity+,not=,Entity+,Process+
CONCEPTS B: TimeDuration+,Newspaper=,Entity+,Entity+,Cutting+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	NN|15246353-n|TimeDuration+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|06267145-n|Newspaper=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	8	neg	_	RB|00024073-r|not=
7	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	VBG|02604760-v|Entity+
8	cut	cut	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	NN|00352331-n|Process+
9	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|15246353-n|TimeDuration+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|06267145-n|Newspaper=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	VBG|02604760-v|Entity+
7	cut	cut	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01552519-v|Cutting+
8	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
