sentence A = The piece of paper is not being cut.
sentence B = Paper is being cut with scissors.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,TimeDuration+,?,Newspaper=,Entity+,not=,Entity+,Process+,?
CONCEPTS B: Newspaper=,Entity+,Entity+,Decreasing+,?,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	15246353-n|TimeDuration+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	06267145-n|Newspaper=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	8	neg	_	00024073-r|not=
7	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	cut	cut	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00352331-n|Process+
9	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	Paper	paper	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	06267145-n|Newspaper=
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	auxpass	_	02604760-v|Entity+
4	cut	cut	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00429060-v|Decreasing+
5	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	scissors	scissor	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	?|?
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
