sentence A = The piece of paper is being cut.
sentence B = There is no paper being cut with scissors.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: TimeDuration+,Newspaper=,Entity+,Entity+,Cutting+
CONCEPTS B: Entity+,Newspaper=,Entity+,Process+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	piece	piece	NOUN	NN	_	7	nsubjpass	_	NN|15246353-n|TimeDuration+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	paper	paper	NOUN	NN	_	3	pobj	_	NN|06267145-n|Newspaper=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|01552519-v|Cutting+
8	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	paper	paper	NOUN	NN	_	2	nsubj	_	NN|06267145-n|Newspaper=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	cut	cut	VERB	VBN	_	4	partmod	_	NN|00352331-n|Process+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	scissors	scissor	NOUN	NNS	_	7	pobj	_	NNS|?|?
9	.	.	.	.	_	2	punct	_	Fp|?|?
