sentence A = The piece of paper is being cut.
sentence B = There is no paper being cut with scissors.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,TimeDuration+,?,Newspaper=,Entity+,Entity+,Cutting+,?
CONCEPTS B: ?,Entity+,?,Newspaper=,Entity+,Process+,?,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	15246353-n|TimeDuration+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	06267145-n|Newspaper=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
6	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	02604760-v|Entity+
7	cut	cut	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01552519-v|Cutting+
8	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	06267145-n|Newspaper=
5	being	be	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	auxpass	_	02604760-v|Entity+
6	cut	cut	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	acl	_	00352331-n|Process+
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	scissors	scissor	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	?|?
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
