sentence A = Paper and scissors both cut.
sentence B = The piece of paper is being cut.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Newspaper=,Process+
CONCEPTS B: TimeDuration+,Newspaper=,Entity+,Entity+,Cutting+

CONLL A:

1	Paper	paper	NOUN	NN	_	0	ROOT	_	NN|06267145-n|Newspaper=
2	and	and	CONJ	CC	_	1	cc	_	CC|?|?
3	scissors	scissor	NOUN	NNS	_	1	conj	_	NNS|?|?
4	both	both	DET	DT	_	1	dep	_	DT|?|?
5	cut	cut	VERB	VBN	_	4	amod	_	NN|00352331-n|Process+
6	.	.	.	.	_	1	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	piece	piece	NOUN	NN	_	7	nsubjpass	_	NN|15246353-n|TimeDuration+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	paper	paper	NOUN	NN	_	3	pobj	_	NN|06267145-n|Newspaper=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|01552519-v|Cutting+
8	.	.	.	.	_	7	punct	_	Fp|?|?
