sentence A = A man with a jersey is dunking the ball at a basketball game.
sentence B = The player is missing the basket and a crowd is in background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,HoofedMammal+,Entity+,Wetting+,?,Ball=,?,?,Basketball=,Game=,?
CONCEPTS B: ?,Human+,Entity+,Process+,?,Container+,?,?,SubjectiveAssessmentAttribute=,Entity+,?,Region+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08887238-n|HoofedMammal+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	dunking	dunk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01577093-v|Wetting+
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	02778669-n|Ball=
10	at	at	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	00480993-n|Basketball=
13	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00455599-n|Game=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10439851-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	missing	miss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02632353-v|Process+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	basket	basket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	02801938-n|Container+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	08182379-n|SubjectiveAssessmentAttribute=
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
11	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	ccomp	_	14513259-n|Region+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


