sentence A = Two dogs are running and carrying an object in their mouths.
sentence B = A dog is chasing a stick and holding another dog in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Publication+,Transportation+,CorpuscularObject=,Mouth+
CONCEPTS B: Canine+,Entity+,Pursuing+,Plant+,Process+,Canine+,Mouth+

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01746359-v|Publication+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01449974-v|Transportation+
7	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	object	object	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|00002684-n|CorpuscularObject=
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	mouths	mouth	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	NNS|05302499-n|Mouth+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	stick	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04317420-n|Plant+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01217043-v|Process+
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	DT|?|?
10	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|02084071-n|Canine+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
