sentence A = A man doing exercises is being floored.
sentence B = A man is doing exercises.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Position+,IntentionalProcess+,Entity+,Entity+,Process+
CONCEPTS B: Hominid=,Entity+,Position+,IntentionalProcess+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubjpass	_	NN|02472293-n|Hominid=
3	doing	do	VERB	VBG	_	2	partmod	_	VBG|02568672-v|Position+
4	exercises	exercise	NOUN	NNS	_	3	dobj	_	NNS|00947128-n|IntentionalProcess+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	floored	floor	VERB	VBN	_	0	ROOT	_	VBN|01809064-v|Process+
8	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	exercises	exercise	NOUN	NNS	_	4	dobj	_	NNS|00947128-n|IntentionalProcess+
6	.	.	.	.	_	4	punct	_	Fp|?|?
