sentence A = The fish are immobile.
sentence B = A fish is swimming.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Region@,Entity+,capability+
CONCEPTS B: Fish=,Entity+,Swimming+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	fish	fish	NOUN	NN	_	4	nsubj	_	NN|08688076-n|Region@
3	are	be	VERB	VBP	_	4	cop	_	VBP|02604760-v|Entity+
4	immobile	immobile	ADJ	JJ	_	0	ROOT	_	JJ|01525116-a|capability+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	fish	fish	NOUN	NN	_	4	nsubj	_	NN|02512053-n|Fish=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	swimming	swim	VERB	VBG	_	0	ROOT	_	VBG|01960911-v|Swimming+
5	.	.	.	.	_	4	punct	_	Fp|?|?
