sentence A = Some fish are swimming.
sentence B = A fish is not swimming.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Fish=,Entity+,Swimming+
CONCEPTS B: Fish=,Entity+,not=,Swimming+

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02512053-n|Fish=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	cop	_	VBP|02604760-v|Entity+
4	swimming	swim	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01960911-v|Swimming+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02512053-n|Fish=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	swimming	swim	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01960911-v|Swimming+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
