sentence A = A soccer ball is not rolling into a goal net.
sentence B = A soccer ball is rolling into a goal net.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Soccer=,Ball=,Entity+,not=,Motion+,GameGoal=,Artifact+
CONCEPTS B: Soccer=,Ball=,Entity+,Motion+,GameGoal=,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|00478262-n|Soccer=
3	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02778669-n|Ball=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	rolling	roll	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01522276-v|Motion+
7	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	goal	goal	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	NN|03442756-n|GameGoal=
10	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03820318-n|Artifact+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|00478262-n|Soccer=
3	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02778669-n|Ball=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01522276-v|Motion+
6	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	goal	goal	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	NN|03442756-n|GameGoal=
9	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03820318-n|Artifact+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
