sentence A = The woman is handling a frog.
sentence B = There is no man holding a frog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,SocialInteraction+,?,Toad+,?
CONCEPTS B: ?,Entity+,?,Hominid=,PhysicalAttribute+,?,Toad+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	handling	handle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02514187-v|SocialInteraction+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	frog	frog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	01639765-n|Toad+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	02701210-v|PhysicalAttribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	frog	frog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	01639765-n|Toad+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
