sentence A = Four young men are running away and a car is staying put behind them.
sentence B = Four young men are standing still and a car is exploding behind them.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,Attribute+,Automobile=,Entity+,PastFn=,Putting=
CONCEPTS B: HumanYouth=,Hominid=,Entity+,PhysicalAttribute+,Automobile=,Entity+,Destruction+

CONLL A:

1	Four	4	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	3	nmod:poss	_	Z|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	away	away	ADV	RB	fPOS=ADV++RB	5	advmod	_	RP|00234951-r|?
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|02958343-n|Automobile=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	staying	stay	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|00117985-v|PastFn=
12	put	put	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	11	xcomp	_	VBN|01494310-v|Putting=
13	behind	behind	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	12	nmod	_	PRP|?|?
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Four	4	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	3	nmod:poss	_	Z|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	still	still	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00027384-r|?
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|02958343-n|Automobile=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	exploding	explode	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|00306723-v|Destruction+
12	behind	behind	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	PRP|?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
