sentence A = The boys are standing in front of the car, which is burning.
sentence B = The boys are standing in front of the burning car.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,Entity+,PhysicalAttribute+,?,FrontFn=,?,?,Automobile=,?,?,Entity+,Destruction+,?
CONCEPTS B: ?,Human+,Entity+,PhysicalAttribute+,?,FrontFn=,?,?,PathologicProcess+,Automobile=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08573472-n|FrontFn=
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02958343-n|Automobile=
10	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
11	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	13	nsubj	_	?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	burning	burn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	00378664-v|Destruction+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADV++RB	6	case	_	?|?
6	front	front	NOUN	NN	fPOS=ADP++IN	4	nmod	_	08573472-n|FrontFn=
7	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	burning	burning	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	14325437-n|PathologicProcess+
10	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02958343-n|Automobile=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
