sentence A = A soccer player is kicking a ball out of the goal.
sentence B = A soccer player is kicking a ball into the goal.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soccer=,Human+,Entity+,Impelling+,Ball=,Giving+,GameGoal=
CONCEPTS B: Soccer=,Human+,Entity+,Impelling+,Ball=,GameGoal=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01112979-v|Impelling+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	dobj	_	NN|02778669-n|Ball=
8	out	out	ADP	IN	Number=Sing|fPOS=NOUN++NN	11	case	_	RP|00233413-r|Giving+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03442756-n|GameGoal=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01112979-v|Impelling+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02778669-n|Ball=
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03442756-n|GameGoal=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
