sentence A = Four young men are standing still and a car is exploding behind them.
sentence B = The boys are not standing in front of the burning car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Hominid=,Entity+,PhysicalAttribute+,?,?,?,Automobile=,Entity+,Destruction+,?,?,?
CONCEPTS B: ?,Human+,Entity+,not=,PhysicalAttribute+,?,FrontFn=,?,?,PathologicProcess+,Automobile=,?

CONLL A:

1	Four	4	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	3	nmod:poss	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02472293-n|Hominid=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	still	still	ADV	RB	fPOS=ADV++RB	5	advmod	_	00027384-r|?
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02958343-n|Automobile=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	exploding	explode	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00306723-v|Destruction+
12	behind	behind	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	fPOS=ADV++RB	7	case	_	?|?
7	front	front	NOUN	NN	fPOS=ADP++IN	5	nmod	_	08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	burning	burning	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	amod	_	14325437-n|PathologicProcess+
11	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02958343-n|Automobile=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
