sentence A = The boys are standing and burning a car.
sentence B = Four young men are standing still and a car is exploding behind them.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,PhysicalAttribute+,?,Destruction+,?,Automobile=,?
CONCEPTS B: ?,HumanYouth=,Hominid=,Entity+,PhysicalAttribute+,?,?,?,Automobile=,Entity+,Destruction+,?,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	burning	burn	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	00378664-v|Destruction+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	02958343-n|Automobile=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Four	4	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	3	nmod:poss	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02472293-n|Hominid=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	still	still	ADV	RB	fPOS=ADV++RB	5	advmod	_	00027384-r|?
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02958343-n|Automobile=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	exploding	explode	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00306723-v|Destruction+
12	behind	behind	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
