sentence A = There is no boy filling a pitcher with water.
sentence B = A boy is filling a pitcher with water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,IntentionalProcess+,Artifact+,Water=
CONCEPTS B: Human+,Entity+,IntentionalProcess+,Artifact+,Water=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	filling	fill	VERB	VBG	_	4	partmod	_	VBG|01193721-v|IntentionalProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pitcher	pitcher	NOUN	NN	_	5	dobj	_	NN|03950228-n|Artifact+
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	filling	fill	VERB	VBG	_	0	ROOT	_	VBG|01193721-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	pitcher	pitcher	NOUN	NN	_	4	dobj	_	NN|03950228-n|Artifact+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?
