sentence A = A person who plays soccer is kicking a ball into the goal.
sentence B = A soccer ball is rolling into a goal net.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,DramaticActing+,Soccer=,Entity+,Impelling+,Ball=,GameGoal=
CONCEPTS B: Soccer=,Ball=,Entity+,Motion+,GameGoal=,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|00007846-n|Human=
3	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	4	nsubj	_	WP|?|?
4	plays	play	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	VBZ|01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|00478262-n|Soccer=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01112979-v|Impelling+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02778669-n|Ball=
10	into	into	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03442756-n|GameGoal=
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|00478262-n|Soccer=
3	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02778669-n|Ball=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01522276-v|Motion+
6	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	goal	goal	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	NN|03442756-n|GameGoal=
9	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03820318-n|Artifact+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
