sentence A = A woman is collecting tap water in a mug.
sentence B = A woman is emptying the water from a mug.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Putting+,Water=,Artifact+
CONCEPTS B: Woman=,Entity+,Removing+,Water=,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	collecting	collect	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02304982-v|Putting+
5	tap	tap	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	VB|02360274-v|Putting+
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14845743-n|Water=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	mug	mug	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03797390-n|Artifact+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	emptying	empty	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00449692-v|Removing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14845743-n|Water=
7	from	from	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	mug	mug	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03797390-n|Artifact+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
