sentence A = A woman is collecting tap water in a mug.
sentence B = A pitcher is being filled with water by a boy.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Putting+,Water=,Artifact+
CONCEPTS B: Artifact+,Entity+,Entity+,IntentionalProcess+,Water=,Human+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	collecting	collect	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02304982-v|Putting+
5	tap	tap	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	VB|02360274-v|Putting+
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14845743-n|Water=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	mug	mug	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03797390-n|Artifact+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	pitcher	pitcher	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|03950228-n|Artifact+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	filled	fill	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01193721-v|IntentionalProcess+
6	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|14845743-n|Water=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|10285313-n|Human+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
