sentence A = A woman is collecting tap water in a mug.
sentence B = There is no boy filling a pitcher with water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Putting+,Water=,Artifact+
CONCEPTS B: Entity+,Human+,IntentionalProcess+,Artifact+,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	collecting	collect	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02304982-v|Putting+
5	tap	tap	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	VB|02360274-v|Putting+
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14845743-n|Water=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	mug	mug	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03797390-n|Artifact+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10285313-n|Human+
5	filling	fill	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01193721-v|IntentionalProcess+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	pitcher	pitcher	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03950228-n|Artifact+
8	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
