sentence A = A man and a woman are walking.
sentence B = It is raining on a walking man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,Walking=
CONCEPTS B: Entity+,Raining+,Walking=,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	It	it	PRON	PRP	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	raining	rain	VERB	VBG	_	0	ROOT	_	VBG|02756558-v|Raining+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	walking	walk	VERB	VBG	_	7	amod	_	VBG|01904930-v|Walking=
7	man	man	NOUN	NN	_	4	pobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	3	punct	_	Fp|?|?
