sentence A = Some men are running a race.
sentence B = Men are running a race.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Racing+,Racing=
CONCEPTS B: Hominid=,Entity+,Racing+,Racing=

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01086103-v|Racing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07458453-n|Racing=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Men	man	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	3	nsubj	_	02472293-n|Hominid=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01086103-v|Racing+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	07458453-n|Racing=
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
