sentence A = Men are running a race.
sentence B = Some men are resting.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Racing+,Racing=
CONCEPTS B: Hominid=,Entity+,PastFn=

CONLL A:

1	Men	man	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	3	nsubj	_	NNS|02472293-n|Hominid=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	VBP|02604760-v|Entity+
3	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01086103-v|Racing+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|07458453-n|Racing=
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	cop	_	VBP|02604760-v|Entity+
4	resting	rest	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00117985-v|PastFn=
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
