sentence A = A dirty soccer ball is rolling into a goal net.
sentence B = A soccer player is kicking a ball into the goal.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Dirty=,Soccer=,Ball=,Entity+,Motion+,GameGoal=,Artifact+
CONCEPTS B: Soccer=,Human+,Entity+,Impelling+,Ball=,GameGoal=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	dirty	dirty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|00419289-a|Dirty=
3	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	NN|00478262-n|Soccer=
4	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02778669-n|Ball=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01522276-v|Motion+
7	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	goal	goal	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	NN|03442756-n|GameGoal=
10	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03820318-n|Artifact+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01112979-v|Impelling+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02778669-n|Ball=
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03442756-n|GameGoal=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
