sentence A = Racers are running down a track.
sentence B = Some men are resting.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Automobile+,Entity+,Racing+,earlier+,StationaryArtifact+
CONCEPTS B: Hominid=,Entity+,PastFn=

CONLL A:

1	Racers	racer	NOUN	NNS	_	3	nsubj	_	NNS|04037443-n|Automobile+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
4	down	down	PRT	RP	_	3	prep	_	RP|00096089-r|earlier+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	track	track	NOUN	NN	_	4	pobj	_	NN|04037625-n|StationaryArtifact+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	.	.	.	.	_	4	punct	_	Fp|?|?
