sentence A = Men are running a race.
sentence B = Racers are running down a track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Racing+,?,Racing=,?
CONCEPTS B: Automobile+,Entity+,Racing+,earlier+,?,StationaryArtifact+,?

CONLL A:

1	Men	man	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	3	nsubj	_	02472293-n|Hominid=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01086103-v|Racing+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	07458453-n|Racing=
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	Racers	racer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	04037443-n|Automobile+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01086103-v|Racing+
4	down	down	ADP	IN	fPOS=ADP++IN	6	case	_	00096089-r|earlier+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04037625-n|StationaryArtifact+
7	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
