sentence A = The men are packing suitcases into the trunk of a car.
sentence B = The men are not packing suitcases into the trunk of a car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Walking+,TravelContainer+,?,?,Torso+,?,?,Automobile=,?
CONCEPTS B: ?,Hominid=,Entity+,not=,Walking+,TravelContainer+,?,?,Torso+,?,?,Automobile=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	packing	pack	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01926031-v|Walking+
5	suitcases	suitcase	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	02773838-n|TravelContainer+
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05549830-n|Torso+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02958343-n|Automobile=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	packing	pack	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01926031-v|Walking+
6	suitcases	suitcase	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	02773838-n|TravelContainer+
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05549830-n|Torso+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02958343-n|Automobile=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
