sentence A = A soccer player is kicking a ball into the goal.
sentence B = A soccer ball is not rolling into a goal net.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Soccer=,Human+,Entity+,Impelling+,?,Ball=,?,?,GameGoal=,?
CONCEPTS B: ?,Soccer=,Ball=,Entity+,not=,Motion+,?,?,GameGoal=,Artifact+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01112979-v|Impelling+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02778669-n|Ball=
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	goal	goal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03442756-n|GameGoal=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00478262-n|Soccer=
3	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02778669-n|Ball=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
6	rolling	roll	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01522276-v|Motion+
7	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	goal	goal	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	03442756-n|GameGoal=
10	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03820318-n|Artifact+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
