sentence A = The men are in the suitcases that are being packed in the trunk of a car.
sentence B = The men are putting suitcases into the trunk of a car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,TravelContainer+,Entity+,Entity+,Walking+,Torso+,Automobile=
CONCEPTS B: Hominid=,Entity+,Putting=,TravelContainer+,Torso+,Automobile=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	suitcases	suitcase	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|02773838-n|TravelContainer+
7	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubjpass	_	WDT|?|?
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	VBP|02604760-v|Entity+
9	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	10	auxpass	_	VBG|02604760-v|Entity+
10	packed	pack	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	6	acl:relcl	_	VBN|01926031-v|Walking+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|05549830-n|Torso+
14	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|02958343-n|Automobile=
17	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	suitcases	suitcase	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|02773838-n|TravelContainer+
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05549830-n|Torso+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02958343-n|Automobile=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
