sentence A = A woman is putting on eyeshadow.
sentence B = Eyeshadow is being put on by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,Entity+,Putting=,?,Mixture+,?
CONCEPTS B: Mixture+,Entity+,Entity+,Putting=,?,?,?,Woman=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	on	on	ADP	RP	fPOS=ADV++RB	4	compound:prt	_	?|?
6	eyeshadow	eyeshadow	ADV	RB	Degree=Pos|fPOS=ADV++RB	4	advmod	_	03309687-n|Mixture+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Eyeshadow	eyeshadow	ADV	WRB	PronType=Int|fPOS=ADV++WRB	4	advmod	_	03309687-n|Mixture+
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	02604760-v|Entity+
4	put	put	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01494310-v|Putting=
5	on	on	ADP	IN	fPOS=ADP++IN	4	compound:prt	_	?|?
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10787470-n|Woman=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
