sentence A = The player is dunking the basketball into the net and a crowd is in background.
sentence B = The ball is being dunked by a man with a jersey at a basketball game.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Wetting+,?,Basketball=,?,?,Fabric+,?,?,SubjectiveAssessmentAttribute=,Entity+,?,Region+,?
CONCEPTS B: ?,Ball=,Entity+,Entity+,Wetting+,?,?,Man=,?,?,HoofedMammal+,?,?,Basketball=,Game=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10439851-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	dunking	dunk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01577093-v|Wetting+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00480993-n|Basketball=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03819595-n|Fabric+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	08182379-n|SubjectiveAssessmentAttribute=
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	02604760-v|Entity+
14	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	14513259-n|Region+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	02778669-n|Ball=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	dunked	dunk	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01577093-v|Wetting+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10287213-n|Man=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	08887238-n|HoofedMammal+
12	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	00480993-n|Basketball=
15	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	00455599-n|Game=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


