sentence A = A soccer ball is rolling into a goal net.
sentence B = A soccer player is kicking a ball into the goal.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soccer=,Ball=,Entity+,Motion+,GameGoal=,Artifact+
CONCEPTS B: Soccer=,Human+,Entity+,Impelling+,Ball=,GameGoal=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	ball	ball	NOUN	NN	_	5	nsubj	_	NN|02778669-n|Ball=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01522276-v|Motion+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	goal	goal	NOUN	NN	_	9	nn	_	NN|03442756-n|GameGoal=
9	net	net	NOUN	NN	_	6	pobj	_	NN|03820318-n|Artifact+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|01112979-v|Impelling+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	goal	goal	NOUN	NN	_	8	pobj	_	NN|03442756-n|GameGoal=
11	.	.	.	.	_	5	punct	_	Fp|?|?
