sentence A = A woman is putting make-up on.
sentence B = The woman is removing make-up.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,Putting=,Mixture+,?,?
CONCEPTS B: ?,Woman=,Entity+,LeavingAnOrganization+,Mixture+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	cop	_	02604760-v|Entity+
4	putting	put	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	make-up	make-up	NOUN	NN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	dobj	_	03714235-n|Mixture+
6	on	on	ADP	RP	fPOS=ADV++RB	4	compound:prt	_	?|?
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	removing	remove	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02404224-v|LeavingAnOrganization+
5	make-up	make-up	NOUN	NN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	dobj	_	03714235-n|Mixture+
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
