sentence A = Eyeshadow is being put on by a woman.
sentence B = A woman is putting make-up on.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Mixture+,Entity+,Entity+,Putting=,Woman=
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+

CONLL A:

1	Eyeshadow	eyeshadow	ADV	WRB	PronType=Int|fPOS=ADV++WRB	4	advmod	_	NN|03309687-n|Mixture+
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	put	put	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01494310-v|Putting=
5	on	on	ADP	IN	fPOS=ADP++IN	4	compound:prt	_	IN|?|?
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	putting	put	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	make-up	make-up	NOUN	NN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	dobj	_	NN|03714235-n|Mixture+
6	on	on	ADP	RP	fPOS=ADV++RB	4	compound:prt	_	IN|?|?
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
