sentence A = A woman is putting on eyeshadow.
sentence B = A woman is putting make-up on.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting=,Mixture+
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	on	on	ADP	RP	fPOS=ADV++RB	4	compound:prt	_	IN|?|?
6	eyeshadow	eyeshadow	ADV	RB	Degree=Pos|fPOS=ADV++RB	4	advmod	_	NN|03309687-n|Mixture+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	putting	put	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	make-up	make-up	NOUN	NN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	dobj	_	NN|03714235-n|Mixture+
6	on	on	ADP	RP	fPOS=ADV++RB	4	compound:prt	_	IN|?|?
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
