sentence A = A toy train is violently striking a toy car.
sentence B = A toy train is striking a toy car.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: RecreationOrExerciseDevice+,Train=,Entity+,ViolentContest=,Impacting+,RecreationOrExerciseDevice+,Automobile=
CONCEPTS B: RecreationOrExerciseDevice+,Train=,Entity+,Impacting+,RecreationOrExerciseDevice+,Automobile=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	toy	toy	NOUN	NN	_	3	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
3	train	train	NOUN	NN	_	6	nsubj	_	NN|04468005-n|Train=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	violently	violently	ADV	RB	_	6	advmod	_	RB|00223859-r|ViolentContest=
6	striking	strike	VERB	VBG	_	0	ROOT	_	VBG|01410223-v|Impacting+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	dobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	toy	toy	NOUN	NN	_	3	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
3	train	train	NOUN	NN	_	5	nsubj	_	NN|04468005-n|Train=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	striking	strike	VERB	VBG	_	0	ROOT	_	VBG|01410223-v|Impacting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	8	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
8	car	car	NOUN	NN	_	5	dobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	5	punct	_	Fp|?|?
