sentence A = A toy train is striking a toy car.
sentence B = There is no toy train striking a toy car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: RecreationOrExerciseDevice+,Train=,Entity+,Impacting+,RecreationOrExerciseDevice+,Automobile=
CONCEPTS B: Entity+,RecreationOrExerciseDevice+,Train=,Impacting+,RecreationOrExerciseDevice+,Automobile=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	toy	toy	NOUN	NN	_	3	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
3	train	train	NOUN	NN	_	5	nsubj	_	NN|04468005-n|Train=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	striking	strike	VERB	VBG	_	0	ROOT	_	VBG|01410223-v|Impacting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	8	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
8	car	car	NOUN	NN	_	5	dobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	toy	toy	NOUN	NN	_	5	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
5	train	train	NOUN	NN	_	2	nsubj	_	NN|04468005-n|Train=
6	striking	strike	VERB	VBG	_	5	partmod	_	VBG|01410223-v|Impacting+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	dobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	2	punct	_	Fp|?|?
