sentence A = A man with tattoos is lounging on a couch and holding a pencil.
sentence B = A tattooed man is on a sofa and is holding a pencil.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,?,SurfaceChange+,Entity+,IntentionalProcess+,?,?,Sofa=,?,Process+,?,Pencil=,?
CONCEPTS B: ?,Coloring+,Hominid=,Entity+,?,?,Sofa=,?,Entity+,Process+,?,Pencil=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	tattoos	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00263353-n|SurfaceChange+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	lounging	lounge	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01528339-v|IntentionalProcess+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	couch	couch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04256520-n|Sofa=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	02700867-v|Process+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	03908204-n|Pencil=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Case=Nom|Number=Sing|Person=1|PronType=Prs|fPOS=PRON++PRP	3	det	_	?|?
2	tattooed	tattoo	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	3	amod	_	01681333-v|Coloring+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	02604760-v|Entity+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	sofa	sofa	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04256520-n|Sofa=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	aux	_	02604760-v|Entity+
10	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	01217043-v|Process+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03908204-n|Pencil=
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
