sentence A = Swimmers are racing in a lake.
sentence B = Some racers are swimming in a lake.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Swimmer+,Entity+,Motion+,?,?,Lake=,?
CONCEPTS B: ?,Automobile+,Entity+,Swimming+,?,?,Lake=,?

CONLL A:

1	Swimmers	swimmer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	10683126-n|Swimmer+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02058994-v|Motion+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	lake	lake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	09328904-n|Lake=
7	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	racers	racer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	04037443-n|Automobile+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	4	aux	_	02604760-v|Entity+
4	swimming	swim	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01960911-v|Swimming+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lake	lake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09328904-n|Lake=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
