sentence A = Several swimmers are jumping into the water.
sentence B = A few swimmers are racing in a lake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Swimmer+,Entity+,Ambulating=,Water=
CONCEPTS B: Swimmer+,Entity+,Motion+,Lake=

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	swimmers	swimmer	NOUN	NNS	_	4	nsubj	_	NNS|10683126-n|Swimmer+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	swimmers	swimmer	NOUN	NNS	_	5	nsubj	_	NNS|10683126-n|Swimmer+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
9	.	.	.	.	_	5	punct	_	Fp|?|?
