sentence A = Some swimmers are getting out of a lake.
sentence B = Several swimmers are jumping into the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Swimmer+,Entity+,Process+,Giving+,Lake=
CONCEPTS B: Swimmer+,Entity+,Ambulating=,Water=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	swimmers	swimmer	NOUN	NNS	_	4	nsubj	_	NNS|10683126-n|Swimmer+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	swimmers	swimmer	NOUN	NNS	_	4	nsubj	_	NNS|10683126-n|Swimmer+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?
