sentence A = The boy is studying a calendar.
sentence B = A boy is studying a calendar.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Investigating+,ContentBearingObject+
CONCEPTS B: Human+,Entity+,Investigating+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	studying	study	VERB	VBG	_	0	ROOT	_	VBG|02166460-v|Investigating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	calendar	calendar	NOUN	NN	_	4	dobj	_	NN|08266849-n|ContentBearingObject+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	studying	study	VERB	VBG	_	0	ROOT	_	VBG|02166460-v|Investigating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	calendar	calendar	NOUN	NN	_	4	dobj	_	NN|08266849-n|ContentBearingObject+
7	.	.	.	.	_	4	punct	_	Fp|?|?
