sentence A = There is no person throwing a cat at the ceiling.
sentence B = A person is throwing a cat at the ceiling.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Impelling+,Whip+,Ceiling=
CONCEPTS B: Human=,Entity+,Impelling+,Whip+,Ceiling=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|00007846-n|Human=
5	throwing	throw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01508368-v|Impelling+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02985606-n|Whip+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02990373-n|Ceiling=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	throwing	throw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01508368-v|Impelling+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02985606-n|Whip+
7	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02990373-n|Ceiling=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
