sentence A = A woman is picking up and holding a baby kangaroo in her arms.
sentence B = A woman is picking up and holding a kangaroo, which is a baby, in her arms.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Pulling+,Increasing+,Process+,HumanBaby=,Marsupial+,Weapon=
CONCEPTS B: Woman=,Entity+,Pulling+,Increasing+,Process+,Marsupial+,Entity+,HumanBaby=,Weapon=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01217043-v|Process+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|09827683-n|HumanBaby=
10	kangaroo	kangaroo	ADV	RB	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|01877134-n|Marsupial+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	NNS|04565375-n|Weapon=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01217043-v|Process+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	kangaroo	kangaroo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|01877134-n|Marsupial+
10	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
11	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	14	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	VBZ|02604760-v|Entity+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	acl:relcl	_	NN|09827683-n|HumanBaby=
15	,	,	PUNCT	,	fPOS=PUNCT++,	14	punct	_	Fc|?|?
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	18	nmod:poss	_	PRP$|?|?
18	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	NNS|04565375-n|Weapon=
19	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
