sentence A = A man is sitting on a chair and rubbing his eyes.
sentence B = A man with tattoos is lounging on a couch and is looking for a pencil.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Chair=,Touching+,Organ+
CONCEPTS B: Hominid=,SurfaceChange+,Entity+,IntentionalProcess+,Sofa=,Entity+,SubjectiveAssessmentAttribute+,Pencil=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	chair	chair	NOUN	NN	_	5	pobj	_	NN|03001627-n|Chair=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	rubbing	rub	VERB	VBG	_	4	conj	_	VBG|01249724-v|Touching+
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	eyes	eye	NOUN	NNS	_	9	dobj	_	NNS|05311054-n|Organ+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	tattoos	tattoo	NOUN	NNS	_	3	pobj	_	NNS|00263353-n|SurfaceChange+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	lounging	lounge	VERB	VBG	_	0	ROOT	_	VBG|01528339-v|IntentionalProcess+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	couch	couch	NOUN	NN	_	7	pobj	_	NN|04256520-n|Sofa=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	looking	look	VERB	VBG	_	6	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	for	for	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	pencil	pencil	NOUN	NN	_	13	pobj	_	NN|03908204-n|Pencil=
16	.	.	.	.	_	6	punct	_	Fp|?|?
