sentence A = The woman is picking up and holding a baby kangaroo.
sentence B = The woman is not picking up and holding a baby kangaroo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Pulling+,Increasing+,Process+,HumanBaby=,Marsupial+
CONCEPTS B: Woman=,Entity+,not=,Pulling+,Increasing+,Process+,HumanBaby=,Marsupial+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01217043-v|Process+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|09827683-n|HumanBaby=
10	kangaroo	kangaroo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|01877134-n|Marsupial+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	picking	pick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01452546-v|Pulling+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	RP|00097011-r|Increasing+
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01217043-v|Process+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|09827683-n|HumanBaby=
11	kangaroo	kangaroo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|01877134-n|Marsupial+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
