sentence A = The woman is picking up and holding a baby kangaroo.
sentence B = The woman is not picking up and holding a baby kangaroo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Pulling+,Increasing+,Process+,HumanBaby=,Marsupial+
CONCEPTS B: Woman=,Entity+,not=,Pulling+,Increasing+,Process+,HumanBaby=,Marsupial+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	baby	baby	NOUN	NN	_	10	nn	_	NN|09827683-n|HumanBaby=
10	kangaroo	kangaroo	NOUN	NN	_	7	dobj	_	NN|01877134-n|Marsupial+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	holding	hold	VERB	VBG	_	5	conj	_	VBG|01217043-v|Process+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	baby	baby	NOUN	NN	_	11	nn	_	NN|09827683-n|HumanBaby=
11	kangaroo	kangaroo	NOUN	NN	_	8	dobj	_	NN|01877134-n|Marsupial+
12	.	.	.	.	_	5	punct	_	Fp|?|?
