sentence A = A woman is dancing and a man is playing the keyboard.
sentence B = A woman is standing still and a man is sitting and idling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Dancing+,?,?,Man=,Entity+,DramaticActing+,?,ComputerInputDevice+,?
CONCEPTS B: ?,Woman=,PhysicalAttribute+,PhysicalAttribute+,?,?,?,Man=,PhysicalAttribute+,SittingDown+,?,Process+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01708676-v|Dancing+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	aux	_	02604760-v|Entity+
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01719302-v|DramaticActing+
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	keyboard	keyboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03614007-n|ComputerInputDevice+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02655135-v|PhysicalAttribute+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	still	still	ADV	RB	fPOS=ADV++RB	4	advmod	_	00027384-r|?
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10287213-n|Man=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	aux	_	02655135-v|PhysicalAttribute+
10	sitting	sit	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	conj	_	01543123-v|SittingDown+
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	idling	idle	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	01526483-v|Process+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
