sentence A = A man with tattoos is holding a couch with a pencil.
sentence B = A man is sitting on a chair and rubbing his eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,?,SurfaceChange+,Entity+,Process+,?,Sofa=,?,?,Pencil=,?
CONCEPTS B: ?,Hominid=,PhysicalAttribute+,SittingDown+,?,?,Chair=,?,Touching+,?,Organ+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=SCONJ++IN	4	case	_	?|?
4	tattoos	tattoo	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	00263353-n|SurfaceChange+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02700867-v|Process+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	couch	couch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	04256520-n|Sofa=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03908204-n|Pencil=
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03001627-n|Chair=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	rubbing	rub	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01249724-v|Touching+
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	05311054-n|Organ+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
