sentence A = A woman is walking off a stage.
sentence B = A woman is dancing on a stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Walking=,?,?,Attribute+,?
CONCEPTS B: ?,Woman=,Entity+,Dancing+,?,?,Attribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	off	off	ADP	IN	fPOS=ADP++IN	7	case	_	00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13939892-n|Attribute+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01708676-v|Dancing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13939892-n|Attribute+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
