sentence A = A woman is dancing on a stage.
sentence B = A woman is standing still and a man is sitting and idling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Dancing+,Attribute+
CONCEPTS B: Woman=,PhysicalAttribute+,PhysicalAttribute+,Man=,PhysicalAttribute+,SittingDown+,Process+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|13939892-n|Attribute+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	still	still	ADV	RB	fPOS=ADV++RB	4	advmod	_	RB|00027384-r|?
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10287213-n|Man=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	sitting	sit	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	conj	_	VBG|01543123-v|SittingDown+
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
12	idling	idle	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|01526483-v|Process+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
