sentence A = A man is resting on a chair and rubbing his eyes.
sentence B = A man with tattoos is lounging on a couch and holding a pencil.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PastFn=,Chair=,Touching+,Organ+
CONCEPTS B: Hominid=,SurfaceChange+,Entity+,IntentionalProcess+,Sofa=,Process+,Pencil=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	resting	rest	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00117985-v|PastFn=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03001627-n|Chair=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	rubbing	rub	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01249724-v|Touching+
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	NNS|05311054-n|Organ+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	tattoos	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NNS|00263353-n|SurfaceChange+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	lounging	lounge	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01528339-v|IntentionalProcess+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	couch	couch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04256520-n|Sofa=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
11	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	VBG|02700867-v|Process+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	NN|03908204-n|Pencil=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
