sentence A = A woman is scrubbing a zucchini with a vegetable brush.
sentence B = A woman is eating zucchini and vegetables and scrubbing with a brush.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Washing+,Zucchini=,Vegetable=,Device+
CONCEPTS B: Woman=,Entity+,Eating=,Zucchini=,Vegetable=,Washing+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	scrubbing	scrub	VERB	VBG	_	0	ROOT	_	VBG|01251228-v|Washing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	zucchini	zucchini	NOUN	NN	_	4	dobj	_	NN|07716358-n|Zucchini=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	vegetable	vegetable	NOUN	NN	_	10	nn	_	NN|07707451-n|Vegetable=
10	brush	brush	NOUN	NN	_	7	pobj	_	NN|02908217-n|Device+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	zucchini	zucchini	NOUN	NNS	_	4	dobj	_	NNS|07716358-n|Zucchini=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	vegetables	vegetable	NOUN	NNS	_	5	conj	_	NNS|07707451-n|Vegetable=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	scrubbing	scrub	VERB	VBG	_	5	conj	_	VBG|01251228-v|Washing+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	brush	brush	NOUN	NN	_	10	pobj	_	NN|02908217-n|Device+
13	.	.	.	.	_	4	punct	_	Fp|?|?
