sentence A = A woman is scrubbing a zucchini with a vegetable brush.
sentence B = A woman is eating zucchini and vegetables and scrubbing with a brush.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Washing+,Zucchini=,Vegetable=,Device+
CONCEPTS B: Woman=,Entity+,Eating=,Zucchini=,Vegetable=,Washing+,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	scrubbing	scrub	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01251228-v|Washing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	zucchini	zucchini	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07716358-n|Zucchini=
7	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	vegetable	vegetable	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	NN|07707451-n|Vegetable=
10	brush	brush	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02908217-n|Device+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01168468-v|Eating=
5	zucchini	zucchini	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NNS|07716358-n|Zucchini=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	vegetables	vegetable	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	conj	_	NNS|07707451-n|Vegetable=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	scrubbing	scrub	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01251228-v|Washing+
10	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	brush	brush	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02908217-n|Device+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
