sentence A = There is no woman scrubbing a zucchini with a vegetable brush.
sentence B = A person is scrubbing a zucchini.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Woman=,Washing+,?,Zucchini=,?,?,Vegetable=,Device+,?
CONCEPTS B: ?,Human=,Entity+,Washing+,?,Zucchini=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
5	scrubbing	scrub	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01251228-v|Washing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	zucchini	zucchini	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07716358-n|Zucchini=
8	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	vegetable	vegetable	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	07707451-n|Vegetable=
11	brush	brush	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02908217-n|Device+
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	scrubbing	scrub	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01251228-v|Washing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	zucchini	zucchini	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07716358-n|Zucchini=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
