sentence A = There is no woman scrubbing a zucchini with a vegetable brush.
sentence B = A person is scrubbing a zucchini.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Washing+,Zucchini=,Vegetable=,Device+
CONCEPTS B: Human=,Entity+,Washing+,Zucchini=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	scrubbing	scrub	VERB	VBG	_	4	partmod	_	VBG|01251228-v|Washing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	zucchini	zucchini	NOUN	NNS	_	5	dobj	_	NN|07716358-n|Zucchini=
8	with	with	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	vegetable	vegetable	NOUN	NN	_	11	nn	_	NN|07707451-n|Vegetable=
11	brush	brush	NOUN	NN	_	8	pobj	_	NN|02908217-n|Device+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	scrubbing	scrub	VERB	VBG	_	0	ROOT	_	VBG|01251228-v|Washing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	zucchini	zucchini	NOUN	NNS	_	4	dobj	_	NN|07716358-n|Zucchini=
7	.	.	.	.	_	4	punct	_	Fp|?|?
