sentence A = There is no man dunking the ball at a basketball game.
sentence B = The player is dunking the basketball into the net and a crowd is in background.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Wetting+,?,Ball=,?,?,Basketball=,Game=,?
CONCEPTS B: ?,Human+,Entity+,Wetting+,?,Basketball=,?,?,Fabric+,?,?,SubjectiveAssessmentAttribute=,Entity+,?,Region+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	02472293-n|Hominid=
5	dunking	dunk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01577093-v|Wetting+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02778669-n|Ball=
8	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00480993-n|Basketball=
11	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00455599-n|Game=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10439851-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	dunking	dunk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01577093-v|Wetting+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00480993-n|Basketball=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03819595-n|Fabric+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	08182379-n|SubjectiveAssessmentAttribute=
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	02604760-v|Entity+
14	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	14513259-n|Region+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


