sentence A = A man with tattoos is lounging on a couch and holding a pencil.
sentence B = There is no man sitting on a chair and rubbing his eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,?,SurfaceChange+,Entity+,IntentionalProcess+,?,?,Sofa=,?,Process+,?,Pencil=,?
CONCEPTS B: ?,PhysicalAttribute+,?,Hominid=,SittingDown+,?,?,Chair=,?,Touching+,?,Organ+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	tattoos	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00263353-n|SurfaceChange+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	lounging	lounge	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01528339-v|IntentionalProcess+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	couch	couch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04256520-n|Sofa=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	02700867-v|Process+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	pencil	pencil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	03908204-n|Pencil=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02655135-v|PhysicalAttribute+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01543123-v|SittingDown+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03001627-n|Chair=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	rubbing	rub	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01249724-v|Touching+
11	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	?|?
12	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	05311054-n|Organ+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
