sentence A = There is no man in a hat playing a harp.
sentence B = A man in a hat is playing a harp.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Man=,?,?,Hat+,DramaticActing+,?,StringInstrument+,?
CONCEPTS B: ?,Man=,?,?,Hat+,Entity+,DramaticActing+,?,StringInstrument+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10287213-n|Man=
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03497657-n|Hat+
8	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	acl	_	01719302-v|DramaticActing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	harp	harp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03495258-n|StringInstrument+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	harp	harp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	03495258-n|StringInstrument+
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
