sentence A = There is no man in a hat playing a harp.
sentence B = A man is playing a guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Man=,Hat+,DramaticActing+,StringInstrument+
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	hat	hat	NOUN	NN	_	5	pobj	_	NN|03497657-n|Hat+
8	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	harp	harp	NOUN	NN	_	8	dobj	_	NN|03495258-n|StringInstrument+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?
