sentence A = A woman is peppering green slices.
sentence B = A woman is slicing a green pepper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Contest+,Green=,PreparedFood+
CONCEPTS B: Woman=,Entity+,Separating+,Green=,SpicePepper=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	peppering	pepper	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	VBG|01121320-v|Contest+
5	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00375969-a|Green=
6	slices	slice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|07654667-n|PreparedFood+
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00375969-a|Green=
7	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07815588-n|SpicePepper=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
