sentence A = The pepper is being sliced by a woman with a knife.
sentence B = The woman with a knife is slicing a pepper.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SpicePepper=,Entity+,Entity+,Separating+,Woman=,CuttingDevice+
CONCEPTS B: Woman=,CuttingDevice+,Entity+,Separating+,SpicePepper=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	pepper	pepper	NOUN	NN	_	5	nsubjpass	_	NN|07815588-n|SpicePepper=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	knife	knife	NOUN	NN	_	9	pobj	_	NN|03623556-n|CuttingDevice+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	knife	knife	NOUN	NN	_	3	pobj	_	NN|03623556-n|CuttingDevice+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pepper	pepper	NOUN	NN	_	7	dobj	_	NN|07815588-n|SpicePepper=
10	.	.	.	.	_	7	punct	_	Fp|?|?
