sentence A = The pepper is being sliced by a woman with a knife.
sentence B = The woman with a knife is slicing a pepper.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,SpicePepper=,Entity+,Entity+,Separating+,?,?,Woman=,?,?,CuttingDevice+,?
CONCEPTS B: ?,Woman=,?,?,CuttingDevice+,Entity+,Separating+,?,SpicePepper=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07815588-n|SpicePepper=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	sliced	slice	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01254477-v|Separating+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10787470-n|Woman=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03623556-n|CuttingDevice+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03623556-n|CuttingDevice+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	slicing	slice	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	07815588-n|SpicePepper=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
