sentence A = The woman with a knife is slicing a pepper.
sentence B = The woman with the knife is not slicing a pepper.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,CuttingDevice+,Entity+,Separating+,SpicePepper=
CONCEPTS B: Woman=,CuttingDevice+,Entity+,not=,Separating+,SpicePepper=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	knife	knife	NOUN	NN	_	3	pobj	_	NN|03623556-n|CuttingDevice+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pepper	pepper	NOUN	NN	_	7	dobj	_	NN|07815588-n|SpicePepper=
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	knife	knife	NOUN	NN	_	3	pobj	_	NN|03623556-n|CuttingDevice+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pepper	pepper	NOUN	NN	_	8	dobj	_	NN|07815588-n|SpicePepper=
11	.	.	.	.	_	8	punct	_	Fp|?|?
