sentence A = The woman with a knife is slicing a pepper.
sentence B = There is no woman slicing a green pepper.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,?,?,CuttingDevice+,Entity+,Separating+,?,SpicePepper=,?
CONCEPTS B: ?,Entity+,?,Woman=,Separating+,?,Green=,SpicePepper=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03623556-n|CuttingDevice+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	slicing	slice	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	07815588-n|SpicePepper=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
5	slicing	slice	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01254477-v|Separating+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00375969-a|Green=
8	pepper	pepper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07815588-n|SpicePepper=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
