sentence A = A woman is peppering green slices.
sentence B = The woman with a knife is slicing a pepper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Contest+,Green=,PreparedFood+
CONCEPTS B: Woman=,CuttingDevice+,Entity+,Separating+,SpicePepper=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	peppering	pepper	VERB	VBG	_	0	ROOT	_	VBG|01121320-v|Contest+
5	green	green	ADJ	JJ	_	6	amod	_	JJ|00375969-a|Green=
6	slices	slice	NOUN	NNS	_	4	dobj	_	NNS|07654667-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	knife	knife	NOUN	NN	_	3	pobj	_	NN|03623556-n|CuttingDevice+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pepper	pepper	NOUN	NN	_	7	dobj	_	NN|07815588-n|SpicePepper=
10	.	.	.	.	_	7	punct	_	Fp|?|?
