sentence A = A woman is getting rid of a flute.
sentence B = A woman is playing flute.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Process+,Removing+,Flute=
CONCEPTS B: Woman=,Entity+,DramaticActing+,Flute=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	cop	_	VBG|00120316-v|Process+
5	rid	rid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	VBN|02350175-v|Removing+
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03372029-n|Flute=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03372029-n|Flute=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
