sentence A = The woman is putting away a flute.
sentence B = A woman is playing flute.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting=,Flute=
CONCEPTS B: Woman=,Entity+,DramaticActing+,Flute=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	ADP	RP	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	compound:prt	_	RP|00234951-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03372029-n|Flute=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03372029-n|Flute=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
