sentence A = A man from the wilderness is on a walking path.
sentence B = The man is walking along a path through the wilderness.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,?,?,LandArea+,Entity+,?,?,Walking=,Transitway+,?
CONCEPTS B: ?,Hominid=,Entity+,Walking=,SubjectiveAssessmentAttribute+,?,Transitway+,?,?,LandArea+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	02472293-n|Hominid=
3	from	from	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	wilderness	wilderness	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08683548-n|LandArea+
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02604760-v|Entity+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	walking	walk	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	01904930-v|Walking=
10	path	path	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	08616311-n|Transitway+
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	along	along	ADP	IN	fPOS=ADP++IN	7	case	_	00069164-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	path	path	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08616311-n|Transitway+
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	wilderness	wilderness	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08683548-n|LandArea+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
