sentence A = A man from the wilderness is on a walking path.
sentence B = A man is walking down a road.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,LandArea+,Entity+,Walking=,Transitway+
CONCEPTS B: Hominid=,Entity+,Walking=,earlier+,Roadway+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|02472293-n|Hominid=
3	from	from	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	wilderness	wilderness	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|08683548-n|LandArea+
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	walking	walk	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	VBG|01904930-v|Walking=
10	path	path	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|08616311-n|Transitway+
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	down	down	ADP	IN	fPOS=ADP++RP	4	compound:prt	_	RP|00096089-r|earlier+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04096066-n|Roadway+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
