sentence A = A man is coming out of the water.
sentence B = A person is coming out of the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Arriving=,Giving+,Water=
CONCEPTS B: Human=,Entity+,Arriving=,Giving+,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	coming	come	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02005948-v|Arriving=
5	out	out	ADP	IN	fPOS=ADP++IN	8	case	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|14845743-n|Water=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	coming	come	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02005948-v|Arriving=
5	out	out	ADP	IN	fPOS=ADP++IN	8	case	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|14845743-n|Water=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
