sentence A = A man is dangerously dancing on the ceiling of a room.
sentence B = A man is dancing on the ceiling of a room.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,SubjectiveAssessmentAttribute+,Dancing+,?,?,Ceiling=,?,?,Room=,?
CONCEPTS B: ?,Hominid=,Entity+,Dancing+,?,?,Ceiling=,?,?,Room=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	dangerously	dangerously	ADJ	JJ	fPOS=ADV++RB	5	advmod	_	00090228-r|SubjectiveAssessmentAttribute+
5	dancing	dance	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02990373-n|Ceiling=
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04105893-n|Room=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02990373-n|Ceiling=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04105893-n|Room=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
