sentence A = A man is dangerously dancing on the ceiling of a room.
sentence B = A man is dancing on the ceiling of a room.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Dancing+,Ceiling=,Room=
CONCEPTS B: Hominid=,Entity+,Dancing+,Ceiling=,Room=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	dangerously	dangerously	ADV	RB	_	5	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ceiling	ceiling	NOUN	NN	_	6	pobj	_	NN|02990373-n|Ceiling=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	room	room	NOUN	NN	_	9	pobj	_	NN|04105893-n|Room=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ceiling	ceiling	NOUN	NN	_	5	pobj	_	NN|02990373-n|Ceiling=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	room	room	NOUN	NN	_	8	pobj	_	NN|04105893-n|Room=
11	.	.	.	.	_	4	punct	_	Fp|?|?
