sentence A = A man is dangerously dancing on the ceiling of a room.
sentence B = A man is dancing on the ceiling of a room.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Dancing+,Ceiling=,Room=
CONCEPTS B: Hominid=,Entity+,Dancing+,Ceiling=,Room=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	dangerously	dangerously	ADJ	JJ	fPOS=ADV++RB	5	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
5	dancing	dance	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01708676-v|Dancing+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02990373-n|Ceiling=
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04105893-n|Room=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02990373-n|Ceiling=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04105893-n|Room=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
