sentence A = A man is dancing on the ceiling of a room.
sentence B = There is no man dancing upside-down on the ceiling.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Dancing+,Ceiling=,Room=
CONCEPTS B: Entity+,Hominid=,Dancing+,Ceiling=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ceiling	ceiling	NOUN	NN	_	5	pobj	_	NN|02990373-n|Ceiling=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	room	room	NOUN	NN	_	8	pobj	_	NN|04105893-n|Room=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	man	man	NOUN	NN	_	5	dep	_	NN|02472293-n|Hominid=
5	dancing	dance	VERB	VBG	_	6	amod	_	VBG|01708676-v|Dancing+
6	upside-down	upside-down	NOUN	NN	_	2	nsubj	_	RB|?|?
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	ceiling	ceiling	NOUN	NN	_	7	pobj	_	NN|02990373-n|Ceiling=
10	.	.	.	.	_	2	punct	_	Fp|?|?
