sentence A = A man is dangerously dancing on the ceiling of a room.
sentence B = A man is dancing upside-down on the ceiling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,SubjectiveAssessmentAttribute+,Dancing+,?,?,Ceiling=,?,?,Room=,?
CONCEPTS B: ?,Hominid=,Entity+,Dancing+,?,?,?,Ceiling=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	dangerously	dangerously	ADJ	JJ	fPOS=ADV++RB	5	advmod	_	00090228-r|SubjectiveAssessmentAttribute+
5	dancing	dance	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02990373-n|Ceiling=
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04105893-n|Room=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
4	dancing	dance	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	5	amod	_	01708676-v|Dancing+
5	upside-down	upside-down	NOUN	NN	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	0	ROOT	_	?|?
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ceiling	ceiling	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02990373-n|Ceiling=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
