sentence A = There is no man dancing.
sentence B = A man is dancing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Dancing+
CONCEPTS B: Hominid=,Entity+,Dancing+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	man	man	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	02472293-n|Hominid=
5	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	01708676-v|Dancing+
6	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	dancing	dance	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01708676-v|Dancing+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
