sentence A = A white and tan dog is running through the tall and green grass.
sentence B = A brown and white dog is resting in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,ColorAttribute+,Canine+,Entity+,Attribute+,SubjectiveWeakNegativeAttribute+,Green=,Grass=
CONCEPTS B: Human+,White=,Canine+,Entity+,PastFn=,Grass=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00393105-a|White=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	tan	tan	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00384533-a|ColorAttribute+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
8	through	through	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
10	tall	tall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	02385102-a|SubjectiveWeakNegativeAttribute+
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	00375969-a|Green=
13	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	12102133-n|Grass=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
7	resting	rest	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	ccomp	_	00117985-v|PastFn=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	12102133-n|Grass=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
