sentence A = There is no group of people dancing.
sentence B = The women are dancing outside.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Group=,?,GroupOfPeople=,Dancing+,?
CONCEPTS B: ?,Woman=,Entity+,Dancing+,?,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	00031264-n|Group=
5	of	of	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	compound	_	07942152-n|GroupOfPeople=
7	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	01708676-v|Dancing+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
5	outside	outside	ADV	RB	fPOS=ADV++RB	4	advmod	_	?|?
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
