sentence A = Boys are dancing in front of some people.
sentence B = Young men are dancing in front of some people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Dancing+,FrontFn=,GroupOfPeople=
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Dancing+,FrontFn=,GroupOfPeople=

CONLL A:

1	Boys	boy	NOUN	NNS	_	3	nsubj	_	NNS|10285313-n|Human+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	front	front	NOUN	NN	_	4	pobj	_	NN|08573472-n|FrontFn=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	people	people	NOUN	NNS	_	6	pobj	_	NNS|07942152-n|GroupOfPeople=
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Young	young	ADJ	JJ	_	2	amod	_	JJ|01646941-a|HumanYouth=
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	some	some	DET	DT	_	9	det	_	DT|?|?
9	people	people	NOUN	NNS	_	7	pobj	_	NNS|07942152-n|GroupOfPeople=
10	.	.	.	.	_	4	punct	_	Fp|?|?
