sentence A = Boys are dancing in front of some people.
sentence B = Young men are dancing in front of some people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Dancing+,FrontFn=,GroupOfPeople=
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Dancing+,FrontFn=,GroupOfPeople=

CONLL A:

1	Boys	boy	NOUN	NNS	fPOS=ADV++RB	3	nsubj	_	10285313-n|Human+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	08573472-n|FrontFn=
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	some	some	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	07942152-n|GroupOfPeople=
9	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?


CONLL B:

1	Young	young	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	01646941-a|HumanYouth=
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08573472-n|FrontFn=
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	some	some	DET	DT	fPOS=DET++DT	9	det	_	?|?
9	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07942152-n|GroupOfPeople=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
