sentence A = Some boys are in front of dancing people.
sentence B = Boys are dancing in front of some people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,FrontFn=,Dancing+,GroupOfPeople=
CONCEPTS B: Human+,Entity+,Dancing+,FrontFn=,GroupOfPeople=

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	cop	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
5	front	front	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|08573472-n|FrontFn=
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	amod	_	VBG|01708676-v|Dancing+
8	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|07942152-n|GroupOfPeople=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Boys	boy	NOUN	NNS	fPOS=ADV++RB	3	nsubj	_	NNS|10285313-n|Human+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	VBP|02604760-v|Entity+
3	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01708676-v|Dancing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
5	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|08573472-n|FrontFn=
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	some	some	DET	DT	fPOS=DET++DT	8	det	_	DT|?|?
8	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|07942152-n|GroupOfPeople=
9	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?
