sentence A = Two men are doing a funny skit with a boxer in front of a crowd of people.
sentence B = Two men are doing a skit, which is very funny, with a boxer in front of a crowd of people.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Man=,Entity+,IntentionalProcess+,?,SubjectiveStrongPositiveAttribute+,Pretending+,?,?,Boxer=,?,FrontFn=,?,?,SubjectiveAssessmentAttribute=,?,GroupOfPeople=,?
CONCEPTS B: ?,Man=,Entity+,IntentionalProcess+,?,Pretending+,?,?,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongPositiveAttribute+,?,?,?,Boxer=,?,FrontFn=,?,?,SubjectiveAssessmentAttribute=,?,GroupOfPeople=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10287213-n|Man=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	funny	funny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01265308-a|SubjectiveStrongPositiveAttribute+
7	skit	skit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00551508-n|Pretending+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	boxer	boxer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	09870208-n|Boxer=
11	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	08573472-n|FrontFn=
13	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	08182379-n|SubjectiveAssessmentAttribute=
16	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	nmod	_	07942152-n|GroupOfPeople=
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10287213-n|Man=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	skit	skit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00551508-n|Pretending+
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
10	very	very	ADV	RB	fPOS=ADV++RB	11	advmod	_	00031899-r|SubjectiveAssessmentAttribute+
11	funny	funny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	acl:relcl	_	01265308-a|SubjectiveStrongPositiveAttribute+
12	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
13	with	with	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	boxer	boxer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	09870208-n|Boxer=
16	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	08573472-n|FrontFn=
18	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	?|?
20	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	08182379-n|SubjectiveAssessmentAttribute=
21	of	of	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
22	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	20	nmod	_	07942152-n|GroupOfPeople=
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
