sentence A = Two men are doing a funny skit with a boxer in front of a crowd of people.
sentence B = Some boys are in front of dancing people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,Entity+,IntentionalProcess+,?,SubjectiveStrongPositiveAttribute+,Pretending+,?,?,Boxer=,?,FrontFn=,?,?,SubjectiveAssessmentAttribute=,?,GroupOfPeople=,?
CONCEPTS B: ?,Human+,Entity+,?,FrontFn=,?,Dancing+,GroupOfPeople=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10287213-n|Man=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	funny	funny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01265308-a|SubjectiveStrongPositiveAttribute+
7	skit	skit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00551508-n|Pretending+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	boxer	boxer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	09870208-n|Boxer=
11	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	08573472-n|FrontFn=
13	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	08182379-n|SubjectiveAssessmentAttribute=
16	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	nmod	_	07942152-n|GroupOfPeople=
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10285313-n|Human+
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	front	front	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	08573472-n|FrontFn=
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	amod	_	01708676-v|Dancing+
8	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	07942152-n|GroupOfPeople=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
