sentence A = The men are fist fighting in a ring.
sentence B = Two people are fist fighting in a ring.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Fist=,ViolentContest+,?,?,Jewelry+,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,Fist=,ViolentContest+,?,?,Jewelry+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02472293-n|Hominid=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	cop	_	02604760-v|Entity+
4	fist	fist	ADJ	JJ	fPOS=ADV++RB	5	amod	_	05565064-n|Fist=
5	fighting	fight	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01090335-v|ViolentContest+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ring	ring	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04092609-n|Jewelry+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	cop	_	02604760-v|Entity+
4	fist	fist	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	05565064-n|Fist=
5	fighting	fight	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01090335-v|ViolentContest+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ring	ring	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04092609-n|Jewelry+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
