sentence A = The men are not fist fighting in a ring.
sentence B = Two men are fist fighting in a ring.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Fist=,ViolentContest+,Jewelry+
CONCEPTS B: Hominid=,Entity+,Fist=,ViolentContest+,Jewelry+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	02472293-n|Hominid=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
5	fist	fist	ADJ	JJ	VerbForm=Inf|fPOS=VERB++VB	6	amod	_	05565064-n|Fist=
6	fighting	fight	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01090335-v|ViolentContest+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	ring	ring	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04092609-n|Jewelry+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02472293-n|Hominid=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	cop	_	02604760-v|Entity+
4	fist	fist	ADJ	JJ	fPOS=ADV++RB	5	amod	_	05565064-n|Fist=
5	fighting	fight	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01090335-v|ViolentContest+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ring	ring	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04092609-n|Jewelry+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
