sentence A = Two men are fist fighting in a ring.
sentence B = The men are fist fighting in a ring.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Fist=,ViolentContest+,Jewelry+
CONCEPTS B: Hominid=,Entity+,Fist=,ViolentContest+,Jewelry+

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	cop	_	VBP|02604760-v|Entity+
4	fist	fist	ADJ	JJ	fPOS=ADV++RB	5	amod	_	NN|05565064-n|Fist=
5	fighting	fight	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	ring	ring	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04092609-n|Jewelry+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	cop	_	VBP|02604760-v|Entity+
4	fist	fist	ADJ	JJ	fPOS=ADV++RB	5	amod	_	NN|05565064-n|Fist=
5	fighting	fight	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	ring	ring	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04092609-n|Jewelry+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
