sentence A = The boy is riding a bike on the top of a fence made of metal.
sentence B = The boy is riding a bike on the top of a metal fence.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,Entity+,Transportation+,?,Bicycle=,?,?,PositionalAttribute+,?,?,Device+,Attribute+,?,Mixture+,?
CONCEPTS B: ?,Human+,Entity+,Transportation+,?,Bicycle=,?,?,PositionalAttribute+,?,?,Mixture+,Device+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02834778-n|Bicycle=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08663354-n|PositionalAttribute+
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	03327234-n|Device+
13	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02621395-v|Attribute+
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	metal	metal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	14586769-n|Mixture+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02834778-n|Bicycle=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08663354-n|PositionalAttribute+
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	metal	metal	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	compound	_	14586769-n|Mixture+
13	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03327234-n|Device+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
