sentence A = The boy is not riding a bike on the top of a metal fence.
sentence B = A biker is riding along the top of a fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,not=,Transportation+,Bicycle=,PositionalAttribute+,Mixture+,Device+
CONCEPTS B: Entity+,Carrying=,SubjectiveAssessmentAttribute+,PositionalAttribute+,Device+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	top	top	NOUN	NN	_	8	pobj	_	NN|08663354-n|PositionalAttribute+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	metal	metal	NOUN	NN	_	14	nn	_	NN|14586769-n|Mixture+
14	fence	fence	NOUN	NN	_	11	pobj	_	NN|03327234-n|Device+
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	_	4	nsubj	_	NN|?|?
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	along	along	ADP	IN	_	4	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	top	top	NOUN	NN	_	5	pobj	_	NN|08663354-n|PositionalAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	fence	fence	NOUN	NN	_	8	pobj	_	NN|03327234-n|Device+
11	.	.	.	.	_	4	punct	_	Fp|?|?
