sentence A = The boy is not riding a bike on the top of a metal fence.
sentence B = A biker is riding along the top of a fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,not=,Transportation+,Bicycle=,PositionalAttribute+,Mixture+,Device+
CONCEPTS B: Entity+,Carrying=,SubjectiveAssessmentAttribute+,PositionalAttribute+,Device+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02834778-n|Bicycle=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08663354-n|PositionalAttribute+
11	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	metal	metal	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	NN|14586769-n|Mixture+
14	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|03327234-n|Device+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|?|?
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	along	along	ADP	IN	fPOS=ADP++IN	7	case	_	RP|00069164-r|SubjectiveAssessmentAttribute+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|08663354-n|PositionalAttribute+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03327234-n|Device+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
