sentence A = The riders are fencing in a boy's metal bike.
sentence B = A biker is riding along the top of a fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,IntentionalProcess+,?,?,Human+,?,Mixture+,Bicycle=,?
CONCEPTS B: ?,?,Entity+,Carrying=,SubjectiveAssessmentAttribute+,?,PositionalAttribute+,?,?,Device+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	riders	rider	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10530150-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	fencing	fence	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01130607-v|IntentionalProcess+
5	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod:poss	_	10285313-n|Human+
8	's	's	PART	POS	fPOS=PART++POS	7	case	_	?|?
9	metal	metal	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	14586769-n|Mixture+
10	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02834778-n|Bicycle=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	?|?
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	along	along	ADP	IN	fPOS=ADP++IN	7	case	_	00069164-r|SubjectiveAssessmentAttribute+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08663354-n|PositionalAttribute+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03327234-n|Device+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
