sentence A = There is no woman slicing a clove of garlic.
sentence B = A woman is slicing a clove of garlic.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Woman=,Separating+,FruitOrVegetable+,Garlic=
CONCEPTS B: Woman=,Entity+,Separating+,FruitOrVegetable+,Garlic=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	slicing	slice	VERB	VBG	_	4	partmod	_	VBG|01254477-v|Separating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	clove	clove	NOUN	NN	_	5	dobj	_	NN|07814487-n|FruitOrVegetable+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	garlic	garlic	NOUN	NN	_	8	pobj	_	NN|07818277-n|Garlic=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	clove	clove	NOUN	NN	_	4	dobj	_	NN|07814487-n|FruitOrVegetable+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	garlic	garlic	NOUN	NN	_	7	pobj	_	NN|07818277-n|Garlic=
9	.	.	.	.	_	4	punct	_	Fp|?|?
