sentence A = A child is waking up.
sentence B = A girl is falling asleep.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,OrganismProcess+,Increasing+
CONCEPTS B: Human+,Entity+,Getting+,Asleep=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waking	wake	VERB	VBG	_	0	ROOT	_	VBG|00018813-v|OrganismProcess+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	asleep	asleep	ADJ	JJ	_	4	acomp	_	JJ|00187736-a|Asleep=
6	.	.	.	.	_	4	punct	_	Fp|?|?
