sentence A = A child is slowly waking up.
sentence B = A girl is waking up.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,NormativeAttribute+,OrganismProcess+,Increasing+
CONCEPTS B: Human+,Entity+,OrganismProcess+,Increasing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	slowly	slowly	ADV	RB	_	5	advmod	_	RB|00161630-r|NormativeAttribute+
5	waking	wake	VERB	VBG	_	0	ROOT	_	VBG|00018813-v|OrganismProcess+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waking	wake	VERB	VBG	_	0	ROOT	_	VBG|00018813-v|OrganismProcess+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	.	.	.	.	_	4	punct	_	Fp|?|?
