sentence A = A man is singing and playing a guitar.
sentence B = Someone is singing about a man who plays the guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,MakingVocalMusic=,DramaticActing+,Guitar=
CONCEPTS B: Entity+,MakingVocalMusic=,Hominid=,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
4	about	about	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	4	pobj	_	NN|02472293-n|Hominid=
7	who	who	PRON	WP	_	8	nsubj	_	WP|?|?
8	plays	play	VERB	VBZ	_	6	rcmod	_	VBZ|01719302-v|DramaticActing+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	_	8	dobj	_	NN|03467517-n|Guitar=
11	.	.	.	.	_	3	punct	_	Fp|?|?
