sentence A = The young boys are playing outdoors and the man is smiling nearby.
sentence B = There is no boy playing outdoors and there is no man smiling.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,DramaticActing+,Outdoors+,Man=,Entity+,Smiling=,Near=
CONCEPTS B: Entity+,Human+,DramaticActing+,Outdoors+,Entity+,Man=,Smiling=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	11	nsubj	_	NN|10287213-n|Man=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	smiling	smile	VERB	VBG	_	5	conj	_	VBG|00028565-v|Smiling=
12	nearby	nearby	ADV	RB	_	11	advmod	_	RB|00071321-r|Near=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	and	and	CONJ	CC	_	2	cc	_	CC|?|?
8	there	there	DET	EX	_	9	expl	_	EX|?|?
9	is	be	VERB	VBZ	_	2	conj	_	VBZ|02604760-v|Entity+
10	no	no	DET	DT	_	12	det	_	DT|?|?
11	man	man	NOUN	NN	_	12	nn	_	NN|10287213-n|Man=
12	smiling	smile	VERB	VBG	_	9	nsubj	_	VBG|00028565-v|Smiling=
13	.	.	.	.	_	2	punct	_	Fp|?|?
