sentence A = A man is sitting near a bike and is writing a note.
sentence B = A sitting man is busy writing something in an area covered by paint.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Bicycle=,PhysicalAttribute+,WrittenCommunication=,FactualText=
CONCEPTS B: SittingDown+,Hominid=,PhysicalAttribute+,SubjectiveWeakNegativeAttribute+,WrittenCommunication=,GeographicArea+,Growth+,Paint+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	pobj	_	NN|02834778-n|Bicycle=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	writing	write	VERB	VBG	_	4	conj	_	VBG|00993014-v|WrittenCommunication=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	note	note	NOUN	NN	_	10	dobj	_	NN|06504462-n|FactualText=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	sitting	sit	VERB	VBG	_	3	amod	_	VBG|01543123-v|SittingDown+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02655135-v|PhysicalAttribute+
5	busy	busy	ADJ	JJ	_	0	ROOT	_	JJ|00292937-a|SubjectiveWeakNegativeAttribute+
6	writing	write	VERB	VBG	_	5	xcomp	_	VBG|00993014-v|WrittenCommunication=
7	something	something	NOUN	NN	_	6	dobj	_	PRP|?|?
8	in	in	ADP	IN	_	6	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	area	area	NOUN	NN	_	8	pobj	_	NN|08497294-n|GeographicArea+
11	covered	cover	VERB	VBN	_	10	partmod	_	VBN|00060185-v|Growth+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	paint	paint	NOUN	NN	_	12	pobj	_	NN|03875218-n|Paint+
14	.	.	.	.	_	5	punct	_	Fp|?|?
