sentence A = A man is climbing up a rope.
sentence B = The man is not climbing up a rope.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Increasing+,Increasing+,String+
CONCEPTS B: Hominid=,Entity+,not=,Increasing+,Increasing+,String+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04108268-n|String+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04108268-n|String+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
