sentence A = A man is climbing up a rope.
sentence B = A man is coming down a rope.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Increasing+,Increasing+,?,String+,?
CONCEPTS B: ?,Hominid=,Entity+,Arriving=,earlier+,?,String+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	00097011-r|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04108268-n|String+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	coming	come	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02005948-v|Arriving=
5	down	down	ADP	IN	fPOS=ADP++IN	7	case	_	00096089-r|earlier+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04108268-n|String+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
