sentence A = The woman is picking up the kangaroo.
sentence B = The kangaroo is picking up the woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Pulling+,Increasing+,Marsupial+
CONCEPTS B: Marsupial+,Entity+,Pulling+,Increasing+,Woman=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	kangaroo	kangaroo	NOUN	NN	_	4	dobj	_	NN|01877134-n|Marsupial+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kangaroo	kangaroo	NOUN	NN	_	4	nsubj	_	NN|01877134-n|Marsupial+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	4	dobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
