sentence A = The woman is not picking up a baby kangaroo.
sentence B = The woman is picking up the kangaroo.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,not=,Pulling+,Increasing+,?,HumanBaby=,Marsupial+,?
CONCEPTS B: ?,Woman=,Entity+,Pulling+,Increasing+,?,Marsupial+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	picking	pick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01452546-v|Pulling+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00097011-r|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	09827683-n|HumanBaby=
9	kangaroo	kangaroo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	01877134-n|Marsupial+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	picking	pick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01452546-v|Pulling+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	00097011-r|Increasing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	kangaroo	kangaroo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	01877134-n|Marsupial+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
