sentence A = A man is breaking tiles with his hands.
sentence B = Tiles are being broken with his hands by a man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GamePiece+,Entity+,EndFn+,Artifact+,Hand+
CONCEPTS B: Artifact+,Entity+,Entity+,EndFn+,Hand+,GamePiece+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	tiles	tile	NOUN	NNS	_	4	dobj	_	NNS|15074568-n|Artifact+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	his	his	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	hands	hand	NOUN	NNS	_	6	pobj	_	NNS|05564590-n|Hand+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Tiles	tile	NOUN	NNS	_	4	nsubjpass	_	NNS|15074568-n|Artifact+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	broken	break	VERB	VBN	_	0	ROOT	_	VBN|02681524-v|EndFn+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	his	his	PRON	PRP$	_	7	poss	_	PRP$|?|?
7	hands	hand	NOUN	NNS	_	5	pobj	_	NNS|05564590-n|Hand+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|03716327-n|GamePiece+
11	.	.	.	.	_	4	punct	_	Fp|?|?
