sentence A = A man is breaking tiles with his hands.
sentence B = There is no man breaking wooden boards with his hand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GamePiece+,Entity+,EndFn+,Artifact+,?,?,Hand+,?
CONCEPTS B: ?,Entity+,?,Hominid=,EndFn+,SubjectiveAssessmentAttribute+,Table+,?,?,Hand+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	breaking	break	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02681524-v|EndFn+
5	tiles	tile	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	15074568-n|Artifact+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	?|?
8	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	05564590-n|Hand+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	breaking	break	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	02681524-v|EndFn+
6	wooden	wooden	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	01141595-a|SubjectiveAssessmentAttribute+
7	boards	board	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	03201208-n|Table+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
10	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05564590-n|Hand+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
