sentence A = A person is riding a jetski in the waves.
sentence B = There is no person riding a jetski in the waves.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,Carrying=,ShapeAttribute+
CONCEPTS B: Entity+,Human=,Carrying=,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jetski	jetski	NOUN	NN	_	4	dobj	_	NN|?|?
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	waves	wave	NOUN	NNS	_	7	pobj	_	NNS|13868944-n|ShapeAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	jetski	jetski	NOUN	NN	_	5	dobj	_	NN|?|?
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	waves	wave	NOUN	NNS	_	8	pobj	_	NNS|13868944-n|ShapeAttribute+
11	.	.	.	.	_	2	punct	_	Fp|?|?
