sentence A = A group of scouts are hiking through the grass.
sentence B = People are walking.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Group=,?,Position+,Entity+,Walking+,?,?,Grass=,?
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	scouts	scout	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	10271216-n|Position+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	aux	_	02604760-v|Entity+
6	hiking	hike	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01920932-v|Walking+
7	through	through	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	12102133-n|Grass=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	People	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	07942152-n|GroupOfPeople=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
4	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
