sentence A = A man is outside close to a target for blade throwing.
sentence B = A man is outside and is throwing blades at a close target.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,located+,Near+,Entity+,PlantLeaf+,Impelling+
CONCEPTS B: Man=,Entity+,located+,Entity+,Impelling+,PlantLeaf+,Near=,Entity+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	outside	outside	ADV	RB	fPOS=ADP++IN	5	advmod	_	JJ|01692222-a|located+
5	close	close	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	RB|00409709-r|Near+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	TO|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	target	target	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05981230-n|Entity+
9	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	blade	blade	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|13131883-n|PlantLeaf+
11	throwing	throw	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	VBG|01508368-v|Impelling+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	outside	outside	ADJ	JJ	fPOS=ADV++RB	0	ROOT	_	JJ|01692222-a|located+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	throwing	throw	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	VBG|01508368-v|Impelling+
8	blades	blade	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	NNS|13131883-n|PlantLeaf+
9	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	close	close	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00444519-a|Near=
12	target	target	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05981230-n|Entity+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
