sentence A = A man is outside and is throwing blades at a close target.
sentence B = The man is throwing knives at a tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,located+,Entity+,Impelling+,PlantLeaf+,Near=,Entity+
CONCEPTS B: Hominid=,Entity+,Impelling+,CuttingDevice+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	outside	outside	ADJ	JJ	fPOS=ADV++RB	0	ROOT	_	JJ|01692222-a|located+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	throwing	throw	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	VBG|01508368-v|Impelling+
8	blades	blade	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	NNS|13131883-n|PlantLeaf+
9	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	close	close	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00444519-a|Near=
12	target	target	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05981230-n|Entity+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	throwing	throw	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01508368-v|Impelling+
5	knives	knife	VERB	VBZ	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|03623556-n|CuttingDevice+
6	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|13912260-n|ContentBearingObject+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
