sentence A = A horse is being ridden by a man.
sentence B = A man is riding a horse.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Horse=,Entity+,Entity+,Carrying=,Hominid=
CONCEPTS B: Hominid=,Entity+,Carrying=,Horse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	5	nsubjpass	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|01955984-v|Carrying=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	_	4	dobj	_	NN|02374451-n|Horse=
7	.	.	.	.	_	4	punct	_	Fp|?|?
