sentence A = A man is taking a picture of a drawing.
sentence B = A man is drawing a picture.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,PhysicalAttribute+,?,MotionPicture+,?,?,Game+,?
CONCEPTS B: ?,Hominid=,Entity+,Removing+,?,Icon+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02267989-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	06613686-n|MotionPicture+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	drawing	drawing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	00508091-n|Game+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	drawing	draw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01854132-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03931044-n|Icon+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
