sentence A = Someone is drawing a person.
sentence B = The person is drawing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Removing+,Human=
CONCEPTS B: Human=,Entity+,Removing+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	person	person	NOUN	NN	_	3	dobj	_	NN|00007846-n|Human=
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	.	.	.	.	_	4	punct	_	Fp|?|?
