sentence A = Someone is drawing a person.
sentence B = A man is drawing a picture.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,Removing+,?,Human=,?
CONCEPTS B: ?,Hominid=,Entity+,Removing+,?,Icon+,?

CONLL A:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	02604760-v|Entity+
3	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01854132-v|Removing+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	00007846-n|Human=
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	drawing	draw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01854132-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03931044-n|Icon+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
