sentence A = The person is drawing.
sentence B = There is no man drawing a picture.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Removing+
CONCEPTS B: Entity+,Hominid=,Removing+,Icon+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	drawing	draw	VERB	VBG	_	4	partmod	_	VBG|01854132-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	picture	picture	NOUN	NN	_	5	dobj	_	NN|03931044-n|Icon+
8	.	.	.	.	_	2	punct	_	Fp|?|?
