sentence A = Someone is playing a piano.
sentence B = There is no one playing the guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,DramaticActing+,Piano=
CONCEPTS B: Entity+,DramaticActing+,Guitar=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	piano	piano	NOUN	NN	_	3	dobj	_	NN|03928116-n|Piano=
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	one	1	NOUN	NN	_	2	nsubj	_	Z|?|?
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	2	punct	_	Fp|?|?
