sentence A = A man is eating a pizza.
sentence B = Some food is being eaten by a man.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Eating=,PreparedFood+
CONCEPTS B: SubjectiveAssessmentAttribute+,Entity+,Entity+,Eating=,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	pizza	pizza	NOUN	NN	_	4	dobj	_	NN|07873807-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	food	food	NOUN	NN	_	5	nsubjpass	_	NN|05811214-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01168468-v|Eating=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?
