sentence A = Two men are taking a break from a trip on a snowy road.
sentence B = Two men are walking on a snowy road.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,TimeInterval+,Motion+,Covering+,Roadway+
CONCEPTS B: Hominid=,Entity+,Walking=,Covering+,Roadway+

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	break	break	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|15271008-n|TimeInterval+
7	from	from	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	trip	trip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07317519-n|Motion+
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	snowy	snowy	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|01698231-a|Covering+
13	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04096066-n|Roadway+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	snowy	snowy	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|01698231-a|Covering+
8	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04096066-n|Roadway+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
