sentence A = A cute panda is lying down.
sentence B = The log is lying on the panda bear.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongPositiveAttribute+,Carnivore+,Entity+,PhysicalAttribute+,earlier+
CONCEPTS B: LogFn=,Entity+,PhysicalAttribute+,Carnivore+,Mammal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	cute	cute	ADJ	JJ	_	3	amod	_	JJ|00167278-a|SubjectiveStrongPositiveAttribute+
3	panda	panda	NOUN	NN	_	5	nsubj	_	NN|02510455-n|Carnivore+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	down	down	PRT	RP	_	5	prt	_	RP|00096089-r|earlier+
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	log	log	NOUN	NN	_	4	nsubj	_	NN|06812631-n|LogFn=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	panda	panda	NOUN	NN	_	8	nn	_	NN|02510455-n|Carnivore+
8	bear	bear	NOUN	NN	_	5	pobj	_	NN|02131653-n|Mammal+
9	.	.	.	.	_	4	punct	_	Fp|?|?
