sentence A = A dog is lying on a trampoline.
sentence B = A dog is jumping on a trampoline.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,PhysicalAttribute+,?,?,Device+,?
CONCEPTS B: ?,Canine+,Entity+,Ambulating=,?,?,Device+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	lying	lie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02690708-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	trampoline	trampoline	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04469514-n|Device+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	trampoline	trampoline	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04469514-n|Device+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
