sentence A = Two men are holding bikes and standing on the side of a road covered of snow.
sentence B = Two men with bikes are on the side of a snowy road.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Process+,Bicycle=,PhysicalAttribute+,Object+,Roadway+,Covering+,Snowing=
CONCEPTS B: Hominid=,Bicycle=,Entity+,Object+,Covering+,Roadway+

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
5	bikes	bike	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	02834778-n|Bicycle=
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
7	standing	stand	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08510666-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04096066-n|Roadway+
14	covered	cover	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	13	acl	_	01332730-v|Covering+
15	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
16	snow	snow	ADV	RB	Number=Sing|fPOS=NOUN++NN	14	nmod	_	15043763-n|Snowing=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	bikes	bike	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02834778-n|Bicycle=
5	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	8	cop	_	02604760-v|Entity+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	08510666-n|Object+
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	snowy	snowy	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	01698231-a|Covering+
12	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04096066-n|Roadway+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
