sentence A = A man is doing back flips on a trampoline.
sentence B = There are no kids jumping on a trampoline.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,SubjectiveAssessmentAttribute+,Impelling+,Device+
CONCEPTS B: Entity+,HumanChild=,Ambulating=,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	back	back	ADV	RB	_	4	prt	_	RB|00075367-r|SubjectiveAssessmentAttribute+
6	flips	flip	NOUN	NNS	_	4	dobj	_	VBZ|01893601-v|Impelling+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	trampoline	trampoline	NOUN	NN	_	7	pobj	_	NN|04469514-n|Device+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	kids	kid	NOUN	NNS	_	2	nsubj	_	NNS|09917593-n|HumanChild=
5	jumping	jump	VERB	VBG	_	4	partmod	_	VBG|01963942-v|Ambulating=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	trampoline	trampoline	NOUN	NN	_	6	pobj	_	NN|04469514-n|Device+
9	.	.	.	.	_	2	punct	_	Fp|?|?
