sentence A = Two men with bikes are on the side of a snowy road.
sentence B = Two men are taking a break from a trip on a road covered by snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Bicycle=,Entity+,Object+,Covering+,Roadway+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,TimeInterval+,Motion+,Roadway+,Covering+,Snowing=

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	NNS|02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	bikes	bike	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|02834778-n|Bicycle=
5	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	8	cop	_	VBP|02604760-v|Entity+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|08510666-n|Object+
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	snowy	snowy	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|01698231-a|Covering+
12	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04096066-n|Roadway+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	break	break	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|15271008-n|TimeInterval+
7	from	from	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	trip	trip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07317519-n|Motion+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04096066-n|Roadway+
13	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	12	acl	_	VBN|01332730-v|Covering+
14	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|15043763-n|Snowing=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
