sentence A = A woman is slicing an eggplant.
sentence B = A woman is cutting a vegetable.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Separating+,Eggplant=
CONCEPTS B: Woman=,Entity+,Decreasing+,Vegetable=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	eggplant	eggplant	NOUN	NN	_	4	dobj	_	NN|07713074-n|Eggplant=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	vegetable	vegetable	NOUN	NN	_	4	dobj	_	NN|07707451-n|Vegetable=
7	.	.	.	.	_	4	punct	_	Fp|?|?
