sentence A = A man is cutting a slice of bread.
sentence B = A person is slicing a piece of bread.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Cutting+,PreparedFood+,BreadOrBiscuit+
CONCEPTS B: Human=,Entity+,Separating+,PreparedFood+,BreadOrBiscuit+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	slice	slice	NOUN	NN	_	4	dobj	_	NN|07654667-n|PreparedFood+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	bread	bread	NOUN	NN	_	7	pobj	_	NN|07679356-n|BreadOrBiscuit+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	piece	piece	NOUN	NN	_	4	dobj	_	NN|07654667-n|PreparedFood+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	bread	bread	NOUN	NN	_	7	pobj	_	NN|07679356-n|BreadOrBiscuit+
9	.	.	.	.	_	4	punct	_	Fp|?|?
