sentence A = Nobody is slicing a piece of bread.
sentence B = A man is slicing some bread.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Separating+,PreparedFood+,BreadOrBiscuit+
CONCEPTS B: Hominid=,Entity+,Separating+,BreadOrBiscuit+

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	piece	piece	NOUN	NN	_	3	dobj	_	NN|07654667-n|PreparedFood+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	bread	bread	NOUN	NN	_	6	pobj	_	NN|07679356-n|BreadOrBiscuit+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	bread	bread	NOUN	NN	_	4	dobj	_	NN|07679356-n|BreadOrBiscuit+
7	.	.	.	.	_	4	punct	_	Fp|?|?
