sentence A = A person is slicing a piece of bread.
sentence B = There is no man slicing some bread.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human=,Entity+,Separating+,?,PreparedFood+,?,BreadOrBiscuit+,?
CONCEPTS B: ?,Entity+,?,Hominid=,Separating+,?,BreadOrBiscuit+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07654667-n|PreparedFood+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	07679356-n|BreadOrBiscuit+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	slicing	slice	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01254477-v|Separating+
6	some	some	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07679356-n|BreadOrBiscuit+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
