sentence A = Someone is scratching the belly of an animal.
sentence B = There is no woman stroking a lemur.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,SurfaceChange+,Stomach+,Animal=
CONCEPTS B: Entity+,Woman=,SocialInteraction+,Primate+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	scratching	scratch	VERB	VBG	_	0	ROOT	_	VBG|01309143-v|SurfaceChange+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	belly	belly	NOUN	NN	_	3	dobj	_	NN|05556943-n|Stomach+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	animal	animal	NOUN	NN	_	6	pobj	_	NN|00015388-n|Animal=
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	stroking	stroke	VERB	VBG	_	4	partmod	_	VBG|00880658-v|SocialInteraction+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lemur	lemur	NOUN	NN	_	5	dobj	_	NN|02496913-n|Primate+
8	.	.	.	.	_	2	punct	_	Fp|?|?
