sentence A = A clown is singing and people are dancing.
sentence B = A song is being sung by a clown.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,MakingVocalMusic=,GroupOfPeople=,Entity+,Dancing+
CONCEPTS B: Song=,Entity+,Entity+,MakingVocalMusic=,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	clown	clown	NOUN	NN	_	4	nsubj	_	NN|09930876-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	people	people	NOUN	NNS	_	8	nsubj	_	NNS|07942152-n|GroupOfPeople=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	4	conj	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	song	song	NOUN	NN	_	5	nsubjpass	_	NN|07048000-n|Song=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sung	sing	VERB	VBN	_	0	ROOT	_	VBN|01731031-v|MakingVocalMusic=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	clown	clown	NOUN	NN	_	6	pobj	_	NN|09930876-n|Human+
9	.	.	.	.	_	5	punct	_	Fp|?|?
