sentence A = The girl is spraying the plants with water.
sentence B = The girl is watering the plants.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Spraying=,Plant=,Water=
CONCEPTS B: Human+,Entity+,Wetting+,Plant=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spraying	spray	VERB	VBG	_	0	ROOT	_	VBG|01372682-v|Spraying=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	plants	plant	NOUN	NNS	_	4	dobj	_	NNS|00017222-n|Plant=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watering	water	VERB	VBG	_	0	ROOT	_	VBG|00228236-v|Wetting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	plants	plant	NOUN	NNS	_	4	dobj	_	NNS|00017222-n|Plant=
7	.	.	.	.	_	4	punct	_	Fp|?|?
