sentence A = The girl is riding the horse.
sentence B = The girl is watering the plants.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Carrying=,Horse=
CONCEPTS B: Human+,Entity+,Wetting+,Plant=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02374451-n|Horse=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	watering	water	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00228236-v|Wetting+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	plants	plant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|00017222-n|Plant=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
