sentence A = There is no man rapidly chopping some mushrooms with a knife.
sentence B = A man is rapidly chopping some mushrooms with a knife.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,SubjectiveAssessmentAttribute+,Cutting+,Fungus+,CuttingDevice+
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Cutting+,Fungus+,CuttingDevice+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	rapidly	rapidly	ADV	RB	_	6	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
6	chopping	chop	VERB	VBG	_	4	partmod	_	VBG|01258091-v|Cutting+
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	mushrooms	mushroom	NOUN	NNS	_	6	dobj	_	NNS|13001041-n|Fungus+
9	with	with	ADP	IN	_	6	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	knife	knife	NOUN	NN	_	9	pobj	_	NN|03623556-n|CuttingDevice+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	rapidly	rapidly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	mushrooms	mushroom	NOUN	NNS	_	5	dobj	_	NNS|13001041-n|Fungus+
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	knife	knife	NOUN	NN	_	8	pobj	_	NN|03623556-n|CuttingDevice+
11	.	.	.	.	_	5	punct	_	Fp|?|?
