sentence A = An woman that is old is shaking hands with a man.
sentence B = A man and a woman are shaking hands.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,Entity+,Motion+,Hand+,Man=
CONCEPTS B: Man=,Woman=,Entity+,Motion+,Hand+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	that	that	DET	WDT	_	5	nsubj	_	WDT|?|?
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	old	old	ADJ	JJ	_	2	rcmod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
8	hands	hand	NOUN	NNS	_	7	dobj	_	NNS|05564590-n|Hand+
9	with	with	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|10287213-n|Man=
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
8	hands	hand	NOUN	NNS	_	7	dobj	_	NNS|05564590-n|Hand+
9	.	.	.	.	_	7	punct	_	Fp|?|?
