sentence A = There is no man standing near the water and holding fishing poles.
sentence B = Two men are holding fishing poles.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,SocialRole+,Water=,Keeping+,FishingSport=,LengthMeasure@
CONCEPTS B: Hominid=,Entity+,Keeping+,FishingSport=,LengthMeasure@

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	standing	standing	VERB	VBG	_	4	dep	_	NN|13948136-n|SocialRole+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	holding	hold	VERB	VBG	_	5	conj	_	VBG|02681795-v|Keeping+
11	fishing	fishing	NOUN	NN	_	12	nn	_	NN|00453935-n|FishingSport=
12	poles	pole	NOUN	NNS	_	10	dobj	_	NNS|13650921-n|LengthMeasure@
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
5	fishing	fishing	NOUN	NN	_	6	nn	_	NN|00453935-n|FishingSport=
6	poles	pole	NOUN	NNS	_	4	dobj	_	NNS|13650921-n|LengthMeasure@
7	.	.	.	.	_	4	punct	_	Fp|?|?
