sentence A = An old woman is shaking hands with a man.
sentence B = Two persons are shaking hands.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveAssessmentAttribute+,Woman=,Entity+,Motion+,Hand+,?,?,Man=,?
CONCEPTS B: ?,Human=,Entity+,Motion+,Hand+,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01643620-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	shaking	shake	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01889610-v|Motion+
6	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	05564590-n|Hand+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10287213-n|Man=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	Degree=Pos|fPOS=ADJ++JJ	2	nummod	_	?|?
2	persons	person	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	00007846-n|Human=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	4	aux	_	02604760-v|Entity+
4	shaking	shake	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01889610-v|Motion+
5	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05564590-n|Hand+
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
