sentence A = An old woman is shaking hands with a man.
sentence B = A man and a woman are not shaking hands.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Woman=,Entity+,Motion+,Hand+,Man=
CONCEPTS B: Man=,Woman=,Entity+,not=,Motion+,Hand+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
6	hands	hand	NOUN	NNS	_	5	dobj	_	NNS|05564590-n|Hand+
7	with	with	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|10287213-n|Man=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
9	hands	hand	NOUN	NNS	_	8	dobj	_	NNS|05564590-n|Hand+
10	.	.	.	.	_	8	punct	_	Fp|?|?
