sentence A = Two men are holding fishing poles.
sentence B = Two men are holding some water standing near fishing poles.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Keeping+,FishingSport=,LengthMeasure@
CONCEPTS B: Hominid=,Entity+,Keeping+,Water=,SocialRole+,FishingSport=,LengthMeasure@

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
5	fishing	fishing	NOUN	NN	_	6	nn	_	NN|00453935-n|FishingSport=
6	poles	pole	NOUN	NNS	_	4	dobj	_	NNS|13650921-n|LengthMeasure@
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
5	some	some	DET	DT	_	7	det	_	DT|?|?
6	water	water	NOUN	NN	_	7	nn	_	NN|14845743-n|Water=
7	standing	standing	NOUN	NN	_	4	dobj	_	NN|13948136-n|SocialRole+
8	near	near	ADP	IN	_	7	prep	_	IN|?|?
9	fishing	fishing	NOUN	NN	_	10	nn	_	NN|00453935-n|FishingSport=
10	poles	pole	NOUN	NNS	_	8	pobj	_	NNS|13650921-n|LengthMeasure@
11	.	.	.	.	_	4	punct	_	Fp|?|?
