sentence A = A man is shooting guns.
sentence B = A man is shooting a weapon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Shooting+,Gun=
CONCEPTS B: Hominid=,Entity+,Shooting+,Weapon=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|01134781-v|Shooting+
5	guns	gun	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|03467984-n|Gun=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01137138-v|Shooting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	weapon	weapon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04565375-n|Weapon=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
