sentence A = A man is shooting guns.
sentence B = A man is shooting a weapon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Shooting+,Gun=
CONCEPTS B: Hominid=,Entity+,Shooting+,Weapon=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	_	0	ROOT	_	VBG|01134781-v|Shooting+
5	guns	gun	NOUN	NNS	_	4	dobj	_	NNS|03467984-n|Gun=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	_	0	ROOT	_	VBG|01137138-v|Shooting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	weapon	weapon	NOUN	NN	_	4	dobj	_	NN|04565375-n|Weapon=
7	.	.	.	.	_	4	punct	_	Fp|?|?
