sentence A = A man is shooting guns.
sentence B = There is no man shooting guns.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Shooting+,Gun=
CONCEPTS B: Entity+,Hominid=,Shooting+,Gun=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	_	0	ROOT	_	VBG|01134781-v|Shooting+
5	guns	gun	NOUN	NNS	_	4	dobj	_	NNS|03467984-n|Gun=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	shooting	shoot	VERB	VBG	_	4	partmod	_	VBG|01134781-v|Shooting+
6	guns	gun	NOUN	NNS	_	5	dobj	_	NNS|03467984-n|Gun=
7	.	.	.	.	_	2	punct	_	Fp|?|?
