sentence A = Two men are not holding fishing poles.
sentence B = Two men are standing near the water and are holding fishing poles.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,not=,Keeping+,FishingSport=,LengthMeasure@,?
CONCEPTS B: ?,Hominid=,Entity+,PhysicalAttribute+,?,?,Water=,?,Entity+,Process+,FishingSport=,LengthMeasure@,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02681795-v|Keeping+
6	fishing	fishing	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	5	xcomp	_	00453935-n|FishingSport=
7	poles	pole	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	dobj	_	13650921-n|LengthMeasure@
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	near	near	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14845743-n|Water=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	02604760-v|Entity+
10	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01217043-v|Process+
11	fishing	fishing	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	10	xcomp	_	00453935-n|FishingSport=
12	poles	pole	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	dobj	_	13650921-n|LengthMeasure@
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
