sentence A = The man is drawing.
sentence B = The man is not drawing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Removing+
CONCEPTS B: Hominid=,Entity+,not=,Removing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
6	.	.	.	.	_	5	punct	_	Fp|?|?
