sentence A = Someone is peeling a banana.
sentence B = Someone is removing the peel of a banana.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,Removing+,Banana=
CONCEPTS B: Entity+,LeavingAnOrganization+,FruitOrVegetable+,Banana=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	banana	banana	NOUN	NN	_	3	dobj	_	NN|07753592-n|Banana=
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	removing	remove	VERB	VBG	_	0	ROOT	_	VBG|02404224-v|LeavingAnOrganization+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	peel	peel	NOUN	NN	_	3	dobj	_	NN|07738353-n|FruitOrVegetable+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	banana	banana	NOUN	NN	_	6	pobj	_	NN|07753592-n|Banana=
9	.	.	.	.	_	3	punct	_	Fp|?|?
