sentence A = A jet is flying.
sentence B = A plane is flying.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: JetAirplane=,Entity+,FlyingAircraft=
CONCEPTS B: Airplane=,Entity+,FlyingAircraft=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	jet	jet	NOUN	NN	_	4	nsubj	_	NN|03595860-n|JetAirplane=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	plane	plane	NOUN	NN	_	4	nsubj	_	NN|02691156-n|Airplane=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
5	.	.	.	.	_	4	punct	_	Fp|?|?
