sentence A = A jet is not flying.
sentence B = A dog is barking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: JetAirplane=,Entity+,not=,FlyingAircraft=
CONCEPTS B: Canine+,Entity+,RadiatingSound+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	jet	jet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	03595860-n|JetAirplane=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	flying	fly	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01941093-v|FlyingAircraft=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	cop	_	02604760-v|Entity+
4	barking	bark	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01047745-v|RadiatingSound+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
