sentence A = A person is tearing paper.
sentence B = A person is tearing sheets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Separating+,Newspaper=
CONCEPTS B: Human=,Entity+,Separating+,Sail=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	tearing	tear	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	5	compound	_	VBG|01573515-v|Separating+
5	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|06267145-n|Newspaper=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	tearing	tear	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	compound	_	VBG|01573515-v|Separating+
5	sheets	sheet	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|04127904-n|Sail=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
