sentence A = A person is not tearing paper.
sentence B = A person is tearing paper.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,not=,Separating+,Newspaper=
CONCEPTS B: Human=,Entity+,Separating+,Newspaper=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
5	tearing	tear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	amod	_	VBG|01573515-v|Separating+
6	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|06267145-n|Newspaper=
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	tearing	tear	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	5	compound	_	VBG|01573515-v|Separating+
5	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|06267145-n|Newspaper=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
