sentence A = A person is tearing sheets.
sentence B = A man is cutting a paper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,Separating+,Sail=,?
CONCEPTS B: ?,Hominid=,Entity+,Decreasing+,?,Newspaper=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	tearing	tear	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	compound	_	01573515-v|Separating+
5	sheets	sheet	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	04127904-n|Sail=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	06267145-n|Newspaper=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
