sentence A = A man is cutting a paper.
sentence B = A person is not tearing paper.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Decreasing+,Newspaper=
CONCEPTS B: Human=,Entity+,not=,Separating+,Newspaper=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|06267145-n|Newspaper=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
5	tearing	tear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	amod	_	VBG|01573515-v|Separating+
6	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|06267145-n|Newspaper=
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
