sentence A = A man is cutting a note.
sentence B = A person is tearing paper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Decreasing+,FactualText=
CONCEPTS B: Human=,Entity+,Separating+,Newspaper=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	note	note	NOUN	NN	_	4	dobj	_	NN|06504462-n|FactualText=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tearing	tear	VERB	VBG	_	0	ROOT	_	VBG|01573515-v|Separating+
5	paper	paper	NOUN	NN	_	4	dobj	_	NN|06267145-n|Newspaper=
6	.	.	.	.	_	4	punct	_	Fp|?|?
