sentence A = A man is cutting a note.
sentence B = A person is tearing paper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Decreasing+,?,FactualText=,?
CONCEPTS B: ?,Human=,Entity+,Separating+,Newspaper=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	note	note	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	06504462-n|FactualText=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	tearing	tear	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	5	compound	_	01573515-v|Separating+
5	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	06267145-n|Newspaper=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
