sentence A = A shoe is being tied by a man.
sentence B = A man is tying a shoe.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Shoe=,Entity+,Entity+,Attaching+,?,?,Hominid=,?
CONCEPTS B: ?,Hominid=,Entity+,Attaching+,?,Shoe=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	shoe	shoe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	04199027-n|Shoe=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	tied	tie	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01354673-v|Attaching+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	tying	tie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01354673-v|Attaching+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shoe	shoe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04199027-n|Shoe=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
