sentence A = A man is untying a shoe.
sentence B = A man is tying a shoe.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Untying+,?,Shoe=,?
CONCEPTS B: ?,Hominid=,Entity+,Attaching+,?,Shoe=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	untying	untie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01284908-v|Untying+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shoe	shoe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04199027-n|Shoe=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	tying	tie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01354673-v|Attaching+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shoe	shoe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04199027-n|Shoe=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
