sentence A = A man is untying a shoe.
sentence B = A man is tying a shoe.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Untying+,Shoe=
CONCEPTS B: Hominid=,Entity+,Attaching+,Shoe=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	untying	untie	VERB	VBG	_	0	ROOT	_	VBG|01284908-v|Untying+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shoe	shoe	NOUN	NN	_	4	dobj	_	NN|04199027-n|Shoe=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tying	tie	VERB	VBG	_	0	ROOT	_	VBG|01354673-v|Attaching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shoe	shoe	NOUN	NN	_	4	dobj	_	NN|04199027-n|Shoe=
7	.	.	.	.	_	4	punct	_	Fp|?|?
