sentence A = A paper plate is being cut by a man.
sentence B = A man is cutting a paper plate.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Paper=,PreparedFood+,Entity+,Entity+,Decreasing+,Hominid=
CONCEPTS B: Hominid=,Entity+,Decreasing+,Paper=,PreparedFood+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	14974264-n|Paper=
3	plate	plate	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	07579787-n|PreparedFood+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	cut	cut	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00429060-v|Decreasing+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02472293-n|Hominid=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	14974264-n|Paper=
7	plate	plate	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07579787-n|PreparedFood+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
