sentence A = Two young women are sparring in a kickboxing fight.
sentence B = Two women are sparring in a kickboxing match.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Woman=,Entity+,Communication+,ViolentContest=
CONCEPTS B: Woman=,Entity+,Communication+,Sport+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	sparring	spar	VERB	VBG	_	0	ROOT	_	VBG|00773922-v|Communication+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	kickboxing	kickboxing	VERB	VBG	_	9	nn	_	NN|?|?
9	fight	fight	NOUN	NN	_	6	pobj	_	NN|01170962-n|ViolentContest=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	sparring	spar	VERB	VBG	_	0	ROOT	_	VBG|00773922-v|Communication+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	kickboxing	kickboxing	VERB	VBG	_	8	nn	_	NN|?|?
8	match	match	NOUN	NN	_	5	pobj	_	NN|07470671-n|Sport+
9	.	.	.	.	_	4	punct	_	Fp|?|?
