sentence A = Two men in a race are flipping the tires of a tractor.
sentence B = Two people in a race are flipping the tires of a tractor.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Racing=,Entity+,Impelling+,Artifact+,Truck+
CONCEPTS B: GroupOfPeople=,Racing=,Entity+,Impelling+,Artifact+,Truck+

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	NNS|02472293-n|Hominid=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|07458453-n|Racing=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	flipping	flip	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01893601-v|Impelling+
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	tires	tire	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	NNS|04440749-n|Artifact+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	tractor	tractor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04465666-n|Truck+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|07458453-n|Racing=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	flipping	flip	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01893601-v|Impelling+
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	tires	tire	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	NNS|04440749-n|Artifact+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	tractor	tractor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04465666-n|Truck+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
