sentence A = An alligator is being patted on the mouth by a man.
sentence B = A man is patting an alligator on the mouth.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Reptile+,Entity+,Entity+,Touching+,?,?,Mouth+,?,?,Hominid=,?
CONCEPTS B: ?,Hominid=,Entity+,Touching+,?,Reptile+,?,?,Mouth+,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	alligator	alligator	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	01698434-n|Reptile+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	patted	pat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01243661-v|Touching+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05302499-n|Mouth+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	patting	pat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01243661-v|Touching+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	alligator	alligator	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	01698434-n|Reptile+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	05302499-n|Mouth+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
