sentence A = There is no man patting an alligator on the mouth.
sentence B = A man is patting an alligator on the mouth.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Touching+,Reptile+,Mouth+
CONCEPTS B: Hominid=,Entity+,Touching+,Reptile+,Mouth+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	patting	pat	VERB	VBG	_	4	partmod	_	VBG|01243661-v|Touching+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	alligator	alligator	NOUN	NN	_	5	dobj	_	NN|01698434-n|Reptile+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	mouth	mouth	NOUN	NN	_	8	pobj	_	NN|05302499-n|Mouth+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	patting	pat	VERB	VBG	_	0	ROOT	_	VBG|01243661-v|Touching+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	alligator	alligator	NOUN	NN	_	4	dobj	_	NN|01698434-n|Reptile+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mouth	mouth	NOUN	NN	_	7	pobj	_	NN|05302499-n|Mouth+
10	.	.	.	.	_	4	punct	_	Fp|?|?
