sentence A = An alligator is being patted on the mouth by a man.
sentence B = A person is dropping chopped vegetables into a pot on the stove.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Reptile+,Entity+,Entity+,Touching+,Mouth+,Hominid=
CONCEPTS B: Human=,Entity+,MotionDownward=,Cutting+,Vegetable=,Pottery+,Stove+

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	alligator	alligator	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|01698434-n|Reptile+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	patted	pat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01243661-v|Touching+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05302499-n|Mouth+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dropping	drop	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	0	ROOT	_	VBG|01977701-v|MotionDownward=
5	chopped	chop	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	amod	_	VBN|01258091-v|Cutting+
6	vegetables	vegetable	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NNS|07707451-n|Vegetable=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03990474-n|Pottery+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	stove	stove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04330340-n|Stove+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
