sentence A = A person is dropping chopped vegetables into a pot on the stove.
sentence B = There is no man patting an alligator on the mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,MotionDownward=,Cutting+,Vegetable=,Pottery+,Stove+
CONCEPTS B: Entity+,Hominid=,Touching+,Reptile+,Mouth+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dropping	drop	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	0	ROOT	_	VBG|01977701-v|MotionDownward=
5	chopped	chop	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	amod	_	VBN|01258091-v|Cutting+
6	vegetables	vegetable	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NNS|07707451-n|Vegetable=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03990474-n|Pottery+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	stove	stove	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04330340-n|Stove+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	patting	pat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01243661-v|Touching+
6	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	alligator	alligator	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|01698434-n|Reptile+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05302499-n|Mouth+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
