sentence A = A lady is surfing and riding a wave.
sentence B = A boy is surfing and riding a wave.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Transportation+,?,Carrying=,?,WaterWave+,?
CONCEPTS B: ?,Human+,Entity+,Transportation+,?,Carrying=,?,WaterWave+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09989290-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	surfing	surf	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01948077-v|Transportation+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01955984-v|Carrying=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	wave	wave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	07352190-n|WaterWave+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	surfing	surf	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01948077-v|Transportation+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01955984-v|Carrying=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	wave	wave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	07352190-n|WaterWave+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
