sentence A = A man and a woman are running together and holding hands.
sentence B = A man and a woman are standing together and holding hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,Attribute+,Meeting=,Obligation+,Hand+
CONCEPTS B: Man=,Woman=,Entity+,PhysicalAttribute+,Meeting=,Process+,Hand+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
8	together	together	ADV	RB	fPOS=ADV++RB	7	advmod	_	RP|00507927-r|Meeting=
9	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
10	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|02203362-v|Obligation+
11	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|05564590-n|Hand+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	together	together	ADV	RB	fPOS=ADV++RB	7	advmod	_	RP|00507927-r|Meeting=
9	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
10	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|01217043-v|Process+
11	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|05564590-n|Hand+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
