sentence A = A couple is running towards the ocean.
sentence B = A couple is running and holding hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,Entity+,Attribute+,?,?,Ocean=,?
CONCEPTS B: ?,Entity+,Entity+,Attribute+,?,Obligation+,Hand+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	13743605-n|Entity+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	towards	towards	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09376198-n|Ocean=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	13743605-n|Entity+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02203362-v|Obligation+
7	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	dobj	_	05564590-n|Hand+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
