sentence A = A man is punching a soccer ball.
sentence B = A man is kicking a soccer ball.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Impacting+,?,Soccer=,Ball=,?
CONCEPTS B: ?,Hominid=,Entity+,Expressing+,?,Soccer=,Ball=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	punching	punch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01575536-v|Impacting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	soccer	soccer	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	00478262-n|Soccer=
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	soccer	soccer	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	00478262-n|Soccer=
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
