sentence A = A man is kicking a soccer ball.
sentence B = The content of a bowl is being mixed by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Expressing+,Soccer=,Ball=
CONCEPTS B: Proposition+,Dish+,Entity+,Entity+,IntentionalProcess+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	_	7	nn	_	NN|00478262-n|Soccer=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	content	content	NOUN	NN	_	8	nsubjpass	_	NN|06598915-n|Proposition+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bowl	bowl	NOUN	NN	_	3	pobj	_	NN|02880940-n|Dish+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	mixed	mix	VERB	VBN	_	0	ROOT	_	VBN|00394813-v|IntentionalProcess+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|02472293-n|Hominid=
12	.	.	.	.	_	8	punct	_	Fp|?|?
