sentence A = Oil is being poured into the pan by the woman.
sentence B = The boy is playing the piano.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Oil=,Entity+,Entity+,Pouring=,PotOrPan=,Woman=
CONCEPTS B: Human+,Entity+,DramaticActing+,Piano=

CONLL A:

1	Oil	oil	NOUN	NN	_	4	nsubjpass	_	NN|14966667-n|Oil=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	poured	pour	VERB	VBN	_	0	ROOT	_	VBN|02069551-v|Pouring=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	pan	pan	NOUN	NN	_	5	pobj	_	NN|03880531-n|PotOrPan=
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	piano	piano	NOUN	NN	_	4	dobj	_	NN|03928116-n|Piano=
7	.	.	.	.	_	4	punct	_	Fp|?|?
