sentence A = A lady is surfing and riding a wave.
sentence B = A blonds girl is surfing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Transportation+,Carrying=,WaterWave+
CONCEPTS B: Human+,Entity+,Investigating+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01948077-v|Transportation+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	riding	ride	VERB	VBG	_	4	conj	_	VBG|01955984-v|Carrying=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	wave	wave	NOUN	NN	_	6	dobj	_	NN|07352190-n|WaterWave+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blonds	blonds	NOUN	NNS	_	3	nn	_	NNS|?|?
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01315333-v|Investigating+
6	.	.	.	.	_	5	punct	_	Fp|?|?
