sentence A = A girl is styling her hair.
sentence B = A girl is brushing her hair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,Hair=
CONCEPTS B: Human+,Entity+,Touching+,Hair=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	styling	style	VERB	VBG	_	0	ROOT	_	VBG|01666894-v|IntentionalProcess+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	hair	hair	NOUN	NN	_	4	dobj	_	NN|05254795-n|Hair=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	brushing	brush	VERB	VBG	_	0	ROOT	_	VBG|01243809-v|Touching+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	hair	hair	NOUN	NN	_	4	dobj	_	NN|05254795-n|Hair=
7	.	.	.	.	_	4	punct	_	Fp|?|?
