sentence A = A piece of wood is being screwed to a wall by a man.
sentence B = A man is screwing a piece of wood to a wall.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GamePiece+,Wood=,Entity+,Entity+,Attaching+,Wall=,GamePiece+
CONCEPTS B: GamePiece+,Entity+,Attaching+,GamePiece+,Wood=,Wall=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|03716327-n|GamePiece+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|15098161-n|Wood=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	VBG|02604760-v|Entity+
7	screwed	screw	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01353169-v|Attaching+
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04546855-n|Wall=
11	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03716327-n|GamePiece+
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	screwing	screw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01353169-v|Attaching+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03716327-n|GamePiece+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|15098161-n|Wood=
9	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	TO|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04546855-n|Wall=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
