sentence A = A man is massaging a woman.
sentence B = There is no man screwing a piece of wood to a wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,Entity+,TherapeuticProcess+,?,Woman=,?
CONCEPTS B: ?,Entity+,?,GamePiece+,Attaching+,?,GamePiece+,?,Wood=,?,?,Wall=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	massaging	massage	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01232738-v|TherapeuticProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10787470-n|Woman=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	03716327-n|GamePiece+
5	screwing	screw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01353169-v|Attaching+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03716327-n|GamePiece+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	15098161-n|Wood=
10	to	to	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04546855-n|Wall=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
