sentence A = A man is massaging a woman.
sentence B = A man is screwing a piece of wood to a wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,TherapeuticProcess+,Woman=
CONCEPTS B: GamePiece+,Entity+,Attaching+,GamePiece+,Wood=,Wall=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	massaging	massage	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01232738-v|TherapeuticProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10787470-n|Woman=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	screwing	screw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01353169-v|Attaching+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03716327-n|GamePiece+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	15098161-n|Wood=
9	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04546855-n|Wall=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
