sentence A = A cat is crawling under a piece of furniture.
sentence B = An animal is crawling under a piece of furniture.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Whip+,Entity+,StateOfMind+,?,?,TimeDuration+,?,Furniture=,?
CONCEPTS B: ?,Animal=,Entity+,StateOfMind+,?,?,TimeDuration+,?,Furniture=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	crawling	crawl	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02730682-v|StateOfMind+
5	under	under	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15246353-n|TimeDuration+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	furniture	furniture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03405725-n|Furniture=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00015388-n|Animal=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	crawling	crawl	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02730682-v|StateOfMind+
5	under	under	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15246353-n|TimeDuration+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	furniture	furniture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03405725-n|Furniture=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
