sentence A = A cat is sliding upside down under a sofa.
sentence B = A cat is sliding upside down under a couch.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Whip+,Entity+,Translocation+,PositionalAttribute+,Sofa=
CONCEPTS B: Whip+,Entity+,Translocation+,PositionalAttribute+,Sofa=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sliding	slide	VERB	VBG	_	0	ROOT	_	VBG|02090990-v|Translocation+
5	upside	upside	ADV	RB	_	6	advmod	_	NN|08663354-n|PositionalAttribute+
6	down	down	ADV	RB	_	4	advmod	_	IN|?|?
7	under	under	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	sofa	sofa	NOUN	NN	_	7	pobj	_	NN|04256520-n|Sofa=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sliding	slide	VERB	VBG	_	0	ROOT	_	VBG|02090990-v|Translocation+
5	upside	upside	ADV	RB	_	6	advmod	_	NN|08663354-n|PositionalAttribute+
6	down	down	ADV	RB	_	4	advmod	_	IN|?|?
7	under	under	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	couch	couch	NOUN	NN	_	7	pobj	_	NN|04256520-n|Sofa=
10	.	.	.	.	_	4	punct	_	Fp|?|?
