sentence A = A cat is crawling under a piece of furniture.
sentence B = A cat is sliding upside down under a couch.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Whip+,Entity+,StateOfMind+,?,?,TimeDuration+,?,Furniture=,?
CONCEPTS B: ?,Whip+,Entity+,Translocation+,PositionalAttribute+,?,?,?,Sofa=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	crawling	crawl	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02730682-v|StateOfMind+
5	under	under	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15246353-n|TimeDuration+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	furniture	furniture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03405725-n|Furniture=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02985606-n|Whip+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
4	sliding	slide	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	compound	_	02090990-v|Translocation+
5	upside	upside	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	08663354-n|PositionalAttribute+
6	down	down	ADP	IN	fPOS=ADP++RP	5	compound:prt	_	?|?
7	under	under	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	couch	couch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04256520-n|Sofa=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
