sentence A = A container is being shaken over a sink in the kitchen by a man.
sentence B = A man is shaking a container over a sink in the kitchen.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Container+,Entity+,Entity+,Motion+,WashBasin+,Kitchen=,Hominid=
CONCEPTS B: Hominid=,Entity+,Motion+,Container+,WashBasin+,Kitchen=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	container	container	NOUN	NN	_	5	nsubjpass	_	NN|03094503-n|Container+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	shaken	shake	VERB	VBN	_	0	ROOT	_	VBN|01889610-v|Motion+
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sink	sink	NOUN	NN	_	6	pobj	_	NN|04223580-n|WashBasin+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	kitchen	kitchen	NOUN	NN	_	9	pobj	_	NN|03619890-n|Kitchen=
12	by	by	ADP	IN	_	5	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	man	man	NOUN	NN	_	12	pobj	_	NN|02472293-n|Hominid=
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	container	container	NOUN	NN	_	4	dobj	_	NN|03094503-n|Container+
7	over	over	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	sink	sink	NOUN	NN	_	7	pobj	_	NN|04223580-n|WashBasin+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	kitchen	kitchen	NOUN	NN	_	10	pobj	_	NN|03619890-n|Kitchen=
13	.	.	.	.	_	4	punct	_	Fp|?|?
