sentence A = A man is emptying a plastic container.
sentence B = A container is being shaken over a sink in the kitchen by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Removing+,?,SubjectiveAssessmentAttribute+,Container+,?
CONCEPTS B: ?,Container+,Entity+,Entity+,Motion+,?,?,WashBasin+,?,?,Kitchen=,?,?,Hominid=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	emptying	empty	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00449692-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	plastic	plastic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	02364954-a|SubjectiveAssessmentAttribute+
7	container	container	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03094503-n|Container+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	container	container	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	03094503-n|Container+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	shaken	shake	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01889610-v|Motion+
6	over	over	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	sink	sink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04223580-n|WashBasin+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	kitchen	kitchen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03619890-n|Kitchen=
12	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
