sentence A = A man is shaking a container over a sink in the kitchen.
sentence B = A man is emptying a container made of plastic.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Motion+,Container+,WashBasin+,Kitchen=
CONCEPTS B: Hominid=,Entity+,Removing+,Container+,Process+,Substance+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	shaking	shake	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01889610-v|Motion+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	container	container	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03094503-n|Container+
7	over	over	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	sink	sink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04223580-n|WashBasin+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	kitchen	kitchen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03619890-n|Kitchen=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	emptying	empty	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00449692-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	container	container	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	NN|03094503-n|Container+
7	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	VBN|00120316-v|Process+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	plastic	plastic	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14592610-n|Substance+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
