sentence A = A group of men is fighting.
sentence B = Two men are fighting.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Hominid=,Entity+,ViolentContest+
CONCEPTS B: Hominid=,Entity+,ViolentContest+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	men	man	NOUN	NNS	_	3	pobj	_	NNS|02472293-n|Hominid=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	.	.	.	.	_	4	punct	_	Fp|?|?
