sentence A = Two women are happily dancing.
sentence B = Two women are dancing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Happiness+,Dancing+
CONCEPTS B: Woman=,Entity+,Dancing+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	happily	happily	ADV	RB	_	5	advmod	_	RB|00050297-r|Happiness+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	.	.	_	4	punct	_	Fp|?|?
