sentence A = Two women are dancing.
sentence B = There is no policewoman singing at karaoke.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Dancing+
CONCEPTS B: Entity+,Government+,MakingVocalMusic=,MakingVocalMusic+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	policewoman	policewoman	NOUN	NN	_	5	nn	_	NN|10449412-n|Government+
5	singing	sing	VERB	VBG	_	2	nsubj	_	VBG|01731031-v|MakingVocalMusic=
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	karaoke	karaoke	NOUN	NN	_	6	pobj	_	NN|01255302-n|MakingVocalMusic+
8	.	.	.	.	_	2	punct	_	Fp|?|?
