sentence A = A woman is riding a horse.
sentence B = A woman is not riding a horse.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Carrying=,Horse=
CONCEPTS B: Woman=,Entity+,not=,Carrying=,Horse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	_	4	dobj	_	NN|02374451-n|Horse=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	dobj	_	NN|02374451-n|Horse=
8	.	.	.	.	_	5	punct	_	Fp|?|?
