sentence A = Two children are hanging on a large branch.
sentence B = Two children and an adult are not standing next to a tree limb.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,SubjectiveWeakPositiveAttribute+,ShapeAttribute+
CONCEPTS B: HumanChild=,FullyFormed+,Entity+,not=,PhysicalAttribute+,Position+,ContentBearingObject+,BodyPart+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	large	large	ADJ	JJ	_	8	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	branch	branch	NOUN	NN	_	5	pobj	_	NN|13913849-n|ShapeAttribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	8	nsubj	_	NNS|09917593-n|HumanChild=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	adult	adult	NOUN	NN	_	2	conj	_	NN|09605289-n|FullyFormed+
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	next	next	ADV	RB	_	8	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	tree	tree	NOUN	NN	_	13	nn	_	NN|13912260-n|ContentBearingObject+
13	limb	limb	NOUN	NN	_	10	pobj	_	NN|13163803-n|BodyPart+
14	.	.	.	.	_	8	punct	_	Fp|?|?
