sentence A = The boy is not cutting the grass by the curb with scissors.
sentence B = A boy is cutting grass with scissors.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,not=,Decreasing+,?,Grass=,?,?,Curb+,?,?,?
CONCEPTS B: ?,Human+,Entity+,Decreasing+,Grass=,?,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	12102133-n|Grass=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	curb	curb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03148920-n|Curb+
11	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	scissors	scissor	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	?|?
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	12102133-n|Grass=
6	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	scissors	scissor	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	?|?
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
