sentence A = The boy is cutting the grass by the curb with scissors.
sentence B = There is no boy cutting grass with scissors.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human+,Entity+,Decreasing+,?,Grass=,?,?,Curb+,?,?,?
CONCEPTS B: ?,Entity+,?,Human+,Decreasing+,Grass=,?,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	12102133-n|Grass=
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	curb	curb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03148920-n|Curb+
10	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	scissors	scissor	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	?|?
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10285313-n|Human+
5	cutting	cut	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00429060-v|Decreasing+
6	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	12102133-n|Grass=
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	scissors	scissor	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	?|?
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
