sentence A = There is no man dressed in black and riding a green bike.
sentence B = A man dressed in black is riding a bike.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Dressing+,Black=,Transportation+,Green=,Bicycle=
CONCEPTS B: Hominid=,Dressing+,Black=,Entity+,Transportation+,Bicycle=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	acl	_	VBN|00046534-v|Dressing+
6	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
7	black	black	ADJ	JJ	Number=Sing|fPOS=PROPN++NNP	12	amod	_	JJ|00392812-a|Black=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00375969-a|Green=
12	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02834778-n|Bicycle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02472293-n|Hominid=
3	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
5	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	JJ|00392812-a|Black=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02834778-n|Bicycle=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
