sentence A = A black man in green is riding a bike.
sentence B = A man dressed in black is riding a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Black=,Hominid=,?,Green+,Entity+,Transportation+,?,Bicycle=,?
CONCEPTS B: ?,Hominid=,Dressing+,?,Black=,Entity+,Transportation+,?,Bicycle=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02472293-n|Hominid=
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04967191-n|Green+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	02834778-n|Bicycle=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02472293-n|Hominid=
3	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	00392812-a|Black=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	02834778-n|Bicycle=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
