sentence A = A man is drilling a hole in a piece of wood.
sentence B = A man is drilling a hole with a piece of wood.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Entity+,Learning+,Hole=,GamePiece+,Wood=
CONCEPTS B: GamePiece+,Entity+,Learning+,Hole=,GamePiece+,Wood=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drilling	drill	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00606093-v|Learning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03526198-n|Hole=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03716327-n|GamePiece+
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	15098161-n|Wood=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drilling	drill	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00606093-v|Learning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03526198-n|Hole=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03716327-n|GamePiece+
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	15098161-n|Wood=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
