sentence A = Someone is drilling a hole in a strip of wood with a power drill.
sentence B = Someone is making a hole in a strip of wood with a drill.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Learning+,Hole=,SelfConnectedObject+,Wood=,BusinessPerson+,EducationalProcess+
CONCEPTS B: Entity+,Process+,Hole=,SelfConnectedObject+,Wood=,EducationalProcess+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	drilling	drill	VERB	VBG	_	0	ROOT	_	VBG|00604094-v|Learning+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hole	hole	NOUN	NN	_	3	dobj	_	NN|03526198-n|Hole=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	strip	strip	NOUN	NN	_	6	pobj	_	NN|09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	wood	wood	NOUN	NN	_	9	pobj	_	NN|15098161-n|Wood=
11	with	with	ADP	IN	_	8	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	power	power	NOUN	NN	_	14	nn	_	NN|09840217-n|BusinessPerson+
14	drill	drill	NOUN	NN	_	11	pobj	_	NN|00894552-n|EducationalProcess+
15	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hole	hole	NOUN	NN	_	3	dobj	_	NN|03526198-n|Hole=
6	in	in	ADP	IN	_	3	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	strip	strip	NOUN	NN	_	6	pobj	_	NN|09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	wood	wood	NOUN	NN	_	9	pobj	_	NN|15098161-n|Wood=
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	drill	drill	NOUN	NN	_	11	pobj	_	NN|00894552-n|EducationalProcess+
14	.	.	.	.	_	3	punct	_	Fp|?|?
