sentence A = Nobody is drilling a hole in a strip of wood with a power drill.
sentence B = Someone is drilling a hole in a strip of wood with a power drill.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,Learning+,?,Hole=,?,?,SelfConnectedObject+,?,Wood=,?,?,BusinessPerson+,EducationalProcess+,?
CONCEPTS B: ?,Entity+,Learning+,?,Hole=,?,?,SelfConnectedObject+,?,Wood=,?,?,BusinessPerson+,EducationalProcess+,?

CONLL A:

1	Nobody	nobody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	02604760-v|Entity+
3	drilling	drill	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00604094-v|Learning+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	03526198-n|Hole=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	strip	strip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	15098161-n|Wood=
11	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	power	power	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	09840217-n|BusinessPerson+
14	drill	drill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	00894552-n|EducationalProcess+
15	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	02604760-v|Entity+
3	drilling	drill	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00604094-v|Learning+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	03526198-n|Hole=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	strip	strip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	15098161-n|Wood=
11	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	power	power	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	09840217-n|BusinessPerson+
14	drill	drill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	00894552-n|EducationalProcess+
15	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
