sentence A = A man is drilling a hole in a piece of wood.
sentence B = Someone is making a hole in a strip of wood with a drill.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Entity+,Learning+,Hole=,GamePiece+,Wood=
CONCEPTS B: Entity+,Process+,Hole=,SelfConnectedObject+,Wood=,EducationalProcess+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drilling	drill	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00606093-v|Learning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03526198-n|Hole=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03716327-n|GamePiece+
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	15098161-n|Wood=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Someone	someone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	02604760-v|Entity+
3	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01617192-v|Process+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	03526198-n|Hole=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	strip	strip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	15098161-n|Wood=
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	drill	drill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	00894552-n|EducationalProcess+
14	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
