sentence A = Nobody is drilling a hole in a strip of wood with a power drill.
sentence B = A man is drilling a hole in a piece of wood.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Learning+,Hole=,SelfConnectedObject+,Wood=,BusinessPerson+,EducationalProcess+
CONCEPTS B: GamePiece+,Entity+,Learning+,Hole=,GamePiece+,Wood=

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	drilling	drill	VERB	VBG	_	0	ROOT	_	VBG|00604094-v|Learning+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hole	hole	NOUN	NN	_	3	dobj	_	NN|03526198-n|Hole=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	strip	strip	NOUN	NN	_	6	pobj	_	NN|09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	wood	wood	NOUN	NN	_	9	pobj	_	NN|15098161-n|Wood=
11	with	with	ADP	IN	_	8	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	power	power	NOUN	NN	_	14	nn	_	NN|09840217-n|BusinessPerson+
14	drill	drill	NOUN	NN	_	11	pobj	_	NN|00894552-n|EducationalProcess+
15	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drilling	drill	VERB	VBG	_	0	ROOT	_	VBG|00606093-v|Learning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hole	hole	NOUN	NN	_	4	dobj	_	NN|03526198-n|Hole=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	piece	piece	NOUN	NN	_	7	pobj	_	NN|03716327-n|GamePiece+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	wood	wood	NOUN	NN	_	10	pobj	_	NN|15098161-n|Wood=
12	.	.	.	.	_	4	punct	_	Fp|?|?
