sentence A = A man is carving a hole in a piece of wood.
sentence B = Someone is drilling a hole in a strip of wood with a power drill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Entity+,SurfaceChange+,Hole=,GamePiece+,Wood=
CONCEPTS B: Entity+,Learning+,Hole=,SelfConnectedObject+,Wood=,BusinessPerson+,EducationalProcess+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	carving	carve	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01256600-v|SurfaceChange+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03526198-n|Hole=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03716327-n|GamePiece+
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|15098161-n|Wood=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	PRP|?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	VBZ|02604760-v|Entity+
3	drilling	drill	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00604094-v|Learning+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	hole	hole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|03526198-n|Hole=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	strip	strip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09449510-n|SelfConnectedObject+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|15098161-n|Wood=
11	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	power	power	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	NN|09840217-n|BusinessPerson+
14	drill	drill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|00894552-n|EducationalProcess+
15	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?
