sentence A = There is no man performing a trick on a green bicycle.
sentence B = A man dressed in black is riding a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,IntentionalProcess+,RecreationOrExercise+,Green=,Bicycle=
CONCEPTS B: Hominid=,Dressing+,Black=,Entity+,Transportation+,Bicycle=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	performing	perform	VERB	VBG	_	4	partmod	_	VBG|01712704-v|IntentionalProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trick	trick	NOUN	NN	_	5	dobj	_	NN|00427580-n|RecreationOrExercise+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	green	green	ADJ	JJ	_	11	amod	_	JJ|00375969-a|Green=
11	bicycle	bicycle	NOUN	NN	_	8	pobj	_	NN|02834778-n|Bicycle=
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bike	bike	NOUN	NN	_	7	dobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	7	punct	_	Fp|?|?
