sentence A = A woman is slicing garlic.
sentence B = A woman is not slicing an onion.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Separating+,Garlic=
CONCEPTS B: Woman=,Entity+,not=,Separating+,FruitOrVegetable+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	onion	onion	NOUN	NN	_	5	dobj	_	NN|12433081-n|FruitOrVegetable+
8	.	.	.	.	_	5	punct	_	Fp|?|?
