sentence A = A man is holding a small animal in one hand.
sentence B = A man is holding an animal, which is small, in one hand.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Obligation+,SubjectiveStrongNegativeAttribute+,Animal=,Hand+
CONCEPTS B: Hominid=,Entity+,Obligation+,Animal=,Entity+,SubjectiveStrongNegativeAttribute+,Hand+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02203362-v|Obligation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|00015388-n|Animal=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	Z|?|?
10	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05564590-n|Hand+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02203362-v|Obligation+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|00015388-n|Animal=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	Fc|?|?
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
10	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	acl:relcl	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
11	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	14	nummod	_	Z|?|?
14	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05564590-n|Hand+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
