sentence A = A man is showing off a small monkey.
sentence B = A man is exhibiting a small monkey.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,Human+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	showing	show	VERB	VBG	_	0	ROOT	_	VBG|02137132-v|IntentionalProcess+
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	small	small	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	monkey	monkey	NOUN	NN	_	4	dobj	_	NN|10200047-n|Human+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	exhibiting	exhibit	VERB	VBG	_	0	ROOT	_	VBG|02140033-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	small	small	ADJ	JJ	_	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	monkey	monkey	NOUN	NN	_	4	dobj	_	NN|10200047-n|Human+
8	.	.	.	.	_	4	punct	_	Fp|?|?
