sentence A = There is no man dressed in black and riding a green bike.
sentence B = A man is performing a trick on a green bicycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Dressing+,?,Black=,?,Transportation+,?,Green=,Bicycle=,?
CONCEPTS B: ?,Hominid=,Entity+,IntentionalProcess+,?,RecreationOrExercise+,?,?,Green=,Bicycle=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	acl	_	00046534-v|Dressing+
6	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
7	black	black	ADJ	JJ	Number=Sing|fPOS=PROPN++NNP	12	amod	_	00392812-a|Black=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	02102398-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00375969-a|Green=
12	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02834778-n|Bicycle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	performing	perform	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	trick	trick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00375969-a|Green=
10	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02834778-n|Bicycle=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
