sentence A = A group of boys is playing soccer on the beach.
sentence B = A group of men is playing with a ball on the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Human+,Entity+,DramaticActing+,Soccer=,ShoreArea=
CONCEPTS B: Group=,Hominid=,Entity+,DramaticActing+,Ball=,ShoreArea=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|10285313-n|Human+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|00478262-n|Soccer=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|09217230-n|ShoreArea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NNS|02472293-n|Hominid=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02778669-n|Ball=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|09217230-n|ShoreArea=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
