sentence A = A group of men is playing soccer on the beach.
sentence B = A group of boys is not playing soccer on the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Hominid=,Entity+,DramaticActing+,Soccer=,ShoreArea=
CONCEPTS B: Group=,Human+,Entity+,not=,DramaticActing+,Soccer=,ShoreArea=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NNS|02472293-n|Hominid=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|00478262-n|Soccer=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|09217230-n|ShoreArea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|10285313-n|Human+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	7	neg	_	RB|00024073-r|not=
7	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|00478262-n|Soccer=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|09217230-n|ShoreArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
