sentence A = A man is cutting pieces of butter into a mixing bowl.
sentence B = There is no man cutting pieces of butter into a mixing bowl.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GamePiece+,Entity+,Cutting+,GamePiece+,Butter=,IntentionalProcess+,Dish+
CONCEPTS B: Entity+,GamePiece+,Cutting+,GamePiece+,Butter=,IntentionalProcess+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	pieces	piece	NOUN	NNS	_	4	dobj	_	NNS|03716327-n|GamePiece+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	butter	butter	NOUN	NN	_	6	pobj	_	NN|07848338-n|Butter=
8	into	into	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	mixing	mix	VERB	VBG	_	11	amod	_	VBG|00394813-v|IntentionalProcess+
11	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|03716327-n|GamePiece+
5	cutting	cut	VERB	VBG	_	4	partmod	_	VBG|01552519-v|Cutting+
6	pieces	piece	NOUN	NNS	_	5	dobj	_	NNS|03716327-n|GamePiece+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	butter	butter	NOUN	NN	_	7	pobj	_	NN|07848338-n|Butter=
9	into	into	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	mixing	mix	VERB	VBG	_	12	amod	_	VBG|00394813-v|IntentionalProcess+
12	bowl	bowl	NOUN	NN	_	9	pobj	_	NN|02880940-n|Dish+
13	.	.	.	.	_	2	punct	_	Fp|?|?
