sentence A = A man is performing a trick on a green bicycle.
sentence B = A black man in green is riding a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,RecreationOrExercise+,Green=,Bicycle=
CONCEPTS B: Black=,Hominid=,Green+,Entity+,Transportation+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
10	bicycle	bicycle	NOUN	NN	_	7	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	green	green	ADJ	JJ	_	4	pobj	_	NN|04967191-n|Green+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bike	bike	NOUN	NN	_	7	dobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	7	punct	_	Fp|?|?
