sentence A = A man is cutting pieces of butter into a mixing bowl.
sentence B = There is no butter being added to the stand mixer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GamePiece+,Entity+,Cutting+,GamePiece+,Butter=,IntentionalProcess+,Dish+
CONCEPTS B: Entity+,Butter=,Entity+,Putting=,SubjectiveAssessmentAttribute=,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01552519-v|Cutting+
5	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|03716327-n|GamePiece+
6	of	of	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	butter	butter	ADP	IN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|07848338-n|Butter=
8	into	into	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	mixing	mix	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	VBG|00394813-v|IntentionalProcess+
11	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02880940-n|Dish+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|07848338-n|Butter=
5	being	be	AUX	VBG	fPOS=ADV++RB	6	auxpass	_	VBG|02604760-v|Entity+
6	added	add	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	acl	_	VBD|00182406-v|Putting=
7	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	stand	stand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|06210363-n|SubjectiveAssessmentAttribute=
10	mixer	mixer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03775199-n|Device+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
