sentence A = A monkey is practicing martial arts.
sentence B = There is no monkey practicing martial arts.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Position+,SubjectiveStrongNegativeAttribute+,ArtWork=
CONCEPTS B: Entity+,Human+,Position+,SubjectiveStrongNegativeAttribute+,ArtWork=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	monkey	monkey	NOUN	NN	_	2	nsubj	_	NN|10200047-n|Human+
5	practicing	practice	VERB	VBG	_	4	partmod	_	VBG|02568672-v|Position+
6	martial	martial	ADJ	JJ	_	7	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
7	arts	art	NOUN	NNS	_	5	dobj	_	NNS|02743547-n|ArtWork=
8	.	.	.	.	_	2	punct	_	Fp|?|?
