sentence A = A person is being kicked by a monkey.
sentence B = A monkey is practicing martial arts.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Entity+,Expressing+,Human+
CONCEPTS B: Human+,Entity+,Position+,SubjectiveStrongNegativeAttribute+,ArtWork=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubjpass	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	kicked	kick	VERB	VBN	_	0	ROOT	_	VBN|00907147-v|Expressing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	monkey	monkey	NOUN	NN	_	6	pobj	_	NN|10200047-n|Human+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	.	.	.	.	_	4	punct	_	Fp|?|?
