sentence A = A boy is holding a squirt gun.
sentence B = A child is holding a squirt gun.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,PhysicalAttribute+,?,Motion+,Gun=,?
CONCEPTS B: ?,HumanChild=,Entity+,PhysicalAttribute+,?,Motion+,Gun=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	squirt	squirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	07436100-n|Motion+
7	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03467984-n|Gun=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	squirt	squirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	07436100-n|Motion+
7	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03467984-n|Gun=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
