sentence A = A boy is holding a squirt gun.
sentence B = A child is holding a squirt gun.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Motion+,Gun=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Motion+,Gun=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	squirt	squirt	NOUN	NN	_	7	nn	_	NN|07436100-n|Motion+
7	gun	gun	NOUN	NN	_	4	dobj	_	NN|03467984-n|Gun=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	squirt	squirt	NOUN	NN	_	7	nn	_	NN|07436100-n|Motion+
7	gun	gun	NOUN	NN	_	4	dobj	_	NN|03467984-n|Gun=
8	.	.	.	.	_	4	punct	_	Fp|?|?
