sentence A = A man is sitting in the rain.
sentence B = A man is dancing in the rain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,PhysicalAttribute+,SittingDown+,?,?,Raining+,?
CONCEPTS B: ?,Hominid=,Entity+,Dancing+,?,?,Raining+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rain	rain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	11501381-n|Raining+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	02604760-v|Entity+
4	dancing	dance	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rain	rain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	11501381-n|Raining+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
