sentence A = A child with a gun that sprays water is laughing and getting hit by other boys.
sentence B = A child is holding a squirt gun.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Gun=,Device+,Water=,Entity+,Laughing=,Process+,Arriving=,equal+,Human+
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Motion+,Gun=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	gun	gun	NOUN	NN	_	3	pobj	_	NN|03467984-n|Gun=
6	that	that	DET	WDT	_	7	nsubj	_	IN|?|?
7	sprays	spray	VERB	VBZ	_	5	rcmod	_	NNS|02754103-n|Device+
8	water	water	NOUN	NN	_	7	dobj	_	NN|14845743-n|Water=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	getting	get	VERB	VBG	_	13	auxpass	_	VBG|00120316-v|Process+
13	hit	hit	VERB	VBN	_	10	conj	_	VBN|02020590-v|Arriving=
14	by	by	ADP	IN	_	13	prep	_	IN|?|?
15	other	other	ADJ	JJ	_	16	amod	_	JJ|02069355-a|equal+
16	boys	boy	NOUN	NNS	_	14	pobj	_	NNS|10285313-n|Human+
17	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	squirt	squirt	NOUN	NN	_	7	nn	_	NN|07436100-n|Motion+
7	gun	gun	NOUN	NN	_	4	dobj	_	NN|03467984-n|Gun=
8	.	.	.	.	_	4	punct	_	Fp|?|?
