sentence A = There is no woman riding on an elephant.
sentence B = A woman is riding on an elephant.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Woman=,Carrying=,Elephant+
CONCEPTS B: Woman=,Entity+,Carrying=,Elephant+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	elephant	elephant	NOUN	NN	_	6	pobj	_	NN|02503517-n|Elephant+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	elephant	elephant	NOUN	NN	_	5	pobj	_	NN|02503517-n|Elephant+
8	.	.	.	.	_	4	punct	_	Fp|?|?
