sentence A = A woman is riding on an elephant.
sentence B = A soda is being opened and drunk by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Carrying=,?,?,Elephant+,?
CONCEPTS B: ?,Soda=,Entity+,Entity+,Process+,?,Drinking+,?,?,Woman=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	elephant	elephant	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02503517-n|Elephant+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07927512-n|Soda=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	opened	open	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00539936-v|Process+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	drunk	drink	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	5	conj	_	01171183-v|Drinking+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10787470-n|Woman=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
