sentence A = A man is cutting a potato.
sentence B = There is no man slicing a potato into pieces.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Decreasing+,?,PotatoTuber=,?
CONCEPTS B: ?,Entity+,?,GamePiece+,Separating+,?,PotatoTuber=,?,GamePiece+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07710616-n|PotatoTuber=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	03716327-n|GamePiece+
5	slicing	slice	VERB	VB	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01254477-v|Separating+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07710616-n|PotatoTuber=
8	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	03716327-n|GamePiece+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
