sentence A = Two brown dogs are fighting over a red ball and are playing in the grass.
sentence B = There is no dog playing with a red ball.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,ViolentContest+,Red=,Ball=,Entity+,DramaticActing+,Grass=
CONCEPTS B: Entity+,Canine+,DramaticActing+,Red=,Ball=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
9	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
9	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	2	punct	_	Fp|?|?
