sentence A = A man is using a knife to open a box.
sentence B = A man is playing a guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,CuttingDevice+,Process+,Box=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	_	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	knife	knife	NOUN	NN	_	4	dobj	_	NN|03623556-n|CuttingDevice+
7	to	to	PRT	TO	_	8	aux	_	TO|?|?
8	open	open	VERB	VB	_	4	xcomp	_	VB|00539936-v|Process+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	box	box	NOUN	NN	_	8	dobj	_	NN|02883344-n|Box=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?
