sentence A = A band is not playing some instruments.
sentence B = A band is playing some instruments.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: MusicalGroup+,Entity+,not=,DramaticActing+,MusicalInstrument=
CONCEPTS B: MusicalGroup+,Entity+,DramaticActing+,MusicalInstrument=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	band	band	NOUN	NN	_	5	nsubj	_	NN|08249038-n|MusicalGroup+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	instruments	instrument	NOUN	NNS	_	5	dobj	_	NNS|03800933-n|MusicalInstrument=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	band	band	NOUN	NN	_	4	nsubj	_	NN|08249038-n|MusicalGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	instruments	instrument	NOUN	NNS	_	4	dobj	_	NNS|03800933-n|MusicalInstrument=
7	.	.	.	.	_	4	punct	_	Fp|?|?
