sentence A = Two daschunds are playing with a red ball.
sentence B = Two brown dogs are fighting over a red toy and are playing in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,DramaticActing+,Red=,Ball=
CONCEPTS B: Human+,Canine+,Entity+,ViolentContest+,Red=,RecreationOrExerciseDevice+,Entity+,DramaticActing+,Grass=

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	daschunds	daschunds	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|?|?
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02778669-n|Ball=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	Z|?|?
2	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	over	over	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00381097-a|Red=
9	toy	toy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03964744-n|RecreationOrExerciseDevice+
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	12	aux	_	VBP|02604760-v|Entity+
12	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|01719302-v|DramaticActing+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|12102133-n|Grass=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
