sentence A = A person is stirring vegetables in a pot.
sentence B = There is no man mixing vegetables in a pot.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,PsychologicalProcess+,Vegetable=,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Hominid=,IntentionalProcess+,Vegetable=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
5	vegetables	vegetable	NOUN	NNS	_	4	dobj	_	NNS|07707451-n|Vegetable=
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pot	pot	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	mixing	mix	VERB	VBG	_	4	partmod	_	VBG|00394813-v|IntentionalProcess+
6	vegetables	vegetable	NOUN	NNS	_	5	dobj	_	NNS|07707451-n|Vegetable=
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	_	7	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	.	.	.	.	_	2	punct	_	Fp|?|?
