sentence A = The man is doing exercises in a gym.
sentence B = The man is exercising.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Position+,EducationalProcess+,ExerciseCenter=
CONCEPTS B: Hominid=,Entity+,RecreationOrExercise+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	exercises	exercise	NOUN	NNS	_	4	dobj	_	NNS|00894552-n|EducationalProcess+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	gym	gym	NOUN	NN	_	6	pobj	_	NN|03472112-n|ExerciseCenter=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	exercising	exercise	VERB	VBG	_	0	ROOT	_	VBG|00099721-v|RecreationOrExercise+
5	.	.	.	.	_	4	punct	_	Fp|?|?
