sentence A = There is no man sharpening a knife.
sentence B = A man is carrying a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Increasing+,?,CuttingDevice+,?
CONCEPTS B: ?,Man=,Entity+,Transportation+,?,Woman=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	sharpening	sharpen	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00392314-v|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03623556-n|CuttingDevice+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10787470-n|Woman=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
