sentence A = There is no man sharpening a knife.
sentence B = A man is carrying a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,Increasing+,CuttingDevice+
CONCEPTS B: Man=,Entity+,Transportation+,Woman=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	sharpening	sharpen	VERB	VBG	_	4	partmod	_	VBG|00392314-v|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	knife	knife	NOUN	NN	_	5	dobj	_	NN|03623556-n|CuttingDevice+
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	4	dobj	_	NN|10787470-n|Woman=
7	.	.	.	.	_	4	punct	_	Fp|?|?
