sentence A = A baby is not crawling happily.
sentence B = A baby is crawling happily.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,HumanBaby=,Entity+,not=,StateOfMind+,Happiness+,?
CONCEPTS B: ?,HumanBaby=,Entity+,StateOfMind+,Happiness+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09827683-n|HumanBaby=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	crawling	crawl	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02730682-v|StateOfMind+
6	happily	happily	ADV	RB	fPOS=ADV++RB	5	advmod	_	00050297-r|Happiness+
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09827683-n|HumanBaby=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	crawling	crawl	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02730682-v|StateOfMind+
5	happily	happily	ADV	RB	fPOS=ADV++RB	4	advmod	_	00050297-r|Happiness+
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
