sentence A = A cat is walking on the parquet.
sentence B = A cat is walking on a hardwood floor.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Walking=,StationaryArtifact+
CONCEPTS B: Whip+,Entity+,Walking=,Tissue+,Floor+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	parquet	parquet	NOUN	NN	_	5	pobj	_	NN|03892035-n|StationaryArtifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	hardwood	hardwood	NOUN	NN	_	8	nn	_	NN|15100112-n|Tissue+
8	floor	floor	NOUN	NN	_	5	pobj	_	NN|03365592-n|Floor+
9	.	.	.	.	_	4	punct	_	Fp|?|?
