sentence A = A cat is walking on a hardwood floor.
sentence B = There is no cat walking on a hardwood floor.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Entity+,Walking=,Tissue+,Floor+
CONCEPTS B: Entity+,Whip+,Walking=,Tissue+,Floor+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	hardwood	hardwood	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	NN|15100112-n|Tissue+
8	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03365592-n|Floor+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02985606-n|Whip+
5	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01904930-v|Walking=
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	hardwood	hardwood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|15100112-n|Tissue+
9	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03365592-n|Floor+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
