sentence A = The black and white dog is running and a person stands behind it.
sentence B = The black and white dog isn't running and there is no person standing behind.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,White=,Canine+,Entity+,Attribute+,Human=,PhysicalAttribute+
CONCEPTS B: Black=,White=,Canine+,Entity+,not=,Attribute+,Entity+,Human=,SocialRole+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|00007846-n|Human=
11	stands	stand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	conj	_	VBZ|01546111-v|PhysicalAttribute+
12	behind	behind	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	PRP|?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	RB|00024073-r|not=
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	there	there	PRON	EX	fPOS=PRON++EX	11	expl	_	EX|?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	conj	_	VBZ|02604760-v|Entity+
12	no	no	DET	DT	fPOS=DET++DT	13	neg	_	DT|?|?
13	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|00007846-n|Human=
14	standing	standing	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	13	acl	_	NN|13948136-n|SocialRole+
15	behind	behind	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	IN|?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
