sentence A = A person is cutting garlic into pieces with a knife.
sentence B = A person is slicing garlic into pieces with a knife.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human=,Entity+,Cutting+,Garlic=,?,TimeDuration+,?,?,CuttingDevice+,?
CONCEPTS B: ?,Human=,Entity+,Separating+,Garlic=,?,PreparedFood+,?,?,CuttingDevice+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01552519-v|Cutting+
5	garlic	garlic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	07818277-n|Garlic=
6	into	into	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	15246353-n|TimeDuration+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03623556-n|CuttingDevice+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
5	garlic	garlic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	07818277-n|Garlic=
6	into	into	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	07654667-n|PreparedFood+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03623556-n|CuttingDevice+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
