sentence A = A person is not cutting garlic into pieces with a knife.
sentence B = A person is cutting garlic into pieces with a knife.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,not=,Cutting+,Garlic=,TimeDuration+,CuttingDevice+
CONCEPTS B: Human=,Entity+,Cutting+,Garlic=,TimeDuration+,CuttingDevice+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01552519-v|Cutting+
6	garlic	garlic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	dobj	_	NN|07818277-n|Garlic=
7	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|15246353-n|TimeDuration+
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03623556-n|CuttingDevice+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01552519-v|Cutting+
5	garlic	garlic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	NN|07818277-n|Garlic=
6	into	into	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	pieces	piece	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|15246353-n|TimeDuration+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	knife	knife	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03623556-n|CuttingDevice+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
