sentence A = Recruits are talking to an officer.
sentence B = An officer is talking to the recruits.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,Speaking+,PoliceOfficer=
CONCEPTS B: PoliceOfficer=,Entity+,Speaking+,SocialRole+

CONLL A:

1	Recruits	recruit	NOUN	NNS	_	3	nsubj	_	NNS|10512372-n|SocialRole+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	officer	officer	NOUN	NN	_	4	pobj	_	NN|10448983-n|PoliceOfficer=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	officer	officer	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	recruits	recruit	NOUN	NNS	_	5	pobj	_	NNS|10512372-n|SocialRole+
8	.	.	.	.	_	4	punct	_	Fp|?|?
