sentence A = A man in a car is pulling up beside a woman that is who along a road.
sentence B = A man in a car is not pulling up beside a woman who is walking along a road.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Automobile=,Entity+,Transportation+,Increasing+,Woman=,Entity+,Roadway+
CONCEPTS B: Man=,Automobile=,Entity+,not=,Transportation+,Increasing+,Woman=,Entity+,Walking=,SubjectiveAssessmentAttribute+,Roadway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	car	car	NOUN	NN	_	3	pobj	_	NN|02958343-n|Automobile=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
8	up	up	PRT	RP	_	7	prt	_	RP|00097011-r|Increasing+
9	beside	beside	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	woman	woman	NOUN	NN	_	9	pobj	_	NN|10787470-n|Woman=
12	that	that	DET	WDT	_	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	14	cop	_	VBZ|02604760-v|Entity+
14	who	who	PRON	WP	_	11	rcmod	_	WP|?|?
15	along	along	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	road	road	NOUN	NN	_	15	pobj	_	NN|04096066-n|Roadway+
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	car	car	NOUN	NN	_	3	pobj	_	NN|02958343-n|Automobile=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
9	up	up	PRT	RP	_	8	prt	_	RP|00097011-r|Increasing+
10	beside	beside	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	woman	woman	NOUN	NN	_	10	pobj	_	NN|10787470-n|Woman=
13	who	who	PRON	WP	_	15	nsubj	_	WP|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	walking	walk	VERB	VBG	_	12	rcmod	_	VBG|01904930-v|Walking=
16	along	along	ADP	IN	_	15	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	road	road	NOUN	NN	_	16	pobj	_	NN|04096066-n|Roadway+
19	.	.	.	.	_	8	punct	_	Fp|?|?
