sentence A = A woman is riding a horse.
sentence B = Something is being fried by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Carrying=,Horse=
CONCEPTS B: Entity+,Entity+,Killing+,Woman=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02374451-n|Horse=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Something	something	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	PRP|?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	fried	fry	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02484957-v|Killing+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
