sentence A = A banana is being peeled by a person.
sentence B = A man is reading an email.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Banana=,Entity+,Entity+,Removing+,Human=
CONCEPTS B: Hominid=,Entity+,Reading=,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	banana	banana	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07753592-n|Banana=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	peeled	peel	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00049900-v|Removing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00007846-n|Human=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	reading	read	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00625119-v|Reading=
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	email	email	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	06279326-n|Device+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
