sentence A = An email is being read by a man.
sentence B = A person is peeling a banana.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Device+,Entity+,Entity+,Reading=,Hominid=
CONCEPTS B: Human=,Entity+,Removing+,Banana=

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	email	email	NOUN	NN	_	5	nsubjpass	_	NN|06279326-n|Device+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	read	read	VERB	VBN	_	0	ROOT	_	VBN|00625119-v|Reading=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	banana	banana	NOUN	NN	_	4	dobj	_	NN|07753592-n|Banana=
7	.	.	.	.	_	4	punct	_	Fp|?|?
