sentence A = A big cat is opening a plastic drawer with its paws and is jumping inside.
sentence B = A cat is opening a drawer and climbing inside.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Feline+,Entity+,Process+,SubjectiveAssessmentAttribute+,Compartment+,Hand+,Entity+,Ambulating=,Indoors+
CONCEPTS B: Whip+,Entity+,Process+,Compartment+,Increasing+,Indoors+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	cat	cat	NOUN	NN	_	5	nsubj	_	NN|02121620-n|Feline+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	plastic	plastic	NOUN	NN	_	8	nn	_	JJ|02364954-a|SubjectiveAssessmentAttribute+
8	drawer	drawer	NOUN	NN	_	5	dobj	_	NN|03233905-n|Compartment+
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	paws	paw	NOUN	NNS	_	9	pobj	_	NNS|05564590-n|Hand+
12	and	and	CONJ	CC	_	5	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	jumping	jump	VERB	VBG	_	5	conj	_	VBG|01963942-v|Ambulating=
15	inside	inside	ADV	RB	_	14	advmod	_	RB|00110815-r|Indoors+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	drawer	drawer	NOUN	NN	_	4	dobj	_	NN|03233905-n|Compartment+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	climbing	climb	VERB	VBG	_	4	conj	_	VBG|00433232-v|Increasing+
9	inside	inside	ADV	RB	_	8	advmod	_	RB|00110815-r|Indoors+
10	.	.	.	.	_	4	punct	_	Fp|?|?
