sentence A = A woman is painting a man's face.
sentence B = A man's face is being painted by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Painting=,Man=,Face+
CONCEPTS B: Man=,Face+,Entity+,Entity+,Painting=,Woman=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	painting	paint	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01362736-v|Painting=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:poss	_	NN|10287213-n|Man=
7	's	's	PART	POS	fPOS=PART++POS	6	case	_	POS|?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|05600637-n|Face+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod:poss	_	NN|10287213-n|Man=
3	's	's	PART	POS	fPOS=PART++POS	2	case	_	POS|?|?
4	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|05600637-n|Face+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	VBG|02604760-v|Entity+
7	painted	paint	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01362736-v|Painting=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|10787470-n|Woman=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
