sentence A = A woman is painting a man's face.
sentence B = A man's face is being painted by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Painting=,Man=,Face+
CONCEPTS B: Man=,Face+,Entity+,Entity+,Painting=,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	painting	paint	VERB	VBG	_	0	ROOT	_	VBG|01362736-v|Painting=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	8	poss	_	NN|10287213-n|Man=
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	face	face	NOUN	NN	_	4	dobj	_	NN|05600637-n|Face+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	poss	_	NN|10287213-n|Man=
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	face	face	NOUN	NN	_	7	nsubjpass	_	NN|05600637-n|Face+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	painted	paint	VERB	VBN	_	0	ROOT	_	VBN|01362736-v|Painting=
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	7	punct	_	Fp|?|?
