sentence A = A woman is painting a man's face.
sentence B = A man is painting a woman's face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Painting=,Man=,Face+
CONCEPTS B: Man=,Entity+,Painting=,Woman=,Face+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	painting	paint	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01362736-v|Painting=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:poss	_	NN|10287213-n|Man=
7	's	's	PART	POS	fPOS=PART++POS	6	case	_	POS|?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|05600637-n|Face+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	painting	paint	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01362736-v|Painting=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:poss	_	NN|10787470-n|Woman=
7	's	's	PART	POS	fPOS=PART++POS	6	case	_	POS|?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|05600637-n|Face+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
