sentence A = A man is painting a woman's face.
sentence B = The woman is putting makeup on the man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Painting=,Woman=,Face+
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+,Man=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	painting	paint	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01362736-v|Painting=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:poss	_	10787470-n|Woman=
7	's	's	PART	POS	fPOS=PART++POS	6	case	_	?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05600637-n|Face+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
4	putting	put	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	advmod	_	01494310-v|Putting=
5	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	03714235-n|Mixture+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10287213-n|Man=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
