sentence A = A man wearing a dyed black shirt is sitting at the table and laughing.
sentence B = A black shirt is being worn by a man who is sitting at the table and laughing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Putting+,Coloring+,Black=,Shirt=,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Laughing=
CONCEPTS B: Black=,Shirt=,PhysicalAttribute+,PhysicalAttribute+,Putting+,Man=,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Laughing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00052374-v|Putting+
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	dyed	dye	ADJ	JJ	_	7	amod	_	VBN|00283090-v|Coloring+
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	shirt	shirt	NOUN	NN	_	3	dobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	table	table	NOUN	NN	_	10	pobj	_	NN|08266235-n|ContentBearingObject+
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	laughing	laugh	VERB	VBG	_	9	conj	_	VBG|00031820-v|Laughing=
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	shirt	shirt	NOUN	NN	_	6	nsubjpass	_	NN|04197391-n|Shirt=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02655135-v|PhysicalAttribute+
6	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00052374-v|Putting+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|10287213-n|Man=
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02655135-v|PhysicalAttribute+
12	sitting	sit	VERB	VBG	_	9	rcmod	_	VBG|01543123-v|SittingDown+
13	at	at	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	table	table	NOUN	NN	_	13	pobj	_	NN|08266235-n|ContentBearingObject+
16	and	and	CONJ	CC	_	12	cc	_	CC|?|?
17	laughing	laugh	VERB	VBG	_	12	conj	_	VBG|00031820-v|Laughing=
18	.	.	.	.	_	6	punct	_	Fp|?|?
