sentence A = A man is opening a door.
sentence B = There is no man opening a door.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Process+,Door+
CONCEPTS B: Entity+,Hominid=,Process+,Door+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	door	door	NOUN	NN	_	4	dobj	_	NN|03224032-n|Door+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	opening	open	VERB	VBG	_	4	partmod	_	VBG|00539936-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	door	door	NOUN	NN	_	5	dobj	_	NN|03224032-n|Door+
8	.	.	.	.	_	2	punct	_	Fp|?|?
