sentence A = A man wearing a dyed black shirt is sitting at the table and laughing.
sentence B = There is no man wearing a shirt dyed black, sitting at the table and laughing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Putting+,Coloring+,Black=,Shirt=,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Laughing=
CONCEPTS B: PhysicalAttribute+,Man=,Putting+,Shirt=,Coloring+,Black=,SittingDown+,ContentBearingObject+,Laughing=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	00052374-v|Putting+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	dyed	dye	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	00283090-v|Coloring+
6	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	00392812-a|Black=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
10	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	nmod	_	08266235-n|ContentBearingObject+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	laughing	laugh	VERB	VBG	Number=Sing|fPOS=NOUN++NN	12	conj	_	00031820-v|Laughing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02655135-v|PhysicalAttribute+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10287213-n|Man=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00052374-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	04197391-n|Shirt=
8	dyed	dye	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	00283090-v|Coloring+
9	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00392812-a|Black=
10	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
11	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01543123-v|SittingDown+
12	at	at	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	nmod	_	08266235-n|ContentBearingObject+
15	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	?|?
16	laughing	laugh	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	conj	_	00031820-v|Laughing=
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
