sentence A = A man is singing and standing on the sidewalk.
sentence B = A man is fishing in the river.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,MakingVocalMusic=,PhysicalAttribute+,Sidewalk=
CONCEPTS B: Hominid=,Entity+,Pursuing+,River=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	sidewalk	sidewalk	NOUN	NN	_	7	pobj	_	NN|04215402-n|Sidewalk=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	fishing	fish	VERB	VBG	_	0	ROOT	_	VBG|01140794-v|Pursuing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	river	river	NOUN	NN	_	5	pobj	_	NN|09411430-n|River=
8	.	.	.	.	_	4	punct	_	Fp|?|?
