sentence A = A man is loading a rifle with bullets.
sentence B = A man is loading a weapon with bullets.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting+,Rifle=,Bullet=
CONCEPTS B: Hominid=,Entity+,Putting+,Weapon=,Bullet=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	loading	load	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01489989-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	rifle	rifle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04090263-n|Rifle=
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	bullets	bullet	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	02916350-n|Bullet=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	loading	load	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01489989-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	weapon	weapon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04565375-n|Weapon=
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	bullets	bullet	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	02916350-n|Bullet=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
