sentence A = A man is loading a rifle with bullets.
sentence B = There is no man loading a rifle with bullets.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Putting+,Rifle=,Bullet=
CONCEPTS B: Entity+,Hominid=,Putting+,Rifle=,Bullet=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	loading	load	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01489989-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	rifle	rifle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04090263-n|Rifle=
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	bullets	bullet	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|02916350-n|Bullet=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	loading	load	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01489989-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	rifle	rifle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04090263-n|Rifle=
8	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	bullets	bullet	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	NNS|02916350-n|Bullet=
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
