sentence A = A man is loading a rifle with bullets.
sentence B = A woman is seasoning a piece of meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Putting+,?,Rifle=,?,Bullet=,?
CONCEPTS B: ?,Woman=,Entity+,Putting+,?,TimeDuration+,?,SubjectiveAssessmentAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	loading	load	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01489989-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	rifle	rifle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04090263-n|Rifle=
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	bullets	bullet	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	02916350-n|Bullet=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	seasoning	season	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02191766-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	15246353-n|TimeDuration+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	meat	meat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	05921123-n|SubjectiveAssessmentAttribute+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
