sentence A = A chef is preparing some food.
sentence B = A chef is discarding some food.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Chef=,Entity+,Cooking+,SubjectiveAssessmentAttribute+
CONCEPTS B: Chef=,Entity+,Removing+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	preparing	prepare	VERB	VBG	_	0	ROOT	_	VBG|01664172-v|Cooking+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	discarding	discard	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?
