sentence A = A chef is preparing a meal.
sentence B = A chef is cooking a meal.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Chef=,Entity+,Learning+,?,Meal=,?
CONCEPTS B: ?,Chef=,Entity+,Cooking+,?,Meal=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09963574-n|Chef=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	preparing	prepare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00602805-v|Learning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	meal	meal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07573696-n|Meal=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09963574-n|Chef=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cooking	cook	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00322847-v|Cooking+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	meal	meal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07573696-n|Meal=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
