sentence A = There is no chef preparing a meal.
sentence B = A chef is preparing some food.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Chef=,Learning+,?,Meal=,?
CONCEPTS B: ?,Chef=,Entity+,Cooking+,?,SubjectiveAssessmentAttribute+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	09963574-n|Chef=
5	preparing	prepare	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00602805-v|Learning+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	meal	meal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07573696-n|Meal=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09963574-n|Chef=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	preparing	prepare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01664172-v|Cooking+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	food	food	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05811214-n|SubjectiveAssessmentAttribute+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
