sentence A = Two sumo ringers are not fighting.
sentence B = Two sumo ringers are fighting.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Wrestling+,SocialRole+,Entity+,not=,ViolentContest+
CONCEPTS B: Wrestling+,SocialRole+,Entity+,ViolentContest+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	sumo	sumo	NOUN	NN	_	3	nn	_	NN|00448232-n|Wrestling+
3	ringers	ringer	NOUN	NNS	_	6	nsubj	_	NNS|10714851-n|SocialRole+
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	sumo	sumo	NOUN	NN	_	3	nn	_	NN|00448232-n|Wrestling+
3	ringers	ringer	NOUN	NNS	_	5	nsubj	_	NNS|10714851-n|SocialRole+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	.	.	.	.	_	5	punct	_	Fp|?|?
