sentence A = Two sumo ringers are fighting.
sentence B = A man is riding a water toy in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Wrestling+,SocialRole+,Entity+,ViolentContest+,?
CONCEPTS B: ?,Hominid=,Entity+,Carrying=,?,Water=,RecreationOrExerciseDevice+,?,?,Water=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	sumo	sumo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00448232-n|Wrestling+
3	ringers	ringer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10714851-n|SocialRole+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01090335-v|ViolentContest+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	14845743-n|Water=
7	toy	toy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03964744-n|RecreationOrExerciseDevice+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14845743-n|Water=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
