sentence A = A man is putting seasoning on a pizza.
sentence B = A man is putting some cheese on a pizza.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Food+,PreparedFood+
CONCEPTS B: Hominid=,Entity+,Putting=,Cheese=,PreparedFood+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	seasoning	seasoning	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07809368-n|Food+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	pizza	pizza	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07873807-n|PreparedFood+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	cheese	cheese	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07850329-n|Cheese=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pizza	pizza	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07873807-n|PreparedFood+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
