sentence A = A man is having fun with water.
sentence B = A man is playing with water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Damaging+,TraitAttribute+,Water=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	having	have	VERB	VBG	_	0	ROOT	_	VBG|00065639-v|Damaging+
5	fun	fun	NOUN	NN	_	4	dobj	_	NN|04649261-n|TraitAttribute+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
7	.	.	.	.	_	4	punct	_	Fp|?|?
