sentence A = A man is having fun with water.
sentence B = A man is playing with water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Damaging+,TraitAttribute+,?,Water=,?
CONCEPTS B: ?,Hominid=,Entity+,DramaticActing+,?,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	having	have	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00065639-v|Damaging+
5	fun	fun	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	04649261-n|TraitAttribute+
6	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14845743-n|Water=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
