sentence A = A man is having fun with water.
sentence B = A man is doing a card trick.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Damaging+,TraitAttribute+,Water=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,PlayingCard+,RecreationOrExercise+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	having	have	VERB	VBG	_	0	ROOT	_	VBG|00065639-v|Damaging+
5	fun	fun	NOUN	NN	_	4	dobj	_	NN|04649261-n|TraitAttribute+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	card	card	NOUN	NN	_	7	nn	_	NN|02962545-n|PlayingCard+
7	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
8	.	.	.	.	_	4	punct	_	Fp|?|?
