sentence A = The woman is poking a potato.
sentence B = The woman is not poking holes in the potato.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Poking+,PotatoTuber=
CONCEPTS B: Woman=,Entity+,not=,Poking+,Hole=,PotatoTuber=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	poking	poke	VERB	VBG	_	0	ROOT	_	VBG|01229976-v|Poking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	poking	poke	VERB	VBG	_	0	ROOT	_	VBG|01229976-v|Poking+
6	holes	hole	NOUN	NNS	_	5	dobj	_	NNS|03526198-n|Hole=
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	potato	potato	NOUN	NN	_	7	pobj	_	NN|07710616-n|PotatoTuber=
10	.	.	.	.	_	5	punct	_	Fp|?|?
