sentence A = A man is pouring cleaner into the sink.
sentence B = A man is cleaning the sink.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,Clean=,WashBasin+
CONCEPTS B: Hominid=,Entity+,Cleaning=,WashBasin+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|02069551-v|Pouring=
5	cleaner	clean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	JJR|00417413-a|Clean=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	sink	sink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04223580-n|WashBasin+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01532589-v|Cleaning=
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	sink	sink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04223580-n|WashBasin+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
