sentence A = A woman who is wearing a pink boa is riding a bicycle down a bridge built for pedestrians.
sentence B = A pedestrian woman is building pink bicycles for boa wearing riders.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Pink+,ConstrictorSnake+,Entity+,Carrying=,Bicycle=,Bridge+,Increasing+,Walking+
CONCEPTS B: SubjectiveWeakNegativeAttribute+,Woman=,Entity+,Increasing+,Pink+,Bicycle=,ConstrictorSnake+,CoveringFn=,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	2	rcmod	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	pink	pink	ADJ	JJ	_	8	amod	_	JJ|00379595-a|Pink+
8	boa	boa	NOUN	NN	_	5	dobj	_	NN|01741943-n|ConstrictorSnake+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	down	down	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	bridge	bridge	NOUN	NN	_	13	pobj	_	NN|02898711-n|Bridge+
16	built	build	VERB	VBN	_	15	partmod	_	VBN|00252990-v|Increasing+
17	for	for	ADP	IN	_	16	prep	_	IN|?|?
18	pedestrians	pedestrian	NOUN	NNS	_	17	pobj	_	NNS|10412055-n|Walking+
19	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	pedestrian	pedestrian	NOUN	NN	_	3	nn	_	JJ|01346343-a|SubjectiveWeakNegativeAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	building	build	VERB	VBG	_	0	ROOT	_	VBG|00252990-v|Increasing+
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	bicycles	bicycle	NOUN	NNS	_	5	dobj	_	NNS|02834778-n|Bicycle=
8	for	for	ADP	IN	_	5	prep	_	IN|?|?
9	boa	boa	NOUN	NNS	_	8	pobj	_	NN|01741943-n|ConstrictorSnake+
10	wearing	wear	VERB	VBG	_	9	partmod	_	VBG|00047745-v|CoveringFn=
11	riders	rider	NOUN	NNS	_	10	dobj	_	NNS|10530150-n|Human+
12	.	.	.	.	_	5	punct	_	Fp|?|?
