sentence A = A woman is deep frying food.
sentence B = Some food is being fried by a woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PositionalAttribute+,Killing+,SubjectiveAssessmentAttribute+
CONCEPTS B: SubjectiveAssessmentAttribute+,Entity+,Entity+,Killing+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	deep	deep	ADJ	JJ	_	6	amod	_	JJ|00445937-a|PositionalAttribute+
5	frying	fry	VERB	VBG	_	6	amod	_	VBG|02484957-v|Killing+
6	food	food	NOUN	NN	_	0	ROOT	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	food	food	NOUN	NN	_	5	nsubjpass	_	NN|05811214-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	fried	fry	VERB	VBN	_	0	ROOT	_	VBN|02484957-v|Killing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?
