sentence A = A woman is frying some food.
sentence B = There is no woman deep frying food.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Killing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Woman=,PositionalAttribute+,Killing+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	deep	deep	ADJ	JJ	_	6	advmod	_	JJ|00445937-a|PositionalAttribute+
6	frying	fry	VERB	VBG	_	4	partmod	_	VBG|02484957-v|Killing+
7	food	food	NOUN	NN	_	6	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	2	punct	_	Fp|?|?
