sentence A = A baby is talking.
sentence B = A boy is saying something.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,Entity+,Speaking+
CONCEPTS B: Human+,Entity+,Process+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	saying	say	VERB	VBG	_	0	ROOT	_	VBG|00928959-v|Process+
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
