sentence A = A boy is saying a word.
sentence B = There is no baby talking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Process+,Word=
CONCEPTS B: Entity+,HumanBaby=,Speaking+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	saying	say	VERB	VBG	_	0	ROOT	_	VBG|00928959-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	word	word	NOUN	NN	_	4	dobj	_	NN|06286395-n|Word=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	baby	baby	NOUN	NN	_	5	nn	_	NN|09827683-n|HumanBaby=
5	talking	talk	NOUN	NN	_	2	nsubj	_	VBG|00941990-v|Speaking+
6	.	.	.	.	_	2	punct	_	Fp|?|?
