sentence A = The woman wearing silver pants, pink bellbottoms and a pink scarf is riding a bike.
sentence B = Pink bellbottoms and a pink scarf aren't to be worn by women with silver pants or bike riding people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Dressing+,Silver=,Trousers+,Pink+,Pink+,Clothing+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Pink+,Pink+,Clothing+,Entity+,not=,Entity+,Dressing+,Woman=,Silver=,Trousers+,Bicycle=,Transportation+,GroupOfPeople=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	VBG|00050652-v|Dressing+
4	silver	silver	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	compound	_	NN|14654954-n|Silver=
5	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	dobj	_	NNS|04489008-n|Trousers+
6	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
7	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	JJ|00379595-a|Pink+
8	bellbottoms	bellbottoms	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	conj	_	NNS|?|?
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	JJ|00379595-a|Pink+
12	scarf	scarf	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|04143897-n|Clothing+
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|02834778-n|Bicycle=
17	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	Fp|?|?


CONLL B:

1	Pink	pink	VERB	VB	Number=Sing|fPOS=PROPN++NNP	2	amod	_	JJ|00379595-a|Pink+
2	bellbottoms	bellbottoms	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	NNS|?|?
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	JJ|00379595-a|Pink+
6	scarf	scarf	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|04143897-n|Clothing+
7	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	VBP|02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	7	neg	_	RB|00024073-r|not=
9	to	to	PART	TO	fPOS=PART++TO	11	mark	_	TO|?|?
10	be	be	AUX	VB	VerbForm=Inf|fPOS=AUX++VB	11	auxpass	_	VB|02604760-v|Entity+
11	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	7	xcomp	_	VBN|00050652-v|Dressing+
12	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	NNS|10787470-n|Woman=
14	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	silver	silver	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	NN|14654954-n|Silver=
16	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	NNS|04489008-n|Trousers+
17	or	or	CONJ	CC	fPOS=CONJ++CC	16	cc	_	CC|?|?
18	bike	bike	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	19	compound	_	NN|02834778-n|Bicycle=
19	riding	ride	VERB	VBG	Number=Sing|fPOS=NOUN++NN	20	compound	_	VBG|02102398-v|Transportation+
20	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	conj	_	NNS|07942152-n|GroupOfPeople=
21	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
