sentence A = Some sticky goo is being pulled out of a bowl by a woman.
sentence B = A woman is pulling some sticky goo out of a bowl.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Liquid+,Substance+,Entity+,Entity+,Transportation+,Giving+,?,?,Dish+,?,?,Woman=,?
CONCEPTS B: ?,Woman=,Entity+,Transportation+,?,Liquid+,Substance+,Giving+,?,?,Dish+,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	3	det	_	?|?
2	sticky	sticky	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00053691-a|Liquid+
3	goo	goo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	14956661-n|Substance+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	pulled	pull	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02057499-v|Transportation+
7	out	out	ADP	RP	fPOS=ADV++RB	6	compound:prt	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02880940-n|Dish+
11	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10787470-n|Woman=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	pulling	pull	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02057499-v|Transportation+
5	some	some	DET	DT	fPOS=DET++DT	7	det	_	?|?
6	sticky	sticky	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00053691-a|Liquid+
7	goo	goo	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	14956661-n|Substance+
8	out	out	NOUN	NN	fPOS=ADP++IN	11	case	_	00233413-r|Giving+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02880940-n|Dish+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
