sentence A = A woman is pulling some sticky goo out of a bowl.
sentence B = A woman is putting some sticky goo in a bowl.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Transportation+,Liquid+,Substance+,Giving+,Dish+
CONCEPTS B: Woman=,Entity+,Putting=,Liquid+,Substance+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
5	some	some	DET	DT	_	7	det	_	DT|?|?
6	sticky	sticky	ADJ	JJ	_	7	amod	_	JJ|00053691-a|Liquid+
7	goo	goo	NOUN	NN	_	4	dobj	_	NN|14956661-n|Substance+
8	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
9	of	of	ADP	IN	_	8	pcomp	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bowl	bowl	NOUN	NN	_	9	pobj	_	NN|02880940-n|Dish+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	some	some	DET	DT	_	7	det	_	DT|?|?
6	sticky	sticky	ADJ	JJ	_	7	amod	_	JJ|00053691-a|Liquid+
7	goo	goo	NOUN	NN	_	4	dobj	_	NN|14956661-n|Substance+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	4	punct	_	Fp|?|?
