sentence A = The woman is not putting pasta into a dish.
sentence B = The woman is putting pasta into a dish.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,Putting=,Pasta=,PreparedFood+
CONCEPTS B: Woman=,Entity+,Putting=,Pasta=,PreparedFood+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
6	pasta	pasta	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07698915-n|Pasta=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	dish	dish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07557434-n|PreparedFood+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	pasta	pasta	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07698915-n|Pasta=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	dish	dish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07557434-n|PreparedFood+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
