sentence A = A woman is pulling some sticky goo out of a bowl.
sentence B = Pasta is being put into a dish by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Transportation+,Liquid+,Substance+,Giving+,Dish+
CONCEPTS B: Pasta=,Entity+,Entity+,Putting=,PreparedFood+,Woman=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	pulling	pull	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02057499-v|Transportation+
5	some	some	DET	DT	fPOS=DET++DT	7	det	_	DT|?|?
6	sticky	sticky	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00053691-a|Liquid+
7	goo	goo	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NN|14956661-n|Substance+
8	out	out	NOUN	NN	fPOS=ADP++IN	11	case	_	RP|00233413-r|Giving+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02880940-n|Dish+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Pasta	pasta	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	NN|07698915-n|Pasta=
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	put	put	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01494310-v|Putting=
5	into	into	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	dish	dish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07557434-n|PreparedFood+
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
