sentence A = A woman is pulling some sticky goo out of a bowl.
sentence B = Pasta is being put into a dish by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Transportation+,Liquid+,Substance+,Giving+,Dish+
CONCEPTS B: Pasta=,Entity+,Entity+,Putting=,PreparedFood+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
5	some	some	DET	DT	_	7	det	_	DT|?|?
6	sticky	sticky	ADJ	JJ	_	7	amod	_	JJ|00053691-a|Liquid+
7	goo	goo	NOUN	NN	_	4	dobj	_	NN|14956661-n|Substance+
8	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
9	of	of	ADP	IN	_	8	pcomp	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bowl	bowl	NOUN	NN	_	9	pobj	_	NN|02880940-n|Dish+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Pasta	pasta	NOUN	NNP	_	4	nsubjpass	_	NN|07698915-n|Pasta=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	put	put	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	dish	dish	NOUN	NN	_	5	pobj	_	NN|07557434-n|PreparedFood+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?
