sentence A = The men are not playing soccer.
sentence B = The men are playing soccer.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,DramaticActing+,Soccer=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Soccer=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|00478262-n|Soccer=
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	fPOS=ADV++RB	4	dobj	_	NN|00478262-n|Soccer=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
