sentence A = The men are not playing soccer.
sentence B = The men are playing soccer.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,DramaticActing+,Soccer=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Soccer=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	soccer	soccer	NOUN	NN	_	5	dobj	_	NN|00478262-n|Soccer=
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	_	4	dobj	_	NN|00478262-n|Soccer=
6	.	.	.	.	_	4	punct	_	Fp|?|?
