sentence A = A dog is looking at a store counter.
sentence B = An animal is looking around.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SubjectiveAssessmentAttribute+,RetailStore=,Table+
CONCEPTS B: Animal=,Entity+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	store	store	NOUN	NN	_	8	nn	_	NN|04202417-n|RetailStore=
8	counter	counter	NOUN	NN	_	5	pobj	_	NN|03116530-n|Table+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	_	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	around	around	ADV	RB	_	4	advmod	_	RP|00007015-r|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
