sentence A = A woman who is wearing a pink boa is riding a bicycle down a bridge built for pedestrians.
sentence B = Pink bellbottoms and a pink scarf aren't to be worn by women with silver pants or bike riding people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,Entity+,CoveringFn=,?,Pink+,ConstrictorSnake+,Entity+,Carrying=,?,Bicycle=,?,?,Bridge+,Increasing+,?,Walking+,?
CONCEPTS B: Pink+,?,?,?,Pink+,Clothing+,Entity+,not=,?,Entity+,Dressing+,?,Woman=,?,Silver=,Trousers+,?,Bicycle=,Transportation+,GroupOfPeople=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10787470-n|Woman=
3	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	5	nsubj	_	?|?
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	pink	pink	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	00379595-a|Pink+
8	boa	boa	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	01741943-n|ConstrictorSnake+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	02834778-n|Bicycle=
13	down	down	ADP	IN	fPOS=ADP++RP	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	bridge	bridge	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	16	compound	_	02898711-n|Bridge+
16	built	build	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	00252990-v|Increasing+
17	for	for	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
18	pedestrians	pedestrian	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	nmod	_	10412055-n|Walking+
19	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	Pink	pink	VERB	VB	Number=Sing|fPOS=PROPN++NNP	2	amod	_	00379595-a|Pink+
2	bellbottoms	bellbottoms	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	?|?
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	00379595-a|Pink+
6	scarf	scarf	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	2	conj	_	04143897-n|Clothing+
7	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
9	to	to	PART	TO	fPOS=PART++TO	11	mark	_	?|?
10	be	be	AUX	VB	VerbForm=Inf|fPOS=AUX++VB	11	auxpass	_	02604760-v|Entity+
11	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	7	xcomp	_	00050652-v|Dressing+
12	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	10787470-n|Woman=
14	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	silver	silver	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	14654954-n|Silver=
16	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	04489008-n|Trousers+
17	or	or	CONJ	CC	fPOS=CONJ++CC	16	cc	_	?|?
18	bike	bike	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	19	compound	_	02834778-n|Bicycle=
19	riding	ride	VERB	VBG	Number=Sing|fPOS=NOUN++NN	20	compound	_	02102398-v|Transportation+
20	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	conj	_	07942152-n|GroupOfPeople=
21	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
