sentence A = A tiger is walking around.
sentence B = A tiger is strolling around.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Feline+,Entity+,Walking=
CONCEPTS B: Feline+,Entity+,Walking+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02129604-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	around	around	ADV	RB	fPOS=ADV++RB	4	advmod	_	00007015-r|?
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02129604-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	strolling	stroll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01917980-v|Walking+
5	around	around	ADV	RB	fPOS=ADV++RB	4	advmod	_	00007015-r|?
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
