sentence A = A tiger is walking around.
sentence B = A tiger is not walking around.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Feline+,Entity+,Walking=
CONCEPTS B: Feline+,Entity+,not=,Walking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	_	4	nsubj	_	NN|02129604-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	around	around	ADV	RB	_	4	advmod	_	RP|00007015-r|?
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	_	5	nsubj	_	NN|02129604-n|Feline+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	around	around	ADV	RB	_	5	advmod	_	RP|00007015-r|?
7	.	.	.	.	_	5	punct	_	Fp|?|?
