sentence A = A tiger cub is roaring.
sentence B = A tiger is walking around.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,NonFullyFormed+,Entity+,Expressing+
CONCEPTS B: Feline+,Entity+,Walking=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	tiger	tiger	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02129604-n|Feline+
3	cub	cub	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	01322685-n|NonFullyFormed+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	roaring	roar	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00029836-v|Expressing+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02129604-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	around	around	ADV	RB	fPOS=ADV++RB	4	advmod	_	00007015-r|?
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
