sentence A = There is no tiger cub making a sound.
sentence B = A tiger is walking around.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Feline+,NonFullyFormed+,Process+,RadiatingSound+
CONCEPTS B: Feline+,Entity+,Walking=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02129604-n|Feline+
5	cub	cub	SCONJ	IN	fPOS=SCONJ++IN	6	mark	_	NN|01322685-n|NonFullyFormed+
6	making	make	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01617192-v|Process+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	sound	sound	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|07371293-n|RadiatingSound+
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02129604-n|Feline+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	around	around	ADV	RB	fPOS=ADV++RB	4	advmod	_	RP|00007015-r|?
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
