sentence A = A person is folding a sheet.
sentence B = A person is folding a piece of paper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,Folding+,?,Sail=,?
CONCEPTS B: ?,Human=,Entity+,Folding+,?,TimeDuration+,?,Newspaper=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	folding	fold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01277974-v|Folding+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	sheet	sheet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04127904-n|Sail=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	folding	fold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01277974-v|Folding+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	15246353-n|TimeDuration+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	06267145-n|Newspaper=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
