sentence A = A person is not folding a piece of paper.
sentence B = A person is folding a piece of paper.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,not=,Folding+,TimeDuration+,Newspaper=
CONCEPTS B: Human=,Entity+,Folding+,TimeDuration+,Newspaper=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	folding	fold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01277974-v|Folding+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|15246353-n|TimeDuration+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|06267145-n|Newspaper=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	folding	fold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01277974-v|Folding+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|15246353-n|TimeDuration+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	paper	paper	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|06267145-n|Newspaper=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
