sentence A = There is no girl communicating with sign language.
sentence B = A girl is communicating with sign language.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,ReligiousProcess+,Character+,Language=
CONCEPTS B: Human+,Entity+,ReligiousProcess+,Character+,Language=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	communicating	communicate	VERB	VBG	_	4	partmod	_	VBG|01030678-v|ReligiousProcess+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	sign	sign	NOUN	NN	_	8	nn	_	NN|06811625-n|Character+
8	language	language	NOUN	NN	_	6	pobj	_	NN|06282651-n|Language=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	communicating	communicate	VERB	VBG	_	0	ROOT	_	VBG|01030678-v|ReligiousProcess+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	sign	sign	NOUN	NN	_	7	nn	_	NN|06811625-n|Character+
7	language	language	NOUN	NN	_	5	pobj	_	NN|06282651-n|Language=
8	.	.	.	.	_	4	punct	_	Fp|?|?
