sentence A = A person, who is riding a bike, is wearing gear which is black.
sentence B = A biker is wearing gear which is black.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human=,?,?,Entity+,Transportation+,?,Bicycle=,?,Entity+,CoveringFn=,Gear=,?,Entity+,Black=,?
CONCEPTS B: ?,?,Entity+,RecreationOrExercise+,Gear=,?,Entity+,Black=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	00007846-n|Human=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	?|?
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	02102398-v|Transportation+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	02834778-n|Bicycle=
9	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
12	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	03430551-n|Gear=
13	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	15	nsubj	_	?|?
14	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	02604760-v|Entity+
15	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	acl:relcl	_	00392812-a|Black=
16	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	?|?
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00075021-v|RecreationOrExercise+
5	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03430551-n|Gear=
6	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	8	nsubj	_	?|?
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02604760-v|Entity+
8	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	acl:relcl	_	00392812-a|Black=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
