sentence A = Children in red shirts are playing in the leaves.
sentence B = Children in red shirts are sleeping in the leaves.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,?,Red=,Shirt=,Entity+,DramaticActing+,?,?,Leaf=,?
CONCEPTS B: HumanChild=,?,Red=,Shirt=,Entity+,OrganismProcess+,?,?,Leaf=,?

CONLL A:

1	Children	child	ADJ	JJ	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	09917593-n|HumanChild=
2	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
3	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00381097-a|Red=
4	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	1	nmod	_	04197391-n|Shirt=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	13152742-n|Leaf=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	Children	child	ADJ	JJ	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	09917593-n|HumanChild=
2	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
3	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00381097-a|Red=
4	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	1	nmod	_	04197391-n|Shirt=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	02604760-v|Entity+
6	sleeping	sleep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00014742-v|OrganismProcess+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	13152742-n|Leaf=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


