sentence A = A flute is being played by a girl.
sentence B = A girl is playing a wind instrument.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Flute=,Entity+,Entity+,DramaticActing+,?,?,Human+,?
CONCEPTS B: ?,Human+,Entity+,DramaticActing+,?,Wind=,MusicalInstrument=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	03372029-n|Flute=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	played	play	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01719302-v|DramaticActing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10129825-n|Human+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	wind	wind	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	11525955-n|Wind=
7	instrument	instrument	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03800933-n|MusicalInstrument=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
