sentence A = The man is adding seasoning to the water in a bowl.
sentence B = The man is not adding seasoning to the/some water in a bowl.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Putting+,Water=,Dish+
CONCEPTS B: Hominid=,Entity+,not=,Putting=,Putting+,Water=,Dish+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	adding	add	VERB	VBG	_	0	ROOT	_	VBG|00182406-v|Putting=
5	seasoning	season	NOUN	NN	_	4	dobj	_	VBG|02191766-v|Putting+
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bowl	bowl	NOUN	NN	_	9	pobj	_	NN|02880940-n|Dish+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	adding	add	VERB	VBG	_	0	ROOT	_	VBG|00182406-v|Putting=
6	seasoning	season	NOUN	NN	_	5	dobj	_	VBG|02191766-v|Putting+
7	to	to	ADP	IN	_	5	prep	_	TO|?|?
8	the	the	DET	DT	_	11	det	_	DT|?|?
9	/	/	X	SYM	_	11	dep	_	Fh|?|?
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
12	in	in	ADP	IN	_	5	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	bowl	bowl	NOUN	NN	_	12	pobj	_	NN|02880940-n|Dish+
15	.	.	.	.	_	5	punct	_	Fp|?|?
