sentence A = A black helmet is being worn by a man who is pushing a bicycle.
sentence B = A biker is wearing gear which is black.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Clothing+,Entity+,Entity+,CoveringFn=,Hominid=,Entity+,Pushing=,Bicycle=
CONCEPTS B: Entity+,RecreationOrExercise+,Gear=,Entity+,Black=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|03513376-n|Clothing+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00047745-v|CoveringFn=
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02472293-n|Hominid=
10	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	12	nsubj	_	WP|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	pushing	push	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl:relcl	_	VBG|01871979-v|Pushing=
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|02834778-n|Bicycle=
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|?|?
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03430551-n|Gear=
6	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
8	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	acl:relcl	_	JJ|00392812-a|Black=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
