sentence A = A biker is wearing gear which is black.
sentence B = There is no man wearing a black helmet and pushing a bicycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,RecreationOrExercise+,Gear=,Entity+,Black=
CONCEPTS B: Entity+,Hominid=,CoveringFn=,Black=,Clothing+,Pushing=,Bicycle=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|?|?
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03430551-n|Gear=
6	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
8	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	acl:relcl	_	JJ|00392812-a|Black=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00392812-a|Black=
8	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03513376-n|Clothing+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	pushing	push	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01871979-v|Pushing=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|02834778-n|Bicycle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
