sentence A = A person, who is riding a bike, is wearing gear which is black.
sentence B = One man is wearing a black helmet and pushing a bicycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Transportation+,Bicycle=,Entity+,CoveringFn=,Gear=,Entity+,Black=
CONCEPTS B: Hominid=,Entity+,CoveringFn=,Black=,Clothing+,Pushing=,Bicycle=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|00007846-n|Human=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	WP|?|?
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	VBG|02102398-v|Transportation+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|02834778-n|Bicycle=
9	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	Fc|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
12	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	NN|03430551-n|Gear=
13	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	15	nsubj	_	WDT|?|?
14	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	VBZ|02604760-v|Entity+
15	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	acl:relcl	_	JJ|00392812-a|Black=
16	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00392812-a|Black=
7	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03513376-n|Clothing+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	pushing	push	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01871979-v|Pushing=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02834778-n|Bicycle=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
