sentence A = An octopus is being sliced by a woman.
sentence B = A woman is slicing an octopus.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Mollusk+,Entity+,Entity+,Separating+,Woman=
CONCEPTS B: Woman=,Entity+,Separating+,Mollusk+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	octopus	octopus	NOUN	NN	_	5	nsubjpass	_	NN|01970164-n|Mollusk+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	octopus	octopus	NOUN	NN	_	4	dobj	_	NN|01970164-n|Mollusk+
7	.	.	.	.	_	4	punct	_	Fp|?|?
