sentence A = One man is wearing a black helmet and pushing a bicycle.
sentence B = A biker is naked.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,CoveringFn=,?,Black=,Clothing+,?,Pushing=,?,Bicycle=,?
CONCEPTS B: ?,?,Entity+,Clothing[,?

CONLL A:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00392812-a|Black=
7	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03513376-n|Clothing+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	pushing	push	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01871979-v|Pushing=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02834778-n|Bicycle=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	?|?
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	auxpass	_	02604760-v|Entity+
4	naked	naked	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00457998-a|Clothing[
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
