sentence A = Children in red shirts are playing in the leaves.
sentence B = Children covered by leaves are playing with red shirts.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Red=,Shirt=,Entity+,DramaticActing+,Leaf=
CONCEPTS B: HumanChild=,Covering+,Leaf=,Entity+,DramaticActing+,Red=,Shirt=

CONLL A:

1	Children	child	ADJ	JJ	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|09917593-n|HumanChild=
2	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
3	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00381097-a|Red=
4	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	1	nmod	_	NNS|04197391-n|Shirt=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|13152742-n|Leaf=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	Children	child	PROPN	NNP	fPOS=ADV++RB	6	nsubj	_	NNS|09917593-n|HumanChild=
2	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	1	acl	_	VBN|01332730-v|Covering+
3	by	by	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|13152742-n|Leaf=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00381097-a|Red=
9	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|04197391-n|Shirt=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
