sentence A = Children in red shirts are playing in the leaves.
sentence B = Children covered by leaves are playing with red shirts.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Red=,Shirt=,Entity+,DramaticActing+,Leaf=
CONCEPTS B: HumanChild=,Covering+,Leaf=,Entity+,DramaticActing+,Red=,Shirt=

CONLL A:

1	Children	child	NOUN	NNS	_	6	nsubj	_	NNS|09917593-n|HumanChild=
2	in	in	ADP	IN	_	1	prep	_	IN|?|?
3	red	red	ADJ	JJ	_	4	amod	_	JJ|00381097-a|Red=
4	shirts	shirt	NOUN	NNS	_	2	pobj	_	NNS|04197391-n|Shirt=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	leaves	leaf	NOUN	NNS	_	7	pobj	_	NNS|13152742-n|Leaf=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Children	child	NOUN	NNS	_	6	nsubj	_	NNS|09917593-n|HumanChild=
2	covered	cover	VERB	VBN	_	1	partmod	_	VBN|01332730-v|Covering+
3	by	by	ADP	IN	_	2	prep	_	IN|?|?
4	leaves	leaf	NOUN	NNS	_	3	pobj	_	NNS|13152742-n|Leaf=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
9	shirts	shirt	NOUN	NNS	_	7	pobj	_	NNS|04197391-n|Shirt=
10	.	.	.	.	_	6	punct	_	Fp|?|?
