sentence A = A woman is taking eggs out of a bowl.
sentence B = A woman is placing skewers onto a rack.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,PhysicalAttribute+,Gland+,Giving+,?,?,Dish+,?
CONCEPTS B: ?,Woman=,Entity+,Putting=,Device+,?,?,Holder+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	taking	take	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02267989-v|PhysicalAttribute+
5	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05524615-n|Gland+
6	out	out	ADP	IN	fPOS=ADP++IN	9	case	_	00233413-r|Giving+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	placing	place	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	skewers	skewer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	04227900-n|Device+
6	onto	onto	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	rack	rack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04038440-n|Holder+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
