sentence A = The man in a grey t-shirt is sitting on a rock in front of the waterfall.
sentence B = There is no man in a grey t-shirt sitting on a rock in front of the waterfall.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Gray+,Shirt+,PhysicalAttribute+,SittingDown+,Mineral+,FrontFn=,Waterfall=
CONCEPTS B: PhysicalAttribute+,Man=,Gray+,Shirt+,SittingDown+,Mineral+,FrontFn=,Waterfall=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	grey	grey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	JJ|00389310-a|Gray+
6	t-shirt	t-shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03595614-n|Shirt+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|14696793-n|Mineral+
12	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|08573472-n|FrontFn=
14	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	waterfall	waterfall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|09475292-n|Waterfall=
17	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10287213-n|Man=
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	grey	grey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	JJ|00389310-a|Gray+
8	t-shirt	t-shirt	VERB	VB	PronType=Rel|fPOS=PRON++WDT	4	nmod	_	NN|03595614-n|Shirt+
9	sitting	sit	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	8	acl	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14696793-n|Mineral+
13	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|08573472-n|FrontFn=
15	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	waterfall	waterfall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|09475292-n|Waterfall=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
