sentence A = There is no man reading the email.
sentence B = Someone is reading the email.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Reading=,?,Device+,?
CONCEPTS B: ?,Entity+,Reading=,?,Device+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	reading	read	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00625119-v|Reading=
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	email	email	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	06279326-n|Device+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	Someone	someone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	3	aux	_	02604760-v|Entity+
3	reading	read	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00625119-v|Reading=
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	email	email	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	06279326-n|Device+
6	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
