sentence A = A woman is frying fish.
sentence B = Fish is being fried by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Killing+,Region@
CONCEPTS B: Region@,Entity+,Entity+,Killing+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	5	amod	_	VBG|02484957-v|Killing+
5	fish	fish	NOUN	NN	_	0	ROOT	_	NN|08688076-n|Region@
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Fish	fish	NOUN	NN	_	4	nsubjpass	_	NN|08688076-n|Region@
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	fried	fry	VERB	VBN	_	0	ROOT	_	VBN|02484957-v|Killing+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
