sentence A = A woman is frying fish.
sentence B = A woman is not frying fish.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Killing+,Region@
CONCEPTS B: Woman=,Entity+,not=,Killing+,Region@

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|02484957-v|Killing+
5	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|08688076-n|Region@
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	frying	fry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02484957-v|Killing+
6	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|08688076-n|Region@
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
