sentence A = A woman is standing and isn't looking at the waterfall.
sentence B = A woman is sitting and looking at the waterfall.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,Entity+,not=,SubjectiveAssessmentAttribute+,Waterfall=
CONCEPTS B: Woman=,PhysicalAttribute+,SittingDown+,SubjectiveAssessmentAttribute+,Waterfall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	waterfall	waterfall	NOUN	NN	_	9	pobj	_	NN|09475292-n|Waterfall=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	waterfall	waterfall	NOUN	NN	_	7	pobj	_	NN|09475292-n|Waterfall=
10	.	.	.	.	_	4	punct	_	Fp|?|?
