sentence A = A woman is frying fish.
sentence B = Fish is being cooked by a woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Killing+,Region@
CONCEPTS B: Region@,Entity+,Entity+,Cooking+,Woman=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|02484957-v|Killing+
5	fish	fish	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|08688076-n|Region@
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Fish	fish	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	NN|08688076-n|Region@
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	cooked	cook	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00322847-v|Cooking+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
