sentence A = A guy is mowing the lawn.
sentence B = There is no guy mowing the lawn.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Device+,Entity+,Removing+,?,Lawn=,?
CONCEPTS B: ?,Entity+,?,Device+,Removing+,?,Lawn=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	guy	guy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03471779-n|Device+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	mowing	mow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01319562-v|Removing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08591592-n|Lawn=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	guy	guy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	03471779-n|Device+
5	mowing	mow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01319562-v|Removing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	08591592-n|Lawn=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
