sentence A = Grass is being mowed by a man.
sentence B = A man is mowing grass.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Grass=,Entity+,Entity+,BodyMotion+,Hominid=
CONCEPTS B: Hominid=,Entity+,BodyMotion+,Grass=

CONLL A:

1	Grass	grass	NOUN	NN	_	4	nsubjpass	_	NN|12102133-n|Grass=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	mowed	mow	VERB	VBN	_	0	ROOT	_	VBN|00034758-v|BodyMotion+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|00034758-v|BodyMotion+
5	grass	grass	NOUN	NN	_	4	dobj	_	NN|12102133-n|Grass=
6	.	.	.	.	_	4	punct	_	Fp|?|?
