sentence A = A boy is mowing the lawn.
sentence B = A man is mowing grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Removing+,Lawn=
CONCEPTS B: Hominid=,Entity+,BodyMotion+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|01319562-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	lawn	lawn	NOUN	NN	_	4	dobj	_	NN|08591592-n|Lawn=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mowing	mow	VERB	VBG	_	0	ROOT	_	VBG|00034758-v|BodyMotion+
5	grass	grass	NOUN	NN	_	4	dobj	_	NN|12102133-n|Grass=
6	.	.	.	.	_	4	punct	_	Fp|?|?
