sentence A = Broccoli are being cut by a woman.
sentence B = A woman is cutting broccoli.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: FloweringPlant+,Entity+,Entity+,Decreasing+,Woman=
CONCEPTS B: Woman=,Entity+,Decreasing+,FloweringPlant+

CONLL A:

1	Broccoli	broccoli	NOUN	NNP	_	4	nsubjpass	_	NN|11876803-n|FloweringPlant+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	broccoli	broccoli	NOUN	NN	_	4	dobj	_	NN|11876803-n|FloweringPlant+
6	.	.	.	.	_	4	punct	_	Fp|?|?
