sentence A = A woman is not cutting broccoli.
sentence B = A man is cutting tomatoes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,not=,Decreasing+,FloweringPlant+,?
CONCEPTS B: ?,Hominid=,Entity+,Decreasing+,Tomato=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	cutting	cut	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
6	broccoli	broccoli	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	5	dobj	_	11876803-n|FloweringPlant+
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00429060-v|Decreasing+
5	tomatoes	tomato	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	07734017-n|Tomato=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
