sentence A = A woman is firing a rifle.
sentence B = A woman is firing a weapon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Shooting+,Rifle=
CONCEPTS B: Woman=,Entity+,EmploymentFiring+,Weapon=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	firing	fire	VERB	VBG	_	0	ROOT	_	VBG|01134238-v|Shooting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rifle	rifle	NOUN	NN	_	4	dobj	_	NN|04090263-n|Rifle=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	firing	fire	VERB	VBG	_	0	ROOT	_	VBG|02402825-v|EmploymentFiring+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	weapon	weapon	NOUN	NN	_	4	dobj	_	NN|04565375-n|Weapon=
7	.	.	.	.	_	4	punct	_	Fp|?|?
