sentence A = A man is cutting a lemon.
sentence B = A woman is firing a rifle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Decreasing+,?,LemonFruit=,?
CONCEPTS B: ?,Woman=,Entity+,Shooting+,?,Rifle=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00429060-v|Decreasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	lemon	lemon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07749582-n|LemonFruit=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	firing	fire	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01134238-v|Shooting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	rifle	rifle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04090263-n|Rifle=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
