sentence A = Guitar is being played by a man.
sentence B = A man is playing guitar.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Guitar=,Entity+,Entity+,DramaticActing+,Hominid=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	Guitar	guitar	NOUN	NN	_	4	nsubjpass	_	NN|03467517-n|Guitar=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
6	.	.	.	.	_	4	punct	_	Fp|?|?
