sentence A = A man is drawing on a digital dry erase board.
sentence B = A man is drawing on a board.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Removing+,Device+,Dry=,Removing+,Table+
CONCEPTS B: Hominid=,Entity+,Removing+,Table+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01854132-v|Removing+
5	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
7	digital	digital	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00110701-a|Device+
8	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|02551380-a|Dry=
9	erase	erase	NOUN	NN	fPOS=ADP++IN	10	compound	_	VB|01548718-v|Removing+
10	board	board	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03201208-n|Table+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01854132-v|Removing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	board	board	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03201208-n|Table+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
