sentence A = A man is not drawing on a digital dry erase board.
sentence B = A man is drawing on a digital dry erase board.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Removing+,Device+,Dry=,Removing+,Table+
CONCEPTS B: Hominid=,Entity+,Removing+,Device+,Dry=,Removing+,Table+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01854132-v|Removing+
6	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
8	digital	digital	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00110701-a|Device+
9	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	amod	_	02551380-a|Dry=
10	erase	erase	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	01548718-v|Removing+
11	board	board	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03201208-n|Table+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01854132-v|Removing+
5	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
7	digital	digital	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00110701-a|Device+
8	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	02551380-a|Dry=
9	erase	erase	NOUN	NN	fPOS=ADP++IN	10	compound	_	01548718-v|Removing+
10	board	board	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03201208-n|Table+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
