sentence A = A man is drawing some figures.
sentence B = A man is erasing some figures.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Removing+,NonnegativeInteger+
CONCEPTS B: Hominid=,Entity+,Removing+,NonnegativeInteger+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	figures	figure	NOUN	NNS	_	4	dobj	_	NNS|13741022-n|NonnegativeInteger+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	erasing	erase	VERB	VBG	_	0	ROOT	_	VBG|01548718-v|Removing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	figures	figure	NOUN	NNS	_	4	dobj	_	NNS|13741022-n|NonnegativeInteger+
7	.	.	.	.	_	4	punct	_	Fp|?|?
