sentence A = A man is not drawing on a digital dry erase board.
sentence B = A man is drawing some figures.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,not=,Removing+,Device+,Dry=,Removing+,Table+
CONCEPTS B: Hominid=,Entity+,Removing+,NonnegativeInteger+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01854132-v|Removing+
6	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
8	digital	digital	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00110701-a|Device+
9	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	amod	_	JJ|02551380-a|Dry=
10	erase	erase	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	VB|01548718-v|Removing+
11	board	board	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03201208-n|Table+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01854132-v|Removing+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	figures	figure	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|13741022-n|NonnegativeInteger+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
