sentence A = A woman is sitting and looking at the waterfall.
sentence B = The man in a grey t-shirt is sitting on a rock in front of the waterfall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,PhysicalAttribute+,SittingDown+,SubjectiveAssessmentAttribute+,Waterfall=
CONCEPTS B: Man=,Gray+,Shirt+,PhysicalAttribute+,SittingDown+,Mineral+,FrontFn=,Waterfall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	waterfall	waterfall	NOUN	NN	_	7	pobj	_	NN|09475292-n|Waterfall=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	grey	grey	NOUN	NN	_	6	amod	_	JJ|00389310-a|Gray+
6	t-shirt	t-shirt	NOUN	NN	_	3	pobj	_	NN|03595614-n|Shirt+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	rock	rock	NOUN	NN	_	9	pobj	_	NN|14696793-n|Mineral+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	front	front	NOUN	NN	_	12	pobj	_	NN|08573472-n|FrontFn=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	waterfall	waterfall	NOUN	NN	_	14	pobj	_	NN|09475292-n|Waterfall=
17	.	.	.	.	_	8	punct	_	Fp|?|?
