sentence A = A group of people are not dancing at a concert.
sentence B = A group of people are dancing at a concert.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,not=,Dancing+,MusicalPerformance+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,Dancing+,MusicalPerformance+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	concert	concert	NOUN	NN	_	8	pobj	_	NN|06892775-n|MusicalPerformance+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	concert	concert	NOUN	NN	_	7	pobj	_	NN|06892775-n|MusicalPerformance+
10	.	.	.	.	_	6	punct	_	Fp|?|?
