sentence A = A man is working on the laptop.
sentence B = The man is not feeding the snake with a mouse.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Attribute+,Computer+
CONCEPTS B: Hominid=,Entity+,not=,Feeding+,Snake=,Mouse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	working	work	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	laptop	laptop	NOUN	NN	_	5	pobj	_	NN|03642806-n|Computer+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	feeding	feed	VERB	VBG	_	0	ROOT	_	VBG|01178565-v|Feeding+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snake	snake	NOUN	NN	_	5	dobj	_	NN|01726692-n|Snake=
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	mouse	mouse	NOUN	NN	_	8	pobj	_	NN|10335563-n|Mouse=
11	.	.	.	.	_	5	punct	_	Fp|?|?
