sentence A = A man is working on the computer.
sentence B = The man is feeding the snake with a mouse.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Attribute+,Computer=
CONCEPTS B: Hominid=,Entity+,Feeding+,Snake=,Mouse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	working	work	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	computer	computer	NOUN	NN	_	5	pobj	_	NN|03082979-n|Computer=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	feeding	feed	VERB	VBG	_	0	ROOT	_	VBG|01178565-v|Feeding+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	snake	snake	NOUN	NN	_	4	dobj	_	NN|01726692-n|Snake=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	mouse	mouse	NOUN	NN	_	7	pobj	_	NN|10335563-n|Mouse=
10	.	.	.	.	_	4	punct	_	Fp|?|?
