sentence A = The man is feeding the snake with a mouse.
sentence B = There is no man working on the laptop.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Feeding+,Snake=,Mouse=
CONCEPTS B: Entity+,Hominid=,Attribute+,Computer+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	feeding	feed	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01178565-v|Feeding+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	snake	snake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|01726692-n|Snake=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	mouse	mouse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10335563-n|Mouse=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	working	work	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01525666-v|Attribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	laptop	laptop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03642806-n|Computer+
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
