sentence A = A black man is running in brown grass and racing a dog.
sentence B = A dog, which is brown, and a black one are running in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Black=,Man=,Entity+,Racing+,?,Human+,Grass=,?,Motion+,?,Canine+,?
CONCEPTS B: ?,Canine+,?,?,Entity+,Human+,?,?,?,Black=,?,Entity+,Attribute+,?,?,Grass=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01086103-v|Racing+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	00245112-a|Human+
8	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	12102133-n|Grass=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	racing	race	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	02058994-v|Motion+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	02084071-n|Canine+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	02604760-v|Entity+
6	brown	brown	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	2	acl:relcl	_	00245112-a|Human+
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00392812-a|Black=
11	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	01525666-v|Attribute+
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	12102133-n|Grass=
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
