sentence A = A girl is riding a horse.
sentence B = The person is trotting on the horse.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Carrying=,Horse=
CONCEPTS B: Human=,Entity+,Running=,Horse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	_	4	dobj	_	NN|02374451-n|Horse=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	trotting	trot	VERB	VBG	_	0	ROOT	_	VBG|01901447-v|Running=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	pobj	_	NN|02374451-n|Horse=
8	.	.	.	.	_	4	punct	_	Fp|?|?
