sentence A = The man is using a sledgehammer to break a concrete block that is on another person.
sentence B = A man is breaking a slab of concrete with a sledge hammer.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,Device+,EndFn+,Physical+,ShapeAttribute+,Entity+,Human=
CONCEPTS B: Hominid=,Entity+,EndFn+,Artifact+,Concrete=,LandVehicle+,Device+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	using	use	VERB	VBG	_	0	ROOT	_	VBG|01158872-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sledgehammer	sledgehammer	NOUN	NN	_	4	dobj	_	NN|03731695-n|Device+
7	to	to	PRT	TO	_	8	aux	_	TO|?|?
8	break	break	VERB	VB	_	4	xcomp	_	VB|02681524-v|EndFn+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	concrete	concrete	ADJ	JJ	_	11	amod	_	JJ|00013160-a|Physical+
11	block	block	NOUN	NN	_	8	dobj	_	NN|13914608-n|ShapeAttribute+
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	11	rcmod	_	VBZ|02604760-v|Entity+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	another	another	DET	DT	_	16	det	_	DT|?|?
16	person	person	NOUN	NN	_	14	pobj	_	NN|00007846-n|Human=
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	slab	slab	NOUN	NN	_	4	dobj	_	NN|04233405-n|Artifact+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	concrete	concrete	NOUN	NN	_	7	pobj	_	NN|14820180-n|Concrete=
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sledge	sledge	NOUN	NN	_	12	nn	_	NN|04235291-n|LandVehicle+
12	hammer	hammer	NOUN	NN	_	9	pobj	_	NN|03481172-n|Device+
13	.	.	.	.	_	4	punct	_	Fp|?|?
