sentence A = There is no man breaking a slab of concrete with a sledge hammer.
sentence B = The man is using a sledgehammer to break a concrete block that is on another man.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Hominid=,EndFn+,?,Artifact+,?,Concrete=,?,?,LandVehicle+,Device+,?
CONCEPTS B: ?,Hominid=,Entity+,IntentionalProcess+,?,Device+,?,EndFn+,?,Physical+,ShapeAttribute+,?,Entity+,?,?,Hominid=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	breaking	break	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	02681524-v|EndFn+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	slab	slab	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	04233405-n|Artifact+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	concrete	concrete	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	14820180-n|Concrete=
10	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	sledge	sledge	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	04235291-n|LandVehicle+
13	hammer	hammer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03481172-n|Device+
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	using	use	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01158872-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	sledgehammer	sledgehammer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03731695-n|Device+
7	to	to	PART	TO	fPOS=PART++TO	8	mark	_	?|?
8	break	break	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	6	acl	_	02681524-v|EndFn+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	concrete	concrete	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	00013160-a|Physical+
11	block	block	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	13914608-n|ShapeAttribute+
12	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	16	nsubj	_	?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	02604760-v|Entity+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	another	another	DET	DT	fPOS=DET++DT	16	det	_	?|?
16	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	acl:relcl	_	02472293-n|Hominid=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
