sentence A = A dog is swimming after a tennis ball.
sentence B = A dog is swimming after a ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Swimming+,Tennis=,Ball=
CONCEPTS B: Canine+,Entity+,Swimming+,Ball=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	swimming	swim	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01960911-v|Swimming+
5	after	after	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	tennis	tennis	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|00482298-n|Tennis=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02778669-n|Ball=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	swimming	swim	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01960911-v|Swimming+
5	after	after	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02778669-n|Ball=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
