sentence A = The backyard light is playing tricks in the dark on the brown and black dog.
sentence B = A dark black dog and a light brown dog are playing in the backyard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Lawn+,RadiatingVisibleLight+,Entity+,DramaticActing+,RecreationOrExercise+,Unilluminated=,Human+,SubjectiveWeakNegativeAttribute+,Canine+
CONCEPTS B: SubjectiveWeakNegativeAttribute+,SubjectiveWeakNegativeAttribute+,Canine+,SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,DramaticActing+,Lawn+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	backyard	backyard	NOUN	NN	_	3	nn	_	NN|02772197-n|Lawn+
3	light	light	NOUN	NN	_	5	nsubj	_	NN|11473954-n|RadiatingVisibleLight+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	tricks	trick	NOUN	NNS	_	5	dobj	_	NNS|00427580-n|RecreationOrExercise+
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	dark	dark	NOUN	NN	_	7	pobj	_	NN|13983515-n|Unilluminated=
10	on	on	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	15	det	_	DT|?|?
12	brown	brown	ADJ	JJ	_	15	amod	_	JJ|00245112-a|Human+
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	black	black	ADJ	JJ	_	12	conj	_	JJ|01131935-a|SubjectiveWeakNegativeAttribute+
15	dog	dog	NOUN	NN	_	10	pobj	_	NN|02084071-n|Canine+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	dark	dark	ADJ	JJ	_	4	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
3	black	black	ADJ	JJ	_	4	amod	_	JJ|01131935-a|SubjectiveWeakNegativeAttribute+
4	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	light	light	ADJ	JJ	_	9	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	dog	dog	NOUN	NN	_	4	conj	_	NN|02084071-n|Canine+
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	backyard	backyard	NOUN	NN	_	12	pobj	_	NN|02772197-n|Lawn+
15	.	.	.	.	_	11	punct	_	Fp|?|?
