sentence A = A woman is eating a cupcake.
sentence B = A woman is not eating a cupcake.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Process+,PreparedFood+
CONCEPTS B: Woman=,Entity+,not=,Process+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cupcake	cupcake	NOUN	NN	_	4	dobj	_	NN|07631023-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	cupcake	cupcake	NOUN	NN	_	5	dobj	_	NN|07631023-n|PreparedFood+
8	.	.	.	.	_	5	punct	_	Fp|?|?
