sentence A = A girl is eating a cupcake.
sentence B = A woman is eating a cupcake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Process+,?,PreparedFood+,?
CONCEPTS B: ?,Woman=,Entity+,Process+,?,PreparedFood+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	cupcake	cupcake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07631023-n|PreparedFood+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	cupcake	cupcake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07631023-n|PreparedFood+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
