sentence A = Three kids are sitting in the leaves.
sentence B = Three kids are jumping in the leaves.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,PhysicalAttribute+,SittingDown+,Leaf=
CONCEPTS B: HumanChild=,Entity+,Ambulating=,Leaf=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	leaves	leaf	NOUN	NNS	_	5	pobj	_	NNS|13152742-n|Leaf=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	leaves	leaf	NOUN	NNS	_	5	pobj	_	NNS|13152742-n|Leaf=
8	.	.	.	.	_	4	punct	_	Fp|?|?
