sentence A = A man is cutting a boot with a sword.
sentence B = A man is cutting a boot with a blade.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Hominid=,Entity+,Cutting+,?,Shoe=,?,?,Sword+,?
CONCEPTS B: ?,Man=,Entity+,Cutting+,?,Shoe=,?,?,PlantLeaf+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01552519-v|Cutting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	boot	boot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02872752-n|Shoe=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	sword	sword	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04373894-n|Sword+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01552519-v|Cutting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	boot	boot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02872752-n|Shoe=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	blade	blade	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13131883-n|PlantLeaf+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
