sentence A = A person is severing the toe of an empty leather boot with a sword.
sentence B = A man is cutting a boot with a sword.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Cutting+,Toe=,ContainerEmpty+,Leather=,Shoe=,Sword+
CONCEPTS B: Hominid=,Entity+,Cutting+,Shoe=,Sword+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	severing	sever	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01560731-v|Cutting+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	toe	toe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|05577410-n|Toe=
7	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
9	empty	empty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	amod	_	JJ|01086545-a|ContainerEmpty+
10	leather	leather	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|14759722-n|Leather=
11	boot	boot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02872752-n|Shoe=
12	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	sword	sword	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|04373894-n|Sword+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01552519-v|Cutting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	boot	boot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02872752-n|Shoe=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	sword	sword	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04373894-n|Sword+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
