sentence A = The backyard light is playing tricks in the dark on the brown and black dog.
sentence B = A dog, which is brown, and a black one are running in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Lawn+,RadiatingVisibleLight+,Entity+,DramaticActing+,RecreationOrExercise+,?,?,Unilluminated=,?,?,Human+,?,SubjectiveWeakNegativeAttribute+,Canine+,?
CONCEPTS B: ?,Canine+,?,?,Entity+,Human+,?,?,?,Black=,?,Entity+,Attribute+,?,?,Grass=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	backyard	backyard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	02772197-n|Lawn+
3	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	11473954-n|RadiatingVisibleLight+
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
5	playing	play	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	01719302-v|DramaticActing+
6	tricks	trick	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	00427580-n|RecreationOrExercise+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	dark	dark	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	13983515-n|Unilluminated=
10	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
12	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	amod	_	00245112-a|Human+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	conj	_	01131935-a|SubjectiveWeakNegativeAttribute+
15	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02084071-n|Canine+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	02604760-v|Entity+
6	brown	brown	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	2	acl:relcl	_	00245112-a|Human+
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00392812-a|Black=
11	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	01525666-v|Attribute+
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	12102133-n|Grass=
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
