sentence A = A chef is cleaning a bowl of soup.
sentence B = A bowl of soup is being cleaned by a chef.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Chef=,Entity+,Cleaning=,Dish+,PreparedFood+
CONCEPTS B: Dish+,PreparedFood+,Entity+,Entity+,Cleaning=,Chef=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09963574-n|Chef=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cleaning	clean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01532589-v|Cleaning=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02880940-n|Dish+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	soup	soup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	07583197-n|PreparedFood+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	02880940-n|Dish+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	soup	soup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	07583197-n|PreparedFood+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
6	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	02604760-v|Entity+
7	cleaned	clean	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01532589-v|Cleaning=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	09963574-n|Chef=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
