sentence A = A chef is cleaning a bowl of soup.
sentence B = A bowl of soup is being cleaned by a chef.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Chef=,Entity+,Cleaning=,Dish+,PreparedFood+
CONCEPTS B: Dish+,PreparedFood+,Entity+,Entity+,Cleaning=,Chef=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	_	4	dobj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	soup	soup	NOUN	NN	_	7	pobj	_	NN|07583197-n|PreparedFood+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bowl	bowl	NOUN	NN	_	7	nsubjpass	_	NN|02880940-n|Dish+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	soup	soup	NOUN	NN	_	3	pobj	_	NN|07583197-n|PreparedFood+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	cleaned	clean	VERB	VBN	_	0	ROOT	_	VBN|01532589-v|Cleaning=
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	chef	chef	NOUN	NN	_	8	pobj	_	NN|09963574-n|Chef=
11	.	.	.	.	_	7	punct	_	Fp|?|?
