sentence A = A chef is cleaning a bowl of soup.
sentence B = A chef is getting a bowl of soup dirty.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Chef=,Entity+,Cleaning=,Dish+,PreparedFood+
CONCEPTS B: Chef=,Entity+,Process+,Dish+,PreparedFood+,Dirty=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	_	4	dobj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	soup	soup	NOUN	NN	_	7	pobj	_	NN|07583197-n|PreparedFood+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	_	9	nsubj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	soup	soup	NOUN	NN	_	7	pobj	_	NN|07583197-n|PreparedFood+
9	dirty	dirty	ADJ	JJ	_	4	xcomp	_	JJ|00419289-a|Dirty=
10	.	.	.	.	_	4	punct	_	Fp|?|?
