sentence A = A man is wiping the edge of a bowl.
sentence B = A man is cleaning the edge of a bowl.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Touching+,Object+,Dish+
CONCEPTS B: Hominid=,Entity+,Cleaning=,Object+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wiping	wipe	VERB	VBG	_	0	ROOT	_	VBG|01392237-v|Touching+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	edge	edge	NOUN	NN	_	4	dobj	_	NN|03264136-n|Object+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	edge	edge	NOUN	NN	_	4	dobj	_	NN|03264136-n|Object+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	4	punct	_	Fp|?|?
