sentence A = There is no man wiping the edge of a bowl.
sentence B = A chef is cleaning a bowl of soup.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Touching+,?,Object+,?,?,Dish+,?
CONCEPTS B: ?,Chef=,Entity+,Cleaning=,?,Dish+,?,PreparedFood+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	wiping	wipe	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01392237-v|Touching+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03264136-n|Object+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02880940-n|Dish+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09963574-n|Chef=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cleaning	clean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01532589-v|Cleaning=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02880940-n|Dish+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	soup	soup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	07583197-n|PreparedFood+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
