sentence A = A bowl of soup is being cleaned by a chef.
sentence B = A man is wiping the edge of a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Dish+,PreparedFood+,Entity+,Entity+,Cleaning=,Chef=
CONCEPTS B: Hominid=,Entity+,Touching+,Object+,Dish+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|02880940-n|Dish+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	soup	soup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|07583197-n|PreparedFood+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	7	auxpass	_	VBG|02604760-v|Entity+
7	cleaned	clean	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01532589-v|Cleaning=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|09963574-n|Chef=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wiping	wipe	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01392237-v|Touching+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03264136-n|Object+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
