sentence A = A chef is getting a bowl of soup dirty.
sentence B = A man is wiping the edge of a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Chef=,Entity+,Process+,Dish+,PreparedFood+,Dirty=
CONCEPTS B: Hominid=,Entity+,Touching+,Object+,Dish+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00120316-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	soup	soup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|07583197-n|PreparedFood+
9	dirty	dirty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	JJ|00419289-a|Dirty=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wiping	wipe	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01392237-v|Touching+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03264136-n|Object+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
