sentence A = A man is making a bed.
sentence B = A person is making a bed.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Attribute+,?,Bed=,?
CONCEPTS B: ?,Human=,Entity+,Attribute+,?,Bed=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02621395-v|Attribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bed	bed	NOUN	NN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	dobj	_	02818832-n|Bed=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02621395-v|Attribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bed	bed	NOUN	NN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	dobj	_	02818832-n|Bed=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
