sentence A = A bottle is being licked by the cat.
sentence B = The cat is licking a bottle.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Bottle=,Entity+,Entity+,Licking+,Whip+
CONCEPTS B: Whip+,Entity+,Licking+,Bottle=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	bottle	bottle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	02876657-n|Bottle=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	licked	lick	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01432176-v|Licking+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02985606-n|Whip+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02985606-n|Whip+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	licking	lick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01432176-v|Licking+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	bottle	bottle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02876657-n|Bottle=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
