sentence A = A cat is playing with a small bottle.
sentence B = A bottle is being licked by the cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,DramaticActing+,SubjectiveStrongNegativeAttribute+,Bottle=
CONCEPTS B: Bottle=,Entity+,Entity+,Licking+,Whip+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	small	small	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	bottle	bottle	NOUN	NN	_	5	pobj	_	NN|02876657-n|Bottle=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bottle	bottle	NOUN	NN	_	5	nsubjpass	_	NN|02876657-n|Bottle=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	licked	lick	VERB	VBN	_	0	ROOT	_	VBN|01432176-v|Licking+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	cat	cat	NOUN	NN	_	6	pobj	_	NN|02985606-n|Whip+
9	.	.	.	.	_	5	punct	_	Fp|?|?
