sentence A = The cat is licking a bottle.
sentence B = A cat is playing with a small bottle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Licking+,Bottle=
CONCEPTS B: Whip+,Entity+,DramaticActing+,SubjectiveStrongNegativeAttribute+,Bottle=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bottle	bottle	NOUN	NN	_	4	dobj	_	NN|02876657-n|Bottle=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	small	small	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	bottle	bottle	NOUN	NN	_	5	pobj	_	NN|02876657-n|Bottle=
9	.	.	.	.	_	4	punct	_	Fp|?|?
