sentence A = A dog that has a brown and white coat is trotting through shallow water.
sentence B = A dog that has a white and brown colored coat is trotting through shallow water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Canine+,?,Damaging+,?,Human+,?,White=,Coat=,Entity+,Running=,?,SubjectiveWeakNegativeAttribute+,Water=,?
CONCEPTS B: ?,Canine+,?,Damaging+,?,White=,?,Human+,SurfaceChange+,Coat=,Entity+,Running=,?,SubjectiveWeakNegativeAttribute+,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02084071-n|Canine+
3	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	4	nsubj	_	?|?
4	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	00065639-v|Damaging+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
6	brown	brown	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	00245112-a|Human+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00393105-a|White=
9	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03057021-n|Coat=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	trotting	trot	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01901447-v|Running=
12	through	through	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	shallow	shallow	ADV	RB	fPOS=ADV++RB	14	advmod	_	00691696-a|SubjectiveWeakNegativeAttribute+
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	14845743-n|Water=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	02084071-n|Canine+
3	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	4	nsubj	_	?|?
4	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	00065639-v|Damaging+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
6	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	amod	_	00393105-a|White=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	brown	brown	AUX	VBN	Mood=Imp|VerbForm=Fin|fPOS=VERB++VB	6	conj	_	00245112-a|Human+
9	colored	color	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00283911-v|SurfaceChange+
10	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03057021-n|Coat=
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	trotting	trot	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01901447-v|Running=
13	through	through	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	shallow	shallow	ADV	RB	fPOS=ADV++RB	15	advmod	_	00691696-a|SubjectiveWeakNegativeAttribute+
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	14845743-n|Water=
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
