sentence A = Tofu is being sliced by a woman.
sentence B = A woman is slicing tofu.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Tofu=,Entity+,Entity+,Separating+,?,?,Woman=,?
CONCEPTS B: ?,Woman=,Entity+,Separating+,Tofu=,?

CONLL A:

1	Tofu	tofu	PROPN	NNP	fPOS=SCONJ++IN	4	nsubjpass	_	07709881-n|Tofu=
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	02604760-v|Entity+
4	sliced	slice	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01254477-v|Separating+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10787470-n|Woman=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01254477-v|Separating+
5	tofu	tofu	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	07709881-n|Tofu=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
