sentence A = A woman is slicing butter.
sentence B = There is no woman slicing tofu.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Separating+,Butter=
CONCEPTS B: Entity+,Woman=,Separating+,Tofu=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|01254477-v|Separating+
5	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|07848338-n|Butter=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	NN|10787470-n|Woman=
5	slicing	slice	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	VBG|01254477-v|Separating+
6	tofu	tofu	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07709881-n|Tofu=
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
