sentence A = A woman is slicing tofu.
sentence B = A woman is slicing butter.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Separating+,Tofu=
CONCEPTS B: Woman=,Entity+,Separating+,Butter=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01254477-v|Separating+
5	tofu	tofu	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	NN|07709881-n|Tofu=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|01254477-v|Separating+
5	butter	butter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|07848338-n|Butter=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
