sentence A = A woman is slicing tofu.
sentence B = A woman is slicing butter.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Separating+,Tofu=
CONCEPTS B: Woman=,Entity+,Separating+,Butter=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	tofu	tofu	NOUN	NN	_	4	dobj	_	NN|07709881-n|Tofu=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	.	.	.	.	_	4	punct	_	Fp|?|?
