sentence A = Some cheese is being put on a pizza by a man.
sentence B = A man is putting some cheese on a pizza.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Cheese=,Entity+,Entity+,Putting=,PreparedFood+,Hominid=
CONCEPTS B: Hominid=,Entity+,Putting=,Cheese=,PreparedFood+

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	cheese	cheese	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07850329-n|Cheese=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	put	put	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01494310-v|Putting=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	pizza	pizza	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07873807-n|PreparedFood+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	cheese	cheese	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07850329-n|Cheese=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pizza	pizza	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07873807-n|PreparedFood+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
