sentence A = Three boys are jumping in the leaves.
sentence B = Children in red shirts are playing in the leaves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Ambulating=,Leaf=
CONCEPTS B: HumanChild=,Red=,Shirt=,Entity+,DramaticActing+,Leaf=

CONLL A:

1	Three	3	NUM	CD	NumType=Card|fPOS=NUM++CD	0	ROOT	_	Z|?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	1	parataxis	_	VBG|01963942-v|Ambulating=
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|13152742-n|Leaf=
8	.	.	PUNCT	.	fPOS=PUNCT++.	1	punct	_	Fp|?|?


CONLL B:

1	Children	child	ADJ	JJ	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|09917593-n|HumanChild=
2	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
3	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00381097-a|Red=
4	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	1	nmod	_	NNS|04197391-n|Shirt=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|13152742-n|Leaf=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
