sentence A = There is no man putting some cheese on a pizza.
sentence B = The man is sprinkling cheese on the pizza.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Putting=,?,Cheese=,?,?,PreparedFood+,?
CONCEPTS B: ?,Hominid=,Entity+,Impelling+,Cheese=,?,?,PreparedFood+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	putting	put	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01494310-v|Putting=
6	some	some	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	cheese	cheese	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07850329-n|Cheese=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	pizza	pizza	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07873807-n|PreparedFood+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	sprinkling	sprinkle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01376245-v|Impelling+
5	cheese	cheese	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07850329-n|Cheese=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	pizza	pizza	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07873807-n|PreparedFood+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
