sentence A = A man is firing a shotgun.
sentence B = There is no man shooting a shotgun.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Shooting+,?,Weapon+,?
CONCEPTS B: ?,Entity+,?,Hominid=,Shooting+,?,Weapon+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	firing	fire	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01135783-v|Shooting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shotgun	shotgun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04206356-n|Weapon+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	shooting	shoot	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01134781-v|Shooting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	shotgun	shotgun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	04206356-n|Weapon+
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
