sentence A = A man is shooting a shotgun.
sentence B = A man is firing a shotgun.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Shooting+,Weapon+
CONCEPTS B: Hominid=,Entity+,Shooting+,Weapon+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	_	0	ROOT	_	VBG|01134781-v|Shooting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shotgun	shotgun	NOUN	NN	_	4	dobj	_	NN|04206356-n|Weapon+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	firing	fire	VERB	VBG	_	0	ROOT	_	VBG|01135783-v|Shooting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shotgun	shotgun	NOUN	NN	_	4	dobj	_	NN|04206356-n|Weapon+
7	.	.	.	.	_	4	punct	_	Fp|?|?
