sentence A = There is no famous singer dancing on the ceiling.
sentence B = A famous singer is dancing on the ceiling.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,SubjectiveStrongPositiveAttribute+,Musician+,Dancing+,Ceiling=
CONCEPTS B: SubjectiveStrongPositiveAttribute+,Musician+,Entity+,Dancing+,Ceiling=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	famous	famous	ADJ	JJ	_	6	amod	_	JJ|01375831-a|SubjectiveStrongPositiveAttribute+
5	singer	singer	NOUN	NN	_	6	nn	_	NN|10599806-n|Musician+
6	dancing	dance	VERB	VBG	_	2	nsubj	_	VBG|01708676-v|Dancing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	ceiling	ceiling	NOUN	NN	_	7	pobj	_	NN|02990373-n|Ceiling=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	famous	famous	ADJ	JJ	_	3	amod	_	JJ|01375831-a|SubjectiveStrongPositiveAttribute+
3	singer	singer	NOUN	NN	_	5	nsubj	_	NN|10599806-n|Musician+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ceiling	ceiling	NOUN	NN	_	6	pobj	_	NN|02990373-n|Ceiling=
9	.	.	.	.	_	5	punct	_	Fp|?|?
