sentence A = A white man is walking a dog through brown water with difficulty.
sentence B = A white and brown dog is walking through the water with difficulty.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,White=,Man=,Entity+,Walking=,?,Canine+,?,Human+,Water=,?,SubjectiveAssessmentAttribute+,?
CONCEPTS B: ?,White=,?,Human+,Canine+,Entity+,Walking=,?,?,Water=,?,SubjectiveAssessmentAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02084071-n|Canine+
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	00245112-a|Human+
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
11	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	difficulty	difficulty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00623862-n|SubjectiveAssessmentAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00393105-a|White=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00245112-a|Human+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	14845743-n|Water=
11	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	difficulty	difficulty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00623862-n|SubjectiveAssessmentAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
