sentence A = A cow is not eating hay.
sentence B = A cow is eating hay.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,FemaleCow=,Entity+,not=,Process+,Hay=,?
CONCEPTS B: ?,FemaleCow=,Entity+,Process+,Hay=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cow	cow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02403454-n|FemaleCow=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01157517-v|Process+
6	hay	hay	ADV	RB	Number=Sing|fPOS=NOUN++NN	5	advmod	_	07802026-n|Hay=
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cow	cow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02403454-n|FemaleCow=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01157517-v|Process+
5	hay	hay	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	07802026-n|Hay=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
