sentence A = A cow is eating hay.
sentence B = A cow is grazing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,FemaleCow=,Entity+,Process+,Hay=,?
CONCEPTS B: ?,FemaleCow=,Entity+,Touching+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cow	cow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02403454-n|FemaleCow=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	eating	eat	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01157517-v|Process+
5	hay	hay	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	07802026-n|Hay=
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cow	cow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02403454-n|FemaleCow=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	grazing	graze	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01240514-v|Touching+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
