sentence A = A tiger cub is playing with a ball.
sentence B = A baby tiger is playing with a ball.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Feline+,NonFullyFormed+,Entity+,DramaticActing+,Ball=
CONCEPTS B: HumanBaby=,Feline+,Entity+,DramaticActing+,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	_	3	nn	_	NN|02129604-n|Feline+
3	cub	cub	NOUN	NN	_	5	nsubj	_	NN|01322685-n|NonFullyFormed+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	tiger	tiger	NOUN	NN	_	5	nsubj	_	NN|02129604-n|Feline+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
9	.	.	.	.	_	5	punct	_	Fp|?|?
