sentence A = A baby is playing with a doll.
sentence B = There is no baby tiger playing with a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanBaby=,Entity+,DramaticActing+,?,?,Artifact+,?
CONCEPTS B: ?,Entity+,?,HumanBaby=,Feline+,DramaticActing+,?,?,Ball=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09827683-n|HumanBaby=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	doll	doll	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03219135-n|Artifact+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	09827683-n|HumanBaby=
5	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02129604-n|Feline+
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01719302-v|DramaticActing+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02778669-n|Ball=
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
