sentence A = A baby tiger is playing with a ball.
sentence B = A baby is not playing with a doll.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanBaby=,Feline+,Entity+,DramaticActing+,?,?,Ball=,?
CONCEPTS B: ?,HumanBaby=,Entity+,not=,DramaticActing+,?,?,Artifact+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	09827683-n|HumanBaby=
3	tiger	tiger	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02129604-n|Feline+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02778669-n|Ball=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09827683-n|HumanBaby=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	doll	doll	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03219135-n|Artifact+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
