sentence A = The man is playing a game on a lawn.
sentence B = The man is playing a game on the grass.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Game=,Lawn=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Game=,Grass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lawn	lawn	NOUN	NN	_	7	pobj	_	NN|08591592-n|Lawn=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
10	.	.	.	.	_	4	punct	_	Fp|?|?
