sentence A = A man is talking to a woman.
sentence B = A man and a woman are speaking.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,Speaking+,Woman=
CONCEPTS B: Man=,Woman=,Entity+,Speaking+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00941990-v|Speaking+
5	to	to	ADP	IN	fPOS=ADP++IN	7	case	_	TO|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10787470-n|Woman=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00963570-v|Speaking+
8	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
