sentence A = A white and brown dog is walking through the water with difficulty.
sentence B = A brown and white coat is floating across shallow water near a trotting dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Human+,Canine+,Entity+,Walking=,Water=,SubjectiveAssessmentAttribute+
CONCEPTS B: Human+,White=,Coat=,Entity+,Swimming+,SubjectiveWeakNegativeAttribute+,Water=,Running=,Canine+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00393105-a|White=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14845743-n|Water=
11	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	difficulty	difficulty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|00623862-n|SubjectiveAssessmentAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|03057021-n|Coat=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	floating	float	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904293-v|Swimming+
8	across	across	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	shallow	shallow	NOUN	NN	fPOS=ADV++RB	10	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14845743-n|Water=
11	near	near	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	trotting	trot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	VBG|01901447-v|Running=
14	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|02084071-n|Canine+
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
