sentence A = An old man is talking to a leaf.
sentence B = A young man is talking to a leaf.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Hominid=,Entity+,Speaking+,Leaf=
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Speaking+,Leaf=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	leaf	leaf	NOUN	NN	_	6	pobj	_	NN|13152742-n|Leaf=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	leaf	leaf	NOUN	NN	_	6	pobj	_	NN|13152742-n|Leaf=
9	.	.	.	.	_	5	punct	_	Fp|?|?
