sentence A = A white and brown dog is walking through the water with difficulty.
sentence B = A dog that has a brown and white coat is trotting through shallow water.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,White=,?,Human+,Canine+,Entity+,Walking=,?,?,Water=,?,SubjectiveAssessmentAttribute+,?
CONCEPTS B: ?,Canine+,?,Damaging+,?,Human+,?,White=,Coat=,Entity+,Running=,?,SubjectiveWeakNegativeAttribute+,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00393105-a|White=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00245112-a|Human+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	14845743-n|Water=
11	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	difficulty	difficulty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00623862-n|SubjectiveAssessmentAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02084071-n|Canine+
3	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	4	nsubj	_	?|?
4	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	00065639-v|Damaging+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
6	brown	brown	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	00245112-a|Human+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00393105-a|White=
9	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03057021-n|Coat=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	trotting	trot	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01901447-v|Running=
12	through	through	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	shallow	shallow	ADV	RB	fPOS=ADV++RB	14	advmod	_	00691696-a|SubjectiveWeakNegativeAttribute+
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	14845743-n|Water=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
