sentence A = A person is frying some food.
sentence B = A person is cooking some food.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Killing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human=,Entity+,Cooking+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?
