sentence A = A man is rowing a boat.
sentence B = A woman is rowing a boat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Rowing+,?,WaterVehicle=,?
CONCEPTS B: ?,Woman=,Entity+,Rowing+,?,WaterVehicle=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	rowing	row	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01946996-v|Rowing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	boat	boat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02858304-n|WaterVehicle=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	rowing	row	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01946996-v|Rowing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	boat	boat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02858304-n|WaterVehicle=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
