sentence A = A man is rowing a boat.
sentence B = A man is shooting with a weapon.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Rowing+,WaterVehicle=
CONCEPTS B: Hominid=,Entity+,Shooting+,Weapon=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	rowing	row	VERB	VBG	_	0	ROOT	_	VBG|01946996-v|Rowing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	boat	boat	NOUN	NN	_	4	dobj	_	NN|02858304-n|WaterVehicle=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shooting	shoot	VERB	VBG	_	0	ROOT	_	VBG|01137138-v|Shooting+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	weapon	weapon	NOUN	NN	_	5	pobj	_	NN|04565375-n|Weapon=
8	.	.	.	.	_	4	punct	_	Fp|?|?
