sentence A = There is no woman dancing near a fire.
sentence B = A woman is cutting a tomato.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Dancing+,Combustion=
CONCEPTS B: Woman=,Entity+,Decreasing+,Tomato=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	dancing	dance	VERB	VBG	_	4	partmod	_	VBG|01708676-v|Dancing+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	fire	fire	NOUN	NN	_	6	pobj	_	NN|13480848-n|Combustion=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tomato	tomato	NOUN	NN	_	4	dobj	_	NN|07734017-n|Tomato=
7	.	.	.	.	_	4	punct	_	Fp|?|?
