sentence A = Someone is stirring noodles in the water.
sentence B = Noodles are being boiled in water by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,PsychologicalProcess+,Pasta+,Water=
CONCEPTS B: Pasta+,Entity+,Entity+,Boiling=,Water=,Woman=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
4	noodles	noodle	NOUN	NNS	_	3	dobj	_	NNS|07699584-n|Pasta+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Noodles	noodle	NOUN	NNS	_	4	nsubjpass	_	NNS|07699584-n|Pasta+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	boiled	boil	VERB	VBN	_	0	ROOT	_	VBN|00375021-v|Boiling=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
7	by	by	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	4	punct	_	Fp|?|?
