sentence A = The women are not singing and dancing.
sentence B = The women are singing and dancing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,not=,MakingVocalMusic=,?,Dancing+,?
CONCEPTS B: ?,Woman=,Entity+,MakingVocalMusic=,?,Dancing+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	singing	sing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01731031-v|MakingVocalMusic=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	01708676-v|Dancing+
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	singing	sing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	dancing	dance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	01708676-v|Dancing+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
