sentence A = A man is skateboarding on a half pipe.
sentence B = A girl is skateboarding on a half pipe.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,RationalNumber+,Tube+
CONCEPTS B: Human+,Entity+,RationalNumber+,Tube+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	skateboarding	skateboarding	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	half	half	NOUN	NN	_	8	amod	_	NN|13736799-n|RationalNumber+
8	pipe	pipe	NOUN	NN	_	5	pobj	_	NN|03944672-n|Tube+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	skateboarding	skateboarding	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	half	half	NOUN	NN	_	8	amod	_	NN|13736799-n|RationalNumber+
8	pipe	pipe	NOUN	NN	_	5	pobj	_	NN|03944672-n|Tube+
9	.	.	.	.	_	4	punct	_	Fp|?|?
