sentence A = A man is skateboarding on a half pipe.
sentence B = A skateboarder is falling off a half pipe.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,?,?,?,RationalNumber+,Tube+,?
CONCEPTS B: ?,Human+,Entity+,Getting+,?,?,RationalNumber+,Tube+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	skateboarding	skateboarding	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	?|?
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	half	half	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	13736799-n|RationalNumber+
8	pipe	pipe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03944672-n|Tube+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	PROPN	NNP	Definite=Ind|PronType=Art|fPOS=DET++DT	2	compound	_	?|?
2	skateboarder	skateboarder	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10604380-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02229828-v|Getting+
5	off	off	ADP	IN	fPOS=ADP++RP	4	compound:prt	_	00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	half	half	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	13736799-n|RationalNumber+
8	pipe	pipe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03944672-n|Tube+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
