sentence A = The children are playing in front of a large door.
sentence B = A ball made of wood is being played through a door in front of a large group of boys.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+
CONCEPTS B: Ball=,Attribute+,Wood=,Entity+,Entity+,DramaticActing+,Door+,FrontFn=,SubjectiveWeakPositiveAttribute+,Group=,Human+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08573472-n|FrontFn=
7	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
10	door	door	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03224032-n|Door+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	ball	ball	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	nsubjpass	_	02778669-n|Ball=
3	made	make	VERB	VBN	Number=Sing|fPOS=NOUN++NN	2	acl	_	02621395-v|Attribute+
4	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	15098161-n|Wood=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	played	play	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01719302-v|DramaticActing+
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	door	door	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03224032-n|Door+
12	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	08573472-n|FrontFn=
14	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
17	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	00031264-n|Group=
18	of	of	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	17	nmod	_	10285313-n|Human+
20	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
