sentence A = A girl is tapping her fingernails.
sentence B = A boy is tapping his fingernails.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting+,BodyPart+
CONCEPTS B: Human+,Entity+,Putting+,BodyPart+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tapping	tap	VERB	VBG	_	0	ROOT	_	VBG|02360274-v|Putting+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	fingernails	fingernail	NOUN	NNS	_	4	dobj	_	NNS|05584265-n|BodyPart+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tapping	tap	VERB	VBG	_	0	ROOT	_	VBG|02360274-v|Putting+
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	fingernails	fingernail	NOUN	NNS	_	4	dobj	_	NNS|05584265-n|BodyPart+
7	.	.	.	.	_	4	punct	_	Fp|?|?
