sentence A = A man and a woman are driving down the road in a car.
sentence B = A man and a woman are driving down the road in an open-air vehicle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,Transportation+,earlier+,Roadway+,Automobile=
CONCEPTS B: Man=,Woman=,Entity+,Transportation+,earlier+,Roadway+,Vehicle=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01930874-v|Transportation+
8	down	down	ADP	IN	fPOS=ADP++IN	10	case	_	RP|00096089-r|earlier+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04096066-n|Roadway+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|02958343-n|Automobile=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01930874-v|Transportation+
8	down	down	ADP	IN	fPOS=ADP++IN	10	case	_	RP|00096089-r|earlier+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04096066-n|Roadway+
11	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	open-air	open-air	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	NN|?|?
14	vehicle	vehicle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04524313-n|Vehicle=
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
