sentence A = A man and a woman are driving down the street in a jeep.
sentence B = Two persons are driving down the street in a jeep.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,Woman=,Entity+,Transportation+,earlier+,?,Roadway=,?,?,Automobile+,?
CONCEPTS B: ?,Human=,Entity+,Transportation+,earlier+,?,Roadway=,?,?,Automobile+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01930874-v|Transportation+
8	down	down	ADP	IN	fPOS=ADP++IN	10	case	_	00096089-r|earlier+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04334599-n|Roadway=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03594945-n|Automobile+
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	persons	person	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	00007846-n|Human=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01930874-v|Transportation+
5	down	down	ADP	IN	fPOS=ADP++IN	7	case	_	00096089-r|earlier+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04334599-n|Roadway=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03594945-n|Automobile+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
