sentence A = A man and a woman are driving down the street in a jeep.
sentence B = A man and a woman are not driving down the street in a jeep.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Woman=,Entity+,Transportation+,earlier+,Roadway=,Automobile+
CONCEPTS B: Man=,Woman=,Entity+,not=,Transportation+,earlier+,Roadway=,Automobile+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01930874-v|Transportation+
8	down	down	ADP	IN	fPOS=ADP++IN	10	case	_	00096089-r|earlier+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04334599-n|Roadway=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03594945-n|Automobile+
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	00024073-r|not=
8	driving	drive	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01930874-v|Transportation+
9	down	down	ADP	IN	fPOS=ADP++IN	11	case	_	00096089-r|earlier+
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04334599-n|Roadway=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03594945-n|Automobile+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
