sentence A = A group of boys are playing with a ball in front of a large door made of wood.
sentence B = The children are playing in front of a large door.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Human+,Entity+,DramaticActing+,Ball=,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+,Attribute+,Wood=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|10285313-n|Human+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02778669-n|Ball=
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
14	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
15	door	door	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	compound	_	NN|03224032-n|Door+
16	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	VBN|02621395-v|Attribute+
17	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
18	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	NN|15098161-n|Wood=
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
10	door	door	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03224032-n|Door+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
