sentence A = Ingredients are being poured into a bowl by a woman.
sentence B = A woman is pouring ingredients into a bowl.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Abstract+,Entity+,Entity+,Pouring=,Dish+,Woman=
CONCEPTS B: Woman=,Entity+,Pouring=,Abstract+,Dish+

CONLL A:

1	Ingredients	ingredient	NOUN	NNS	_	4	nsubjpass	_	NNS|05868954-n|Abstract+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	poured	pour	VERB	VBN	_	0	ROOT	_	VBN|02069551-v|Pouring=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bowl	bowl	NOUN	NN	_	5	pobj	_	NN|02880940-n|Dish+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	ingredients	ingredient	NOUN	NNS	_	4	dobj	_	NNS|05868954-n|Abstract+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	.	.	.	.	_	4	punct	_	Fp|?|?
