sentence A = The chef is seasoning the oil.
sentence B = The woman is seasoning the oil.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Chef=,Entity+,Putting+,Oil=
CONCEPTS B: Woman=,Entity+,Putting+,Oil=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	seasoning	season	VERB	VBG	_	0	ROOT	_	VBG|02191766-v|Putting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	seasoning	season	VERB	VBG	_	0	ROOT	_	VBG|02191766-v|Putting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
7	.	.	.	.	_	4	punct	_	Fp|?|?
