sentence A = The woman is not seasoning the oil.
sentence B = A woman is pouring ingredients into a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,not=,Putting+,Oil=
CONCEPTS B: Woman=,Entity+,Pouring=,Abstract+,Dish+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	seasoning	season	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02191766-v|Putting+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|14966667-n|Oil=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	VBG|02069551-v|Pouring=
5	ingredients	ingredient	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|05868954-n|Abstract+
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02880940-n|Dish+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
