sentence A = A black, red, white and pink dress is being worn by a woman.
sentence B = A dress, which is black, red, white and pink is being worn by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Black=,Red=,White=,Pink+,Clothing+,Entity+,Entity+,Putting+,Woman=
CONCEPTS B: Clothing+,Entity+,Black=,Red=,White=,Pink+,Entity+,Entity+,Putting+,Woman=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	amod	_	00392812-a|Black=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	red	red	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	2	conj	_	00381097-a|Red=
5	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
6	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	conj	_	00393105-a|White=
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
8	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	00379595-a|Pink+
9	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	02728440-n|Clothing+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	02604760-v|Entity+
12	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00052374-v|Putting+
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	10787470-n|Woman=
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubjpass	_	02728440-n|Clothing+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	00392812-a|Black=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	red	red	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	conj	_	00381097-a|Red=
9	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
10	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	conj	_	00393105-a|White=
11	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
12	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	00379595-a|Pink+
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
14	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	15	auxpass	_	02604760-v|Entity+
15	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00052374-v|Putting+
16	by	by	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	10787470-n|Woman=
19	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	?|?
