sentence A = The man is not doing exercises.
sentence B = Two men are fighting.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,not=,Position+,IntentionalProcess+
CONCEPTS B: Hominid=,Entity+,ViolentContest+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	doing	do	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
6	exercises	exercise	NOUN	NNS	_	5	dobj	_	NNS|00947128-n|IntentionalProcess+
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	.	.	.	.	_	4	punct	_	Fp|?|?
