sentence A = There is no black, red, white and pink dress being worn by a woman.
sentence B = A black, red, white and pink dress is being worn by a woman.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Black=,Red=,White=,Pink+,Clothing+,Entity+,Putting+,Woman=
CONCEPTS B: Black=,Red=,White=,Pink+,Clothing+,Entity+,Entity+,Putting+,Woman=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	00392812-a|Black=
5	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
6	red	red	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	conj	_	00381097-a|Red=
7	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
8	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	conj	_	00393105-a|White=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00379595-a|Pink+
11	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	02728440-n|Clothing+
12	being	be	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	13	auxpass	_	02604760-v|Entity+
13	worn	wear	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	4	advcl	_	00052374-v|Putting+
14	by	by	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	10787470-n|Woman=
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	amod	_	00392812-a|Black=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	red	red	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	2	conj	_	00381097-a|Red=
5	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
6	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	conj	_	00393105-a|White=
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
8	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	00379595-a|Pink+
9	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	02728440-n|Clothing+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	02604760-v|Entity+
12	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00052374-v|Putting+
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	10787470-n|Woman=
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
