sentence A = The man is standing on a rocky mountain and gray clouds are in the background.
sentence B = The man is not standing on a rocky mountain and gray clouds are not in the background.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,TextureAttribute+,SubjectiveAssessmentAttribute+,Gray+,Cloud=,Entity+,Region+
CONCEPTS B: Hominid=,Entity+,not=,PhysicalAttribute+,TextureAttribute+,SubjectiveAssessmentAttribute+,Gray+,Cloud=,Entity+,not=,Region+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	rocky	rocky	ADJ	JJ	_	8	amod	_	JJ|02243567-a|TextureAttribute+
8	mountain	mountain	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	gray	gray	ADJ	JJ	_	11	amod	_	JJ|00389310-a|Gray+
11	clouds	cloud	NOUN	NNS	_	12	nsubj	_	NNS|09247410-n|Cloud=
12	are	be	VERB	VBP	_	4	conj	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	background	background	NOUN	NN	_	13	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	rocky	rocky	ADJ	JJ	_	9	amod	_	JJ|02243567-a|TextureAttribute+
9	mountain	mountain	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	gray	gray	ADJ	JJ	_	12	amod	_	JJ|00389310-a|Gray+
12	clouds	cloud	NOUN	NNS	_	13	nsubj	_	NNS|09247410-n|Cloud=
13	are	be	VERB	VBP	_	5	conj	_	VBP|02604760-v|Entity+
14	not	not	ADV	RB	_	13	neg	_	RB|00024073-r|not=
15	in	in	ADP	IN	_	13	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	background	background	NOUN	NN	_	15	pobj	_	NN|14513259-n|Region+
18	.	.	.	.	_	5	punct	_	Fp|?|?
