sentence A = A person with a back pack, who is topless, is in front of a pile of rocks and clouds are in the background.
sentence B = A topless person with a back pack is in front of a pile of rocks and clouds are in the background.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,BackFn=,Group+,Entity+,top+,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,Mineral+,Cloud=,Entity+,Region+
CONCEPTS B: top+,Human=,BackFn=,Group+,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,Mineral+,Cloud=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	12	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	back	back	NOUN	NN	_	6	nn	_	JJ|00197576-a|BackFn=
6	pack	pack	NOUN	NN	_	3	pobj	_	NN|08240633-n|Group+
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	who	who	PRON	WP	_	10	nsubj	_	WP|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	topless	topless	NOUN	NN	_	6	rcmod	_	JJ|02442082-a|top+
11	,	,	.	,	_	6	punct	_	Fc|?|?
12	is	be	VERB	VBZ	_	22	csubj	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	front	front	NOUN	NN	_	13	pobj	_	NN|08573472-n|FrontFn=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	pile	pile	NOUN	NN	_	15	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
18	of	of	ADP	IN	_	17	prep	_	IN|?|?
19	rocks	rock	NOUN	NNS	_	18	pobj	_	NNS|14696793-n|Mineral+
20	and	and	CONJ	CC	_	19	cc	_	CC|?|?
21	clouds	cloud	NOUN	NNS	_	19	conj	_	NNS|09247410-n|Cloud=
22	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
23	in	in	ADP	IN	_	22	prep	_	IN|?|?
24	the	the	DET	DT	_	25	det	_	DT|?|?
25	background	background	NOUN	NN	_	23	pobj	_	NN|14513259-n|Region+
26	.	.	.	.	_	22	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	topless	topless	ADJ	JJ	_	3	amod	_	JJ|02442082-a|top+
3	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	back	back	ADJ	JJ	_	7	nn	_	JJ|00197576-a|BackFn=
7	pack	pack	NOUN	NN	_	4	pobj	_	NN|08240633-n|Group+
8	is	be	VERB	VBZ	_	18	csubj	_	VBZ|02604760-v|Entity+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	pile	pile	NOUN	NN	_	11	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	rocks	rock	NOUN	NNS	_	14	pobj	_	NNS|14696793-n|Mineral+
16	and	and	CONJ	CC	_	15	cc	_	CC|?|?
17	clouds	cloud	NOUN	NNS	_	15	conj	_	NNS|09247410-n|Cloud=
18	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
19	in	in	ADP	IN	_	18	prep	_	IN|?|?
20	the	the	DET	DT	_	21	det	_	DT|?|?
21	background	background	NOUN	NN	_	19	pobj	_	NN|14513259-n|Region+
22	.	.	.	.	_	18	punct	_	Fp|?|?
