sentence A = A person with a back pack, who is topless, is in front of a pile of rocks and clouds are in the background.
sentence B = A topless person with a back pack is in front of a pile of rocks and clouds are in the background.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human=,?,?,BackFn=,Group+,?,?,Entity+,top+,?,Entity+,?,FrontFn=,?,?,SubjectiveAssessmentAttribute+,?,Mineral+,?,Cloud=,Entity+,?,?,Region+,?
CONCEPTS B: ?,top+,Human=,?,?,BackFn=,Group+,Entity+,?,FrontFn=,?,?,SubjectiveAssessmentAttribute+,?,Mineral+,?,Cloud=,Entity+,?,?,Region+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	00007846-n|Human=
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	back	back	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00197576-a|BackFn=
6	pack	pack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08240633-n|Group+
7	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
8	who	who	PRON	WP	PronType=Int|fPOS=PRON++WP	10	nsubj	_	?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02604760-v|Entity+
10	topless	topless	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	02442082-a|top+
11	,	,	PUNCT	,	fPOS=PUNCT++,	14	punct	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	02604760-v|Entity+
13	in	in	ADV	RB	fPOS=ADP++IN	14	case	_	?|?
14	front	front	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	08573472-n|FrontFn=
15	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	pile	pile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
18	of	of	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	17	nmod	_	14696793-n|Mineral+
20	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	?|?
21	clouds	cloud	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	25	nsubj	_	09247410-n|Cloud=
22	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	25	cop	_	02604760-v|Entity+
23	in	in	ADP	IN	fPOS=ADP++IN	25	case	_	?|?
24	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	25	det	_	?|?
25	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	conj	_	14513259-n|Region+
26	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	topless	topless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02442082-a|top+
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	00007846-n|Human=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00197576-a|BackFn=
7	pack	pack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	08240633-n|Group+
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	pile	pile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	14696793-n|Mineral+
16	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
17	clouds	cloud	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	21	nsubj	_	09247410-n|Cloud=
18	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	21	cop	_	02604760-v|Entity+
19	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	?|?
21	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	conj	_	14513259-n|Region+
22	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
