sentence A = A topless person with a back pack is in front of a pile of rocks and clouds are in the background.
sentence B = The man is standing on a mountain, which is rocky, and gray clouds are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: top+,Human=,BackFn=,Group+,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,Mineral+,Cloud=,Entity+,Region+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,Entity+,TextureAttribute+,Gray+,Cloud=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	topless	topless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02442082-a|top+
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	00007846-n|Human=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00197576-a|BackFn=
7	pack	pack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	08240633-n|Group+
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	pile	pile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	14696793-n|Mineral+
16	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
17	clouds	cloud	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	21	nsubj	_	09247410-n|Cloud=
18	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	21	cop	_	02604760-v|Entity+
19	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	?|?
21	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	conj	_	14513259-n|Region+
22	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
8	,	,	PUNCT	,	fPOS=PUNCT++,	7	punct	_	?|?
9	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
11	rocky	rocky	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	02243567-a|TextureAttribute+
12	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
13	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
14	gray	gray	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	00389310-a|Gray+
15	clouds	cloud	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	19	nsubj	_	09247410-n|Cloud=
16	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	19	cop	_	02604760-v|Entity+
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	14513259-n|Region+
20	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
