sentence A = A topless person with a back pack is in front of a pile of rocks and clouds are in the background.
sentence B = The man is standing on a rocky mountain and gray clouds are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: top+,Human=,BackFn=,Group+,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,Mineral+,Cloud=,Entity+,Region+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,TextureAttribute+,SubjectiveAssessmentAttribute+,Gray+,Cloud=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	topless	topless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|02442082-a|top+
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|00007846-n|Human=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	JJ|00197576-a|BackFn=
7	pack	pack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|08240633-n|Group+
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	pile	pile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|13774404-n|SubjectiveAssessmentAttribute+
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	NNS|14696793-n|Mineral+
16	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
17	clouds	cloud	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	21	nsubj	_	NNS|09247410-n|Cloud=
18	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	21	cop	_	VBP|02604760-v|Entity+
19	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	IN|?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	DT|?|?
21	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	conj	_	NN|14513259-n|Region+
22	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
7	rocky	rocky	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|02243567-a|TextureAttribute+
8	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	gray	gray	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	JJ|00389310-a|Gray+
11	clouds	cloud	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|09247410-n|Cloud=
12	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	15	cop	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|14513259-n|Region+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
