sentence A = A dog is catching a ball.
sentence B = There is no dog catching a ball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Grabbing+,Ball=
CONCEPTS B: Entity+,Canine+,Grabbing+,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	catching	catch	VERB	VBG	_	4	partmod	_	VBG|01439190-v|Grabbing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	2	punct	_	Fp|?|?
