sentence A = A dog is furiously chasing a ball through dirt.
sentence B = A dog is chasing a ball through dirt.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,EmotionalState+,Pursuing+,Ball=,Text+
CONCEPTS B: Canine+,Entity+,Pursuing+,Ball=,Text+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	furiously	furiously	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00224280-r|EmotionalState+
5	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02778669-n|Ball=
8	through	through	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	dirt	dirt	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	5	nmod	_	NN|07223811-n|Text+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02778669-n|Ball=
7	through	through	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	dirt	dirt	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	4	nmod	_	NN|07223811-n|Text+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
