sentence A = A topless boy has a clean face.
sentence B = A boy in a blue shirt has dirt on his face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,top+,Human+,Attribute+,?,Clean=,Face+,?
CONCEPTS B: ?,Human+,?,?,SubjectiveStrongNegativeAttribute+,Shirt=,Damaging+,Text+,?,?,Face+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	topless	topless	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	02442082-a|top+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
4	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02630189-v|Attribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	clean	clean	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00417413-a|Clean=
7	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05600637-n|Face+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	00065639-v|Damaging+
8	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	07223811-n|Text+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05600637-n|Face+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
