sentence A = A boy has a blue face and dirt on the shirt.
sentence B = A boy in a blue shirt has dirt on his face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Damaging+,?,SubjectiveStrongNegativeAttribute+,Face+,?,Text+,?,?,Shirt=,?
CONCEPTS B: ?,Human+,?,?,SubjectiveStrongNegativeAttribute+,Shirt=,Damaging+,Text+,?,?,Face+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	10285313-n|Human+
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	00065639-v|Damaging+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	05600637-n|Face+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	07223811-n|Text+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04197391-n|Shirt=
12	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	00065639-v|Damaging+
8	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	07223811-n|Text+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05600637-n|Face+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
