sentence A = A child, who has blond hair, is holding a yellow bottle.
sentence B = A boy in a blue shirt has dirt on his face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Obligation+,Human+,Hair=,Entity+,Obligation+,SubjectiveAssessmentAttribute+,Bottle=
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Damaging+,Text+,Face+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	09917593-n|HumanChild=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	5	nsubj	_	?|?
5	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	02203362-v|Obligation+
6	blond	blond	ADV	RB	fPOS=ADP++IN	5	advmod	_	00243606-a|Human+
7	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	05254795-n|Hair=
8	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02203362-v|Obligation+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	02101942-a|SubjectiveAssessmentAttribute+
13	bottle	bottle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	02876657-n|Bottle=
14	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	00065639-v|Damaging+
8	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	07223811-n|Text+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05600637-n|Face+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
