sentence A = A boy in a blue dyed shirt has dirt on his face.
sentence B = A blond child is holding a yellow bottle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Coloring+,Shirt=,Damaging+,Text+,Face+
CONCEPTS B: Human+,HumanChild=,Entity+,Process+,SubjectiveAssessmentAttribute+,Bottle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	dyed	dye	VERB	VBN	_	7	amod	_	VBN|00283090-v|Coloring+
7	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
8	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
9	dirt	dirt	NOUN	NN	_	8	dobj	_	NN|07223811-n|Text+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	his	his	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	face	face	NOUN	NN	_	10	pobj	_	NN|05600637-n|Face+
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02700867-v|Process+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	bottle	bottle	NOUN	NN	_	5	dobj	_	NN|02876657-n|Bottle=
9	.	.	.	.	_	5	punct	_	Fp|?|?
