sentence A = The man in a cowboy hat is walking through a market and is putting a hand in his pocket.
sentence B = The man in a cowboy hat is not walking through a market and is not putting a hand in his pocket.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,FarmHand+,Hat+,Entity+,Walking=,GroceryStore=,Entity+,Putting=,FarmHand=,Pocket=
CONCEPTS B: Man=,FarmHand+,Hat+,Entity+,not=,Walking=,GroceryStore=,Entity+,not=,Putting=,FarmHand=,Pocket=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	cowboy	cowboy	NOUN	NN	_	6	nn	_	NN|09972661-n|FarmHand+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	market	market	NOUN	NN	_	9	pobj	_	NN|03461385-n|GroceryStore=
12	and	and	CONJ	CC	_	8	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	putting	put	VERB	VBG	_	8	conj	_	VBG|01494310-v|Putting=
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	hand	hand	NOUN	NN	_	14	dobj	_	NN|10176679-n|FarmHand=
17	in	in	ADP	IN	_	14	prep	_	IN|?|?
18	his	his	PRON	PRP$	_	19	poss	_	PRP$|?|?
19	pocket	pocket	NOUN	NN	_	17	pobj	_	NN|03972524-n|Pocket=
20	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	cowboy	cowboy	NOUN	NN	_	6	nn	_	NN|09972661-n|FarmHand+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	through	through	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	market	market	NOUN	NN	_	10	pobj	_	NN|03461385-n|GroceryStore=
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
15	not	not	ADV	RB	_	16	neg	_	RB|00024073-r|not=
16	putting	put	VERB	VBG	_	9	conj	_	VBG|01494310-v|Putting=
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	hand	hand	NOUN	NN	_	16	dobj	_	NN|10176679-n|FarmHand=
19	in	in	ADP	IN	_	16	prep	_	IN|?|?
20	his	his	PRON	PRP$	_	21	poss	_	PRP$|?|?
21	pocket	pocket	NOUN	NN	_	19	pobj	_	NN|03972524-n|Pocket=
22	.	.	.	.	_	9	punct	_	Fp|?|?
