sentence A = A man in a hat is walking through a store.
sentence B = The man in a cowboy hat is not walking through a market and is not putting a hand in his pocket.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Hat+,Entity+,Walking=,RetailStore=
CONCEPTS B: Man=,FarmHand+,Hat+,Entity+,not=,Walking=,GroceryStore=,Entity+,not=,Putting=,FarmHand=,Pocket=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	store	store	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04202417-n|RetailStore=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	09972661-n|FarmHand+
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	9	neg	_	00024073-r|not=
9	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
10	through	through	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	market	market	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03461385-n|GroceryStore=
13	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02604760-v|Entity+
15	not	not	PART	RB	fPOS=PART++RB	16	neg	_	00024073-r|not=
16	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	01494310-v|Putting=
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	dobj	_	10176679-n|FarmHand=
19	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
20	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	21	nmod:poss	_	?|?
21	pocket	pocket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	03972524-n|Pocket=
22	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
