sentence A = A woman is putting on a cloak, which is very large, and concealing an extravagant dress.
sentence B = A black, red, white and pink dress is being worn by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Putting=,?,?,Clothing+,?,?,Entity+,SubjectiveAssessmentAttribute+,SubjectiveWeakPositiveAttribute+,?,?,Concealing=,?,SubjectiveStrongNegativeAttribute+,Clothing+,?
CONCEPTS B: ?,Black=,?,Red=,?,White=,?,Pink+,Clothing+,Entity+,Entity+,Putting+,?,?,Woman=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	cloak	cloak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03045337-n|Clothing+
8	,	,	PUNCT	,	fPOS=PUNCT++,	7	punct	_	?|?
9	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	?|?
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
11	very	very	ADV	RB	fPOS=ADV++RB	12	advmod	_	00031899-r|SubjectiveAssessmentAttribute+
12	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	01382086-a|SubjectiveWeakPositiveAttribute+
13	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	?|?
14	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
15	concealing	conceal	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	12	conj	_	02144835-v|Concealing=
16	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
17	extravagant	extravagant	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	02422242-a|SubjectiveStrongNegativeAttribute+
18	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	02728440-n|Clothing+
19	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	amod	_	00392812-a|Black=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	red	red	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	2	conj	_	00381097-a|Red=
5	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
6	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	conj	_	00393105-a|White=
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
8	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	00379595-a|Pink+
9	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	02728440-n|Clothing+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	02604760-v|Entity+
12	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00052374-v|Putting+
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	10787470-n|Woman=
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
