sentence A = The man in a cowboy hat is walking through a market and is putting a hand in his pocket.
sentence B = A man in a hat is walking past a store.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,FarmHand+,Hat+,Entity+,Walking=,GroceryStore=,Entity+,Putting=,FarmHand=,Pocket=
CONCEPTS B: Man=,Hat+,Entity+,Walking=,RetailStore=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|09972661-n|FarmHand+
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	market	market	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03461385-n|GroceryStore=
12	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	VBG|01494310-v|Putting=
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|10176679-n|FarmHand=
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
18	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	19	nmod:poss	_	PRP$|?|?
19	pocket	pocket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|03972524-n|Pocket=
20	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03497657-n|Hat+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
8	past	past	ADP	IN	Degree=Pos|fPOS=ADJ++JJ	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	store	store	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04202417-n|RetailStore=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
