sentence A = The man in a cowboy hat is walking through a market and is putting a hand in his pocket.
sentence B = A walker is in a hat store for men.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,FarmHand+,Hat+,Entity+,Walking=,?,?,GroceryStore=,?,Entity+,Putting=,?,FarmHand=,?,?,Pocket=,?
CONCEPTS B: ?,Walking+,Entity+,?,?,Hat+,RetailStore=,?,Man=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	09972661-n|FarmHand+
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	market	market	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03461385-n|GroceryStore=
12	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02604760-v|Entity+
14	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	01494310-v|Putting=
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	10176679-n|FarmHand=
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	19	nmod:poss	_	?|?
19	pocket	pocket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	03972524-n|Pocket=
20	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	walker	walker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10412055-n|Walking+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	hat	hat	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	03497657-n|Hat+
7	store	store	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04202417-n|RetailStore=
8	for	for	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	10287213-n|Man=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
