sentence A = A white bird is landing swiftly in the water.
sentence B = The white bird is landing swiftly in the water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,White=,Bird=,Entity+,Landing+,SubjectiveAssessmentAttribute+,?,?,Water=,?
CONCEPTS B: ?,White=,Bird=,Entity+,Landing+,SubjectiveAssessmentAttribute+,?,?,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	bird	bird	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	01503061-n|Bird=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
5	landing	land	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01979901-v|Landing+
6	swiftly	swiftly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00053274-r|SubjectiveAssessmentAttribute+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	bird	bird	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	01503061-n|Bird=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
5	landing	land	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01979901-v|Landing+
6	swiftly	swiftly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00053274-r|SubjectiveAssessmentAttribute+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
