sentence A = A dog with golden fur is in the water.
sentence B = A dog with golden fur is out of the water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Canine+,?,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,?,?,Water=,?
CONCEPTS B: ?,Canine+,?,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,Giving+,?,?,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	golden	golden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	14764061-n|Fabric+
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	golden	golden	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	ADV	RB	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes|fPOS=PRON++PRP	2	nmod	_	14764061-n|Fabric+
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02604760-v|Entity+
7	out	out	ADP	IN	fPOS=ADP++IN	10	case	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	14845743-n|Water=
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
