sentence A = A dog with golden fur is in the water.
sentence B = A dog with golden fur is out of the water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,Water=
CONCEPTS B: Canine+,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,Giving+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	golden	golden	ADJ	JJ	_	5	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	NOUN	NN	_	3	pobj	_	NN|14764061-n|Fabric+
6	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	golden	golden	ADJ	JJ	_	5	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	NOUN	NN	_	3	pobj	_	NN|14764061-n|Fabric+
6	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
7	out	out	ADP	IN	_	6	prep	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	7	pcomp	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	6	punct	_	Fp|?|?
