sentence A = A dog with golden fur is out of the water.
sentence B = A brown dog is standing in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,Giving+,Water=
CONCEPTS B: Human+,Canine+,Entity+,PhysicalAttribute+,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	golden	golden	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	ADV	RB	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes|fPOS=PRON++PRP	2	nmod	_	NN|14764061-n|Fabric+
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
7	out	out	ADP	IN	fPOS=ADP++IN	10	case	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|14845743-n|Water=
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|14845743-n|Water=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
