sentence A = There is no boy playing outdoors and there is no man smiling.
sentence B = A group of kids is playing in a yard and an old man is standing in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Human+,DramaticActing+,Outdoors+,?,?,Entity+,?,Man=,Smiling=,?
CONCEPTS B: ?,Group=,?,HumanChild=,Entity+,DramaticActing+,?,?,LandArea=,?,?,SubjectiveAssessmentAttribute+,Hominid=,Entity+,PhysicalAttribute+,?,?,Region+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10285313-n|Human+
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01719302-v|DramaticActing+
6	outdoors	outdoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	00110659-r|Outdoors+
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
8	there	there	PRON	EX	fPOS=PRON++EX	9	expl	_	?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	conj	_	02604760-v|Entity+
10	no	no	DET	DT	fPOS=DET++DT	12	neg	_	?|?
11	man	man	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	10287213-n|Man=
12	smiling	smile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	00028565-v|Smiling=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04610879-n|LandArea=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	old	old	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	01643620-a|SubjectiveAssessmentAttribute+
13	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	02472293-n|Hominid=
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	14513259-n|Region+
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


