sentence A = A dog with golden fur is in the water.
sentence B = A brown dog is calmly standing in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,Water=
CONCEPTS B: Human+,Canine+,Entity+,SubjectiveAssessmentAttribute+,PhysicalAttribute+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	golden	golden	ADJ	JJ	_	5	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	NOUN	NN	_	3	pobj	_	NN|14764061-n|Fabric+
6	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	calmly	calmly	ADV	RB	_	6	advmod	_	RB|00186756-r|SubjectiveAssessmentAttribute+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?
