sentence A = There is no brown dog standing in the water.
sentence B = A dog with golden fur is in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Canine+,SocialRole+,Water=
CONCEPTS B: Canine+,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,Water=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	_	6	nn	_	NN|02084071-n|Canine+
6	standing	standing	NOUN	NN	_	2	nsubj	_	NN|13948136-n|SocialRole+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	golden	golden	ADJ	JJ	_	5	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	NOUN	NN	_	3	pobj	_	NN|14764061-n|Fabric+
6	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?
