sentence A = A girl in a blue shirt, who looks young, is walking on the sidewalk and holding up a pink sign.
sentence B = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Shirt=,SubjectiveAssessmentAttribute+,HumanYouth=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+
CONCEPTS B: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
8	who	who	PRON	WP	PronType=Int|fPOS=PRON++WP	9	nsubj	_	WP|?|?
9	looks	look	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
10	young	young	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	xcomp	_	JJ|01646941-a|HumanYouth=
11	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|04215402-n|Sidewalk=
17	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	CC|?|?
18	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	13	conj	_	VBG|01217043-v|Process+
19	up	up	ADP	IN	fPOS=ADP++RP	18	compound:prt	_	RP|00097011-r|Increasing+
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
21	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	22	compound	_	JJ|00379595-a|Pink+
22	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	dobj	_	NN|06811625-n|Character+
23	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04215402-n|Sidewalk=
13	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
14	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	VBG|01217043-v|Process+
15	up	up	ADP	IN	fPOS=ADP++RP	14	compound:prt	_	RP|00097011-r|Increasing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
17	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	compound	_	JJ|00379595-a|Pink+
18	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|06811625-n|Character+
19	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
