sentence A = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
sentence B = There is no young girl in a blue shirt walking on the sidewalk and holding up a pink sign.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+
CONCEPTS B: Entity+,HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04215402-n|Sidewalk=
13	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
14	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	VBG|01217043-v|Process+
15	up	up	ADP	IN	fPOS=ADP++RP	14	compound:prt	_	RP|00097011-r|Increasing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
17	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	compound	_	JJ|00379595-a|Pink+
18	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|06811625-n|Character+
19	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|01646941-a|HumanYouth=
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04197391-n|Shirt=
10	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl	_	VBG|01904930-v|Walking=
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|04215402-n|Sidewalk=
14	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
15	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|01217043-v|Process+
16	up	up	ADP	IN	fPOS=ADP++RP	15	compound:prt	_	RP|00097011-r|Increasing+
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
18	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	compound	_	JJ|00379595-a|Pink+
19	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	NN|06811625-n|Character+
20	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
