sentence A = The girl is carrying a sign and a group of people is following her.
sentence B = The girl is not carrying a sign and no group of people is following her.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human+,SocialRole+,Transportation+,?,Character+,?,?,Group=,?,GroupOfPeople=,SocialRole+,SocialRole+,?,?
CONCEPTS B: ?,Human+,SocialRole+,not=,Transportation+,?,Character+,?,?,Group=,?,GroupOfPeople=,SocialRole+,SocialRole+,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	06811625-n|Character+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	00031264-n|Group=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	07942152-n|GroupOfPeople=
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02445925-v|SocialRole+
13	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	acl:relcl	_	02445925-v|SocialRole+
14	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	13	dobj	_	?|?
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02445925-v|SocialRole+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	06811625-n|Character+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	no	no	DET	DT	fPOS=DET++DT	10	neg	_	?|?
10	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	00031264-n|Group=
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	07942152-n|GroupOfPeople=
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02445925-v|SocialRole+
14	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	02445925-v|SocialRole+
15	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	14	dobj	_	?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
