sentence A = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
sentence B = The girl is carrying a sign and is being followed by a group of people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+
CONCEPTS B: Human+,Entity+,Transportation+,Character+,Entity+,Entity+,SocialRole+,Group=,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04215402-n|Sidewalk=
13	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
14	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	VBG|01217043-v|Process+
15	up	up	ADP	IN	fPOS=ADP++RP	14	compound:prt	_	RP|00097011-r|Increasing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
17	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	compound	_	JJ|00379595-a|Pink+
18	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|06811625-n|Character+
19	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	carrying	carry	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	10	auxpass	_	VBG|02604760-v|Entity+
10	followed	follow	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|02445925-v|SocialRole+
11	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|00031264-n|Group=
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	NNS|07942152-n|GroupOfPeople=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
