sentence A = The girl is not carrying a sign and no group of people is following her.
sentence B = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human+,SocialRole+,not=,Transportation+,?,Character+,?,?,Group=,?,GroupOfPeople=,SocialRole+,SocialRole+,?,?
CONCEPTS B: ?,HumanYouth=,Human+,?,?,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,?,?,Sidewalk=,?,Process+,Increasing+,?,Pink+,Character+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02445925-v|SocialRole+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	06811625-n|Character+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	no	no	DET	DT	fPOS=DET++DT	10	neg	_	?|?
10	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	00031264-n|Group=
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	07942152-n|GroupOfPeople=
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02445925-v|SocialRole+
14	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	02445925-v|SocialRole+
15	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	14	dobj	_	?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10129825-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04215402-n|Sidewalk=
13	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
14	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	01217043-v|Process+
15	up	up	ADP	IN	fPOS=ADP++RP	14	compound:prt	_	00097011-r|Increasing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
17	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	compound	_	00379595-a|Pink+
18	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	06811625-n|Character+
19	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
