sentence A = A teenage girl is storing away beads that are red.
sentence B = A teenage girl is wearing beads that are red.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,age+,Human+,Entity+,Keeping=,?,ShapeAttribute+,?,Entity+,Red=,?
CONCEPTS B: ?,age+,Human+,Entity+,CoveringFn=,ShapeAttribute+,?,Entity+,Red=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01647983-a|age+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	storing	store	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02281093-v|Keeping=
6	away	away	ADV	RB	fPOS=ADV++RB	5	advmod	_	00234951-r|?
7	beads	bead	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	dobj	_	13901585-n|ShapeAttribute+
8	that	that	PRON	WDT	Number=Sing|PronType=Dem|fPOS=PRON++DT	10	nsubjpass	_	?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	auxpass	_	02604760-v|Entity+
10	red	red	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	7	acl:relcl	_	00381097-a|Red=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01647983-a|age+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00047745-v|CoveringFn=
6	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	13901585-n|ShapeAttribute+
7	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubjpass	_	?|?
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	auxpass	_	02604760-v|Entity+
9	red	red	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	6	acl:relcl	_	00381097-a|Red=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
