sentence A = The girl is carrying a sign and a group of people is following her.
sentence B = There is no young girl in a blue shirt walking on the sidewalk and holding up a pink sign.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,SocialRole+,Transportation+,Character+,Group=,GroupOfPeople=,SocialRole+,SocialRole+
CONCEPTS B: Entity+,HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	NN|00031264-n|Group=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	NNS|07942152-n|GroupOfPeople=
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02445925-v|SocialRole+
13	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	acl:relcl	_	VBG|02445925-v|SocialRole+
14	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	13	dobj	_	PRP$|?|?
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|01646941-a|HumanYouth=
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04197391-n|Shirt=
10	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl	_	VBG|01904930-v|Walking=
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|04215402-n|Sidewalk=
14	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
15	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|01217043-v|Process+
16	up	up	ADP	IN	fPOS=ADP++RP	15	compound:prt	_	RP|00097011-r|Increasing+
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
18	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	compound	_	JJ|00379595-a|Pink+
19	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	NN|06811625-n|Character+
20	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
