sentence A = The girl is carrying a sign and a group of people is following her.
sentence B = There is no young girl in a blue shirt walking on the sidewalk and holding up a pink sign.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,SocialRole+,Transportation+,Character+,Group=,GroupOfPeople=,SocialRole+,SocialRole+
CONCEPTS B: Entity+,HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	group	group	NOUN	NN	_	13	nsubj	_	NN|00031264-n|Group=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02445925-v|SocialRole+
13	following	follow	VERB	VBG	_	4	conj	_	VBG|02445925-v|SocialRole+
14	her	her	PRON	PRP	_	13	dobj	_	PRP$|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	shirt	shirt	NOUN	NN	_	6	pobj	_	NN|04197391-n|Shirt=
10	walking	walk	VERB	VBG	_	9	dep	_	VBG|01904930-v|Walking=
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	sidewalk	sidewalk	NOUN	NN	_	11	pobj	_	NN|04215402-n|Sidewalk=
14	and	and	CONJ	CC	_	10	cc	_	CC|?|?
15	holding	hold	VERB	VBG	_	10	conj	_	VBG|01217043-v|Process+
16	up	up	PRT	RP	_	15	prt	_	RP|00097011-r|Increasing+
17	a	a	DET	DT	_	19	det	_	DT|?|?
18	pink	pink	ADJ	JJ	_	19	amod	_	JJ|00379595-a|Pink+
19	sign	sign	NOUN	NN	_	15	dobj	_	NN|06811625-n|Character+
20	.	.	.	.	_	2	punct	_	Fp|?|?
