sentence A = A young girl by a pink sign is holding up a blue shirt and is walking on the sidewalk.
sentence B = The girl is carrying a sign and a group of people is following her.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Human+,?,?,Pink+,Character+,Entity+,Process+,Increasing+,?,SubjectiveStrongNegativeAttribute+,Shirt=,?,Entity+,Walking=,?,?,Sidewalk=,?
CONCEPTS B: ?,Human+,SocialRole+,Transportation+,?,Character+,?,?,Group=,?,GroupOfPeople=,SocialRole+,SocialRole+,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10129825-n|Human+
4	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00379595-a|Pink+
7	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	06811625-n|Character+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
10	up	up	ADP	RP	fPOS=ADP++RP	9	compound:prt	_	00097011-r|Increasing+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	compound	_	00425002-a|SubjectiveStrongNegativeAttribute+
13	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	04197391-n|Shirt=
14	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02604760-v|Entity+
16	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	01904930-v|Walking=
17	on	on	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	04215402-n|Sidewalk=
20	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	06811625-n|Character+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	00031264-n|Group=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	07942152-n|GroupOfPeople=
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02445925-v|SocialRole+
13	following	follow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	acl:relcl	_	02445925-v|SocialRole+
14	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	13	dobj	_	?|?
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
