sentence A = A man in a big city is holding a sign and begging for money.
sentence B = A man in a small city is doing charity work.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,SubjectiveWeakPositiveAttribute+,City=,Entity+,PhysicalAttribute+,Character+,Requesting+,Currency=
CONCEPTS B: Hominid=,SubjectiveStrongNegativeAttribute+,City=,Entity+,Position+,Organization+,IntentionalProcess+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	big	big	ADJ	JJ	_	6	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
6	city	city	NOUN	NN	_	3	pobj	_	NN|08524735-n|City=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	sign	sign	NOUN	NN	_	8	dobj	_	NN|06811625-n|Character+
11	and	and	CONJ	CC	_	8	cc	_	CC|?|?
12	begging	beg	VERB	VBG	_	8	conj	_	VBG|00759269-v|Requesting+
13	for	for	ADP	IN	_	12	prep	_	IN|?|?
14	money	money	NOUN	NN	_	13	pobj	_	NN|13384557-n|Currency=
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
6	city	city	NOUN	NN	_	3	pobj	_	NN|08524735-n|City=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	doing	do	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
9	charity	charity	NOUN	NN	_	10	nn	_	NN|08055824-n|Organization+
10	work	work	NOUN	NN	_	8	dobj	_	NN|00575741-n|IntentionalProcess+
11	.	.	.	.	_	8	punct	_	Fp|?|?
