sentence A = A teenage girl is wearing beads that are red.
sentence B = The girl likes red and isn't wearing beads for teenagers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: age+,Human+,Entity+,CoveringFn=,ShapeAttribute+,Entity+,Red=
CONCEPTS B: Human+,EmotionalState+,Red=,Entity+,not=,CoveringFn=,ShapeAttribute+,Teenager=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01647983-a|age+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00047745-v|CoveringFn=
6	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	13901585-n|ShapeAttribute+
7	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubjpass	_	?|?
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	auxpass	_	02604760-v|Entity+
9	red	red	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	6	acl:relcl	_	00381097-a|Red=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	10129825-n|Human+
3	likes	like	AUX	VBZ	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	01777210-v|EmotionalState+
4	red	red	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	3	advmod	_	00381097-a|Red=
5	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	00024073-r|not=
8	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	3	conj	_	00047745-v|CoveringFn=
9	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	13901585-n|ShapeAttribute+
10	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	teenagers	teenager	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	09772029-n|Teenager=
12	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
