sentence A = A homeless man is holding up a sign and is begging for money.
sentence B = A man in a big city is holding a sign and begging for money.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveAssessmentAttribute+,Hominid=,Entity+,Process+,Increasing+,?,Character+,?,Entity+,Requesting+,?,Currency=,?
CONCEPTS B: ?,Hominid=,?,?,SubjectiveWeakPositiveAttribute+,City=,Entity+,PhysicalAttribute+,?,Character+,?,Requesting+,?,Currency=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	homeless	homeless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01050603-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00097011-r|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	06811625-n|Character+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	begging	beg	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00759269-v|Requesting+
12	for	for	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	money	money	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	13384557-n|Currency=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02472293-n|Hominid=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
6	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08524735-n|City=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	06811625-n|Character+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
12	begging	beg	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	00759269-v|Requesting+
13	for	for	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	money	money	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	13384557-n|Currency=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
