sentence A = A dog is chasing the tail of an animal in the grass.
sentence B = The tail of an animal is being chasing by a dog in the grass.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Canine+,Entity+,Pursuing+,?,BodyPart+,?,?,Animal=,?,?,Grass=,?
CONCEPTS B: ?,BodyPart+,?,?,Animal=,Entity+,Entity+,Pursuing+,?,?,Canine+,?,?,Grass=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	tail	tail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02157557-n|BodyPart+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	00015388-n|Animal=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tail	tail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	02157557-n|BodyPart+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00015388-n|Animal=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	chasing	chase	VERB	VBN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02084071-n|Canine+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	12102133-n|Grass=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
