sentence A = A dog is chasing the tail of an animal in the grass.
sentence B = A dog, which is small, is chasing a large brown cow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Pursuing+,BodyPart+,Animal=,Grass=
CONCEPTS B: Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,Pursuing+,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	tail	tail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02157557-n|BodyPart+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|00015388-n|Animal=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
11	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
12	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	JJ|00245112-a|Human+
13	cow	cow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02403454-n|FemaleCow=
14	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
