sentence A = A dog is chasing the tail of an animal in the grass.
sentence B = A small dog is chasing a large brown cow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,Pursuing+,?,BodyPart+,?,?,Animal=,?,?,Grass=,?
CONCEPTS B: ?,SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Pursuing+,?,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	tail	tail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02157557-n|BodyPart+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	00015388-n|Animal=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00245112-a|Human+
9	cow	cow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02403454-n|FemaleCow=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
