sentence A = The small child is wading through the water and is being guided by another person.
sentence B = The small child is not wading through the water and is not being guided by another person.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Wetting+,Water=,Entity+,Entity+,Driving+,Human=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,not=,Wetting+,Water=,Entity+,not=,Entity+,Driving+,Human=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	wading	wade	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01916214-v|Wetting+
6	through	through	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|14845743-n|Water=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	VBG|02604760-v|Entity+
12	guided	guide	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	5	conj	_	VBN|01931768-v|Driving+
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	another	another	DET	DT	fPOS=DET++DT	15	det	_	DT|?|?
15	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|00007846-n|Human=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	wading	wade	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01916214-v|Wetting+
7	through	through	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14845743-n|Water=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
12	not	not	PART	RB	fPOS=PART++RB	14	neg	_	RB|00024073-r|not=
13	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	14	auxpass	_	VBG|02604760-v|Entity+
14	guided	guide	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	6	conj	_	VBN|01931768-v|Driving+
15	by	by	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	another	another	DET	DT	fPOS=DET++DT	17	det	_	DT|?|?
17	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|00007846-n|Human=
18	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
