sentence A = A young child is watering a plant with splashes.
sentence B = A young child is splashing in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,Wetting+,Plant=,Putting+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Wetting+,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	watering	water	VERB	VBG	_	0	ROOT	_	VBG|00228236-v|Wetting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	plant	plant	NOUN	NN	_	5	dobj	_	NN|00017222-n|Plant=
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	splashes	splash	NOUN	NNS	_	8	pobj	_	NNS|00717748-n|Putting+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	splashing	splash	VERB	VBG	_	0	ROOT	_	VBG|01374767-v|Wetting+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?
