sentence A = A young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling.
sentence B = There is no young lady with light brown hair wearing a red necklace, a sweatshirt and earrings and smiling.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Entity+,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Entity+,Smiling=
CONCEPTS B: Entity+,HumanYouth=,Human+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Smiling=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|09989290-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
6	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	JJ|00245112-a|Human+
7	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05254795-n|Hair=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00381097-a|Red=
12	necklace	necklace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03814906-n|Jewelry+
13	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	Fc|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	sweatshirt	sweatshirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	NN|04370456-n|Clothing+
16	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
17	earrings	earring	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	conj	_	NNS|03262349-n|Jewelry+
18	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	20	aux	_	VBZ|02604760-v|Entity+
20	smiling	smile	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	VBG|00028565-v|Smiling=
21	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|01646941-a|HumanYouth=
5	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|09989290-n|Human+
6	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	JJ|00245112-a|Human+
9	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05254795-n|Hair=
10	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl	_	VBG|00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00381097-a|Red=
13	necklace	necklace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|03814906-n|Jewelry+
14	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	sweatshirt	sweatshirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	NN|04370456-n|Clothing+
17	and	and	CONJ	CC	fPOS=CONJ++CC	16	cc	_	CC|?|?
18	earrings	earring	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	conj	_	NNS|03262349-n|Jewelry+
19	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
20	smiling	smile	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|00028565-v|Smiling=
21	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
