sentence A = The small child is wading through the water and is being guided by another person.
sentence B = A young child is watering a plant with splashes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Wetting+,Water=,Entity+,Entity+,Driving+,Human=
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Wetting+,Plant=,Putting+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	VERB	VBG	_	12	auxpass	_	VBG|02604760-v|Entity+
12	guided	guide	VERB	VBN	_	5	conj	_	VBN|01931768-v|Driving+
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	another	another	DET	DT	_	15	det	_	DT|?|?
15	person	person	NOUN	NN	_	13	pobj	_	NN|00007846-n|Human=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	watering	water	VERB	VBG	_	0	ROOT	_	VBG|00228236-v|Wetting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	plant	plant	NOUN	NN	_	5	dobj	_	NN|00017222-n|Plant=
8	with	with	ADP	IN	_	5	prep	_	IN|?|?
9	splashes	splash	NOUN	NNS	_	8	pobj	_	NNS|00717748-n|Putting+
10	.	.	.	.	_	5	punct	_	Fp|?|?
