sentence A = The small child is wading through the water and is being guided by another person.
sentence B = A young child is watering a plant with splashes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Wetting+,?,?,Water=,?,Entity+,Entity+,Driving+,?,?,Human=,?
CONCEPTS B: ?,HumanYouth=,HumanChild=,Entity+,Wetting+,?,Plant=,?,Putting+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	wading	wade	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01916214-v|Wetting+
6	through	through	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	02604760-v|Entity+
12	guided	guide	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	5	conj	_	01931768-v|Driving+
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	another	another	DET	DT	fPOS=DET++DT	15	det	_	?|?
15	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	00007846-n|Human=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	watering	water	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00228236-v|Wetting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	plant	plant	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00017222-n|Plant=
8	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	splashes	splash	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	00717748-n|Putting+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
