sentence A = A man and a woman are in a room painted beige, wearing dark colored shirts and a monitor is in the background.
sentence B = A man and a woman are in a beige room, wearing dark colored shirts and a monitor is in the background.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Man=,?,?,Woman=,Entity+,?,?,Room=,Painting=,ColorAttribute+,?,Putting+,SubjectiveWeakNegativeAttribute+,SurfaceChange+,Shirt=,?,?,SocialRole+,Entity+,?,?,Region+,?
CONCEPTS B: ?,Man=,?,?,Woman=,Entity+,?,?,ColorAttribute+,Room=,?,Putting+,SubjectiveWeakNegativeAttribute+,SurfaceChange+,Shirt=,?,?,SocialRole+,Entity+,?,?,Region+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	9	cop	_	02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04105893-n|Room=
10	painted	paint	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	01362736-v|Painting=
11	beige	beige	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	00370501-a|ColorAttribute+
12	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
13	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	00052374-v|Putting+
14	dark	dark	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	amod	_	00409440-a|SubjectiveWeakNegativeAttribute+
15	colored	color	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	00283911-v|SurfaceChange+
16	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	dobj	_	04197391-n|Shirt=
17	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
18	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	monitor	monitor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	23	nsubj	_	10478960-n|SocialRole+
20	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	23	cop	_	02604760-v|Entity+
21	in	in	ADP	IN	fPOS=ADP++IN	23	case	_	?|?
22	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	23	det	_	?|?
23	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	14513259-n|Region+
24	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	cop	_	02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	beige	beige	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00370501-a|ColorAttribute+
10	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04105893-n|Room=
11	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	?|?
12	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	00052374-v|Putting+
13	dark	dark	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	amod	_	00409440-a|SubjectiveWeakNegativeAttribute+
14	colored	color	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00283911-v|SurfaceChange+
15	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	04197391-n|Shirt=
16	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	monitor	monitor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	22	nsubj	_	10478960-n|SocialRole+
19	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	22	cop	_	02604760-v|Entity+
20	in	in	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
21	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	22	det	_	?|?
22	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	conj	_	14513259-n|Region+
23	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
