sentence A = A man and a woman are outside and are wearing light colored shirts.
sentence B = A man and a woman are in a beige room, wearing dark colored shirts and a monitor is in the background.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,located+,Entity+,Putting+,SubjectiveWeakPositiveAttribute+,SurfaceChange+,Shirt=
CONCEPTS B: Man=,Woman=,Entity+,ColorAttribute+,Room=,Putting+,SubjectiveWeakNegativeAttribute+,SurfaceChange+,Shirt=,SocialRole+,Entity+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	7	cop	_	VBP|02604760-v|Entity+
7	outside	outside	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	JJ|01692222-a|located+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	13	cop	_	VBP|02604760-v|Entity+
10	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	11	compound	_	VBG|00052374-v|Putting+
11	light	light	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	compound	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
12	colored	color	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	13	compound	_	VBN|00283911-v|SurfaceChange+
13	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	conj	_	NNS|04197391-n|Shirt=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	cop	_	VBP|02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	beige	beige	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00370501-a|ColorAttribute+
10	room	room	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|04105893-n|Room=
11	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	Fc|?|?
12	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	VBG|00052374-v|Putting+
13	dark	dark	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
14	colored	color	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	VBN|00283911-v|SurfaceChange+
15	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	NNS|04197391-n|Shirt=
16	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	monitor	monitor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	22	nsubj	_	NN|10478960-n|SocialRole+
19	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	22	cop	_	VBZ|02604760-v|Entity+
20	in	in	ADP	IN	fPOS=ADP++IN	22	case	_	IN|?|?
21	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
22	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	conj	_	NN|14513259-n|Region+
23	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?
