sentence A = A young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling.
sentence B = A red sweatshirt with a smiling lady upon it is suited to be worn with light brown hair, earrings and a necklace.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Human+,?,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Entity+,CoveringFn=,?,Red=,Jewelry+,?,?,Clothing+,?,Jewelry+,?,Entity+,Smiling=,?
CONCEPTS B: ?,Red=,Clothing+,?,?,Smiling=,Human+,?,?,Entity+,SubjectiveAssessmentAttribute+,?,Entity+,CoveringFn=,?,SubjectiveWeakPositiveAttribute+,Human+,Hair=,?,Jewelry+,?,?,Jewelry+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	09989290-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	01186408-a|SubjectiveWeakPositiveAttribute+
6	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00245112-a|Human+
7	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00381097-a|Red=
12	necklace	necklace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03814906-n|Jewelry+
13	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	sweatshirt	sweatshirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	04370456-n|Clothing+
16	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
17	earrings	earring	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	conj	_	03262349-n|Jewelry+
18	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	20	aux	_	02604760-v|Entity+
20	smiling	smile	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	00028565-v|Smiling=
21	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Case=Nom|Number=Sing|Person=1|PronType=Prs|fPOS=PRON++PRP	3	det	_	?|?
2	red	red	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	3	amod	_	00381097-a|Red=
3	sweatshirt	sweatshirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04370456-n|Clothing+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	smiling	smile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00028565-v|Smiling=
7	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	09989290-n|Human+
8	upon	upon	SCONJ	IN	fPOS=SCONJ++IN	11	mark	_	?|?
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nsubjpass	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	auxpass	_	02604760-v|Entity+
11	suited	suit	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	7	acl	_	02699941-v|SubjectiveAssessmentAttribute+
12	to	to	PART	TO	fPOS=PART++TO	14	mark	_	?|?
13	be	be	VERB	VB	VerbForm=Inf|fPOS=AUX++VB	14	cop	_	02604760-v|Entity+
14	worn	wear	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	11	xcomp	_	00047745-v|CoveringFn=
15	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
16	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	01186408-a|SubjectiveWeakPositiveAttribute+
17	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	00245112-a|Human+
18	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	05254795-n|Hair=
19	,	,	PUNCT	,	fPOS=PUNCT++,	18	punct	_	?|?
20	earrings	earring	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	18	conj	_	03262349-n|Jewelry+
21	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	?|?
22	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	23	det	_	?|?
23	necklace	necklace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	conj	_	03814906-n|Jewelry+
24	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
