sentence A = A woman is looking curiously at a man.
sentence B = A man and a woman are outside and are wearing light colored shirts.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Looking=,SubjectiveAssessmentAttribute+,Man=
CONCEPTS B: Man=,Woman=,Entity+,located+,Entity+,Putting+,SubjectiveWeakPositiveAttribute+,SurfaceChange+,Shirt=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02130524-v|Looking=
5	curiously	curiously	ADV	RB	_	4	advmod	_	RB|00035491-r|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	cop	_	VBP|02604760-v|Entity+
7	outside	outside	ADV	RB	_	0	ROOT	_	JJ|01692222-a|located+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	wearing	wear	VERB	VBG	_	7	conj	_	VBG|00052374-v|Putting+
11	light	light	NOUN	NN	_	13	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
12	colored	color	VERB	VBN	_	13	amod	_	VBN|00283911-v|SurfaceChange+
13	shirts	shirt	NOUN	NNS	_	10	dobj	_	NNS|04197391-n|Shirt=
14	.	.	.	.	_	7	punct	_	Fp|?|?
