sentence A = A woman is looking curiously at a man.
sentence B = A man and a woman are outside and are wearing light colored shirts.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Looking=,SubjectiveAssessmentAttribute+,?,?,Man=,?
CONCEPTS B: ?,Man=,?,?,Woman=,Entity+,located+,?,Entity+,Putting+,SubjectiveWeakPositiveAttribute+,SurfaceChange+,Shirt=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02130524-v|Looking=
5	curiously	curiously	ADV	RB	fPOS=ADV++RB	4	advmod	_	00035491-r|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10287213-n|Man=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	7	cop	_	02604760-v|Entity+
7	outside	outside	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01692222-a|located+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	13	cop	_	02604760-v|Entity+
10	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	11	compound	_	00052374-v|Putting+
11	light	light	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	compound	_	01186408-a|SubjectiveWeakPositiveAttribute+
12	colored	color	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	13	compound	_	00283911-v|SurfaceChange+
13	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	conj	_	04197391-n|Shirt=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
