sentence A = A brown dog is looking closely at a brown and white dog.
sentence B = A brown dog is staring attentively at a brown and white dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Canine+,Entity+,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Human+,White=,Canine+
CONCEPTS B: Human+,Canine+,Entity+,Looking=,SubjectiveAssessmentAttribute+,Human+,White=,Canine+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	closely	closely	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00160659-r|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
9	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|00245112-a|Human+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02084071-n|Canine+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	staring	stare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02132745-v|Looking=
6	attentively	attentively	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
9	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|00245112-a|Human+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02084071-n|Canine+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
