sentence A = A brown dog is staring attentively at a brown and white dog.
sentence B = There is no brown dog staring attentively at a brown and white dog.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Canine+,Entity+,Looking=,SubjectiveAssessmentAttribute+,Human+,White=,Canine+
CONCEPTS B: Entity+,Human+,Canine+,Looking=,SubjectiveAssessmentAttribute+,Human+,White=,Canine+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	staring	stare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02132745-v|Looking=
6	attentively	attentively	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
9	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|00245112-a|Human+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02084071-n|Canine+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
6	staring	stare	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|02132745-v|Looking=
7	attentively	attentively	ADV	RB	fPOS=ADV++RB	6	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
10	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	amod	_	JJ|00245112-a|Human+
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	JJ|00393105-a|White=
13	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02084071-n|Canine+
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
