sentence A = There is no brown dog staring attentively at a brown and white dog.
sentence B = The little dog is grabbing the bedroom slipper with its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Canine+,Looking=,SubjectiveAssessmentAttribute+,Human+,White=,Canine+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Grabbing+,Bedroom+,Shoe+,Mouth+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
6	staring	stare	VERB	VBG	_	5	partmod	_	VBG|02132745-v|Looking=
7	attentively	attentively	ADV	RB	_	6	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	13	det	_	DT|?|?
10	brown	brown	ADJ	JJ	_	13	amod	_	JJ|00245112-a|Human+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	white	white	ADJ	JJ	_	10	conj	_	JJ|00393105-a|White=
13	dog	dog	NOUN	NN	_	8	pobj	_	NN|02084071-n|Canine+
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	grabbing	grab	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	bedroom	bedroom	NOUN	NN	_	8	nn	_	NN|02821627-n|Bedroom+
8	slipper	slipper	NOUN	NN	_	5	dobj	_	NN|04241394-n|Shoe+
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mouth	mouth	NOUN	NN	_	9	pobj	_	NN|05302499-n|Mouth+
12	.	.	.	.	_	5	punct	_	Fp|?|?
