sentence A = A teenage girl is wearing beads that are red.
sentence B = There is no young lady with light brown hair wearing a red necklace, a sweatshirt and earrings and smiling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,age+,Human+,Entity+,CoveringFn=,ShapeAttribute+,?,Entity+,Red=,?
CONCEPTS B: ?,Entity+,?,HumanYouth=,Human+,?,SubjectiveWeakPositiveAttribute+,Human+,Hair=,CoveringFn=,?,Red=,Jewelry+,?,?,Clothing+,?,Jewelry+,?,Smiling=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01647983-a|age+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00047745-v|CoveringFn=
6	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	13901585-n|ShapeAttribute+
7	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubjpass	_	?|?
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	auxpass	_	02604760-v|Entity+
9	red	red	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	6	acl:relcl	_	00381097-a|Red=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01646941-a|HumanYouth=
5	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	09989290-n|Human+
6	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01186408-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00245112-a|Human+
9	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05254795-n|Hair=
10	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl	_	00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00381097-a|Red=
13	necklace	necklace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03814906-n|Jewelry+
14	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	sweatshirt	sweatshirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	04370456-n|Clothing+
17	and	and	CONJ	CC	fPOS=CONJ++CC	16	cc	_	?|?
18	earrings	earring	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	conj	_	03262349-n|Jewelry+
19	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
20	smiling	smile	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	00028565-v|Smiling=
21	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
