sentence A = A person wearing jeans is sitting happily on the top of a horse saddle.
sentence B = A person wearing jeans is sitting on top of a horse saddle.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,CoveringFn=,Trousers+,PhysicalAttribute+,SittingDown+,Happiness+,?,?,PositionalAttribute+,?,?,Horse=,Saddle=,?
CONCEPTS B: ?,Human=,CoveringFn=,Trousers+,PhysicalAttribute+,SittingDown+,?,top=,?,?,Horse=,Saddle=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00007846-n|Human=
3	wearing	wear	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	compound	_	00047745-v|CoveringFn=
4	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	03594734-n|Trousers+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
7	happily	happily	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	6	advmod	_	00050297-r|Happiness+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	08663354-n|PositionalAttribute+
11	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	02374451-n|Horse=
14	saddle	saddle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04123740-n|Saddle=
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00007846-n|Human=
3	wearing	wear	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	compound	_	00047745-v|CoveringFn=
4	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	03594734-n|Trousers+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
7	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02439949-a|top=
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	02374451-n|Horse=
12	saddle	saddle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04123740-n|Saddle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
