sentence A = A person wearing jeans is sitting on top of a horse saddle.
sentence B = There is no person wearing jeans sitting on top of a horse saddle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,CoveringFn=,Trousers+,PhysicalAttribute+,SittingDown+,top=,Horse=,Saddle=
CONCEPTS B: PhysicalAttribute+,Human=,CoveringFn=,Trousers+,SittingDown+,top=,Horse=,Saddle=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|00007846-n|Human=
3	wearing	wear	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	compound	_	VBG|00047745-v|CoveringFn=
4	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|03594734-n|Trousers+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	JJ|02439949-a|top=
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	NN|02374451-n|Horse=
12	saddle	saddle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04123740-n|Saddle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|00007846-n|Human=
5	wearing	wear	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00047745-v|CoveringFn=
6	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|03594734-n|Trousers+
7	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	acl	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	JJ|02439949-a|top=
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|02374451-n|Horse=
13	saddle	saddle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04123740-n|Saddle=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
