sentence A = The brown dogs are not playfully fighting on the sandy beach.
sentence B = A brown dog and a red dog are frolicking on the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Canine+,Entity+,not=,SubjectiveAssessmentAttribute+,ViolentContest+,?,?,part+,ShoreArea=,?
CONCEPTS B: ?,Human+,Canine+,?,?,Red=,Canine+,Entity+,Motion+,?,?,ShoreArea=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	02084071-n|Canine+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	7	aux	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
6	playfully	playfully	ADV	RB	fPOS=ADV++RB	7	advmod	_	00425582-r|SubjectiveAssessmentAttribute+
7	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01090335-v|ViolentContest+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	sandy	sandy	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	00142040-a|part+
11	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	09217230-n|ShoreArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	02084071-n|Canine+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
9	frolicking	frolic	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01883716-v|Motion+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	09217230-n|ShoreArea=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
