sentence A = A man is standing beside a birdcage which is large and colorful.
sentence B = A man is standing beside a large and colorful birdcage.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,TrapOrCage+,Entity+,SubjectiveWeakPositiveAttribute+,ColorAttribute+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,SubjectiveWeakPositiveAttribute+,ColorAttribute+,TrapOrCage+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	birdcage	birdcage	NOUN	NN	_	5	pobj	_	NN|02843276-n|TrapOrCage+
8	which	which	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	large	large	ADJ	JJ	_	7	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	colorful	colorful	ADJ	JJ	_	10	conj	_	JJ|00394562-a|ColorAttribute+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	large	large	ADJ	JJ	_	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	colorful	colorful	ADJ	JJ	_	7	conj	_	JJ|00394562-a|ColorAttribute+
10	birdcage	birdcage	NOUN	NN	_	5	pobj	_	NN|02843276-n|TrapOrCage+
11	.	.	.	.	_	4	punct	_	Fp|?|?
