sentence A = Children covered by leaves are playing with red shirts.
sentence B = Three kids are jumping in the leaves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Covering+,?,Leaf=,Entity+,DramaticActing+,?,Red=,Shirt=,?
CONCEPTS B: ?,HumanChild=,Entity+,Ambulating=,?,?,Leaf=,?

CONLL A:

1	Children	child	PROPN	NNP	fPOS=ADV++RB	6	nsubj	_	09917593-n|HumanChild=
2	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	1	acl	_	01332730-v|Covering+
3	by	by	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	13152742-n|Leaf=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
9	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	04197391-n|Shirt=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	Three	3	NOUN	NN	NumType=Card|fPOS=NUM++CD	4	nsubj	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	1	dobj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	13152742-n|Leaf=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


