sentence A = A teenage girl is storing away beads that are red.
sentence B = A young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: age+,Human+,Entity+,Keeping=,ShapeAttribute+,Entity+,Red=
CONCEPTS B: HumanYouth=,Human+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Entity+,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Entity+,Smiling=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	JJ|01647983-a|age+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	storing	store	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02281093-v|Keeping=
6	away	away	ADV	RB	fPOS=ADV++RB	5	advmod	_	RP|00234951-r|?
7	beads	bead	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	dobj	_	NNS|13901585-n|ShapeAttribute+
8	that	that	PRON	WDT	Number=Sing|PronType=Dem|fPOS=PRON++DT	10	nsubjpass	_	WDT|?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	auxpass	_	VBP|02604760-v|Entity+
10	red	red	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	7	acl:relcl	_	JJ|00381097-a|Red=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|09989290-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
6	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	JJ|00245112-a|Human+
7	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05254795-n|Hair=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00381097-a|Red=
12	necklace	necklace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03814906-n|Jewelry+
13	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	Fc|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	sweatshirt	sweatshirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	NN|04370456-n|Clothing+
16	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
17	earrings	earring	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	conj	_	NNS|03262349-n|Jewelry+
18	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	20	aux	_	VBZ|02604760-v|Entity+
20	smiling	smile	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	VBG|00028565-v|Smiling=
21	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
