sentence A = A brown and black dog is running through the leaves.
sentence B = There is no dog in a colored coat running across the yard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Canine+,Entity+,Attribute+,Leaf=
CONCEPTS B: Entity+,Canine+,SurfaceChange+,Coat=,Attribute+,LandArea=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	black	black	ADJ	JJ	_	2	conj	_	JJ|00392812-a|Black=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	leaves	leaf	NOUN	NNS	_	8	pobj	_	NNS|13152742-n|Leaf=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	colored	color	ADJ	JJ	_	8	amod	_	VBN|00283911-v|SurfaceChange+
8	coat	coat	NOUN	NN	_	5	pobj	_	NN|03057021-n|Coat=
9	running	run	VERB	VBG	_	8	partmod	_	VBG|01525666-v|Attribute+
10	across	across	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	yard	yard	NOUN	NN	_	10	pobj	_	NN|04610879-n|LandArea=
13	.	.	.	.	_	2	punct	_	Fp|?|?
