sentence A = A brown and black dog is running through the leaves.
sentence B = There is no dog in a colored coat running across the yard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Canine+,Entity+,Attribute+,Leaf=
CONCEPTS B: Entity+,Canine+,SurfaceChange+,Coat=,Attribute+,LandArea=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00392812-a|Black=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	NNS|13152742-n|Leaf=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	colored	color	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	VBN|00283911-v|SurfaceChange+
8	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03057021-n|Coat=
9	running	run	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	8	acl	_	VBG|01525666-v|Attribute+
10	across	across	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04610879-n|LandArea=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
