sentence A = The girl likes red and isn't wearing beads for teenagers.
sentence B = A young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,EmotionalState+,Red=,Entity+,not=,CoveringFn=,ShapeAttribute+,Teenager=
CONCEPTS B: HumanYouth=,Human+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Entity+,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Entity+,Smiling=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	NN|10129825-n|Human+
3	likes	like	AUX	VBZ	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	VBZ|01777210-v|EmotionalState+
4	red	red	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	3	advmod	_	JJ|00381097-a|Red=
5	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	CC|?|?
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	RB|00024073-r|not=
8	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	3	conj	_	VBG|00047745-v|CoveringFn=
9	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	NNS|13901585-n|ShapeAttribute+
10	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	teenagers	teenager	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	NNS|09772029-n|Teenager=
12	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|09989290-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
6	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	JJ|00245112-a|Human+
7	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05254795-n|Hair=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00381097-a|Red=
12	necklace	necklace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03814906-n|Jewelry+
13	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	Fc|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	sweatshirt	sweatshirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	NN|04370456-n|Clothing+
16	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
17	earrings	earring	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	conj	_	NNS|03262349-n|Jewelry+
18	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	20	aux	_	VBZ|02604760-v|Entity+
20	smiling	smile	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	VBG|00028565-v|Smiling=
21	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
