sentence A = A dog in a colored coat is running across the yard.
sentence B = A brown and black dog is resting in the leaves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,?,?,SurfaceChange+,Coat=,Entity+,Attribute+,?,?,LandArea=,?
CONCEPTS B: ?,Human+,?,Black=,Canine+,Entity+,PastFn=,?,?,Leaf=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02084071-n|Canine+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	colored	color	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00283911-v|SurfaceChange+
6	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03057021-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
9	across	across	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04610879-n|LandArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00392812-a|Black=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	resting	rest	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00117985-v|PastFn=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	13152742-n|Leaf=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
