sentence A = A brown and white dog is holding a baseball in its mouth.
sentence B = A dog, which has a brown and white coat, is holding a baseball in its mouth.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,Process+,Baseball=,Mouth+
CONCEPTS B: Canine+,Obligation+,Human+,White=,Coat=,Entity+,Obligation+,Baseball=,Mouth+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	baseball	baseball	NOUN	NN	_	7	dobj	_	NN|00471613-n|Baseball=
10	in	in	ADP	IN	_	7	prep	_	IN|?|?
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	mouth	mouth	NOUN	NN	_	10	pobj	_	NN|05302499-n|Mouth+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	13	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	5	nsubj	_	WDT|?|?
5	has	have	VERB	VBZ	_	2	rcmod	_	VBZ|02203362-v|Obligation+
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	brown	brown	ADJ	JJ	_	10	amod	_	JJ|00245112-a|Human+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	white	white	ADJ	JJ	_	7	conj	_	JJ|00393105-a|White=
10	coat	coat	NOUN	NN	_	5	dobj	_	NN|03057021-n|Coat=
11	,	,	.	,	_	2	punct	_	Fc|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02203362-v|Obligation+
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	baseball	baseball	NOUN	NN	_	13	dobj	_	NN|00471613-n|Baseball=
16	in	in	ADP	IN	_	13	prep	_	IN|?|?
17	its	its	PRON	PRP$	_	18	poss	_	PRP$|?|?
18	mouth	mouth	NOUN	NN	_	16	pobj	_	NN|05302499-n|Mouth+
19	.	.	.	.	_	13	punct	_	Fp|?|?
