sentence A = A black and white dog is holding a baseball in its mouth.
sentence B = A baseball is being held in its mouth by a black and white dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Black=,?,White=,Canine+,Entity+,Process+,?,Baseball=,?,?,Mouth+,?
CONCEPTS B: ?,Baseball=,Entity+,Entity+,Process+,?,?,Mouth+,?,?,Black=,?,White=,Canine+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	baseball	baseball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	00471613-n|Baseball=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	?|?
12	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05302499-n|Mouth+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	baseball	baseball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	00471613-n|Baseball=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01217043-v|Process+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	?|?
8	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05302499-n|Mouth+
9	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
11	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	14	amod	_	00392812-a|Black=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
13	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	conj	_	00393105-a|White=
14	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02084071-n|Canine+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
