sentence A = A dog, which has a brown and white coat, is holding a baseball in its mouth.
sentence B = A black and white dog is holding a baseball in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,?,?,Obligation+,?,Human+,?,White=,Coat=,?,Entity+,Obligation+,?,Baseball=,?,?,Mouth+,?
CONCEPTS B: ?,Black=,?,White=,Canine+,Entity+,Process+,?,Baseball=,?,?,Mouth+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	5	nsubj	_	?|?
5	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	02203362-v|Obligation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
7	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00245112-a|Human+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	conj	_	00393105-a|White=
10	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03057021-n|Coat=
11	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02203362-v|Obligation+
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	baseball	baseball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	dobj	_	00471613-n|Baseball=
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	18	nmod:poss	_	?|?
18	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	05302499-n|Mouth+
19	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	baseball	baseball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	00471613-n|Baseball=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	?|?
12	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05302499-n|Mouth+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
