sentence A = A boy, who looks young and is wearing a red swimsuit, is jumping into a blue kiddies pool.
sentence B = A young boy wearing a red swimsuit is jumping into a blue kiddies pool.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,?,?,SubjectiveAssessmentAttribute+,HumanYouth=,?,Entity+,Dressing+,?,Red=,Clothing+,?,Entity+,Ambulating=,?,?,SubjectiveStrongNegativeAttribute+,?,StaticWaterArea+,?
CONCEPTS B: ?,HumanYouth=,Human+,CoveringFn=,?,Red=,Clothing+,Entity+,Ambulating=,?,?,SubjectiveStrongNegativeAttribute+,?,StaticWaterArea+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	10285313-n|Human+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	5	nsubj	_	?|?
5	looks	look	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	02133435-v|SubjectiveAssessmentAttribute+
6	young	young	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	01646941-a|HumanYouth=
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00050652-v|Dressing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00381097-a|Red=
12	swimsuit	swimsuit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	04371563-n|Clothing+
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
16	into	into	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	?|?
18	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	19	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
19	kiddies	kiddies	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	20	compound	_	?|?
20	pool	pool	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	nmod	_	09397607-n|StaticWaterArea+
21	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	fPOS=SCONJ++IN	9	nsubj	_	10285313-n|Human+
4	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	3	acl	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	swimsuit	swimsuit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04371563-n|Clothing+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
10	into	into	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
12	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
13	kiddies	kiddies	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	compound	_	?|?
14	pool	pool	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	nmod	_	09397607-n|StaticWaterArea+
15	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
