sentence A = A boy is climbing up a wall artificially built for climbing and is attached to a rope.
sentence B = A boy is effortlessly climbing up a wall artificially built for climbing and is attached to a rope.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+
CONCEPTS B: Human+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04546855-n|Wall=
8	artificially	artificially	ADV	RB	fPOS=ADV++RB	9	advmod	_	RB|00140566-r|NormativeAttribute+
9	built	build	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	VBN|01654628-v|Making+
10	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	climbing	climb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	VBG|00433232-v|Increasing+
12	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	auxpass	_	VBZ|02604760-v|Entity+
14	attached	attach	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|01290255-v|Attaching=
15	to	to	ADP	IN	fPOS=ADP++IN	17	case	_	TO|?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|04108268-n|String+
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	effortlessly	effortlessly	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00196999-r|SubjectiveAssessmentAttribute+
5	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04546855-n|Wall=
9	artificially	artificially	ADV	RB	fPOS=ADV++RB	10	advmod	_	RB|00140566-r|NormativeAttribute+
10	built	build	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	VBN|01654628-v|Making+
11	for	for	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	climbing	climb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	VBG|00433232-v|Increasing+
13	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	auxpass	_	VBZ|02604760-v|Entity+
15	attached	attach	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	5	conj	_	VBN|01290255-v|Attaching=
16	to	to	ADP	IN	fPOS=ADP++IN	18	case	_	TO|?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|04108268-n|String+
19	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
