sentence A = There is no boy wearing red shorts jumping into a paddling pool.
sentence B = A young boy wearing a red swimsuit is jumping into a blue kiddies pool.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,RecreationOrExercise+,Red=,NormativeAttribute+,Ambulating=,Motion+,StaticWaterArea+
CONCEPTS B: HumanYouth=,Human+,CoveringFn=,Red=,Clothing+,Entity+,Ambulating=,SubjectiveStrongNegativeAttribute+,StaticWaterArea+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00075021-v|RecreationOrExercise+
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	shorts	short	NOUN	NNS	_	5	dobj	_	NNS|04204755-n|NormativeAttribute+
8	jumping	jump	VERB	VBG	_	7	partmod	_	VBG|01963942-v|Ambulating=
9	into	into	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	paddling	paddle	VERB	VBG	_	12	nn	_	VBG|01419373-v|Motion+
12	pool	pool	NOUN	NN	_	9	pobj	_	NN|09397607-n|StaticWaterArea+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	wearing	wear	VERB	VBG	_	3	partmod	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	swimsuit	swimsuit	NOUN	NN	_	4	dobj	_	NN|04371563-n|Clothing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	into	into	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	blue	blue	ADJ	JJ	_	14	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	kiddies	kiddies	NOUN	NNS	_	14	nn	_	NNS|?|?
14	pool	pool	NOUN	NN	_	10	pobj	_	NN|09397607-n|StaticWaterArea+
15	.	.	.	.	_	9	punct	_	Fp|?|?
