sentence A = A group of dogs are racing and have muzzles on their noses.
sentence B = A group of dogs bred for racing is wearing striped uniforms and is running down a track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Canine+,Entity+,Motion+,Damaging+,BodyPart+,Nose+
CONCEPTS B: Group=,Canine+,SexualReproduction+,Racing+,Entity+,CoveringFn=,VisualAttribute+,UniformClothing=,Entity+,Racing+,earlier+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	have	have	VERB	VBP	_	6	conj	_	VBP|00065639-v|Damaging+
9	muzzles	muzzle	NOUN	NNS	_	8	dobj	_	NNS|02452464-n|BodyPart+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	their	their	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	noses	nose	NOUN	NNS	_	10	pobj	_	NNS|05598147-n|Nose+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	9	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	bred	breed	VERB	VBN	_	2	partmod	_	VBN|00056334-v|SexualReproduction+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	racing	race	NOUN	NN	_	6	pobj	_	VBG|01086103-v|Racing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	striped	striped	VERB	VBN	_	11	amod	_	JJ|01790807-a|VisualAttribute+
11	uniforms	uniform	NOUN	NNS	_	9	dobj	_	NNS|04509592-n|UniformClothing=
12	and	and	CONJ	CC	_	9	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	running	run	VERB	VBG	_	9	conj	_	VBG|01086103-v|Racing+
15	down	down	PRT	RP	_	14	prt	_	RP|00096089-r|earlier+
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	track	track	NOUN	NN	_	14	dobj	_	NN|04037625-n|StationaryArtifact+
18	.	.	.	.	_	9	punct	_	Fp|?|?
