sentence A = A group of racing dogs is wearing striped uniforms and is running down a track.
sentence B = A group of dogs are racing furiously and have muzzles on the noses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Group=,?,Racing+,Canine+,Entity+,CoveringFn=,VisualAttribute+,UniformClothing=,?,Entity+,Racing+,earlier+,?,StationaryArtifact+,?
CONCEPTS B: ?,Group=,?,Canine+,Entity+,Motion+,EmotionalState+,?,Damaging+,BodyPart+,?,?,Nose+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	racing	race	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	amod	_	01086103-v|Racing+
5	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	0	ROOT	_	00047745-v|CoveringFn=
8	striped	striped	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	01790807-a|VisualAttribute+
9	uniforms	uniform	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	04509592-n|UniformClothing=
10	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	01086103-v|Racing+
13	down	down	ADP	RP	fPOS=ADP++RP	12	compound:prt	_	00096089-r|earlier+
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	04037625-n|StationaryArtifact+
16	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02084071-n|Canine+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	02604760-v|Entity+
6	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02058994-v|Motion+
7	furiously	furiously	ADV	RB	fPOS=ADV++RB	6	advmod	_	00224280-r|EmotionalState+
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	conj	_	00065639-v|Damaging+
10	muzzles	muzzle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	02452464-n|BodyPart+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	noses	nose	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	05598147-n|Nose+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
