sentence A = A group of racing dogs is wearing striped uniforms and is running down a track.
sentence B = A group of dogs are racing and have muzzles on their noses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Group=,?,Racing+,Canine+,Entity+,CoveringFn=,VisualAttribute+,UniformClothing=,?,Entity+,Racing+,earlier+,?,StationaryArtifact+,?
CONCEPTS B: ?,Group=,?,Canine+,Entity+,Motion+,?,Damaging+,BodyPart+,?,?,Nose+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	racing	race	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	amod	_	01086103-v|Racing+
5	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	0	ROOT	_	00047745-v|CoveringFn=
8	striped	striped	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	01790807-a|VisualAttribute+
9	uniforms	uniform	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	04509592-n|UniformClothing=
10	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	conj	_	01086103-v|Racing+
13	down	down	ADP	RP	fPOS=ADP++RP	12	compound:prt	_	00096089-r|earlier+
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	04037625-n|StationaryArtifact+
16	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02084071-n|Canine+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	aux	_	02604760-v|Entity+
6	racing	race	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02058994-v|Motion+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	have	have	VERB	VBP	VerbForm=Inf|fPOS=VERB++VB	6	conj	_	00065639-v|Damaging+
9	muzzles	muzzle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	02452464-n|BodyPart+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	?|?
12	noses	nose	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	05598147-n|Nose+
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
