sentence A = Two people are wading through the water.
sentence B = A couple or people are wading through the water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,GroupOfPeople=,Entity+,Wetting+,?,?,Water=,?
CONCEPTS B: ?,Entity+,?,GroupOfPeople=,Entity+,Wetting+,?,?,Water=,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	wading	wade	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01916214-v|Wetting+
5	through	through	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14845743-n|Water=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	13743605-n|Entity+
3	or	or	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	conj	_	07942152-n|GroupOfPeople=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	02604760-v|Entity+
6	wading	wade	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01916214-v|Wetting+
7	through	through	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
