sentence A = Two people are standing in the ocean and watching the sunset.
sentence B = Two people are standing in the ocean and looking at the sunset.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,PhysicalAttribute+,Ocean=,Looking=,Sunset+
CONCEPTS B: GroupOfPeople=,Entity+,PhysicalAttribute+,Ocean=,SubjectiveAssessmentAttribute+,Sunset+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ocean	ocean	NOUN	NN	_	5	pobj	_	NN|09376198-n|Ocean=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sunset	sunset	NOUN	NN	_	9	dobj	_	NN|15169248-n|Sunset+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ocean	ocean	NOUN	NN	_	5	pobj	_	NN|09376198-n|Ocean=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sunset	sunset	NOUN	NN	_	10	pobj	_	NN|15169248-n|Sunset+
13	.	.	.	.	_	4	punct	_	Fp|?|?
