sentence A = A boy is climbing up a wall artificially built for climbing and is attached to a rope.
sentence B = A climber on the wall is attached to the climbing boy with an artificially built rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+
CONCEPTS B: Human+,Wall=,Entity+,Attaching=,Walking+,Human+,NormativeAttribute+,Making+,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	4	dobj	_	NN|04546855-n|Wall=
8	artificially	artificially	ADV	RB	_	9	advmod	_	RB|00140566-r|NormativeAttribute+
9	built	build	VERB	VBN	_	7	partmod	_	VBN|01654628-v|Making+
10	for	for	ADP	IN	_	9	prep	_	IN|?|?
11	climbing	climb	NOUN	NN	_	10	pobj	_	VBG|00433232-v|Increasing+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	auxpass	_	VBZ|02604760-v|Entity+
14	attached	attach	VERB	VBN	_	4	conj	_	VBN|01290255-v|Attaching=
15	to	to	ADP	IN	_	14	prep	_	TO|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	rope	rope	NOUN	NN	_	15	pobj	_	NN|04108268-n|String+
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	climber	climber	NOUN	NN	_	7	nsubjpass	_	NN|10618685-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	wall	wall	NOUN	NN	_	3	pobj	_	NN|04546855-n|Wall=
6	is	be	VERB	VBZ	_	7	auxpass	_	VBZ|02604760-v|Entity+
7	attached	attach	VERB	VBN	_	0	ROOT	_	VBN|01290255-v|Attaching=
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	climbing	climb	NOUN	NN	_	11	amod	_	VBG|01921964-v|Walking+
11	boy	boy	NOUN	NN	_	8	pobj	_	NN|10285313-n|Human+
12	with	with	ADP	IN	_	7	prep	_	IN|?|?
13	an	a	DET	DT	_	16	det	_	DT|?|?
14	artificially	artificially	ADV	RB	_	15	advmod	_	RB|00140566-r|NormativeAttribute+
15	built	build	VERB	VBN	_	16	amod	_	VBN|01654628-v|Making+
16	rope	rope	NOUN	NN	_	12	pobj	_	NN|04108268-n|String+
17	.	.	.	.	_	7	punct	_	Fp|?|?
