sentence A = A boy is climbing up a wall artificially built for climbing and is attached to a rope.
sentence B = A climber on the wall is attached to the climbing boy with an artificially built rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+
CONCEPTS B: Human+,Wall=,Entity+,Attaching=,Walking+,Human+,NormativeAttribute+,Making+,String+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	00097011-r|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04546855-n|Wall=
8	artificially	artificially	ADV	RB	fPOS=ADV++RB	9	advmod	_	00140566-r|NormativeAttribute+
9	built	build	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01654628-v|Making+
10	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	climbing	climb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00433232-v|Increasing+
12	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	auxpass	_	02604760-v|Entity+
14	attached	attach	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	01290255-v|Attaching=
15	to	to	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	04108268-n|String+
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	climber	climber	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	10618685-n|Human+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04546855-n|Wall=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	auxpass	_	02604760-v|Entity+
7	attached	attach	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01290255-v|Attaching=
8	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	climbing	climb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	01921964-v|Walking+
11	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10285313-n|Human+
12	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
13	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
14	artificially	artificially	ADV	RB	fPOS=ADV++RB	15	advmod	_	00140566-r|NormativeAttribute+
15	built	build	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	01654628-v|Making+
16	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	04108268-n|String+
17	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
