sentence A = A race car driver is standing up and pointing his hand at the sky.
sentence B = A race car driver is sitting down and is motionless.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Racing=,Automobile=,Device+,Entity+,PhysicalAttribute+,Increasing+,?,Indicating=,?,Hand+,?,?,SpaceRegion=,?
CONCEPTS B: ?,Racing=,Automobile=,Device+,PhysicalAttribute+,SittingDown+,earlier+,?,PhysicalAttribute+,Motion[,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	07458453-n|Racing=
3	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	02958343-n|Automobile=
4	driver	driver	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	03244047-n|Device+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	up	up	NOUN	NN	fPOS=ADP++RP	6	advmod	_	00097011-r|Increasing+
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	pointing	point	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	00923793-v|Indicating=
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	05564590-n|Hand+
12	at	at	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	sky	sky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	09436708-n|SpaceRegion=
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	07458453-n|Racing=
3	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	02958343-n|Automobile=
4	driver	driver	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	03244047-n|Device+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
7	down	down	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	advmod	_	00096089-r|earlier+
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02655135-v|PhysicalAttribute+
10	motionless	motionless	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	01564315-a|Motion[
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
