sentence A = A race car driver is standing up and is fiercely pointing his hand at the sky.
sentence B = The person in the blue jacket is wearing a colorful helmet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Racing=,Automobile=,Device+,Entity+,PhysicalAttribute+,Increasing+,Entity+,EmotionalState+,Indicating=,Hand+,SpaceRegion=
CONCEPTS B: Human=,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,CoveringFn=,ColorAttribute+,Clothing+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	race	race	NOUN	NN	_	4	nn	_	NN|07458453-n|Racing=
3	car	car	NOUN	NN	_	4	nn	_	NN|02958343-n|Automobile=
4	driver	driver	NOUN	NN	_	6	nsubj	_	NN|03244047-n|Device+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
10	fiercely	fiercely	ADV	RB	_	11	advmod	_	RB|00245588-r|EmotionalState+
11	pointing	point	VERB	VBG	_	6	conj	_	VBG|00923793-v|Indicating=
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	hand	hand	NOUN	NN	_	11	dobj	_	NN|05564590-n|Hand+
14	at	at	ADP	IN	_	11	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	sky	sky	NOUN	NN	_	14	pobj	_	NN|09436708-n|SpaceRegion=
17	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	colorful	colorful	ADJ	JJ	_	11	amod	_	JJ|00394562-a|ColorAttribute+
11	helmet	helmet	NOUN	NN	_	8	dobj	_	NN|03513376-n|Clothing+
12	.	.	.	.	_	8	punct	_	Fp|?|?
