sentence A = The person in the blue jacket is wearing a colorful helmet.
sentence B = A race car driver is sitting down and is motionless.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,CoveringFn=,ColorAttribute+,Clothing+
CONCEPTS B: Racing=,Automobile=,Device+,PhysicalAttribute+,SittingDown+,earlier+,PhysicalAttribute+,Motion[

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	colorful	colorful	ADJ	JJ	_	11	amod	_	JJ|00394562-a|ColorAttribute+
11	helmet	helmet	NOUN	NN	_	8	dobj	_	NN|03513376-n|Clothing+
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	race	race	NOUN	NN	_	4	nn	_	NN|07458453-n|Racing=
3	car	car	NOUN	NN	_	4	nn	_	NN|02958343-n|Automobile=
4	driver	driver	NOUN	NN	_	6	nsubj	_	NN|03244047-n|Device+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	down	down	PRT	RP	_	6	prt	_	RP|00096089-r|earlier+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02655135-v|PhysicalAttribute+
10	motionless	motionless	ADJ	JJ	_	6	conj	_	JJ|01564315-a|Motion[
11	.	.	.	.	_	6	punct	_	Fp|?|?
