sentence A = A boy and a girl are naked.
sentence B = A boy and a girl in swimsuits are wearing arm floats.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Human+,Entity+,Clothing[
CONCEPTS B: Human+,Human+,Clothing+,Entity+,CoveringFn=,Sleeve+,Beverage+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubjpass	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10129825-n|Human+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	auxpass	_	VBP|02604760-v|Entity+
7	naked	naked	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	JJ|00457998-a|Clothing[
8	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	swimsuits	swimsuit	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|04371563-n|Clothing+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	VBP|02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	arm	arm	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	NN|04236377-n|Sleeve+
11	floats	float	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	NNS|07923034-n|Beverage+
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
