sentence A = The boy and the girl are cheerfully playing and wearing arm floats.
sentence B = A boy and a girl in swimsuits are wearing arm floats.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Entity+,EmotionalState+,DramaticActing+,RecreationOrExercise+,Weapon=,Beverage+
CONCEPTS B: Human+,Human+,Clothing+,Entity+,CoveringFn=,Sleeve+,Beverage+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10129825-n|Human+
6	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	8	cop	_	VBP|02604760-v|Entity+
7	cheerfully	cheerfully	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	RB|00230749-r|EmotionalState+
8	playing	play	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	wearing	wear	VERB	VBG	Number=Sing|fPOS=NOUN++NN	8	conj	_	VBG|00075021-v|RecreationOrExercise+
11	arm	arm	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	NN|04565375-n|Weapon=
12	floats	float	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|07923034-n|Beverage+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	swimsuits	swimsuit	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|04371563-n|Clothing+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	VBP|02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	arm	arm	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	NN|04236377-n|Sleeve+
11	floats	float	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	NNS|07923034-n|Beverage+
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
