sentence A = The boy and the girl are not playing and wearing arm floats.
sentence B = A boy and a girl in swimsuits are wearing arm floats.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Entity+,not=,DramaticActing+,RecreationOrExercise+,Weapon=,Beverage+
CONCEPTS B: Human+,Human+,Clothing+,Entity+,CoveringFn=,Sleeve+,Beverage+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	_	2	conj	_	NN|10129825-n|Human+
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	wearing	wear	VERB	VBG	_	8	conj	_	VBG|00075021-v|RecreationOrExercise+
11	arm	arm	NOUN	NN	_	12	nn	_	NN|04565375-n|Weapon=
12	floats	float	NOUN	NNS	_	10	dobj	_	NNS|07923034-n|Beverage+
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	_	2	conj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	swimsuits	swimsuit	NOUN	NNS	_	6	pobj	_	NNS|04371563-n|Clothing+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	arm	arm	NOUN	NN	_	11	nn	_	NN|04236377-n|Sleeve+
11	floats	float	NOUN	NNS	_	9	dobj	_	NNS|07923034-n|Beverage+
12	.	.	.	.	_	9	punct	_	Fp|?|?
