sentence A = The boy and the girl are not playing and wearing arm floats.
sentence B = A boy and a girl in swimsuits are wearing arm floats.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Entity+,not=,DramaticActing+,RecreationOrExercise+,Weapon=,Beverage+
CONCEPTS B: Human+,Human+,Clothing+,Entity+,CoveringFn=,Sleeve+,Beverage+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10285313-n|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10129825-n|Human+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	00024073-r|not=
8	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	00075021-v|RecreationOrExercise+
11	arm	arm	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	04565375-n|Weapon=
12	floats	float	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	07923034-n|Beverage+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10285313-n|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10129825-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	swimsuits	swimsuit	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	04371563-n|Clothing+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
9	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
10	arm	arm	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	04236377-n|Sleeve+
11	floats	float	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	07923034-n|Beverage+
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
