sentence A = A woman in a yellow dyed shirt is surfing on a pink surfboard.
sentence B = A surfer is riding the wave.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,?,SubjectiveAssessmentAttribute+,Coloring+,Shirt=,Entity+,Transportation+,?,?,Pink+,TransportationDevice+,?
CONCEPTS B: ?,Human+,Entity+,Carrying=,?,WaterWave+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	yellow	yellow	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	02101942-a|SubjectiveAssessmentAttribute+
6	dyed	dye	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	00283090-v|Coloring+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	surfing	surf	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01948077-v|Transportation+
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	compound	_	00379595-a|Pink+
13	surfboard	surfboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04363559-n|TransportationDevice+
14	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	surfer	surfer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10679054-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	wave	wave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07352190-n|WaterWave+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
