sentence A = Two girls are laughing breathlessly and other girls are watching them.
sentence B = Two girls are laughing and other girls are watching them.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Laughing=,Breathing+,equal+,Human+,Entity+,Looking=
CONCEPTS B: Human+,Entity+,Laughing=,equal+,Human+,Entity+,Looking=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
5	breathlessly	breathlessly	ADV	RB	_	4	advmod	_	RB|00219748-r|Breathing+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	other	other	ADJ	JJ	_	8	amod	_	JJ|02069355-a|equal+
8	girls	girl	NOUN	NNS	_	10	nsubj	_	NNS|10129825-n|Human+
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
11	them	them	PRON	PRP	_	10	dobj	_	PRP|?|?
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	other	other	ADJ	JJ	_	7	amod	_	JJ|02069355-a|equal+
7	girls	girl	NOUN	NNS	_	9	nsubj	_	NNS|10129825-n|Human+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
10	them	them	PRON	PRP	_	9	dobj	_	PRP|?|?
11	.	.	.	.	_	4	punct	_	Fp|?|?
