sentence A = Two girls are laughing breathlessly and other girls are watching them.
sentence B = Two girls are laughing and other girls are watching them.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Laughing=,Breathing+,?,equal+,Human+,Entity+,Looking=,?,?
CONCEPTS B: ?,Human+,Entity+,Laughing=,?,equal+,Human+,Entity+,Looking=,?,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10129825-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	laughing	laugh	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00031820-v|Laughing=
5	breathlessly	breathlessly	ADV	RB	Degree=Cmp|fPOS=ADJ++JJR	4	advmod	_	00219748-r|Breathing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
7	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	02069355-a|equal+
8	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nsubj	_	10129825-n|Human+
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	02604760-v|Entity+
10	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02150948-v|Looking=
11	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	10	dobj	_	?|?
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10129825-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	laughing	laugh	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00031820-v|Laughing=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	02069355-a|equal+
7	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nsubj	_	10129825-n|Human+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
9	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02150948-v|Looking=
10	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	9	dobj	_	?|?
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
