sentence A = Two girls are laughing and other girls are watching them.
sentence B = There is no girl laughing and there is no other girl watching.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Laughing=,equal+,Human+,Entity+,Looking=
CONCEPTS B: Entity+,Human+,Laughing=,Entity+,equal+,Human+,Looking=

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	laughing	laugh	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00031820-v|Laughing=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|02069355-a|equal+
7	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nsubj	_	NNS|10129825-n|Human+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	VBP|02604760-v|Entity+
9	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|02150948-v|Looking=
10	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	9	dobj	_	PRP|?|?
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	girl	girl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	compound	_	NN|10129825-n|Human+
5	laughing	laugh	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	VBG|00031820-v|Laughing=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	there	there	PRON	EX	fPOS=PRON++EX	8	expl	_	EX|?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	conj	_	VBZ|02604760-v|Entity+
9	no	no	DET	DT	fPOS=DET++DT	11	neg	_	DT|?|?
10	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|02069355-a|equal+
11	girl	girl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	nsubj	_	NN|10129825-n|Human+
12	watching	watch	VERB	VBG	Number=Sing|fPOS=NOUN++NN	11	acl	_	VBG|02150948-v|Looking=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
