sentence A = A group of Asian girls are standing by themselves.
sentence B = A group of Asian girls are standing together.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,AsianEthnicity=,Human+,Entity+,PhysicalAttribute+
CONCEPTS B: Group=,AsianEthnicity=,Human+,Entity+,PhysicalAttribute+,Meeting=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	Asian	asian	ADJ	JJ	_	5	amod	_	JJ|02968525-a|AsianEthnicity=
5	girls	girl	NOUN	NNS	_	3	pobj	_	NNS|10129825-n|Human+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	themselves	themselves	PRON	PRP	_	8	pobj	_	PRP|?|?
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	Asian	asian	ADJ	JJ	_	5	amod	_	JJ|02968525-a|AsianEthnicity=
5	girls	girl	NOUN	NNS	_	3	pobj	_	NNS|10129825-n|Human+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	together	together	ADV	RB	_	7	advmod	_	RB|00507927-r|Meeting=
9	.	.	.	.	_	7	punct	_	Fp|?|?
