sentence A = There is no girl laughing and there is no other girl watching.
sentence B = A group of Asian girls are standing together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Laughing=,Entity+,equal+,Human+,Looking=
CONCEPTS B: Group=,AsianEthnicity=,Human+,Entity+,PhysicalAttribute+,Meeting=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	girl	girl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	compound	_	NN|10129825-n|Human+
5	laughing	laugh	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	VBG|00031820-v|Laughing=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	there	there	PRON	EX	fPOS=PRON++EX	8	expl	_	EX|?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	conj	_	VBZ|02604760-v|Entity+
9	no	no	DET	DT	fPOS=DET++DT	11	neg	_	DT|?|?
10	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|02069355-a|equal+
11	girl	girl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	nsubj	_	NN|10129825-n|Human+
12	watching	watch	VERB	VBG	Number=Sing|fPOS=NOUN++NN	11	acl	_	VBG|02150948-v|Looking=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|02968525-a|AsianEthnicity=
5	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|10129825-n|Human+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	together	together	ADV	RB	fPOS=ADV++RB	7	advmod	_	RB|00507927-r|Meeting=
9	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
