sentence A = There is no girl laughing and there is no other girl watching.
sentence B = A group of Asian girls are standing together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Laughing=,Entity+,equal+,Human+,Looking=
CONCEPTS B: Group=,AsianEthnicity=,Human+,Entity+,PhysicalAttribute+,Meeting=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	laughing	laugh	VERB	VBG	_	4	partmod	_	VBG|00031820-v|Laughing=
6	and	and	CONJ	CC	_	2	cc	_	CC|?|?
7	there	there	DET	EX	_	8	expl	_	EX|?|?
8	is	be	VERB	VBZ	_	2	conj	_	VBZ|02604760-v|Entity+
9	no	no	DET	DT	_	11	det	_	DT|?|?
10	other	other	ADJ	JJ	_	11	amod	_	JJ|02069355-a|equal+
11	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
12	watching	watch	VERB	VBG	_	11	partmod	_	VBG|02150948-v|Looking=
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	Asian	asian	ADJ	JJ	_	5	amod	_	JJ|02968525-a|AsianEthnicity=
5	girls	girl	NOUN	NNS	_	3	pobj	_	NNS|10129825-n|Human+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	together	together	ADV	RB	_	7	advmod	_	RB|00507927-r|Meeting=
9	.	.	.	.	_	7	punct	_	Fp|?|?
