sentence A = A bicyclist is holding a bike over his head in a group of people.
sentence B = There is no cold cyclist celebrating.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Keeping+,Bicycle=,Head=,Group=,GroupOfPeople=
CONCEPTS B: Entity+,ColdTemperature=,Human+,ReligiousProcess+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09986189-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02681795-v|Keeping+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02834778-n|Bicycle=
7	over	over	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	PRP$|?|?
9	head	head	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05538625-n|Head=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|00031264-n|Group=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|07942152-n|GroupOfPeople=
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	cold	cold	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|01251128-a|ColdTemperature=
5	cyclist	cyclist	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	NN|09986189-n|Human+
6	celebrating	celebrate	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	acl	_	VBG|02578510-v|ReligiousProcess+
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
