sentence A = A boy is climbing up a wall artificially built for climbing and is attached to a rope.
sentence B = A climbing boy rescues the fearful cat from over the wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+
CONCEPTS B: Increasing+,Human+,SubjectiveAssessmentAttribute=,SubjectiveStrongNegativeAttribute+,Whip+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	4	dobj	_	NN|04546855-n|Wall=
8	artificially	artificially	ADV	RB	_	9	advmod	_	RB|00140566-r|NormativeAttribute+
9	built	build	VERB	VBN	_	7	partmod	_	VBN|01654628-v|Making+
10	for	for	ADP	IN	_	9	prep	_	IN|?|?
11	climbing	climb	NOUN	NN	_	10	pobj	_	VBG|00433232-v|Increasing+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	auxpass	_	VBZ|02604760-v|Entity+
14	attached	attach	VERB	VBN	_	4	conj	_	VBN|01290255-v|Attaching=
15	to	to	ADP	IN	_	14	prep	_	TO|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	rope	rope	NOUN	NN	_	15	pobj	_	NN|04108268-n|String+
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	climbing	climb	VERB	VBG	_	3	nn	_	VBG|00433232-v|Increasing+
3	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
4	rescues	rescue	VERB	VBZ	_	0	ROOT	_	VBZ|02551144-v|SubjectiveAssessmentAttribute=
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	fearful	fearful	ADJ	JJ	_	7	amod	_	JJ|00193799-a|SubjectiveStrongNegativeAttribute+
7	cat	cat	NOUN	NN	_	4	dobj	_	NN|02985606-n|Whip+
8	from	from	ADP	IN	_	4	prep	_	IN|?|?
9	over	over	ADP	IN	_	8	pcomp	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	wall	wall	NOUN	NN	_	9	pobj	_	NN|04546855-n|Wall=
12	.	.	.	.	_	4	punct	_	Fp|?|?
