sentence A = A man is sitting on a boat in font of the sunset, near a flag.
sentence B = A man is on a boat in front of the sunset.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,WaterVehicle=,Character+,Sunset+,Flag+
CONCEPTS B: Hominid=,Entity+,WaterVehicle=,FrontFn=,Sunset+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	boat	boat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02858304-n|WaterVehicle=
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	font	font	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|06825399-n|Character+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	sunset	sunset	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|15169248-n|Sunset+
13	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
14	near	near	VERB	VB	fPOS=ADP++IN	16	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	flag	flag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03354903-n|Flag+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	boat	boat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02858304-n|WaterVehicle=
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	sunset	sunset	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|15169248-n|Sunset+
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
