sentence A = People at a drag race are looking at the flames that are coming out of the cars.
sentence B = The crowd is not watching two racing cars that are leaving the starting line.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,?,?,Process+,Racing=,Entity+,SubjectiveAssessmentAttribute+,?,?,Combustion=,?,Entity+,Arriving=,Giving+,?,?,Automobile=,?
CONCEPTS B: ?,SubjectiveAssessmentAttribute=,Entity+,not=,Looking=,?,Motion+,Automobile=,?,Entity+,Process+,?,Leaving=,Position+,?

CONLL A:

1	People	people	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	07942152-n|GroupOfPeople=
2	at	at	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
3	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
4	drag	drag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	11504898-n|Process+
5	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	1	nmod	_	07458453-n|Racing=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	flames	flame	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	13480848-n|Combustion=
11	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	13	nsubj	_	?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	coming	come	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	10	acl:relcl	_	02005948-v|Arriving=
14	out	out	ADP	IN	fPOS=ADP++IN	17	case	_	00233413-r|Giving+
15	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	cars	car	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	02958343-n|Automobile=
18	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	08182379-n|SubjectiveAssessmentAttribute=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02150948-v|Looking=
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	?|?
7	racing	race	VERB	VBG	Number=Sing|fPOS=NOUN++NN	8	compound	_	02058994-v|Motion+
8	cars	car	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	02958343-n|Automobile=
9	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
10	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	02604760-v|Entity+
11	leaving	leave	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	acl:relcl	_	02635659-v|Process+
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	starting	start	VERB	VBG	Number=Sing|fPOS=NOUN++NN	14	compound	_	02014165-v|Leaving=
14	line	line	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	00582388-n|Position+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
