sentence A = A climber on the wall is attached to the climbing boy with an artificially built rope.
sentence B = A fearful little boy is on a climbing wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Wall=,Entity+,Attaching=,Walking+,Human+,NormativeAttribute+,Making+,String+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,SubjectiveStrongNegativeAttribute+,Human+,Entity+,Increasing+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	climber	climber	NOUN	NN	_	7	nsubjpass	_	NN|10618685-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	wall	wall	NOUN	NN	_	3	pobj	_	NN|04546855-n|Wall=
6	is	be	VERB	VBZ	_	7	auxpass	_	VBZ|02604760-v|Entity+
7	attached	attach	VERB	VBN	_	0	ROOT	_	VBN|01290255-v|Attaching=
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	climbing	climb	NOUN	NN	_	11	amod	_	VBG|01921964-v|Walking+
11	boy	boy	NOUN	NN	_	8	pobj	_	NN|10285313-n|Human+
12	with	with	ADP	IN	_	7	prep	_	IN|?|?
13	an	a	DET	DT	_	16	det	_	DT|?|?
14	artificially	artificially	ADV	RB	_	15	advmod	_	RB|00140566-r|NormativeAttribute+
15	built	build	VERB	VBN	_	16	amod	_	VBN|01654628-v|Making+
16	rope	rope	NOUN	NN	_	12	pobj	_	NN|04108268-n|String+
17	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	fearful	fearful	ADJ	JJ	_	4	amod	_	JJ|00193799-a|SubjectiveStrongNegativeAttribute+
3	little	little	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
4	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	climbing	climb	NOUN	NN	_	9	nn	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	_	6	pobj	_	NN|04546855-n|Wall=
10	.	.	.	.	_	5	punct	_	Fp|?|?
