sentence A = A malnourished looking dog is standing on its hind legs and preparing to jump.
sentence B = The malnourished looking dog is standing on its hind legs and is preparing to jump.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: DiseaseOrSyndrome+,SubjectiveAssessmentAttribute+,Canine+,Entity+,PhysicalAttribute+,BackFn+,Limb=,Learning+,Ambulating=
CONCEPTS B: DiseaseOrSyndrome+,SubjectiveAssessmentAttribute+,Canine+,Entity+,PhysicalAttribute+,BackFn+,Limb=,Entity+,Learning+,Ambulating=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	malnourished	malnourished	ADJ	JJ	_	4	amod	_	JJ|02300914-a|DiseaseOrSyndrome+
3	looking	look	VERB	VBG	_	4	amod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	its	its	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	_	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	_	7	pobj	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	preparing	prepare	VERB	VBG	_	6	conj	_	VBG|00602805-v|Learning+
13	to	to	PRT	TO	_	14	aux	_	TO|?|?
14	jump	jump	VERB	VB	_	12	xcomp	_	VB|01963942-v|Ambulating=
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	malnourished	malnourished	ADJ	JJ	_	4	amod	_	JJ|02300914-a|DiseaseOrSyndrome+
3	looking	look	VERB	VBG	_	4	amod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	its	its	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	_	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	_	7	pobj	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	preparing	prepare	VERB	VBG	_	6	conj	_	VBG|00602805-v|Learning+
14	to	to	PRT	TO	_	15	aux	_	TO|?|?
15	jump	jump	VERB	VB	_	13	xcomp	_	VB|01963942-v|Ambulating=
16	.	.	.	.	_	6	punct	_	Fp|?|?
