sentence A = A dog, which is brown, is jumping in the air.
sentence B = A malnourished looking dog is standing on its hind legs and preparing to jump.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,?,?,Entity+,Human+,?,Entity+,Ambulating=,?,?,AirTransportation+,?
CONCEPTS B: ?,DiseaseOrSyndrome+,SubjectiveAssessmentAttribute+,Canine+,Entity+,PhysicalAttribute+,?,?,BackFn+,Limb=,?,Learning+,?,Ambulating=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	02604760-v|Entity+
6	brown	brown	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	2	acl:relcl	_	00245112-a|Human+
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00300441-n|AirTransportation+
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	malnourished	malnourished	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	02300914-a|DiseaseOrSyndrome+
3	looking	look	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	amod	_	02133435-v|SubjectiveAssessmentAttribute+
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
9	hind	hind	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00131692-a|BackFn+
10	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	05560787-n|Limb=
11	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
12	preparing	prepare	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	00602805-v|Learning+
13	to	to	PART	TO	fPOS=ADP++IN	14	mark	_	?|?
14	jump	jump	VERB	VB	Number=Sing|fPOS=NOUN++NN	12	xcomp	_	01963942-v|Ambulating=
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
