sentence A = A policeman is sitting on a motorcycle.
sentence B = A policeman is getting off of a motorcycle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: PoliceOfficer=,PhysicalAttribute+,SittingDown+,PassengerVehicle+
CONCEPTS B: PoliceOfficer=,Entity+,Process+,PassengerVehicle+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	policeman	policeman	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorcycle	motorcycle	NOUN	NN	_	5	pobj	_	NN|03790512-n|PassengerVehicle+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	policeman	policeman	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	off	off	ADP	IN	_	4	prep	_	RP|00232936-r|?
6	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	motorcycle	motorcycle	NOUN	NN	_	6	pobj	_	NN|03790512-n|PassengerVehicle+
9	.	.	.	.	_	4	punct	_	Fp|?|?
