sentence A = The cop is sitting on a police bike.
sentence B = A motorcyclist is sitting by a police man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,PhysicalAttribute+,SittingDown+,PoliceOrganization+,Bicycle=
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,PoliceOrganization+,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cop	cop	NOUN	NN	_	4	nsubj	_	NN|09879144-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	police	police	NOUN	NN	_	8	nn	_	NN|08209687-n|PoliceOrganization+
8	bike	bike	NOUN	NN	_	5	pobj	_	NN|02834778-n|Bicycle=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	motorcyclist	motorcyclist	NOUN	NN	_	4	nsubj	_	NN|10334009-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	police	police	NOUN	NN	_	8	nn	_	NN|08209687-n|PoliceOrganization+
8	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	4	punct	_	Fp|?|?
