sentence A = Two women are wearing bikinis on the sandy beach.
sentence B = There are no women wearing bikinis on the sandy beach.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Clothing+,part+,ShoreArea=
CONCEPTS B: Entity+,Woman=,CoveringFn=,Clothing+,part+,ShoreArea=

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	bikinis	bikini	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02837789-n|Clothing+
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	sandy	sandy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00142040-a|part+
9	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09217230-n|ShoreArea=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	10787470-n|Woman=
5	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	acl	_	00047745-v|CoveringFn=
6	bikinis	bikini	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	02837789-n|Clothing+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	sandy	sandy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00142040-a|part+
10	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	09217230-n|ShoreArea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
