sentence A = Two women are naked and are standing on the sand.
sentence B = Two women are wearing bikinis and are walking on the sand.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Clothing[,Entity+,PhysicalAttribute+,Sand=
CONCEPTS B: Woman=,Entity+,CoveringFn=,Clothing+,Entity+,Walking=,Sand=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	cop	_	VBP|02604760-v|Entity+
4	naked	naked	ADJ	JJ	_	0	ROOT	_	JJ|00457998-a|Clothing[
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sand	sand	NOUN	NN	_	8	pobj	_	NN|15019030-n|Sand=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	bikinis	bikini	NOUN	NNS	_	4	dobj	_	NNS|02837789-n|Clothing+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sand	sand	NOUN	NN	_	9	pobj	_	NN|15019030-n|Sand=
12	.	.	.	.	_	4	punct	_	Fp|?|?
