sentence A = Two women are wearing bikinis on the sandy beach.
sentence B = Two women are naked and are standing on the sand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Clothing+,part+,ShoreArea=
CONCEPTS B: Woman=,Entity+,Clothing[,Entity+,PhysicalAttribute+,Sand=

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	bikinis	bikini	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NNS|02837789-n|Clothing+
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	sandy	sandy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00142040-a|part+
9	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09217230-n|ShoreArea=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubjpass	_	NNS|10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	auxpass	_	VBP|02604760-v|Entity+
4	naked	naked	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	JJ|00457998-a|Clothing[
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|15019030-n|Sand=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
