sentence A = Two women are wearing bikinis and are walking on the sand.
sentence B = There are no women wearing bikinis on the sandy beach.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Clothing+,Entity+,Walking=,Sand=
CONCEPTS B: Entity+,Woman=,CoveringFn=,Clothing+,part+,ShoreArea=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	bikinis	bikini	NOUN	NNS	_	4	dobj	_	NNS|02837789-n|Clothing+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sand	sand	NOUN	NN	_	9	pobj	_	NN|15019030-n|Sand=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	women	woman	NOUN	NNS	_	2	nsubj	_	NNS|10787470-n|Woman=
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00047745-v|CoveringFn=
6	bikinis	bikini	NOUN	NNS	_	5	dobj	_	NNS|02837789-n|Clothing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	sandy	sandy	ADJ	JJ	_	10	amod	_	JJ|00142040-a|part+
10	beach	beach	NOUN	NN	_	7	pobj	_	NN|09217230-n|ShoreArea=
11	.	.	.	.	_	2	punct	_	Fp|?|?
