sentence A = A dog is swimming in a lake and the sun is shining on him.
sentence B = There is no dog swimming in a lake with sunshine shining on him.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Canine+,Entity+,Swimming+,?,?,Lake=,?,?,Sol=,Entity+,RadiatingLight+,?,?,?
CONCEPTS B: ?,Entity+,?,Canine+,Swimming+,?,?,Lake=,?,Sunlight+,RadiatingLight+,?,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	swimming	swim	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01960911-v|Swimming+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lake	lake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09328904-n|Lake=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	09450163-n|Sol=
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02763740-v|RadiatingLight+
13	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	12	nmod	_	?|?
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
5	swimming	swim	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	01960911-v|Swimming+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	lake	lake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09328904-n|Lake=
9	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	sunshine	sunshine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	11485367-n|Sunlight+
11	shining	shine	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	acl	_	02763740-v|RadiatingLight+
12	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
