sentence A = A dog with a golden coat is swimming through the water.
sentence B = There is no dog swimming in a lake with sunshine shining on him.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Canine+,?,?,SubjectiveWeakPositiveAttribute+,Coat=,Entity+,Swimming+,?,?,Water=,?
CONCEPTS B: ?,Entity+,?,Canine+,Swimming+,?,?,Lake=,?,Sunlight+,RadiatingLight+,?,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	golden	golden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00670938-a|SubjectiveWeakPositiveAttribute+
6	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03057021-n|Coat=
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	cop	_	02604760-v|Entity+
8	swimming	swim	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01960911-v|Swimming+
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	14845743-n|Water=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
5	swimming	swim	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	01960911-v|Swimming+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	lake	lake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09328904-n|Lake=
9	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	sunshine	sunshine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	11485367-n|Sunlight+
11	shining	shine	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	acl	_	02763740-v|RadiatingLight+
12	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
