sentence A = A black dog is running in the grass and its tongue is hanging out.
sentence B = A black dog is hanging out in the grass and running with its tongue out.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Black=,Canine+,Entity+,Attribute+,?,?,Grass=,?,?,Tongue=,Entity+,PhysicalAttribute+,Giving+,?
CONCEPTS B: ?,Black=,Canine+,Entity+,PhysicalAttribute+,Giving+,?,?,Grass=,?,Attribute+,?,?,Tongue=,Giving+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	12102133-n|Grass=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	tongue	tongue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	05301072-n|Tongue=
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01482075-v|PhysicalAttribute+
14	out	out	ADP	RP	fPOS=ADP++RP	13	compound:prt	_	00233413-r|Giving+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01482075-v|PhysicalAttribute+
6	out	out	ADV	RB	fPOS=ADP++RP	5	advmod	_	00233413-r|Giving+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	12102133-n|Grass=
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
11	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01525666-v|Attribute+
12	with	with	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
14	tongue	tongue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	05301072-n|Tongue=
15	out	out	ADP	RP	fPOS=ADV++RB	11	nmod	_	00233413-r|Giving+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
