sentence A = The cheerleaders are parading and wearing uniforms which are black, pink and white.
sentence B = The cheerleaders are parading and wearing black, pink and white uniforms.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Position+,Entity+,Walking+,CoveringFn=,UniformClothing=,Entity+,Black=,Pink+,White=
CONCEPTS B: Position+,Entity+,Walking+,CoveringFn=,Black=,Pink+,White=,UniformClothing=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cheerleaders	cheerleader	NOUN	NNS	_	4	nsubj	_	NNS|09913455-n|Position+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	parading	parade	VERB	VBG	_	0	ROOT	_	VBG|01924712-v|Walking+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00047745-v|CoveringFn=
7	uniforms	uniform	NOUN	NNS	_	6	dobj	_	NNS|04509592-n|UniformClothing=
8	which	which	DET	WDT	_	10	nsubj	_	WDT|?|?
9	are	be	VERB	VBP	_	10	cop	_	VBP|02604760-v|Entity+
10	black	black	ADJ	JJ	_	7	rcmod	_	JJ|00392812-a|Black=
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	pink	pink	ADJ	JJ	_	10	conj	_	JJ|00379595-a|Pink+
13	and	and	CONJ	CC	_	10	cc	_	CC|?|?
14	white	white	ADJ	JJ	_	10	conj	_	JJ|00393105-a|White=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cheerleaders	cheerleader	NOUN	NNS	_	4	nsubj	_	NNS|09913455-n|Position+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	parading	parade	VERB	VBG	_	0	ROOT	_	VBG|01924712-v|Walking+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00047745-v|CoveringFn=
7	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
8	,	,	.	,	_	7	punct	_	Fc|?|?
9	pink	pink	ADJ	JJ	_	7	conj	_	JJ|00379595-a|Pink+
10	and	and	CONJ	CC	_	7	cc	_	CC|?|?
11	white	white	ADJ	JJ	_	7	conj	_	JJ|00393105-a|White=
12	uniforms	uniform	NOUN	NNS	_	6	dobj	_	NNS|04509592-n|UniformClothing=
13	.	.	.	.	_	4	punct	_	Fp|?|?
