sentence A = The cheerleaders are not parading and are not wearing black, pink and white uniforms.
sentence B = The cheerleaders are parading and wearing black, pink and white uniforms.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Position+,Entity+,not=,Walking+,Entity+,not=,CoveringFn=,Black=,Pink+,White=,UniformClothing=
CONCEPTS B: Position+,Entity+,Walking+,CoveringFn=,Black=,Pink+,White=,UniformClothing=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cheerleaders	cheerleader	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	09913455-n|Position+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	parading	parade	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01924712-v|Walking+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	9	neg	_	00024073-r|not=
9	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	00047745-v|CoveringFn=
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00392812-a|Black=
11	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	?|?
12	pink	pink	VERB	VB	Number=Sing|fPOS=NOUN++NN	10	conj	_	00379595-a|Pink+
13	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
14	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	00393105-a|White=
15	uniforms	uniform	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	04509592-n|UniformClothing=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cheerleaders	cheerleader	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09913455-n|Position+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	parading	parade	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01924712-v|Walking+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	00047745-v|CoveringFn=
7	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00392812-a|Black=
8	,	,	PUNCT	,	fPOS=PUNCT++,	7	punct	_	?|?
9	pink	pink	VERB	VBP	Number=Sing|fPOS=NOUN++NN	7	conj	_	00379595-a|Pink+
10	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	conj	_	00393105-a|White=
12	uniforms	uniform	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	dobj	_	04509592-n|UniformClothing=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
