sentence A = A large group of cheerleaders is walking in a parade.
sentence B = Many cheerleaders are walking in a parade.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Group=,Position+,Entity+,Walking=,Motion+
CONCEPTS B: Position+,Entity+,Walking=,Motion+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	cheerleaders	cheerleader	NOUN	NNS	_	4	pobj	_	NNS|09913455-n|Position+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	parade	parade	NOUN	NN	_	8	pobj	_	NN|08428485-n|Motion+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Many	many	ADJ	JJ	_	2	amod	_	DT|?|?
2	cheerleaders	cheerleader	NOUN	NNS	_	4	nsubj	_	NNS|09913455-n|Position+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	parade	parade	NOUN	NN	_	5	pobj	_	NN|08428485-n|Motion+
8	.	.	.	.	_	4	punct	_	Fp|?|?
