sentence A = A large group of cheerleaders is walking in a parade.
sentence B = The cheerleaders are not parading and are not wearing black, pink and white uniforms.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveWeakPositiveAttribute+,Group=,?,Position+,Entity+,Walking=,?,?,Motion+,?
CONCEPTS B: ?,Position+,Entity+,not=,Walking+,?,Entity+,not=,CoveringFn=,Black=,?,Pink+,?,White=,UniformClothing=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
3	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	00031264-n|Group=
4	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	cheerleaders	cheerleader	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	09913455-n|Position+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	parade	parade	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08428485-n|Motion+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cheerleaders	cheerleader	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	09913455-n|Position+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	parading	parade	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01924712-v|Walking+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	9	neg	_	00024073-r|not=
9	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	00047745-v|CoveringFn=
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00392812-a|Black=
11	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	?|?
12	pink	pink	VERB	VB	Number=Sing|fPOS=NOUN++NN	10	conj	_	00379595-a|Pink+
13	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
14	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	00393105-a|White=
15	uniforms	uniform	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	04509592-n|UniformClothing=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
