sentence A = The woman is playing with two young boys at a park.
sentence B = A woman is playing with two young boys at a park.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,Entity+,DramaticActing+,?,?,HumanYouth=,Human+,?,?,Park+,?
CONCEPTS B: ?,Woman=,Entity+,DramaticActing+,?,?,HumanYouth=,Human+,?,?,Park+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	?|?
7	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	01646941-a|HumanYouth=
8	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	10285313-n|Human+
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	08615374-n|Park+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	?|?
7	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	01646941-a|HumanYouth=
8	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	10285313-n|Human+
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08615374-n|Park+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
