sentence A = A lady is standing near three children.
sentence B = A woman is standing near three children.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,HumanChild=
CONCEPTS B: Woman=,Entity+,PhysicalAttribute+,HumanChild=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	three	3	NUM	CD	_	7	num	_	Z|?|?
7	children	child	NOUN	NNS	_	5	pobj	_	NNS|09917593-n|HumanChild=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	three	3	NUM	CD	_	7	num	_	Z|?|?
7	children	child	NOUN	NNS	_	5	pobj	_	NNS|09917593-n|HumanChild=
8	.	.	.	.	_	4	punct	_	Fp|?|?
