sentence A = A woman is standing near three children.
sentence B = There is no woman standing near three children.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,HumanChild=
CONCEPTS B: Entity+,Woman=,SocialRole+,HumanChild=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	three	3	NUM	CD	_	7	num	_	Z|?|?
7	children	child	NOUN	NNS	_	5	pobj	_	NNS|09917593-n|HumanChild=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	standing	standing	VERB	VBG	_	4	partmod	_	NN|13948136-n|SocialRole+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	three	3	NUM	CD	_	8	num	_	Z|?|?
8	children	child	NOUN	NNS	_	6	pobj	_	NNS|09917593-n|HumanChild=
9	.	.	.	.	_	2	punct	_	Fp|?|?
