sentence A = There is no woman standing near three children.
sentence B = A woman is playing with two young boys at a park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,SocialRole+,HumanChild=
CONCEPTS B: Woman=,Entity+,DramaticActing+,HumanYouth=,Human+,Park+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
5	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	NN|13948136-n|SocialRole+
6	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	case	_	IN|?|?
7	three	3	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	Z|?|?
8	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|09917593-n|HumanChild=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	Z|?|?
7	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	JJ|01646941-a|HumanYouth=
8	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|10285313-n|Human+
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|08615374-n|Park+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
