sentence A = A woman is standing near three children.
sentence B = A woman is playing with two young boys at a park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,HumanChild=
CONCEPTS B: Woman=,Entity+,DramaticActing+,HumanYouth=,Human+,Park+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	near	near	ADP	IN	_	4	prep	_	IN|?|?
6	three	3	NUM	CD	_	7	num	_	Z|?|?
7	children	child	NOUN	NNS	_	5	pobj	_	NNS|09917593-n|HumanChild=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	two	2	NUM	CD	_	8	num	_	Z|?|?
7	young	young	ADJ	JJ	_	8	amod	_	JJ|01646941-a|HumanYouth=
8	boys	boy	NOUN	NNS	_	5	pobj	_	NNS|10285313-n|Human+
9	at	at	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	park	park	NOUN	NN	_	9	pobj	_	NN|08615374-n|Park+
12	.	.	.	.	_	4	punct	_	Fp|?|?
