sentence A = A girl is wearing jeans and a pink shirt and is cheerfully running.
sentence B = A girl is wearing jeans and a pink shirt and is running.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Putting+,Trousers+,?,?,Pink+,Shirt=,?,Entity+,EmotionalState+,Attribute+,?
CONCEPTS B: ?,Human+,Entity+,Putting+,Trousers+,?,?,Pink+,Shirt=,?,Entity+,Attribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	03594734-n|Trousers+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	pink	pink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00379595-a|Pink+
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	04197391-n|Shirt=
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
12	cheerfully	cheerfully	ADV	RB	fPOS=ADV++RB	13	advmod	_	00230749-r|EmotionalState+
13	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01525666-v|Attribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	03594734-n|Trousers+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	pink	pink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00379595-a|Pink+
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	04197391-n|Shirt=
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01525666-v|Attribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
