sentence A = A girl is wearing jeans and a pink shirt and is running.
sentence B = A girl is running with a pink shirt and is not wearing jeans.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting+,Trousers+,Pink+,Shirt=,Entity+,Attribute+
CONCEPTS B: Human+,Entity+,Attribute+,Pink+,Shirt=,Entity+,not=,Putting+,Trousers+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	03594734-n|Trousers+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	pink	pink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00379595-a|Pink+
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	04197391-n|Shirt=
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01525666-v|Attribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	00379595-a|Pink+
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04197391-n|Shirt=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	02604760-v|Entity+
11	not	not	PART	RB	fPOS=PART++RB	12	neg	_	00024073-r|not=
12	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	00052374-v|Putting+
13	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	03594734-n|Trousers+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
