sentence A = A girl is wearing jeans and a pink shirt and is running.
sentence B = A girl is running with a pink shirt and is not wearing jeans.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting+,Trousers+,Pink+,Shirt=,Entity+,Attribute+
CONCEPTS B: Human+,Entity+,Attribute+,Pink+,Shirt=,Entity+,not=,Putting+,Trousers+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	jeans	jean	NOUN	NNS	_	4	dobj	_	NNS|03594734-n|Trousers+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	pink	pink	ADJ	JJ	_	9	amod	_	JJ|00379595-a|Pink+
9	shirt	shirt	NOUN	NN	_	5	conj	_	NN|04197391-n|Shirt=
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	4	conj	_	VBG|01525666-v|Attribute+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	pink	pink	ADJ	JJ	_	8	amod	_	JJ|00379595-a|Pink+
8	shirt	shirt	NOUN	NN	_	5	pobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	not	not	ADV	RB	_	12	neg	_	RB|00024073-r|not=
12	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00052374-v|Putting+
13	jeans	jean	NOUN	NNS	_	12	dobj	_	NNS|03594734-n|Trousers+
14	.	.	.	.	_	4	punct	_	Fp|?|?
