sentence A = A man isn't tossing a kid into the swimming pool that is near the ocean.
sentence B = A father is launching the daughter in a swimming pool.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Removing+,HumanChild=,Swimming+,StaticWaterArea+,Entity+,Ocean=
CONCEPTS B: SocialRole+,Entity+,Impelling+,BiologicalAttribute+,Swimming+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	tossing	toss	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02222318-v|Removing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|09917593-n|HumanChild=
8	into	into	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	swimming	swim	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	VBG|01960911-v|Swimming+
11	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09397607-n|StaticWaterArea+
12	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	16	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	VBZ|02604760-v|Entity+
14	near	near	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	acl:relcl	_	NN|09376198-n|Ocean=
17	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	father	father	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	launching	launch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01515196-v|Impelling+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	daughter	daughter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	swimming	swim	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	VBG|01960911-v|Swimming+
10	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|09397607-n|StaticWaterArea+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
