sentence A = The little girl in a pink shirt is running under a tree in the desert.
sentence B = There is no girl wearing jeans and a pink shirt and running.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,SubjectiveStrongNegativeAttribute+,Human+,?,?,Pink+,Shirt=,Entity+,Attribute+,?,?,ContentBearingObject+,?,?,LandArea+,?
CONCEPTS B: ?,Entity+,?,Human+,Putting+,Trousers+,?,?,Pink+,Shirt=,?,Attribute+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10129825-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	00379595-a|Pink+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
10	under	under	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	13912260-n|ContentBearingObject+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	desert	desert	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	08505573-n|LandArea+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	6	neg	_	?|?
4	girl	girl	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	10129825-n|Human+
5	wearing	wear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	00052374-v|Putting+
6	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	03594734-n|Trousers+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	00379595-a|Pink+
10	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	04197391-n|Shirt=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	01525666-v|Attribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
