sentence A = The little girl in a pink shirt is running under a tree in the desert.
sentence B = A girl is running with a pink shirt and is not wearing jeans.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Pink+,Shirt=,Entity+,Attribute+,ContentBearingObject+,LandArea+
CONCEPTS B: Human+,Entity+,Attribute+,Pink+,Shirt=,Entity+,not=,Putting+,Trousers+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10129825-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	00379595-a|Pink+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
10	under	under	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	13912260-n|ContentBearingObject+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	desert	desert	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	08505573-n|LandArea+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	00379595-a|Pink+
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04197391-n|Shirt=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	02604760-v|Entity+
11	not	not	PART	RB	fPOS=PART++RB	12	neg	_	00024073-r|not=
12	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	00052374-v|Putting+
13	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	03594734-n|Trousers+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
