sentence A = A white dog is wearing a Christmas reindeer headband and is playing with a brown dog in the grass.
sentence B = The white dog is not wearing reindeer ears and isn't near a brown dog.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: White=,Canine+,Entity+,RecreationOrExercise+,TimeInterval+,HoofedMammal+,Clothing+,Entity+,DramaticActing+,Human+,Canine+,Grass=
CONCEPTS B: White=,Canine+,Entity+,not=,RecreationOrExercise+,HoofedMammal+,Ear=,Entity+,not=,Human+,Canine+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	Christmas	christmas	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	NN|15196537-n|TimeInterval+
8	reindeer	reindeer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|02433925-n|HoofedMammal+
9	headband	headband	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03502042-n|Clothing+
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|01719302-v|DramaticActing+
13	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
15	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	compound	_	JJ|00245112-a|Human+
16	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|02084071-n|Canine+
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
19	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	NN|12102133-n|Grass=
20	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
7	reindeer	reindeer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|02433925-n|HoofedMammal+
8	ears	ear	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	dobj	_	NNS|05320899-n|Ear=
9	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	VBZ|02604760-v|Entity+
11	not	not	PART	RB	fPOS=PART++RB	15	neg	_	RB|00024073-r|not=
12	near	near	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|00245112-a|Human+
15	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	NN|02084071-n|Canine+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
