sentence A = A white dog is wearing a Christmas reindeer headband and is playing with a brown dog in the grass.
sentence B = The white reindeer wearing dog ears is near a brown reindeer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,White=,Canine+,Entity+,RecreationOrExercise+,?,TimeInterval+,HoofedMammal+,Clothing+,?,Entity+,DramaticActing+,?,?,Human+,Canine+,?,?,Grass=,?
CONCEPTS B: ?,White=,HoofedMammal+,RecreationOrExercise+,Canine+,Ear=,Entity+,?,?,Human+,HoofedMammal+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00075021-v|RecreationOrExercise+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	Christmas	christmas	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	15196537-n|TimeInterval+
8	reindeer	reindeer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	02433925-n|HoofedMammal+
9	headband	headband	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03502042-n|Clothing+
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01719302-v|DramaticActing+
13	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	compound	_	00245112-a|Human+
16	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	02084071-n|Canine+
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	12102133-n|Grass=
20	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	reindeer	reindeer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	02433925-n|HoofedMammal+
4	wearing	wear	VERB	VBG	Number=Sing|fPOS=NOUN++NN	6	compound	_	00075021-v|RecreationOrExercise+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	02084071-n|Canine+
6	ears	ear	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubj	_	05320899-n|Ear=
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
8	near	near	NOUN	NN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00245112-a|Human+
11	reindeer	reindeer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02433925-n|HoofedMammal+
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
