sentence A = A child, who is young, is riding a bike on a rough dirt path.
sentence B = A young child is riding a bike on a rough dirt path.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Entity+,HumanYouth=,Entity+,Transportation+,Bicycle=,TextureAttribute+,Text+,Transitway+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Transportation+,Bicycle=,TextureAttribute+,Text+,Transitway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	_	2	rcmod	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bike	bike	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	16	det	_	DT|?|?
14	rough	rough	ADJ	JJ	_	16	amod	_	JJ|02238462-a|TextureAttribute+
15	dirt	dirt	NOUN	NN	_	16	nn	_	NN|07223811-n|Text+
16	path	path	NOUN	NN	_	12	pobj	_	NN|08616311-n|Transitway+
17	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	rough	rough	ADJ	JJ	_	12	amod	_	JJ|02238462-a|TextureAttribute+
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	path	path	NOUN	NN	_	8	pobj	_	NN|08616311-n|Transitway+
13	.	.	.	.	_	5	punct	_	Fp|?|?
