sentence A = A young child is riding a bike on a rough dirt path.
sentence B = The young boy is riding a dirt bike through the mud.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,Transportation+,Bicycle=,TextureAttribute+,Text+,Transitway+
CONCEPTS B: HumanYouth=,Human+,Entity+,Transportation+,Soil=,Bicycle=,Soil=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	rough	rough	ADJ	JJ	_	12	amod	_	JJ|02238462-a|TextureAttribute+
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	path	path	NOUN	NN	_	8	pobj	_	NN|08616311-n|Transitway+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	dirt	dirt	NOUN	NN	_	8	nn	_	NN|14844693-n|Soil=
8	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
9	through	through	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	mud	mud	NOUN	NN	_	9	pobj	_	NN|14956325-n|Soil=
12	.	.	.	.	_	5	punct	_	Fp|?|?
