sentence A = The woman in a red costume is leaning against a wall made of bricks and playing an instrument.
sentence B = The woman in a red costume is leaning against a brick wall and playing an instrument.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,?,?,Red=,Clothing+,Entity+,Inclining+,?,?,Wall=,Attribute+,?,Brick+,?,DramaticActing+,?,MusicalInstrument=,?
CONCEPTS B: ?,Woman=,?,?,Red=,Clothing+,Entity+,Inclining+,?,?,Brick+,Wall=,?,DramaticActing+,?,MusicalInstrument=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00381097-a|Red=
6	costume	costume	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03113657-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	leaning	lean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02038357-v|Inclining+
9	against	against	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	wall	wall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	04546855-n|Wall=
12	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02621395-v|Attribute+
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	bricks	brick	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	02897820-n|Brick+
15	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
16	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01719302-v|DramaticActing+
17	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	instrument	instrument	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	dobj	_	03800933-n|MusicalInstrument=
19	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00381097-a|Red=
6	costume	costume	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03113657-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	leaning	lean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02038357-v|Inclining+
9	against	against	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	brick	brick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	02897820-n|Brick+
12	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04546855-n|Wall=
13	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
14	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01719302-v|DramaticActing+
15	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	instrument	instrument	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	03800933-n|MusicalInstrument=
17	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
