sentence A = The woman in a red costume is leaning against a wall made of bricks and playing an instrument.
sentence B = The woman in a red costume is leaning against a brick wall and playing an instrument.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Red=,Clothing+,Entity+,Inclining+,Wall=,Attribute+,Brick+,DramaticActing+,MusicalInstrument=
CONCEPTS B: Woman=,Red=,Clothing+,Entity+,Inclining+,Brick+,Wall=,DramaticActing+,MusicalInstrument=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	costume	costume	NOUN	NN	_	3	pobj	_	NN|03113657-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
9	against	against	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	wall	wall	NOUN	NN	_	9	pobj	_	NN|04546855-n|Wall=
12	made	make	VERB	VBN	_	11	dep	_	VBN|02621395-v|Attribute+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	bricks	brick	NOUN	NNS	_	13	pobj	_	NNS|02897820-n|Brick+
15	and	and	CONJ	CC	_	12	cc	_	CC|?|?
16	playing	play	VERB	VBG	_	12	conj	_	VBG|01719302-v|DramaticActing+
17	an	a	DET	DT	_	18	det	_	DT|?|?
18	instrument	instrument	NOUN	NN	_	16	dobj	_	NN|03800933-n|MusicalInstrument=
19	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	costume	costume	NOUN	NN	_	3	pobj	_	NN|03113657-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
9	against	against	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	brick	brick	NOUN	NN	_	12	nn	_	NN|02897820-n|Brick+
12	wall	wall	NOUN	NN	_	9	pobj	_	NN|04546855-n|Wall=
13	and	and	CONJ	CC	_	8	cc	_	CC|?|?
14	playing	play	VERB	VBG	_	8	conj	_	VBG|01719302-v|DramaticActing+
15	an	a	DET	DT	_	16	det	_	DT|?|?
16	instrument	instrument	NOUN	NN	_	14	dobj	_	NN|03800933-n|MusicalInstrument=
17	.	.	.	.	_	8	punct	_	Fp|?|?
