sentence A = The woman in a red costume is leaning against a brick wall and playing an instrument.
sentence B = The woman in a red costume is not leaning against a brick wall and is not playing an instrument.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Red=,Clothing+,Entity+,Inclining+,Brick+,Wall=,DramaticActing+,MusicalInstrument=
CONCEPTS B: Woman=,Red=,Clothing+,Entity+,not=,Inclining+,Brick+,Wall=,Entity+,not=,DramaticActing+,MusicalInstrument=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	costume	costume	NOUN	NN	_	3	pobj	_	NN|03113657-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
9	against	against	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	brick	brick	NOUN	NN	_	12	nn	_	NN|02897820-n|Brick+
12	wall	wall	NOUN	NN	_	9	pobj	_	NN|04546855-n|Wall=
13	and	and	CONJ	CC	_	8	cc	_	CC|?|?
14	playing	play	VERB	VBG	_	8	conj	_	VBG|01719302-v|DramaticActing+
15	an	a	DET	DT	_	16	det	_	DT|?|?
16	instrument	instrument	NOUN	NN	_	14	dobj	_	NN|03800933-n|MusicalInstrument=
17	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	9	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	costume	costume	NOUN	NN	_	3	pobj	_	NN|03113657-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
10	against	against	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	brick	brick	NOUN	NN	_	13	nn	_	NN|02897820-n|Brick+
13	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
14	and	and	CONJ	CC	_	9	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
16	not	not	ADV	RB	_	17	neg	_	RB|00024073-r|not=
17	playing	play	VERB	VBG	_	9	conj	_	VBG|01719302-v|DramaticActing+
18	an	a	DET	DT	_	19	det	_	DT|?|?
19	instrument	instrument	NOUN	NN	_	17	dobj	_	NN|03800933-n|MusicalInstrument=
20	.	.	.	.	_	9	punct	_	Fp|?|?
