sentence A = The woman in a red costume is leaning against a brick wall and playing an instrument.
sentence B = An instrument is being played by a woman in a red dress.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Red=,Clothing+,Entity+,Inclining+,Brick+,Wall=,DramaticActing+,MusicalInstrument=
CONCEPTS B: MusicalInstrument=,Entity+,Entity+,DramaticActing+,Woman=,Red=,Dress+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	costume	costume	NOUN	NN	_	3	pobj	_	NN|03113657-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
9	against	against	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	brick	brick	NOUN	NN	_	12	nn	_	NN|02897820-n|Brick+
12	wall	wall	NOUN	NN	_	9	pobj	_	NN|04546855-n|Wall=
13	and	and	CONJ	CC	_	8	cc	_	CC|?|?
14	playing	play	VERB	VBG	_	8	conj	_	VBG|01719302-v|DramaticActing+
15	an	a	DET	DT	_	16	det	_	DT|?|?
16	instrument	instrument	NOUN	NN	_	14	dobj	_	NN|03800933-n|MusicalInstrument=
17	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	instrument	instrument	NOUN	NN	_	5	nsubjpass	_	NN|03800933-n|MusicalInstrument=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	dress	dress	NOUN	NN	_	9	pobj	_	NN|03236735-n|Dress+
13	.	.	.	.	_	5	punct	_	Fp|?|?
