sentence A = A young child is wearing a white coat and playing a game.
sentence B = A child, who is young, is wearing a white coat and playing a game.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,?,White=,Coat=,?,DramaticActing+,?,Game=,?
CONCEPTS B: ?,HumanChild=,?,?,Entity+,HumanYouth=,?,Entity+,RecreationOrExercise+,?,White=,Coat=,?,DramaticActing+,?,Game=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00075021-v|RecreationOrExercise+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00393105-a|White=
8	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03057021-n|Coat=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01719302-v|DramaticActing+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	00455599-n|Game=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	09917593-n|HumanChild=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Int|fPOS=PRON++WP	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	02604760-v|Entity+
6	young	young	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	2	acl:relcl	_	01646941-a|HumanYouth=
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00075021-v|RecreationOrExercise+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00393105-a|White=
12	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03057021-n|Coat=
13	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
14	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	01719302-v|DramaticActing+
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	00455599-n|Game=
17	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
