sentence A = A father is in the swimming pool during his daughters launch.
sentence B = The man is tossing a kid into the swimming pool that is near the ocean.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SocialRole+,Entity+,?,?,Swimming+,StaticWaterArea+,?,?,BiologicalAttribute+,Impelling+,?
CONCEPTS B: ?,Hominid=,Entity+,Removing+,?,HumanChild=,?,?,Swimming+,StaticWaterArea+,?,Entity+,?,?,Ocean=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	father	father	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10107303-n|SocialRole+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	swimming	swim	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01960911-v|Swimming+
7	pool	pool	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	09397607-n|StaticWaterArea+
8	during	during	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
10	daughters	daughter	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	compound	_	09992837-n|BiologicalAttribute+
11	launch	launch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00103140-n|Impelling+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	tossing	toss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02222318-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	09917593-n|HumanChild=
7	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	swimming	swim	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	01960911-v|Swimming+
10	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09397607-n|StaticWaterArea+
11	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	15	nsubj	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	02604760-v|Entity+
13	near	near	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	acl:relcl	_	09376198-n|Ocean=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
