sentence A = A young gamer is playing with a child wearing a white coat.
sentence B = The child is playing with toys outdoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Entity+,DramaticActing+,HumanChild=,RecreationOrExercise+,White=,Coat=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Outdoors+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	gamer	gamer	NOUN	NN	_	5	nsubj	_	NN|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
9	wearing	wear	VERB	VBG	_	6	pcomp	_	VBG|00075021-v|RecreationOrExercise+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	coat	coat	NOUN	NN	_	9	dobj	_	NN|03057021-n|Coat=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	toys	toy	NOUN	NNS	_	5	pobj	_	NNS|03964744-n|RecreationOrExerciseDevice+
7	outdoors	outdoors	ADV	RB	_	4	advmod	_	RB|00110659-r|Outdoors+
8	.	.	.	.	_	4	punct	_	Fp|?|?
