sentence A = The man is wearing a wetsuit and is riding a surfboard.
sentence B = The man is lying naked near a surfboard.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,CoveringFn=,Entity+,Transportation+,TransportationDevice+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Clothing[,TransportationDevice+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wetsuit	wetsuit	NOUN	NN	_	4	dobj	_	NN|?|?
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	surfboard	surfboard	NOUN	NN	_	9	dobj	_	NN|04363559-n|TransportationDevice+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	naked	naked	ADJ	JJ	_	4	acomp	_	JJ|00457998-a|Clothing[
6	near	near	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	surfboard	surfboard	NOUN	NN	_	6	pobj	_	NN|04363559-n|TransportationDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?
