sentence A = A surfer is leaning the surfboard against a wall.
sentence B = The man is wearing a wetsuit and is riding a surfboard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Inclining+,TransportationDevice+,Wall=
CONCEPTS B: Hominid=,Entity+,CoveringFn=,Entity+,Transportation+,TransportationDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	surfer	surfer	NOUN	NN	_	4	nsubj	_	NN|10679054-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	surfboard	surfboard	NOUN	NN	_	4	dobj	_	NN|04363559-n|TransportationDevice+
7	against	against	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	wall	wall	NOUN	NN	_	7	pobj	_	NN|04546855-n|Wall=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wetsuit	wetsuit	NOUN	NN	_	4	dobj	_	NN|?|?
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	surfboard	surfboard	NOUN	NN	_	9	dobj	_	NN|04363559-n|TransportationDevice+
12	.	.	.	.	_	4	punct	_	Fp|?|?
