sentence A = The people are walking on the road beside a beautiful waterfall.
sentence B = The people are not walking on the road beside a beautiful waterfall.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Roadway+,SubjectiveStrongPositiveAttribute+,Waterfall=
CONCEPTS B: GroupOfPeople=,Entity+,not=,Walking=,Roadway+,SubjectiveStrongPositiveAttribute+,Waterfall=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
8	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	beautiful	beautiful	ADJ	JJ	_	11	amod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
11	waterfall	waterfall	NOUN	NN	_	8	pobj	_	NN|09475292-n|Waterfall=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	road	road	NOUN	NN	_	6	pobj	_	NN|04096066-n|Roadway+
9	beside	beside	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	beautiful	beautiful	ADJ	JJ	_	12	amod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
12	waterfall	waterfall	NOUN	NN	_	9	pobj	_	NN|09475292-n|Waterfall=
13	.	.	.	.	_	5	punct	_	Fp|?|?
