sentence A = A sheepdog is grouping a herd of sheep.
sentence B = The sheepdog is grouping a herd of sheep.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Canine+,Entity+,Classifying+,?,GroupOfAnimals+,?,Sheep=,?
CONCEPTS B: ?,Canine+,Entity+,Classifying+,?,GroupOfAnimals+,?,Sheep=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	sheepdog	sheepdog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02104523-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	grouping	group	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00656576-v|Classifying+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	herd	herd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07994331-n|GroupOfAnimals+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	sheep	sheep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02411705-n|Sheep=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	sheepdog	sheepdog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02104523-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	grouping	group	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00656576-v|Classifying+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	herd	herd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07994331-n|GroupOfAnimals+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	sheep	sheep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02411705-n|Sheep=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
