sentence A = One man is descending a cliff with a rope.
sentence B = One man is climbing a cliff with a rope.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Decreasing+,Cliff=,String+
CONCEPTS B: Hominid=,Entity+,Increasing+,Cliff=,String+

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	descending	descend	VERB	VBG	_	0	ROOT	_	VBG|01970826-v|Decreasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cliff	cliff	NOUN	NN	_	4	dobj	_	NN|09246464-n|Cliff=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	_	7	pobj	_	NN|04108268-n|String+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cliff	cliff	NOUN	NN	_	4	dobj	_	NN|09246464-n|Cliff=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	_	7	pobj	_	NN|04108268-n|String+
10	.	.	.	.	_	4	punct	_	Fp|?|?
