sentence A = A black man is break dancing on the pavement.
sentence B = A black man is walking on the pavement.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Hominid=,Entity+,EndFn+,Dancing+,Sidewalk=
CONCEPTS B: Black=,Hominid=,Entity+,Walking=,Sidewalk=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
5	break	break	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	VB|02681524-v|EndFn+
6	dancing	dance	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01708676-v|Dancing+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	pavement	pavement	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04215402-n|Sidewalk=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	pavement	pavement	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04215402-n|Sidewalk=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
