sentence A = A social climber is tying a man to a cliff with a rope.
sentence B = One man is climbing a cliff with a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialInteraction+,Human+,Entity+,Attaching+,Man=,Cliff=,String+
CONCEPTS B: Hominid=,Entity+,Increasing+,Cliff=,String+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	social	social	ADJ	JJ	_	3	amod	_	JJ|02248349-a|SocialInteraction+
3	climber	climber	NOUN	NN	_	5	nsubj	_	NN|10618685-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	tying	tie	VERB	VBG	_	0	ROOT	_	VBG|01354673-v|Attaching+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	dobj	_	NN|10287213-n|Man=
8	to	to	ADP	IN	_	5	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	cliff	cliff	NOUN	NN	_	8	pobj	_	NN|09246464-n|Cliff=
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	rope	rope	NOUN	NN	_	11	pobj	_	NN|04108268-n|String+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cliff	cliff	NOUN	NN	_	4	dobj	_	NN|09246464-n|Cliff=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	_	7	pobj	_	NN|04108268-n|String+
10	.	.	.	.	_	4	punct	_	Fp|?|?
