sentence A = A social climber is tying a man to a cliff with a rope.
sentence B = One man is climbing a cliff with a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialInteraction+,Human+,Entity+,Attaching+,Man=,Cliff=,String+
CONCEPTS B: Hominid=,Entity+,Increasing+,Cliff=,String+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	social	social	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|02248349-a|SocialInteraction+
3	climber	climber	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10618685-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	tying	tie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01354673-v|Attaching+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|10287213-n|Man=
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	cliff	cliff	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09246464-n|Cliff=
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|04108268-n|String+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	cliff	cliff	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|09246464-n|Cliff=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04108268-n|String+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
