sentence A = The dark skinned male is not standing on one hand in front of a yellow building.
sentence B = A black man is break dancing on the pavement.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,not=,PhysicalAttribute+,?,?,Hand+,?,FrontFn=,?,?,SubjectiveAssessmentAttribute+,Building=,?
CONCEPTS B: ?,Black=,Hominid=,Entity+,EndFn+,Dancing+,?,?,Sidewalk=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	dark	dark	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	amod	_	00409440-a|SubjectiveWeakNegativeAttribute+
3	skinned	skin	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	amod	_	01262936-v|Separating+
4	male	male	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	09624168-n|Human+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	?|?
10	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05564590-n|Hand+
11	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08573472-n|FrontFn=
13	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	02101942-a|SubjectiveAssessmentAttribute+
16	building	building	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	02913152-n|Building=
17	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
5	break	break	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02681524-v|EndFn+
6	dancing	dance	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01708676-v|Dancing+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	pavement	pavement	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04215402-n|Sidewalk=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
