sentence A = A black man is break dancing on the pavement.
sentence B = A yellow palm is in front of a building and one dark skinned male is standing next to it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Hominid=,Entity+,EndFn+,Dancing+,Sidewalk=
CONCEPTS B: SubjectiveAssessmentAttribute+,UnilateralGiving+,Entity+,FrontFn=,Building=,SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,PhysicalAttribute+,Position+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	break	break	VERB	VB	_	0	ROOT	_	VB|02681524-v|EndFn+
6	dancing	dance	VERB	VBG	_	5	dobj	_	VBG|01708676-v|Dancing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	pavement	pavement	NOUN	NN	_	7	pobj	_	NN|04215402-n|Sidewalk=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	palm	palm	NOUN	NN	_	4	nsubj	_	NN|06706676-n|UnilateralGiving+
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	building	building	NOUN	NN	_	7	pobj	_	NN|02913152-n|Building=
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	one	1	NUM	CD	_	14	num	_	Z|?|?
12	dark	dark	ADJ	JJ	_	14	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
13	skinned	skin	VERB	VBN	_	14	amod	_	VBN|01262936-v|Separating+
14	male	male	NOUN	NN	_	16	nsubj	_	NN|09624168-n|Human+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
17	next	next	ADJ	JJ	_	16	advmod	_	JJ|01294975-a|Position+
18	to	to	ADP	IN	_	17	prep	_	TO|?|?
19	it	it	PRON	PRP	_	18	pobj	_	PRP|?|?
20	.	.	.	.	_	4	punct	_	Fp|?|?
