sentence A = There is no person riding a bike.
sentence B = A person is riding a bike.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Transportation+,Bicycle=
CONCEPTS B: Human=,Entity+,Transportation+,Bicycle=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	.	.	.	.	_	4	punct	_	Fp|?|?
