sentence A = A bike rider in a black and red uniform is standing on a dirt bike.
sentence B = A black bike rider in a red bike uniform is standing in the dirt.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Bicycle=,Human+,?,?,Black=,?,Red=,UniformClothing=,Entity+,PhysicalAttribute+,?,?,Text+,Bicycle=,?
CONCEPTS B: ?,Black=,Bicycle=,Human+,?,?,Red=,Bicycle=,UniformClothing=,Entity+,PhysicalAttribute+,?,?,Text+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	02834778-n|Bicycle=
3	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10530150-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
6	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	amod	_	00392812-a|Black=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	red	red	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	conj	_	00381097-a|Red=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	compound	_	07223811-n|Text+
15	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	02834778-n|Bicycle=
16	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00392812-a|Black=
3	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	02834778-n|Bicycle=
4	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10530150-n|Human+
5	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
8	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	02834778-n|Bicycle=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	07223811-n|Text+
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
