sentence A = A person is climbing a rock with a rope, which is pink.
sentence B = A rock is being climbed by a person with a rope, which is pink.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Increasing+,Mineral+,String+,Entity+,Pink+
CONCEPTS B: Mineral+,Entity+,Entity+,Increasing+,Human=,String+,Entity+,Pink+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14696793-n|Mineral+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04108268-n|String+
10	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
11	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	13	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	VBZ|02604760-v|Entity+
13	pink	pink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	acl:relcl	_	JJ|00379595-a|Pink+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|14696793-n|Mineral+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	climbed	climb	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBD|00433232-v|Increasing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|00007846-n|Human=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04108268-n|String+
12	,	,	PUNCT	,	fPOS=PUNCT++,	8	punct	_	Fc|?|?
13	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	15	nsubj	_	WDT|?|?
14	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	VBZ|02604760-v|Entity+
15	pink	pink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	acl:relcl	_	JJ|00379595-a|Pink+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
