sentence A = A person is riding a bike.
sentence B = A person who rides bikes, in a black and red uniform, is standing on a dirt bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Transportation+,Bicycle=
CONCEPTS B: Human=,Transportation+,Bicycle=,Black=,Red=,UniformClothing=,Entity+,PhysicalAttribute+,Text+,Bicycle=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02834778-n|Bicycle=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|00007846-n|Human=
3	who	who	PRON	WP	PronType=Int|fPOS=PRON++WP	4	nsubj	_	WP|?|?
4	rides	ride	VERB	VBZ	Number=Plur|fPOS=NOUN++NNS	2	acl:relcl	_	VBZ|02102398-v|Transportation+
5	bikes	bike	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	dobj	_	NNS|02834778-n|Bicycle=
6	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
7	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
9	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|00392812-a|Black=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	red	red	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	conj	_	JJ|00381097-a|Red=
12	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04509592-n|UniformClothing=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
16	on	on	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
18	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	19	compound	_	NN|07223811-n|Text+
19	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|02834778-n|Bicycle=
20	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	Fp|?|?
