sentence A = A bike rider in a black and red uniform is jumping down off a dirt bike.
sentence B = A person is riding a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bicycle=,Human+,Black=,Red=,UniformClothing=,Entity+,Ambulating=,earlier+,Text+,Bicycle=
CONCEPTS B: Human=,Entity+,Transportation+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	bike	bike	NOUN	NN	_	3	nn	_	NN|02834778-n|Bicycle=
3	rider	rider	NOUN	NN	_	11	nsubj	_	NN|10530150-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	red	red	ADJ	JJ	_	6	conj	_	JJ|00381097-a|Red=
9	uniform	uniform	NOUN	NN	_	4	pobj	_	NN|04509592-n|UniformClothing=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
12	down	down	ADV	RB	_	11	prt	_	RP|00096089-r|earlier+
13	off	off	ADP	IN	_	11	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	dirt	dirt	NOUN	NN	_	16	nn	_	NN|07223811-n|Text+
16	bike	bike	NOUN	NN	_	13	pobj	_	NN|02834778-n|Bicycle=
17	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	.	.	.	.	_	4	punct	_	Fp|?|?
