sentence A = There is no person riding a bike.
sentence B = A bike rider in a black and red uniform is standing on a dirt bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human=,Transportation+,Bicycle=
CONCEPTS B: Bicycle=,Human+,Black=,Red=,UniformClothing=,Entity+,PhysicalAttribute+,Text+,Bicycle=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|00007846-n|Human=
5	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02834778-n|Bicycle=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|02834778-n|Bicycle=
3	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|10530150-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
6	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	amod	_	JJ|00392812-a|Black=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	red	red	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	conj	_	JJ|00381097-a|Red=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	compound	_	NN|07223811-n|Text+
15	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|02834778-n|Bicycle=
16	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
