sentence A = A man in a purple suit is standing by a purple case and is playing a guitar.
sentence B = There is no man in a purple suit standing by a purple case and playing a guitar.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,SocialRole+,LegalAction=,Entity+,PhysicalAttribute+,SocialRole+,LegalAction=,Entity+,DramaticActing+,Guitar=
CONCEPTS B: Entity+,Man=,SocialRole+,LegalAction=,SocialRole+,SocialRole+,LegalAction=,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	purple	purple	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01591394-a|SocialRole+
6	suit	suit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	01182654-n|LegalAction=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
9	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	01591394-a|SocialRole+
12	case	case	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	01182654-n|LegalAction=
13	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	aux	_	02604760-v|Entity+
15	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01719302-v|DramaticActing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	03467517-n|Guitar=
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10287213-n|Man=
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	purple	purple	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	01591394-a|SocialRole+
8	suit	suit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	01182654-n|LegalAction=
9	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	acl	_	13948136-n|SocialRole+
10	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	amod	_	01591394-a|SocialRole+
13	case	case	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	01182654-n|LegalAction=
14	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
15	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	01719302-v|DramaticActing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	03467517-n|Guitar=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
