sentence A = The man is playing the guitar and has the guitar case open for donations.
sentence B = The man is putting away the guitar in the guitar case.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Guitar=,Damaging+,Guitar=,Character+,SubjectiveStrongPositiveAttribute+,UnilateralGiving+
CONCEPTS B: Hominid=,Entity+,Putting=,Guitar=,Guitar=,Character+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	has	have	VERB	VBZ	_	12	aux	_	VBZ|00065639-v|Damaging+
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	_	11	nn	_	NN|03467517-n|Guitar=
11	case	case	NOUN	NN	_	12	nsubj	_	NN|06825399-n|Character+
12	open	open	ADJ	JJ	_	4	conj	_	JJ|01985247-a|SubjectiveStrongPositiveAttribute+
13	for	for	ADP	IN	_	12	prep	_	IN|?|?
14	donations	donation	NOUN	NNS	_	13	pobj	_	NNS|01089778-n|UnilateralGiving+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	_	11	nn	_	NN|03467517-n|Guitar=
11	case	case	NOUN	NN	_	8	pobj	_	NN|06825399-n|Character+
12	.	.	.	.	_	4	punct	_	Fp|?|?
