sentence A = A man in a purple suit is standing by a purple case and is playing a guitar.
sentence B = The man is opening the guitar for donations and plays with the case.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,SocialRole+,LegalAction=,Entity+,PhysicalAttribute+,SocialRole+,LegalAction=,Entity+,DramaticActing+,Guitar=
CONCEPTS B: Hominid=,Entity+,Process+,Guitar=,UnilateralGiving+,DramaticPlay=,Character+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	suit	suit	NOUN	NN	_	3	pobj	_	NN|01182654-n|LegalAction=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	purple	purple	ADJ	JJ	_	12	amod	_	JJ|01591394-a|SocialRole+
12	case	case	NOUN	NN	_	9	pobj	_	NN|01182654-n|LegalAction=
13	and	and	CONJ	CC	_	8	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	playing	play	VERB	VBG	_	8	conj	_	VBG|01719302-v|DramaticActing+
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	guitar	guitar	NOUN	NN	_	15	dobj	_	NN|03467517-n|Guitar=
18	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	for	for	ADP	IN	_	4	prep	_	IN|?|?
8	donations	donation	NOUN	NNS	_	7	pobj	_	NNS|01089778-n|UnilateralGiving+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	plays	play	VERB	VBZ	_	4	conj	_	NNS|07007945-n|DramaticPlay=
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	case	case	NOUN	NN	_	11	pobj	_	NN|06825399-n|Character+
14	.	.	.	.	_	4	punct	_	Fp|?|?
