sentence A = A man in a purple suit is standing by a purple case and is playing a guitar.
sentence B = The man is opening the guitar for donations and plays with the case.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,SocialRole+,LegalAction=,Entity+,PhysicalAttribute+,SocialRole+,LegalAction=,Entity+,DramaticActing+,Guitar=
CONCEPTS B: Hominid=,Entity+,Process+,Guitar=,UnilateralGiving+,DramaticPlay=,Character+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|01591394-a|SocialRole+
6	suit	suit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|01182654-n|LegalAction=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|01591394-a|SocialRole+
12	case	case	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|01182654-n|LegalAction=
13	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	VBG|01719302-v|DramaticActing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	NN|03467517-n|Guitar=
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00539936-v|Process+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03467517-n|Guitar=
7	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	donations	donation	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|01089778-n|UnilateralGiving+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	plays	play	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	conj	_	NNS|07007945-n|DramaticPlay=
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	case	case	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|06825399-n|Character+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
