sentence A = A man in a purple suit is standing by a purple case and is playing a guitar.
sentence B = The man is playing the guitar and has the guitar case open for donations.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,SocialRole+,LegalAction=,Entity+,PhysicalAttribute+,?,?,SocialRole+,LegalAction=,?,Entity+,DramaticActing+,?,Guitar=,?
CONCEPTS B: ?,Hominid=,Entity+,DramaticActing+,?,Guitar=,?,Damaging+,?,Guitar=,Character+,SubjectiveStrongPositiveAttribute+,?,UnilateralGiving+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	purple	purple	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01591394-a|SocialRole+
6	suit	suit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	01182654-n|LegalAction=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
9	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	01591394-a|SocialRole+
12	case	case	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	01182654-n|LegalAction=
13	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	aux	_	02604760-v|Entity+
15	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01719302-v|DramaticActing+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	03467517-n|Guitar=
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03467517-n|Guitar=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	conj	_	00065639-v|Damaging+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
10	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	03467517-n|Guitar=
11	case	case	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	06825399-n|Character+
12	open	open	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	01985247-a|SubjectiveStrongPositiveAttribute+
13	for	for	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	donations	donation	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	01089778-n|UnilateralGiving+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
