sentence A = A couple is sitting on a patio and is staring at the ocean.
sentence B = A couple is sitting on a patio and looking at the ocean.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,PhysicalAttribute+,SittingDown+,Patio=,PhysicalAttribute+,Looking=,Ocean=
CONCEPTS B: Entity+,PhysicalAttribute+,SittingDown+,Patio=,SubjectiveAssessmentAttribute+,Ocean=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	patio	patio	NOUN	NN	_	5	pobj	_	NN|03899768-n|Patio=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	staring	stare	VERB	VBG	_	4	conj	_	VBG|02132745-v|Looking=
11	at	at	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	ocean	ocean	NOUN	NN	_	11	pobj	_	NN|09376198-n|Ocean=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	patio	patio	NOUN	NN	_	5	pobj	_	NN|03899768-n|Patio=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	10	pobj	_	NN|09376198-n|Ocean=
13	.	.	.	.	_	4	punct	_	Fp|?|?
