sentence A = A little boy is wearing a yellow tank top and is laughing.
sentence B = A laughing boy is in a yellow tank and is wearing a top.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,RecreationOrExercise+,SubjectiveAssessmentAttribute+,FluidContainer+,PositionalAttribute+,Entity+,Laughing=
CONCEPTS B: Laughing=,Human+,Entity+,SubjectiveAssessmentAttribute+,FluidContainer+,Entity+,RecreationOrExercise+,PositionalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	tank	tank	NOUN	NN	_	9	nn	_	NN|04388743-n|FluidContainer+
9	top	top	NOUN	NN	_	5	dobj	_	NN|08663354-n|PositionalAttribute+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	laughing	laugh	VERB	VBG	_	5	conj	_	VBG|00031820-v|Laughing=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	laughing	laugh	VERB	VBG	_	3	amod	_	VBG|00031820-v|Laughing=
3	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	tank	tank	NOUN	NN	_	5	pobj	_	NN|04388743-n|FluidContainer+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00075021-v|RecreationOrExercise+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	top	top	NOUN	NN	_	11	dobj	_	NN|08663354-n|PositionalAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?
