sentence A = The orange rescue boat is not rushing across the water.
sentence B = The orange rescue boat is rushing across the water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: OrangeColor+,Removing+,WaterVehicle=,Entity+,not=,Translocation+,Water=
CONCEPTS B: OrangeColor+,Removing+,WaterVehicle=,Entity+,Translocation+,Water=

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	orange	orange	ADJ	JJ	_	4	amod	_	NN|04965179-n|OrangeColor+
3	rescue	rescue	NOUN	NN	_	4	nn	_	NN|00093483-n|Removing+
4	boat	boat	NOUN	NN	_	7	nsubj	_	NN|02858304-n|WaterVehicle=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	rushing	rush	VERB	VBG	_	0	ROOT	_	VBG|00459498-v|Translocation+
8	across	across	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	orange	orange	ADJ	JJ	_	4	amod	_	NN|04965179-n|OrangeColor+
3	rescue	rescue	NOUN	NN	_	4	nn	_	NN|00093483-n|Removing+
4	boat	boat	NOUN	NN	_	6	nsubj	_	NN|02858304-n|WaterVehicle=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	rushing	rush	VERB	VBG	_	0	ROOT	_	VBG|00459498-v|Translocation+
7	across	across	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?
