sentence A = Two men are riding an orange raft on the beach.
sentence B = Two men are riding an orange raft on the shore.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Carrying=,OrangeColor+,SubjectiveAssessmentAttribute+,ShoreArea=
CONCEPTS B: Hominid=,Entity+,Carrying=,OrangeColor+,SubjectiveAssessmentAttribute+,ShoreArea=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	orange	orange	NOUN	NN	_	7	nn	_	NN|04965179-n|OrangeColor+
7	raft	raft	NOUN	NN	_	4	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	on	on	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	beach	beach	NOUN	NN	_	8	pobj	_	NN|09217230-n|ShoreArea=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	orange	orange	NOUN	NN	_	7	nn	_	NN|04965179-n|OrangeColor+
7	raft	raft	NOUN	NN	_	4	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	shore	shore	NOUN	NN	_	8	pobj	_	NN|09433442-n|ShoreArea=
11	.	.	.	.	_	4	punct	_	Fp|?|?
