sentence A = The orange rescue boat is rushing across the water.
sentence B = Two men are rafting near a rider in orange on the shore.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,OrangeColor+,Removing+,WaterVehicle=,Entity+,Translocation+,?,?,Water=,?
CONCEPTS B: ?,Hominid=,Entity+,Transportation+,?,?,SocialRole+,?,OrangeColor+,?,?,ShoreArea=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	04965179-n|OrangeColor+
3	rescue	rescue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	00093483-n|Removing+
4	boat	boat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02858304-n|WaterVehicle=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	rushing	rush	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00459498-v|Translocation+
7	across	across	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	rafting	raft	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01842508-v|Transportation+
5	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10403876-n|SocialRole+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	orange	orange	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04965179-n|OrangeColor+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	shore	shore	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	09433442-n|ShoreArea=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
