sentence A = A dog with long hair and a red vest is running in the grass.
sentence B = The dog in the red vest is not running in the field.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,SubjectiveAssessmentAttribute+,Hair=,Red=,Clothing+,Entity+,Attribute+,Grass=
CONCEPTS B: Canine+,Red=,Clothing+,Entity+,not=,Attribute+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	long	long	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|05254795-n|Hair=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	red	red	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	JJ|00381097-a|Red=
9	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|04531873-n|Clothing+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|12102133-n|Grass=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02084071-n|Canine+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00381097-a|Red=
6	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04531873-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	9	neg	_	RB|00024073-r|not=
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|05996646-n|FieldOfStudy=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
