sentence A = A dog with long hair and a red vest is running in the grass.
sentence B = The dog in the red vest is running in the field.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,?,SubjectiveAssessmentAttribute+,Hair=,?,?,Red=,Clothing+,Entity+,Attribute+,?,?,Grass=,?
CONCEPTS B: ?,Canine+,?,?,Red=,Clothing+,Entity+,Attribute+,?,?,FieldOfStudy=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	long	long	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01433493-a|SubjectiveAssessmentAttribute+
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05254795-n|Hair=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	red	red	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	00381097-a|Red=
9	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	04531873-n|Clothing+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	12102133-n|Grass=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02084071-n|Canine+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00381097-a|Red=
6	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04531873-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
