sentence A = A blond boy is sliding down a sand dune on a skateboard.
sentence B = There is no woman snowboarding down an incline and there is no other woman standing behind her.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Human+,Entity+,Translocation+,earlier+,?,Sand=,Sand+,?,?,TransportationDevice+,?
CONCEPTS B: ?,Entity+,?,Woman=,?,earlier+,?,TraitAttribute=,?,?,Entity+,?,equal+,Woman=,SocialRole+,?,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blond	blond	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00243606-a|Human+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	sliding	slide	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02090990-v|Translocation+
6	down	down	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00095320-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	15019030-n|Sand=
9	dune	dune	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	09270735-n|Sand+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	skateboard	skateboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04225987-n|TransportationDevice+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
5	snowboarding	snowboarding	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	?|?
6	down	down	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00095320-r|earlier+
7	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	incline	incline	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02719399-v|TraitAttribute=
9	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
10	there	there	PRON	EX	fPOS=PRON++EX	11	expl	_	?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	conj	_	02604760-v|Entity+
12	no	no	DET	DT	fPOS=DET++DT	14	neg	_	?|?
13	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	02069355-a|equal+
14	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10787470-n|Woman=
15	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	14	acl	_	13948136-n|SocialRole+
16	behind	behind	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	15	nmod	_	?|?
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
