sentence A = Two angels are making snow on the lying children.
sentence B = Two children are lying in the snow and are making snow angels.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Angel=,Entity+,Process+,Snowing=,PhysicalAttribute+,HumanChild=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Snowing=,Entity+,Process+,Snowing=,Angel=

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	angels	angel	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|09538915-n|Angel=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00120316-v|Process+
5	snow	snow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	xcomp	_	NN|15043763-n|Snowing=
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	lying	lie	VERB	VBG	Number=Sing|fPOS=NOUN++NN	9	amod	_	VBG|02690708-v|PhysicalAttribute+
9	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|09917593-n|HumanChild=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	VBP|02604760-v|Entity+
10	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|00120316-v|Process+
11	snow	snow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	NN|15043763-n|Snowing=
12	angels	angel	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|09538915-n|Angel=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
