sentence A = A picture of himself and another guy is being taken by the man.
sentence B = A man is holding up an electronic device.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,MotionPicture+,?,?,?,?,Device+,Entity+,Entity+,PhysicalAttribute+,?,?,Man=,?
CONCEPTS B: ?,Hominid=,Entity+,PhysicalAttribute+,Increasing+,?,ElectricDevice+,Device=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubjpass	_	06613686-n|MotionPicture+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes|fPOS=PRON++PRP	2	nmod	_	?|?
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	another	another	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	guy	guy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	03471779-n|Device+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
9	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	10	auxpass	_	02604760-v|Entity+
10	taken	take	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02267989-v|PhysicalAttribute+
11	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	10287213-n|Man=
14	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
5	up	up	ADP	IN	fPOS=ADP++RP	4	compound:prt	_	00097011-r|Increasing+
6	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	electronic	electronic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	02718497-a|ElectricDevice+
8	device	device	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03183080-n|Device=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
