sentence A = A picture of himself and another guy is being taken by the man.
sentence B = A man is holding up an electronic device.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: MotionPicture+,Device+,Entity+,Entity+,PhysicalAttribute+,Man=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Increasing+,ElectricDevice+,Device=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	picture	picture	NOUN	NN	_	10	nsubjpass	_	NN|06613686-n|MotionPicture+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	himself	himself	PRON	PRP	_	3	pobj	_	PRP|?|?
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	another	another	DET	DT	_	7	det	_	DT|?|?
7	guy	guy	NOUN	NN	_	4	conj	_	NN|03471779-n|Device+
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	taken	take	VERB	VBN	_	0	ROOT	_	VBN|02267989-v|PhysicalAttribute+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	man	man	NOUN	NN	_	11	pobj	_	NN|10287213-n|Man=
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	electronic	electronic	ADJ	JJ	_	8	amod	_	JJ|02718497-a|ElectricDevice+
8	device	device	NOUN	NN	_	4	dobj	_	NN|03183080-n|Device=
9	.	.	.	.	_	4	punct	_	Fp|?|?
