sentence A = A person is climbing a rock with a rope, which is pink.
sentence B = One man is climbing a cliff with a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Increasing+,Mineral+,String+,Entity+,Pink+
CONCEPTS B: Hominid=,Entity+,Increasing+,Cliff=,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rock	rock	NOUN	NN	_	4	dobj	_	NN|14696793-n|Mineral+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	_	7	pobj	_	NN|04108268-n|String+
10	,	,	.	,	_	9	punct	_	Fc|?|?
11	which	which	DET	WDT	_	13	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	13	cop	_	VBZ|02604760-v|Entity+
13	pink	pink	ADJ	JJ	_	9	rcmod	_	JJ|00379595-a|Pink+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cliff	cliff	NOUN	NN	_	4	dobj	_	NN|09246464-n|Cliff=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rope	rope	NOUN	NN	_	7	pobj	_	NN|04108268-n|String+
10	.	.	.	.	_	4	punct	_	Fp|?|?
