sentence A = A dog, which is little and black, is chasing a little brown dog.
sentence B = A brown dog and a black dog are in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Black=,Entity+,Pursuing+,SubjectiveStrongNegativeAttribute+,Human+,Canine+
CONCEPTS B: Human+,Canine+,Black=,Canine+,Entity+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	little	little	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	black	black	ADJ	JJ	_	6	conj	_	JJ|00392812-a|Black=
9	,	,	.	,	_	2	punct	_	Fc|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
12	a	a	DET	DT	_	15	det	_	DT|?|?
13	little	little	ADJ	JJ	_	15	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
14	brown	brown	ADJ	JJ	_	15	amod	_	JJ|00245112-a|Human+
15	dog	dog	NOUN	NN	_	11	dobj	_	NN|02084071-n|Canine+
16	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	8	punct	_	Fp|?|?
