sentence A = A dog, which is little and black, is chasing a little brown dog.
sentence B = A brown dog and a black dog are in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,?,?,Entity+,SubjectiveStrongNegativeAttribute+,?,Black=,?,Entity+,Pursuing+,?,SubjectiveStrongNegativeAttribute+,Human+,Canine+,?
CONCEPTS B: ?,Human+,Canine+,?,?,Black=,Canine+,Entity+,?,?,Grass=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	01391351-a|SubjectiveStrongNegativeAttribute+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	conj	_	00392812-a|Black=
9	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
13	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
14	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00245112-a|Human+
15	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02084071-n|Canine+
16	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00392812-a|Black=
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	02084071-n|Canine+
8	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	11	cop	_	02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	12102133-n|Grass=
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
