sentence A = There is no little black dog chasing a little brown dog.
sentence B = A brown dog and a black dog are in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,SubjectiveStrongNegativeAttribute+,Black=,Canine+,Pursuing+,SubjectiveStrongNegativeAttribute+,Human+,Canine+
CONCEPTS B: Human+,Canine+,Black=,Canine+,Entity+,Grass=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	6	neg	_	DT|?|?
4	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
7	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	acl	_	VBG|02001858-v|Pursuing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
9	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
10	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00245112-a|Human+
11	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02084071-n|Canine+
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	CC|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00392812-a|Black=
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	11	cop	_	VBP|02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|12102133-n|Grass=
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
