sentence A = There is no little black dog chasing a little brown dog.
sentence B = A brown dog and a black dog are in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,SubjectiveStrongNegativeAttribute+,Black=,Canine+,Pursuing+,SubjectiveStrongNegativeAttribute+,Human+,Canine+
CONCEPTS B: Human+,Canine+,Black=,Canine+,Entity+,Grass=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	little	little	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
7	chasing	chase	VERB	VBG	_	6	partmod	_	VBG|02001858-v|Pursuing+
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	little	little	ADJ	JJ	_	11	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
10	brown	brown	ADJ	JJ	_	11	amod	_	JJ|00245112-a|Human+
11	dog	dog	NOUN	NN	_	7	dobj	_	NN|02084071-n|Canine+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	8	punct	_	Fp|?|?
