sentence A = A girl in a brown dress is being surrounded by children and is closing her eyes.
sentence B = Children are surrounding a girl in a brown dress who is closing her eyes.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Human+,Clothing+,Entity+,Entity+,Process+,HumanChild=,Entity+,Closing=,Organ+
CONCEPTS B: HumanChild=,Entity+,Process+,Human+,Human+,Clothing+,Entity+,Closing=,Organ+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubjpass	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	dress	dress	NOUN	NN	_	3	pobj	_	NN|02728440-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	surrounded	surround	VERB	VBN	_	0	ROOT	_	VBN|01467370-v|Process+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	children	child	NOUN	NNS	_	10	pobj	_	NNS|09917593-n|HumanChild=
12	and	and	CONJ	CC	_	9	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	closing	close	VERB	VBG	_	9	conj	_	VBG|01345109-v|Closing=
15	her	her	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	eyes	eye	NOUN	NNS	_	14	dobj	_	NNS|05311054-n|Organ+
17	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Children	child	NOUN	NNS	_	3	nsubj	_	NNS|09917593-n|HumanChild=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	surrounding	surround	VERB	VBG	_	0	ROOT	_	VBG|01467370-v|Process+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	_	3	dobj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	dress	dress	NOUN	NN	_	6	pobj	_	NN|02728440-n|Clothing+
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	closing	close	VERB	VBG	_	9	rcmod	_	VBG|01345109-v|Closing=
13	her	her	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	eyes	eye	NOUN	NNS	_	12	dobj	_	NNS|05311054-n|Organ+
15	.	.	.	.	_	3	punct	_	Fp|?|?
