sentence A = A girl in a brown dress is being surrounded by children and is closing her eyes.
sentence B = Children are surrounding a girl in a brown dress who is closing her eyes.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,?,?,Human+,Clothing+,Entity+,Entity+,Process+,?,HumanChild=,?,Entity+,Closing=,?,Organ+,?
CONCEPTS B: HumanChild=,Entity+,Process+,?,Human+,?,?,Human+,Clothing+,?,Entity+,Closing=,?,Organ+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubjpass	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	00245112-a|Human+
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
8	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	9	auxpass	_	02604760-v|Entity+
9	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01467370-v|Process+
10	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	children	child	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	09917593-n|HumanChild=
12	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02604760-v|Entity+
14	closing	close	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	01345109-v|Closing=
15	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	?|?
16	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	dobj	_	05311054-n|Organ+
17	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	Children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	09917593-n|HumanChild=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	surrounding	surround	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01467370-v|Process+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	10129825-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00245112-a|Human+
9	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02728440-n|Clothing+
10	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	12	nsubj	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	closing	close	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	01345109-v|Closing=
13	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	14	nmod:poss	_	?|?
14	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	05311054-n|Organ+
15	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
