sentence A = A girl in a brown dress is being surrounded by children and is closing her eyes.
sentence B = There is no girl in a brown dress being surrounded by children and closing her eyes.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Human+,Clothing+,Entity+,Entity+,Process+,HumanChild=,Entity+,Closing=,Organ+
CONCEPTS B: Entity+,Human+,Human+,Clothing+,Entity+,Process+,HumanChild=,Closing=,Organ+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubjpass	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	00245112-a|Human+
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
8	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	9	auxpass	_	02604760-v|Entity+
9	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01467370-v|Process+
10	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	children	child	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	09917593-n|HumanChild=
12	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02604760-v|Entity+
14	closing	close	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	01345109-v|Closing=
15	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	?|?
16	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	dobj	_	05311054-n|Organ+
17	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10129825-n|Human+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00245112-a|Human+
8	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02728440-n|Clothing+
9	being	be	X	AFX	VerbForm=Ger|fPOS=AUX++VBG	10	auxpass	_	02604760-v|Entity+
10	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	8	acl	_	01467370-v|Process+
11	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	09917593-n|HumanChild=
13	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
14	closing	close	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	01345109-v|Closing=
15	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	?|?
16	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	dobj	_	05311054-n|Organ+
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
