sentence A = The sun is not shining on the face of the girl who is in a yellow dress.
sentence B = The sun is shining on the face of the girl who is in a yellow dress.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Sol=,Entity+,not=,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09450163-n|Sol=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02763740-v|RadiatingLight+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05600637-n|Face+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	10129825-n|Human+
12	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	17	nsubj	_	?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	17	cop	_	02604760-v|Entity+
14	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	02101942-a|SubjectiveAssessmentAttribute+
17	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	acl:relcl	_	02728440-n|Clothing+
18	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09450163-n|Sol=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02763740-v|RadiatingLight+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05600637-n|Face+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10129825-n|Human+
11	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	16	nsubj	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	acl:relcl	_	02728440-n|Clothing+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
