sentence A = A girl in a brown dress is being surrounded by children and is closing her eyes.
sentence B = The sun is not shining on the face of the girl who is in a yellow dress.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Clothing+,Entity+,Entity+,Process+,HumanChild=,Entity+,Closing=,Organ+
CONCEPTS B: Sol=,Entity+,not=,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubjpass	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	JJ|00245112-a|Human+
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	9	auxpass	_	VBG|02604760-v|Entity+
9	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01467370-v|Process+
10	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	children	child	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	NNS|09917593-n|HumanChild=
12	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	closing	close	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	VBG|01345109-v|Closing=
15	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	PRP$|?|?
16	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	dobj	_	NNS|05311054-n|Organ+
17	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09450163-n|Sol=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02763740-v|RadiatingLight+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05600637-n|Face+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|10129825-n|Human+
12	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	17	nsubj	_	WP|?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	17	cop	_	VBZ|02604760-v|Entity+
14	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
17	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	acl:relcl	_	NN|02728440-n|Clothing+
18	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
