sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = Children are surrounding a girl in a brown dress who is closing her eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: HumanChild=,Entity+,Process+,Human+,Human+,Clothing+,Entity+,Closing=,Organ+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09450163-n|Sol=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02763740-v|RadiatingLight+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05600637-n|Face+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|10129825-n|Human+
11	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	16	nsubj	_	WP|?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
15	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	acl:relcl	_	NN|02728440-n|Clothing+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	NNS|09917593-n|HumanChild=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	VBP|02604760-v|Entity+
3	surrounding	surround	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01467370-v|Process+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00245112-a|Human+
9	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02728440-n|Clothing+
10	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	12	nsubj	_	WP|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	closing	close	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	VBG|01345109-v|Closing=
13	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	14	nmod:poss	_	PRP$|?|?
14	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	NNS|05311054-n|Organ+
15	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?
