sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = There is no girl in a brown dress being surrounded by children and closing her eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: Entity+,Human+,Human+,Clothing+,Entity+,Process+,HumanChild=,Closing=,Organ+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09450163-n|Sol=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02763740-v|RadiatingLight+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05600637-n|Face+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|10129825-n|Human+
11	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	16	nsubj	_	WP|?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
15	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	acl:relcl	_	NN|02728440-n|Clothing+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10129825-n|Human+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00245112-a|Human+
8	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02728440-n|Clothing+
9	being	be	X	AFX	VerbForm=Ger|fPOS=AUX++VBG	10	auxpass	_	VBG|02604760-v|Entity+
10	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	8	acl	_	VBN|01467370-v|Process+
11	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	NNS|09917593-n|HumanChild=
13	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
14	closing	close	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|01345109-v|Closing=
15	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	PRP$|?|?
16	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	dobj	_	NNS|05311054-n|Organ+
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
