sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = There is no girl in a brown dress being surrounded by children and closing her eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: Entity+,Human+,Human+,Clothing+,Entity+,Process+,HumanChild=,Closing=,Organ+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	sun	sun	NOUN	NN	_	4	nsubj	_	NN|09450163-n|Sol=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shining	shine	VERB	VBG	_	0	ROOT	_	VBG|02763740-v|RadiatingLight+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	face	face	NOUN	NN	_	5	pobj	_	NN|05600637-n|Face+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	_	8	pobj	_	NN|10129825-n|Human+
11	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
12	is	be	VERB	VBZ	_	10	rcmod	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	yellow	yellow	ADJ	JJ	_	16	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	_	13	pobj	_	NN|02728440-n|Clothing+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	_	8	amod	_	JJ|00245112-a|Human+
8	dress	dress	NOUN	NN	_	10	nsubjpass	_	NN|02728440-n|Clothing+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	surrounded	surround	VERB	VBN	_	5	pcomp	_	VBN|01467370-v|Process+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	children	child	NOUN	NNS	_	11	pobj	_	NNS|09917593-n|HumanChild=
13	and	and	CONJ	CC	_	10	cc	_	CC|?|?
14	closing	close	VERB	VBG	_	10	conj	_	VBG|01345109-v|Closing=
15	her	her	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	eyes	eye	NOUN	NNS	_	14	dobj	_	NNS|05311054-n|Organ+
17	.	.	.	.	_	2	punct	_	Fp|?|?
