sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = A girl is surrounding brown dressed children who are closing the eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: Human+,Entity+,Process+,Human+,Dressing+,HumanChild=,Entity+,Closing=,Organ+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	sun	sun	NOUN	NN	_	4	nsubj	_	NN|09450163-n|Sol=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shining	shine	VERB	VBG	_	0	ROOT	_	VBG|02763740-v|RadiatingLight+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	face	face	NOUN	NN	_	5	pobj	_	NN|05600637-n|Face+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	_	8	pobj	_	NN|10129825-n|Human+
11	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
12	is	be	VERB	VBZ	_	10	rcmod	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	yellow	yellow	ADJ	JJ	_	16	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	_	13	pobj	_	NN|02728440-n|Clothing+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	surrounding	surround	VERB	VBG	_	0	ROOT	_	VBG|01467370-v|Process+
5	brown	brown	ADJ	JJ	_	7	amod	_	JJ|00245112-a|Human+
6	dressed	dress	VERB	VBN	_	7	amod	_	VBN|00046534-v|Dressing+
7	children	child	NOUN	NNS	_	4	dobj	_	NNS|09917593-n|HumanChild=
8	who	who	PRON	WP	_	10	nsubj	_	WP|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	closing	close	VERB	VBG	_	7	rcmod	_	VBG|01345109-v|Closing=
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	eyes	eye	NOUN	NNS	_	10	dobj	_	NNS|05311054-n|Organ+
13	.	.	.	.	_	4	punct	_	Fp|?|?
