sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = A girl is surrounding brown dressed children who are closing the eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: Human+,Entity+,Process+,Human+,Dressing+,HumanChild=,Entity+,Closing=,Organ+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09450163-n|Sol=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02763740-v|RadiatingLight+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05600637-n|Face+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10129825-n|Human+
11	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	16	nsubj	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	acl:relcl	_	02728440-n|Clothing+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	surrounding	surround	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	0	ROOT	_	01467370-v|Process+
5	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00245112-a|Human+
6	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	00046534-v|Dressing+
7	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	09917593-n|HumanChild=
8	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	10	nsubj	_	?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	02604760-v|Entity+
10	closing	close	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	7	acl:relcl	_	01345109-v|Closing=
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	eyes	eye	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	05311054-n|Organ+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
