sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = A girl in a brown dress is being surrounded by children and is closing her eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: Human+,Human+,Clothing+,Entity+,Entity+,Process+,HumanChild=,Entity+,Closing=,Organ+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	sun	sun	NOUN	NN	_	4	nsubj	_	NN|09450163-n|Sol=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shining	shine	VERB	VBG	_	0	ROOT	_	VBG|02763740-v|RadiatingLight+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	face	face	NOUN	NN	_	5	pobj	_	NN|05600637-n|Face+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	_	8	pobj	_	NN|10129825-n|Human+
11	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
12	is	be	VERB	VBZ	_	10	rcmod	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	yellow	yellow	ADJ	JJ	_	16	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	_	13	pobj	_	NN|02728440-n|Clothing+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubjpass	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	dress	dress	NOUN	NN	_	3	pobj	_	NN|02728440-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	surrounded	surround	VERB	VBN	_	0	ROOT	_	VBN|01467370-v|Process+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	children	child	NOUN	NNS	_	10	pobj	_	NNS|09917593-n|HumanChild=
12	and	and	CONJ	CC	_	9	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	closing	close	VERB	VBG	_	9	conj	_	VBG|01345109-v|Closing=
15	her	her	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	eyes	eye	NOUN	NNS	_	14	dobj	_	NNS|05311054-n|Organ+
17	.	.	.	.	_	9	punct	_	Fp|?|?
