sentence A = Women are wearing bunny ears and race numbers and are curiously pointing at something in the distance.
sentence B = Women are wearing bunny ears and race numbers and are pointing at something in the distance.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,RecreationOrExercise+,Position+,Ear+,Racing=,Number=,Entity+,SubjectiveAssessmentAttribute+,Indicating=,LengthMeasure+
CONCEPTS B: Woman=,Entity+,CoveringFn=,Position+,Ear+,Racing=,Number=,Entity+,Indicating=,LengthMeasure+

CONLL A:

1	Women	woman	NOUN	NNS	_	3	nsubj	_	NNS|10787470-n|Woman=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
4	bunny	bunny	NOUN	NN	_	5	nn	_	NN|09880189-n|Position+
5	ears	ear	NOUN	NNS	_	3	dobj	_	NNS|05323889-n|Ear+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	race	race	NOUN	NN	_	8	nn	_	NN|07458453-n|Racing=
8	numbers	number	NOUN	NNS	_	5	conj	_	NNS|13582013-n|Number=
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
11	curiously	curiously	ADV	RB	_	12	advmod	_	RB|00035491-r|SubjectiveAssessmentAttribute+
12	pointing	point	VERB	VBG	_	3	conj	_	VBG|00923793-v|Indicating=
13	at	at	ADP	IN	_	12	prep	_	IN|?|?
14	something	something	NOUN	NN	_	13	pobj	_	PRP|?|?
15	in	in	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	distance	distance	NOUN	NN	_	15	pobj	_	NN|05084201-n|LengthMeasure+
18	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Women	woman	NOUN	NNS	_	3	nsubj	_	NNS|10787470-n|Woman=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
4	bunny	bunny	NOUN	NN	_	5	nn	_	NN|09880189-n|Position+
5	ears	ear	NOUN	NNS	_	3	dobj	_	NNS|05323889-n|Ear+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	race	race	NOUN	NN	_	8	nn	_	NN|07458453-n|Racing=
8	numbers	number	NOUN	NNS	_	5	conj	_	NNS|13582013-n|Number=
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	pointing	point	VERB	VBG	_	3	conj	_	VBG|00923793-v|Indicating=
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	something	something	NOUN	NN	_	12	pobj	_	PRP|?|?
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	distance	distance	NOUN	NN	_	14	pobj	_	NN|05084201-n|LengthMeasure+
17	.	.	.	.	_	3	punct	_	Fp|?|?
