sentence A = Women are wearing bunny ears and race numbers and are pointing at something in the distance.
sentence B = The women are wearing something right and pointing at several bunny ears.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Position+,Ear+,Racing=,Number=,Entity+,Indicating=,LengthMeasure+
CONCEPTS B: Woman=,Entity+,RecreationOrExercise+,Right+,Indicating=,Position+,Ear+

CONLL A:

1	Women	woman	NOUN	NNS	_	3	nsubj	_	NNS|10787470-n|Woman=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
4	bunny	bunny	NOUN	NN	_	5	nn	_	NN|09880189-n|Position+
5	ears	ear	NOUN	NNS	_	3	dobj	_	NNS|05323889-n|Ear+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	race	race	NOUN	NN	_	8	nn	_	NN|07458453-n|Racing=
8	numbers	number	NOUN	NNS	_	5	conj	_	NNS|13582013-n|Number=
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	pointing	point	VERB	VBG	_	3	conj	_	VBG|00923793-v|Indicating=
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	something	something	NOUN	NN	_	12	pobj	_	PRP|?|?
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	distance	distance	NOUN	NN	_	14	pobj	_	NN|05084201-n|LengthMeasure+
17	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	right	right	ADJ	JJ	_	5	amod	_	RB|00387828-r|Right+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	pointing	point	VERB	VBG	_	4	conj	_	VBG|00923793-v|Indicating=
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	several	several	ADJ	JJ	_	12	amod	_	DT|?|?
11	bunny	bunny	NOUN	NN	_	12	nn	_	NN|09880189-n|Position+
12	ears	ear	NOUN	NNS	_	9	pobj	_	NNS|05323889-n|Ear+
13	.	.	.	.	_	4	punct	_	Fp|?|?
