sentence A = Several women are wearing pink bunny ears and are pointing to the right.
sentence B = Women are not wearing bunny ears and race numbers and are not pointing at something in the distance.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,RecreationOrExercise+,Pink+,Position+,Ear+,Entity+,Indicating=,Hand+
CONCEPTS B: Woman=,Entity+,not=,CoveringFn=,Position+,Ear+,Racing=,Number=,Entity+,not=,Indicating=,LengthMeasure+

CONLL A:

1	Several	several	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10787470-n|Woman=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00075021-v|RecreationOrExercise+
5	pink	pink	VERB	VBP	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00379595-a|Pink+
6	bunny	bunny	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	09880189-n|Position+
7	ears	ear	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05323889-n|Ear+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	aux	_	02604760-v|Entity+
10	pointing	point	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	00923793-v|Indicating=
11	to	to	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	right	right	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05565337-n|Hand+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	Women	woman	PRON	WP	fPOS=X++LS	4	nsubj	_	10787470-n|Woman=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
3	not	not	PART	RB	fPOS=PART++RB	4	neg	_	00024073-r|not=
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	bunny	bunny	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	09880189-n|Position+
6	ears	ear	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05323889-n|Ear+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	07458453-n|Racing=
9	numbers	number	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	13582013-n|Number=
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
12	not	not	PART	RB	fPOS=PART++RB	13	neg	_	00024073-r|not=
13	pointing	point	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	00923793-v|Indicating=
14	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	something	something	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	?|?
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	distance	distance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	05084201-n|LengthMeasure+
19	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
