sentence A = The goal is being guarded by a hockey player in a yellow jersey.
sentence B = A hockey player in a yellow jersey is guarding the goal.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GameGoal=,Entity+,Entity+,RegulatoryProcess+,IceHockey=,Human+,SubjectiveAssessmentAttribute+,HoofedMammal+
CONCEPTS B: IceHockey=,Human+,SubjectiveAssessmentAttribute+,HoofedMammal+,Entity+,RegulatoryProcess+,GameGoal=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	goal	goal	NOUN	NN	_	5	nsubjpass	_	NN|03442756-n|GameGoal=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	guarded	guard	VERB	VBN	_	0	ROOT	_	VBN|02456031-v|RegulatoryProcess+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	hockey	hockey	NOUN	NN	_	9	nn	_	NN|00463543-n|IceHockey=
9	player	player	NOUN	NN	_	6	pobj	_	NN|10439851-n|Human+
10	in	in	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	jersey	jersey	NOUN	NN	_	10	pobj	_	NN|08887238-n|HoofedMammal+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	hockey	hockey	NOUN	NN	_	3	nn	_	NN|00463543-n|IceHockey=
3	player	player	NOUN	NN	_	9	nsubj	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	yellow	yellow	ADJ	JJ	_	7	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
7	jersey	jersey	NOUN	NN	_	4	pobj	_	NN|08887238-n|HoofedMammal+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	guarding	guard	VERB	VBG	_	0	ROOT	_	VBG|02456031-v|RegulatoryProcess+
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	goal	goal	NOUN	NN	_	9	dobj	_	NN|03442756-n|GameGoal=
12	.	.	.	.	_	9	punct	_	Fp|?|?
