sentence A = A child, who looks young, is standing in front of some trees.
sentence B = A young child is standing in front of some trees.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,SubjectiveAssessmentAttribute+,HumanYouth=,Entity+,PhysicalAttribute+,FrontFn=,ContentBearingObject+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,PhysicalAttribute+,FrontFn=,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
5	looks	look	VERB	VBZ	_	2	rcmod	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
6	young	young	ADJ	JJ	_	5	acomp	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	some	some	DET	DT	_	14	det	_	DT|?|?
14	trees	tree	NOUN	NNS	_	12	pobj	_	NNS|13912260-n|ContentBearingObject+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	some	some	DET	DT	_	10	det	_	DT|?|?
10	trees	tree	NOUN	NNS	_	8	pobj	_	NNS|13912260-n|ContentBearingObject+
11	.	.	.	.	_	5	punct	_	Fp|?|?
