sentence A = There is no young child standing in front of some trees.
sentence B = A young child is standing in front of some trees.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,HumanYouth=,HumanChild=,SocialRole+,?,FrontFn=,?,?,ContentBearingObject+,?
CONCEPTS B: ?,HumanYouth=,HumanChild=,Entity+,PhysicalAttribute+,?,FrontFn=,?,?,ContentBearingObject+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	6	neg	_	?|?
4	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01646941-a|HumanYouth=
5	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	09917593-n|HumanChild=
6	standing	standing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	13948136-n|SocialRole+
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	08573472-n|FrontFn=
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	some	some	DET	DT	fPOS=DET++DT	11	det	_	?|?
11	trees	tree	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	13912260-n|ContentBearingObject+
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	some	some	DET	DT	fPOS=DET++DT	10	det	_	?|?
10	trees	tree	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	13912260-n|ContentBearingObject+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
