sentence A = Two young men are playing outside near a golden statue.
sentence B = Two people are looking at a statue made of gold.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,DramaticActing+,SubjectiveWeakPositiveAttribute+,Sculpture+
CONCEPTS B: GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,Sculpture+,Attribute+,Gold=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
7	near	near	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	golden	golden	ADJ	JJ	_	10	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
10	statue	statue	NOUN	NN	_	7	pobj	_	NN|04306847-n|Sculpture+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	statue	statue	NOUN	NN	_	5	pobj	_	NN|04306847-n|Sculpture+
8	made	make	VERB	VBN	_	7	partmod	_	VBN|02621395-v|Attribute+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	gold	gold	NOUN	NN	_	9	pobj	_	NN|14638799-n|Gold=
11	.	.	.	.	_	4	punct	_	Fp|?|?
