sentence A = A pet dog is standing on the bank and is looking at another dog, which is brown, in the pond.
sentence B = A pet dog is standing on the bank and is looking at another brown dog in the pond.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Favorite+,Canine+,Entity+,PhysicalAttribute+,Bank-FinancialOrganization=,Entity+,SubjectiveAssessmentAttribute+,Canine+,Entity+,Human+,Lake+
CONCEPTS B: Favorite+,Canine+,Entity+,PhysicalAttribute+,Bank-FinancialOrganization=,Entity+,SubjectiveAssessmentAttribute+,Human+,Canine+,Lake+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	pet	pet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|09991867-n|Favorite+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bank	bank	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	another	another	DET	DT	fPOS=DET++DT	14	det	_	DT|?|?
14	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|02084071-n|Canine+
15	,	,	PUNCT	,	fPOS=PUNCT++,	14	punct	_	Fc|?|?
16	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	18	nsubj	_	WDT|?|?
17	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	18	cop	_	VBZ|02604760-v|Entity+
18	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	acl:relcl	_	JJ|00245112-a|Human+
19	,	,	PUNCT	,	fPOS=PUNCT++,	18	punct	_	Fc|?|?
20	in	in	ADP	IN	fPOS=ADP++IN	22	case	_	IN|?|?
21	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
22	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nmod	_	NN|09397391-n|Lake+
23	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	pet	pet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|09991867-n|Favorite+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bank	bank	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	another	another	DET	DT	fPOS=DET++DT	15	det	_	DT|?|?
14	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|00245112-a|Human+
15	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|02084071-n|Canine+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|09397391-n|Lake+
19	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
