sentence A = A pet dog is standing on the bank and is looking at another brown dog in the pond.
sentence B = There is no pet dog standing on the bank and looking at another brown dog in the pond.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Favorite+,Canine+,Entity+,PhysicalAttribute+,?,?,Bank-FinancialOrganization=,?,Entity+,SubjectiveAssessmentAttribute+,?,?,Human+,Canine+,?,?,Lake+,?
CONCEPTS B: ?,Entity+,?,Favorite+,Canine+,SocialRole+,?,?,Bank-FinancialOrganization=,?,SubjectiveAssessmentAttribute+,?,?,Human+,Canine+,?,?,Lake+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	pet	pet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	09991867-n|Favorite+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bank	bank	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	another	another	DET	DT	fPOS=DET++DT	15	det	_	?|?
14	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00245112-a|Human+
15	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	02084071-n|Canine+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	09397391-n|Lake+
19	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	pet	pet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	09991867-n|Favorite+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
6	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	13948136-n|SocialRole+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bank	bank	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	08420278-n|Bank-FinancialOrganization=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	looking	look	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	another	another	DET	DT	fPOS=DET++DT	15	det	_	?|?
14	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00245112-a|Human+
15	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	02084071-n|Canine+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	09397391-n|Lake+
19	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
