sentence A = The tan dog is watching a brown dog that is swimming in a pond.
sentence B = The tan dog is not watching a brown dog that is swimming in a pond.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ColorAttribute+,Canine+,Entity+,Looking=,Human+,Canine+,Entity+,Swimming+,Lake+
CONCEPTS B: ColorAttribute+,Canine+,Entity+,not=,Looking=,Human+,Canine+,Entity+,Swimming+,Lake+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	tan	tan	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02150948-v|Looking=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00245112-a|Human+
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02084071-n|Canine+
9	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	WDT|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	swimming	swim	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	acl:relcl	_	VBG|01960911-v|Swimming+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|09397391-n|Lake+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	tan	tan	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	watching	watch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02150948-v|Looking=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	brown	brown	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	JJ|00245112-a|Human+
9	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|02084071-n|Canine+
10	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	WDT|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	swimming	swim	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	VBG|01960911-v|Swimming+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|09397391-n|Lake+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
