sentence A = The tan dog is not watching a brown dog that is swimming in a pond.
sentence B = A pet dog is standing on the bank and is looking at another brown dog in the pond.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ColorAttribute+,Canine+,Entity+,not=,Looking=,Human+,Canine+,Entity+,Swimming+,Lake+
CONCEPTS B: Favorite+,Canine+,Entity+,PhysicalAttribute+,Bank-FinancialOrganization=,Entity+,SubjectiveAssessmentAttribute+,Human+,Canine+,Lake+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	tan	tan	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	watching	watch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02150948-v|Looking=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	brown	brown	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	amod	_	JJ|00245112-a|Human+
9	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|02084071-n|Canine+
10	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	WDT|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	swimming	swim	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	VBG|01960911-v|Swimming+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|09397391-n|Lake+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	pet	pet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|09991867-n|Favorite+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	bank	bank	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	another	another	DET	DT	fPOS=DET++DT	15	det	_	DT|?|?
14	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|00245112-a|Human+
15	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|02084071-n|Canine+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	pond	pond	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|09397391-n|Lake+
19	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
