sentence A = A young child is under a rock climbing wall which is indoors.
sentence B = The young boy is climbing the wall made of rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,Mineral+,Increasing+,Wall=,Entity+,Indoors+
CONCEPTS B: HumanYouth=,Human+,Entity+,Increasing+,Wall=,Attribute+,Mineral+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	09917593-n|HumanChild=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
5	under	under	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14696793-n|Mineral+
8	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	amod	_	00433232-v|Increasing+
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04546855-n|Wall=
10	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
12	indoors	indoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	acl:relcl	_	00110533-r|Indoors+
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	04546855-n|Wall=
8	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02621395-v|Attribute+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	14696793-n|Mineral+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
