sentence A = A bee is clinging to a yellow flower.
sentence B = A yellow flower is being clung to by a bee.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Bee=,Entity+,Touching+,SubjectiveAssessmentAttribute+,Flower+
CONCEPTS B: SubjectiveAssessmentAttribute+,Flower+,Entity+,Entity+,Touching+,Bee=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bee	bee	NOUN	NN	_	4	nsubj	_	NN|02206856-n|Bee=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	clinging	cling	VERB	VBG	_	0	ROOT	_	VBG|01220885-v|Touching+
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	flower	flower	NOUN	NN	_	5	pobj	_	NN|11669335-n|Flower+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	flower	flower	NOUN	NN	_	6	nsubjpass	_	NN|11669335-n|Flower+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	clung	cling	VERB	VBN	_	0	ROOT	_	VBN|01220885-v|Touching+
7	to	to	PRT	TO	_	6	prep	_	TO|?|?
8	by	by	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bee	bee	NOUN	NN	_	8	pobj	_	NN|02206856-n|Bee=
11	.	.	.	.	_	6	punct	_	Fp|?|?
