sentence A = A bee is clinging to a yellow flower.
sentence B = A yellow flower is being clung to by a bee.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Bee=,Entity+,Touching+,?,?,SubjectiveAssessmentAttribute+,Flower+,?
CONCEPTS B: ?,SubjectiveAssessmentAttribute+,Flower+,Entity+,Entity+,Touching+,?,?,?,Bee=,?

CONLL A:

1	A	a	DET	DT	Case=Nom|Number=Sing|Person=1|PronType=Prs|fPOS=PRON++PRP	2	det	_	?|?
2	bee	bee	NOUN	NN	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	nsubj	_	02206856-n|Bee=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	clinging	cling	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01220885-v|Touching+
5	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	02101942-a|SubjectiveAssessmentAttribute+
8	flower	flower	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	11669335-n|Flower+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02101942-a|SubjectiveAssessmentAttribute+
3	flower	flower	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	11669335-n|Flower+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	clung	cling	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01220885-v|Touching+
7	to	to	ADP	IN	fPOS=ADP++IN	6	nmod	_	?|?
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bee	bee	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02206856-n|Bee=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
