sentence A = A bee is taking off from a yellow flower.
sentence B = A bee is clinging to a yellow flower.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bee=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,Flower+
CONCEPTS B: Bee=,Entity+,Touching+,SubjectiveAssessmentAttribute+,Flower+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bee	bee	NOUN	NN	_	4	nsubj	_	NN|02206856-n|Bee=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	yellow	yellow	ADJ	JJ	_	9	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
9	flower	flower	NOUN	NN	_	6	pobj	_	NN|11669335-n|Flower+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bee	bee	NOUN	NN	_	4	nsubj	_	NN|02206856-n|Bee=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	clinging	cling	VERB	VBG	_	0	ROOT	_	VBG|01220885-v|Touching+
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	flower	flower	NOUN	NN	_	5	pobj	_	NN|11669335-n|Flower+
9	.	.	.	.	_	4	punct	_	Fp|?|?
