sentence A = The small bee is landing on a bunch of yellow flowers.
sentence B = A bee is clinging to a yellow flower.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Bee=,Entity+,Arriving+,Collection+,SubjectiveAssessmentAttribute+,Flower+
CONCEPTS B: Bee=,Entity+,Touching+,SubjectiveAssessmentAttribute+,Flower+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	bee	bee	NOUN	NN	_	5	nsubj	_	NN|02206856-n|Bee=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	landing	landing	VERB	VBG	_	0	ROOT	_	NN|00052334-n|Arriving+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bunch	bunch	NOUN	NN	_	6	pobj	_	NN|07959943-n|Collection+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	yellow	yellow	ADJ	JJ	_	11	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
11	flowers	flower	NOUN	NNS	_	9	pobj	_	NNS|11669335-n|Flower+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bee	bee	NOUN	NN	_	4	nsubj	_	NN|02206856-n|Bee=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	clinging	cling	VERB	VBG	_	0	ROOT	_	VBG|01220885-v|Touching+
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	flower	flower	NOUN	NN	_	5	pobj	_	NN|11669335-n|Flower+
9	.	.	.	.	_	4	punct	_	Fp|?|?
