sentence A = The young boys are not posing with a green soccer ball in a park.
sentence B = The young boys are posing with a green soccer ball in a park.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,not=,Putting=,Green=,Soccer=,Ball=,Park+
CONCEPTS B: HumanYouth=,Human+,Entity+,Putting=,Green=,Soccer=,Ball=,Park+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
7	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
9	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00375969-a|Green=
10	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|00478262-n|Soccer=
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02778669-n|Ball=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|08615374-n|Park+
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
6	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
8	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00375969-a|Green=
9	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08615374-n|Park+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
