sentence A = Four boys are kneeling next to each other in front of a ball.
sentence B = Some boys are kneeling next to each other in front of a ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,BodyMotion+,Position+,equal+,FrontFn=,Ball=
CONCEPTS B: Human+,Entity+,BodyMotion+,Position+,equal+,FrontFn=,Ball=

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	kneeling	kneel	VERB	VBG	_	0	ROOT	_	VBG|01545649-v|BodyMotion+
5	next	next	ADJ	JJ	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	each	each	DET	DT	_	8	det	_	DT|?|?
8	other	other	ADJ	JJ	_	6	pobj	_	JJ|02069355-a|equal+
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	kneeling	kneel	VERB	VBG	_	0	ROOT	_	VBG|01545649-v|BodyMotion+
5	next	next	ADJ	JJ	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	each	each	DET	DT	_	8	det	_	DT|?|?
8	other	other	ADJ	JJ	_	6	pobj	_	JJ|02069355-a|equal+
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
14	.	.	.	.	_	4	punct	_	Fp|?|?
