sentence A = Four boys are kneeling next to each other in front of a ball.
sentence B = There are no boys kneeling next to each other in front of a ball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human+,Entity+,BodyMotion+,Position+,?,?,equal+,?,FrontFn=,?,?,Ball=,?
CONCEPTS B: ?,Entity+,?,Human+,BodyMotion+,Position+,?,?,equal+,?,FrontFn=,?,?,Ball=,?

CONLL A:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	compound	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	kneeling	kneel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01545649-v|BodyMotion+
5	next	next	ADV	RB	fPOS=ADV++RB	4	advmod	_	01294975-a|Position+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	each	each	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	nmod	_	02069355-a|equal+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02778669-n|Ball=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	10285313-n|Human+
5	kneeling	kneel	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01545649-v|BodyMotion+
6	next	next	ADV	RB	Number=Sing|fPOS=NOUN++NN	5	advmod	_	01294975-a|Position+
7	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	each	each	DET	DT	fPOS=DET++DT	9	det	_	?|?
9	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	nmod	_	02069355-a|equal+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08573472-n|FrontFn=
12	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	02778669-n|Ball=
15	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
