sentence A = There are no boys kneeling next to each other in front of a ball.
sentence B = The young boys are posing with a green soccer ball in a park.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Human+,BodyMotion+,Position+,?,?,equal+,?,FrontFn=,?,?,Ball=,?
CONCEPTS B: ?,HumanYouth=,Human+,Entity+,Putting=,?,?,Green=,Soccer=,Ball=,?,?,Park+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	10285313-n|Human+
5	kneeling	kneel	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01545649-v|BodyMotion+
6	next	next	ADV	RB	Number=Sing|fPOS=NOUN++NN	5	advmod	_	01294975-a|Position+
7	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	each	each	DET	DT	fPOS=DET++DT	9	det	_	?|?
9	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	nmod	_	02069355-a|equal+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08573472-n|FrontFn=
12	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	02778669-n|Ball=
15	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
6	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
8	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00375969-a|Green=
9	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	00478262-n|Soccer=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02778669-n|Ball=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08615374-n|Park+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
