sentence A = The young boys are posing with a green soccer ball in a park.
sentence B = Four boys are kneeling next to each other in front of a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Putting=,Green=,Soccer=,Ball=,Park+
CONCEPTS B: Human+,Entity+,BodyMotion+,Position+,equal+,FrontFn=,Ball=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
6	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
8	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00375969-a|Green=
9	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	00478262-n|Soccer=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02778669-n|Ball=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08615374-n|Park+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	compound	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	kneeling	kneel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01545649-v|BodyMotion+
5	next	next	ADV	RB	fPOS=ADV++RB	4	advmod	_	01294975-a|Position+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	each	each	DET	DT	fPOS=DET++DT	8	det	_	?|?
8	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	nmod	_	02069355-a|equal+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02778669-n|Ball=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
