sentence A = A young boy isn't climbing a wall made of rock.
sentence B = A young child is climbing a rock climbing wall which is indoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,not=,Increasing+,Wall=,Attribute+,Mineral+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Increasing+,Mineral+,Increasing+,Wall=,Entity+,Indoors+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	wall	wall	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	NN|04546855-n|Wall=
9	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	VBN|02621395-v|Attribute+
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14696793-n|Mineral+
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:npmod	_	NN|14696793-n|Mineral+
8	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	amod	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04546855-n|Wall=
10	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	VBZ|02604760-v|Entity+
12	indoors	indoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	acl:relcl	_	RB|00110533-r|Indoors+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
