sentence A = A white dog with beige spots is running through a field.
sentence B = A white dog with beige spots is speeding through a field.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: White=,Canine+,ColorAttribute+,Region+,Entity+,Attribute+,FieldOfStudy=
CONCEPTS B: White=,Canine+,ColorAttribute+,Region+,Entity+,Accelerating+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02084071-n|Canine+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	beige	beige	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00370501-a|ColorAttribute+
6	spots	spot	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	NNS|08664443-n|Region+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02084071-n|Canine+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	beige	beige	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00370501-a|ColorAttribute+
6	spots	spot	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	NNS|08664443-n|Region+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	speeding	speed	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00438178-v|Accelerating+
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
