sentence A = A white dog with beige spots is running through a field.
sentence B = A dog, which is tan, is running through the brush.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,ColorAttribute+,Region+,Entity+,Attribute+,FieldOfStudy=
CONCEPTS B: Canine+,Entity+,ColorAttribute+,Entity+,Attribute+,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02084071-n|Canine+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	beige	beige	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00370501-a|ColorAttribute+
6	spots	spot	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	NNS|08664443-n|Region+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	tan	tan	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|00384533-a|ColorAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
10	through	through	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	brush	brush	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02908217-n|Device+
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
