sentence A = A young climber is making a rock wall for the boys.
sentence B = A young child is climbing a rock climbing wall which is indoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,FloweringPlant+,Entity+,Attribute+,Mineral+,Wall=,Human+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Increasing+,Mineral+,Increasing+,Wall=,Entity+,Indoors+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	climber	climber	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|13102409-n|FloweringPlant+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02621395-v|Attribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|14696793-n|Mineral+
8	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04546855-n|Wall=
9	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|10285313-n|Human+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod:npmod	_	NN|14696793-n|Mineral+
8	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	amod	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04546855-n|Wall=
10	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	VBZ|02604760-v|Entity+
12	indoors	indoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	acl:relcl	_	RB|00110533-r|Indoors+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
