sentence A = A horse and its rider are leaping over a barrier.
sentence B = The horse is leaping over the rider at the barrier.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Horse=,Position+,Entity+,Ambulating=,Barrier=
CONCEPTS B: Horse=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Position+,Barrier=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	7	nsubj	_	NN|02374451-n|Horse=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	its	its	PRON	PRP$	_	5	poss	_	PRP$|?|?
5	rider	rider	NOUN	NN	_	2	conj	_	NN|10529965-n|Position+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	over	over	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	barrier	barrier	NOUN	NN	_	8	pobj	_	NN|02796623-n|Barrier=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	rider	rider	NOUN	NN	_	5	pobj	_	NN|10529965-n|Position+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	barrier	barrier	NOUN	NN	_	8	pobj	_	NN|02796623-n|Barrier=
11	.	.	.	.	_	4	punct	_	Fp|?|?
