sentence A = A hurdle is being leapt by a horse that has a rider on its back.
sentence B = A horse is leaping a hurdle and has a rider on its back.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Device+,Entity+,Entity+,Ambulating=,Horse=,Damaging+,Position+,BodyPart+
CONCEPTS B: Horse=,Entity+,Ambulating=,Device+,Damaging+,Position+,BodyPart+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	hurdle	hurdle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	03549589-n|Device+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	leapt	leap	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01963942-v|Ambulating=
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02374451-n|Horse=
9	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubj	_	?|?
10	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	acl:relcl	_	00065639-v|Damaging+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	10529965-n|Position+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	05558717-n|BodyPart+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02374451-n|Horse=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	leaping	leap	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	hurdle	hurdle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03549589-n|Device+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	conj	_	00065639-v|Damaging+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	10529965-n|Position+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05558717-n|BodyPart+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
