sentence A = A horse with no rider is falling over a hurdle.
sentence B = A horse and its rider are leaping over a barrier.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Horse=,?,?,Position+,Entity+,Getting+,SubjectiveAssessmentAttribute+,?,Motion+,?
CONCEPTS B: ?,Horse=,?,?,Position+,Entity+,Ambulating=,?,?,Barrier=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02374451-n|Horse=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
5	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	10529965-n|Position+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02229828-v|Getting+
8	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	00226550-r|SubjectiveAssessmentAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	hurdle	hurdle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00120515-n|Motion+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02374451-n|Horse=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nmod:poss	_	?|?
5	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10529965-n|Position+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	leaping	leap	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
8	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	barrier	barrier	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02796623-n|Barrier=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
