sentence A = A horse is leaping a hurdle and has a rider on its back.
sentence B = The horse is leaping over the rider at the barrier.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Horse=,Entity+,Ambulating=,Device+,Damaging+,Position+,BodyPart+
CONCEPTS B: Horse=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Position+,Barrier=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	hurdle	hurdle	NOUN	NN	_	4	dobj	_	NN|03549589-n|Device+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	has	have	VERB	VBZ	_	4	conj	_	VBZ|00065639-v|Damaging+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	rider	rider	NOUN	NN	_	8	dobj	_	NN|10529965-n|Position+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	its	its	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	back	back	NOUN	NN	_	11	pobj	_	NN|05558717-n|BodyPart+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	rider	rider	NOUN	NN	_	5	pobj	_	NN|10529965-n|Position+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	barrier	barrier	NOUN	NN	_	8	pobj	_	NN|02796623-n|Barrier=
11	.	.	.	.	_	4	punct	_	Fp|?|?
