sentence A = Some football players in red and white are jumping and hugging.
sentence B = Football players in red and white are jumping and hugging each other.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Football+,Human+,?,Red=,?,White=,Entity+,Ambulating=,?,Embracing+,?
CONCEPTS B: Football+,Human+,?,Red=,?,White=,Entity+,Ambulating=,?,Embracing+,?,equal+,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	3	det	_	?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00468480-n|Football+
3	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nsubj	_	10439851-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	3	nmod	_	00381097-a|Red=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	PRON	WDT	Number=Sing|fPOS=NOUN++NN	5	conj	_	00393105-a|White=
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
9	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	hugging	hug	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	conj	_	01424456-v|Embracing+
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	Football	football	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	00468480-n|Football+
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	10439851-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	2	nmod	_	00381097-a|Red=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	white	white	PRON	WDT	Number=Sing|fPOS=NOUN++NN	4	conj	_	00393105-a|White=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	hugging	hug	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01424456-v|Embracing+
11	each	each	DET	DT	fPOS=DET++DT	12	det	_	?|?
12	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	dobj	_	02069355-a|equal+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
