sentence A = Football players in red and white are jumping and hugging each other.
sentence B = There are no football players in red and white jumping and hugging each other.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Football+,Human+,Red=,White=,Entity+,Ambulating=,Embracing+,equal+
CONCEPTS B: Entity+,Football+,Human+,Red=,White=,Ambulating=,Embracing+,equal+

CONLL A:

1	Football	football	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	00468480-n|Football+
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	10439851-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	2	nmod	_	00381097-a|Red=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	white	white	PRON	WDT	Number=Sing|fPOS=NOUN++NN	4	conj	_	00393105-a|White=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	hugging	hug	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01424456-v|Embracing+
11	each	each	DET	DT	fPOS=DET++DT	12	det	_	?|?
12	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	dobj	_	02069355-a|equal+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	00468480-n|Football+
5	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	10439851-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	5	nmod	_	00381097-a|Red=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	00393105-a|White=
10	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01963942-v|Ambulating=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	hugging	hug	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	01424456-v|Embracing+
13	each	each	DET	DT	fPOS=DET++DT	14	det	_	?|?
14	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	dobj	_	02069355-a|equal+
15	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
