sentence A = Two teammates are lifting a football player in a red and white uniform.
sentence B = A football player in a red and white uniform is being lifted by two teammates.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,MotionUpward=,Football+,Human+,Red=,White=,UniformClothing=
CONCEPTS B: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,MotionUpward=,Human+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	teammates	teammate	NOUN	NNS	_	4	nsubj	_	NNS|10695050-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	lifting	lift	VERB	VBG	_	0	ROOT	_	VBG|01974062-v|MotionUpward=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	football	football	NOUN	NN	_	7	nn	_	NN|00468480-n|Football+
7	player	player	NOUN	NN	_	4	dobj	_	NN|10439851-n|Human+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	13	det	_	DT|?|?
10	red	red	ADJ	JJ	_	13	amod	_	JJ|00381097-a|Red=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	white	white	ADJ	JJ	_	10	conj	_	JJ|00393105-a|White=
13	uniform	uniform	NOUN	NN	_	8	pobj	_	NN|04509592-n|UniformClothing=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	12	nsubjpass	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	uniform	uniform	NOUN	NN	_	4	pobj	_	NN|04509592-n|UniformClothing=
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	VERB	VBG	_	12	auxpass	_	VBG|02604760-v|Entity+
12	lifted	lift	VERB	VBN	_	0	ROOT	_	VBN|01974062-v|MotionUpward=
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	teammates	teammate	NOUN	NNS	_	13	pobj	_	NNS|10695050-n|Human+
16	.	.	.	.	_	12	punct	_	Fp|?|?
