sentence A = Two teammates are lifting a football player in a red and white uniform.
sentence B = A football player in a red and white uniform is being lifted by two teammates.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,Entity+,MotionUpward=,?,Football+,Human+,?,?,Red=,?,White=,UniformClothing=,?
CONCEPTS B: ?,Football+,Human+,?,?,Red=,?,White=,UniformClothing=,Entity+,Entity+,MotionUpward=,?,?,Human+,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	compound	_	?|?
2	teammates	teammate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10695050-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	lifting	lift	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01974062-v|MotionUpward=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00468480-n|Football+
7	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10439851-n|Human+
8	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
10	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00381097-a|Red=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	00393105-a|White=
13	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04509592-n|UniformClothing=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00468480-n|Football+
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	10439851-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00393105-a|White=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	02604760-v|Entity+
12	lifted	lift	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01974062-v|MotionUpward=
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	15	nummod	_	?|?
15	teammates	teammate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	10695050-n|Human+
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
