sentence A = A football player in a red and white uniform is being lifted by two teammates.
sentence B = A football player in a red and white uniform is being pulled down by two teammates.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,MotionUpward=,Human+
CONCEPTS B: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,Transportation+,earlier+,Human+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00468480-n|Football+
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	10439851-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00393105-a|White=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	02604760-v|Entity+
12	lifted	lift	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01974062-v|MotionUpward=
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	15	nummod	_	?|?
15	teammates	teammate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	10695050-n|Human+
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00468480-n|Football+
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	10439851-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00393105-a|White=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	02604760-v|Entity+
12	pulled	pull	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02057499-v|Transportation+
13	down	down	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	12	compound:prt	_	00096089-r|earlier+
14	by	by	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	16	nummod	_	?|?
16	teammates	teammate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	10695050-n|Human+
17	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
