sentence A = Two teammates are lifting a football player in a red and white uniform.
sentence B = Football players in red and white are jumping and hugging each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,MotionUpward=,Football+,Human+,Red=,White=,UniformClothing=
CONCEPTS B: Football+,Human+,Red=,White=,Entity+,Ambulating=,Embracing+,equal+

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	compound	_	Z|?|?
2	teammates	teammate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|10695050-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	lifting	lift	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01974062-v|MotionUpward=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|00468480-n|Football+
7	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|10439851-n|Human+
8	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
10	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00381097-a|Red=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	conj	_	JJ|00393105-a|White=
13	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04509592-n|UniformClothing=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Football	football	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	NN|00468480-n|Football+
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	NNS|10439851-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	2	nmod	_	JJ|00381097-a|Red=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	white	white	PRON	WDT	Number=Sing|fPOS=NOUN++NN	4	conj	_	JJ|00393105-a|White=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	VBP|02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	hugging	hug	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	VBG|01424456-v|Embracing+
11	each	each	DET	DT	fPOS=DET++DT	12	det	_	DT|?|?
12	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	dobj	_	JJ|02069355-a|equal+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
