sentence A = Football players in red and white are jumping and hugging each other.
sentence B = A football player in a red and white uniform is being pulled down by two teammates.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Human+,Red=,White=,Entity+,Ambulating=,Embracing+,equal+
CONCEPTS B: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,Transportation+,earlier+,Human+

CONLL A:

1	Football	football	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	NN|00468480-n|Football+
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	NNS|10439851-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	2	nmod	_	JJ|00381097-a|Red=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	white	white	PRON	WDT	Number=Sing|fPOS=NOUN++NN	4	conj	_	JJ|00393105-a|White=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	VBP|02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	hugging	hug	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	VBG|01424456-v|Embracing+
11	each	each	DET	DT	fPOS=DET++DT	12	det	_	DT|?|?
12	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	dobj	_	JJ|02069355-a|equal+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	NN|10439851-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00381097-a|Red=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	JJ|00393105-a|White=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	VBG|02604760-v|Entity+
12	pulled	pull	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02057499-v|Transportation+
13	down	down	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	12	compound:prt	_	RP|00096089-r|earlier+
14	by	by	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	16	nummod	_	Z|?|?
16	teammates	teammate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|10695050-n|Human+
17	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?
