sentence A = A football player in a red and white uniform is being lifted by two teammates.
sentence B = Some football players in red and white are jumping and hugging.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,MotionUpward=,Human+
CONCEPTS B: Football+,Human+,Red=,White=,Entity+,Ambulating=,Embracing+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	12	nsubjpass	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	uniform	uniform	NOUN	NN	_	4	pobj	_	NN|04509592-n|UniformClothing=
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	VERB	VBG	_	12	auxpass	_	VBG|02604760-v|Entity+
12	lifted	lift	VERB	VBN	_	0	ROOT	_	VBN|01974062-v|MotionUpward=
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	teammates	teammate	NOUN	NNS	_	13	pobj	_	NNS|10695050-n|Human+
16	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	players	player	NOUN	NNS	_	9	nsubj	_	NNS|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	red	red	ADJ	JJ	_	4	pobj	_	JJ|00381097-a|Red=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	hugging	hug	VERB	VBG	_	9	conj	_	VBG|01424456-v|Embracing+
12	.	.	.	.	_	9	punct	_	Fp|?|?
