sentence A = A football player in a red and white uniform is being lifted by two teammates.
sentence B = There are no football players in red and white jumping and hugging each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,MotionUpward=,Human+
CONCEPTS B: Entity+,Football+,Human+,Red=,White=,Ambulating=,Embracing+,equal+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubjpass	_	NN|10439851-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00381097-a|Red=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	JJ|00393105-a|White=
9	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04509592-n|UniformClothing=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	12	auxpass	_	VBG|02604760-v|Entity+
12	lifted	lift	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01974062-v|MotionUpward=
13	by	by	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	15	nummod	_	Z|?|?
15	teammates	teammate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|10695050-n|Human+
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	NN|00468480-n|Football+
5	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	NNS|10439851-n|Human+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	5	nmod	_	JJ|00381097-a|Red=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	JJ|00393105-a|White=
10	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01963942-v|Ambulating=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
12	hugging	hug	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|01424456-v|Embracing+
13	each	each	DET	DT	fPOS=DET++DT	14	det	_	DT|?|?
14	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	dobj	_	JJ|02069355-a|equal+
15	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
