sentence A = A football player in a red and white uniform is being lifted by two teammates.
sentence B = There are no football players in red and white jumping and hugging each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,MotionUpward=,Human+
CONCEPTS B: Entity+,Football+,Human+,Red=,White=,Ambulating=,Embracing+,equal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	12	nsubjpass	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	uniform	uniform	NOUN	NN	_	4	pobj	_	NN|04509592-n|UniformClothing=
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	VERB	VBG	_	12	auxpass	_	VBG|02604760-v|Entity+
12	lifted	lift	VERB	VBN	_	0	ROOT	_	VBN|01974062-v|MotionUpward=
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	teammates	teammate	NOUN	NNS	_	13	pobj	_	NNS|10695050-n|Human+
16	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	football	football	NOUN	NN	_	5	nn	_	NN|00468480-n|Football+
5	players	player	NOUN	NNS	_	2	nsubj	_	NNS|10439851-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	red	red	ADJ	JJ	_	10	amod	_	JJ|00381097-a|Red=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	white	white	ADJ	JJ	_	7	conj	_	JJ|00393105-a|White=
10	jumping	jump	NOUN	NN	_	6	pobj	_	VBG|01963942-v|Ambulating=
11	and	and	CONJ	CC	_	5	cc	_	CC|?|?
12	hugging	hug	VERB	VBG	_	5	conj	_	VBG|01424456-v|Embracing+
13	each	each	DET	DT	_	14	det	_	DT|?|?
14	other	other	ADJ	JJ	_	12	dobj	_	JJ|02069355-a|equal+
15	.	.	.	.	_	2	punct	_	Fp|?|?
