sentence A = A woman in a white dress and a woman in a blue dress are standing on a stage.
sentence B = A woman in white clothing and a woman in a blue dress are standing on a stage.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,White=,Dress+,Woman=,SubjectiveStrongNegativeAttribute+,Dress+,Entity+,PhysicalAttribute+,Attribute+
CONCEPTS B: Woman=,White=,Clothing=,Woman=,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,PhysicalAttribute+,Attribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00393105-a|White=
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03236735-n|Dress+
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|03236735-n|Dress+
14	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	15	aux	_	VBP|02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
16	on	on	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|13939892-n|Attribute+
19	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00393105-a|White=
5	clothing	clothing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03051540-n|Clothing=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|10787470-n|Woman=
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02728440-n|Clothing+
13	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	14	aux	_	VBP|02604760-v|Entity+
14	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
15	on	on	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|13939892-n|Attribute+
18	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	Fp|?|?
