sentence A = A woman in a white dress and a woman in a blue dress are standing beside a stage.
sentence B = A woman in a white dress and a woman in a blue dress are standing on a stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,White=,Dress+,Woman=,SubjectiveStrongNegativeAttribute+,Dress+,Entity+,PhysicalAttribute+,Attribute+
CONCEPTS B: Woman=,White=,Dress+,Woman=,SubjectiveStrongNegativeAttribute+,Dress+,Entity+,PhysicalAttribute+,Attribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00393105-a|White=
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03236735-n|Dress+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	10787470-n|Woman=
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
13	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03236735-n|Dress+
14	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	15	aux	_	02604760-v|Entity+
15	standing	stand	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
16	beside	beside	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	13939892-n|Attribute+
19	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00393105-a|White=
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03236735-n|Dress+
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
13	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03236735-n|Dress+
14	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	15	aux	_	02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
16	on	on	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	13939892-n|Attribute+
19	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	?|?
