sentence A = Two teenage girls are wearing fancy dresses at an event.
sentence B = A woman in white clothing and a woman in a blue dress are standing on a stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,age+,Human+,Entity+,Putting+,SubjectiveStrongPositiveAttribute+,Clothing+,?,?,Process=,?
CONCEPTS B: ?,Woman=,?,White=,Clothing=,?,?,Woman=,?,?,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,PhysicalAttribute+,?,?,Attribute+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	teenage	teenage	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01647983-a|age+
3	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10129825-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
6	fancy	fancy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01794340-a|SubjectiveStrongPositiveAttribute+
7	dresses	dress	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	02728440-n|Clothing+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	event	event	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00029378-n|Process=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	00393105-a|White=
5	clothing	clothing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03051540-n|Clothing=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	10787470-n|Woman=
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
12	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02728440-n|Clothing+
13	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	14	aux	_	02604760-v|Entity+
14	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
15	on	on	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	13939892-n|Attribute+
18	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	?|?
