sentence A = A white woman is standing on a woman dressed in blue on a stage.
sentence B = Two teenage girls are wearing fancy dresses at an event.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Woman=,Entity+,PhysicalAttribute+,Woman=,Dressing+,SubjectiveStrongNegativeAttribute+,Attribute+
CONCEPTS B: age+,Human+,Entity+,Putting+,SubjectiveStrongPositiveAttribute+,Clothing+,Process=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	dressed	dress	VERB	VBN	_	8	partmod	_	VBN|00046534-v|Dressing+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	blue	blue	NOUN	NN	_	10	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	stage	stage	NOUN	NN	_	12	pobj	_	NN|13939892-n|Attribute+
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	fancy	fancy	ADJ	JJ	_	7	amod	_	JJ|01794340-a|SubjectiveStrongPositiveAttribute+
7	dresses	dress	NOUN	NNS	_	5	dobj	_	NNS|02728440-n|Clothing+
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	event	event	NOUN	NN	_	8	pobj	_	NN|00029378-n|Process=
11	.	.	.	.	_	5	punct	_	Fp|?|?
