sentence A = There is no woman with black hair standing in front of a plywood wall.
sentence B = Two women with black hair are standing in front of a plywood wall.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Woman=,Black=,Hair=,SocialRole+,FrontFn=,Artifact+,Wall=
CONCEPTS B: Woman=,Black=,Hair=,Entity+,PhysicalAttribute+,FrontFn=,Artifact+,Wall=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	hair	hair	NOUN	NN	_	8	nsubj	_	NN|05254795-n|Hair=
8	standing	standing	VERB	VBG	_	5	pcomp	_	NN|13948136-n|SocialRole+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	plywood	plywood	NOUN	NN	_	14	nn	_	NN|03971218-n|Artifact+
14	wall	wall	NOUN	NN	_	11	pobj	_	NN|04546855-n|Wall=
15	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	7	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	plywood	plywood	NOUN	NN	_	13	nn	_	NN|03971218-n|Artifact+
13	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	7	punct	_	Fp|?|?
