sentence A = Two women with folded arms, who are young, are looking at the screen.
sentence B = Two young women with folded arms are looking at the screen.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Folding+,Sleeve+,Entity+,HumanYouth=,Entity+,SubjectiveAssessmentAttribute+,Device+
CONCEPTS B: HumanYouth=,Woman=,Folding+,Sleeve+,Entity+,SubjectiveAssessmentAttribute+,Device+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	12	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	folded	fold	VERB	VBN	_	5	amod	_	VBN|01277974-v|Folding+
5	arms	arm	NOUN	NNS	_	3	pobj	_	NNS|04236377-n|Sleeve+
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	who	who	PRON	WP	_	9	nsubj	_	WP|?|?
8	are	be	VERB	VBP	_	9	cop	_	VBP|02604760-v|Entity+
9	young	young	ADJ	JJ	_	5	rcmod	_	JJ|01646941-a|HumanYouth=
10	,	,	.	,	_	12	punct	_	Fc|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	at	at	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	screen	screen	NOUN	NN	_	13	pobj	_	NN|04151581-n|Device+
16	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	women	woman	NOUN	NNS	_	8	nsubj	_	NNS|10787470-n|Woman=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	folded	fold	VERB	VBN	_	6	amod	_	VBN|01277974-v|Folding+
6	arms	arm	NOUN	NNS	_	4	pobj	_	NNS|04236377-n|Sleeve+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	screen	screen	NOUN	NN	_	9	pobj	_	NN|04151581-n|Device+
12	.	.	.	.	_	8	punct	_	Fp|?|?
