sentence A = Two young women with folded arms are looking away from the screen.
sentence B = Two young women with folded arms are looking at the screen.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,HumanYouth=,Woman=,?,Folding+,Sleeve+,Entity+,SubjectiveAssessmentAttribute+,?,?,?,Device+,?
CONCEPTS B: ?,HumanYouth=,Woman=,?,Folding+,Sleeve+,Entity+,SubjectiveAssessmentAttribute+,?,?,Device+,?

CONLL A:

1	Two	2	VERB	VBZ	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	10787470-n|Woman=
4	with	with	SCONJ	IN	fPOS=ADP++IN	8	mark	_	?|?
5	folded	fold	VERB	VBN	Number=Sing|fPOS=NOUN++NN	6	amod	_	01277974-v|Folding+
6	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	04236377-n|Sleeve+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	3	acl	_	02133435-v|SubjectiveAssessmentAttribute+
9	away	away	ADV	RB	fPOS=ADV++RB	8	advmod	_	00234951-r|?
10	from	from	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	screen	screen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04151581-n|Device+
13	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	Two	2	NOUN	NN	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	10787470-n|Woman=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	folded	fold	VERB	VBN	Number=Sing|fPOS=NOUN++NN	6	amod	_	01277974-v|Folding+
6	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	04236377-n|Sleeve+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	screen	screen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04151581-n|Device+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
