sentence A = Two women with folded arms, who are young, are looking at the screen.
sentence B = Two women with black hair are standing in front of a plywood wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Folding+,Sleeve+,Entity+,HumanYouth=,Entity+,SubjectiveAssessmentAttribute+,Device+
CONCEPTS B: Woman=,Black=,Hair=,Entity+,PhysicalAttribute+,FrontFn=,Artifact+,Wall=

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	folded	fold	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	amod	_	VBN|01277974-v|Folding+
5	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|04236377-n|Sleeve+
6	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
7	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	9	nsubj	_	WP|?|?
8	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	9	cop	_	VBP|02604760-v|Entity+
9	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	acl:relcl	_	JJ|01646941-a|HumanYouth=
10	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	Fc|?|?
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	12	aux	_	VBP|02604760-v|Entity+
12	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	screen	screen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|04151581-n|Device+
16	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	NNS|10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00392812-a|Black=
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|05254795-n|Hair=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	plywood	plywood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|03971218-n|Artifact+
13	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04546855-n|Wall=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
