sentence A = Two women with black hair are standing steadily in front of a plywood wall.
sentence B = Two young women with folded arms are looking at the screen.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,Black=,Hair=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,?,FrontFn=,?,?,Artifact+,Wall=,?
CONCEPTS B: ?,HumanYouth=,Woman=,?,Folding+,Sleeve+,Entity+,SubjectiveAssessmentAttribute+,?,?,Device+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00392812-a|Black=
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05254795-n|Hair=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	steadily	steadily	ADV	RB	fPOS=ADV++RB	7	advmod	_	00050186-r|SubjectiveAssessmentAttribute+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	front	front	NOUN	NN	fPOS=ADP++IN	7	nmod	_	08573472-n|FrontFn=
11	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	plywood	plywood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	03971218-n|Artifact+
14	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04546855-n|Wall=
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	Two	2	NOUN	NN	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubj	_	10787470-n|Woman=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	folded	fold	VERB	VBN	Number=Sing|fPOS=NOUN++NN	6	amod	_	01277974-v|Folding+
6	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	04236377-n|Sleeve+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	screen	screen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04151581-n|Device+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
