sentence A = A group of students in uniforms is listening attentively at the front of the class.
sentence B = Some students in uniforms are listening attentively at the front of the class.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,SocialRole+,UniformClothing=,Entity+,Listening=,SubjectiveAssessmentAttribute+,FrontFn=,Organization+
CONCEPTS B: SocialRole+,UniformClothing=,Entity+,Listening=,SubjectiveAssessmentAttribute+,FrontFn=,Organization+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	students	student	NOUN	NNS	_	3	pobj	_	NNS|10665698-n|SocialRole+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	uniforms	uniform	NOUN	NNS	_	5	pobj	_	NNS|04509592-n|UniformClothing=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	listening	listen	VERB	VBG	_	0	ROOT	_	VBG|02169891-v|Listening=
9	attentively	attentively	ADV	RB	_	8	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	class	class	NOUN	NN	_	13	pobj	_	NN|08239808-n|Organization+
16	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	students	student	NOUN	NNS	_	6	nsubj	_	NNS|10665698-n|SocialRole+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	uniforms	uniform	NOUN	NNS	_	3	pobj	_	NNS|04509592-n|UniformClothing=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	listening	listen	VERB	VBG	_	0	ROOT	_	VBG|02169891-v|Listening=
7	attentively	attentively	ADV	RB	_	6	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	class	class	NOUN	NN	_	11	pobj	_	NN|08239808-n|Organization+
14	.	.	.	.	_	6	punct	_	Fp|?|?
