sentence A = A classroom full of students is looking in the same direction inside a bamboo structure.
sentence B = A classroom full of students is looking attentively in the same direction inside a bamboo structure.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Classroom+,ContainerFull+,SocialRole+,Entity+,SubjectiveAssessmentAttribute+,equal+,DirectionalAttribute=,Bamboo=,Artifact+
CONCEPTS B: Classroom+,ContainerFull+,SocialRole+,Entity+,Looking=,SubjectiveAssessmentAttribute+,equal+,DirectionalAttribute=,Bamboo=,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	classroom	classroom	NOUN	NN	_	7	nsubj	_	NN|03038685-n|Classroom+
3	full	full	ADJ	JJ	_	2	amod	_	JJ|01083157-a|ContainerFull+
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	students	student	NOUN	NNS	_	4	pobj	_	NNS|10665698-n|SocialRole+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	same	same	ADJ	JJ	_	11	amod	_	JJ|02062670-a|equal+
11	direction	direction	NOUN	NN	_	8	pobj	_	NN|13827426-n|DirectionalAttribute=
12	inside	inside	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	bamboo	bamboo	NOUN	NN	_	15	nn	_	NN|12147226-n|Bamboo=
15	structure	structure	NOUN	NN	_	12	pobj	_	NN|04341686-n|Artifact+
16	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	classroom	classroom	NOUN	NN	_	7	nsubj	_	NN|03038685-n|Classroom+
3	full	full	ADJ	JJ	_	2	amod	_	JJ|01083157-a|ContainerFull+
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	students	student	NOUN	NNS	_	4	pobj	_	NNS|10665698-n|SocialRole+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02130524-v|Looking=
8	attentively	attentively	ADV	RB	_	7	advmod	_	RB|00196417-r|SubjectiveAssessmentAttribute+
9	in	in	ADP	IN	_	7	prep	_	IN|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	same	same	ADJ	JJ	_	12	amod	_	JJ|02062670-a|equal+
12	direction	direction	NOUN	NN	_	9	pobj	_	NN|13827426-n|DirectionalAttribute=
13	inside	inside	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	bamboo	bamboo	NOUN	NN	_	16	nn	_	NN|12147226-n|Bamboo=
16	structure	structure	NOUN	NN	_	13	pobj	_	NN|04341686-n|Artifact+
17	.	.	.	.	_	7	punct	_	Fp|?|?
