sentence A = A boy is jumping off a platform and two other boys are standing and watching.
sentence B = Nobody is jumping off a platform.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Ambulating=,PerformanceStage+,equal+,Human+,Entity+,PhysicalAttribute+,Looking=
CONCEPTS B: Entity+,Ambulating=,PerformanceStage+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	platform	platform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03961939-n|PerformanceStage+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	11	nummod	_	Z|?|?
10	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|02069355-a|equal+
11	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nsubj	_	NNS|10285313-n|Human+
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	VBP|02604760-v|Entity+
13	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01546111-v|PhysicalAttribute+
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	CC|?|?
15	watching	watch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	13	conj	_	VBG|02150948-v|Looking=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	3	nsubj	_	PRP|?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	VBZ|02604760-v|Entity+
3	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
4	off	off	ADP	IN	fPOS=ADP++RP	6	case	_	RP|00232936-r|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	platform	platform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|03961939-n|PerformanceStage+
7	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?
