sentence A = A boy is jumping off a platform and two other boys are standing and watching.
sentence B = Nobody is jumping off a platform.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Ambulating=,PerformanceStage+,equal+,Human+,Entity+,PhysicalAttribute+,Looking=
CONCEPTS B: Entity+,Ambulating=,PerformanceStage+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	platform	platform	NOUN	NN	_	5	pobj	_	NN|03961939-n|PerformanceStage+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	two	2	NUM	CD	_	11	num	_	Z|?|?
10	other	other	ADJ	JJ	_	11	amod	_	JJ|02069355-a|equal+
11	boys	boy	NOUN	NNS	_	13	nsubj	_	NNS|10285313-n|Human+
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
14	and	and	CONJ	CC	_	13	cc	_	CC|?|?
15	watching	watch	VERB	VBG	_	13	conj	_	VBG|02150948-v|Looking=
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
4	off	off	PRT	RP	_	3	prt	_	RP|00232936-r|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	platform	platform	NOUN	NN	_	3	dobj	_	NN|03961939-n|PerformanceStage+
7	.	.	.	.	_	3	punct	_	Fp|?|?
