sentence A = Three boys are jumping off a platform.
sentence B = A boy is jumping off a platform and two other boys are standing and staring at him.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Ambulating=,PerformanceStage+
CONCEPTS B: Human+,Entity+,Ambulating=,PerformanceStage+,equal+,Human+,Entity+,PhysicalAttribute+,Looking=

CONLL A:

1	Three	3	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	off	off	ADP	IN	fPOS=ADP++IN	7	case	_	00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	platform	platform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03961939-n|PerformanceStage+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	off	off	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	platform	platform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03961939-n|PerformanceStage+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	11	nummod	_	?|?
10	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	02069355-a|equal+
11	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nsubj	_	10285313-n|Human+
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	staring	stare	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	13	conj	_	02132745-v|Looking=
16	at	at	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	15	nmod	_	?|?
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
