sentence A = Four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior.
sentence B = The grotto with a pink interior is being climbed by four middle eastern children, three girls and one boy.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Region+,East+,HumanChild=,?,?,Human+,?,?,Human+,?,Entity+,Increasing+,?,?,Cave+,?,?,Pink+,Inside=,?
CONCEPTS B: ?,Cave+,?,?,Pink+,Inside=,Entity+,Entity+,Increasing+,?,?,Region+,East+,HumanChild=,?,?,Human+,?,?,Human+,?

CONLL A:

1	Four	4	PRON	PRP$	fPOS=ADV++RBS	2	advmod	_	?|?
2	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	08523483-n|Region+
3	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00823665-a|East+
4	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nsubj	_	09917593-n|HumanChild=
5	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
6	three	3	ADP	IN	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	appos	_	10129825-n|Human+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	?|?
10	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	10285313-n|Human+
11	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	grotto	grotto	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	09294877-n|Cave+
17	with	with	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
18	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	?|?
19	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	20	compound	_	00379595-a|Pink+
20	interior	interior	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	08588294-n|Inside=
21	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	grotto	grotto	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubjpass	_	09294877-n|Cave+
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	00379595-a|Pink+
6	interior	interior	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08588294-n|Inside=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
8	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	9	auxpass	_	02604760-v|Entity+
9	climbed	climb	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00433232-v|Increasing+
10	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
11	four	4	NUM	CD	fPOS=PART++RB	14	nummod	_	?|?
12	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	08523483-n|Region+
13	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00823665-a|East+
14	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	09917593-n|HumanChild=
15	,	,	PUNCT	,	fPOS=PUNCT++,	14	punct	_	?|?
16	three	3	ADP	IN	NumType=Card|fPOS=NUM++CD	17	nummod	_	?|?
17	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	conj	_	10129825-n|Human+
18	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	?|?
19	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	20	nummod	_	?|?
20	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	conj	_	10285313-n|Human+
21	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
