sentence A = There is no one climbing on the grotto with a pink interior.
sentence B = Four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,PositiveInteger@,Increasing+,Cave+,Pink+,Inside=
CONCEPTS B: Region+,East+,HumanChild=,Human+,Human+,Entity+,Increasing+,Cave+,Pink+,Inside=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	one	one	NOUN	NN	_	5	nn	_	NN|13742573-n|PositiveInteger@
5	climbing	climb	NOUN	NN	_	2	nsubj	_	VBG|00433232-v|Increasing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grotto	grotto	NOUN	NN	_	6	pobj	_	NN|09294877-n|Cave+
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	interior	interior	NOUN	NN	_	9	pobj	_	NN|08588294-n|Inside=
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	4	num	_	Z|?|?
2	middle	middle	ADJ	JJ	_	4	amod	_	NN|08523483-n|Region+
3	eastern	eastern	ADJ	JJ	_	4	amod	_	JJ|00823665-a|East+
4	children	child	NOUN	NNS	_	13	nsubj	_	NNS|09917593-n|HumanChild=
5	,	,	.	,	_	4	punct	_	Fc|?|?
6	three	3	NUM	CD	_	7	num	_	Z|?|?
7	girls	girl	NOUN	NNS	_	4	appos	_	NNS|10129825-n|Human+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	one	1	NUM	CD	_	10	num	_	Z|?|?
10	boy	boy	NOUN	NN	_	7	conj	_	NN|10285313-n|Human+
11	,	,	.	,	_	4	punct	_	Fc|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grotto	grotto	NOUN	NN	_	14	pobj	_	NN|09294877-n|Cave+
17	with	with	ADP	IN	_	13	prep	_	IN|?|?
18	a	a	DET	DT	_	20	det	_	DT|?|?
19	pink	pink	ADJ	JJ	_	20	amod	_	JJ|00379595-a|Pink+
20	interior	interior	NOUN	NN	_	17	pobj	_	NN|08588294-n|Inside=
21	.	.	.	.	_	13	punct	_	Fp|?|?
