sentence A = A group of kids is playing on a colorful structure.
sentence B = There is no one climbing on the grotto with a pink interior.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,HumanChild=,Entity+,DramaticActing+,ColorAttribute+,Artifact+
CONCEPTS B: Entity+,PositiveInteger@,Increasing+,Cave+,Pink+,Inside=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	colorful	colorful	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00394562-a|ColorAttribute+
10	structure	structure	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04341686-n|Artifact+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	one	one	NOUN	NN	NumType=Card|fPOS=NUM++CD	2	nsubj	_	NN|13742573-n|PositiveInteger@
5	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00433232-v|Increasing+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	grotto	grotto	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09294877-n|Cave+
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	JJ|00379595-a|Pink+
12	interior	interior	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08588294-n|Inside=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
