sentence A = Four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior.
sentence B = A group of kids is playing on a structure which is colorful.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region+,East+,HumanChild=,Human+,Human+,Entity+,Increasing+,Cave+,Pink+,Inside=
CONCEPTS B: Group=,HumanChild=,Entity+,DramaticActing+,Artifact+,Entity+,ColorAttribute+

CONLL A:

1	Four	4	PRON	PRP$	fPOS=ADV++RBS	2	advmod	_	Z|?|?
2	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	NN|08523483-n|Region+
3	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00823665-a|East+
4	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nsubj	_	NNS|09917593-n|HumanChild=
5	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
6	three	3	ADP	IN	NumType=Card|fPOS=NUM++CD	7	nummod	_	Z|?|?
7	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	appos	_	NNS|10129825-n|Human+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	Z|?|?
10	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|10285313-n|Human+
11	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	VBP|02604760-v|Entity+
13	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	grotto	grotto	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|09294877-n|Cave+
17	with	with	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
18	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	DT|?|?
19	pink	pink	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	20	compound	_	JJ|00379595-a|Pink+
20	interior	interior	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	NN|08588294-n|Inside=
21	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	structure	structure	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04341686-n|Artifact+
10	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	VBZ|02604760-v|Entity+
12	colorful	colorful	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	acl:relcl	_	JJ|00394562-a|ColorAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
