sentence A = Four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior.
sentence B = A group of kids is playing on a structure which is colorful.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region+,East+,HumanChild=,Human+,Human+,Entity+,Increasing+,Cave+,Pink+,Inside=
CONCEPTS B: Group=,HumanChild=,Entity+,DramaticActing+,Artifact+,Entity+,ColorAttribute+

CONLL A:

1	Four	4	NUM	CD	_	4	num	_	Z|?|?
2	middle	middle	ADJ	JJ	_	4	amod	_	NN|08523483-n|Region+
3	eastern	eastern	ADJ	JJ	_	4	amod	_	JJ|00823665-a|East+
4	children	child	NOUN	NNS	_	13	nsubj	_	NNS|09917593-n|HumanChild=
5	,	,	.	,	_	4	punct	_	Fc|?|?
6	three	3	NUM	CD	_	7	num	_	Z|?|?
7	girls	girl	NOUN	NNS	_	4	appos	_	NNS|10129825-n|Human+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	one	1	NUM	CD	_	10	num	_	Z|?|?
10	boy	boy	NOUN	NN	_	7	conj	_	NN|10285313-n|Human+
11	,	,	.	,	_	4	punct	_	Fc|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grotto	grotto	NOUN	NN	_	14	pobj	_	NN|09294877-n|Cave+
17	with	with	ADP	IN	_	13	prep	_	IN|?|?
18	a	a	DET	DT	_	20	det	_	DT|?|?
19	pink	pink	ADJ	JJ	_	20	amod	_	JJ|00379595-a|Pink+
20	interior	interior	NOUN	NN	_	17	pobj	_	NN|08588294-n|Inside=
21	.	.	.	.	_	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	structure	structure	NOUN	NN	_	7	pobj	_	NN|04341686-n|Artifact+
10	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
12	colorful	colorful	ADJ	JJ	_	9	rcmod	_	JJ|00394562-a|ColorAttribute+
13	.	.	.	.	_	6	punct	_	Fp|?|?
