sentence A = A child, who is small, is outdoors climbing steps outdoors in an area full of grass.
sentence B = A small child is outdoors climbing steps in a grassy area.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Attribute+,SubjectiveStrongNegativeAttribute+,Attribute+,Outdoors+,Increasing+,RadiatingSound+,Outdoors+,SubjectiveAssessmentAttribute+,ContainerFull+,Grass=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Outdoors+,Increasing+,RadiatingSound+,FloweringPlant+,GeographicArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02620587-v|Attribute+
6	small	small	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	10	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02620587-v|Attribute+
9	outdoors	outdoors	ADV	RB	_	10	advmod	_	RB|00110659-r|Outdoors+
10	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
11	steps	step	NOUN	NNS	_	10	dobj	_	NNS|07383823-n|RadiatingSound+
12	outdoors	outdoors	ADV	RB	_	10	advmod	_	RB|00110659-r|Outdoors+
13	in	in	ADP	IN	_	10	prep	_	IN|?|?
14	an	a	DET	DT	_	15	det	_	DT|?|?
15	area	area	NOUN	NN	_	13	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
16	full	full	ADJ	JJ	_	15	amod	_	JJ|01083157-a|ContainerFull+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	grass	grass	NOUN	NN	_	17	pobj	_	NN|12102133-n|Grass=
19	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	outdoors	outdoors	ADV	RB	_	6	advmod	_	RB|00110659-r|Outdoors+
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	steps	step	NOUN	NNS	_	6	dobj	_	NNS|07383823-n|RadiatingSound+
8	in	in	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	grassy	grassy	ADJ	JJ	_	11	amod	_	JJ|00209620-a|FloweringPlant+
11	area	area	NOUN	NN	_	8	pobj	_	NN|08497294-n|GeographicArea+
12	.	.	.	.	_	6	punct	_	Fp|?|?
