sentence A = A child, who is small, is outdoors climbing steps outdoors in an area full of grass.
sentence B = A small child in a pink sweater is climbing a concrete staircase.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,?,?,Attribute+,SubjectiveStrongNegativeAttribute+,?,Attribute+,Outdoors+,Increasing+,RadiatingSound+,Outdoors+,?,?,SubjectiveAssessmentAttribute+,ContainerFull+,?,Grass=,?
CONCEPTS B: ?,SubjectiveStrongNegativeAttribute+,HumanChild=,?,?,Pink+,Clothing+,Entity+,Increasing+,?,Physical+,Steps=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	09917593-n|HumanChild=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Int|fPOS=PRON++WP	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02620587-v|Attribute+
6	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02620587-v|Attribute+
9	outdoors	outdoors	ADV	RB	fPOS=ADV++RB	10	advmod	_	00110659-r|Outdoors+
10	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
11	steps	step	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	07383823-n|RadiatingSound+
12	outdoors	outdoors	ADV	RB	Number=Plur|fPOS=NOUN++NNS	10	advmod	_	00110659-r|Outdoors+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	area	area	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	nmod	_	14514039-n|SubjectiveAssessmentAttribute+
16	full	full	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	01083157-a|ContainerFull+
17	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
18	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	12102133-n|Grass=
19	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	09917593-n|HumanChild=
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00379595-a|Pink+
7	sweater	sweater	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04370048-n|Clothing+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	concrete	concrete	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	00013160-a|Physical+
12	staircase	staircase	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	04298308-n|Steps=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
