sentence A = A kid in orange is playing outside with a snowball.
sentence B = A snow ball is being made by a child.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,OrangeColor+,Entity+,DramaticActing+,Artifact+
CONCEPTS B: Snowing=,Ball=,Entity+,Entity+,Attribute+,HumanChild=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	orange	orange	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04965179-n|OrangeColor+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	outside	outside	ADP	IN	fPOS=ADP++IN	6	advmod	_	IN|?|?
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	snowball	snowball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04251560-n|Artifact+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	snow	snow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|15043763-n|Snowing=
3	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|02778669-n|Ball=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	made	make	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02621395-v|Attribute+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|09917593-n|HumanChild=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
