sentence A = A kid in orange is playing outside with a snowball.
sentence B = A snow ball is being made by a child.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,OrangeColor+,Entity+,DramaticActing+,Artifact+
CONCEPTS B: Snowing=,Ball=,Entity+,Entity+,Attribute+,HumanChild=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	orange	orange	NOUN	NN	_	3	pobj	_	NN|04965179-n|OrangeColor+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	outside	outside	ADV	RB	_	6	advmod	_	IN|?|?
8	with	with	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	snowball	snowball	NOUN	NN	_	8	pobj	_	NN|04251560-n|Artifact+
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	snow	snow	NOUN	NN	_	3	nn	_	NN|15043763-n|Snowing=
3	ball	ball	NOUN	NN	_	6	nsubjpass	_	NN|02778669-n|Ball=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	made	make	VERB	VBN	_	0	ROOT	_	VBN|02621395-v|Attribute+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	child	child	NOUN	NN	_	7	pobj	_	NN|09917593-n|HumanChild=
10	.	.	.	.	_	6	punct	_	Fp|?|?
