sentence A = A man is failing to perform a bicycle trick in midair.
sentence B = The cyclist is performing a trick in the air.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,NormativeAttribute+,IntentionalProcess+,Bicycle=,RecreationOrExercise+,Region+
CONCEPTS B: Human+,Entity+,IntentionalProcess+,RecreationOrExercise+,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	failing	fail	VERB	VBG	_	0	ROOT	_	VBG|02523521-v|NormativeAttribute+
5	to	to	PRT	TO	_	6	aux	_	TO|?|?
6	perform	perform	VERB	VB	_	4	xcomp	_	VB|01712704-v|IntentionalProcess+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	bicycle	bicycle	NOUN	NN	_	9	nn	_	NN|02834778-n|Bicycle=
9	trick	trick	NOUN	NN	_	6	dobj	_	NN|00427580-n|RecreationOrExercise+
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	midair	midair	NOUN	NN	_	10	pobj	_	NN|08600147-n|Region+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	air	air	NOUN	NN	_	7	pobj	_	NN|00300441-n|AirTransportation+
10	.	.	.	.	_	4	punct	_	Fp|?|?
