sentence A = The back of a small black dog is being sniffed by the brown dog.
sentence B = The brown dog is sniffing the back of a small black dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,CorpuscularObject+,?,?,SubjectiveStrongNegativeAttribute+,Black=,Canine+,Entity+,Entity+,Smelling+,?,?,Human+,Canine+,?
CONCEPTS B: ?,Human+,Canine+,Entity+,Smelling+,?,CorpuscularObject+,?,?,SubjectiveStrongNegativeAttribute+,Black=,Canine+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubjpass	_	02767433-n|CorpuscularObject+
3	of	of	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
6	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	amod	_	00392812-a|Black=
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02084071-n|Canine+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
9	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	10	auxpass	_	02604760-v|Entity+
10	sniffed	sniff	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02125032-v|Smelling+
11	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00245112-a|Human+
14	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02084071-n|Canine+
15	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	sniffing	sniff	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02125032-v|Smelling+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02767433-n|CorpuscularObject+
8	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
10	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
11	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00392812-a|Black=
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02084071-n|Canine+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
