sentence A = Three boys are carefully walking on rocks along a river.
sentence B = Three boys are walking on rocks along a river.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,SubjectiveAssessmentAttribute+,Walking=,Mineral+,River=
CONCEPTS B: Human+,Entity+,Walking=,Mineral+,River=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	rocks	rock	NOUN	NNS	_	6	pobj	_	NNS|14696793-n|Mineral+
8	along	along	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	river	river	NOUN	NN	_	8	pobj	_	NN|09411430-n|River=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	rocks	rock	NOUN	NNS	_	5	pobj	_	NNS|14696793-n|Mineral+
7	along	along	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	river	river	NOUN	NN	_	7	pobj	_	NN|09411430-n|River=
10	.	.	.	.	_	4	punct	_	Fp|?|?
