sentence A = Three boys are resting on rocks along a river.
sentence B = Three boys are walking on rocks along a river.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PastFn=,Mineral+,River=
CONCEPTS B: Human+,Entity+,Walking=,Mineral+,River=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	rocks	rock	NOUN	NNS	_	5	pobj	_	NNS|14696793-n|Mineral+
7	along	along	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	river	river	NOUN	NN	_	7	pobj	_	NN|09411430-n|River=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	rocks	rock	NOUN	NNS	_	5	pobj	_	NNS|14696793-n|Mineral+
7	along	along	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	river	river	NOUN	NN	_	7	pobj	_	NN|09411430-n|River=
10	.	.	.	.	_	4	punct	_	Fp|?|?
