sentence A = Three boys are carefully walking on rocks along a river.
sentence B = The men in brown shorts are walking on the rocks beside a river.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,SubjectiveAssessmentAttribute+,Walking=,Mineral+,River=
CONCEPTS B: Hominid=,Human+,NormativeAttribute+,Entity+,Walking=,Mineral+,River=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	rocks	rock	NOUN	NNS	_	6	pobj	_	NNS|14696793-n|Mineral+
8	along	along	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	river	river	NOUN	NN	_	8	pobj	_	NN|09411430-n|River=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	7	nsubj	_	NNS|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	shorts	short	NOUN	NNS	_	3	pobj	_	NNS|04204755-n|NormativeAttribute+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	rocks	rock	NOUN	NNS	_	8	pobj	_	NNS|14696793-n|Mineral+
11	beside	beside	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	river	river	NOUN	NN	_	11	pobj	_	NN|09411430-n|River=
14	.	.	.	.	_	7	punct	_	Fp|?|?
