sentence A = A dog, which is black, and a white one are staring at each other in the street.
sentence B = One white dog is staring at the black street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Black=,White=,Entity+,Looking=,equal+,Roadway=
CONCEPTS B: White=,Canine+,Entity+,Looking=,Black=,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	0	ROOT	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	black	black	ADJ	JJ	_	2	rcmod	_	JJ|00392812-a|Black=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	white	white	ADJ	JJ	_	11	amod	_	JJ|00393105-a|White=
11	one	1	NUM	CD	_	13	nsubj	_	Z|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	staring	stare	VERB	VBG	_	6	conj	_	VBG|02132745-v|Looking=
14	at	at	ADP	IN	_	13	prep	_	IN|?|?
15	each	each	DET	DT	_	16	det	_	DT|?|?
16	other	other	ADJ	JJ	_	14	pobj	_	JJ|02069355-a|equal+
17	in	in	ADP	IN	_	13	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	street	street	NOUN	NN	_	17	pobj	_	NN|04334599-n|Roadway=
20	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	staring	stare	VERB	VBG	_	0	ROOT	_	VBG|02132745-v|Looking=
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
9	street	street	NOUN	NN	_	6	pobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	5	punct	_	Fp|?|?
