sentence A = There is no man holding a mask in his raised hand.
sentence B = A man is holding a mask in his raised hand.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Obligation+,Artifact+,Increasing+,Hand+
CONCEPTS B: Hominid=,Entity+,Obligation+,Artifact+,Increasing+,Hand+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	02203362-v|Obligation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03724870-n|Artifact+
8	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
10	raised	raise	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	11	compound	_	00229605-v|Increasing+
11	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05564590-n|Hand+
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02203362-v|Obligation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03724870-n|Artifact+
7	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
9	raised	raise	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	10	compound	_	00229605-v|Increasing+
10	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05564590-n|Hand+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
