sentence A = A man dressed in black is wearing an elaborate black mask.
sentence B = There is no man holding a mask in his raised hand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Dressing+,Black=,Entity+,Dressing+,SubjectiveStrongNegativeAttribute+,Black=,Artifact+
CONCEPTS B: Entity+,Hominid=,Obligation+,Artifact+,Increasing+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00050652-v|Dressing+
8	an	a	DET	DT	_	11	det	_	DT|?|?
9	elaborate	elaborate	ADJ	JJ	_	11	amod	_	JJ|01795933-a|SubjectiveStrongNegativeAttribute+
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	mask	mask	NOUN	NN	_	7	dobj	_	NN|03724870-n|Artifact+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	holding	hold	VERB	VBG	_	4	partmod	_	VBG|02203362-v|Obligation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mask	mask	NOUN	NN	_	5	dobj	_	NN|03724870-n|Artifact+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
10	raised	raise	VERB	VBN	_	11	amod	_	VBN|00229605-v|Increasing+
11	hand	hand	NOUN	NN	_	8	pobj	_	NN|05564590-n|Hand+
12	.	.	.	.	_	2	punct	_	Fp|?|?
