sentence A = A man is holding a mask in his raised hand.
sentence B = A man elegantly dressed in black is wearing an elaborate black mask.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Obligation+,Artifact+,Increasing+,Hand+
CONCEPTS B: Hominid=,SubjectiveAssessmentAttribute+,Dressing+,Black=,Entity+,Dressing+,SubjectiveStrongNegativeAttribute+,Black=,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02203362-v|Obligation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mask	mask	NOUN	NN	_	4	dobj	_	NN|03724870-n|Artifact+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	raised	raise	VERB	VBN	_	10	amod	_	VBN|00229605-v|Increasing+
10	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	elegantly	elegantly	ADV	RB	_	4	advmod	_	RB|00327408-r|SubjectiveAssessmentAttribute+
4	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	black	black	ADJ	JJ	_	5	pobj	_	JJ|00392812-a|Black=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00050652-v|Dressing+
9	an	a	DET	DT	_	12	det	_	DT|?|?
10	elaborate	elaborate	ADJ	JJ	_	12	amod	_	JJ|01795933-a|SubjectiveStrongNegativeAttribute+
11	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
12	mask	mask	NOUN	NN	_	8	dobj	_	NN|03724870-n|Artifact+
13	.	.	.	.	_	8	punct	_	Fp|?|?
