sentence A = A man is holding a mask in his raised hand.
sentence B = There is no man dressed in black wearing an elaborate black mask.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Obligation+,Artifact+,Increasing+,Hand+
CONCEPTS B: Entity+,Hominid=,Dressing+,Black=,Dressing+,SubjectiveStrongNegativeAttribute+,Black=,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02203362-v|Obligation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mask	mask	NOUN	NN	_	4	dobj	_	NN|03724870-n|Artifact+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	raised	raise	VERB	VBN	_	10	amod	_	VBN|00229605-v|Increasing+
10	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	dressed	dress	VERB	VBN	_	4	partmod	_	VBN|00046534-v|Dressing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	black	black	ADJ	JJ	_	6	pobj	_	JJ|00392812-a|Black=
8	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00050652-v|Dressing+
9	an	a	DET	DT	_	12	det	_	DT|?|?
10	elaborate	elaborate	ADJ	JJ	_	12	amod	_	JJ|01795933-a|SubjectiveStrongNegativeAttribute+
11	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
12	mask	mask	NOUN	NN	_	8	dobj	_	NN|03724870-n|Artifact+
13	.	.	.	.	_	2	punct	_	Fp|?|?
