sentence A = Two children are crouching under some bars made of metal.
sentence B = Two children are crouching under some metal bars.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,HumanChild=,Entity+,Inclining+,?,?,Metal+,Attribute+,?,Mixture+,?
CONCEPTS B: ?,HumanChild=,Entity+,Inclining+,?,?,Mixture+,Metal+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	crouching	crouch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02062632-v|Inclining+
5	under	under	ADP	IN	fPOS=SCONJ++IN	7	case	_	?|?
6	some	some	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	bars	bar	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	02788689-n|Metal+
8	made	make	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	7	acl	_	02621395-v|Attribute+
9	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	metal	metal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	14586769-n|Mixture+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	crouching	crouch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02062632-v|Inclining+
5	under	under	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	some	some	DET	DT	fPOS=DET++DT	8	det	_	?|?
7	metal	metal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14586769-n|Mixture+
8	bars	bar	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	02788689-n|Metal+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
