sentence A = Two children are peering over a rusty ledge.
sentence B = Two children are crouching under some bars made of metal.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Looking=,Oxidation+,GeographicArea+
CONCEPTS B: HumanChild=,Entity+,Inclining+,Metal+,Attribute+,Mixture+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	peering	peer	VERB	VBG	_	0	ROOT	_	VBG|02168965-v|Looking=
5	over	over	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	rusty	rusty	ADJ	JJ	_	8	amod	_	JJ|02053094-a|Oxidation+
8	ledge	ledge	NOUN	NN	_	5	pobj	_	NN|09337253-n|GeographicArea+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	crouching	crouch	VERB	VBG	_	0	ROOT	_	VBG|02062632-v|Inclining+
5	under	under	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	bars	bar	NOUN	NNS	_	5	pobj	_	NNS|02788689-n|Metal+
8	made	make	VERB	VBN	_	7	partmod	_	VBN|02621395-v|Attribute+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	metal	metal	NOUN	NN	_	9	pobj	_	NN|14586769-n|Mixture+
11	.	.	.	.	_	4	punct	_	Fp|?|?
