sentence A = Two children are crouching under some metal bars.
sentence B = Two children are peering over a ledge, which is rusty.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,Entity+,Inclining+,?,?,Mixture+,Metal+,?
CONCEPTS B: ?,HumanChild=,Entity+,Looking=,?,?,GeographicArea+,?,?,Entity+,Oxidation+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	crouching	crouch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02062632-v|Inclining+
5	under	under	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	some	some	DET	DT	fPOS=DET++DT	8	det	_	?|?
7	metal	metal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14586769-n|Mixture+
8	bars	bar	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	02788689-n|Metal+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	peering	peer	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02168965-v|Looking=
5	over	over	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09337253-n|GeographicArea+
8	,	,	PUNCT	,	fPOS=PUNCT++,	7	punct	_	?|?
9	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
11	rusty	rusty	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	02053094-a|Oxidation+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
