sentence A = A man is wearing a sports uniform and is running down the field.
sentence B = A sports uniform is being worn by a man who is running down the field.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,CoveringFn=,Sport=,UniformClothing=,Entity+,Attribute+,earlier+,FieldOfStudy=
CONCEPTS B: Sport=,UniformClothing=,Entity+,Entity+,CoveringFn=,Man=,Entity+,Attribute+,earlier+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	sports	sport	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	compound	_	NNS|00523513-n|Sport=
7	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04509592-n|UniformClothing=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01525666-v|Attribute+
11	down	down	ADP	IN	fPOS=ADP++IN	13	case	_	RP|00096089-r|earlier+
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|05996646-n|FieldOfStudy=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	sports	sport	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	compound	_	NNS|00523513-n|Sport=
3	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|04509592-n|UniformClothing=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00047745-v|CoveringFn=
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10287213-n|Man=
10	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	12	nsubj	_	WP|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	VBG|01525666-v|Attribute+
13	down	down	ADP	IN	fPOS=ADP++IN	15	case	_	RP|00096089-r|earlier+
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|05996646-n|FieldOfStudy=
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
