sentence A = Along two streets, different breeds of dogs are being looked at.
sentence B = Two dogs of different breeds are looking at each other across a street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Roadway=,equal+,DomesticAnimal+,Canine+,Entity+,Entity+,SubjectiveAssessmentAttribute+
CONCEPTS B: Canine+,equal+,DomesticAnimal+,Entity+,FrontFn+,equal+,Roadway=

CONLL A:

1	Along	along	ADP	IN	_	11	prep	_	IN|?|?
2	two	2	NUM	CD	_	3	num	_	Z|?|?
3	streets	street	NOUN	NNS	_	1	pobj	_	NNS|04334599-n|Roadway=
4	,	,	.	,	_	11	punct	_	Fc|?|?
5	different	different	ADJ	JJ	_	6	amod	_	JJ|02064745-a|equal+
6	breeds	breed	NOUN	NNS	_	11	nsubjpass	_	NNS|08101410-n|DomesticAnimal+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	dogs	dog	NOUN	NNS	_	7	pobj	_	NNS|02084071-n|Canine+
9	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
10	being	be	VERB	VBG	_	11	auxpass	_	VBG|02604760-v|Entity+
11	looked	look	VERB	VBN	_	0	ROOT	_	VBN|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	7	nsubj	_	NNS|02084071-n|Canine+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	different	different	ADJ	JJ	_	5	amod	_	JJ|02064745-a|equal+
5	breeds	breed	NOUN	NNS	_	3	pobj	_	NNS|08101410-n|DomesticAnimal+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02693319-v|FrontFn+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	each	each	DET	DT	_	10	det	_	DT|?|?
10	other	other	ADJ	JJ	_	8	pobj	_	JJ|02069355-a|equal+
11	across	across	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	street	street	NOUN	NN	_	11	pobj	_	NN|04334599-n|Roadway=
14	.	.	.	.	_	7	punct	_	Fp|?|?
