sentence A = Along two streets, different breeds of dogs are being looked at.
sentence B = Two dogs of different breeds are looking at each other across a street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,?,Roadway=,?,equal+,DomesticAnimal+,?,Canine+,Entity+,Entity+,SubjectiveAssessmentAttribute+,?,?
CONCEPTS B: ?,Canine+,?,equal+,DomesticAnimal+,Entity+,FrontFn+,?,?,equal+,?,?,Roadway=,?

CONLL A:

1	Along	along	ADP	IN	fPOS=ADP++IN	3	case	_	?|?
2	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
3	streets	street	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	04334599-n|Roadway=
4	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
5	different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	02064745-a|equal+
6	breeds	breed	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubjpass	_	08101410-n|DomesticAnimal+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	02084071-n|Canine+
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	02604760-v|Entity+
10	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	11	auxpass	_	02604760-v|Entity+
11	looked	look	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADV++RB	11	nmod	_	?|?
13	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	02084071-n|Canine+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	02064745-a|equal+
5	breeds	breed	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	08101410-n|DomesticAnimal+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02693319-v|FrontFn+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	each	each	DET	DT	fPOS=DET++DT	10	det	_	?|?
10	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	nmod	_	02069355-a|equal+
11	across	across	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04334599-n|Roadway=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
