sentence A = The black player is making the white player a play near the end of a purple field.
sentence B = A man is wearing a sports uniform and is running down the field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Actor=,Entity+,Process+,White=,Actor=,DramaticPlay=,Region+,SocialRole+,FieldOfStudy=
CONCEPTS B: Man=,Entity+,CoveringFn=,Sport=,UniformClothing=,Entity+,Attribute+,earlier+,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09765278-n|Actor=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00120316-v|Process+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00393105-a|White=
8	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|09765278-n|Actor=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	play	play	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	xcomp	_	NN|07007945-n|DramaticPlay=
11	near	near	ADP	IN	fPOS=CONJ++CC	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	end	end	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|08566028-n|Region+
14	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	purple	purple	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	JJ|01591394-a|SocialRole+
17	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|05996646-n|FieldOfStudy=
18	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	sports	sport	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	compound	_	NNS|00523513-n|Sport=
7	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04509592-n|UniformClothing=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01525666-v|Attribute+
11	down	down	ADP	IN	fPOS=ADP++IN	13	case	_	RP|00096089-r|earlier+
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|05996646-n|FieldOfStudy=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
