sentence A = A man is wearing a sports uniform and is running down the field.
sentence B = The player in purple, white and black is playing near the end of the field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,Entity+,CoveringFn=,?,Sport=,UniformClothing=,?,Entity+,Attribute+,earlier+,?,FieldOfStudy=,?
CONCEPTS B: ?,Actor=,?,ColorAttribute+,?,White=,?,Black=,Entity+,Game+,?,?,Region+,?,?,FieldOfStudy=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	sports	sport	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	compound	_	00523513-n|Sport=
7	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04509592-n|UniformClothing=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01525666-v|Attribute+
11	down	down	ADP	IN	fPOS=ADP++IN	13	case	_	00096089-r|earlier+
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05996646-n|FieldOfStudy=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	09765278-n|Actor=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04970059-n|ColorAttribute+
5	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
6	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	conj	_	00393105-a|White=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	00392812-a|Black=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01072949-v|Game+
11	near	near	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	end	end	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	08566028-n|Region+
14	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	05996646-n|FieldOfStudy=
17	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
