sentence A = There is no man on a bicycle riding on the beach.
sentence B = A person is riding a bicycle in the sand beside the ocean.
entailm AB = A_entails_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,Bicycle=,Carrying=,ShoreArea=
CONCEPTS B: Human=,Entity+,Carrying=,Bicycle=,Sand=,Ocean=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	bicycle	bicycle	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|02834778-n|Bicycle=
8	riding	ride	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	VBG|01955984-v|Carrying=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|09217230-n|ShoreArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02834778-n|Bicycle=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15019030-n|Sand=
10	beside	beside	ADP	IN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09376198-n|Ocean=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
