sentence A = Two dogs of different breeds are looking angrily at each other across a street.
sentence B = A dog, which is black, and a white one are staring at each other in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,equal+,DomesticAnimal+,Entity+,FrontFn+,EmotionalState+,equal+,Roadway=
CONCEPTS B: Canine+,Entity+,Black=,White=,Entity+,Looking=,equal+,Roadway=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	7	nsubj	_	NNS|02084071-n|Canine+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	different	different	ADJ	JJ	_	5	amod	_	JJ|02064745-a|equal+
5	breeds	breed	NOUN	NNS	_	3	pobj	_	NNS|08101410-n|DomesticAnimal+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02693319-v|FrontFn+
8	angrily	angrily	ADV	RB	_	7	advmod	_	RB|00227323-r|EmotionalState+
9	at	at	ADP	IN	_	7	prep	_	IN|?|?
10	each	each	DET	DT	_	11	det	_	DT|?|?
11	other	other	ADJ	JJ	_	9	pobj	_	JJ|02069355-a|equal+
12	across	across	ADP	IN	_	7	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	street	street	NOUN	NN	_	12	pobj	_	NN|04334599-n|Roadway=
15	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	0	ROOT	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	black	black	ADJ	JJ	_	2	rcmod	_	JJ|00392812-a|Black=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	white	white	ADJ	JJ	_	11	amod	_	JJ|00393105-a|White=
11	one	1	NUM	CD	_	13	nsubj	_	Z|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	staring	stare	VERB	VBG	_	6	conj	_	VBG|02132745-v|Looking=
14	at	at	ADP	IN	_	13	prep	_	IN|?|?
15	each	each	DET	DT	_	16	det	_	DT|?|?
16	other	other	ADJ	JJ	_	14	pobj	_	JJ|02069355-a|equal+
17	in	in	ADP	IN	_	13	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	street	street	NOUN	NN	_	17	pobj	_	NN|04334599-n|Roadway=
20	.	.	.	.	_	2	punct	_	Fp|?|?
