sentence A = A seabird is slowly flying over some rocks.
sentence B = A seabird is flying over some rocks.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bird+,Entity+,NormativeAttribute+,FlyingAircraft=,Mineral+
CONCEPTS B: Bird+,Entity+,FlyingAircraft=,SubjectiveAssessmentAttribute+,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	seabird	seabird	NOUN	NN	_	5	nsubj	_	NN|02021795-n|Bird+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	slowly	slowly	ADV	RB	_	5	advmod	_	RB|00161630-r|NormativeAttribute+
5	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	rocks	rock	NOUN	NNS	_	6	pobj	_	NNS|14696793-n|Mineral+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	seabird	seabird	NOUN	NN	_	4	nsubj	_	NN|02021795-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	rocks	rock	NOUN	NNS	_	5	pobj	_	NNS|14696793-n|Mineral+
8	.	.	.	.	_	4	punct	_	Fp|?|?
