sentence A = There is no seabird flying over some rocks.
sentence B = A seabird is flying over some rocks.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Bird+,FlyingAircraft=,Mineral+
CONCEPTS B: Bird+,Entity+,FlyingAircraft=,SubjectiveAssessmentAttribute+,Mineral+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	seabird	seabird	NOUN	NN	_	2	nsubj	_	NN|02021795-n|Bird+
5	flying	fly	VERB	VBG	_	4	partmod	_	VBG|01941093-v|FlyingAircraft=
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	rocks	rock	NOUN	NNS	_	6	pobj	_	NNS|14696793-n|Mineral+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	seabird	seabird	NOUN	NN	_	4	nsubj	_	NN|02021795-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	rocks	rock	NOUN	NNS	_	5	pobj	_	NNS|14696793-n|Mineral+
8	.	.	.	.	_	4	punct	_	Fp|?|?
