sentence A = A seabird is flying over some rocks.
sentence B = A large stream is full of rocks, ducks and flies.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bird+,Entity+,FlyingAircraft=,SubjectiveAssessmentAttribute+,Mineral+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,StreamWaterArea=,Attribute+,ContainerFull+,Mineral+,Duck=,FlyingAircraft=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	seabird	seabird	NOUN	NN	_	4	nsubj	_	NN|02021795-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	rocks	rock	NOUN	NNS	_	5	pobj	_	NNS|14696793-n|Mineral+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	stream	stream	NOUN	NN	_	5	nsubj	_	NN|09448361-n|StreamWaterArea=
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02620587-v|Attribute+
5	full	full	ADJ	JJ	_	0	ROOT	_	JJ|01083157-a|ContainerFull+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	rocks	rock	NOUN	NNS	_	6	pobj	_	NNS|14696793-n|Mineral+
8	,	,	.	,	_	7	punct	_	Fc|?|?
9	ducks	duck	NOUN	NNS	_	7	conj	_	NNS|01846331-n|Duck=
10	and	and	CONJ	CC	_	7	cc	_	CC|?|?
11	flies	fly	NOUN	NNS	_	7	conj	_	VBZ|01941093-v|FlyingAircraft=
12	.	.	.	.	_	5	punct	_	Fp|?|?
