sentence A = The kids are chasing each other in the sand.
sentence B = The kids are not chasing each other in the sand.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,HumanChild=,Entity+,Pursuing+,?,equal+,?,?,Sand=,?
CONCEPTS B: ?,HumanChild=,Entity+,not=,Pursuing+,?,equal+,?,?,Sand=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
5	each	each	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02069355-a|equal+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15019030-n|Sand=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
6	each	each	DET	DT	fPOS=DET++DT	7	det	_	?|?
7	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02069355-a|equal+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	15019030-n|Sand=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
