sentence A = The kids are not chasing each other in the sand.
sentence B = A little boy is running on the ground and playing with a little girl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,not=,Pursuing+,equal+,Sand=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,IntentionalProcess+,LandArea=,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,Human+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kids	kid	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	each	each	DET	DT	_	7	det	_	DT|?|?
7	other	other	ADJ	JJ	_	5	dobj	_	JJ|02069355-a|equal+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sand	sand	NOUN	NN	_	8	pobj	_	NN|15019030-n|Sand=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01717169-v|IntentionalProcess+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ground	ground	NOUN	NN	_	6	pobj	_	NN|09334396-n|LandArea=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	playing	play	VERB	VBG	_	5	conj	_	VBG|01717169-v|IntentionalProcess+
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	little	little	ADJ	JJ	_	14	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
14	girl	girl	NOUN	NN	_	11	pobj	_	NN|10129825-n|Human+
15	.	.	.	.	_	5	punct	_	Fp|?|?
