sentence A = A dog, which is black, and a white one are staring at each other in the street.
sentence B = Along two streets, different breeds of dogs are being looked at.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Black=,White=,Entity+,Looking=,equal+,Roadway=
CONCEPTS B: Roadway=,equal+,DomesticAnimal+,Canine+,Entity+,Entity+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|00392812-a|Black=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00393105-a|White=
11	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	Z|?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	VBP|02604760-v|Entity+
13	staring	stare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02132745-v|Looking=
14	at	at	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	each	each	DET	DT	fPOS=DET++DT	16	det	_	DT|?|?
16	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	nmod	_	JJ|02069355-a|equal+
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
19	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|04334599-n|Roadway=
20	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?


CONLL B:

1	Along	along	ADP	IN	fPOS=ADP++IN	3	case	_	IN|?|?
2	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	Z|?|?
3	streets	street	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	NNS|04334599-n|Roadway=
4	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	Fc|?|?
5	different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|02064745-a|equal+
6	breeds	breed	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubjpass	_	NNS|08101410-n|DomesticAnimal+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|02084071-n|Canine+
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	VBP|02604760-v|Entity+
10	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	11	auxpass	_	VBG|02604760-v|Entity+
11	looked	look	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADV++RB	11	nmod	_	IN|?|?
13	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
