sentence A = A dog, which is black, and a white one are staring at each other in the street.
sentence B = Along two streets, different breeds of dogs are being looked at.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,?,?,Entity+,Black=,?,?,?,White=,?,Entity+,Looking=,?,?,equal+,?,?,Roadway=,?
CONCEPTS B: ?,?,Roadway=,?,equal+,DomesticAnimal+,?,Canine+,Entity+,Entity+,SubjectiveAssessmentAttribute+,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	00392812-a|Black=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00393105-a|White=
11	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	staring	stare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02132745-v|Looking=
14	at	at	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	each	each	DET	DT	fPOS=DET++DT	16	det	_	?|?
16	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	nmod	_	02069355-a|equal+
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	04334599-n|Roadway=
20	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	?|?
CONLL B:

1	Along	along	ADP	IN	fPOS=ADP++IN	3	case	_	?|?
2	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
3	streets	street	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	04334599-n|Roadway=
4	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
5	different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	02064745-a|equal+
6	breeds	breed	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubjpass	_	08101410-n|DomesticAnimal+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	02084071-n|Canine+
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	02604760-v|Entity+
10	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	11	auxpass	_	02604760-v|Entity+
11	looked	look	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	fPOS=ADV++RB	11	nmod	_	?|?
13	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
