sentence A = A daughter is being pushed by her father on a go-kart and another girl is watching.
sentence B = Two small children are playing with a toy car in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: BiologicalAttribute+,Entity+,Entity+,Pushing=,SocialRole+,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Automobile=,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	daughter	daughter	NOUN	NN	_	5	nsubjpass	_	NN|09992837-n|BiologicalAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	pushed	push	VERB	VBN	_	0	ROOT	_	VBN|01871979-v|Pushing=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	her	her	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	father	father	NOUN	NN	_	6	pobj	_	NN|10107303-n|SocialRole+
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	go-kart	go-kart	NOUN	NN	_	9	pobj	_	NN|03444034-n|PoweredVehicle+
12	and	and	CONJ	CC	_	5	cc	_	CC|?|?
13	another	another	DET	DT	_	14	det	_	DT|?|?
14	girl	girl	NOUN	NN	_	16	nsubj	_	NN|09992837-n|BiologicalAttribute+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	watching	watch	VERB	VBG	_	5	conj	_	VBG|02150948-v|Looking=
17	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	children	child	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	in	in	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	street	street	NOUN	NN	_	10	pobj	_	NN|04334599-n|Roadway=
13	.	.	.	.	_	5	punct	_	Fp|?|?
