sentence A = Two dogs of different breeds are looking at each other across a street.
sentence B = A dog, which is black, and a white one are ignoring each other in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,equal+,DomesticAnimal+,Entity+,FrontFn+,equal+,Roadway=
CONCEPTS B: Canine+,Entity+,Black=,White=,Entity+,IntentionalProcess+,equal+,Roadway=

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	02084071-n|Canine+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	02064745-a|equal+
5	breeds	breed	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	08101410-n|DomesticAnimal+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02693319-v|FrontFn+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	each	each	DET	DT	fPOS=DET++DT	10	det	_	?|?
10	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	nmod	_	02069355-a|equal+
11	across	across	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04334599-n|Roadway=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	02084071-n|Canine+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	00392812-a|Black=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	white	white	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00393105-a|White=
11	one	1	PRON	PRP	Number=Sing|fPOS=NOUN++NN	10	nmod	_	?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	ignoring	ignore	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00800930-v|IntentionalProcess+
14	each	each	DET	DT	fPOS=DET++DT	15	det	_	?|?
15	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	dobj	_	02069355-a|equal+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	04334599-n|Roadway=
19	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	?|?
