sentence A = A couple of white dogs are running and jumping along a beach.
sentence B = Two white dogs are running and jumping along a beach.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,White=,Canine+,Entity+,Attribute+,Ambulating=,ShoreArea=
CONCEPTS B: White=,Canine+,Entity+,Attribute+,Ambulating=,ShoreArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	7	nsubj	_	NN|13743605-n|Entity+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	jumping	jump	VERB	VBG	_	7	conj	_	VBG|01963942-v|Ambulating=
10	along	along	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	beach	beach	NOUN	NN	_	10	pobj	_	NN|09217230-n|ShoreArea=
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	jumping	jump	VERB	VBG	_	5	conj	_	VBG|01963942-v|Ambulating=
8	along	along	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	beach	beach	NOUN	NN	_	8	pobj	_	NN|09217230-n|ShoreArea=
11	.	.	.	.	_	5	punct	_	Fp|?|?
