sentence A = There are no white dogs running and jumping along a beach.
sentence B = Two white dogs are running and jumping along a beach.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,White=,Canine+,Attribute+,Ambulating=,ShoreArea=
CONCEPTS B: White=,Canine+,Entity+,Attribute+,Ambulating=,ShoreArea=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00393105-a|White=
5	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	NNS|02084071-n|Canine+
6	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01525666-v|Attribute+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	VBG|01963942-v|Ambulating=
9	along	along	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|09217230-n|ShoreArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	VERB	VB	NumType=Card|fPOS=NUM++CD	3	nummod	_	Z|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01963942-v|Ambulating=
8	along	along	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|09217230-n|ShoreArea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
