sentence A = There are no white dogs running and jumping along a beach.
sentence B = Two white dogs are running and jumping along a beach.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,White=,Canine+,Attribute+,Ambulating=,ShoreArea=
CONCEPTS B: White=,Canine+,Entity+,Attribute+,Ambulating=,ShoreArea=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	dogs	dog	NOUN	NNS	_	2	nsubj	_	NNS|02084071-n|Canine+
6	running	run	VERB	VBG	_	5	dep	_	VBG|01525666-v|Attribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	jumping	jump	VERB	VBG	_	6	conj	_	VBG|01963942-v|Ambulating=
9	along	along	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	beach	beach	NOUN	NN	_	9	pobj	_	NN|09217230-n|ShoreArea=
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	jumping	jump	VERB	VBG	_	5	conj	_	VBG|01963942-v|Ambulating=
8	along	along	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	beach	beach	NOUN	NN	_	8	pobj	_	NN|09217230-n|ShoreArea=
11	.	.	.	.	_	5	punct	_	Fp|?|?
