sentence A = Two dogs are playing on the beach.
sentence B = There are no white dogs running and jumping along a beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,ShoreArea=
CONCEPTS B: Entity+,White=,Canine+,Attribute+,Ambulating=,ShoreArea=

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09217230-n|ShoreArea=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00393105-a|White=
5	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nsubj	_	NNS|02084071-n|Canine+
6	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01525666-v|Attribute+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	VBG|01963942-v|Ambulating=
9	along	along	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|09217230-n|ShoreArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
