sentence A = A dog is running alongside a fence on a dirt track.
sentence B = A dog is running alongside a fence on a track full of dirt.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Racing+,Device+,Text+,StationaryArtifact+
CONCEPTS B: Canine+,Entity+,Racing+,Device+,StationaryArtifact+,ContainerFull+,Text+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01086103-v|Racing+
5	alongside	alongside	ADP	IN	VerbForm=Inf|fPOS=VERB++VB	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03327234-n|Device+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	NN|07223811-n|Text+
11	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04037625-n|StationaryArtifact+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01086103-v|Racing+
5	alongside	alongside	ADP	IN	VerbForm=Inf|fPOS=VERB++VB	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03327234-n|Device+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04037625-n|StationaryArtifact+
11	full	full	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|01083157-a|ContainerFull+
12	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	dirt	dirt	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	11	nmod	_	NN|07223811-n|Text+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
