sentence A = A dog is running alongside a fence on a dirt track.
sentence B = A dog is running alongside a fence on a track full of dirt.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Racing+,Device+,Text+,StationaryArtifact+
CONCEPTS B: Canine+,Entity+,Racing+,Device+,StationaryArtifact+,ContainerFull+,Text+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
5	alongside	alongside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fence	fence	NOUN	NN	_	5	pobj	_	NN|03327234-n|Device+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	dirt	dirt	NOUN	NN	_	11	nn	_	NN|07223811-n|Text+
11	track	track	NOUN	NN	_	8	pobj	_	NN|04037625-n|StationaryArtifact+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
5	alongside	alongside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fence	fence	NOUN	NN	_	5	pobj	_	NN|03327234-n|Device+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|04037625-n|StationaryArtifact+
11	full	full	ADJ	JJ	_	10	amod	_	JJ|01083157-a|ContainerFull+
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	dirt	dirt	NOUN	NN	_	12	pobj	_	NN|07223811-n|Text+
14	.	.	.	.	_	4	punct	_	Fp|?|?
