sentence A = The large brown dog is running outdoors in the dirt.
sentence B = A dog is running alongside a fence on a dirt track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,Attribute+,Outdoors+,?,?,Text+,?
CONCEPTS B: ?,Canine+,Entity+,Racing+,?,?,Device+,?,?,Text+,StationaryArtifact+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00245112-a|Human+
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
7	outdoors	outdoors	NOUN	NNS	Degree=Pos|fPOS=ADJ++JJ	6	dobj	_	00110659-r|Outdoors+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	07223811-n|Text+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01086103-v|Racing+
5	alongside	alongside	ADP	IN	VerbForm=Inf|fPOS=VERB++VB	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03327234-n|Device+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	07223811-n|Text+
11	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04037625-n|StationaryArtifact+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
