sentence A = A girl is jumping off a rock and another is standing on it.
sentence B = A girl is jumping on a rock and another is sitting on it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Ambulating=,?,?,Mineral+,?,?,Entity+,PhysicalAttribute+,?,?,?
CONCEPTS B: ?,Human+,PhysicalAttribute+,Ambulating=,?,?,Mineral+,?,?,PhysicalAttribute+,SittingDown+,?,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	off	off	ADP	IN	fPOS=ADP++RP	7	case	_	00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14696793-n|Mineral+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	another	another	DET	DT	fPOS=DET++DT	11	det	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02655135-v|PhysicalAttribute+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14696793-n|Mineral+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	another	another	DET	DT	fPOS=DET++DT	11	det	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01543123-v|SittingDown+
12	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
