sentence A = A young girl in a winter coat is jumping off a boulder into the sand at a beach.
sentence B = A girl is jumping on a rock and another is sitting on it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,WinterSeason+,BodyPart+,Entity+,Ambulating=,Mineral+,Sand=,ShoreArea=
CONCEPTS B: Human+,PhysicalAttribute+,Ambulating=,Mineral+,PhysicalAttribute+,SittingDown+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	winter	winter	NOUN	NN	_	7	nn	_	NN|15237782-n|WinterSeason+
7	coat	coat	NOUN	NN	_	4	pobj	_	NN|01898731-n|BodyPart+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	off	off	PRT	RP	_	9	prt	_	RP|00232936-r|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	boulder	boulder	NOUN	NN	_	9	dobj	_	NN|09227839-n|Mineral+
13	into	into	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	sand	sand	NOUN	NN	_	13	pobj	_	NN|15019030-n|Sand=
16	at	at	ADP	IN	_	9	prep	_	IN|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	beach	beach	NOUN	NN	_	16	pobj	_	NN|09217230-n|ShoreArea=
19	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rock	rock	NOUN	NN	_	5	pobj	_	NN|14696793-n|Mineral+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	another	another	DET	DT	_	11	nsubj	_	DT|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	4	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	it	it	PRON	PRP	_	12	pobj	_	PRP|?|?
14	.	.	.	.	_	4	punct	_	Fp|?|?
