sentence A = A young girl in a winter coat is jumping off a boulder into the sand at a beach.
sentence B = A girl is jumping on a rock and another is sitting on it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,WinterSeason+,BodyPart+,Entity+,Ambulating=,Mineral+,Sand=,ShoreArea=
CONCEPTS B: Human+,PhysicalAttribute+,Ambulating=,Mineral+,PhysicalAttribute+,SittingDown+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	winter	winter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|15237782-n|WinterSeason+
7	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|01898731-n|BodyPart+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
10	off	off	ADP	RP	fPOS=ADP++IN	12	case	_	RP|00232936-r|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	boulder	boulder	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|09227839-n|Mineral+
13	into	into	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|15019030-n|Sand=
16	at	at	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|09217230-n|ShoreArea=
19	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|14696793-n|Mineral+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	another	another	DET	DT	fPOS=DET++DT	11	det	_	DT|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	PRP|?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
