sentence A = The man with brown hair is wearing sunglasses and is sitting listlessly at a table with cans of soda and other drinks.
sentence B = The man with brown hair is wearing sunglasses and is sitting at a table with cans of soda and other drinks.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Human+,Hair=,PhysicalAttribute+,CoveringFn=,Device+,PhysicalAttribute+,SittingDown+,SubjectiveAssessmentAttribute+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=
CONCEPTS B: Man=,Human+,Hair=,PhysicalAttribute+,CoveringFn=,Device+,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	00245112-a|Human+
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05254795-n|Hair=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02655135-v|PhysicalAttribute+
7	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00047745-v|CoveringFn=
8	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	04355933-n|Device+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01543123-v|SittingDown+
12	listlessly	listlessly	ADV	RB	fPOS=ADV++RB	11	advmod	_	00392246-r|SubjectiveAssessmentAttribute+
13	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	nmod	_	08266235-n|ContentBearingObject+
16	with	with	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	cans	can	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	04446521-n|Toilet+
18	of	of	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	07927512-n|Soda=
20	and	and	CONJ	CC	fPOS=CONJ++CC	19	cc	_	?|?
21	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	02069355-a|equal+
22	drinks	drink	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	19	conj	_	07881800-n|Beverage=
23	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	00245112-a|Human+
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05254795-n|Hair=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	02655135-v|PhysicalAttribute+
7	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00047745-v|CoveringFn=
8	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	04355933-n|Device+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	01543123-v|SittingDown+
12	at	at	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	table	table	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	nmod	_	08266235-n|ContentBearingObject+
15	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
16	cans	can	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	04446521-n|Toilet+
17	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
18	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	07927512-n|Soda=
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	?|?
20	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	21	amod	_	02069355-a|equal+
21	drinks	drink	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	18	conj	_	07881800-n|Beverage=
22	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
