sentence A = The man with brown hair is not wearing sunglasses and is not sitting at a table with cans of soda and other drinks.
sentence B = The man with brown hair is wearing sunglasses and is sitting at a table with cans of soda and other drinks.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Human+,Hair=,PhysicalAttribute+,not=,CoveringFn=,Device+,PhysicalAttribute+,not=,SittingDown+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=
CONCEPTS B: Man=,Human+,Hair=,PhysicalAttribute+,CoveringFn=,Device+,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00245112-a|Human+
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|05254795-n|Hair=
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	VBZ|02655135-v|PhysicalAttribute+
7	not	not	ADV	RB	fPOS=PART++RB	9	neg	_	RB|00024073-r|not=
8	wearing	wear	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	VBG|00047745-v|CoveringFn=
9	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|04355933-n|Device+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02655135-v|PhysicalAttribute+
12	not	not	PART	RB	fPOS=PART++RB	13	neg	_	RB|00024073-r|not=
13	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	VBG|01543123-v|SittingDown+
14	at	at	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	table	table	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	nmod	_	NN|08266235-n|ContentBearingObject+
17	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
18	cans	can	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	NNS|04446521-n|Toilet+
19	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
20	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nmod	_	NN|07927512-n|Soda=
21	and	and	CONJ	CC	fPOS=CONJ++CC	20	cc	_	CC|?|?
22	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	23	amod	_	JJ|02069355-a|equal+
23	drinks	drink	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	20	conj	_	NNS|07881800-n|Beverage=
24	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	JJ|00245112-a|Human+
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|05254795-n|Hair=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02655135-v|PhysicalAttribute+
7	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	VBG|00047745-v|CoveringFn=
8	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|04355933-n|Device+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	VBG|01543123-v|SittingDown+
12	at	at	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	table	table	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	nmod	_	NN|08266235-n|ContentBearingObject+
15	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
16	cans	can	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	NNS|04446521-n|Toilet+
17	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
18	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	NN|07927512-n|Soda=
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	CC|?|?
20	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	21	amod	_	JJ|02069355-a|equal+
21	drinks	drink	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	18	conj	_	NNS|07881800-n|Beverage=
22	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
