sentence A = A young man with brown hair and shades is sitting in front of some cans of soda.
sentence B = A young man with brown hair and sunglasses is sitting in front of some cans of soda.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Man=,Human+,Hair=,ColorAttribute+,PhysicalAttribute+,SittingDown+,FrontFn=,Toilet+,Soda=
CONCEPTS B: HumanYouth=,Man=,Human+,Hair=,Device+,PhysicalAttribute+,SittingDown+,FrontFn=,Toilet+,Soda=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	10	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	shades	shade	NOUN	NNS	_	6	conj	_	NNS|04959230-n|ColorAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	front	front	NOUN	NN	_	11	pobj	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	some	some	DET	DT	_	15	det	_	DT|?|?
15	cans	can	NOUN	NNS	_	13	pobj	_	NNS|04446521-n|Toilet+
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	soda	soda	NOUN	NN	_	16	pobj	_	NN|07927512-n|Soda=
18	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	10	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	sunglasses	sunglass	NOUN	NNS	_	6	conj	_	NNS|04355933-n|Device+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	front	front	NOUN	NN	_	11	pobj	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	some	some	DET	DT	_	15	det	_	DT|?|?
15	cans	can	NOUN	NNS	_	13	pobj	_	NNS|04446521-n|Toilet+
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	soda	soda	NOUN	NN	_	16	pobj	_	NN|07927512-n|Soda=
18	.	.	.	.	_	10	punct	_	Fp|?|?
