sentence A = The man with brown hair is wearing sunglasses and is sitting listlessly at a table with cans of soda and other drinks.
sentence B = A young man with brown hair and sunglasses is sitting in front of some cans of soda.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Human+,Hair=,PhysicalAttribute+,CoveringFn=,Device+,PhysicalAttribute+,SittingDown+,SubjectiveAssessmentAttribute+,ContentBearingObject+,Toilet+,Soda=,equal+,Beverage=
CONCEPTS B: HumanYouth=,Man=,Human+,Hair=,Device+,PhysicalAttribute+,SittingDown+,FrontFn=,Toilet+,Soda=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	JJ|00245112-a|Human+
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|05254795-n|Hair=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02655135-v|PhysicalAttribute+
7	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	VBG|00047745-v|CoveringFn=
8	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	NNS|04355933-n|Device+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	VBG|01543123-v|SittingDown+
12	listlessly	listlessly	ADV	RB	fPOS=ADV++RB	11	advmod	_	RB|00392246-r|SubjectiveAssessmentAttribute+
13	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	nmod	_	NN|08266235-n|ContentBearingObject+
16	with	with	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
17	cans	can	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nmod	_	NNS|04446521-n|Toilet+
18	of	of	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
19	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	NN|07927512-n|Soda=
20	and	and	CONJ	CC	fPOS=CONJ++CC	19	cc	_	CC|?|?
21	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	JJ|02069355-a|equal+
22	drinks	drink	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	19	conj	_	NNS|07881800-n|Beverage=
23	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	JJ|00245112-a|Human+
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05254795-n|Hair=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	NNS|04355933-n|Device+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02655135-v|PhysicalAttribute+
10	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
11	in	in	ADP	IN	fPOS=ADV++RB	12	case	_	IN|?|?
12	front	front	NOUN	NN	fPOS=ADP++IN	10	nmod	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	some	some	DET	DT	fPOS=DET++DT	15	det	_	DT|?|?
15	cans	can	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|04446521-n|Toilet+
16	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
17	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|07927512-n|Soda=
18	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?
