sentence A = A woman wearing a blue and white uniform with a white and blue hat is keeping her mouth open and is near others dressed in the same fashion.
sentence B = The woman wearing the blue and white uniform with a white and blue hat is keeping her mouth open and is near others who are dressed in the same fashion.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,CoveringFn=,Blue=,White=,UniformClothing=,White=,Blue=,Hat+,Entity+,Attribute+,Mouth+,SubjectiveWeakPositiveAttribute+,Entity+,Dressing+,equal+,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,CoveringFn=,Blue=,White=,UniformClothing=,White=,Blue=,Hat+,Entity+,Attribute+,Mouth+,SubjectiveWeakPositiveAttribute+,Entity+,Entity+,Dressing+,equal+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nsubj	_	10787470-n|Woman=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	00047745-v|CoveringFn=
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
5	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01606058-a|Blue=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	conj	_	00393105-a|White=
8	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	04509592-n|UniformClothing=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	00393105-a|White=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
13	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	01606058-a|Blue=
14	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	03497657-n|Hat+
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02604760-v|Entity+
16	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02202384-v|Attribute+
17	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	18	nmod:poss	_	?|?
18	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	dobj	_	05302499-n|Mouth+
19	open	open	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	xcomp	_	01652902-a|SubjectiveWeakPositiveAttribute+
20	and	and	CONJ	CC	fPOS=CONJ++CC	16	cc	_	?|?
21	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	23	cop	_	02604760-v|Entity+
22	near	near	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	23	amod	_	?|?
23	others	other	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	conj	_	?|?
24	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	23	acl	_	00046534-v|Dressing+
25	in	in	ADP	IN	fPOS=ADP++IN	28	case	_	?|?
26	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	28	det	_	?|?
27	same	same	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	28	amod	_	02062670-a|equal+
28	fashion	fashion	NOUN	NN	Number=Sing|fPOS=NOUN++NN	24	nmod	_	04928903-n|SubjectiveAssessmentAttribute+
29	.	.	PUNCT	.	fPOS=PUNCT++.	16	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nsubj	_	10787470-n|Woman=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	00047745-v|CoveringFn=
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
5	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01606058-a|Blue=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	00393105-a|White=
8	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	04509592-n|UniformClothing=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	00393105-a|White=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
13	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	01606058-a|Blue=
14	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	03497657-n|Hat+
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02604760-v|Entity+
16	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02202384-v|Attribute+
17	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	18	nmod:poss	_	?|?
18	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	dobj	_	05302499-n|Mouth+
19	open	open	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	16	xcomp	_	01652902-a|SubjectiveWeakPositiveAttribute+
20	and	and	CONJ	CC	fPOS=CONJ++CC	16	cc	_	?|?
21	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	23	cop	_	02604760-v|Entity+
22	near	near	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	23	amod	_	?|?
23	others	other	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	conj	_	?|?
24	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	26	nsubjpass	_	?|?
25	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	26	auxpass	_	02604760-v|Entity+
26	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	23	acl:relcl	_	00046534-v|Dressing+
27	in	in	ADP	IN	fPOS=ADP++IN	30	case	_	?|?
28	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	30	det	_	?|?
29	same	same	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	30	amod	_	02062670-a|equal+
30	fashion	fashion	NOUN	NN	Number=Sing|fPOS=NOUN++NN	26	nmod	_	04928903-n|SubjectiveAssessmentAttribute+
31	.	.	PUNCT	.	fPOS=PUNCT++.	16	punct	_	?|?
