sentence A = A woman is wearing a blue shirt with a white vest and a white cap and is talking and marching.
sentence B = There is no woman wearing a blue shirt with a white vest and a white cap, talking and marching.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Woman=,Entity+,Putting+,?,SubjectiveStrongNegativeAttribute+,Shirt=,?,?,White=,Clothing+,?,?,White=,Device+,?,Entity+,Speaking+,?,Walking+,?
CONCEPTS B: ?,Entity+,?,Woman=,Putting+,?,SubjectiveStrongNegativeAttribute+,Shirt=,?,?,White=,Clothing+,?,?,White=,Device+,?,Speaking+,?,Walking+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04197391-n|Shirt=
8	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	00393105-a|White=
11	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04531873-n|Clothing+
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00393105-a|White=
15	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	02954938-n|Device+
16	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	02604760-v|Entity+
18	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	00941990-v|Speaking+
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	?|?
20	marching	march	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	18	conj	_	01919391-v|Walking+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00052374-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	00425002-a|SubjectiveStrongNegativeAttribute+
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	04197391-n|Shirt=
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	amod	_	00393105-a|White=
12	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04531873-n|Clothing+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	00393105-a|White=
16	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	02954938-n|Device+
17	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
18	talking	talk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00941990-v|Speaking+
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	?|?
20	marching	march	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	conj	_	01919391-v|Walking+
21	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
