sentence A = A woman is wearing a blue shirt with a white vest and a white cap and is talking and marching.
sentence B = There is no woman wearing a blue shirt with a white vest and a white cap, talking and marching.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,White=,Clothing+,White=,Device+,Entity+,Speaking+,Walking+
CONCEPTS B: Entity+,Woman=,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,White=,Clothing+,White=,Device+,Speaking+,Walking+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04197391-n|Shirt=
8	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	JJ|00393105-a|White=
11	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04531873-n|Clothing+
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	CC|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|00393105-a|White=
15	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	NN|02954938-n|Device+
16	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	VBZ|02604760-v|Entity+
18	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|00941990-v|Speaking+
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	CC|?|?
20	marching	march	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	18	conj	_	VBG|01919391-v|Walking+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04197391-n|Shirt=
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|00393105-a|White=
12	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04531873-n|Clothing+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
15	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	JJ|00393105-a|White=
16	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	NN|02954938-n|Device+
17	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
18	talking	talk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00941990-v|Speaking+
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	CC|?|?
20	marching	march	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	conj	_	VBG|01919391-v|Walking+
21	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
