sentence A = The woman wearing the blue and white uniform with a white and blue hat is keeping her mouth open and is near others who are dressed in the same fashion.
sentence B = A woman is wearing a blue shirt with a white vest and a white cap and is talking and marching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,CoveringFn=,Blue=,White=,UniformClothing=,White=,Blue=,Hat+,Entity+,Attribute+,Mouth+,SubjectiveWeakPositiveAttribute+,Entity+,Entity+,Dressing+,equal+,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,Entity+,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,White=,Clothing+,White=,Device+,Entity+,Speaking+,Walking+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	VBG|00047745-v|CoveringFn=
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
5	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	JJ|01606058-a|Blue=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	JJ|00393105-a|White=
8	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|04509592-n|UniformClothing=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	JJ|00393105-a|White=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	CC|?|?
13	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|01606058-a|Blue=
14	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	NN|03497657-n|Hat+
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	VBZ|02604760-v|Entity+
16	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02202384-v|Attribute+
17	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	18	nmod:poss	_	PRP$|?|?
18	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	dobj	_	NN|05302499-n|Mouth+
19	open	open	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	16	xcomp	_	JJ|01652902-a|SubjectiveWeakPositiveAttribute+
20	and	and	CONJ	CC	fPOS=CONJ++CC	16	cc	_	CC|?|?
21	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	23	cop	_	VBZ|02604760-v|Entity+
22	near	near	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	23	amod	_	IN|?|?
23	others	other	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	conj	_	NNS|?|?
24	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	26	nsubjpass	_	WP|?|?
25	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	26	auxpass	_	VBP|02604760-v|Entity+
26	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	23	acl:relcl	_	VBN|00046534-v|Dressing+
27	in	in	ADP	IN	fPOS=ADP++IN	30	case	_	IN|?|?
28	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	30	det	_	DT|?|?
29	same	same	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	30	amod	_	JJ|02062670-a|equal+
30	fashion	fashion	NOUN	NN	Number=Sing|fPOS=NOUN++NN	26	nmod	_	NN|04928903-n|SubjectiveAssessmentAttribute+
31	.	.	PUNCT	.	fPOS=PUNCT++.	16	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04197391-n|Shirt=
8	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	JJ|00393105-a|White=
11	vest	vest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04531873-n|Clothing+
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	CC|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|00393105-a|White=
15	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	NN|02954938-n|Device+
16	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	VBZ|02604760-v|Entity+
18	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|00941990-v|Speaking+
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	CC|?|?
20	marching	march	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	18	conj	_	VBG|01919391-v|Walking+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
