sentence A = A bearded man is standing by a shopping cart and is holding a cardboard sign.
sentence B = A man is seeking a sign and is holding some money.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,PositionalAttribute+,Man=,Entity+,PhysicalAttribute+,?,?,Pursuing+,Wagon+,?,Entity+,Process+,?,Artifact+,Character+,?
CONCEPTS B: ?,Hominid=,Entity+,IntentionalProcess+,?,Character+,?,Entity+,PhysicalAttribute+,?,Currency=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	bearded	beard	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	3	amod	_	02687730-v|PositionalAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	shopping	shopping	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00081836-n|Pursuing+
9	cart	cart	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02970849-n|Wagon+
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	02604760-v|Entity+
12	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	02700867-v|Process+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	cardboard	cardboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	14799601-n|Artifact+
15	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	06811625-n|Character+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	seeking	seek	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02530167-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	06811625-n|Character+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	aux	_	02604760-v|Entity+
9	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02701210-v|PhysicalAttribute+
10	some	some	DET	DT	fPOS=DET++DT	11	det	_	?|?
11	money	money	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	13384557-n|Currency=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
