sentence A = There is no snowboarder doing a flip over a mound of snow.
sentence B = Somebody is jumping in the air on a board.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,SportsPosition@,IntentionalProcess+,SubjectiveStrongNegativeAttribute+,Hill+,Snowing=
CONCEPTS B: Entity+,Ambulating=,AirTransportation+,Table+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	snowboarder	snowboarder	NOUN	NN	_	2	nsubj	_	NN|10617665-n|SportsPosition@
5	doing	do	VERB	VBG	_	4	partmod	_	VBG|01712704-v|IntentionalProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	flip	flip	NOUN	NN	_	5	dobj	_	JJ|01996051-a|SubjectiveStrongNegativeAttribute+
8	over	over	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	mound	mound	NOUN	NN	_	8	pobj	_	NN|03792048-n|Hill+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	snow	snow	NOUN	NN	_	11	pobj	_	NN|15043763-n|Snowing=
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	air	air	NOUN	NN	_	4	pobj	_	NN|00300441-n|AirTransportation+
7	on	on	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	board	board	NOUN	NN	_	7	pobj	_	NN|03201208-n|Table+
10	.	.	.	.	_	3	punct	_	Fp|?|?
