sentence A = A large crowd in warm clothing is posing for a camera.
sentence B = A crowd is posing for a large camera man in heavy clothing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,SubjectiveAssessmentAttribute=,SubjectiveWeakPositiveAttribute+,Clothing=,Entity+,Putting=,Camera=
CONCEPTS B: SubjectiveAssessmentAttribute=,Entity+,Putting=,SubjectiveWeakPositiveAttribute+,Camera=,Man=,BiologicalAttribute+,Clothing=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	crowd	crowd	NOUN	NN	_	8	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	warm	warm	ADJ	JJ	_	6	amod	_	JJ|02530861-a|SubjectiveWeakPositiveAttribute+
6	clothing	clothing	NOUN	NN	_	4	pobj	_	NN|03051540-n|Clothing=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
9	for	for	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	camera	camera	NOUN	NN	_	9	pobj	_	NN|02942699-n|Camera=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	camera	camera	NOUN	NN	_	9	nn	_	NN|02942699-n|Camera=
9	man	man	NOUN	NN	_	5	pobj	_	NN|10287213-n|Man=
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	heavy	heavy	ADJ	JJ	_	12	amod	_	JJ|00173391-a|BiologicalAttribute+
12	clothing	clothing	NOUN	NN	_	10	pobj	_	NN|03051540-n|Clothing=
13	.	.	.	.	_	4	punct	_	Fp|?|?
