sentence A = A dog which is furry and black is in a back yard and is carrying a basket in its mouth.
sentence B = A dog in the backyard is carrying black fur in a basket in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Organism+,Black=,Entity+,BackFn=,LandArea=,Entity+,Transportation+,Container+,Mouth+
CONCEPTS B: Canine+,Lawn+,Entity+,Transportation+,Black=,Fabric+,Container+,Mouth+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	02084071-n|Canine+
3	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	5	nsubj	_	?|?
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
5	furry	furry	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	00214001-a|Organism+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	conj	_	00392812-a|Black=
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	back	back	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00197576-a|BackFn=
12	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04610879-n|LandArea=
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	12	conj	_	01449974-v|Transportation+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	basket	basket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	02801938-n|Container+
18	in	in	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	20	nmod:poss	_	?|?
20	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	05302499-n|Mouth+
21	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	backyard	backyard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02772197-n|Lawn+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	carrying	carry	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
8	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00392812-a|Black=
9	fur	fur	ADP	IN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	14764061-n|Fabric+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	basket	basket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02801938-n|Container+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	05302499-n|Mouth+
16	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
