sentence A = A dog which is furry and black is in a backyard and is carrying a basket in its mouth.
sentence B = A dog next to a tree, which is probably a pine, is biting a bucket.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Organism+,Black=,Entity+,Lawn+,Entity+,Transportation+,Container+,Mouth+
CONCEPTS B: Canine+,Position+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,PineTree=,Entity+,SubjectiveStrongNegativeAttribute+,Container+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|02084071-n|Canine+
3	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	5	nsubj	_	WDT|?|?
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
5	furry	furry	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|00214001-a|Organism+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	JJ|00392812-a|Black=
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	VBZ|02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	backyard	backyard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02772197-n|Lawn+
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	CC|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	11	conj	_	VBG|01449974-v|Transportation+
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	basket	basket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|02801938-n|Container+
17	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
18	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	19	nmod:poss	_	PRP$|?|?
19	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|05302499-n|Mouth+
20	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|02084071-n|Canine+
3	next	next	ADV	RB	fPOS=ADV++RB	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	TO|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|13912260-n|ContentBearingObject+
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	Fc|?|?
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	VBZ|02604760-v|Entity+
10	probably	probably	ADV	RB	fPOS=ADV++RB	12	advmod	_	RB|00296131-r|SubjectiveAssessmentAttribute+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	pine	pine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	acl:relcl	_	NN|11608250-n|PineTree=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	biting	bite	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	bucket	bucket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	NN|02909870-n|Container+
18	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	Fp|?|?
