sentence A = A blonde in green is sitting by a swinging boy.
sentence B = A blonde boy in green is sitting on a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Green=,PhysicalAttribute+,SittingDown+,Ambulating=,Human+
CONCEPTS B: Human+,Human+,Green+,PhysicalAttribute+,SittingDown+,SoundAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	blonde	blonde	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	JJ|00243606-a|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	JJ|00375969-a|Green=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
7	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	swinging	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	VBG|01877355-v|Ambulating=
10	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10285313-n|Human+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	blonde	blonde	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	JJ|00243606-a|Human+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
5	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04967191-n|Green+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	swing	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04992008-n|SoundAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
