sentence A = A blonde in green is sitting by a swinging boy.
sentence B = A blonde boy in green is sitting on a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Green=,PhysicalAttribute+,SittingDown+,Ambulating=,Human+
CONCEPTS B: Human+,Human+,Green+,PhysicalAttribute+,SittingDown+,SoundAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	6	nsubj	_	JJ|00243606-a|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	green	green	ADJ	JJ	_	3	pobj	_	JJ|00375969-a|Green=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	swinging	swing	NOUN	NN	_	10	amod	_	VBG|01877355-v|Ambulating=
10	boy	boy	NOUN	NN	_	7	pobj	_	NN|10285313-n|Human+
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	green	green	NOUN	NN	_	4	pobj	_	NN|04967191-n|Green+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	swing	swing	NOUN	NN	_	8	pobj	_	NN|04992008-n|SoundAttribute+
11	.	.	.	.	_	7	punct	_	Fp|?|?
