sentence A = A little girl with blond hair is smiling and sitting on a swing.
sentence B = A blond kid in green is sitting on a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveStrongNegativeAttribute+,Human+,?,Human+,Hair=,PhysicalAttribute+,Smiling=,?,SittingDown+,?,?,SoundAttribute+,?
CONCEPTS B: ?,Human+,HumanChild=,?,Green+,PhysicalAttribute+,SittingDown+,?,?,SoundAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	blond	blond	ADP	IN	Degree=Cmp|fPOS=ADJ++JJR	6	amod	_	00243606-a|Human+
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	aux	_	02655135-v|PhysicalAttribute+
8	smiling	smile	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	00028565-v|Smiling=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01543123-v|SittingDown+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	swing	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04992008-n|SoundAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blond	blond	ADJ	JJ	Degree=Cmp|fPOS=ADJ++JJR	3	amod	_	00243606-a|Human+
3	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	09917593-n|HumanChild=
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04967191-n|Green+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	swing	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04992008-n|SoundAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
