sentence A = A blonde in green is sitting by a swinging boy.
sentence B = A little girl with blond hair is smiling and sitting on a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,Green=,PhysicalAttribute+,SittingDown+,?,?,Ambulating=,Human+,?
CONCEPTS B: ?,SubjectiveStrongNegativeAttribute+,Human+,?,Human+,Hair=,PhysicalAttribute+,Smiling=,?,SittingDown+,?,?,SoundAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	blonde	blonde	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00243606-a|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00375969-a|Green=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
7	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	swinging	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	01877355-v|Ambulating=
10	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10285313-n|Human+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	blond	blond	ADP	IN	Degree=Cmp|fPOS=ADJ++JJR	6	amod	_	00243606-a|Human+
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	aux	_	02655135-v|PhysicalAttribute+
8	smiling	smile	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	00028565-v|Smiling=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01543123-v|SittingDown+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	swing	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04992008-n|SoundAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
