sentence A = A girl, who is little, with blond hair is smiling and sitting on a swing.
sentence B = A blonde boy in green is sitting on a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,?,PhysicalAttribute+,SubjectiveStrongNegativeAttribute+,?,?,Human+,Hair=,PhysicalAttribute+,Smiling=,?,SittingDown+,?,?,SoundAttribute+,?
CONCEPTS B: ?,Human+,Human+,?,Green+,PhysicalAttribute+,SittingDown+,?,?,SoundAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10129825-n|Human+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Int|fPOS=PRON++WP	12	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	02655135-v|PhysicalAttribute+
6	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	advmod	_	01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	?|?
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	blond	blond	ADV	RB	Degree=Cmp|fPOS=ADJ++JJR	10	amod	_	00243606-a|Human+
10	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	05254795-n|Hair=
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02655135-v|PhysicalAttribute+
12	smiling	smile	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	00028565-v|Smiling=
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	12	conj	_	01543123-v|SittingDown+
15	on	on	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	swing	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	04992008-n|SoundAttribute+
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blonde	blonde	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	00243606-a|Human+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10285313-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04967191-n|Green+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	swing	swing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04992008-n|SoundAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
