sentence A = The man in the white hat is playing guitar on stage.
sentence B = A man in a white hat is playing guitar on stage.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,White=,Hat+,Entity+,DramaticActing+,Guitar=,Attribute+
CONCEPTS B: Man=,White=,Hat+,Entity+,DramaticActing+,Guitar=,Attribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	guitar	guitar	NOUN	NN	_	8	dobj	_	NN|03467517-n|Guitar=
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	stage	stage	NOUN	NN	_	10	pobj	_	NN|13939892-n|Attribute+
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	guitar	guitar	NOUN	NN	_	8	dobj	_	NN|03467517-n|Guitar=
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	stage	stage	NOUN	NN	_	10	pobj	_	NN|13939892-n|Attribute+
12	.	.	.	.	_	8	punct	_	Fp|?|?
