sentence A = A white man is staging a hat and a playing guitar.
sentence B = A man in a white hat is playing guitar on stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,White=,Man=,Entity+,Planning+,?,Hat+,?,?,DramaticActing+,Guitar=,?
CONCEPTS B: ?,Man=,?,?,White=,Hat+,Entity+,DramaticActing+,Guitar=,?,Attribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	staging	stage	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01648126-v|Planning+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03497657-n|Hat+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	playing	play	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	11	compound	_	01719302-v|DramaticActing+
11	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	03467517-n|Guitar=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00393105-a|White=
6	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	aux	_	02604760-v|Entity+
8	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
9	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03467517-n|Guitar=
10	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	13939892-n|Attribute+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
