sentence A = A man in a white hat is playing guitar on stage.
sentence B = Four people are silently standing outdoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,White=,Hat+,Entity+,DramaticActing+,Guitar=,?,Attribute+,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,LinguisticCommunication[,PhysicalAttribute+,Outdoors+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00393105-a|White=
6	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	aux	_	02604760-v|Entity+
8	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
9	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03467517-n|Guitar=
10	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	stage	stage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	13939892-n|Attribute+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	Four	4	ADJ	JJ	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	silently	silently	ADV	RB	fPOS=ADV++RB	6	advmod	_	00112090-r|LinguisticCommunication[
5	standing	stand	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01546111-v|PhysicalAttribute+
6	outdoors	outdoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	0	ROOT	_	00110659-r|Outdoors+
7	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
