sentence A = There is no man in a red uniform making a jump in a dirt bike race.
sentence B = A man in a red uniform is making a jump in a dirt bike race.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Hominid=,?,?,Red=,UniformClothing=,Defecate=,?,Transportation+,?,?,Text+,Bicycle=,Racing=,?
CONCEPTS B: ?,Hominid=,?,?,Red=,UniformClothing=,Entity+,Defecate=,?,Transportation+,?,?,Text+,Bicycle=,Racing=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00381097-a|Red=
8	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04509592-n|UniformClothing=
9	making	make	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00074038-v|Defecate=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	jump	jump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	00303849-n|Transportation+
12	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
14	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	compound	_	07223811-n|Text+
15	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	compound	_	02834778-n|Bicycle=
16	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	07458453-n|Racing=
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02472293-n|Hominid=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00381097-a|Red=
6	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04509592-n|UniformClothing=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00074038-v|Defecate=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	jump	jump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	00303849-n|Transportation+
11	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
13	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	07223811-n|Text+
14	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	02834778-n|Bicycle=
15	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	07458453-n|Racing=
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
