sentence A = A man is participating in a bmx race.
sentence B = There is no man in a red uniform making a jump in a dirt bike race.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,SocialInteraction+,Racing=
CONCEPTS B: Entity+,Hominid=,Red=,UniformClothing=,Defecate=,Transportation+,Text+,Bicycle=,Racing=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	participating	participate	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02450256-v|SocialInteraction+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	bmx	bmx	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	amod	_	NN|?|?
8	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07458453-n|Racing=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
8	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04509592-n|UniformClothing=
9	making	make	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00074038-v|Defecate=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	jump	jump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|00303849-n|Transportation+
12	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
14	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	compound	_	NN|07223811-n|Text+
15	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	compound	_	NN|02834778-n|Bicycle=
16	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|07458453-n|Racing=
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
