sentence A = A man is not participating in a bmx race.
sentence B = A man in a red uniform is making a jump in a dirt bike race.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,not=,SocialInteraction+,?,?,?,Racing=,?
CONCEPTS B: ?,Hominid=,?,?,Red=,UniformClothing=,Entity+,Defecate=,?,Transportation+,?,?,Text+,Bicycle=,Racing=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	participating	participate	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02450256-v|SocialInteraction+
6	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	bmx	bmx	ADJ	JJ	fPOS=ADP++IN	9	amod	_	?|?
9	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07458453-n|Racing=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02472293-n|Hominid=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00381097-a|Red=
6	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04509592-n|UniformClothing=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	making	make	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00074038-v|Defecate=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	jump	jump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	00303849-n|Transportation+
11	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
13	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	07223811-n|Text+
14	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	02834778-n|Bicycle=
15	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	07458453-n|Racing=
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
