sentence A = A happy family is posing by the fireplace.
sentence B = A family, which looks happy, is posing by the fireplace.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Happiness=,FamilyGroup+,Entity+,Putting=,?,?,Fireplace=,?
CONCEPTS B: ?,FamilyGroup+,?,?,SubjectiveAssessmentAttribute+,Happiness=,?,Entity+,Putting=,?,?,Fireplace=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	happy	happy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01148283-a|Happiness=
3	family	family	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	07970721-n|FamilyGroup+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	fireplace	fireplace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03346455-n|Fireplace=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	family	family	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	07970721-n|FamilyGroup+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	5	nsubj	_	?|?
5	looks	look	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	2	acl:relcl	_	02133435-v|SubjectiveAssessmentAttribute+
6	happy	happy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	xcomp	_	01148283-a|Happiness=
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
10	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	fireplace	fireplace	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03346455-n|Fireplace=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
