sentence A = There is no family posing by the mantel and the Christmas tree.
sentence B = A happy family is posing by the fireplace.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,FamilyGroup+,Putting=,Shelf+,TimeInterval+,ContentBearingObject+
CONCEPTS B: Happiness=,FamilyGroup+,Entity+,Putting=,Fireplace=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	family	family	NOUN	NN	_	2	nsubj	_	NN|07970721-n|FamilyGroup+
5	posing	pose	VERB	VBG	_	4	partmod	_	VBG|01494310-v|Putting=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mantel	mantel	NOUN	NN	_	6	pobj	_	NN|03719343-n|Shelf+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	Christmas	christmas	NOUN	NNP	_	12	nn	_	NN|15196537-n|TimeInterval+
12	tree	tree	NOUN	NN	_	8	conj	_	NN|13912260-n|ContentBearingObject+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	happy	happy	ADJ	JJ	_	3	amod	_	JJ|01148283-a|Happiness=
3	family	family	NOUN	NN	_	5	nsubj	_	NN|07970721-n|FamilyGroup+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	fireplace	fireplace	NOUN	NN	_	6	pobj	_	NN|03346455-n|Fireplace=
9	.	.	.	.	_	5	punct	_	Fp|?|?
