sentence A = A dog which is furry and black is in a back yard and is carrying a basket in its mouth.
sentence B = A dog next to a tree, which is probably a pine, is dropping a bucket.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Organism+,Black=,Entity+,BackFn=,LandArea=,Entity+,Transportation+,Container+,Mouth+
CONCEPTS B: Canine+,Position+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,PineTree=,Entity+,MotionDownward=,Container+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	NN|02084071-n|Canine+
3	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	5	nsubj	_	WDT|?|?
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
5	furry	furry	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|00214001-a|Organism+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	conj	_	JJ|00392812-a|Black=
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	VBZ|02604760-v|Entity+
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	back	back	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00197576-a|BackFn=
12	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|04610879-n|LandArea=
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	12	conj	_	VBG|01449974-v|Transportation+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	basket	basket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	NN|02801938-n|Container+
18	in	in	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
19	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	20	nmod:poss	_	PRP$|?|?
20	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|05302499-n|Mouth+
21	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|02084071-n|Canine+
3	next	next	ADV	RB	fPOS=ADV++RB	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	TO|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|13912260-n|ContentBearingObject+
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	Fc|?|?
8	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	VBZ|02604760-v|Entity+
10	probably	probably	ADV	RB	fPOS=ADV++RB	12	advmod	_	RB|00296131-r|SubjectiveAssessmentAttribute+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	pine	pine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	acl:relcl	_	NN|11608250-n|PineTree=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	dropping	drop	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01977701-v|MotionDownward=
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	bucket	bucket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	NN|02909870-n|Container+
18	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	Fp|?|?
