sentence A = Two boys are wearing brown shirts and are tugging at a rope on a wooden platform.
sentence B = Two twin preteen boys are dueling with sticks.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Putting+,Human+,Shirt=,?,Entity+,IntentionalProcess+,?,?,String+,?,?,SubjectiveAssessmentAttribute+,PerformanceStage+,?
CONCEPTS B: ?,Artifact+,?,Human+,Entity+,ViolentContest+,?,Attaching+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10285313-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	00245112-a|Human+
6	shirts	shirt	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	04197391-n|Shirt=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
9	tugging	tug	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01452918-v|IntentionalProcess+
10	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04108268-n|String+
13	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	wooden	wooden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	01141595-a|SubjectiveAssessmentAttribute+
16	platform	platform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	03961939-n|PerformanceStage+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	4	nummod	_	?|?
2	twin	twin	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	03117939-n|Artifact+
3	preteen	preteen	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	01649271-a|?
4	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	10285313-n|Human+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	aux	_	02604760-v|Entity+
6	dueling	duel	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01121948-v|ViolentContest+
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	sticks	stick	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	01614581-v|Attaching+
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
