sentence A = An opponent is tackling a soccer player.
sentence B = A soccer player is being tackled by his opponent.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,SocialRole+,Entity+,Putting+,?,Soccer=,Human+,?
CONCEPTS B: ?,Soccer=,Human+,Entity+,Entity+,Putting+,?,?,SocialRole+,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	opponent	opponent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10379620-n|SocialRole+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	tackling	tackle	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01491697-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	00478262-n|Soccer=
7	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10439851-n|Human+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	tackled	tackle	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01491697-v|Putting+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	?|?
9	opponent	opponent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10379620-n|SocialRole+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
