sentence A = Rugby players are not tackling each other.
sentence B = Rugby players are tackling each other.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Rugby=,Human+,Entity+,not=,Putting+,equal+
CONCEPTS B: Rugby=,Human+,Entity+,Putting+,equal+

CONLL A:

1	Rugby	rugby	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	tackling	tackle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01491697-v|Putting+
6	each	each	DET	DT	fPOS=DET++DT	7	det	_	DT|?|?
7	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	dobj	_	JJ|02069355-a|equal+
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Rugby	rugby	PROPN	NNP	fPOS=ADP++IN	2	amod	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	tackling	tackle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01491697-v|Putting+
5	each	each	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	JJ|02069355-a|equal+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
