sentence A = Rugby players are not tackling each other.
sentence B = Rugby players are tackling each other.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Rugby=,Human+,Entity+,not=,Putting+,equal+
CONCEPTS B: Rugby=,Human+,Entity+,Putting+,equal+

CONLL A:

1	Rugby	rugby	NOUN	NN	_	2	nn	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	_	5	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	tackling	tackle	VERB	VBG	_	0	ROOT	_	VBG|01491697-v|Putting+
6	each	each	DET	DT	_	7	det	_	DT|?|?
7	other	other	ADJ	JJ	_	5	dobj	_	JJ|02069355-a|equal+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Rugby	rugby	NOUN	NN	_	2	nn	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	_	4	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	tackling	tackle	VERB	VBG	_	0	ROOT	_	VBG|01491697-v|Putting+
5	each	each	DET	DT	_	6	det	_	DT|?|?
6	other	other	ADJ	JJ	_	4	dobj	_	JJ|02069355-a|equal+
7	.	.	.	.	_	4	punct	_	Fp|?|?
