sentence A = Rugby players are not tackling each other.
sentence B = A soccer player is being tackled by his opponent.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Rugby=,Human+,Entity+,not=,Putting+,equal+
CONCEPTS B: Soccer=,Human+,Entity+,Entity+,Putting+,SocialRole+

CONLL A:

1	Rugby	rugby	NOUN	NN	_	2	nn	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	_	5	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	tackling	tackle	VERB	VBG	_	0	ROOT	_	VBG|01491697-v|Putting+
6	each	each	DET	DT	_	7	det	_	DT|?|?
7	other	other	ADJ	JJ	_	5	dobj	_	JJ|02069355-a|equal+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	6	nsubjpass	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	tackled	tackle	VERB	VBN	_	0	ROOT	_	VBN|01491697-v|Putting+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	opponent	opponent	NOUN	NN	_	7	pobj	_	NN|10379620-n|SocialRole+
10	.	.	.	.	_	6	punct	_	Fp|?|?
