sentence A = Rugby players are not tackling each other.
sentence B = A soccer player is being tackled by his opponent.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Rugby=,Human+,Entity+,not=,Putting+,equal+
CONCEPTS B: Soccer=,Human+,Entity+,Entity+,Putting+,SocialRole+

CONLL A:

1	Rugby	rugby	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	tackling	tackle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01491697-v|Putting+
6	each	each	DET	DT	fPOS=DET++DT	7	det	_	DT|?|?
7	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	dobj	_	JJ|02069355-a|equal+
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	tackled	tackle	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01491697-v|Putting+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	PRP$|?|?
9	opponent	opponent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10379620-n|SocialRole+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
