sentence A = There is no soccer player who is being tackled by an opponent.
sentence B = Rugby players are tackling each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Soccer=,Human+,Entity+,Entity+,Putting+,SocialRole+
CONCEPTS B: Rugby=,Human+,Entity+,Putting+,equal+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	soccer	soccer	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00478262-n|Soccer=
5	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10439851-n|Human+
6	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	9	nsubjpass	_	?|?
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
8	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	9	auxpass	_	02604760-v|Entity+
9	tackled	tackle	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	5	acl:relcl	_	01491697-v|Putting+
10	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	opponent	opponent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	10379620-n|SocialRole+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	Rugby	rugby	PROPN	NNP	fPOS=ADP++IN	2	amod	_	00470966-n|Rugby=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	tackling	tackle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01491697-v|Putting+
5	each	each	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	02069355-a|equal+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
