sentence A = There is no soccer player who is being tackled by an opponent.
sentence B = Rugby players are tackling each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Soccer=,Human+,Entity+,Entity+,Putting+,SocialRole+
CONCEPTS B: Rugby=,Human+,Entity+,Putting+,equal+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	soccer	soccer	NOUN	NN	_	5	nn	_	NN|00478262-n|Soccer=
5	player	player	NOUN	NN	_	2	nsubj	_	NN|10439851-n|Human+
6	who	who	PRON	WP	_	9	nsubjpass	_	WP|?|?
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	tackled	tackle	VERB	VBN	_	5	rcmod	_	VBN|01491697-v|Putting+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	an	a	DET	DT	_	12	det	_	DT|?|?
12	opponent	opponent	NOUN	NN	_	10	pobj	_	NN|10379620-n|SocialRole+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Rugby	rugby	NOUN	NN	_	2	nn	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	_	4	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	tackling	tackle	VERB	VBG	_	0	ROOT	_	VBG|01491697-v|Putting+
5	each	each	DET	DT	_	6	det	_	DT|?|?
6	other	other	ADJ	JJ	_	4	dobj	_	JJ|02069355-a|equal+
7	.	.	.	.	_	4	punct	_	Fp|?|?
