sentence A = A soccer player is being tackled by his opponent.
sentence B = Rugby players are tackling each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soccer=,Human+,Entity+,Entity+,Putting+,SocialRole+
CONCEPTS B: Rugby=,Human+,Entity+,Putting+,equal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	6	nsubjpass	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	tackled	tackle	VERB	VBN	_	0	ROOT	_	VBN|01491697-v|Putting+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	opponent	opponent	NOUN	NN	_	7	pobj	_	NN|10379620-n|SocialRole+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Rugby	rugby	NOUN	NN	_	2	nn	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	_	4	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	tackling	tackle	VERB	VBG	_	0	ROOT	_	VBG|01491697-v|Putting+
5	each	each	DET	DT	_	6	det	_	DT|?|?
6	other	other	ADJ	JJ	_	4	dobj	_	JJ|02069355-a|equal+
7	.	.	.	.	_	4	punct	_	Fp|?|?
