sentence A = A soccer player is being tackled by his opponent.
sentence B = Rugby players are tackling each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Soccer=,Human+,Entity+,Entity+,Putting+,?,?,SocialRole+,?
CONCEPTS B: Rugby=,Human+,Entity+,Putting+,?,equal+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	tackled	tackle	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01491697-v|Putting+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	?|?
9	opponent	opponent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10379620-n|SocialRole+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	Rugby	rugby	PROPN	NNP	fPOS=ADP++IN	2	amod	_	00470966-n|Rugby=
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10439851-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	tackling	tackle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01491697-v|Putting+
5	each	each	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	02069355-a|equal+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
