sentence A = There is no white dog standing on the leaves on the ground.
sentence B = A white dog is standing on the leaves on the ground.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,White=,Canine+,SocialRole+,Leaf=,LandArea=
CONCEPTS B: White=,Canine+,Entity+,PhysicalAttribute+,Leaf=,LandArea=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
6	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	NN|13948136-n|SocialRole+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|13152742-n|Leaf=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	ground	ground	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|09334396-n|LandArea=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|13152742-n|Leaf=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	ground	ground	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|09334396-n|LandArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
