sentence A = A white dog is standing on fallen leaves.
sentence B = There is no white dog standing on the leaves on the ground.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: White=,Canine+,Entity+,PhysicalAttribute+,Getting+,Leaf=
CONCEPTS B: Entity+,White=,Canine+,SocialRole+,Leaf=,LandArea=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	02229828-v|Getting+
8	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	13152742-n|Leaf=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
6	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	13948136-n|SocialRole+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	13152742-n|Leaf=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	ground	ground	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	09334396-n|LandArea=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
