sentence A = The motocross rider is wearing blue and black pants.
sentence B = A biker with a blue jacket, black pants and a white helmet is parking on dirt and people are not watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,?,Position+,Entity+,RecreationOrExercise+,SubjectiveStrongNegativeAttribute+,?,Black=,Trousers+,?
CONCEPTS B: ?,?,?,?,SubjectiveStrongNegativeAttribute+,Coat=,?,Black=,Trousers+,?,?,White=,Clothing+,Entity+,Region+,?,Text+,?,GroupOfPeople=,Entity+,not=,Looking=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	motocross	motocross	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	amod	_	?|?
3	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10529965-n|Position+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00075021-v|RecreationOrExercise+
6	blue	blue	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00392812-a|Black=
9	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	04489008-n|Trousers+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	?|?
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00392812-a|Black=
9	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	04489008-n|Trousers+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	00393105-a|White=
13	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	03513376-n|Clothing+
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	parking	parking	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	13778671-n|Region+
16	on	on	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	nmod	_	07223811-n|Text+
18	and	and	CONJ	CC	fPOS=CONJ++CC	15	cc	_	?|?
19	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	22	nsubj	_	07942152-n|GroupOfPeople=
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	22	aux	_	02604760-v|Entity+
21	not	not	PART	RB	fPOS=PART++RB	22	neg	_	00024073-r|not=
22	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	15	conj	_	02150948-v|Looking=
23	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	?|?
