sentence A = The rider on the blue and black motocross bike is not wearing the pants.
sentence B = A biker with a blue jacket, black pants and a white helmet is driving on dirt and people are watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Black=,Bicycle=,Entity+,not=,CoveringFn=,Trousers+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Coat=,Black=,Trousers+,White=,Clothing+,Entity+,Transportation+,Text+,GroupOfPeople=,Entity+,Looking=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	10530150-n|Human+
3	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
5	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00392812-a|Black=
8	motocross	motocross	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	?|?
9	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02834778-n|Bicycle=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	02604760-v|Entity+
11	not	not	PART	RB	fPOS=PART++RB	12	neg	_	00024073-r|not=
12	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	04489008-n|Trousers+
15	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	21	nsubj	_	?|?
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00392812-a|Black=
9	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	04489008-n|Trousers+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00393105-a|White=
13	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	03513376-n|Clothing+
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	01930874-v|Transportation+
16	on	on	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	nmod	_	07223811-n|Text+
18	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
19	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	07942152-n|GroupOfPeople=
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	21	aux	_	02604760-v|Entity+
21	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02150948-v|Looking=
22	.	.	PUNCT	.	fPOS=PUNCT++.	21	punct	_	?|?
