sentence A = There is no young Asian woman with pink gloves standing in the snow.
sentence B = A young Asian woman with pink gloves is standing in the snow.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanYouth=,AsianEthnicity=,Woman=,Pink+,Glove+,PhysicalAttribute+,Snowing=
CONCEPTS B: HumanYouth=,AsianEthnicity=,Woman=,Pink+,Glove+,Entity+,PhysicalAttribute+,Snowing=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	young	young	ADJ	JJ	_	6	amod	_	JJ|01646941-a|HumanYouth=
5	Asian	asian	ADJ	JJ	_	6	amod	_	JJ|02968525-a|AsianEthnicity=
6	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	pink	pink	ADJ	JJ	_	9	amod	_	JJ|00379595-a|Pink+
9	gloves	glove	NOUN	NNS	_	7	pobj	_	NNS|03441112-n|Glove+
10	standing	stand	VERB	VBG	_	9	partmod	_	VBG|01546111-v|PhysicalAttribute+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	snow	snow	NOUN	NN	_	11	pobj	_	NN|15043763-n|Snowing=
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	Asian	asian	ADJ	JJ	_	4	amod	_	JJ|02968525-a|AsianEthnicity=
4	woman	woman	NOUN	NN	_	9	nsubj	_	NN|10787470-n|Woman=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	gloves	glove	NOUN	NNS	_	5	pobj	_	NNS|03441112-n|Glove+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
13	.	.	.	.	_	9	punct	_	Fp|?|?
