sentence A = The female wearing pink gloves and a brown jacket is smiling in the snow.
sentence B = A young Asian woman with pink gloves is standing in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Female=,CoveringFn=,Pink+,Glove+,Human+,Coat=,Entity+,Smiling=,Snowing=
CONCEPTS B: HumanYouth=,AsianEthnicity=,Woman=,Pink+,Glove+,Entity+,PhysicalAttribute+,Snowing=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	female	female	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01477806-a|Female=
3	wearing	wear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	VBG|00047745-v|CoveringFn=
4	pink	pink	VERB	VBP	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	JJ|00379595-a|Pink+
5	gloves	glove	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|03441112-n|Glove+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00245112-a|Human+
9	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|03589791-n|Coat=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	smiling	smile	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl	_	VBG|00028565-v|Smiling=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|15043763-n|Snowing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Number=Sing|fPOS=PROPN++NNP	4	det	_	DT|?|?
2	young	young	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	4	amod	_	JJ|01646941-a|HumanYouth=
3	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|02968525-a|AsianEthnicity=
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10787470-n|Woman=
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	pink	pink	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	JJ|00379595-a|Pink+
7	gloves	glove	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|03441112-n|Glove+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|15043763-n|Snowing=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
