sentence A = A woman, who is young and Asian, with gloves colored in pink, is standing in the snow.
sentence B = A female wearing pink gloves and a brown jacket is smiling in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,HumanYouth=,AsianEthnicity=,Glove+,SurfaceChange+,ColorAttribute+,Entity+,PhysicalAttribute+,Snowing=
CONCEPTS B: Female=,CoveringFn=,Pink+,Glove+,Human+,Coat=,Entity+,Smiling=,Snowing=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nsubj	_	10787470-n|Woman=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	young	young	ADJ	JJ	Number=Sing|fPOS=PROPN++NNP	2	acl:relcl	_	01646941-a|HumanYouth=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	Asian	asian	ADJ	JJ	Number=Sing|fPOS=PROPN++NNP	6	conj	_	02968525-a|AsianEthnicity=
9	,	,	PUNCT	,	fPOS=PUNCT++,	17	punct	_	?|?
10	with	with	ADP	IN	fPOS=SCONJ++IN	11	case	_	?|?
11	gloves	glove	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	17	nmod	_	03441112-n|Glove+
12	colored	color	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	11	acl	_	00283911-v|SurfaceChange+
13	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	04970916-n|ColorAttribute+
15	,	,	PUNCT	,	fPOS=PUNCT++,	17	punct	_	?|?
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
18	in	in	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	20	det	_	?|?
20	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	15043763-n|Snowing=
21	.	.	PUNCT	.	fPOS=PUNCT++.	17	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	female	female	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	01477806-a|Female=
3	wearing	wear	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	amod	_	00047745-v|CoveringFn=
4	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	00379595-a|Pink+
5	gloves	glove	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubj	_	03441112-n|Glove+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00245112-a|Human+
9	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	03589791-n|Coat=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	02604760-v|Entity+
11	smiling	smile	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00028565-v|Smiling=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	15043763-n|Snowing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
