sentence A = A female wearing pink gloves and a brown jacket is smiling in the snow.
sentence B = There is no young Asian woman with pink gloves standing in the snow.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Female=,CoveringFn=,Pink+,Glove+,Human+,Coat=,Entity+,Smiling=,Snowing=
CONCEPTS B: Entity+,HumanYouth=,AsianEthnicity=,Woman=,Pink+,Glove+,PhysicalAttribute+,Snowing=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	female	female	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|01477806-a|Female=
3	wearing	wear	VERB	VBG	Number=Sing|fPOS=NOUN++NN	5	amod	_	VBG|00047745-v|CoveringFn=
4	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	JJ|00379595-a|Pink+
5	gloves	glove	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubj	_	NNS|03441112-n|Glove+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00245112-a|Human+
9	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|03589791-n|Coat=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	smiling	smile	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00028565-v|Smiling=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|15043763-n|Snowing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	6	neg	_	DT|?|?
4	young	young	ADJ	JJ	fPOS=ADV++RBS	6	amod	_	JJ|01646941-a|HumanYouth=
5	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|02968525-a|AsianEthnicity=
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	JJ|00379595-a|Pink+
9	gloves	glove	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|03441112-n|Glove+
10	standing	stand	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl	_	VBG|01546111-v|PhysicalAttribute+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|15043763-n|Snowing=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
