sentence A = Orange juice is being drunk by a man who is walking on a sunny day.
sentence B = A man is drinking orange juice and walking on a sunny day.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: OrangeColor+,Juice=,Entity+,Entity+,Drinking+,?,?,Hominid=,?,Entity+,Walking=,?,?,Happiness+,Day=,?
CONCEPTS B: ?,Hominid=,Entity+,Drinking+,OrangeColor+,Juice=,?,Walking=,?,?,Happiness+,Day=,?

CONLL A:

1	Orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	compound	_	04965179-n|OrangeColor+
2	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	07923748-n|Juice=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	drunk	drink	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01171183-v|Drinking+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02472293-n|Hominid=
9	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	11	nsubj	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	acl:relcl	_	01904930-v|Walking=
12	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	sunny	sunny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00363938-a|Happiness+
15	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	15155220-n|Day=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drinking	drink	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01171183-v|Drinking+
5	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	compound	_	04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07923748-n|Juice=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01904930-v|Walking=
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	sunny	sunny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00363938-a|Happiness+
12	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	15155220-n|Day=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
