sentence A = A man is drinking orange juice and walking on a sunny day.
sentence B = There is no man drinking orange juice and walking on a sunny day.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Drinking+,OrangeColor+,Juice=,Walking=,Happiness+,Day=
CONCEPTS B: Entity+,Hominid=,Drinking+,OrangeColor+,Juice=,Walking=,Happiness+,Day=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	drinking	drink	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01171183-v|Drinking+
5	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07923748-n|Juice=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
8	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01904930-v|Walking=
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	sunny	sunny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00363938-a|Happiness+
12	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|15155220-n|Day=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	NN|02472293-n|Hominid=
5	drinking	drink	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	VBG|01171183-v|Drinking+
6	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|04965179-n|OrangeColor+
7	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07923748-n|Juice=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	sunny	sunny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00363938-a|Happiness+
13	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|15155220-n|Day=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
