sentence A = A man and a woman are sitting comfortably on the bench.
sentence B = Nobody is sitting comfortably on the bench.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Woman=,PhysicalAttribute+,SittingDown+,StateOfMind+,Seat+
CONCEPTS B: PhysicalAttribute+,SittingDown+,StateOfMind+,Seat+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	comfortably	comfortably	ADV	RB	_	7	advmod	_	RB|00155020-r|StateOfMind+
9	on	on	ADP	IN	_	7	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	bench	bench	NOUN	NN	_	9	pobj	_	NN|02828884-n|Seat+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02655135-v|PhysicalAttribute+
3	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
4	comfortably	comfortably	ADV	RB	_	3	advmod	_	RB|00155020-r|StateOfMind+
5	on	on	ADP	IN	_	3	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	bench	bench	NOUN	NN	_	5	pobj	_	NN|02828884-n|Seat+
8	.	.	.	.	_	3	punct	_	Fp|?|?
