sentence A = There is no man drinking orange juice and walking on a sunny day.
sentence B = A man is drinking orange juice and walking.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Drinking+,OrangeColor+,Juice=,?,Walking=,?,?,Happiness+,Day=,?
CONCEPTS B: ?,Hominid=,Entity+,Drinking+,OrangeColor+,Juice=,?,Walking=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	02472293-n|Hominid=
5	drinking	drink	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	01171183-v|Drinking+
6	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	04965179-n|OrangeColor+
7	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	07923748-n|Juice=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01904930-v|Walking=
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	sunny	sunny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00363938-a|Happiness+
13	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	15155220-n|Day=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drinking	drink	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01171183-v|Drinking+
5	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	compound	_	04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07923748-n|Juice=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	01904930-v|Walking=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
