sentence A = A man is drinking orange juice and walking on a sunny day.
sentence B = A person is drinking orange juice and walking.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Drinking+,OrangeColor+,Juice=,?,Walking=,?,?,Happiness+,Day=,?
CONCEPTS B: ?,Human=,Entity+,Drinking+,OrangeColor+,Juice=,?,Walking=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drinking	drink	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01171183-v|Drinking+
5	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	compound	_	04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07923748-n|Juice=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01904930-v|Walking=
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	sunny	sunny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00363938-a|Happiness+
12	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	15155220-n|Day=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	drinking	drink	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01171183-v|Drinking+
5	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	compound	_	04965179-n|OrangeColor+
6	juice	juice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07923748-n|Juice=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	01904930-v|Walking=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
