sentence A = A trick is being performed by a rollerblader on a ramp.
sentence B = A rollerblader is performing a trick on a ramp.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: RecreationOrExercise+,Entity+,Entity+,IntentionalProcess+,SocialRole+,StationaryArtifact+
CONCEPTS B: SocialRole+,Entity+,IntentionalProcess+,RecreationOrExercise+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	trick	trick	NOUN	NN	_	5	nsubjpass	_	NN|00427580-n|RecreationOrExercise+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	performed	perform	VERB	VBN	_	0	ROOT	_	VBN|01712704-v|IntentionalProcess+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	rollerblader	rollerblader	NOUN	NN	_	6	pobj	_	NN|10537018-n|SocialRole+
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	ramp	ramp	NOUN	NN	_	9	pobj	_	NN|04051549-n|StationaryArtifact+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rollerblader	rollerblader	NOUN	NN	_	4	nsubj	_	NN|10537018-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ramp	ramp	NOUN	NN	_	7	pobj	_	NN|04051549-n|StationaryArtifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?
