sentence A = The rollerblader is not performing a trick on a ramp.
sentence B = A rollerblader is performing a trick on a ramp.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SocialRole+,Entity+,not=,IntentionalProcess+,RecreationOrExercise+,StationaryArtifact+
CONCEPTS B: SocialRole+,Entity+,IntentionalProcess+,RecreationOrExercise+,StationaryArtifact+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rollerblader	rollerblader	NOUN	NN	_	5	nsubj	_	NN|10537018-n|SocialRole+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trick	trick	NOUN	NN	_	5	dobj	_	NN|00427580-n|RecreationOrExercise+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	ramp	ramp	NOUN	NN	_	8	pobj	_	NN|04051549-n|StationaryArtifact+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rollerblader	rollerblader	NOUN	NN	_	4	nsubj	_	NN|10537018-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ramp	ramp	NOUN	NN	_	7	pobj	_	NN|04051549-n|StationaryArtifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?
