sentence A = A man on inline skates is skating at a skate park.
sentence B = A trick is being performed by a rollerblader on a ramp.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,?,?,Clothing+,Entity+,Walking+,?,?,Clothing+,Park+,?
CONCEPTS B: ?,RecreationOrExercise+,Entity+,Entity+,IntentionalProcess+,?,?,SocialRole+,?,?,StationaryArtifact+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02472293-n|Hominid=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	inline	inline	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	?|?
5	skates	skate	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	04225729-n|Clothing+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	skating	skate	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01936753-v|Walking+
8	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	skate	skate	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	04225729-n|Clothing+
11	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08615374-n|Park+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	trick	trick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	00427580-n|RecreationOrExercise+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	performed	perform	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01712704-v|IntentionalProcess+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	rollerblader	rollerblader	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10537018-n|SocialRole+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	ramp	ramp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04051549-n|StationaryArtifact+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
