sentence A = The rollerblader is not performing a trick on a ramp.
sentence B = A man on inline skates is skating at a skate park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,not=,IntentionalProcess+,RecreationOrExercise+,StationaryArtifact+
CONCEPTS B: Hominid=,Clothing+,Entity+,Walking+,Clothing+,Park+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rollerblader	rollerblader	NOUN	NN	_	5	nsubj	_	NN|10537018-n|SocialRole+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trick	trick	NOUN	NN	_	5	dobj	_	NN|00427580-n|RecreationOrExercise+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	ramp	ramp	NOUN	NN	_	8	pobj	_	NN|04051549-n|StationaryArtifact+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	inline	inline	NOUN	NN	_	5	nn	_	JJ|?|?
5	skates	skate	NOUN	NNS	_	3	pobj	_	NNS|04225729-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	skating	skate	VERB	VBG	_	0	ROOT	_	VBG|01936753-v|Walking+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	skate	skate	NOUN	NN	_	11	nn	_	NN|04225729-n|Clothing+
11	park	park	NOUN	NN	_	8	pobj	_	NN|08615374-n|Park+
12	.	.	.	.	_	7	punct	_	Fp|?|?
