sentence A = A black dog is standing in shallow water.
sentence B = A black dog is standing in deep water.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,Entity+,PhysicalAttribute+,SubjectiveWeakNegativeAttribute+,Water=
CONCEPTS B: Black=,Canine+,Entity+,PhysicalAttribute+,PositionalAttribute+,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	shallow	shallow	ADJ	JJ	_	8	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	deep	deep	ADJ	JJ	_	8	amod	_	JJ|00445937-a|PositionalAttribute+
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?
