sentence A = A black dog with a red collar is amusedly putting its face in the water.
sentence B = A black dog with a red collar is putting its face in the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Red=,Collar+,Entity+,Putting=,Face+,Water=
CONCEPTS B: Black=,Canine+,Red=,Collar+,Entity+,Putting=,Face+,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|02084071-n|Canine+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00381097-a|Red=
7	collar	collar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|03068181-n|Collar+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
9	amusedly	amusedly	ADV	RB	fPOS=ADV++RB	10	advmod	_	RB|?|?
10	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	PRP$|?|?
12	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|05600637-n|Face+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|14845743-n|Water=
16	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02084071-n|Canine+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00381097-a|Red=
7	collar	collar	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	nmod	_	NN|03068181-n|Collar+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	putting	put	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
10	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|05600637-n|Face+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14845743-n|Water=
15	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
