sentence A = A black dog with a red collar is putting its face in the water.
sentence B = There is no black dog with a red collar putting its face in the water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,Red=,Collar+,Entity+,Putting=,Face+,Water=
CONCEPTS B: Entity+,Black=,Canine+,Red=,Collar+,Putting=,Face+,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	collar	collar	NOUN	NN	_	4	pobj	_	NN|03068181-n|Collar+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	face	face	NOUN	NN	_	9	dobj	_	NN|05600637-n|Face+
12	in	in	ADP	IN	_	9	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	water	water	NOUN	NN	_	12	pobj	_	NN|14845743-n|Water=
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
5	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
9	collar	collar	NOUN	NN	_	10	nsubj	_	NN|03068181-n|Collar+
10	putting	put	VERB	VBG	_	6	pcomp	_	VBG|01494310-v|Putting=
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	face	face	NOUN	NN	_	10	dobj	_	NN|05600637-n|Face+
13	in	in	ADP	IN	_	10	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
16	.	.	.	.	_	2	punct	_	Fp|?|?
