sentence A = The crowd is watching a football game.
sentence B = The crowd is not watching a football game.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,Looking=,Football+,Game=
CONCEPTS B: SubjectiveAssessmentAttribute=,Entity+,not=,Looking=,Football+,Game=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	football	football	NOUN	NN	_	7	nn	_	NN|00468480-n|Football+
7	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	5	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	football	football	NOUN	NN	_	8	nn	_	NN|00468480-n|Football+
8	game	game	NOUN	NN	_	5	dobj	_	NN|00455599-n|Game=
9	.	.	.	.	_	5	punct	_	Fp|?|?
