sentence A = A group of people playing football is running in the field.
sentence B = A group of football players is running in the field.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,GroupOfPeople=,IntentionalProcess+,Football+,Entity+,IntentionalProcess+,FieldOfStudy=
CONCEPTS B: Group=,Football+,Human+,Entity+,Attribute+,FieldOfStudy=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01717169-v|IntentionalProcess+
6	football	football	NOUN	NN	_	5	dobj	_	NN|00468480-n|Football+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01717169-v|IntentionalProcess+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	football	football	NOUN	NN	_	5	nn	_	NN|00468480-n|Football+
5	players	player	NOUN	NNS	_	3	pobj	_	NNS|10439851-n|Human+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	.	.	.	.	_	7	punct	_	Fp|?|?
