sentence A = A man and a woman are sitting comfortably on the bench.
sentence B = Two persons of large size are sitting on a park bench and they have a bottle of soda between them.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,Woman=,PhysicalAttribute+,SittingDown+,StateOfMind+,?,?,Seat+,?
CONCEPTS B: ?,Human=,?,SubjectiveWeakPositiveAttribute+,Attribute+,PhysicalAttribute+,SittingDown+,?,?,Park+,Seat+,?,?,Damaging+,?,Bottle=,?,Soda=,?,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	comfortably	comfortably	ADV	RB	fPOS=ADV++RB	7	advmod	_	00155020-r|StateOfMind+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02828884-n|Seat+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	persons	person	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	00007846-n|Human=
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
5	size	size	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05098942-n|Attribute+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	park	park	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	08615374-n|Park+
11	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02828884-n|Seat+
12	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
13	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	14	nsubj	_	?|?
14	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	7	conj	_	00065639-v|Damaging+
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	bottle	bottle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	02876657-n|Bottle=
17	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
18	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	07927512-n|Soda=
19	between	between	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
20	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	18	nmod	_	?|?
21	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
