sentence A = The crowd is not watching a football game.
sentence B = A group of football players is running in the field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,not=,Looking=,Football+,Game=
CONCEPTS B: Group=,Football+,Human+,Entity+,Attribute+,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	5	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	football	football	NOUN	NN	_	8	nn	_	NN|00468480-n|Football+
8	game	game	NOUN	NN	_	5	dobj	_	NN|00455599-n|Game=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	football	football	NOUN	NN	_	5	nn	_	NN|00468480-n|Football+
5	players	player	NOUN	NNS	_	3	pobj	_	NNS|10439851-n|Human+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	.	.	.	.	_	7	punct	_	Fp|?|?
