sentence A = An oriental man and two women are turning their backs to the camera.
sentence B = An oriental man and two women are facing a camera.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Asia+,Man=,Woman=,Entity+,Process+,CorpuscularObject+,Camera=
CONCEPTS B: Asia+,Man=,Woman=,Entity+,DirectionChange+,Camera=

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	oriental	oriental	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00825807-a|Asia+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	conj	_	10787470-n|Woman=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	turning	turn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00146138-v|Process+
9	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
10	backs	back	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	02767433-n|CorpuscularObject+
11	to	to	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02942699-n|Camera=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	oriental	oriental	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00825807-a|Asia+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	conj	_	10787470-n|Woman=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	facing	face	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01908365-v|DirectionChange+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02942699-n|Camera=
11	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
