sentence A = An oriental man and two women are facing a camera.
sentence B = There is no group of people standing together and looking at the camera.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Asia+,Man=,Woman=,Entity+,DirectionChange+,Camera=
CONCEPTS B: Entity+,Group=,GroupOfPeople=,PhysicalAttribute+,Meeting=,SubjectiveAssessmentAttribute+,Camera=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	oriental	oriental	ADJ	JJ	_	3	amod	_	JJ|00825807-a|Asia+
3	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	women	woman	NOUN	NNS	_	3	conj	_	NNS|10787470-n|Woman=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	facing	face	VERB	VBG	_	0	ROOT	_	VBG|01908365-v|DirectionChange+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	dobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	group	group	NOUN	NN	_	2	nsubj	_	NN|00031264-n|Group=
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	people	people	NOUN	NNS	_	5	pobj	_	NNS|07942152-n|GroupOfPeople=
7	standing	stand	VERB	VBG	_	4	dep	_	VBG|01546111-v|PhysicalAttribute+
8	together	together	ADV	RB	_	7	advmod	_	RP|00507927-r|Meeting=
9	and	and	CONJ	CC	_	7	cc	_	CC|?|?
10	looking	look	VERB	VBG	_	7	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
11	at	at	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	camera	camera	NOUN	NN	_	11	pobj	_	NN|02942699-n|Camera=
14	.	.	.	.	_	2	punct	_	Fp|?|?
