sentence A = A small girl is riding in a toy car.
sentence B = A small girl is getting out of a toy car.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Carrying=,RecreationOrExerciseDevice+,Automobile=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Process+,Giving+,RecreationOrExerciseDevice+,Automobile=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
6	out	out	ADP	IN	_	5	prep	_	RP|00233413-r|Giving+
7	of	of	ADP	IN	_	6	pcomp	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	toy	toy	NOUN	NN	_	10	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
10	car	car	NOUN	NN	_	7	pobj	_	NN|02958343-n|Automobile=
11	.	.	.	.	_	5	punct	_	Fp|?|?
