sentence A = A man and a woman are sitting comfortably on the bench.
sentence B = Two large park benches have a person sitting and a bottle of soda between them.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,Woman=,PhysicalAttribute+,SittingDown+,StateOfMind+,?,?,Seat+,?
CONCEPTS B: ?,SubjectiveWeakPositiveAttribute+,Park+,Seat+,Damaging+,?,Human=,SittingDown+,?,?,Bottle=,?,Soda=,?,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	comfortably	comfortably	ADV	RB	fPOS=ADV++RB	7	advmod	_	00155020-r|StateOfMind+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02828884-n|Seat+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	4	nummod	_	?|?
2	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
3	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	08615374-n|Park+
4	benches	bench	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02828884-n|Seat+
5	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	00065639-v|Damaging+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00007846-n|Human=
8	sitting	sit	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	7	acl	_	01543123-v|SittingDown+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	bottle	bottle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	02876657-n|Bottle=
12	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	soda	soda	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	07927512-n|Soda=
14	between	between	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	13	nmod	_	?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
