sentence A = A child in a red outfit is dangerously jumping on a trampoline.
sentence B = A child in a red outfit is jumping on a trampoline.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Red=,Collection+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Device+
CONCEPTS B: HumanChild=,Red=,Collection+,Entity+,Ambulating=,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	outfit	outfit	NOUN	NN	_	3	pobj	_	NN|03619396-n|Collection+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	dangerously	dangerously	ADV	RB	_	9	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	trampoline	trampoline	NOUN	NN	_	10	pobj	_	NN|04469514-n|Device+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	8	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	outfit	outfit	NOUN	NN	_	3	pobj	_	NN|03619396-n|Collection+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	trampoline	trampoline	NOUN	NN	_	9	pobj	_	NN|04469514-n|Device+
12	.	.	.	.	_	8	punct	_	Fp|?|?
