sentence A = A child in a red outfit is jumping on a trampoline.
sentence B = There is no child in a red outfit jumping on a trampoline.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Red=,Collection+,Entity+,Ambulating=,Device+
CONCEPTS B: Entity+,HumanChild=,Red=,Collection+,Ambulating=,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|09917593-n|HumanChild=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00381097-a|Red=
6	outfit	outfit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03619396-n|Collection+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	trampoline	trampoline	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04469514-n|Device+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|09917593-n|HumanChild=
5	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
8	outfit	outfit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|03619396-n|Collection+
9	jumping	jump	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	nmod	_	VBG|01963942-v|Ambulating=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	trampoline	trampoline	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04469514-n|Device+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
