sentence A = A little boy in red clothes is jumping into the air.
sentence B = There is no child in a red outfit jumping on a trampoline.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveStrongNegativeAttribute+,Human+,?,Red=,Clothing+,Entity+,Ambulating=,?,?,AirTransportation+,?
CONCEPTS B: ?,Entity+,?,HumanChild=,?,?,Red=,Collection+,Ambulating=,?,?,Device+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10285313-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00381097-a|Red=
6	clothes	clothes	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	into	into	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	00300441-n|AirTransportation+
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	09917593-n|HumanChild=
5	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00381097-a|Red=
8	outfit	outfit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	03619396-n|Collection+
9	jumping	jump	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	nmod	_	01963942-v|Ambulating=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	trampoline	trampoline	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04469514-n|Device+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
