sentence A = A black dog is playing with a brown dog on the sand.
sentence B = There is no brown dog and black dog playing in the sand.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,Entity+,DramaticActing+,Human+,Canine+,Sand=
CONCEPTS B: Entity+,Human+,Canine+,Black=,Canine+,DramaticActing+,Sand=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00245112-a|Human+
9	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02084071-n|Canine+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	15019030-n|Sand=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00245112-a|Human+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00392812-a|Black=
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	02084071-n|Canine+
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01719302-v|DramaticActing+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	15019030-n|Sand=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
