sentence A = A woman and three men are posing for a photo.
sentence B = A woman is posing for three men for a photo.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Man=,Entity+,Putting=,Photograph=
CONCEPTS B: Woman=,Entity+,Putting=,Man=,Photograph=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	three	3	NUM	CD	NumType=Card|fPOS=NUM++CD	5	nummod	_	?|?
5	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	conj	_	10287213-n|Man=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	posing	pose	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
8	for	for	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	photo	photo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03925226-n|Photograph=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	for	for	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	three	3	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	10287213-n|Man=
8	for	for	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	photo	photo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03925226-n|Photograph=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
