sentence A = A woman and three men are posing motionlessly for a photo.
sentence B = Three men and a woman are posing for a picture.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Man=,Entity+,Putting=,Motion[,Photograph=
CONCEPTS B: Man=,Woman=,Entity+,Putting=,Icon+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	three	3	NUM	CD	_	5	num	_	Z|?|?
5	men	man	NOUN	NNS	_	2	conj	_	NNS|10287213-n|Man=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
8	motionlessly	motionlessly	ADV	RB	_	7	advmod	_	RB|00404311-r|Motion[
9	for	for	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	photo	photo	NOUN	NN	_	9	pobj	_	NN|03925226-n|Photograph=
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	7	nsubj	_	NNS|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
8	for	for	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	picture	picture	NOUN	NN	_	8	pobj	_	NN|03931044-n|Icon+
11	.	.	.	.	_	7	punct	_	Fp|?|?
