sentence A = A man is leading the race.
sentence B = A man is bringing up the rear of the race.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,FrontFn+,?,Racing=,?
CONCEPTS B: ?,Hominid=,Entity+,Transfer=,Increasing+,?,BackFn=,?,?,Racing=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	leading	lead	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00198904-a|FrontFn+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07458453-n|Racing=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	bringing	bring	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02077656-v|Transfer=
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	00097011-r|Increasing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rear	rear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04059701-n|BackFn=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	07458453-n|Racing=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
