sentence A = A young boy is jumping and covering nearby wooden fence with grass.
sentence B = A young boy covered in grass is jumping near a wooden fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Ambulating=,Covering+,Near+,SubjectiveAssessmentAttribute+,Device+,Grass=
CONCEPTS B: HumanYouth=,Human+,Covering+,Grass=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Device+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	covering	cover	VERB	VBG	_	5	conj	_	VBG|01332730-v|Covering+
8	nearby	nearby	ADJ	JJ	_	10	amod	_	JJ|00445169-a|Near+
9	wooden	wooden	ADJ	JJ	_	10	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
10	fence	fence	NOUN	NN	_	7	dobj	_	NN|03327234-n|Device+
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	grass	grass	NOUN	NN	_	11	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	covered	cover	VERB	VBN	_	3	partmod	_	VBN|01332730-v|Covering+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	wooden	wooden	ADJ	JJ	_	12	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
12	fence	fence	NOUN	NN	_	9	pobj	_	NN|03327234-n|Device+
13	.	.	.	.	_	8	punct	_	Fp|?|?
