sentence A = A wet boy is cheerfully jumping around on dirty and wet grass.
sentence B = A young boy covered in grass is jumping near a wooden fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wetting=,Human+,Entity+,EmotionalState+,Ambulating=,Dirty=,Wetting=,Grass=
CONCEPTS B: HumanYouth=,Human+,Covering+,Grass=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	wet	wet	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	VBN|00214951-v|Wetting=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	cheerfully	cheerfully	ADV	RB	fPOS=ADV++RB	6	advmod	_	RB|00230749-r|EmotionalState+
6	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
7	around	around	ADV	RB	fPOS=ADV++RB	6	advmod	_	RP|00007015-r|?
8	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
9	dirty	dirty	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00419289-a|Dirty=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	wet	wet	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	conj	_	VBN|00214951-v|Wetting=
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10285313-n|Human+
4	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	3	acl	_	VBN|01332730-v|Covering+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|12102133-n|Grass=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
9	near	near	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	wooden	wooden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
12	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03327234-n|Device+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
