sentence A = A wet boy is standing still on dirty and wet grass.
sentence B = A young boy covered in grass is jumping near a wooden fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wetting=,Human+,Entity+,PhysicalAttribute+,Dirty=,Wetting=,Grass=
CONCEPTS B: HumanYouth=,Human+,Covering+,Grass=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,Device+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	wet	wet	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00214951-v|Wetting=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	still	still	ADV	RB	fPOS=ADV++RB	5	advmod	_	00027384-r|?
7	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	dirty	dirty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00419289-a|Dirty=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	wet	wet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	amod	_	00214951-v|Wetting=
11	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	12102133-n|Grass=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10285313-n|Human+
4	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	3	acl	_	01332730-v|Covering+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	12102133-n|Grass=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	near	near	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	wooden	wooden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	01141595-a|SubjectiveAssessmentAttribute+
12	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03327234-n|Device+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
