sentence A = The man is racing for the lead.
sentence B = A man is leading the race.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Motion+,Lead=
CONCEPTS B: Hominid=,Entity+,FrontFn+,Racing=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	lead	lead	NOUN	NN	_	5	pobj	_	NN|14643467-n|Lead=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leading	lead	VERB	VBG	_	0	ROOT	_	VBG|00198904-a|FrontFn+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	race	race	NOUN	NN	_	4	dobj	_	NN|07458453-n|Racing=
7	.	.	.	.	_	4	punct	_	Fp|?|?
