sentence A = A dog is standing with its two front paws on a rock in a field.
sentence B = There is no dog standing with its two front paws on a rock in the field.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,PhysicalAttribute+,FrontFn=,Hand+,Mineral+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Canine+,SocialRole+,FrontFn=,Hand+,Mineral+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
6	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	PRP$|?|?
7	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	Z|?|?
8	front	front	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	amod	_	NN|08573472-n|FrontFn=
9	paws	paw	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|05564590-n|Hand+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|14696793-n|Mineral+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|14514039-n|SubjectiveAssessmentAttribute+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
5	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	NN|13948136-n|SocialRole+
6	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
7	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
8	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	Z|?|?
9	front	front	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	NN|08573472-n|FrontFn=
10	paws	paw	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|05564590-n|Hand+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|14696793-n|Mineral+
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|14514039-n|SubjectiveAssessmentAttribute+
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
