sentence A = A young child with hair of black color is taking a picture with a camera.
sentence B = A young child with black hair is taking a picture with a camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,HumanChild=,Hair=,Black=,ColorAttribute+,Entity+,PhysicalAttribute+,Icon+,Camera=
CONCEPTS B: HumanYouth=,HumanChild=,Black=,Hair=,Entity+,PhysicalAttribute+,Icon+,Camera=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	09917593-n|HumanChild=
4	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00392812-a|Black=
8	color	color	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04956594-n|ColorAttribute+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02267989-v|PhysicalAttribute+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03931044-n|Icon+
13	with	with	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02942699-n|Camera=
16	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	09917593-n|HumanChild=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02267989-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03931044-n|Icon+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02942699-n|Camera=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
