sentence A = A young child with black hair is deleting a picture from the camera.
sentence B = A young child with black hair is taking a picture with a camera.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Black=,Hair=,Entity+,Process+,Icon+,Camera=
CONCEPTS B: HumanYouth=,HumanChild=,Black=,Hair=,Entity+,PhysicalAttribute+,Icon+,Camera=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	09917593-n|HumanChild=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	aux	_	02604760-v|Entity+
8	deleting	delete	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01549187-v|Process+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03931044-n|Icon+
11	from	from	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02942699-n|Camera=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	09917593-n|HumanChild=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02267989-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03931044-n|Icon+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02942699-n|Camera=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
