sentence A = A young child with black hair is taking a picture with a camera.
sentence B = A camera is being held in front of the face of a child.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Black=,Hair=,Entity+,PhysicalAttribute+,Icon+,Camera=
CONCEPTS B: Camera=,Entity+,Entity+,Process+,FrontFn=,Face+,HumanChild=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|09917593-n|HumanChild=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05254795-n|Hair=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	picture	picture	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|03931044-n|Icon+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02942699-n|Camera=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|02942699-n|Camera=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01217043-v|Process+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05600637-n|Face+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|09917593-n|HumanChild=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
