sentence A = A few men in a competition are running outside.
sentence B = A few men are running competitions outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,SocialRole+,Entity+,Attribute+
CONCEPTS B: Hominid=,Entity+,Attribute+,SocialRole+

CONLL A:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	men	man	NOUN	NNS	_	8	nsubj	_	NNS|02472293-n|Hominid=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	competition	competition	NOUN	NN	_	4	pobj	_	NN|10533013-n|SocialRole+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	outside	outside	ADV	RB	_	8	advmod	_	IN|?|?
10	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	competitions	competition	NOUN	NNS	_	5	dobj	_	NNS|10533013-n|SocialRole+
7	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
8	.	.	.	.	_	5	punct	_	Fp|?|?
