sentence A = Two small boys dressed in tuxedos are sitting on a red carpeted floor.
sentence B = Some boys being dressed with a carpet are sitting on two red tuxedos.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Dressing+,Clothing+,PhysicalAttribute+,SittingDown+,Red=,Covering+,Floor+
CONCEPTS B: Human+,PhysicalAttribute+,Dressing+,Clothing+,PhysicalAttribute+,SittingDown+,Red=,Clothing+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boys	boy	NOUN	NNS	_	8	nsubj	_	NNS|10285313-n|Human+
4	dressed	dress	VERB	VBN	_	3	partmod	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	tuxedos	tuxedo	NOUN	NNS	_	5	pobj	_	NNS|03201776-n|Clothing+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	red	red	ADJ	JJ	_	13	amod	_	JJ|00381097-a|Red=
12	carpeted	carpet	VERB	VBN	_	13	amod	_	VBN|01235073-v|Covering+
13	floor	floor	NOUN	NN	_	9	pobj	_	NN|03365592-n|Floor+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	boys	boy	NOUN	NNS	_	9	nsubj	_	NNS|10285313-n|Human+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02655135-v|PhysicalAttribute+
4	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carpet	carpet	NOUN	NN	_	5	pobj	_	NN|04118021-n|Clothing+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	two	2	NUM	CD	_	13	num	_	Z|?|?
12	red	red	ADJ	JJ	_	13	amod	_	JJ|00381097-a|Red=
13	tuxedos	tuxedo	NOUN	NNS	_	10	pobj	_	NNS|03201776-n|Clothing+
14	.	.	.	.	_	9	punct	_	Fp|?|?
