sentence A = Some boys being dressed with a carpet are sitting on two red tuxedos.
sentence B = Two little boys are wearing tuxedos.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,PhysicalAttribute+,Dressing+,Clothing+,PhysicalAttribute+,SittingDown+,Red=,Clothing+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Putting+,Clothing+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	boys	boy	NOUN	NNS	_	9	nsubj	_	NNS|10285313-n|Human+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02655135-v|PhysicalAttribute+
4	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carpet	carpet	NOUN	NN	_	5	pobj	_	NN|04118021-n|Clothing+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	two	2	NUM	CD	_	13	num	_	Z|?|?
12	red	red	ADJ	JJ	_	13	amod	_	JJ|00381097-a|Red=
13	tuxedos	tuxedo	NOUN	NNS	_	10	pobj	_	NNS|03201776-n|Clothing+
14	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	tuxedos	tuxedo	NOUN	NNS	_	5	dobj	_	NNS|03201776-n|Clothing+
7	.	.	.	.	_	5	punct	_	Fp|?|?
