sentence A = A man is standing next to a bus.
sentence B = The man is standing on the sidewalk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Position+,Conductor+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Sidewalk=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bus	bus	NOUN	NN	_	6	pobj	_	NN|02924713-n|Conductor+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	sidewalk	sidewalk	NOUN	NN	_	5	pobj	_	NN|04215402-n|Sidewalk=
8	.	.	.	.	_	4	punct	_	Fp|?|?
