sentence A = Two people in snowsuits are lying in the snow and making snow angels.
sentence B = Two angels are making snow on the lying children.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,PhysicalAttribute+,Snowing=,Attribute+,Snowing=,Angel=
CONCEPTS B: Angel=,Entity+,Process+,Snowing=,PhysicalAttribute+,HumanChild=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	6	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	snowsuits	snowsuits	NOUN	NNS	_	3	pobj	_	NNS|?|?
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	snow	snow	NOUN	NN	_	7	pobj	_	NN|15043763-n|Snowing=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	making	make	VERB	VBG	_	6	conj	_	VBG|02621395-v|Attribute+
12	snow	snow	NOUN	NN	_	13	nn	_	NN|15043763-n|Snowing=
13	angels	angel	NOUN	NNS	_	11	dobj	_	NNS|09538915-n|Angel=
14	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	angels	angel	NOUN	NNS	_	4	nsubj	_	NNS|09538915-n|Angel=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	snow	snow	NOUN	NN	_	4	dobj	_	NN|15043763-n|Snowing=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	lying	lie	VERB	VBG	_	9	amod	_	VBG|02690708-v|PhysicalAttribute+
9	children	child	NOUN	NNS	_	6	pobj	_	NNS|09917593-n|HumanChild=
10	.	.	.	.	_	4	punct	_	Fp|?|?
