sentence A = A man is leading the race.
sentence B = A few men in a competition are running indoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,FrontFn+,Racing=
CONCEPTS B: Hominid=,SocialRole+,Entity+,Attribute+,Indoors+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	leading	lead	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00198904-a|FrontFn+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07458453-n|Racing=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	few	few	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	DT|?|?
3	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NNS|02472293-n|Hominid=
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	competition	competition	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|10533013-n|SocialRole+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	8	aux	_	VBP|02604760-v|Entity+
8	running	run	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01525666-v|Attribute+
9	indoors	indoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	xcomp	_	RB|00110533-r|Indoors+
10	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
