sentence A = A dog with a muzzle and a blue jacket is resting in the yard.
sentence B = A dog with a muzzle and a blue jacket is running around the yard.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,GunBarrel+,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,PastFn=,LandArea=
CONCEPTS B: Canine+,GunBarrel+,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,Attribute+,LandArea=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	muzzle	muzzle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03469687-n|GunBarrel+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	blue	blue	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|03589791-n|Coat=
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	VBZ|02604760-v|Entity+
11	resting	rest	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00117985-v|PastFn=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|04610879-n|LandArea=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	muzzle	muzzle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03469687-n|GunBarrel+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	blue	blue	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|03589791-n|Coat=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
12	around	around	ADP	IN	fPOS=ADP++IN	14	case	_	RP|00007015-r|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|04610879-n|LandArea=
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
