sentence A = A dog with a blue blanket is running through the grass.
sentence B = A dog with a muzzle and a blue jacket is running around the court.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SubjectiveStrongNegativeAttribute+,Blanket+,Entity+,Attribute+,Grass=
CONCEPTS B: Canine+,GunBarrel+,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,Attribute+,Government+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	blanket	blanket	NOUN	NN	_	3	pobj	_	NN|02849154-n|Blanket+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	muzzle	muzzle	NOUN	NN	_	3	pobj	_	NN|03469687-n|GunBarrel+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	jacket	jacket	NOUN	NN	_	5	conj	_	NN|03589791-n|Coat=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
12	around	around	ADP	IN	_	11	prep	_	RP|00007015-r|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	court	court	NOUN	NN	_	12	pobj	_	NN|08329453-n|Government+
15	.	.	.	.	_	11	punct	_	Fp|?|?
