sentence A = A dog with a blanket dyed in blue is running through the grass.
sentence B = A dog with a muzzle and a blue jacket is running around the yard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Blanket+,Coloring+,SubjectiveStrongNegativeAttribute+,Entity+,Attribute+,Grass=
CONCEPTS B: Canine+,GunBarrel+,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,Attribute+,LandArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	10	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	blanket	blanket	NOUN	NN	_	3	pobj	_	NN|02849154-n|Blanket+
6	dyed	dye	VERB	VBN	_	5	partmod	_	VBN|00283090-v|Coloring+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	blue	blue	NOUN	NN	_	7	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
11	through	through	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	grass	grass	NOUN	NN	_	11	pobj	_	NN|12102133-n|Grass=
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	muzzle	muzzle	NOUN	NN	_	3	pobj	_	NN|03469687-n|GunBarrel+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	jacket	jacket	NOUN	NN	_	5	conj	_	NN|03589791-n|Coat=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
12	around	around	ADP	IN	_	11	prep	_	RP|00007015-r|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	yard	yard	NOUN	NN	_	12	pobj	_	NN|04610879-n|LandArea=
15	.	.	.	.	_	11	punct	_	Fp|?|?
