sentence A = A brown dog is running across the yard with a toy in its mouth.
sentence B = A brown dog is dropping a colored toy from its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,Attribute+,LandArea=,RecreationOrExerciseDevice+,Mouth+
CONCEPTS B: Human+,Canine+,Entity+,MotionDownward=,SurfaceChange+,RecreationOrExerciseDevice+,Mouth+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	across	across	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	yard	yard	NOUN	NN	_	6	pobj	_	NN|04610879-n|LandArea=
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	toy	toy	NOUN	NN	_	9	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	its	its	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	mouth	mouth	NOUN	NN	_	12	pobj	_	NN|05302499-n|Mouth+
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	colored	color	ADJ	JJ	_	8	amod	_	VBN|00283911-v|SurfaceChange+
8	toy	toy	NOUN	NN	_	5	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
9	from	from	ADP	IN	_	5	prep	_	IN|?|?
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mouth	mouth	NOUN	NN	_	9	pobj	_	NN|05302499-n|Mouth+
12	.	.	.	.	_	5	punct	_	Fp|?|?
