sentence A = A person with a green shirt is jumping high over the grass.
sentence B = A person without shirt is jumping high over the green grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Human=,?,?,Green=,Shirt=,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,?,?,Grass=,?
CONCEPTS B: ?,Human=,?,Shirt=,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,?,?,Green=,Grass=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	green	green	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00375969-a|Green=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	high	high	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	xcomp	_	02339120-a|SubjectiveStrongPositiveAttribute+
10	over	over	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00007846-n|Human=
3	without	without	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
7	high	high	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	11	advmod	_	02339120-a|SubjectiveStrongPositiveAttribute+
8	over	over	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00375969-a|Green=
11	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	12102133-n|Grass=
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
