sentence A = A young boy is jumping in the air with his knees bent and arms spread.
sentence B = A boy, who is young, is jumping in the air with his knees bent and arms spread.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Ambulating=,AirTransportation+,Knee+,Grass+,Sleeve+,Putting+
CONCEPTS B: Human+,Entity+,HumanYouth=,Entity+,Ambulating=,AirTransportation+,Knee+,Grass+,Sleeve+,Putting+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|00300441-n|AirTransportation+
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	PRP$|?|?
11	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	compound	_	NNS|05573602-n|Knee+
12	bent	bent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|12106786-n|Grass+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
14	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	compound	_	NNS|04236377-n|Sleeve+
15	spread	spread	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	conj	_	NN|07445896-n|Putting+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10285313-n|Human+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	who	who	PRON	WP	PronType=Int|fPOS=PRON++WP	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	JJ|01646941-a|HumanYouth=
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|00300441-n|AirTransportation+
13	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
14	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	PRP$|?|?
15	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	compound	_	NNS|05573602-n|Knee+
16	bent	bent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|12106786-n|Grass+
17	and	and	CONJ	CC	fPOS=CONJ++CC	16	cc	_	CC|?|?
18	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	19	compound	_	NNS|04236377-n|Sleeve+
19	spread	spread	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	conj	_	NN|07445896-n|Putting+
20	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
