sentence A = A young boy is jumping in the air with his knees bent and arms spread.
sentence B = There is no young boy jumping in the air with his knees bent and arms spread.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,HumanYouth=,Human+,Entity+,Ambulating=,?,?,AirTransportation+,?,?,Knee+,Grass+,?,Sleeve+,Putting+,?
CONCEPTS B: ?,Entity+,?,HumanYouth=,Human+,Ambulating=,?,?,AirTransportation+,?,?,Knee+,Grass+,?,Sleeve+,Putting+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00300441-n|AirTransportation+
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	?|?
11	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	compound	_	05573602-n|Knee+
12	bent	bent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	12106786-n|Grass+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	compound	_	04236377-n|Sleeve+
15	spread	spread	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	conj	_	07445896-n|Putting+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	young	young	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10285313-n|Human+
6	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01963942-v|Ambulating=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	00300441-n|AirTransportation+
10	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
12	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	compound	_	05573602-n|Knee+
13	bent	bent	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	12106786-n|Grass+
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	compound	_	04236377-n|Sleeve+
16	spread	spread	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	conj	_	07445896-n|Putting+
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
