sentence A = A dog is missing the ball in mid air.
sentence B = A dog is catching a ball in mid air.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Process+,Ball=,earlier+,AirTransportation+
CONCEPTS B: Canine+,Entity+,Grabbing+,Ball=,earlier+,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	missing	miss	VERB	VBG	_	0	ROOT	_	VBG|02632353-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	mid	mid	ADJ	JJ	_	9	amod	_	JJ|00816324-a|earlier+
9	air	air	NOUN	NN	_	7	pobj	_	NN|00300441-n|AirTransportation+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	mid	mid	ADJ	JJ	_	9	amod	_	JJ|00816324-a|earlier+
9	air	air	NOUN	NN	_	7	pobj	_	NN|00300441-n|AirTransportation+
10	.	.	.	.	_	4	punct	_	Fp|?|?
