sentence A = A dog is missing the ball in mid air.
sentence B = A dog is catching a ball in mid air.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Canine+,Entity+,Process+,?,Ball=,?,earlier+,AirTransportation+,?
CONCEPTS B: ?,Canine+,Entity+,Grabbing+,?,Ball=,?,earlier+,AirTransportation+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	missing	miss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02632353-v|Process+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	mid	mid	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	compound	_	00816324-a|earlier+
9	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	00300441-n|AirTransportation+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	catching	catch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01439190-v|Grabbing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02778669-n|Ball=
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	mid	mid	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	00816324-a|earlier+
9	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	00300441-n|AirTransportation+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
