sentence A = A brown and white dog is jumping in the air with a tennis ball in its mouth.
sentence B = A ball is being caught by a dog in mid air.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,Ambulating=,AirTransportation+,Tennis=,Ball=,Mouth+
CONCEPTS B: Ball=,Entity+,Entity+,Grabbing+,Canine+,earlier+,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	tennis	tennis	NOUN	NN	_	14	nn	_	NN|00482298-n|Tennis=
14	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
15	in	in	ADP	IN	_	14	prep	_	IN|?|?
16	its	its	PRON	PRP$	_	17	poss	_	PRP$|?|?
17	mouth	mouth	NOUN	NN	_	15	pobj	_	NN|05302499-n|Mouth+
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	ball	ball	NOUN	NN	_	5	nsubjpass	_	NN|02778669-n|Ball=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	caught	catch	VERB	VBN	_	0	ROOT	_	VBN|01439190-v|Grabbing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	dog	dog	NOUN	NN	_	6	pobj	_	NN|02084071-n|Canine+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	mid	mid	ADJ	JJ	_	11	amod	_	JJ|00816324-a|earlier+
11	air	air	NOUN	NN	_	9	pobj	_	NN|00300441-n|AirTransportation+
12	.	.	.	.	_	5	punct	_	Fp|?|?
