sentence A = A woman in a black shirt is sitting next to a fluorescent green bag.
sentence B = A woman in a black shirt is standing next to a fluorescent green bag.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Black=,Shirt=,PhysicalAttribute+,SittingDown+,Position+,RadiatingLight+,Green=,Container+
CONCEPTS B: Woman=,Black=,Shirt=,Entity+,PhysicalAttribute+,Position+,RadiatingLight+,Green=,Container+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
9	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	xcomp	_	01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
12	fluorescent	fluorescent	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00271419-a|RadiatingLight+
13	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00375969-a|Green=
14	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02773037-n|Container+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
9	next	next	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
12	fluorescent	fluorescent	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	00271419-a|RadiatingLight+
13	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00375969-a|Green=
14	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02773037-n|Container+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
