sentence A = A woman is speaking on her cell phone and is keeping a purse and a yellow bag on the near ledge.
sentence B = A woman is speaking from a ledge and is keeping her cell phone inside a purse that is inside a yellow bag.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Speaking+,?,?,Cell=,RadiatingSound+,?,Entity+,Keeping+,?,Bag+,?,?,SubjectiveAssessmentAttribute+,Bag+,?,?,Near=,GeographicArea+,?
CONCEPTS B: ?,Woman=,Entity+,Speaking+,?,?,GeographicArea+,?,Entity+,Keeping+,?,Cell=,RadiatingSound+,?,?,Bag+,?,Entity+,?,?,SubjectiveAssessmentAttribute+,Bag+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	?|?
7	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	00006484-n|Cell=
8	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07111047-n|RadiatingSound+
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02681795-v|Keeping+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	purse	purse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02774152-n|Bag+
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	02101942-a|SubjectiveAssessmentAttribute+
17	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	02774152-n|Bag+
18	on	on	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	?|?
20	near	near	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	21	amod	_	00444519-a|Near=
21	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	09337253-n|GeographicArea+
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
5	from	from	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09337253-n|GeographicArea+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02681795-v|Keeping+
11	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
12	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	00006484-n|Cell=
13	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	07111047-n|RadiatingSound+
14	inside	inside	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	purse	purse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02774152-n|Bag+
17	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	22	nsubj	_	?|?
18	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	22	cop	_	02604760-v|Entity+
19	inside	inside	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
21	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	02101942-a|SubjectiveAssessmentAttribute+
22	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	acl:relcl	_	02774152-n|Bag+
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
