sentence A = A woman is speaking on her cell phone and is keeping a purse and a yellow bag on the near ledge.
sentence B = A woman is speaking from a ledge and is keeping her cell phone inside a purse that is inside a yellow bag.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Speaking+,Cell=,RadiatingSound+,Entity+,Keeping+,Bag+,SubjectiveAssessmentAttribute+,Bag+,Near=,GeographicArea+
CONCEPTS B: Woman=,Entity+,Speaking+,GeographicArea+,Entity+,Keeping+,Cell=,RadiatingSound+,Bag+,Entity+,SubjectiveAssessmentAttribute+,Bag+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	PRP$|?|?
7	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|00006484-n|Cell=
8	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07111047-n|RadiatingSound+
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|02681795-v|Keeping+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	purse	purse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	NN|02774152-n|Bag+
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	CC|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
17	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	NN|02774152-n|Bag+
18	on	on	ADP	IN	fPOS=ADP++IN	21	case	_	IN|?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	DT|?|?
20	near	near	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	21	amod	_	JJ|00444519-a|Near=
21	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|09337253-n|GeographicArea+
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00941990-v|Speaking+
5	from	from	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09337253-n|GeographicArea+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|02681795-v|Keeping+
11	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
12	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|00006484-n|Cell=
13	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|07111047-n|RadiatingSound+
14	inside	inside	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	purse	purse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|02774152-n|Bag+
17	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	22	nsubj	_	WDT|?|?
18	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	22	cop	_	VBZ|02604760-v|Entity+
19	inside	inside	ADP	IN	fPOS=ADP++IN	22	case	_	IN|?|?
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
21	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
22	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	acl:relcl	_	NN|02774152-n|Bag+
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
