sentence A = A woman in a black shirt is sitting next to a fluorescent green bag.
sentence B = A woman is speaking loudly on her cell phone and is keeping a purse and a yellow bag on the near ledge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Black=,Shirt=,PhysicalAttribute+,SittingDown+,Position+,RadiatingLight+,Green=,Container+
CONCEPTS B: Woman=,Entity+,Speaking+,SubjectiveAssessmentAttribute+,Cell=,RadiatingSound+,Entity+,Keeping+,Bag+,SubjectiveAssessmentAttribute+,Bag+,Near=,GeographicArea+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
9	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	xcomp	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	TO|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
12	fluorescent	fluorescent	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|00271419-a|RadiatingLight+
13	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|00375969-a|Green=
14	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02773037-n|Container+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00941990-v|Speaking+
5	loudly	loudly	ADV	RB	fPOS=ADV++RB	4	advmod	_	RB|00069901-r|SubjectiveAssessmentAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	PRP$|?|?
8	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|00006484-n|Cell=
9	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|07111047-n|RadiatingSound+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|02681795-v|Keeping+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	purse	purse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|02774152-n|Bag+
15	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	CC|?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
17	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
18	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	conj	_	NN|02774152-n|Bag+
19	on	on	ADP	IN	fPOS=ADP++IN	22	case	_	IN|?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
21	near	near	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	JJ|00444519-a|Near=
22	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|09337253-n|GeographicArea+
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
