sentence A = A woman in a black shirt is sitting next to a fluorescent green bag.
sentence B = A woman is speaking from a ledge and is keeping her cell phone inside a purse that is inside a yellow bag.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Black=,Shirt=,PhysicalAttribute+,SittingDown+,Position+,RadiatingLight+,Green=,Container+
CONCEPTS B: Woman=,Entity+,Speaking+,GeographicArea+,Entity+,Keeping+,Cell=,RadiatingSound+,Bag+,Entity+,SubjectiveAssessmentAttribute+,Bag+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
9	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	xcomp	_	01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
12	fluorescent	fluorescent	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00271419-a|RadiatingLight+
13	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00375969-a|Green=
14	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02773037-n|Container+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
5	from	from	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09337253-n|GeographicArea+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02681795-v|Keeping+
11	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
12	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	00006484-n|Cell=
13	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	07111047-n|RadiatingSound+
14	inside	inside	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	purse	purse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02774152-n|Bag+
17	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	22	nsubj	_	?|?
18	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	22	cop	_	02604760-v|Entity+
19	inside	inside	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
21	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	02101942-a|SubjectiveAssessmentAttribute+
22	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	acl:relcl	_	02774152-n|Bag+
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
