sentence A = A woman in a shirt dyed in black is sitting next to a fluorescent green bag.
sentence B = A woman is speaking on her cell phone and is keeping a purse and a yellow bag on the near ledge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,?,Shirt=,Coloring+,?,Black=,PhysicalAttribute+,SittingDown+,Position+,?,?,RadiatingLight+,Green=,Container+,?
CONCEPTS B: ?,Woman=,Entity+,Speaking+,?,?,Cell=,RadiatingSound+,?,Entity+,Keeping+,?,Bag+,?,?,SubjectiveAssessmentAttribute+,Bag+,?,?,Near=,GeographicArea+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
6	dyed	dye	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	acl	_	00283090-v|Coloring+
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	00392812-a|Black=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02655135-v|PhysicalAttribute+
10	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
11	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	xcomp	_	01294975-a|Position+
12	to	to	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
14	fluorescent	fluorescent	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	00271419-a|RadiatingLight+
15	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	00375969-a|Green=
16	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02773037-n|Container+
17	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	?|?
7	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	00006484-n|Cell=
8	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07111047-n|RadiatingSound+
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	keeping	keep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02681795-v|Keeping+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	purse	purse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02774152-n|Bag+
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	02101942-a|SubjectiveAssessmentAttribute+
17	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	02774152-n|Bag+
18	on	on	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	?|?
20	near	near	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	21	amod	_	00444519-a|Near=
21	ledge	ledge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	09337253-n|GeographicArea+
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
