sentence A = A man is riding on a bicycle with one wheel only.
sentence B = A man on a bicycle is riding on one wheel only.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Hominid=,Entity+,Carrying=,?,?,Bicycle=,?,?,Bicycle=,?,?
CONCEPTS B: ?,Hominid=,?,?,Bicycle=,Entity+,Carrying=,?,?,Bicycle=,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02834778-n|Bicycle=
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	?|?
10	wheel	wheel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02834778-n|Bicycle=
11	only	only	ADV	RB	fPOS=ADV++RB	10	advmod	_	00004722-r|?
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02472293-n|Hominid=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02834778-n|Bicycle=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nummod	_	?|?
10	wheel	wheel	NOUN	NN	PronType=Int|fPOS=ADV++WRB	7	nmod	_	02834778-n|Bicycle=
11	only	only	ADV	RB	fPOS=ADV++RB	10	advmod	_	00004722-r|?
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
