sentence A = The man is doing a wheelie on a mountain bike.
sentence B = There is no man on a bicycle riding on one wheel only.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,IntentionalProcess+,?,?,?,?,SubjectiveAssessmentAttribute+,Bicycle=,?
CONCEPTS B: ?,Entity+,?,Hominid=,?,?,Bicycle=,Carrying=,?,?,Bicycle=,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	wheelie	wheelie	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	?|?
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	13774404-n|SubjectiveAssessmentAttribute+
10	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02834778-n|Bicycle=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	bicycle	bicycle	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	compound	_	02834778-n|Bicycle=
8	riding	ride	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	01955984-v|Carrying=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	11	nummod	_	?|?
11	wheel	wheel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02834778-n|Bicycle=
12	only	only	ADV	RB	fPOS=ADV++RB	11	advmod	_	00004722-r|?
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
