sentence A = There is no brown duck with a green head flapping its wings in the water.
sentence B = A brown duck with a green head is flapping its wings in the water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Duck=,Green=,Head=,Motion+,Organ+,Water=
CONCEPTS B: Human+,Duck=,Green=,Head=,Entity+,Motion+,Organ+,Water=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00245112-a|Human+
5	duck	duck	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|01846331-n|Duck=
6	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00375969-a|Green=
9	head	head	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05538625-n|Head=
10	flapping	flap	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|02093610-v|Motion+
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	PRP$|?|?
12	wings	wing	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|02151625-n|Organ+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|14845743-n|Water=
16	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	duck	duck	VERB	VB	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|01846331-n|Duck=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	green	green	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	JJ|00375969-a|Green=
7	head	head	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05538625-n|Head=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	flapping	flap	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02093610-v|Motion+
10	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	wings	wing	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	NNS|02151625-n|Organ+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14845743-n|Water=
15	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
