sentence A = A bird is resting its wings in the water.
sentence B = A bird is flapping its wings on the water.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bird=,Entity+,PastFn=,Organ+,Water=
CONCEPTS B: Bird=,Entity+,Motion+,Organ+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bird	bird	NOUN	NN	_	4	nsubj	_	NN|01503061-n|Bird=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	its	its	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	wings	wing	NOUN	NNS	_	4	dobj	_	NNS|02151625-n|Organ+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bird	bird	NOUN	NN	_	4	nsubj	_	NN|01503061-n|Bird=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flapping	flap	VERB	VBG	_	0	ROOT	_	VBG|02093610-v|Motion+
5	its	its	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	wings	wing	NOUN	NNS	_	4	dobj	_	NNS|02151625-n|Organ+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?
