sentence A = A man with a camera is studying the subject.
sentence B = There is no man with a camera studying the subject.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,?,?,Camera=,Entity+,Investigating=,?,FieldOfStudy=,?
CONCEPTS B: ?,Entity+,?,Hominid=,?,?,Camera=,Investigating=,?,FieldOfStudy=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02942699-n|Camera=
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	studying	study	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00644583-v|Investigating=
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	subject	subject	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	05996646-n|FieldOfStudy=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02942699-n|Camera=
8	studying	study	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00644583-v|Investigating=
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	subject	subject	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	05996646-n|FieldOfStudy=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
