sentence A = The furry brown dog is not running through the grassy area.
sentence B = The brown dog is playing outdoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Organism+,Human+,Canine+,Entity+,not=,Attribute+,?,?,FloweringPlant+,GeographicArea+,?
CONCEPTS B: ?,Human+,Canine+,Entity+,DramaticActing+,Outdoors+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	furry	furry	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	amod	_	00214001-a|Organism+
3	brown	brown	NOUN	NN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	amod	_	00245112-a|Human+
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
8	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	grassy	grassy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00209620-a|FloweringPlant+
11	area	area	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08497294-n|GeographicArea+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01719302-v|DramaticActing+
6	outdoors	outdoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	00110659-r|Outdoors+
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
