sentence A = One young child is running outside over some fallen leaves.
sentence B = A young child is running outside over the fallen leaves.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,Attribute+,Getting+,Leaf=
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Attribute+,Getting+,Leaf=

CONLL A:

1	One	1	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
7	over	over	ADP	IN	_	5	prep	_	IN|?|?
8	some	some	DET	DT	_	10	det	_	DT|?|?
9	fallen	fall	VERB	VBN	_	10	amod	_	VBN|02229828-v|Getting+
10	leaves	leaf	NOUN	NNS	_	7	pobj	_	NNS|13152742-n|Leaf=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	outside	outside	ADV	RB	_	5	advmod	_	IN|?|?
7	over	over	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	fallen	fall	VERB	VBN	_	10	amod	_	VBN|02229828-v|Getting+
10	leaves	leaf	NOUN	NNS	_	7	pobj	_	NNS|13152742-n|Leaf=
11	.	.	.	.	_	5	punct	_	Fp|?|?
