sentence A = There is no young child running outside over the fallen leaves.
sentence B = A young child is running outside over the fallen leaves.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,HumanYouth=,HumanChild=,Attribute+,?,?,?,Getting+,Leaf=,?
CONCEPTS B: ?,HumanYouth=,HumanChild=,Entity+,Attribute+,?,?,?,Getting+,Leaf=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01646941-a|HumanYouth=
5	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	09917593-n|HumanChild=
6	running	run	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01525666-v|Attribute+
7	outside	outside	ADP	IN	fPOS=ADP++IN	11	advmod	_	?|?
8	over	over	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	02229828-v|Getting+
11	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	13152742-n|Leaf=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
6	outside	outside	ADV	RB	fPOS=ADP++IN	10	advmod	_	?|?
7	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	02229828-v|Getting+
10	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	13152742-n|Leaf=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
