sentence A = There is no young child running outside over the fallen leaves.
sentence B = A young child is running down a gravel road that is covered with dead leaves.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanYouth=,HumanChild=,Attribute+,Getting+,Leaf=
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Attribute+,earlier+,Mineral+,Roadway+,Entity+,Covering+,Dead=,Leaf=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
6	running	run	VERB	VBG	_	5	partmod	_	VBG|01525666-v|Attribute+
7	outside	outside	ADV	RB	_	6	advmod	_	IN|?|?
8	over	over	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	fallen	fall	VERB	VBN	_	11	amod	_	VBN|02229828-v|Getting+
11	leaves	leaf	NOUN	NNS	_	8	pobj	_	NNS|13152742-n|Leaf=
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	gravel	gravel	NOUN	NN	_	9	nn	_	NN|14698884-n|Mineral+
9	road	road	NOUN	NN	_	6	pobj	_	NN|04096066-n|Roadway+
10	that	that	DET	WDT	_	12	nsubjpass	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	auxpass	_	VBZ|02604760-v|Entity+
12	covered	cover	VERB	VBN	_	9	rcmod	_	VBN|01332730-v|Covering+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	dead	dead	ADJ	JJ	_	15	amod	_	JJ|00095280-a|Dead=
15	leaves	leaf	NOUN	NNS	_	13	pobj	_	NNS|13152742-n|Leaf=
16	.	.	.	.	_	5	punct	_	Fp|?|?
