sentence A = The man in the hat is smoking a straw cigarette.
sentence B = The man in the straw hat is smoking a cigarette.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Hat+,Entity+,Smoking=,Hay=,CigarOrCigarette+
CONCEPTS B: Man=,Hay=,Hat+,Entity+,Smoking=,CigarOrCigarette+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03497657-n|Hat+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	smoking	smoke	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01198101-v|Smoking=
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	straw	straw	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|14959939-n|Hay=
10	cigarette	cigarette	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	dobj	_	NN|03030663-n|CigarOrCigarette+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	straw	straw	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|14959939-n|Hay=
6	hat	hat	PRON	WP	PronType=Rel|fPOS=PRON++WDT	8	nsubj	_	NN|03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	smoking	smoke	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	VBG|01198101-v|Smoking=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	cigarette	cigarette	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|03030663-n|CigarOrCigarette+
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
