sentence A = The man with the dyed purple hat is operating a camera that makes videos.
sentence B = A man with a camera is studying the subject.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Coloring+,ColorAttribute+,Hat+,Entity+,Attribute+,Camera=,Attribute+,TelevisionBroadcasting+
CONCEPTS B: Hominid=,Camera=,Entity+,Investigating=,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	7	det	_	DT|?|?
5	dyed	dye	ADJ	JJ	_	7	amod	_	VBN|00283090-v|Coloring+
6	purple	purple	ADJ	JJ	_	7	amod	_	NN|04970059-n|ColorAttribute+
7	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	operating	operate	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	camera	camera	NOUN	NN	_	9	dobj	_	NN|02942699-n|Camera=
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	makes	make	VERB	VBZ	_	11	rcmod	_	VBZ|02621395-v|Attribute+
14	videos	video	NOUN	NNS	_	13	dobj	_	NNS|06277280-n|TelevisionBroadcasting+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	3	pobj	_	NN|02942699-n|Camera=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	studying	study	VERB	VBG	_	0	ROOT	_	VBG|00644583-v|Investigating=
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	subject	subject	NOUN	NN	_	7	dobj	_	NN|05996646-n|FieldOfStudy=
10	.	.	.	.	_	7	punct	_	Fp|?|?
