sentence A = A cigarette is being smoked by the man in the straw hat.
sentence B = A man is wearing a straw hat and smoking a cigarette.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: CigarOrCigarette+,Entity+,Entity+,Smoking=,Man=,Hay=,Hat+
CONCEPTS B: Man=,Entity+,CoveringFn=,Hay=,Hat+,Smoking=,CigarOrCigarette+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cigarette	cigarette	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	03030663-n|CigarOrCigarette+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	smoked	smoke	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01198101-v|Smoking=
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10287213-n|Man=
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	straw	straw	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	14959939-n|Hay=
12	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03497657-n|Hat+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	straw	straw	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	14959939-n|Hay=
7	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03497657-n|Hat+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	smoking	smoking	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	00834636-n|Smoking=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	cigarette	cigarette	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03030663-n|CigarOrCigarette+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
