sentence A = The man in the hat is smoking a straw cigarette.
sentence B = A man is wearing a straw hat and smoking a cigarette.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Hat+,Entity+,Smoking=,Hay=,CigarOrCigarette+
CONCEPTS B: Man=,Entity+,CoveringFn=,Hay=,Hat+,Smoking=,CigarOrCigarette+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03497657-n|Hat+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	smoking	smoke	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01198101-v|Smoking=
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	straw	straw	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|14959939-n|Hay=
10	cigarette	cigarette	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	dobj	_	NN|03030663-n|CigarOrCigarette+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	straw	straw	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	NN|14959939-n|Hay=
7	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	smoking	smoking	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	NN|00834636-n|Smoking=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	cigarette	cigarette	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03030663-n|CigarOrCigarette+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
