sentence A = A man is wearing a blue checkered shirt and cheerfully riding a unicycle in the street.
sentence B = A man is wearing a blue checkered shirt and riding a unicycle in the street.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Putting+,SubjectiveStrongNegativeAttribute+,SurfaceChange+,Shirt=,EmotionalState+,Transportation+,AgentPoweredVehicle+,Roadway=
CONCEPTS B: Man=,Entity+,Putting+,SubjectiveStrongNegativeAttribute+,SurfaceChange+,Shirt=,Transportation+,AgentPoweredVehicle+,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	8	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	checkered	checker	VERB	VBN	_	8	amod	_	VBN|01692978-v|SurfaceChange+
8	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	cheerfully	cheerfully	ADV	RB	_	11	advmod	_	RB|00230749-r|EmotionalState+
11	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	unicycle	unicycle	NOUN	NN	_	11	dobj	_	NN|04509417-n|AgentPoweredVehicle+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	street	street	NOUN	NN	_	14	pobj	_	NN|04334599-n|Roadway=
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	8	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	checkered	checker	VERB	VBN	_	8	amod	_	VBN|01692978-v|SurfaceChange+
8	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	unicycle	unicycle	NOUN	NN	_	10	dobj	_	NN|04509417-n|AgentPoweredVehicle+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	street	street	NOUN	NN	_	13	pobj	_	NN|04334599-n|Roadway=
16	.	.	.	.	_	4	punct	_	Fp|?|?
