sentence A = A man is wearing a long sleeved blue shirt and jeans and is riding a unicycle down a street.
sentence B = A man is wearing a blue shirt which has long sleeves and jeans and is riding a unicycle down a street.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,Putting+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Shirt=,Trousers+,Entity+,Transportation+,AgentPoweredVehicle+,Roadway=
CONCEPTS B: Man=,Entity+,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,Attribute+,SubjectiveAssessmentAttribute+,Sleeve+,Trousers+,Entity+,Transportation+,AgentPoweredVehicle+,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	long	long	ADJ	JJ	_	9	amod	_	RB|00166025-r|SubjectiveAssessmentAttribute+
7	sleeved	sleeved	VERB	VBN	_	9	amod	_	VBN|?|?
8	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	jeans	jean	NOUN	NNS	_	9	conj	_	NNS|03594734-n|Trousers+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	unicycle	unicycle	NOUN	NN	_	14	dobj	_	NN|04509417-n|AgentPoweredVehicle+
17	down	down	ADP	IN	_	14	prep	_	IN|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	street	street	NOUN	NN	_	17	pobj	_	NN|04334599-n|Roadway=
20	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	which	which	DET	WDT	_	9	nsubj	_	WDT|?|?
9	has	have	VERB	VBZ	_	7	rcmod	_	VBZ|02630189-v|Attribute+
10	long	long	ADJ	JJ	_	11	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
11	sleeves	sleeve	NOUN	NNS	_	9	dobj	_	NNS|04236377-n|Sleeve+
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	jeans	jean	NOUN	NNS	_	11	conj	_	NNS|03594734-n|Trousers+
14	and	and	CONJ	CC	_	9	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	riding	ride	VERB	VBG	_	9	conj	_	VBG|02102398-v|Transportation+
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	unicycle	unicycle	NOUN	NN	_	16	dobj	_	NN|04509417-n|AgentPoweredVehicle+
19	down	down	ADP	IN	_	16	prep	_	IN|?|?
20	a	a	DET	DT	_	21	det	_	DT|?|?
21	street	street	NOUN	NN	_	19	pobj	_	NN|04334599-n|Roadway=
22	.	.	.	.	_	4	punct	_	Fp|?|?
