sentence A = Three men are staring at the big green hills in the distance.
sentence B = Three men are not staring at the big green hills in the distance.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Hominid=,Entity+,Looking=,?,?,SubjectiveWeakPositiveAttribute+,Green=,Hill=,?,?,LengthMeasure+,?
CONCEPTS B: ?,Hominid=,Entity+,not=,Looking=,?,?,SubjectiveWeakPositiveAttribute+,Green=,Hill=,?,?,LengthMeasure+,?

CONLL A:

1	Three	3	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	staring	stare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02132745-v|Looking=
5	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
8	green	green	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00375969-a|Green=
9	hills	hill	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	09303008-n|Hill=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	distance	distance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	05084201-n|LengthMeasure+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Three	3	NUM	CD	Definite=Def|PronType=Art|fPOS=DET++DT	2	nummod	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	staring	stare	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02132745-v|Looking=
6	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
8	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
9	green	green	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00375969-a|Green=
10	hills	hill	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	09303008-n|Hill=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	distance	distance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05084201-n|LengthMeasure+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
