sentence A = Some men in the distance are staring at three big hills.
sentence B = Three men are staring at the big green hills in the distance.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,LengthMeasure+,Entity+,Looking=,SubjectiveWeakPositiveAttribute+,Hill=
CONCEPTS B: Hominid=,Entity+,Looking=,SubjectiveWeakPositiveAttribute+,Green=,Hill=,LengthMeasure+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	7	nsubj	_	NNS|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	distance	distance	NOUN	NN	_	3	pobj	_	NN|05084201-n|LengthMeasure+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	staring	stare	VERB	VBG	_	0	ROOT	_	VBG|02132745-v|Looking=
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	three	3	NUM	CD	_	11	num	_	Z|?|?
10	big	big	ADJ	JJ	_	11	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
11	hills	hill	NOUN	NNS	_	8	pobj	_	NNS|09303008-n|Hill=
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	staring	stare	VERB	VBG	_	0	ROOT	_	VBG|02132745-v|Looking=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	9	det	_	DT|?|?
7	big	big	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	hills	hill	NOUN	NNS	_	5	pobj	_	NNS|09303008-n|Hill=
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	distance	distance	NOUN	NN	_	10	pobj	_	NN|05084201-n|LengthMeasure+
13	.	.	.	.	_	4	punct	_	Fp|?|?
