sentence A = Three men are not staring at the big green hills in the distance.
sentence B = Three men are looking into the distance.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Looking=,SubjectiveWeakPositiveAttribute+,Green=,Hill=,LengthMeasure+
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,LengthMeasure+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	staring	stare	VERB	VBG	_	0	ROOT	_	VBG|02132745-v|Looking=
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	10	det	_	DT|?|?
8	big	big	ADJ	JJ	_	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
10	hills	hill	NOUN	NNS	_	6	pobj	_	NNS|09303008-n|Hill=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	distance	distance	NOUN	NN	_	11	pobj	_	NN|05084201-n|LengthMeasure+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	distance	distance	NOUN	NN	_	5	pobj	_	NN|05084201-n|LengthMeasure+
8	.	.	.	.	_	4	punct	_	Fp|?|?
