sentence A = One man is jumping off a rock wall and another man is dropping a rope.
sentence B = One man is climbing a rock wall and another man is holding a rope.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Ambulating=,?,?,Mineral+,Wall=,?,?,Hominid=,Entity+,IntentionalProcess+,?,String+,?
CONCEPTS B: ?,Hominid=,Entity+,Increasing+,?,Mineral+,Wall=,?,?,Hominid=,Entity+,Process+,?,String+,?

CONLL A:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	off	off	ADP	IN	fPOS=ADP++RP	8	case	_	00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14696793-n|Mineral+
8	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04546855-n|Wall=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	another	another	DET	DT	fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	02472293-n|Hominid=
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	dropping	drop	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	00614999-v|IntentionalProcess+
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	dobj	_	04108268-n|String+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	14696793-n|Mineral+
7	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04546855-n|Wall=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	02472293-n|Hominid=
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	02604760-v|Entity+
12	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01217043-v|Process+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	04108268-n|String+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
