sentence A = One man is climbing a rock wall and another man is holding a rope.
sentence B = One climber is holding a rock and another man is roping a wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Increasing+,Mineral+,Wall=,Hominid=,Entity+,Process+,String+
CONCEPTS B: FloweringPlant+,Entity+,Process+,Mineral+,Hominid=,Entity+,Guiding+,Wall=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	rock	rock	NOUN	NN	_	7	nn	_	NN|14696793-n|Mineral+
7	wall	wall	NOUN	NN	_	4	dobj	_	NN|04546855-n|Wall=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	another	another	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	12	nsubj	_	NN|02472293-n|Hominid=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	rope	rope	NOUN	NN	_	12	dobj	_	NN|04108268-n|String+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	climber	climber	NOUN	NN	_	4	nsubj	_	NN|13102409-n|FloweringPlant+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rock	rock	NOUN	NN	_	4	dobj	_	NN|14696793-n|Mineral+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	another	another	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	11	nsubj	_	NN|02472293-n|Hominid=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	roping	rope	VERB	VBG	_	4	conj	_	VBG|01604251-v|Guiding+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	wall	wall	NOUN	NN	_	11	dobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	4	punct	_	Fp|?|?
