sentence A = The man in the purple hat is operating a camera that makes videos.
sentence B = There is no man with a camera studying the subject.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,Attribute+,Camera=,Process+,TelevisionBroadcasting+
CONCEPTS B: Entity+,Hominid=,Camera=,Investigating=,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	operating	operate	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	dobj	_	NN|02942699-n|Camera=
11	that	that	DET	WDT	_	12	nsubj	_	WDT|?|?
12	makes	make	VERB	VBZ	_	10	rcmod	_	VBZ|01617192-v|Process+
13	videos	video	NOUN	NNS	_	12	dobj	_	NNS|06277280-n|TelevisionBroadcasting+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	camera	camera	NOUN	NN	_	5	pobj	_	NN|02942699-n|Camera=
8	studying	study	VERB	VBG	_	7	partmod	_	VBG|00644583-v|Investigating=
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	subject	subject	NOUN	NN	_	8	dobj	_	NN|05996646-n|FieldOfStudy=
11	.	.	.	.	_	2	punct	_	Fp|?|?
