sentence A = The men are climbing a mountain.
sentence B = One climber is holding a rock and another man is roping a wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Increasing+,SubjectiveAssessmentAttribute+
CONCEPTS B: FloweringPlant+,Entity+,Process+,Mineral+,Hominid=,Entity+,Guiding+,Wall=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mountain	mountain	NOUN	NN	_	4	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	climber	climber	NOUN	NN	_	4	nsubj	_	NN|13102409-n|FloweringPlant+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rock	rock	NOUN	NN	_	4	dobj	_	NN|14696793-n|Mineral+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	another	another	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	11	nsubj	_	NN|02472293-n|Hominid=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	roping	rope	VERB	VBG	_	4	conj	_	VBG|01604251-v|Guiding+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	wall	wall	NOUN	NN	_	11	dobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	4	punct	_	Fp|?|?
