sentence A = The men are climbing a mountain.
sentence B = One climber is holding a rock and another man is roping a wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Increasing+,?,SubjectiveAssessmentAttribute+,?
CONCEPTS B: ?,FloweringPlant+,Entity+,Process+,?,Mineral+,?,?,Hominid=,Entity+,Guiding+,?,Wall=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	13774404-n|SubjectiveAssessmentAttribute+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	climber	climber	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	13102409-n|FloweringPlant+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	14696793-n|Mineral+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	another	another	DET	DT	fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	02472293-n|Hominid=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	02604760-v|Entity+
11	roping	rope	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01604251-v|Guiding+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	04546855-n|Wall=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
