sentence A = A mountain is being climbed by two men.
sentence B = One man is climbing a rock wall and another man is holding a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Entity+,Entity+,Increasing+,Hominid=
CONCEPTS B: Hominid=,Entity+,Increasing+,Mineral+,Wall=,Hominid=,Entity+,Process+,String+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|13774404-n|SubjectiveAssessmentAttribute+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	climbed	climb	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBD|00433232-v|Increasing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	Z|?|?
8	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NNS|02472293-n|Hominid=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	NN|14696793-n|Mineral+
7	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04546855-n|Wall=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	DT|?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	NN|02472293-n|Hominid=
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01217043-v|Process+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|04108268-n|String+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
