sentence A = A tower is being looked at by a blonde lady.
sentence B = A blonde lady is looking at a tower.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Building+,Entity+,Entity+,SubjectiveAssessmentAttribute+,Human+,Human+
CONCEPTS B: Human+,Human+,Entity+,SubjectiveAssessmentAttribute+,Building+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tower	tower	NOUN	NN	_	5	nsubjpass	_	NN|04460130-n|Building+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	looked	look	VERB	VBN	_	0	ROOT	_	VBN|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blonde	blonde	ADJ	JJ	_	10	amod	_	JJ|00243606-a|Human+
10	lady	lady	NOUN	NN	_	7	pobj	_	NN|09989290-n|Human+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	tower	tower	NOUN	NN	_	6	pobj	_	NN|04460130-n|Building+
9	.	.	.	.	_	5	punct	_	Fp|?|?
