sentence A = A woman is turning her back from the view of a city.
sentence B = A woman is looking at the view of a city.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Process+,SubjectiveAssessmentAttribute+,VisualAttribute+,City=
CONCEPTS B: Woman=,Entity+,SubjectiveAssessmentAttribute+,VisualAttribute+,City=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	turning	turn	VERB	VBG	_	0	ROOT	_	VBG|00146138-v|Process+
5	her	her	PRON	PRP$	_	4	dobj	_	PRP|?|?
6	back	back	ADV	RB	_	4	advmod	_	RP|00075367-r|SubjectiveAssessmentAttribute+
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	view	view	NOUN	NN	_	7	pobj	_	NN|05933246-n|VisualAttribute+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	city	city	NOUN	NN	_	10	pobj	_	NN|08524735-n|City=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	view	view	NOUN	NN	_	5	pobj	_	NN|05933246-n|VisualAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	city	city	NOUN	NN	_	8	pobj	_	NN|08524735-n|City=
11	.	.	.	.	_	4	punct	_	Fp|?|?
