sentence A = A woman is turning her back from the view of a city.
sentence B = A blonde lady is looking at a tower.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Process+,?,SubjectiveAssessmentAttribute+,?,?,VisualAttribute+,?,?,City=,?
CONCEPTS B: ?,Human+,Human+,Entity+,SubjectiveAssessmentAttribute+,?,?,Building+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	turning	turn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00146138-v|Process+
5	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	6	nmod:poss	_	?|?
6	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00075367-r|SubjectiveAssessmentAttribute+
7	from	from	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	view	view	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05933246-n|VisualAttribute+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	08524735-n|City=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blonde	blonde	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00243606-a|Human+
3	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09989290-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	tower	tower	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04460130-n|Building+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
