sentence A = A woman is looking at the view of a city.
sentence B = There is no blonde lady looking at a tower.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,SubjectiveAssessmentAttribute+,?,?,VisualAttribute+,?,?,City=,?
CONCEPTS B: ?,Entity+,?,Human+,Human+,SubjectiveAssessmentAttribute+,?,?,Building+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	view	view	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05933246-n|VisualAttribute+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08524735-n|City=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	blonde	blonde	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00243606-a|Human+
5	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	09989290-n|Human+
6	looking	look	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	tower	tower	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04460130-n|Building+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
