sentence A = A woman is looking at the view of a city.
sentence B = There is no blonde lady looking at a tower.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,VisualAttribute+,City=
CONCEPTS B: Entity+,Human+,Human+,SubjectiveAssessmentAttribute+,Building+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	view	view	NOUN	NN	_	5	pobj	_	NN|05933246-n|VisualAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	city	city	NOUN	NN	_	8	pobj	_	NN|08524735-n|City=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	blonde	blonde	ADJ	JJ	_	5	amod	_	JJ|00243606-a|Human+
5	lady	lady	NOUN	NN	_	2	nsubj	_	NN|09989290-n|Human+
6	looking	look	VERB	VBG	_	5	partmod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	tower	tower	NOUN	NN	_	7	pobj	_	NN|04460130-n|Building+
10	.	.	.	.	_	2	punct	_	Fp|?|?
