sentence A = A man is standing on the top of the rocks with clouds behind them.
sentence B = A man is standing behind the rocks with clouds on top of them.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,PhysicalAttribute+,?,?,PositionalAttribute+,?,?,Mineral+,?,Cloud=,?,?,?
CONCEPTS B: ?,Hominid=,Entity+,PhysicalAttribute+,?,?,Mineral+,?,Cloud=,?,top=,?,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08663354-n|PositionalAttribute+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	14696793-n|Mineral+
11	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	clouds	cloud	NOUN	NNS	fPOS=ADV++RB	10	nmod	_	09247410-n|Cloud=
13	behind	behind	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	12	nmod	_	?|?
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	behind	behind	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	14696793-n|Mineral+
8	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	clouds	cloud	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	09247410-n|Cloud=
10	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02439949-a|top=
12	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|fPOS=PRON++PRP	11	nmod	_	?|?
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
