sentence A = A smiling boy in winter clothes is waving his mittened hands outside a building in the snow.
sentence B = A child, who is young, dressed for cold weather, is standing outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Smiling=,Human+,WinterSeason+,Clothing+,Entity+,Rotating+,Hand+,Building=,Snowing=
CONCEPTS B: HumanChild=,Entity+,HumanYouth=,Dressing+,ColdTemperature=,WeatherProcess+,Entity+,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	smiling	smile	VERB	VBG	_	3	amod	_	VBG|00028565-v|Smiling=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	winter	winter	NOUN	NN	_	6	nn	_	NN|15237782-n|WinterSeason+
6	clothes	clothes	NOUN	NNS	_	4	pobj	_	NNS|02728440-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	waving	wave	VERB	VBG	_	0	ROOT	_	VBG|01446901-v|Rotating+
9	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
10	mittened	mittened	VERB	VBN	_	11	amod	_	VBN|?|?
11	hands	hand	NOUN	NNS	_	8	dobj	_	NNS|05564590-n|Hand+
12	outside	outside	ADP	IN	_	8	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	building	building	NOUN	NN	_	12	pobj	_	NN|02913152-n|Building=
15	in	in	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	snow	snow	NOUN	NN	_	15	pobj	_	NN|15043763-n|Snowing=
18	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	14	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	_	2	rcmod	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
9	for	for	ADP	IN	_	8	prep	_	IN|?|?
10	cold	cold	ADJ	JJ	_	11	amod	_	JJ|01251128-a|ColdTemperature=
11	weather	weather	NOUN	NN	_	9	pobj	_	NN|11524662-n|WeatherProcess+
12	,	,	.	,	_	2	punct	_	Fc|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
15	outside	outside	ADV	RB	_	14	advmod	_	IN|?|?
16	.	.	.	.	_	14	punct	_	Fp|?|?
