sentence A = A smiling boy in winter clothes is waving his mittened hands outside a building in the snow.
sentence B = A child, who is young, dressed for cold weather, is standing outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Smiling=,Human+,WinterSeason+,Clothing+,Entity+,Rotating+,Hand+,Building=,Snowing=
CONCEPTS B: HumanChild=,Entity+,HumanYouth=,Dressing+,ColdTemperature=,WeatherProcess+,Entity+,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	smiling	smile	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	VBG|00028565-v|Smiling=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	winter	winter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|15237782-n|WinterSeason+
6	clothes	clothes	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	NNS|02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	waving	wave	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01446901-v|Rotating+
9	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
10	mittened	mittened	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	8	dobj	_	VBN|?|?
11	hands	hand	VERB	VBZ	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	NNS|05564590-n|Hand+
12	outside	outside	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	building	building	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02913152-n|Building=
15	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|15043763-n|Snowing=
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	acl:relcl	_	JJ|01646941-a|HumanYouth=
7	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
8	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	VBN|00046534-v|Dressing+
9	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	cold	cold	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|01251128-a|ColdTemperature=
11	weather	weather	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|11524662-n|WeatherProcess+
12	,	,	PUNCT	,	fPOS=PUNCT++,	14	punct	_	Fc|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
15	outside	outside	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	14	advmod	_	IN|?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	Fp|?|?
