sentence A = A child is playfully swimming underwater in a pool.
sentence B = A child is smiling at the camera and swimming underwater.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,SubjectiveAssessmentAttribute+,Swimming+,StaticWaterArea+
CONCEPTS B: HumanChild=,Entity+,Smiling=,Camera=,Swimming+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	playfully	playfully	ADV	RB	_	6	advmod	_	RB|00425582-r|SubjectiveAssessmentAttribute+
5	swimming	swim	VERB	VBG	_	6	amod	_	VBG|01960911-v|Swimming+
6	underwater	underwater	ADJ	JJ	_	0	ROOT	_	NN|?|?
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pool	pool	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	camera	camera	NOUN	NN	_	5	pobj	_	NN|02942699-n|Camera=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	swimming	swim	VERB	VBG	_	4	conj	_	VBG|01960911-v|Swimming+
10	underwater	underwater	ADV	RB	_	9	advmod	_	NN|?|?
11	.	.	.	.	_	4	punct	_	Fp|?|?
