sentence A = A yellow kayak is being ridden by a man and a young boy.
sentence B = A man and a young boy are riding in a yellow kayak.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,TransportationDevice+,Entity+,Entity+,Carrying=,Man=,HumanYouth=,Human+
CONCEPTS B: Man=,HumanYouth=,Human+,Entity+,Carrying=,SubjectiveAssessmentAttribute+,TransportationDevice+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	kayak	kayak	NOUN	NN	_	6	nsubjpass	_	NN|03609235-n|TransportationDevice+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|01955984-v|Carrying=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|10287213-n|Man=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	young	young	ADJ	JJ	_	13	amod	_	JJ|01646941-a|HumanYouth=
13	boy	boy	NOUN	NN	_	9	conj	_	NN|10285313-n|Human+
14	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	young	young	ADJ	JJ	_	6	amod	_	JJ|01646941-a|HumanYouth=
6	boy	boy	NOUN	NN	_	2	conj	_	NN|10285313-n|Human+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
12	kayak	kayak	NOUN	NN	_	9	pobj	_	NN|03609235-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?
