sentence A = A yellow kayak is being ridden by a man and a young boy.
sentence B = A man and a young boy are riding in a yellow kayak.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,SubjectiveAssessmentAttribute+,TransportationDevice+,Entity+,Entity+,Carrying=,?,?,Man=,?,?,HumanYouth=,Human+,?
CONCEPTS B: ?,Man=,?,?,HumanYouth=,Human+,Entity+,Carrying=,?,?,SubjectiveAssessmentAttribute+,TransportationDevice+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02101942-a|SubjectiveAssessmentAttribute+
3	kayak	kayak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	03609235-n|TransportationDevice+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	ridden	ride	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01955984-v|Carrying=
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10287213-n|Man=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	01646941-a|HumanYouth=
13	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	10285313-n|Human+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	01646941-a|HumanYouth=
6	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10285313-n|Human+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	02604760-v|Entity+
8	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	02101942-a|SubjectiveAssessmentAttribute+
12	kayak	kayak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03609235-n|TransportationDevice+
13	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
