sentence A = A married couple is walking down the aisle.
sentence B = A couple who have just got married are walking down the isle.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Wedding+,Entity+,Entity+,Walking=,earlier+,?,LandTransitway+,?
CONCEPTS B: ?,Entity+,?,Damaging+,SubjectiveAssessmentAttribute+,Damaging+,Wedding+,Entity+,Walking=,earlier+,?,Island+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	married	marry	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02488834-v|Wedding+
3	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	13743605-n|Entity+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	0	ROOT	_	02604760-v|Entity+
5	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	ccomp	_	01904930-v|Walking=
6	down	down	ADP	IN	fPOS=ADP++IN	8	case	_	00096089-r|earlier+
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	aisle	aisle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02693860-n|LandTransitway+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	13743605-n|Entity+
3	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	?|?
4	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	00065639-v|Damaging+
5	just	just	ADV	RB	fPOS=ADV++RB	6	advmod	_	00158309-r|SubjectiveAssessmentAttribute+
6	got	get	AUX	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl:relcl	_	00065639-v|Damaging+
7	married	marry	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	xcomp	_	02488834-v|Wedding+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
9	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	7	xcomp	_	01904930-v|Walking=
10	down	down	ADV	RB	fPOS=ADP++RP	9	compound:prt	_	00096089-r|earlier+
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	isle	isle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	09319456-n|Island+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
