sentence A = A man and a young boy are jumping off of a yellow kayak.
sentence B = A man and a child are kayaking through gentle waters.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,HumanYouth=,Human+,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,TransportationDevice+
CONCEPTS B: Hominid=,HumanChild=,Entity+,SocialRole+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	young	young	ADJ	JJ	_	6	amod	_	JJ|01646941-a|HumanYouth=
6	boy	boy	NOUN	NN	_	2	conj	_	NN|10285313-n|Human+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	off	off	ADP	IN	_	8	prep	_	RP|00232936-r|?
10	of	of	ADP	IN	_	9	pcomp	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	kayak	kayak	NOUN	NN	_	10	pobj	_	NN|03609235-n|TransportationDevice+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	child	child	NOUN	NN	_	2	conj	_	NN|09917593-n|HumanChild=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	kayaking	kayaking	VERB	VBG	_	0	ROOT	_	VBG|?|?
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	gentle	gentle	ADJ	JJ	_	10	amod	_	JJ|01590484-a|SocialRole+
10	waters	water	NOUN	NNS	_	8	pobj	_	NNS|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?
