sentence A = There is no man and child kayaking through gentle waters.
sentence B = A man and a young boy are riding in a yellow kayak.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,HumanChild=,SocialRole+,Water=
CONCEPTS B: Man=,HumanYouth=,Human+,Entity+,Carrying=,SubjectiveAssessmentAttribute+,TransportationDevice+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	child	child	NOUN	NN	_	4	conj	_	NN|09917593-n|HumanChild=
7	kayaking	kayaking	VERB	VBG	_	4	partmod	_	VBG|?|?
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	gentle	gentle	ADJ	JJ	_	10	amod	_	JJ|01590484-a|SocialRole+
10	waters	water	NOUN	NNS	_	8	pobj	_	NNS|14845743-n|Water=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	young	young	ADJ	JJ	_	6	amod	_	JJ|01646941-a|HumanYouth=
6	boy	boy	NOUN	NN	_	2	conj	_	NN|10285313-n|Human+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
12	kayak	kayak	NOUN	NN	_	9	pobj	_	NN|03609235-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?
