sentence A = The American footballer is not wearing a red and white strip.
sentence B = A football player is wearing black armbands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: LandArea@,ProfessionalAthlete+,Entity+,not=,RecreationOrExercise+,Red=,White=,SelfConnectedObject+
CONCEPTS B: Football+,Human+,Entity+,RecreationOrExercise+,Black=,Clothing+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	American	american	ADJ	JJ	_	3	amod	_	JJ|02927303-a|LandArea@
3	footballer	footballer	NOUN	NN	_	6	nsubj	_	NN|10101634-n|ProfessionalAthlete+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
7	a	a	DET	DT	_	11	det	_	DT|?|?
8	red	red	ADJ	JJ	_	11	amod	_	JJ|00381097-a|Red=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	white	white	ADJ	JJ	_	8	conj	_	JJ|00393105-a|White=
11	strip	strip	NOUN	NN	_	6	dobj	_	NN|09449510-n|SelfConnectedObject+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	armbands	armband	NOUN	NNS	_	5	dobj	_	NNS|07262942-n|Clothing+
8	.	.	.	.	_	5	punct	_	Fp|?|?
