sentence A = A red dog is sitting and dropping a tennis ball from its mouth.
sentence B = A red dog is jumping and catching a tennis ball in its mouth.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Red=,Canine+,PhysicalAttribute+,SittingDown+,MotionDownward=,Tennis=,Ball=,Mouth+
CONCEPTS B: Red=,Canine+,Entity+,Ambulating=,Grabbing+,Tennis=,Ball=,Mouth+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00381097-a|Red=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	dropping	drop	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01977701-v|MotionDownward=
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|00482298-n|Tennis=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02778669-n|Ball=
11	from	from	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00381097-a|Red=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01439190-v|Grabbing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|00482298-n|Tennis=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
