sentence A = A red dog is sitting and dropping a tennis ball from its mouth.
sentence B = A red dog is jumping and catching a tennis ball in its mouth.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Red=,Canine+,PhysicalAttribute+,SittingDown+,MotionDownward=,Tennis=,Ball=,Mouth+
CONCEPTS B: Red=,Canine+,Entity+,Ambulating=,Grabbing+,Tennis=,Ball=,Mouth+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	red	red	ADJ	JJ	_	3	amod	_	JJ|00381097-a|Red=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	dropping	drop	VERB	VBG	_	5	conj	_	VBG|01977701-v|MotionDownward=
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	tennis	tennis	NOUN	NN	_	10	nn	_	NN|00482298-n|Tennis=
10	ball	ball	NOUN	NN	_	7	dobj	_	NN|02778669-n|Ball=
11	from	from	ADP	IN	_	7	prep	_	IN|?|?
12	its	its	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	red	red	ADJ	JJ	_	3	amod	_	JJ|00381097-a|Red=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	catching	catch	VERB	VBG	_	5	conj	_	VBG|01439190-v|Grabbing+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	tennis	tennis	NOUN	NN	_	10	nn	_	NN|00482298-n|Tennis=
10	ball	ball	NOUN	NN	_	7	dobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	7	prep	_	IN|?|?
12	its	its	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	.	.	.	.	_	5	punct	_	Fp|?|?
