sentence A = A tan dog is jumping up and catching a tennis ball.
sentence B = There is no tan dog jumping up and catching a tennis ball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,ColorAttribute+,Canine+,Entity+,Ambulating=,Increasing+,?,Grabbing+,?,Tennis=,Ball=,?
CONCEPTS B: ?,Entity+,?,ColorAttribute+,Canine+,Ambulating=,Increasing+,?,Grabbing+,?,Tennis=,Ball=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	tan	tan	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	up	up	ADP	RP	fPOS=ADP++RP	5	advmod	_	00097011-r|Increasing+
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
8	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01439190-v|Grabbing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00482298-n|Tennis=
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02778669-n|Ball=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	tan	tan	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	00384533-a|ColorAttribute+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
6	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01963942-v|Ambulating=
7	up	up	ADP	RP	fPOS=ADP++RP	6	compound:prt	_	00097011-r|Increasing+
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	01439190-v|Grabbing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	00482298-n|Tennis=
12	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02778669-n|Ball=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
