sentence A = A red dog is jumping and catching a tennis ball in its mouth.
sentence B = A dog with a tan coat is jumping up and catching a tennis ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Red=,Canine+,Entity+,Ambulating=,Grabbing+,Tennis=,Ball=,Mouth+
CONCEPTS B: Canine+,ColorAttribute+,Coat=,Entity+,Ambulating=,Increasing+,Grabbing+,Tennis=,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	red	red	ADJ	JJ	_	3	amod	_	JJ|00381097-a|Red=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	catching	catch	VERB	VBG	_	5	conj	_	VBG|01439190-v|Grabbing+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	tennis	tennis	NOUN	NN	_	10	nn	_	NN|00482298-n|Tennis=
10	ball	ball	NOUN	NN	_	7	dobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	7	prep	_	IN|?|?
12	its	its	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	tan	tan	ADJ	JJ	_	6	amod	_	JJ|00384533-a|ColorAttribute+
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	up	up	PRT	RP	_	8	prt	_	RP|00097011-r|Increasing+
10	and	and	CONJ	CC	_	8	cc	_	CC|?|?
11	catching	catch	VERB	VBG	_	8	conj	_	VBG|01439190-v|Grabbing+
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	tennis	tennis	NOUN	NN	_	14	nn	_	NN|00482298-n|Tennis=
14	ball	ball	NOUN	NN	_	11	dobj	_	NN|02778669-n|Ball=
15	.	.	.	.	_	8	punct	_	Fp|?|?
