sentence A = A red dog is jumping and catching a tennis ball in its mouth.
sentence B = A dog with a tan coat is jumping up and catching a tennis ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Red=,Canine+,Entity+,Ambulating=,?,Grabbing+,?,Tennis=,Ball=,?,?,Mouth+,?
CONCEPTS B: ?,Canine+,?,?,ColorAttribute+,Coat=,Entity+,Ambulating=,Increasing+,?,Grabbing+,?,Tennis=,Ball=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00381097-a|Red=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01439190-v|Grabbing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	00482298-n|Tennis=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	02778669-n|Ball=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	tan	tan	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00384533-a|ColorAttribute+
6	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03057021-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	up	up	ADP	RP	fPOS=ADP++RP	8	advmod	_	00097011-r|Increasing+
10	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
11	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	01439190-v|Grabbing+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	00482298-n|Tennis=
14	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02778669-n|Ball=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
