sentence A = A red dog is excitedly jumping up and catching a tennis ball in its mouth.
sentence B = A tan dog is jumping up and catching a tennis ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Red=,Canine+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Increasing+,Grabbing+,Tennis=,Ball=,Mouth+
CONCEPTS B: ColorAttribute+,Canine+,Entity+,Ambulating=,Increasing+,Grabbing+,Tennis=,Ball=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00381097-a|Red=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	excitedly	excitedly	ADV	RB	fPOS=ADV++RB	6	advmod	_	00153977-r|SubjectiveAssessmentAttribute+
6	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
7	up	up	ADP	RP	fPOS=ADP++RP	6	advmod	_	00097011-r|Increasing+
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	01439190-v|Grabbing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	00482298-n|Tennis=
12	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02778669-n|Ball=
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	05302499-n|Mouth+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	tan	tan	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	up	up	ADP	RP	fPOS=ADP++RP	5	advmod	_	00097011-r|Increasing+
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
8	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01439190-v|Grabbing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00482298-n|Tennis=
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02778669-n|Ball=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
