sentence A = The little girl is swinging and the woman is standing behind her.
sentence B = The girl is standing behind the little woman who is swinging.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Ambulating=,Woman=,Entity+,PhysicalAttribute+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,SubjectiveStrongNegativeAttribute+,Woman=,Entity+,Ambulating=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	swinging	swing	VERB	VBG	_	0	ROOT	_	VBG|01877355-v|Ambulating=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	5	conj	_	VBG|01546111-v|PhysicalAttribute+
11	behind	behind	ADP	IN	_	10	prep	_	IN|?|?
12	her	her	PRON	PRP	_	11	pobj	_	PRP$|?|?
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	behind	behind	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	little	little	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
9	who	who	PRON	WP	_	11	nsubj	_	WP|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	swinging	swing	VERB	VBG	_	8	rcmod	_	VBG|01877355-v|Ambulating=
12	.	.	.	.	_	4	punct	_	Fp|?|?
