sentence A = The priest is walking down the aisle to marry a couple.
sentence B = The bride and the groom are leaving after the wedding.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Cleric=,Entity+,Walking=,earlier+,LandTransitway+,Wedding+,Entity+
CONCEPTS B: Human+,SocialRole+,Entity+,Process+,Wedding=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	priest	priest	NOUN	NN	_	4	nsubj	_	NN|10470779-n|Cleric=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	down	down	PRT	RP	_	4	prep	_	RP|00096089-r|earlier+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	aisle	aisle	NOUN	NN	_	5	pobj	_	NN|02693860-n|LandTransitway+
8	to	to	PRT	TO	_	9	aux	_	TO|?|?
9	marry	marry	VERB	VB	_	4	xcomp	_	VB|02488834-v|Wedding+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	couple	couple	NOUN	NN	_	9	dobj	_	NN|13743605-n|Entity+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bride	bride	NOUN	NN	_	7	nsubj	_	NN|09874725-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	groom	groom	NOUN	NN	_	2	conj	_	NN|10148035-n|SocialRole+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
8	after	after	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	wedding	wedding	NOUN	NN	_	8	pobj	_	NN|07452074-n|Wedding=
11	.	.	.	.	_	7	punct	_	Fp|?|?
