sentence A = A man in a white shirt and sunglasses and a man in a black shirt and sunglasses are sitting at a table with four beer bottles.
sentence B = Two guys are standing by a table and putting some beers down on it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,White=,Shirt=,Device+,Man=,Black=,Shirt=,Device+,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Beer=,Bottle=
CONCEPTS B: Device+,Entity+,PhysicalAttribute+,ContentBearingObject+,Putting=,Beer=,earlier+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00393105-a|White=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	NNS|04355933-n|Device+
9	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10287213-n|Man=
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|00392812-a|Black=
15	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|04197391-n|Shirt=
16	and	and	CONJ	CC	fPOS=CONJ++CC	15	cc	_	CC|?|?
17	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	conj	_	NNS|04355933-n|Device+
18	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	19	aux	_	VBP|02655135-v|PhysicalAttribute+
19	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
20	at	at	ADP	IN	fPOS=ADP++IN	22	case	_	IN|?|?
21	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
22	table	table	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	nmod	_	NN|08266235-n|ContentBearingObject+
23	with	with	ADP	IN	fPOS=ADP++IN	26	case	_	IN|?|?
24	four	4	NUM	CD	NumType=Card|fPOS=NUM++CD	26	nummod	_	Z|?|?
25	beer	beer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	26	compound	_	NN|07886849-n|Beer=
26	bottles	bottle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	19	nmod	_	NNS|02876657-n|Bottle=
27	.	.	PUNCT	.	fPOS=PUNCT++.	19	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	guys	guy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|03471779-n|Device+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	nmod	_	NN|08266235-n|ContentBearingObject+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	putting	put	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01494310-v|Putting=
10	some	some	DET	DT	fPOS=DET++DT	11	det	_	DT|?|?
11	beers	beer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	NNS|07886849-n|Beer=
12	down	down	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	9	compound:prt	_	RB|00096089-r|earlier+
13	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	9	nmod	_	PRP|?|?
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
