sentence A = Two guys are sitting around a table and holding beers in their hands.
sentence B = There are no men sitting at the table with four beer bottles.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Device+,PhysicalAttribute+,SittingDown+,?,?,ContentBearingObject+,?,Process+,Beer=,?,?,Hand+,?
CONCEPTS B: ?,PhysicalAttribute+,?,Hominid=,SittingDown+,?,?,ContentBearingObject+,?,?,Beer=,Bottle=,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	guys	guy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	03471779-n|Device+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
5	around	around	ADV	RB	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	nmod	_	08266235-n|ContentBearingObject+
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	holding	hold	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	conj	_	01217043-v|Process+
10	beers	beer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	07886849-n|Beer=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	05564590-n|Hand+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	0	ROOT	_	02655135-v|PhysicalAttribute+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01543123-v|SittingDown+
6	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	nmod	_	08266235-n|ContentBearingObject+
9	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	four	4	NUM	CD	NumType=Card|fPOS=NUM++CD	12	nummod	_	?|?
11	beer	beer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	07886849-n|Beer=
12	bottles	bottle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	02876657-n|Bottle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
