sentence A = A person is wearing a red jacket and carefully holding a beer.
sentence B = A person is wearing a red jacket and holding a beer.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,CoveringFn=,?,Red=,Coat=,?,SubjectiveAssessmentAttribute+,Process+,?,Beer=,?
CONCEPTS B: ?,Human=,Entity+,CoveringFn=,?,Red=,Coat=,?,Process+,?,Beer=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	carefully	carefully	ADV	RB	fPOS=ADV++RB	10	advmod	_	00153568-r|SubjectiveAssessmentAttribute+
10	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02700867-v|Process+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	beer	beer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	07886849-n|Beer=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02700867-v|Process+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	beer	beer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	07886849-n|Beer=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
