sentence A = A person is shirtless and is putting down the beer.
sentence B = A person is wearing a red jacket and holding a beer.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Entity+,Putting=,earlier+,Beer=
CONCEPTS B: Human=,Entity+,CoveringFn=,Red=,Coat=,Process+,Beer=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	shirtless	shirtless	ADJ	JJ	_	0	ROOT	_	JJ|?|?
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	putting	put	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
8	down	down	PRT	RP	_	7	prt	_	RP|00096089-r|earlier+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	beer	beer	NOUN	NN	_	7	dobj	_	NN|07886849-n|Beer=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	jacket	jacket	NOUN	NN	_	4	dobj	_	NN|03589791-n|Coat=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|02700867-v|Process+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	beer	beer	NOUN	NN	_	9	dobj	_	NN|07886849-n|Beer=
12	.	.	.	.	_	4	punct	_	Fp|?|?
