sentence A = A little girl is looking at a woman in costume.
sentence B = The little girl is looking at a man in costume.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,SubjectiveAssessmentAttribute+,Woman=,Clothing+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,SubjectiveAssessmentAttribute+,Man=,Clothing+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	costume	costume	NOUN	NN	_	9	pobj	_	NN|03113657-n|Clothing+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	costume	costume	NOUN	NN	_	9	pobj	_	NN|03113657-n|Clothing+
11	.	.	.	.	_	5	punct	_	Fp|?|?
