sentence A = The girl is wearing a shirt colored in white with a pink skirt, and is standing in front of a house.
sentence B = The girl is wearing a white shirt and a pink skirt, and is standing in front of a house.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Putting+,Shirt=,SurfaceChange+,White=,Pink+,Clothing+,Entity+,PhysicalAttribute+,FrontFn=,Auditorium+
CONCEPTS B: Human+,Entity+,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,PhysicalAttribute+,FrontFn=,Auditorium+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04197391-n|Shirt=
7	colored	color	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	acl	_	00283911-v|SurfaceChange+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00393105-a|White=
10	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	00379595-a|Pink+
13	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04230808-n|Clothing+
14	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
15	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
18	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	03398467-n|FrontFn=
20	of	of	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
21	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
22	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	nmod	_	04417809-n|Auditorium+
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00393105-a|White=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00379595-a|Pink+
11	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	04230808-n|Clothing+
12	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
13	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	03398467-n|FrontFn=
18	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	?|?
20	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	04417809-n|Auditorium+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
