sentence A = The girl is not wearing a white shirt and a pink skirt, and is not standing in front of a house.
sentence B = The girl is wearing a white shirt and a pink skirt, and is standing in front of a house.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,not=,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,not=,PhysicalAttribute+,FrontFn=,Auditorium+
CONCEPTS B: Human+,Entity+,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,PhysicalAttribute+,FrontFn=,Auditorium+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00393105-a|White=
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	JJ|00379595-a|Pink+
12	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	NN|04230808-n|Clothing+
13	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
14	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	VBZ|02604760-v|Entity+
16	not	not	PART	RB	fPOS=PART++RB	17	neg	_	RB|00024073-r|not=
17	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|01546111-v|PhysicalAttribute+
18	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
19	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	NN|03398467-n|FrontFn=
20	of	of	ADP	IN	fPOS=ADP++IN	22	case	_	IN|?|?
21	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
22	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	nmod	_	NN|04417809-n|Auditorium+
23	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00393105-a|White=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	JJ|00379595-a|Pink+
11	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|04230808-n|Clothing+
12	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
13	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
17	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|03398467-n|FrontFn=
18	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
19	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	DT|?|?
20	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	NN|04417809-n|Auditorium+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
