sentence A = The girl is wearing a shirt colored in white with a pink skirt, and is standing in front of a house.
sentence B = A girl in pink is twirling a ribbon.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Putting+,Shirt=,SurfaceChange+,White=,Pink+,Clothing+,Entity+,PhysicalAttribute+,FrontFn=,Auditorium+
CONCEPTS B: Human+,ColorAttribute+,Entity+,Transfer+,ArtWork+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04197391-n|Shirt=
7	colored	color	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	acl	_	00283911-v|SurfaceChange+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	00393105-a|White=
10	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	00379595-a|Pink+
13	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04230808-n|Clothing+
14	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
15	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
18	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	03398467-n|FrontFn=
20	of	of	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
21	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
22	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	nmod	_	04417809-n|Auditorium+
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04970916-n|ColorAttribute+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	02604760-v|Entity+
6	twirling	twirl	VERB	VBG	fPOS=ADP++IN	0	ROOT	_	02048051-v|Transfer+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ribbon	ribbon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	04087899-n|ArtWork+
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
