sentence A = A girl in pink is twirling a ribbon.
sentence B = The girl is not wearing a white shirt and a pink skirt, and is not standing in front of a house.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,ColorAttribute+,Entity+,Transfer+,ArtWork+
CONCEPTS B: Human+,Entity+,not=,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,not=,PhysicalAttribute+,FrontFn=,Auditorium+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04970916-n|ColorAttribute+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	02604760-v|Entity+
6	twirling	twirl	VERB	VBG	fPOS=ADP++IN	0	ROOT	_	02048051-v|Transfer+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	ribbon	ribbon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	04087899-n|ArtWork+
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00393105-a|White=
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	04197391-n|Shirt=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	00379595-a|Pink+
12	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	04230808-n|Clothing+
13	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	?|?
14	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
16	not	not	PART	RB	fPOS=PART++RB	17	neg	_	00024073-r|not=
17	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01546111-v|PhysicalAttribute+
18	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	03398467-n|FrontFn=
20	of	of	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
21	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
22	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	nmod	_	04417809-n|Auditorium+
23	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
