sentence A = The girl is wearing a white shirt and a pink skirt, and is standing in front of a house.
sentence B = A ribbon is being twirled by a girl in pink.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Putting+,?,White=,Shirt=,?,?,Pink+,Clothing+,?,?,Entity+,PhysicalAttribute+,?,FrontFn=,?,?,Auditorium+,?
CONCEPTS B: ?,ArtWork+,Entity+,Entity+,Transfer+,?,?,Human+,?,ColorAttribute+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00393105-a|White=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00379595-a|Pink+
11	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	04230808-n|Clothing+
12	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
13	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	03398467-n|FrontFn=
18	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	?|?
20	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	04417809-n|Auditorium+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	ribbon	ribbon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	04087899-n|ArtWork+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	twirled	twirl	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02048051-v|Transfer+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10129825-n|Human+
9	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04970916-n|ColorAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
