sentence A = There is no girl in pink twirling a ribbon.
sentence B = The girl is wearing a white shirt and a pink skirt, and is standing in front of a house.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,ColorAttribute+,Transfer+,ArtWork+
CONCEPTS B: Human+,Entity+,Putting+,White=,Shirt=,Pink+,Clothing+,Entity+,PhysicalAttribute+,FrontFn=,Auditorium+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10129825-n|Human+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04970916-n|ColorAttribute+
7	twirling	twirl	VERB	VBG	fPOS=ADP++IN	6	acl	_	VBG|02048051-v|Transfer+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	ribbon	ribbon	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|04087899-n|ArtWork+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00393105-a|White=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	JJ|00379595-a|Pink+
11	skirt	skirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|04230808-n|Clothing+
12	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
13	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01546111-v|PhysicalAttribute+
16	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
17	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|03398467-n|FrontFn=
18	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
19	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	DT|?|?
20	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	NN|04417809-n|Auditorium+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
