sentence A = There is no child playing with a water spout outdoors with the rest of his family watching.
sentence B = A child is playing with a water spout outdoors and the rest of his family is watching.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,HumanChild=,DramaticActing+,Water=,Hole+,Outdoors+,RecreationOrExercise+,FamilyGroup+,Looking=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Water=,Hole+,Outdoors+,RecreationOrExercise+,FamilyGroup+,Entity+,Looking=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	water	water	NOUN	NN	_	9	nn	_	NN|14845743-n|Water=
9	spout	spout	NOUN	NN	_	10	nn	_	NN|04287153-n|Hole+
10	outdoors	outdoors	NOUN	NNS	_	6	pobj	_	RB|00110659-r|Outdoors+
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	rest	rest	NOUN	NN	_	17	nsubj	_	NN|01064148-n|RecreationOrExercise+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	his	his	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	family	family	NOUN	NN	_	14	pobj	_	NN|07970406-n|FamilyGroup+
17	watching	watch	VERB	VBG	_	11	pcomp	_	VBG|02150948-v|Looking=
18	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	spout	spout	NOUN	NN	_	5	pobj	_	NN|04287153-n|Hole+
9	outdoors	outdoors	ADV	RB	_	4	advmod	_	RB|00110659-r|Outdoors+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	rest	rest	NOUN	NN	_	17	nsubj	_	NN|01064148-n|RecreationOrExercise+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	family	family	NOUN	NN	_	13	pobj	_	NN|07970406-n|FamilyGroup+
16	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
17	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
18	.	.	.	.	_	4	punct	_	Fp|?|?
