sentence A = A child is watching someone playing outdoors and is spouting water over the rest of his family.
sentence B = A child is playing with a water spout outdoors and the rest of his family is watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,Entity+,Looking=,?,DramaticActing+,Outdoors+,?,Entity+,LiquidMotion+,Water=,?,?,RecreationOrExercise+,?,?,FamilyGroup+,?
CONCEPTS B: ?,HumanChild=,Entity+,DramaticActing+,?,?,Water=,Hole+,Outdoors+,?,?,RecreationOrExercise+,?,?,FamilyGroup+,Entity+,Looking=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	watching	watch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02150948-v|Looking=
5	someone	someone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	?|?
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01719302-v|DramaticActing+
7	outdoors	outdoors	ADV	RB	Number=Plur|fPOS=NOUN++NNS	6	dobj	_	00110659-r|Outdoors+
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	spouting	spout	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	02068413-v|LiquidMotion+
11	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	14845743-n|Water=
12	over	over	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	rest	rest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	01064148-n|RecreationOrExercise+
15	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	17	nmod:poss	_	?|?
17	family	family	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	07970406-n|FamilyGroup+
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14845743-n|Water=
8	spout	spout	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	04287153-n|Hole+
9	outdoors	outdoors	ADV	RB	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	00110659-r|Outdoors+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	rest	rest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nsubj	_	01064148-n|RecreationOrExercise+
13	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	family	family	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	07970406-n|FamilyGroup+
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02150948-v|Looking=
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
