sentence A = A child is playing with a water spout outdoors and the rest of his family is watching.
sentence B = A boy is laying down a hose next to a man and another boy is running away.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanChild=,Entity+,DramaticActing+,?,?,Water=,Hole+,Outdoors+,?,?,RecreationOrExercise+,?,?,FamilyGroup+,Entity+,Looking=,?
CONCEPTS B: ?,Human+,Entity+,Putting=,earlier+,?,Hose=,Position+,?,?,Man=,?,?,Human+,Entity+,Attribute+,?,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14845743-n|Water=
8	spout	spout	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	04287153-n|Hole+
9	outdoors	outdoors	ADV	RB	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	00110659-r|Outdoors+
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	rest	rest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nsubj	_	01064148-n|RecreationOrExercise+
13	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	family	family	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	07970406-n|FamilyGroup+
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02150948-v|Looking=
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	laying	lay	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	down	down	ADP	IN	fPOS=ADP++RP	8	case	_	00096089-r|earlier+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	hose	hose	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	03539875-n|Hose=
8	next	next	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	01294975-a|Position+
9	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	10287213-n|Man=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
13	another	another	DET	DT	fPOS=DET++DT	14	det	_	?|?
14	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nsubj	_	10285313-n|Human+
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02604760-v|Entity+
16	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	11	conj	_	01525666-v|Attribute+
17	away	away	ADV	RB	fPOS=ADV++RB	16	advmod	_	00234951-r|?
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
