sentence A = There is no child playing with a water spout outdoors with the rest of his family watching.
sentence B = A boy is holding a hose next to a man and another boy is watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,HumanChild=,DramaticActing+,Water=,Hole+,Outdoors+,RecreationOrExercise+,FamilyGroup+,Looking=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Hose=,Position+,Man=,Human+,Entity+,Looking=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|09917593-n|HumanChild=
5	playing	play	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|14845743-n|Water=
9	spout	spout	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|04287153-n|Hole+
10	outdoors	outdoors	ADV	RB	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	RB|00110659-r|Outdoors+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	rest	rest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|01064148-n|RecreationOrExercise+
14	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
15	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	17	nmod:poss	_	PRP$|?|?
16	family	family	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	NN|07970406-n|FamilyGroup+
17	watching	watch	VERB	VBG	Number=Sing|fPOS=NOUN++NN	13	nmod	_	VBG|02150948-v|Looking=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	hose	hose	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	NN|03539875-n|Hose=
7	next	next	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	JJ|01294975-a|Position+
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10287213-n|Man=
11	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
12	another	another	DET	DT	fPOS=DET++DT	13	det	_	DT|?|?
13	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|10285313-n|Human+
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|02150948-v|Looking=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
