sentence A = A child is watching someone playing outdoors and is spouting water over the rest of his family.
sentence B = A boy is holding a hose next to a man and another boy is watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Looking=,DramaticActing+,Outdoors+,Entity+,LiquidMotion+,Water=,RecreationOrExercise+,FamilyGroup+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Hose=,Position+,Man=,Human+,Entity+,Looking=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02150948-v|Looking=
5	someone	someone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	PRP|?|?
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|01719302-v|DramaticActing+
7	outdoors	outdoors	ADV	RB	Number=Plur|fPOS=NOUN++NNS	6	dobj	_	RB|00110659-r|Outdoors+
8	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	spouting	spout	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	VBG|02068413-v|LiquidMotion+
11	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|14845743-n|Water=
12	over	over	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	rest	rest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|01064148-n|RecreationOrExercise+
15	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	17	nmod:poss	_	PRP$|?|?
17	family	family	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|07970406-n|FamilyGroup+
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	hose	hose	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	NN|03539875-n|Hose=
7	next	next	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	JJ|01294975-a|Position+
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10287213-n|Man=
11	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
12	another	another	DET	DT	fPOS=DET++DT	13	det	_	DT|?|?
13	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|10285313-n|Human+
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	watching	watch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|02150948-v|Looking=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
