sentence A = There is no football player in a purple jersey running with the ball for a touchdown.
sentence B = A football player is running past an official carrying a football.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Football+,Human+,SocialRole+,HoofedMammal+,Running=,Ball=,FootballTouchdown+
CONCEPTS B: Football+,Human+,Entity+,Publication+,Human+,Transportation+,Football+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	football	football	NOUN	NN	_	5	nn	_	NN|00468480-n|Football+
5	player	player	NOUN	NN	_	2	nsubj	_	NN|10439851-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	purple	purple	ADJ	JJ	_	9	amod	_	JJ|01591394-a|SocialRole+
9	jersey	jersey	NOUN	NN	_	6	pobj	_	NN|08887238-n|HoofedMammal+
10	running	run	VERB	VBG	_	9	partmod	_	VBG|01926311-v|Running=
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
14	for	for	ADP	IN	_	10	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	touchdown	touchdown	NOUN	NN	_	14	pobj	_	NN|00188766-n|FootballTouchdown+
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01746359-v|Publication+
6	past	past	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	official	official	NOUN	NN	_	6	pobj	_	NN|10372373-n|Human+
9	carrying	carry	VERB	VBG	_	8	partmod	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	football	football	NOUN	NN	_	9	dobj	_	NN|00468480-n|Football+
12	.	.	.	.	_	5	punct	_	Fp|?|?
