sentence A = The presentation isn't being watched by a classroom of students.
sentence B = A classroom is full of students.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Demonstrating+,Entity+,not=,Entity+,Looking=,Classroom+,SocialRole+
CONCEPTS B: Classroom+,Entity+,ContainerFull+,SocialRole+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	presentation	presentation	NOUN	NN	_	6	nsubjpass	_	NN|00521562-n|Demonstrating+
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	watched	watch	VERB	VBN	_	0	ROOT	_	VBN|02150948-v|Looking=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	classroom	classroom	NOUN	NN	_	7	pobj	_	NN|03038685-n|Classroom+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	students	student	NOUN	NNS	_	10	pobj	_	NNS|10665698-n|SocialRole+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	classroom	classroom	NOUN	NN	_	4	nsubj	_	NN|03038685-n|Classroom+
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	full	full	ADJ	JJ	_	0	ROOT	_	JJ|01083157-a|ContainerFull+
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	students	student	NOUN	NNS	_	5	pobj	_	NNS|10665698-n|SocialRole+
7	.	.	.	.	_	4	punct	_	Fp|?|?
