sentence A = A little boy is sitting in a green tunnel with a smile on his face.
sentence B = A little boy in a striped shirt is sliding out of a green tube.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,PhysicalAttribute+,SittingDown+,Green=,StationaryArtifact+,Smiling+,Face+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,VisualAttribute+,Shirt=,Entity+,Translocation+,Giving+,Green=,Tube+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	tunnel	tunnel	NOUN	NN	_	6	pobj	_	NN|04497962-n|StationaryArtifact+
10	with	with	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	smile	smile	NOUN	NN	_	10	pobj	_	NN|06878071-n|Smiling+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	face	face	NOUN	NN	_	13	pobj	_	NN|05600637-n|Face+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	striped	striped	ADJ	JJ	_	7	amod	_	JJ|01790807-a|VisualAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	sliding	slide	VERB	VBG	_	0	ROOT	_	VBG|02090990-v|Translocation+
10	out	out	ADP	IN	_	9	prep	_	RP|00233413-r|Giving+
11	of	of	ADP	IN	_	10	pcomp	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	green	green	ADJ	JJ	_	14	amod	_	JJ|00375969-a|Green=
14	tube	tube	NOUN	NN	_	11	pobj	_	NN|04493505-n|Tube+
15	.	.	.	.	_	9	punct	_	Fp|?|?
