sentence A = A person on a bike is jumping through the air and the sun is flaring through the bike frame.
sentence B = The person is flying through the air on a bicycle.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Bicycle=,Entity+,Ambulating=,AirTransportation+,Sol=,Entity+,Combustion+,Bicycle=,Human=
CONCEPTS B: Human=,Entity+,FlyingAircraft=,AirTransportation+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	sun	sun	NOUN	NN	_	15	nsubj	_	NN|09450163-n|Sol=
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	flaring	flare	VERB	VBG	_	7	conj	_	VBG|02762806-v|Combustion+
16	through	through	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	19	det	_	DT|?|?
18	bike	bike	NOUN	NN	_	19	nn	_	NN|02834778-n|Bicycle=
19	frame	frame	NOUN	NN	_	16	pobj	_	NN|05217168-n|Human=
20	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flying	fly	VERB	VBG	_	0	ROOT	_	VBG|01941093-v|FlyingAircraft=
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	air	air	NOUN	NN	_	5	pobj	_	NN|00300441-n|AirTransportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bicycle	bicycle	NOUN	NN	_	8	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	4	punct	_	Fp|?|?
