sentence A = The bunch of men are playing rugby on a muddy field.
sentence B = The bunch of men are not playing rugby on a muddy field.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Collection+,Hominid=,Entity+,Game+,Rugby=,Swamp+,FieldOfStudy=
CONCEPTS B: Collection+,Hominid=,Entity+,not=,Game+,Rugby=,Swamp+,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	bunch	bunch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	07959943-n|Collection+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02472293-n|Hominid=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	02604760-v|Entity+
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01079480-v|Game+
7	rugby	rugby	ADV	RB	fPOS=ADP++IN	6	dobj	_	00470966-n|Rugby=
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	muddy	muddy	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	02548066-a|Swamp+
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	bunch	bunch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	07959943-n|Collection+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02472293-n|Hominid=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
7	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01079480-v|Game+
8	rugby	rugby	ADV	RB	fPOS=ADP++IN	7	advmod	_	00470966-n|Rugby=
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	muddy	muddy	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	amod	_	02548066-a|Swamp+
12	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	05996646-n|FieldOfStudy=
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
