sentence A = Rugby is being played by some men.
sentence B = Some men are playing rugby.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Rugby=,Entity+,Entity+,DramaticActing+,Hominid=
CONCEPTS B: Hominid=,Entity+,Game+,Rugby=

CONLL A:

1	Rugby	rugby	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	4	nsubjpass	_	NN|00470966-n|Rugby=
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	played	play	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01719302-v|DramaticActing+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	some	some	DET	DT	fPOS=DET++DT	7	det	_	DT|?|?
7	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NNS|02472293-n|Hominid=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01079480-v|Game+
5	rugby	rugby	ADV	RB	fPOS=ADV++RB	4	advmod	_	NN|00470966-n|Rugby=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
