sentence A = The bunch of men are playing rugby on a muddy field.
sentence B = Rugby is being played by some men.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Collection+,Hominid=,Entity+,Game+,Rugby=,Swamp+,FieldOfStudy=
CONCEPTS B: Rugby=,Entity+,Entity+,DramaticActing+,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	_	6	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	men	man	NOUN	NNS	_	3	pobj	_	NNS|02472293-n|Hominid=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01079480-v|Game+
7	rugby	rugby	NOUN	NN	_	6	dobj	_	NN|00470966-n|Rugby=
8	on	on	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	muddy	muddy	ADJ	JJ	_	11	amod	_	JJ|02548066-a|Swamp+
11	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Rugby	rugby	NOUN	NN	_	4	nsubjpass	_	NN|00470966-n|Rugby=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	men	man	NOUN	NNS	_	5	pobj	_	NNS|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?
