sentence A = Some men are playing rugby.
sentence B = The bunch of men are playing with the mud on a rugby field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Game+,Rugby=
CONCEPTS B: Collection+,Hominid=,Entity+,Game+,Soil=,Rugby=,FieldOfStudy=

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01079480-v|Game+
5	rugby	rugby	ADV	RB	fPOS=ADV++RB	4	advmod	_	NN|00470966-n|Rugby=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|02472293-n|Hominid=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01079480-v|Game+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	mud	mud	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14956325-n|Soil=
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	rugby	rugby	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	NN|00470966-n|Rugby=
13	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|05996646-n|FieldOfStudy=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
