sentence A = The bunch of men are playing rugby on a muddy field.
sentence B = Some men are playing rugby.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Collection+,Hominid=,Entity+,Game+,Rugby=,Swamp+,FieldOfStudy=
CONCEPTS B: Hominid=,Entity+,Game+,Rugby=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|02472293-n|Hominid=
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01079480-v|Game+
7	rugby	rugby	ADV	RB	fPOS=ADP++IN	6	dobj	_	NN|00470966-n|Rugby=
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	muddy	muddy	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	JJ|02548066-a|Swamp+
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01079480-v|Game+
5	rugby	rugby	ADV	RB	fPOS=ADV++RB	4	advmod	_	NN|00470966-n|Rugby=
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
