sentence A = The bike rider is looking at an accident of another bike rider.
sentence B = A person is ignoring the motocross bike that is lying on its side and there is no one is racing by.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bicycle=,Human+,Entity+,SubjectiveAssessmentAttribute+,Process+,Bicycle=,Human+
CONCEPTS B: Human=,Entity+,IntentionalProcess+,Bicycle=,Entity+,PhysicalAttribute+,Object+,Entity+,PositiveInteger@,Entity+,Motion+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	bike	bike	NOUN	NN	_	3	nn	_	NN|02834778-n|Bicycle=
3	rider	rider	NOUN	NN	_	5	nsubj	_	NN|10530150-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	accident	accident	NOUN	NN	_	6	pobj	_	NN|07300960-n|Process+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	another	another	DET	DT	_	12	det	_	DT|?|?
11	bike	bike	NOUN	NN	_	12	nn	_	NN|02834778-n|Bicycle=
12	rider	rider	NOUN	NN	_	9	pobj	_	NN|10530150-n|Human+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	ignoring	ignore	VERB	VBG	_	0	ROOT	_	VBG|00800930-v|IntentionalProcess+
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	motocross	motocross	NOUN	NN	_	7	nn	_	NN|?|?
7	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	lying	lie	VERB	VBG	_	7	rcmod	_	VBG|02690708-v|PhysicalAttribute+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	its	its	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	side	side	NOUN	NN	_	11	pobj	_	NN|08510666-n|Object+
14	and	and	CONJ	CC	_	4	cc	_	CC|?|?
15	there	there	DET	EX	_	16	expl	_	EX|?|?
16	is	be	VERB	VBZ	_	4	conj	_	VBZ|02604760-v|Entity+
17	no	no	DET	DT	_	18	det	_	DT|?|?
18	one	one	NOUN	NN	_	20	nsubj	_	NN|13742573-n|PositiveInteger@
19	is	be	VERB	VBZ	_	20	aux	_	VBZ|02604760-v|Entity+
20	racing	race	VERB	VBG	_	16	ccomp	_	VBG|02058994-v|Motion+
21	by	by	ADP	IN	_	20	advmod	_	IN|?|?
22	.	.	.	.	_	4	punct	_	Fp|?|?
