sentence A = The person who rides bikes is looking at an accident of another bike rider.
sentence B = A person is looking at a motocross bike that is lying on its side and another is racing by.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,?,Transportation+,Bicycle=,Entity+,SubjectiveAssessmentAttribute+,?,?,Process+,?,?,Bicycle=,Human+,?
CONCEPTS B: ?,Human=,Entity+,SubjectiveAssessmentAttribute+,?,?,?,Bicycle=,?,Entity+,PhysicalAttribute+,?,?,Region+,?,?,Entity+,Motion+,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	00007846-n|Human=
3	who	who	PRON	WP	fPOS=SCONJ++IN	4	nsubj	_	?|?
4	rides	ride	VERB	VBZ	Number=Plur|fPOS=NOUN++NNS	2	acl:relcl	_	02102398-v|Transportation+
5	bikes	bike	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	nsubj	_	02834778-n|Bicycle=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	ccomp	_	02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	accident	accident	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	07300960-n|Process+
11	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	another	another	DET	DT	fPOS=DET++DT	14	det	_	?|?
13	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	02834778-n|Bicycle=
14	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	10530150-n|Human+
15	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	motocross	motocross	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	?|?
8	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02834778-n|Bicycle=
9	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	acl:relcl	_	02690708-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	14	nmod:poss	_	?|?
14	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	08649345-n|Region+
15	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
16	another	another	DET	DT	fPOS=DET++DT	18	det	_	?|?
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	02604760-v|Entity+
18	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	11	conj	_	02058994-v|Motion+
19	by	by	ADP	IN	fPOS=ADV++RB	18	nmod	_	?|?
20	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
