sentence A = The person who rides bikes is looking at an accident of another bike rider.
sentence B = A person is looking at a motocross bike that is lying on its side and another is racing by.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Transportation+,Bicycle=,Entity+,SubjectiveAssessmentAttribute+,Process+,Bicycle=,Human+
CONCEPTS B: Human=,Entity+,SubjectiveAssessmentAttribute+,Bicycle=,Entity+,PhysicalAttribute+,Region+,Entity+,Motion+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	who	who	PRON	WP	_	4	nsubj	_	WP|?|?
4	rides	ride	VERB	VBZ	_	2	rcmod	_	VBZ|02102398-v|Transportation+
5	bikes	bike	NOUN	NNS	_	4	dobj	_	NNS|02834778-n|Bicycle=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	accident	accident	NOUN	NN	_	8	pobj	_	NN|07300960-n|Process+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	another	another	DET	DT	_	14	det	_	DT|?|?
13	bike	bike	NOUN	NN	_	14	nn	_	NN|02834778-n|Bicycle=
14	rider	rider	NOUN	NN	_	11	pobj	_	NN|10530150-n|Human+
15	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	motocross	motocross	ADJ	JJ	_	8	amod	_	NN|?|?
8	bike	bike	NOUN	NN	_	5	pobj	_	NN|02834778-n|Bicycle=
9	that	that	DET	WDT	_	11	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	lying	lie	VERB	VBG	_	8	rcmod	_	VBG|02690708-v|PhysicalAttribute+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	its	its	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	side	side	NOUN	NN	_	12	pobj	_	NN|08649345-n|Region+
15	and	and	CONJ	CC	_	11	cc	_	CC|?|?
16	another	another	DET	DT	_	18	nsubj	_	DT|?|?
17	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
18	racing	race	VERB	VBG	_	11	conj	_	VBG|02058994-v|Motion+
19	by	by	ADP	IN	_	18	advmod	_	IN|?|?
20	.	.	.	.	_	4	punct	_	Fp|?|?
