sentence A = A person is looking at a motocross bike that is lying on its side and another is racing by.
sentence B = The bike rider is not looking at the accident of another bike rider.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,SubjectiveAssessmentAttribute+,?,?,?,Bicycle=,?,Entity+,PhysicalAttribute+,?,?,Region+,?,?,Entity+,Motion+,?,?
CONCEPTS B: ?,Bicycle=,Human+,Entity+,not=,SubjectiveAssessmentAttribute+,?,?,Process+,?,?,Bicycle=,Human+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	motocross	motocross	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	?|?
8	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02834778-n|Bicycle=
9	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	acl:relcl	_	02690708-v|PhysicalAttribute+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	14	nmod:poss	_	?|?
14	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	08649345-n|Region+
15	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
16	another	another	DET	DT	fPOS=DET++DT	18	det	_	?|?
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	02604760-v|Entity+
18	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	11	conj	_	02058994-v|Motion+
19	by	by	ADP	IN	fPOS=ADV++RB	18	nmod	_	?|?
20	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	bike	bike	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	compound	_	02834778-n|Bicycle=
3	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10530150-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
6	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	accident	accident	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	07300960-n|Process+
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	another	another	DET	DT	fPOS=DET++DT	13	det	_	?|?
12	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	02834778-n|Bicycle=
13	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	10530150-n|Human+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
