sentence A = A boy on a hill covered in snow is wearing a red jacket and a black hat and is sliding on his knees.
sentence B = A boy at the bottom of a hill covered in snow is naked and is sitting on his knees.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,?,Hill=,Covering+,?,Snowing=,Entity+,CoveringFn=,?,Red=,Coat=,?,?,Black=,Hat+,?,Entity+,Translocation+,?,?,Knee+,?
CONCEPTS B: ?,Human+,?,?,Object+,?,?,Hill=,Covering+,?,Snowing=,PhysicalAttribute+,Clothing[,?,PhysicalAttribute+,SittingDown+,?,?,Knee+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10285313-n|Human+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	09303008-n|Hill=
6	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	acl	_	01332730-v|Covering+
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	15043763-n|Snowing=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00381097-a|Red=
13	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03589791-n|Coat=
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	00392812-a|Black=
17	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	03497657-n|Hat+
18	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	20	aux	_	02604760-v|Entity+
20	sliding	slide	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	10	conj	_	02090990-v|Translocation+
21	on	on	ADP	IN	fPOS=ADP++IN	23	case	_	?|?
22	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	23	nmod:poss	_	?|?
23	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	20	nmod	_	05573602-n|Knee+
24	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	10285313-n|Human+
3	at	at	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	bottom	bottom	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08511970-n|Object+
6	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09303008-n|Hill=
9	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	8	acl	_	01332730-v|Covering+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	15043763-n|Snowing=
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	cop	_	02655135-v|PhysicalAttribute+
13	naked	naked	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00457998-a|Clothing[
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02655135-v|PhysicalAttribute+
16	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	13	conj	_	01543123-v|SittingDown+
17	on	on	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	19	nmod:poss	_	?|?
19	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	nmod	_	05573602-n|Knee+
20	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	?|?
