sentence A = A girl is getting a tattoo removed from her hand.
sentence B = A girl is getting a tattoo on her hand.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Process+,SurfaceChange+,LeavingAnOrganization+,Hand+
CONCEPTS B: Human+,Entity+,Process+,SurfaceChange+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tattoo	tattoo	NOUN	NN	_	4	dobj	_	NN|00263353-n|SurfaceChange+
7	removed	remove	VERB	VBN	_	6	partmod	_	VBN|02404224-v|LeavingAnOrganization+
8	from	from	ADP	IN	_	7	prep	_	IN|?|?
9	her	her	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	hand	hand	NOUN	NN	_	8	pobj	_	NN|05564590-n|Hand+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tattoo	tattoo	NOUN	NN	_	4	dobj	_	NN|00263353-n|SurfaceChange+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	her	her	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	.	.	.	.	_	4	punct	_	Fp|?|?
