sentence A = A boy on a hill covered in snow is wearing a red jacket and a black hat and is sliding on his knees.
sentence B = A boy on a red and black slide is wearing a jacket and a hat and has knees which are covered in snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Hill=,Covering+,Snowing=,Entity+,CoveringFn=,Red=,Coat=,Black=,Hat+,Entity+,Translocation+,Knee+
CONCEPTS B: Human+,Red=,Black=,Artifact+,Entity+,CoveringFn=,Coat=,Hat+,Attribute+,Knee+,Entity+,Covering+,Snowing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10285313-n|Human+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	09303008-n|Hill=
6	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	acl	_	01332730-v|Covering+
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	15043763-n|Snowing=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00381097-a|Red=
13	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03589791-n|Coat=
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	00392812-a|Black=
17	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	03497657-n|Hat+
18	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	20	aux	_	02604760-v|Entity+
20	sliding	slide	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	10	conj	_	02090990-v|Translocation+
21	on	on	ADP	IN	fPOS=ADP++IN	23	case	_	?|?
22	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	23	nmod:poss	_	?|?
23	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	20	nmod	_	05573602-n|Knee+
24	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10285313-n|Human+
3	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00381097-a|Red=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	00392812-a|Black=
8	slide	slide	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03029603-n|Artifact+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03589791-n|Coat=
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	03497657-n|Hat+
16	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
17	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	conj	_	02630189-v|Attribute+
18	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	17	dobj	_	05573602-n|Knee+
19	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	21	nsubjpass	_	?|?
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	21	auxpass	_	02604760-v|Entity+
21	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	18	acl:relcl	_	01332730-v|Covering+
22	in	in	ADV	RB	fPOS=ADP++IN	23	case	_	?|?
23	snow	snow	ADV	RB	Number=Sing|fPOS=NOUN++NN	21	nmod	_	11508382-n|Snowing+
24	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
