sentence A = A girl is getting a tattoo on her hand.
sentence B = A tattoo is being drawn by the woman in the white sweater on the hand of a teenager.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Process+,?,SurfaceChange+,?,?,Hand+,?
CONCEPTS B: ?,SurfaceChange+,Entity+,Entity+,Removing+,?,?,Woman=,?,?,White=,Clothing+,?,?,Hand+,?,?,Teenager=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00120316-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	tattoo	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00263353-n|SurfaceChange+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	9	nmod:poss	_	?|?
9	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05564590-n|Hand+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tattoo	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	00263353-n|SurfaceChange+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	drawn	draw	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01854132-v|Removing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10787470-n|Woman=
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00393105-a|White=
12	sweater	sweater	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04370048-n|Clothing+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05564590-n|Hand+
16	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	teenager	teenager	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	09772029-n|Teenager=
19	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
