sentence A = A young woman is getting a tattoo on her hand.
sentence B = The woman in the white sweater is drawing a tattoo on the hand of a teenager.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Woman=,Entity+,Process+,SurfaceChange+,Hand+
CONCEPTS B: Woman=,White=,Clothing+,Entity+,Removing+,SurfaceChange+,Hand+,Teenager=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	tattoo	tattoo	NOUN	NN	_	5	dobj	_	NN|00263353-n|SurfaceChange+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	her	her	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	hand	hand	NOUN	NN	_	8	pobj	_	NN|05564590-n|Hand+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	sweater	sweater	NOUN	NN	_	3	pobj	_	NN|04370048-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	tattoo	tattoo	NOUN	NN	_	8	dobj	_	NN|00263353-n|SurfaceChange+
11	on	on	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	hand	hand	NOUN	NN	_	11	pobj	_	NN|05564590-n|Hand+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	teenager	teenager	NOUN	NN	_	14	pobj	_	NN|09772029-n|Teenager=
17	.	.	.	.	_	8	punct	_	Fp|?|?
