sentence A = A girl is getting a tattoo removed from her hand.
sentence B = The woman in the white sweater is drawing a tattoo on the hand of a teenager.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Process+,?,SurfaceChange+,LeavingAnOrganization+,?,?,Hand+,?
CONCEPTS B: ?,Woman=,?,?,White=,Clothing+,Entity+,Removing+,?,SurfaceChange+,?,?,Hand+,?,?,Teenager=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00120316-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	tattoo	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	00263353-n|SurfaceChange+
7	removed	remove	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	acl	_	02404224-v|LeavingAnOrganization+
8	from	from	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
10	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	05564590-n|Hand+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00393105-a|White=
6	sweater	sweater	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04370048-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01854132-v|Removing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	tattoo	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	00263353-n|SurfaceChange+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05564590-n|Hand+
14	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	teenager	teenager	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	09772029-n|Teenager=
17	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
