sentence A = A woman in a purple top is walking a bicycle between two stone columns.
sentence B = A stone woman and bicycle are on top of two purple columns, between which people are walking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,SocialRole+,PositionalAttribute+,Entity+,Walking=,Bicycle=,Rock=,StationaryArtifact+
CONCEPTS B: Rock=,Woman=,Bicycle=,Entity+,top=,SocialRole+,StationaryArtifact+,GroupOfPeople=,Entity+,Walking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	top	top	NOUN	NN	_	3	pobj	_	NN|08663354-n|PositionalAttribute+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bicycle	bicycle	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	between	between	ADP	IN	_	8	prep	_	IN|?|?
12	two	2	NUM	CD	_	14	num	_	Z|?|?
13	stone	stone	NOUN	NN	_	14	nn	_	NN|09416076-n|Rock=
14	columns	column	NOUN	NNS	_	11	pobj	_	NNS|03073977-n|StationaryArtifact+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	stone	stone	NOUN	NN	_	3	nn	_	NN|09416076-n|Rock=
3	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	bicycle	bicycle	NOUN	NN	_	3	conj	_	NN|02834778-n|Bicycle=
6	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	top	top	NOUN	NN	_	7	pobj	_	JJ|02439949-a|top=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	two	2	NUM	CD	_	12	num	_	Z|?|?
11	purple	purple	ADJ	JJ	_	12	amod	_	JJ|01591394-a|SocialRole+
12	columns	column	NOUN	NNS	_	9	pobj	_	NNS|03073977-n|StationaryArtifact+
13	,	,	.	,	_	12	punct	_	Fc|?|?
14	between	between	ADP	IN	_	18	prep	_	IN|?|?
15	which	which	DET	WDT	_	14	pobj	_	WDT|?|?
16	people	people	NOUN	NNS	_	18	nsubj	_	NNS|07942152-n|GroupOfPeople=
17	are	be	VERB	VBP	_	18	aux	_	VBP|02604760-v|Entity+
18	walking	walk	VERB	VBG	_	12	rcmod	_	VBG|01904930-v|Walking=
19	.	.	.	.	_	6	punct	_	Fp|?|?
