sentence A = A woman in a purple top is walking a bicycle between two stone columns.
sentence B = A girl dressed in purple and blue is slowly walking beside her bike at night.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,?,SocialRole+,PositionalAttribute+,Entity+,Walking=,?,Bicycle=,?,?,Rock=,StationaryArtifact+,?
CONCEPTS B: ?,Human+,Dressing+,?,SocialRole+,?,SubjectiveStrongNegativeAttribute+,Entity+,NormativeAttribute+,Walking=,?,?,Bicycle=,?,NightTime+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	amod	_	01591394-a|SocialRole+
6	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	08663354-n|PositionalAttribute+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02834778-n|Bicycle=
11	between	between	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	13	nummod	_	?|?
13	stone	stone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	09416076-n|Rock=
14	columns	column	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	03073977-n|StationaryArtifact+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10129825-n|Human+
3	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	01591394-a|SocialRole+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	blue	blue	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	5	conj	_	00425002-a|SubjectiveStrongNegativeAttribute+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
9	slowly	slowly	ADV	RB	fPOS=ADV++RB	10	advmod	_	00161630-r|NormativeAttribute+
10	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
11	beside	beside	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02834778-n|Bicycle=
14	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	night	night	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	15167027-n|NightTime+
16	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
