sentence A = A woman in a purple top is walking a bicycle between two stone columns.
sentence B = A naked girl is walking beside her bike at night.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,SocialRole+,PositionalAttribute+,Entity+,Walking=,Bicycle=,Rock=,StationaryArtifact+
CONCEPTS B: Clothing[,Human+,Entity+,Walking=,Bicycle=,NightTime+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	top	top	NOUN	NN	_	3	pobj	_	NN|08663354-n|PositionalAttribute+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bicycle	bicycle	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	between	between	ADP	IN	_	8	prep	_	IN|?|?
12	two	2	NUM	CD	_	14	num	_	Z|?|?
13	stone	stone	NOUN	NN	_	14	nn	_	NN|09416076-n|Rock=
14	columns	column	NOUN	NNS	_	11	pobj	_	NNS|03073977-n|StationaryArtifact+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	naked	naked	ADJ	JJ	_	3	amod	_	JJ|00457998-a|Clothing[
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	beside	beside	ADP	IN	_	5	prep	_	IN|?|?
7	her	her	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	bike	bike	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
9	at	at	ADP	IN	_	5	prep	_	IN|?|?
10	night	night	NOUN	NN	_	9	pobj	_	NN|15167027-n|NightTime+
11	.	.	.	.	_	5	punct	_	Fp|?|?
