sentence A = A woman in a purple top is walking a bicycle between two stone columns.
sentence B = A naked girl is walking beside her bike at night.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,SocialRole+,PositionalAttribute+,Entity+,Walking=,Bicycle=,Rock=,StationaryArtifact+
CONCEPTS B: Clothing[,Human+,Entity+,Walking=,Bicycle=,NightTime+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	amod	_	JJ|01591394-a|SocialRole+
6	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|08663354-n|PositionalAttribute+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|02834778-n|Bicycle=
11	between	between	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	13	nummod	_	Z|?|?
13	stone	stone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	NN|09416076-n|Rock=
14	columns	column	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	NNS|03073977-n|StationaryArtifact+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	naked	naked	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	3	amod	_	JJ|00457998-a|Clothing[
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
6	beside	beside	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	8	nmod:poss	_	PRP$|?|?
8	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02834778-n|Bicycle=
9	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	night	night	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|15167027-n|NightTime+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
