sentence A = A man in a red jacket is standing next to a yellow kayak on some rocks by the ocean.
sentence B = The man in the red jacket is standing next to the yellow kayak on some rocks by the ocean.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Red=,Coat=,Entity+,PhysicalAttribute+,Position+,SubjectiveAssessmentAttribute+,TransportationDevice+,Rock=,Ocean=
CONCEPTS B: Man=,Red=,Coat=,Entity+,PhysicalAttribute+,Position+,SubjectiveAssessmentAttribute+,TransportationDevice+,Rock=,Ocean=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	next	next	ADV	RB	_	8	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	kayak	kayak	NOUN	NN	_	10	pobj	_	NN|03609235-n|TransportationDevice+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	some	some	DET	DT	_	16	det	_	DT|?|?
16	rocks	rock	NOUN	NNS	_	14	pobj	_	NNS|09416076-n|Rock=
17	by	by	ADP	IN	_	13	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	ocean	ocean	NOUN	NN	_	17	pobj	_	NN|09376198-n|Ocean=
20	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	next	next	ADV	RB	_	8	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	kayak	kayak	NOUN	NN	_	10	pobj	_	NN|03609235-n|TransportationDevice+
14	on	on	ADP	IN	_	8	prep	_	IN|?|?
15	some	some	DET	DT	_	16	det	_	DT|?|?
16	rocks	rock	NOUN	NNS	_	14	pobj	_	NNS|09416076-n|Rock=
17	by	by	ADP	IN	_	8	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	ocean	ocean	NOUN	NN	_	17	pobj	_	NN|09376198-n|Ocean=
20	.	.	.	.	_	8	punct	_	Fp|?|?
