sentence A = A man in a red jacket is standing next to a yellow kayak on some rocks by the ocean.
sentence B = There is no man in a red jacket standing next to a yellow kayak on some rocks by the ocean.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Red=,Coat=,Entity+,PhysicalAttribute+,Position+,SubjectiveAssessmentAttribute+,TransportationDevice+,Rock=,Ocean=
CONCEPTS B: Entity+,Man=,Red=,Coat=,SocialRole+,Position+,SubjectiveAssessmentAttribute+,TransportationDevice+,Rock=,Ocean=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00381097-a|Red=
6	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
9	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	02101942-a|SubjectiveAssessmentAttribute+
13	kayak	kayak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03609235-n|TransportationDevice+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	some	some	DET	DT	fPOS=DET++DT	16	det	_	?|?
16	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	09416076-n|Rock=
17	by	by	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09376198-n|Ocean=
20	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10287213-n|Man=
5	in	in	ADP	IN	fPOS=ADP++IN	9	mark	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00381097-a|Red=
8	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	03589791-n|Coat=
9	standing	standing	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	13948136-n|SocialRole+
10	next	next	ADV	RB	fPOS=ADV++RB	9	advmod	_	01294975-a|Position+
11	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	02101942-a|SubjectiveAssessmentAttribute+
14	kayak	kayak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03609235-n|TransportationDevice+
15	on	on	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	some	some	DET	DT	fPOS=DET++DT	17	det	_	?|?
17	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	09416076-n|Rock=
18	by	by	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	20	det	_	?|?
20	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	09376198-n|Ocean=
21	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
