sentence A = A man is wearing a red jacket and standing beside a yellow canoe on some rocks with water in the background.
sentence B = A man is wearing a red jacket and standing beside a yellow canoe on some boulders with water in the background.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Man=,Entity+,CoveringFn=,?,Red=,Coat=,?,SocialRole+,?,?,SubjectiveAssessmentAttribute+,TransportationDevice+,?,?,Mineral+,?,Water=,?,?,Region+,?
CONCEPTS B: ?,Man=,Entity+,CoveringFn=,?,Red=,Coat=,?,SocialRole+,?,?,SubjectiveAssessmentAttribute+,TransportationDevice+,?,?,Mineral+,?,Water=,?,?,Region+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	13948136-n|SocialRole+
10	beside	beside	ADP	IN	VerbForm=Inf|fPOS=VERB++VB	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	yellow	yellow	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	02101942-a|SubjectiveAssessmentAttribute+
13	canoe	canoe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02951358-n|TransportationDevice+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	some	some	DET	DT	fPOS=DET++DT	16	det	_	?|?
16	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	14696793-n|Mineral+
17	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
18	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	14845743-n|Water=
19	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	?|?
21	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	14513259-n|Region+
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	13948136-n|SocialRole+
10	beside	beside	ADP	IN	VerbForm=Inf|fPOS=VERB++VB	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	yellow	yellow	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	02101942-a|SubjectiveAssessmentAttribute+
13	canoe	canoe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02951358-n|TransportationDevice+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	some	some	DET	DT	fPOS=DET++DT	16	det	_	?|?
16	boulders	boulder	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	09227839-n|Mineral+
17	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
18	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	14845743-n|Water=
19	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	?|?
21	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	14513259-n|Region+
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
