sentence A = A man is wearing a red jacket and standing beside a yellow canoe on some rocks with water in the background.
sentence B = There is no man in a red jacket standing next to a yellow kayak on some rocks by the ocean.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,CoveringFn=,Red=,Coat=,SocialRole+,SubjectiveAssessmentAttribute+,TransportationDevice+,Mineral+,Water=,Region+
CONCEPTS B: Entity+,Man=,Red=,Coat=,SocialRole+,Position+,SubjectiveAssessmentAttribute+,TransportationDevice+,Rock=,Ocean=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00381097-a|Red=
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	NN|13948136-n|SocialRole+
10	beside	beside	ADP	IN	VerbForm=Inf|fPOS=VERB++VB	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	yellow	yellow	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	canoe	canoe	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02951358-n|TransportationDevice+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	some	some	DET	DT	fPOS=DET++DT	16	det	_	DT|?|?
16	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	NNS|14696793-n|Mineral+
17	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
18	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	NN|14845743-n|Water=
19	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	IN|?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	DT|?|?
21	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	NN|14513259-n|Region+
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10287213-n|Man=
5	in	in	ADP	IN	fPOS=ADP++IN	9	mark	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
8	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|03589791-n|Coat=
9	standing	standing	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	NN|13948136-n|SocialRole+
10	next	next	ADV	RB	fPOS=ADV++RB	9	advmod	_	JJ|01294975-a|Position+
11	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	TO|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
14	kayak	kayak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|03609235-n|TransportationDevice+
15	on	on	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	some	some	DET	DT	fPOS=DET++DT	17	det	_	DT|?|?
17	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	NNS|09416076-n|Rock=
18	by	by	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	20	det	_	DT|?|?
20	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|09376198-n|Ocean=
21	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
