sentence A = The dog with the black coat is walking along a tree trunk bridge over water.
sentence B = The black dog is walking along a tree trunk bridge over water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Black=,Coat=,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: Black=,Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	along	along	ADP	IN	_	8	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	tree	tree	NOUN	NN	_	12	nn	_	NN|13912260-n|ContentBearingObject+
12	trunk	trunk	NOUN	NN	_	13	nn	_	NN|05549830-n|Torso+
13	bridge	bridge	NOUN	NN	_	9	pobj	_	NN|02898711-n|Bridge+
14	over	over	ADP	IN	_	8	prep	_	IN|?|?
15	water	water	NOUN	NN	_	14	pobj	_	NN|14845743-n|Water=
16	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	along	along	ADP	IN	_	5	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	tree	tree	NOUN	NN	_	9	nn	_	NN|13912260-n|ContentBearingObject+
9	trunk	trunk	NOUN	NN	_	10	nn	_	NN|05549830-n|Torso+
10	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
11	over	over	ADP	IN	_	5	prep	_	IN|?|?
12	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	5	punct	_	Fp|?|?
