sentence A = The black dog is walking along a tree trunk bridge over water.
sentence B = The black dog is not walking along a tree trunk bridge over water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Black=,Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,?,ContentBearingObject+,Torso+,Bridge+,?,Water=,?
CONCEPTS B: ?,Black=,Canine+,Entity+,not=,Walking=,?,?,ContentBearingObject+,Torso+,Bridge+,?,Water=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
6	along	along	ADP	IN	fPOS=ADP++IN	10	case	_	00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
8	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	13912260-n|ContentBearingObject+
9	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	05549830-n|Torso+
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02898711-n|Bridge+
11	over	over	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
6	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
7	along	along	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
9	tree	tree	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	13912260-n|ContentBearingObject+
10	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	05549830-n|Torso+
11	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02898711-n|Bridge+
12	over	over	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	14845743-n|Water=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
