sentence A = A dog is crossing a river on a bridge made from a fallen tree.
sentence B = There is no dog crossing a river on a bridge made from a fallen tree.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+
CONCEPTS B: Entity+,Canine+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	crossing	cross	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02023396-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	09411430-n|River=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02898711-n|Bridge+
10	made	make	VERB	VBD	Number=Sing|fPOS=NOUN++NN	9	acl	_	02621395-v|Attribute+
11	from	from	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	02229828-v|Getting+
14	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	13912260-n|ContentBearingObject+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
5	crossing	cross	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	02023396-v|Process+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	09411430-n|River=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02898711-n|Bridge+
11	made	make	VERB	VBD	Number=Sing|fPOS=NOUN++NN	10	acl	_	02621395-v|Attribute+
12	from	from	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	02229828-v|Getting+
15	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	13912260-n|ContentBearingObject+
16	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
