sentence A = A snow slide is full of kids.
sentence B = The kid is sliding in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Snowing+,Artifact+,Entity+,ContainerFull+,HumanChild=
CONCEPTS B: HumanChild=,Entity+,Translocation+,Snowing=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	snow	snow	NOUN	NN	_	3	nn	_	NN|11508382-n|Snowing+
3	slide	slide	NOUN	NN	_	5	nsubj	_	NN|03029603-n|Artifact+
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	full	full	ADJ	JJ	_	0	ROOT	_	JJ|01083157-a|ContainerFull+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	kids	kid	NOUN	NNS	_	6	pobj	_	NNS|09917593-n|HumanChild=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sliding	slide	VERB	VBG	_	0	ROOT	_	VBG|02090990-v|Translocation+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?
