sentence A = The black dog is walking along a tree trunk bridge over water.
sentence B = A river is being crossed by a dog on a bridge made from a fallen tree.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: River=,Entity+,Entity+,Process+,Canine+,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	along	along	ADP	IN	_	5	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	tree	tree	NOUN	NN	_	9	nn	_	NN|13912260-n|ContentBearingObject+
9	trunk	trunk	NOUN	NN	_	10	nn	_	NN|05549830-n|Torso+
10	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
11	over	over	ADP	IN	_	5	prep	_	IN|?|?
12	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	river	river	NOUN	NN	_	5	nsubjpass	_	NN|09411430-n|River=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	crossed	cross	VERB	VBN	_	0	ROOT	_	VBN|02023396-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	dog	dog	NOUN	NN	_	6	pobj	_	NN|02084071-n|Canine+
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bridge	bridge	NOUN	NN	_	9	pobj	_	NN|02898711-n|Bridge+
12	made	make	VERB	VBN	_	11	partmod	_	VBN|02621395-v|Attribute+
13	from	from	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	fallen	fall	ADJ	JJ	_	16	amod	_	VBN|02229828-v|Getting+
16	tree	tree	NOUN	NN	_	13	pobj	_	NN|13912260-n|ContentBearingObject+
17	.	.	.	.	_	5	punct	_	Fp|?|?
