sentence A = The black dog is walking along a tree trunk bridge over water.
sentence B = There is no dog crossing a river on a bridge made from a fallen tree.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: Entity+,Canine+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
6	along	along	ADP	IN	fPOS=ADP++IN	10	case	_	RP|00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
8	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|13912260-n|ContentBearingObject+
9	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|05549830-n|Torso+
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02898711-n|Bridge+
11	over	over	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
5	crossing	cross	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02023396-v|Process+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|09411430-n|River=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02898711-n|Bridge+
11	made	make	VERB	VBD	Number=Sing|fPOS=NOUN++NN	10	acl	_	VBN|02621395-v|Attribute+
12	from	from	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	VBN|02229828-v|Getting+
15	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|13912260-n|ContentBearingObject+
16	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
