sentence A = The black dog is walking along a tree trunk bridge over water.
sentence B = There is no dog crossing a river on a bridge made from a fallen tree.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: Entity+,Canine+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	along	along	ADP	IN	_	5	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	tree	tree	NOUN	NN	_	9	nn	_	NN|13912260-n|ContentBearingObject+
9	trunk	trunk	NOUN	NN	_	10	nn	_	NN|05549830-n|Torso+
10	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
11	over	over	ADP	IN	_	5	prep	_	IN|?|?
12	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	crossing	cross	VERB	VBG	_	4	partmod	_	VBG|02023396-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	river	river	NOUN	NN	_	5	dobj	_	NN|09411430-n|River=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bridge	bridge	NOUN	NN	_	8	pobj	_	NN|02898711-n|Bridge+
11	made	make	VERB	VBN	_	10	partmod	_	VBN|02621395-v|Attribute+
12	from	from	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	fallen	fall	ADJ	JJ	_	15	amod	_	VBN|02229828-v|Getting+
15	tree	tree	NOUN	NN	_	12	pobj	_	NN|13912260-n|ContentBearingObject+
16	.	.	.	.	_	2	punct	_	Fp|?|?
