sentence A = The black dog is walking along a tree trunk bridge over water.
sentence B = A tree is falling over a bridge made over the river which a dog is crossing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Black=,Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,?,ContentBearingObject+,Torso+,Bridge+,?,Water=,?
CONCEPTS B: ?,ContentBearingObject+,Entity+,Getting+,SubjectiveAssessmentAttribute+,?,Bridge+,Attribute+,?,?,River=,?,?,Canine+,Entity+,Process+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
6	along	along	ADP	IN	fPOS=ADP++IN	10	case	_	00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
8	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	13912260-n|ContentBearingObject+
9	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	05549830-n|Torso+
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02898711-n|Bridge+
11	over	over	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	13912260-n|ContentBearingObject+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02229828-v|Getting+
5	over	over	ADP	IN	fPOS=ADP++IN	7	case	_	00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02898711-n|Bridge+
8	made	make	VERB	VBD	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	acl	_	02621395-v|Attribute+
9	over	over	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09411430-n|River=
12	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	16	dobj	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nsubj	_	02084071-n|Canine+
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02604760-v|Entity+
16	crossing	cross	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	11	acl:relcl	_	02023396-v|Process+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
