sentence A = The black dog is walking along a tree trunk bridge over water.
sentence B = A tree is falling over a bridge made over the river which a dog is crossing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: ContentBearingObject+,Entity+,Getting+,SubjectiveAssessmentAttribute+,Bridge+,Attribute+,River=,Canine+,Entity+,Process+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	along	along	ADP	IN	_	5	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	tree	tree	NOUN	NN	_	9	nn	_	NN|13912260-n|ContentBearingObject+
9	trunk	trunk	NOUN	NN	_	10	nn	_	NN|05549830-n|Torso+
10	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
11	over	over	ADP	IN	_	5	prep	_	IN|?|?
12	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tree	tree	NOUN	NN	_	4	nsubj	_	NN|13912260-n|ContentBearingObject+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bridge	bridge	NOUN	NN	_	5	pobj	_	NN|02898711-n|Bridge+
8	made	make	VERB	VBN	_	7	partmod	_	VBN|02621395-v|Attribute+
9	over	over	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	river	river	NOUN	NN	_	9	pobj	_	NN|09411430-n|River=
12	which	which	DET	WDT	_	16	dobj	_	WDT|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	dog	dog	NOUN	NN	_	16	nsubj	_	NN|02084071-n|Canine+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	crossing	cross	VERB	VBG	_	11	rcmod	_	VBG|02023396-v|Process+
17	.	.	.	.	_	4	punct	_	Fp|?|?
