sentence A = The dog with the black coat is walking along a tree trunk bridge over water.
sentence B = A dog is crossing a river on a bridge made from a fallen tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Black=,Coat=,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: Canine+,Entity+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03057021-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
9	along	along	ADP	IN	fPOS=ADP++IN	13	case	_	RP|00069164-r|SubjectiveAssessmentAttribute+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
11	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	NN|13912260-n|ContentBearingObject+
12	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|05549830-n|Torso+
13	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02898711-n|Bridge+
14	over	over	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|14845743-n|Water=
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	crossing	cross	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02023396-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|09411430-n|River=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02898711-n|Bridge+
10	made	make	VERB	VBD	Number=Sing|fPOS=NOUN++NN	9	acl	_	VBN|02621395-v|Attribute+
11	from	from	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	VBN|02229828-v|Getting+
14	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|13912260-n|ContentBearingObject+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
