sentence A = The dog with the black coat is walking along a tree trunk bridge over water.
sentence B = A dog is crossing a river on a bridge made from a fallen tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Black=,Coat=,Entity+,Walking=,SubjectiveAssessmentAttribute+,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: Canine+,Entity+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	along	along	ADP	IN	_	8	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	tree	tree	NOUN	NN	_	12	nn	_	NN|13912260-n|ContentBearingObject+
12	trunk	trunk	NOUN	NN	_	13	nn	_	NN|05549830-n|Torso+
13	bridge	bridge	NOUN	NN	_	9	pobj	_	NN|02898711-n|Bridge+
14	over	over	ADP	IN	_	8	prep	_	IN|?|?
15	water	water	NOUN	NN	_	14	pobj	_	NN|14845743-n|Water=
16	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crossing	cross	VERB	VBG	_	0	ROOT	_	VBG|02023396-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	river	river	NOUN	NN	_	4	dobj	_	NN|09411430-n|River=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bridge	bridge	NOUN	NN	_	7	pobj	_	NN|02898711-n|Bridge+
10	made	make	VERB	VBN	_	9	partmod	_	VBN|02621395-v|Attribute+
11	from	from	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	fallen	fall	ADJ	JJ	_	14	amod	_	VBN|02229828-v|Getting+
14	tree	tree	NOUN	NN	_	11	pobj	_	NN|13912260-n|ContentBearingObject+
15	.	.	.	.	_	4	punct	_	Fp|?|?
