sentence A = The black dog is not walking along a tree trunk bridge over water.
sentence B = A dog is crossing a river on a bridge made from a fallen tree.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,Entity+,not=,Walking=,ContentBearingObject+,Torso+,Bridge+,Water=
CONCEPTS B: Canine+,Entity+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
7	along	along	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
9	tree	tree	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	NN|13912260-n|ContentBearingObject+
10	trunk	trunk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|05549830-n|Torso+
11	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|02898711-n|Bridge+
12	over	over	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|14845743-n|Water=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	crossing	cross	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02023396-v|Process+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|09411430-n|River=
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02898711-n|Bridge+
10	made	make	VERB	VBD	Number=Sing|fPOS=NOUN++NN	9	acl	_	VBN|02621395-v|Attribute+
11	from	from	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	fallen	fall	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	VBN|02229828-v|Getting+
14	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|13912260-n|ContentBearingObject+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
