sentence A = A girl in a black hat is wearing a bikini at the beach.
sentence B = A black girl with no bikini is wearing a hat at the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Hat+,Entity+,CoveringFn=,Clothing+,ShoreArea=
CONCEPTS B: Black=,Human+,Clothing+,Entity+,CoveringFn=,Hat+,ShoreArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bikini	bikini	NOUN	NN	_	8	dobj	_	NN|02837789-n|Clothing+
11	at	at	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	beach	beach	NOUN	NN	_	11	pobj	_	NN|09217230-n|ShoreArea=
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	no	no	DET	DT	_	6	det	_	DT|?|?
6	bikini	bikini	NOUN	NN	_	4	pobj	_	NN|02837789-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	hat	hat	NOUN	NN	_	8	dobj	_	NN|03497657-n|Hat+
11	at	at	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	beach	beach	NOUN	NN	_	11	pobj	_	NN|09217230-n|ShoreArea=
14	.	.	.	.	_	8	punct	_	Fp|?|?
