sentence A = A man is performing a handstand on the beach.
sentence B = The man at the beach is not doing a handstand on the wet sand at the edge of the water.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,BodyMotion+,ShoreArea=
CONCEPTS B: Hominid=,ShoreArea=,Entity+,not=,IntentionalProcess+,BodyMotion+,Wetting=,Sand=,Object+,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	handstand	handstand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|00436187-n|BodyMotion+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|09217230-n|ShoreArea=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02472293-n|Hominid=
3	at	at	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|09217230-n|ShoreArea=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	RB|00024073-r|not=
8	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	handstand	handstand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|00436187-n|BodyMotion+
11	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	wet	wet	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	VBN|00214951-v|Wetting=
14	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|15019030-n|Sand=
15	at	at	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03264136-n|Object+
18	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	20	det	_	DT|?|?
20	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	NN|14845743-n|Water=
21	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
