sentence A = A young boy is playing in the park with his mother.
sentence B = There is no young boy playing in the park with his mother.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,HumanYouth=,Human+,Entity+,DramaticActing+,?,?,Park+,?,?,BiologicalAttribute+,?
CONCEPTS B: ?,Entity+,?,HumanYouth=,Human+,DramaticActing+,?,?,Park+,?,?,BiologicalAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08615374-n|Park+
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	mother	mother	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10332385-n|BiologicalAttribute+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10285313-n|Human+
6	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	08615374-n|Park+
10	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	?|?
12	mother	mother	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10332385-n|BiologicalAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
