sentence A = A boy in blue is running away from a woman in blue.
sentence B = There is no young boy playing in the park with his mother.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Entity+,Attribute+,Woman=,SubjectiveStrongNegativeAttribute+
CONCEPTS B: Entity+,HumanYouth=,Human+,DramaticActing+,Park+,BiologicalAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	away	away	ADV	RB	_	6	advmod	_	RP|00234951-r|?
8	from	from	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	blue	blue	ADJ	JJ	_	11	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
6	playing	play	VERB	VBG	_	5	partmod	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	park	park	NOUN	NN	_	7	pobj	_	NN|08615374-n|Park+
10	with	with	ADP	IN	_	6	prep	_	IN|?|?
11	his	his	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	mother	mother	NOUN	NN	_	10	pobj	_	NN|10332385-n|BiologicalAttribute+
13	.	.	.	.	_	2	punct	_	Fp|?|?
