sentence A = A young boy is quickly jumping off a chair.
sentence B = A young boy is jumping off a chair.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Chair=
CONCEPTS B: HumanYouth=,Human+,Entity+,Ambulating=,Chair=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	quickly	quickly	ADV	RB	fPOS=ADV++RB	6	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
6	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
7	off	off	ADP	IN	fPOS=ADP++IN	9	case	_	RP|00232936-r|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03001627-n|Chair=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
6	off	off	ADP	IN	fPOS=ADP++RP	8	case	_	RP|00232936-r|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03001627-n|Chair=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
