sentence A = A little boy with brown hair is jumping off of a brown chair onto the floor.
sentence B = A young boy is jumping onto a chair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Human+,Hair=,Entity+,Ambulating=,Human+,Chair=,Floor+
CONCEPTS B: HumanYouth=,Human+,Entity+,Ambulating=,Chair=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10285313-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00245112-a|Human+
6	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05254795-n|Hair=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	off	off	ADP	IN	fPOS=ADP++RP	13	case	_	00232936-r|?
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	compound	_	00245112-a|Human+
13	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03001627-n|Chair=
14	onto	onto	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	03365592-n|Floor+
17	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	onto	onto	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03001627-n|Chair=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
