sentence A = A young boy is jumping off a chair.
sentence B = There is no little boy with brown hair jumping off of a brown chair onto the floor.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,HumanYouth=,Human+,Entity+,Ambulating=,?,?,Chair=,?
CONCEPTS B: ?,Entity+,?,SubjectiveStrongNegativeAttribute+,Human+,?,Human+,Hair=,Ambulating=,?,?,?,Human+,Chair=,?,?,Floor+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	off	off	ADP	IN	fPOS=ADP++RP	8	case	_	00232936-r|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03001627-n|Chair=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
4	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
5	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10285313-n|Human+
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	00245112-a|Human+
8	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05254795-n|Hair=
9	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	01963942-v|Ambulating=
10	off	off	ADP	IN	fPOS=ADP++RP	14	case	_	00232936-r|?
11	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	00245112-a|Human+
14	chair	chair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03001627-n|Chair=
15	onto	onto	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	03365592-n|Floor+
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
