sentence A = The kid is sliding in the snow.
sentence B = A boy on a red and black slide is wearing a jacket and a hat and has knees which are covered in snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Translocation+,Snowing=
CONCEPTS B: Human+,Red=,Black=,Artifact+,Entity+,CoveringFn=,Coat=,Hat+,Attribute+,Knee+,Entity+,Covering+,Snowing+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	sliding	slide	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02090990-v|Translocation+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15043763-n|Snowing=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10285313-n|Human+
3	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	JJ|00392812-a|Black=
8	slide	slide	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03029603-n|Artifact+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|03589791-n|Coat=
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	NN|03497657-n|Hat+
16	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
17	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	conj	_	VBZ|02630189-v|Attribute+
18	knees	knee	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	17	dobj	_	NNS|05573602-n|Knee+
19	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	21	nsubjpass	_	WDT|?|?
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	21	auxpass	_	VBP|02604760-v|Entity+
21	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	18	acl:relcl	_	VBN|01332730-v|Covering+
22	in	in	ADV	RB	fPOS=ADP++IN	23	case	_	IN|?|?
23	snow	snow	ADV	RB	Number=Sing|fPOS=NOUN++NN	21	nmod	_	NN|11508382-n|Snowing+
24	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?
