sentence A = The children are not wearing black tights and are not hopping.
sentence B = Two kids are bouncing on colorful balls.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,not=,CoveringFn=,Black=,Clothing+,Entity+,not=,Motion+
CONCEPTS B: HumanChild=,Entity+,Motion+,ColorAttribute+,Ball=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00392812-a|Black=
7	tights	tights	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	04434932-n|Clothing+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	02604760-v|Entity+
10	not	not	PART	RB	fPOS=PART++RB	11	neg	_	00024073-r|not=
11	hopping	hop	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	02095211-v|Motion+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	bouncing	bounce	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01892104-v|Motion+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	colorful	colorful	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00394562-a|ColorAttribute+
7	balls	ball	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	02778669-n|Ball=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
