sentence A = The blonde girl with the pink top is smiling and wearing funny glasses with a large nose attached.
sentence B = The blonde girl with the pink top is not smiling and not wearing funny glasses with a large nose attached.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Human+,Pink+,PositionalAttribute+,Entity+,Smiling=,CoveringFn=,SubjectiveStrongPositiveAttribute+,Cup=,SubjectiveWeakPositiveAttribute+,Nose+,Attaching=
CONCEPTS B: Human+,Human+,Pink+,PositionalAttribute+,Entity+,not=,Smiling=,not=,CoveringFn=,SubjectiveStrongPositiveAttribute+,Cup=,SubjectiveWeakPositiveAttribute+,Nose+,Attaching=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	top	top	NOUN	NN	_	4	pobj	_	NN|08663354-n|PositionalAttribute+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	wearing	wear	VERB	VBG	_	9	conj	_	VBG|00047745-v|CoveringFn=
12	funny	funny	ADJ	JJ	_	13	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
13	glasses	glass	NOUN	NNS	_	11	dobj	_	NNS|03438257-n|Cup=
14	with	with	ADP	IN	_	11	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	large	large	ADJ	JJ	_	17	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
17	nose	nose	NOUN	NN	_	14	pobj	_	NN|05598147-n|Nose+
18	attached	attach	VERB	VBN	_	17	partmod	_	VBN|01290255-v|Attaching=
19	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	top	top	NOUN	NN	_	4	pobj	_	NN|08663354-n|PositionalAttribute+
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	not	not	ADV	RB	_	10	neg	_	RB|00024073-r|not=
10	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	not	not	ADV	RB	_	10	conj	_	RB|00024073-r|not=
13	wearing	wear	VERB	VBG	_	10	dep	_	VBG|00047745-v|CoveringFn=
14	funny	funny	ADJ	JJ	_	15	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
15	glasses	glass	NOUN	NNS	_	13	dobj	_	NNS|03438257-n|Cup=
16	with	with	ADP	IN	_	13	prep	_	IN|?|?
17	a	a	DET	DT	_	19	det	_	DT|?|?
18	large	large	ADJ	JJ	_	19	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
19	nose	nose	NOUN	NN	_	16	pobj	_	NN|05598147-n|Nose+
20	attached	attach	VERB	VBN	_	19	partmod	_	VBN|01290255-v|Attaching=
21	.	.	.	.	_	10	punct	_	Fp|?|?
