sentence A = A little girl is smiling and wearing a fake nose and glasses.
sentence B = The blonde girl with the pink top is not smiling and not wearing funny glasses with a large nose attached.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,SubjectiveStrongNegativeAttribute+,Human+,Entity+,Smiling=,?,CoveringFn=,?,SubjectiveAssessmentAttribute+,Nose+,?,Cup=,?
CONCEPTS B: ?,Human+,Human+,?,?,Pink+,PositionalAttribute+,Entity+,not=,Smiling=,?,not=,CoveringFn=,SubjectiveStrongPositiveAttribute+,Cup=,?,?,SubjectiveWeakPositiveAttribute+,Nose+,Attaching=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	smiling	smile	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	00028565-v|Smiling=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	00047745-v|CoveringFn=
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	fake	fake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	03318438-n|SubjectiveAssessmentAttribute+
10	nose	nose	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	05598147-n|Nose+
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	glasses	glass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	conj	_	03438257-n|Cup=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blonde	blonde	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00243606-a|Human+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00379595-a|Pink+
7	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	08663354-n|PositionalAttribute+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
9	not	not	PART	RB	fPOS=PART++RB	10	neg	_	00024073-r|not=
10	smiling	smile	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00028565-v|Smiling=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	not	not	ADV	RB	fPOS=ADV++RB	13	neg	_	00024073-r|not=
13	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	00047745-v|CoveringFn=
14	funny	funny	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	15	amod	_	01265308-a|SubjectiveStrongPositiveAttribute+
15	glasses	glass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	dobj	_	03438257-n|Cup=
16	with	with	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	?|?
18	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	19	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
19	nose	nose	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	05598147-n|Nose+
20	attached	attach	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	19	acl	_	01290255-v|Attaching=
21	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
