sentence A = A man is squirting water into the mouth of a white dog with a squirt gun.
sentence B = There is no man squirting water into the mouth of a white dog with a squirt gun.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,Impelling+,Water=,Mouth+,White=,Canine+,Motion+,Gun=
CONCEPTS B: Entity+,Man=,Impelling+,Water=,Mouth+,White=,Canine+,Motion+,Gun=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	squirting	squirt	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01375637-v|Impelling+
5	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14845743-n|Water=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05302499-n|Mouth+
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02084071-n|Canine+
13	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
15	squirt	squirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	NN|07436100-n|Motion+
16	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03467984-n|Gun=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	NN|10287213-n|Man=
5	squirting	squirt	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	VBG|01375637-v|Impelling+
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|14845743-n|Water=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05302499-n|Mouth+
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00393105-a|White=
13	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02084071-n|Canine+
14	with	with	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	squirt	squirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	NN|07436100-n|Motion+
17	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03467984-n|Gun=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
