sentence A = A man is squirting water into the mouth of a white dog with a squirt gun.
sentence B = The man is spraying a super soaker into the mouth of the dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Impelling+,Water=,Mouth+,White=,Canine+,Motion+,Gun=
CONCEPTS B: Man=,Entity+,Spraying=,SubjectiveAssessmentAttribute+,Process+,Mouth+,Canine+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	squirting	squirt	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01375637-v|Impelling+
5	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|14845743-n|Water=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05302499-n|Mouth+
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02084071-n|Canine+
13	with	with	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
15	squirt	squirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	NN|07436100-n|Motion+
16	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03467984-n|Gun=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	spraying	spray	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01372682-v|Spraying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	super	super	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	advmod	_	JJ|00528761-a|SubjectiveAssessmentAttribute+
7	soaker	soaker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|11502102-n|Process+
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05302499-n|Mouth+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|02084071-n|Canine+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
