sentence A = A man is spraying a super soaker into the mouth of a dog.
sentence B = There is no man squirting water into the mouth of a white dog with a squirt gun.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Man=,Entity+,Spraying=,?,SubjectiveAssessmentAttribute+,Process+,?,?,Mouth+,?,?,Canine+,?
CONCEPTS B: ?,Entity+,?,Man=,Impelling+,Water=,?,?,Mouth+,?,?,White=,Canine+,?,?,Motion+,Gun=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	spraying	spray	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01372682-v|Spraying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	super	super	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	advmod	_	00528761-a|SubjectiveAssessmentAttribute+
7	soaker	soaker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	11502102-n|Process+
8	into	into	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05302499-n|Mouth+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02084071-n|Canine+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	10287213-n|Man=
5	squirting	squirt	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	01375637-v|Impelling+
6	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	14845743-n|Water=
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05302499-n|Mouth+
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00393105-a|White=
13	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02084071-n|Canine+
14	with	with	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	squirt	squirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	07436100-n|Motion+
17	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03467984-n|Gun=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
