sentence A = A man is spraying a super soaker into the mouth of a dog.
sentence B = A man is squirting water into the mouth of a white dog with a squirt gun.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Spraying=,SubjectiveAssessmentAttribute+,Process+,Mouth+,Canine+
CONCEPTS B: Man=,Entity+,Impelling+,Water=,Mouth+,White=,Canine+,Motion+,Gun=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spraying	spray	VERB	VBG	_	0	ROOT	_	VBG|01372682-v|Spraying=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	super	super	ADJ	JJ	_	7	amod	_	JJ|00528761-a|SubjectiveAssessmentAttribute+
7	soaker	soaker	NOUN	NN	_	4	dobj	_	NN|11502102-n|Process+
8	into	into	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	mouth	mouth	NOUN	NN	_	8	pobj	_	NN|05302499-n|Mouth+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	dog	dog	NOUN	NN	_	11	pobj	_	NN|02084071-n|Canine+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	squirting	squirt	VERB	VBG	_	0	ROOT	_	VBG|01375637-v|Impelling+
5	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mouth	mouth	NOUN	NN	_	6	pobj	_	NN|05302499-n|Mouth+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
13	with	with	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	squirt	squirt	NOUN	NN	_	16	nn	_	NN|07436100-n|Motion+
16	gun	gun	NOUN	NN	_	13	pobj	_	NN|03467984-n|Gun=
17	.	.	.	.	_	4	punct	_	Fp|?|?
