sentence A = A boy under an umbrella is being held by his father who is wearing a coat dyed in blue.
sentence B = A boy under an umbrella is being held by his father who is wearing a blue coat.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,?,?,Device+,Entity+,Entity+,Permission+,?,?,SocialRole+,?,Entity+,CoveringFn=,?,Coat=,Coloring+,?,SubjectiveStrongNegativeAttribute+,?
CONCEPTS B: ?,Human+,?,?,Device+,Entity+,Entity+,Permission+,?,?,SocialRole+,?,Entity+,CoveringFn=,?,SubjectiveStrongNegativeAttribute+,Coat=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	10285313-n|Human+
3	under	under	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	umbrella	umbrella	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04507155-n|Device+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02302220-v|Permission+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	father	father	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	10107303-n|SocialRole+
12	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	14	nsubj	_	?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02604760-v|Entity+
14	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	11	acl:relcl	_	00047745-v|CoveringFn=
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	03057021-n|Coat=
17	dyed	dye	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	16	acl	_	00283090-v|Coloring+
18	in	in	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	blue	blue	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	17	nmod	_	00425002-a|SubjectiveStrongNegativeAttribute+
20	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	10285313-n|Human+
3	under	under	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	umbrella	umbrella	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04507155-n|Device+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02302220-v|Permission+
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	?|?
11	father	father	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	10107303-n|SocialRole+
12	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	14	nsubj	_	?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	aux	_	02604760-v|Entity+
14	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	11	acl:relcl	_	00047745-v|CoveringFn=
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
17	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	03057021-n|Coat=
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
