sentence A = A boy under an umbrella is being let go by his father who is wearing a blue coat.
sentence B = A boy under an umbrella is being held by his father who is wearing a blue coat.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Device+,Entity+,Entity+,Permission+,WhenFn=,SocialRole+,Entity+,CoveringFn=,SubjectiveStrongNegativeAttribute+,Coat=
CONCEPTS B: Human+,Device+,Entity+,Entity+,Permission+,SocialRole+,Entity+,CoveringFn=,SubjectiveStrongNegativeAttribute+,Coat=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubjpass	_	NN|10285313-n|Human+
3	under	under	ADP	IN	_	2	prep	_	IN|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	umbrella	umbrella	NOUN	NN	_	3	pobj	_	NN|04507155-n|Device+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	let	let	VERB	VBN	_	0	ROOT	_	VB|00802318-v|Permission+
9	go	go	VERB	VB	_	8	ccomp	_	VB|02618149-v|WhenFn=
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	his	his	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	father	father	NOUN	NN	_	10	pobj	_	NN|10107303-n|SocialRole+
13	who	who	PRON	WP	_	15	nsubj	_	WP|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	wearing	wear	VERB	VBG	_	12	rcmod	_	VBG|00047745-v|CoveringFn=
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	blue	blue	ADJ	JJ	_	18	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
18	coat	coat	NOUN	NN	_	15	dobj	_	NN|03057021-n|Coat=
19	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubjpass	_	NN|10285313-n|Human+
3	under	under	ADP	IN	_	2	prep	_	IN|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	umbrella	umbrella	NOUN	NN	_	3	pobj	_	NN|04507155-n|Device+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02302220-v|Permission+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	father	father	NOUN	NN	_	9	pobj	_	NN|10107303-n|SocialRole+
12	who	who	PRON	WP	_	14	nsubj	_	WP|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	wearing	wear	VERB	VBG	_	11	rcmod	_	VBG|00047745-v|CoveringFn=
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	blue	blue	ADJ	JJ	_	17	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
17	coat	coat	NOUN	NN	_	14	dobj	_	NN|03057021-n|Coat=
18	.	.	.	.	_	8	punct	_	Fp|?|?
