sentence A = A woman and a dog are standing near a tree stump.
sentence B = A woman and a dog are sitting on a tree stump.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,?,Canine+,Entity+,PhysicalAttribute+,?,?,ContentBearingObject+,PlantBranch+,?
CONCEPTS B: ?,Woman=,?,?,Canine+,PhysicalAttribute+,SittingDown+,?,?,ContentBearingObject+,PlantBranch+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	02084071-n|Canine+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	near	near	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	13912260-n|ContentBearingObject+
11	stump	stump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	13111504-n|PlantBranch+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	02084071-n|Canine+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	13912260-n|ContentBearingObject+
11	stump	stump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	13111504-n|PlantBranch+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
