sentence A = A woman, who is old, is near a dog that has a white coat.
sentence B = A woman, who is old, is near a white dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,Entity+,Canine+,Damaging+,White=,Coat=
CONCEPTS B: Woman=,Entity+,SubjectiveAssessmentAttribute+,Entity+,White=,Canine+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	old	old	ADJ	JJ	_	2	rcmod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
7	,	,	.	,	_	8	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	has	have	VERB	VBZ	_	11	rcmod	_	VBZ|00065639-v|Damaging+
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	white	white	ADJ	JJ	_	16	amod	_	JJ|00393105-a|White=
16	coat	coat	NOUN	NN	_	13	dobj	_	NN|03057021-n|Coat=
17	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	old	old	ADJ	JJ	_	2	rcmod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
7	,	,	.	,	_	8	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
13	.	.	.	.	_	8	punct	_	Fp|?|?
