sentence A = A woman, who is old, is near a dog that has a white coat.
sentence B = A woman, who is old, is near a white dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,?,?,Entity+,SubjectiveAssessmentAttribute+,?,Entity+,?,?,Canine+,?,Damaging+,?,White=,Coat=,?
CONCEPTS B: ?,Woman=,?,?,Entity+,SubjectiveAssessmentAttribute+,?,Entity+,?,?,White=,Canine+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10787470-n|Woman=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	01643620-a|SubjectiveAssessmentAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
9	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02084071-n|Canine+
12	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	13	nsubj	_	?|?
13	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	acl:relcl	_	00065639-v|Damaging+
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	00393105-a|White=
16	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	dobj	_	03057021-n|Coat=
17	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	10787470-n|Woman=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	01643620-a|SubjectiveAssessmentAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
9	near	near	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	12	advmod	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00393105-a|White=
12	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02084071-n|Canine+
13	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
