sentence A = A dog is sleeping on a beach covered by snow.
sentence B = A dog is walking along a snowdrift.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,OrganismProcess+,ShoreArea=,Covering+,Snowing=
CONCEPTS B: Canine+,Entity+,Walking=,SubjectiveAssessmentAttribute+,Ice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sleeping	sleep	VERB	VBG	_	0	ROOT	_	VBG|00014742-v|OrganismProcess+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	_	5	pobj	_	NN|09217230-n|ShoreArea=
8	covered	cover	VERB	VBN	_	7	partmod	_	VBN|01332730-v|Covering+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	snow	snow	NOUN	NN	_	9	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	along	along	ADP	IN	_	4	prep	_	RP|00069164-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	snowdrift	snowdrift	NOUN	NN	_	5	pobj	_	NN|09438940-n|Ice+
8	.	.	.	.	_	4	punct	_	Fp|?|?
