sentence A = A light brown dog is running up a street.
sentence B = There is no light brown dog running up a street.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,Attribute+,Increasing+,Roadway=
CONCEPTS B: Entity+,SubjectiveWeakPositiveAttribute+,Human+,Canine+,Attribute+,Increasing+,Roadway=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	light	light	ADJ	JJ	_	4	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	ADJ	JJ	_	4	amod	_	JJ|00245112-a|Human+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	6	dobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	light	light	ADJ	JJ	_	6	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
7	running	run	VERB	VBG	_	6	partmod	_	VBG|01525666-v|Attribute+
8	up	up	ADP	IN	_	7	prep	_	RP|00097011-r|Increasing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	street	street	NOUN	NN	_	8	pobj	_	NN|04334599-n|Roadway=
11	.	.	.	.	_	2	punct	_	Fp|?|?
