sentence A = A great dog is climbing a steep hill.
sentence B = A great dog is getting down a steep hill.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: RadiatingSound+,Canine+,Entity+,Increasing+,LandArea+,Hill=
CONCEPTS B: RadiatingSound+,Canine+,Entity+,Process+,earlier+,LandArea+,Hill=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	great	great	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01123879-a|RadiatingSound+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	steep	steep	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	compound	_	01144887-a|LandArea+
8	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	09303008-n|Hill=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	great	great	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01123879-a|RadiatingSound+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	getting	get	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	00120316-v|Process+
6	down	down	ADP	IN	fPOS=ADP++IN	9	case	_	00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	steep	steep	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	amod	_	01144887-a|LandArea+
9	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09303008-n|Hill=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
