sentence A = A great dog is wildly climbing a steep hill.
sentence B = A light brown dog is running up a street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: RadiatingSound+,Canine+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,LandArea+,Hill=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,Attribute+,Increasing+,Roadway=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	great	great	ADJ	JJ	_	3	amod	_	JJ|01123879-a|RadiatingSound+
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	wildly	wildly	ADV	RB	_	6	advmod	_	RB|00174987-r|SubjectiveAssessmentAttribute+
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	steep	steep	ADJ	JJ	_	9	amod	_	JJ|01144887-a|LandArea+
9	hill	hill	NOUN	NN	_	6	dobj	_	NN|09303008-n|Hill=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	light	light	ADJ	JJ	_	4	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	ADJ	JJ	_	4	amod	_	JJ|00245112-a|Human+
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	6	dobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	6	punct	_	Fp|?|?
