sentence A = A light brown dog is running up a street.
sentence B = A great dog is getting down a steep hill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,Attribute+,Increasing+,Roadway=
CONCEPTS B: RadiatingSound+,Canine+,Entity+,Process+,earlier+,LandArea+,Hill=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	light	light	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	compound	_	JJ|00245112-a|Human+
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
7	up	up	ADP	RP	fPOS=ADP++IN	6	compound:prt	_	RP|00097011-r|Increasing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|04334599-n|Roadway=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	great	great	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01123879-a|RadiatingSound+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	getting	get	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|00120316-v|Process+
6	down	down	ADP	IN	fPOS=ADP++IN	9	case	_	RP|00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	steep	steep	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	amod	_	JJ|01144887-a|LandArea+
9	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|09303008-n|Hill=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
