sentence A = A man and a woman are walking down the street of a city.
sentence B = A man and a woman are walking down a city street.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Man=,?,?,Woman=,Entity+,Walking=,earlier+,?,Roadway=,?,?,City=,?
CONCEPTS B: ?,Man=,?,?,Woman=,Entity+,Walking=,earlier+,?,City=,Roadway=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
8	down	down	ADP	IN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	10	case	_	00096089-r|earlier+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04334599-n|Roadway=
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	08524735-n|City=
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
8	down	down	ADP	IN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	compound:prt	_	00096089-r|earlier+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	08524735-n|City=
11	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod:npmod	_	04334599-n|Roadway=
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
