sentence A = People are walking through a crowded street.
sentence B = A man and a woman are walking down a city street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,SocialInteraction+,Roadway=
CONCEPTS B: Man=,Woman=,Entity+,Walking=,earlier+,City=,Roadway=

CONLL A:

1	People	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
4	through	through	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	crowded	crowd	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	VBN|02027612-v|SocialInteraction+
7	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04334599-n|Roadway=
8	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
8	down	down	ADP	IN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	compound:prt	_	RP|00096089-r|earlier+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|08524735-n|City=
11	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod:npmod	_	NN|04334599-n|Roadway=
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
