sentence A = A woman, who is old, is far from a white dog.
sentence B = A woman and a dog are sitting on a tree stump.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,Entity+,SubjectiveAssessmentAttribute+,White=,Canine+
CONCEPTS B: Woman=,Canine+,PhysicalAttribute+,SittingDown+,ContentBearingObject+,PlantBranch+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|10787470-n|Woman=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	VBZ|02604760-v|Entity+
9	far	far	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	13	advmod	_	RB|00101323-r|SubjectiveAssessmentAttribute+
10	from	from	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00393105-a|White=
13	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02084071-n|Canine+
14	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|02084071-n|Canine+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	tree	tree	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|13912260-n|ContentBearingObject+
11	stump	stump	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|13111504-n|PlantBranch+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
