sentence A = The muscular black man is dancing and the man behind him is wearing green beads.
sentence B = The muscular man is dancing and the man behind him is wearing green beads.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Man=,Entity+,Dancing+,Man=,Entity+,CoveringFn=,Green=,ShapeAttribute+
CONCEPTS B: Human+,Hominid=,Entity+,Dancing+,Hominid=,Entity+,CoveringFn=,Green=,ShapeAttribute+

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	muscular	muscular	ADJ	JJ	_	4	amod	_	JJ|00828336-a|Human+
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	13	nsubj	_	NN|10287213-n|Man=
10	behind	behind	ADP	IN	_	9	prep	_	IN|?|?
11	him	him	PRON	PRP	_	10	pobj	_	PRP|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	wearing	wear	VERB	VBG	_	6	conj	_	VBG|00047745-v|CoveringFn=
14	green	green	ADJ	JJ	_	15	amod	_	JJ|00375969-a|Green=
15	beads	bead	NOUN	NNS	_	13	dobj	_	NNS|13901585-n|ShapeAttribute+
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	muscular	muscular	ADJ	JJ	_	3	amod	_	JJ|00828336-a|Human+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	12	nsubj	_	NN|02472293-n|Hominid=
9	behind	behind	ADP	IN	_	8	prep	_	IN|?|?
10	him	him	PRON	PRP	_	9	pobj	_	PRP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	wearing	wear	VERB	VBG	_	5	conj	_	VBG|00047745-v|CoveringFn=
13	green	green	ADJ	JJ	_	14	amod	_	JJ|00375969-a|Green=
14	beads	bead	NOUN	NNS	_	12	dobj	_	NNS|13901585-n|ShapeAttribute+
15	.	.	.	.	_	5	punct	_	Fp|?|?
