sentence A = The muscular black man is dancing and the man behind him is wearing green beads.
sentence B = The muscular man is dancing and the man behind him is wearing green beads.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Man=,Entity+,Dancing+,Man=,Entity+,CoveringFn=,Green=,ShapeAttribute+
CONCEPTS B: Human+,Hominid=,Entity+,Dancing+,Hominid=,Entity+,CoveringFn=,Green=,ShapeAttribute+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	muscular	muscular	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00828336-a|Human+
3	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00392812-a|Black=
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10287213-n|Man=
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
6	dancing	dance	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01708676-v|Dancing+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	10287213-n|Man=
10	behind	behind	ADP	IN	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	11	case	_	?|?
11	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	9	nmod	_	?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	00047745-v|CoveringFn=
14	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00375969-a|Green=
15	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	dobj	_	13901585-n|ShapeAttribute+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	muscular	muscular	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00828336-a|Human+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
5	dancing	dance	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	02472293-n|Hominid=
9	behind	behind	ADP	IN	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	case	_	?|?
10	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	8	nmod	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00047745-v|CoveringFn=
13	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00375969-a|Green=
14	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	13901585-n|ShapeAttribute+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
