sentence A = The muscular man is dancing and the man behind him is wearing green beads.
sentence B = The shirtless man in striped shorts and sunglasses is standing near a man in a white shirt and sunglasses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Hominid=,Entity+,Dancing+,?,?,Hominid=,?,?,Entity+,CoveringFn=,Green=,ShapeAttribute+,?
CONCEPTS B: ?,?,Man=,?,VisualAttribute+,NormativeAttribute+,?,Device+,Entity+,PhysicalAttribute+,?,?,Man=,?,?,White=,Shirt=,?,Device+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	muscular	muscular	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00828336-a|Human+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
5	dancing	dance	ADJ	JJ	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01708676-v|Dancing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	02472293-n|Hominid=
9	behind	behind	ADP	IN	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	case	_	?|?
10	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	8	nmod	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00047745-v|CoveringFn=
13	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00375969-a|Green=
14	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	dobj	_	13901585-n|ShapeAttribute+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	shirtless	shirtless	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10287213-n|Man=
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	striped	striped	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	01790807-a|VisualAttribute+
6	shorts	short	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	04204755-n|NormativeAttribute+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	04355933-n|Device+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
11	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	10287213-n|Man=
14	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	17	amod	_	00393105-a|White=
17	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04197391-n|Shirt=
18	and	and	CONJ	CC	fPOS=CONJ++CC	17	cc	_	?|?
19	sunglasses	sunglass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	17	conj	_	04355933-n|Device+
20	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
