sentence A = A person wearing grey pants is airborne on a snowboard.
sentence B = A person is wearing grey pants on a snowboard.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,CoveringFn=,Gray+,Trousers+,Entity+,AirTransportation+,?,?,BoardOrBlock+,?
CONCEPTS B: ?,Human=,Entity+,CoveringFn=,Gray+,Trousers+,?,?,BoardOrBlock+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	00007846-n|Human=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	00047745-v|CoveringFn=
4	grey	grey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	04961691-n|Gray+
5	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	dobj	_	04489008-n|Trousers+
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	02604760-v|Entity+
7	airborne	airborne	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01522895-a|AirTransportation+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	snowboard	snowboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04251791-n|BoardOrBlock+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	grey	grey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	00389310-a|Gray+
6	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	04489008-n|Trousers+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	snowboard	snowboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04251791-n|BoardOrBlock+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
