sentence A = A person wearing grey pants is airborne on a snowboard.
sentence B = A person is wearing grey pants on a snowboard.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,CoveringFn=,Gray+,Trousers+,Entity+,AirTransportation+,BoardOrBlock+
CONCEPTS B: Human=,Entity+,CoveringFn=,Gray+,Trousers+,BoardOrBlock+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	grey	grey	ADJ	JJ	_	5	amod	_	NN|04961691-n|Gray+
5	pants	pant	NOUN	NNS	_	3	dobj	_	NNS|04489008-n|Trousers+
6	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
7	airborne	airborne	ADJ	JJ	_	0	ROOT	_	JJ|01522895-a|AirTransportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	snowboard	snowboard	NOUN	NN	_	8	pobj	_	NN|04251791-n|BoardOrBlock+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	grey	grey	ADJ	JJ	_	6	amod	_	JJ|00389310-a|Gray+
6	pants	pant	NOUN	NNS	_	4	dobj	_	NNS|04489008-n|Trousers+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	snowboard	snowboard	NOUN	NN	_	7	pobj	_	NN|04251791-n|BoardOrBlock+
10	.	.	.	.	_	4	punct	_	Fp|?|?
