sentence A = There is no person wearing grey pants who is airborne on a snowboard.
sentence B = A person wearing grey pants is airborne on a snowboard.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,CoveringFn=,Gray+,Trousers+,Entity+,AirTransportation+,BoardOrBlock+
CONCEPTS B: Human=,CoveringFn=,Gray+,Trousers+,Entity+,AirTransportation+,BoardOrBlock+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00047745-v|CoveringFn=
6	grey	grey	ADJ	JJ	_	7	amod	_	JJ|00389310-a|Gray+
7	pants	pant	NOUN	NNS	_	5	dobj	_	NNS|04489008-n|Trousers+
8	who	who	PRON	WP	_	10	nsubj	_	WP|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	airborne	airborne	ADJ	JJ	_	7	rcmod	_	JJ|01522895-a|AirTransportation+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	snowboard	snowboard	NOUN	NN	_	11	pobj	_	NN|04251791-n|BoardOrBlock+
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	grey	grey	ADJ	JJ	_	5	amod	_	NN|04961691-n|Gray+
5	pants	pant	NOUN	NNS	_	3	dobj	_	NNS|04489008-n|Trousers+
6	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
7	airborne	airborne	ADJ	JJ	_	0	ROOT	_	JJ|01522895-a|AirTransportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	snowboard	snowboard	NOUN	NN	_	8	pobj	_	NN|04251791-n|BoardOrBlock+
11	.	.	.	.	_	7	punct	_	Fp|?|?
