sentence A = There is no tennis player lunging to the left.
sentence B = A tennis player with a green headband is hitting the ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Tennis=,Human+,BodyMotion+,Hand+
CONCEPTS B: Tennis=,Human+,Green=,Clothing+,Entity+,Impelling+,Ball=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	tennis	tennis	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	NN|00482298-n|Tennis=
5	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10439851-n|Human+
6	lunging	lunge	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|02062212-v|BodyMotion+
7	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	TO|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	left	left	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|05565548-n|Hand+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	tennis	tennis	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	NN|00482298-n|Tennis=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10439851-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00375969-a|Green=
7	headband	headband	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|03502042-n|Clothing+
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	hitting	hit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01405044-v|Impelling+
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02778669-n|Ball=
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
