sentence A = There is no man squatting in brush and taking a photograph.
sentence B = A man is crouching and holding a camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Hominid=,BodyMotion+,?,Device+,?,PhysicalAttribute+,?,Photograph=,?
CONCEPTS B: ?,Hominid=,Entity+,Inclining+,?,Process+,?,Camera=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	02472293-n|Hominid=
5	squatting	squat	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	01545314-v|BodyMotion+
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	brush	brush	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02908217-n|Device+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	taking	take	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	02267989-v|PhysicalAttribute+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	photograph	photograph	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03925226-n|Photograph=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	crouching	crouch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02062632-v|Inclining+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01217043-v|Process+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	02942699-n|Camera=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
