sentence A = A man is squatting in brush and taking a photograph.
sentence B = A person is crouching and holding a camera.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,BodyMotion+,Device+,PhysicalAttribute+,Photograph=
CONCEPTS B: Human=,Entity+,Inclining+,Process+,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	squatting	squat	VERB	VBG	_	0	ROOT	_	VBG|01545314-v|BodyMotion+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	brush	brush	NOUN	NN	_	5	pobj	_	NN|02908217-n|Device+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	taking	take	VERB	VBG	_	4	conj	_	VBG|02267989-v|PhysicalAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	photograph	photograph	NOUN	NN	_	8	dobj	_	NN|03925226-n|Photograph=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crouching	crouch	VERB	VBG	_	0	ROOT	_	VBG|02062632-v|Inclining+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	_	6	dobj	_	NN|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?
