sentence A = Some dogs are not playing in a stream.
sentence B = Some dogs are playing in a stream.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,not=,DramaticActing+,StreamWaterArea=
CONCEPTS B: Canine+,Entity+,DramaticActing+,StreamWaterArea=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	stream	stream	NOUN	NN	_	6	pobj	_	NN|09448361-n|StreamWaterArea=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	stream	stream	NOUN	NN	_	5	pobj	_	NN|09448361-n|StreamWaterArea=
8	.	.	.	.	_	4	punct	_	Fp|?|?
