sentence A = The person on the motorcycle is holding up an arm.
sentence B = The person on the motorcycle is not holding up an arm.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,PassengerVehicle+,Entity+,Process+,Increasing+,Weapon=
CONCEPTS B: Human=,PassengerVehicle+,Entity+,not=,Process+,Increasing+,Weapon=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	up	up	PRT	RP	_	7	prt	_	RP|00097011-r|Increasing+
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	arm	arm	NOUN	NN	_	7	dobj	_	NN|04565375-n|Weapon=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
9	up	up	PRT	RP	_	8	prt	_	RP|00097011-r|Increasing+
10	an	a	DET	DT	_	11	det	_	DT|?|?
11	arm	arm	NOUN	NN	_	8	dobj	_	NN|04565375-n|Weapon=
12	.	.	.	.	_	8	punct	_	Fp|?|?
