sentence A = The dog is snapping at some droplets of water.
sentence B = The dog isn't snapping at some droplets of water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,SoundAttribute+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: Canine+,Entity+,not=,SoundAttribute+,SubjectiveAssessmentAttribute+,Water=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	snapping	snap	VERB	VBG	_	0	ROOT	_	VBG|02182851-v|SoundAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	droplets	droplet	NOUN	NNS	_	5	pobj	_	NNS|13771828-n|SubjectiveAssessmentAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	snapping	snap	VERB	VBG	_	0	ROOT	_	VBG|02182851-v|SoundAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	droplets	droplet	NOUN	NNS	_	6	pobj	_	NNS|13771828-n|SubjectiveAssessmentAttribute+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	5	punct	_	Fp|?|?
