sentence A = A person is riding a dirt bike up a dirt hill.
sentence B = A person is riding a dirt bike down a dirt hill.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,Transportation+,Text+,Bicycle=,Text+,Hill=
CONCEPTS B: Human=,Entity+,Transportation+,Text+,Bicycle=,Text+,Hill=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	07223811-n|Text+
7	bike	bike	VERB	VB	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02834778-n|Bicycle=
8	up	up	ADP	RP	fPOS=ADP++IN	4	compound:prt	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	07223811-n|Text+
11	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	09303008-n|Hill=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	07223811-n|Text+
7	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02834778-n|Bicycle=
8	down	down	ADP	RP	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	07223811-n|Text+
11	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09303008-n|Hill=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
