sentence A = The dog is snapping at some droplets of water.
sentence B = A snap is depicting some water falling in droplets on the dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SoundAttribute+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: SubjectiveAssessmentAttribute+,Entity+,Icon+,Water=,Getting+,SubjectiveAssessmentAttribute+,Canine+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	snapping	snap	VERB	VBG	_	0	ROOT	_	VBG|02182851-v|SoundAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	droplets	droplet	NOUN	NNS	_	5	pobj	_	NNS|13771828-n|SubjectiveAssessmentAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	snap	snap	NOUN	NN	_	4	nsubj	_	NN|00575365-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	depicting	depict	VERB	VBG	_	0	ROOT	_	VBG|01686956-v|Icon+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	water	water	NOUN	NN	_	4	dobj	_	NN|14845743-n|Water=
7	falling	fall	VERB	VBG	_	6	partmod	_	VBG|02229828-v|Getting+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	droplets	droplet	NOUN	NNS	_	8	pobj	_	NNS|13771828-n|SubjectiveAssessmentAttribute+
10	on	on	ADP	IN	_	7	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	dog	dog	NOUN	NN	_	10	pobj	_	NN|02084071-n|Canine+
13	.	.	.	.	_	4	punct	_	Fp|?|?
