sentence A = There is no person riding a bike along a muddy trail.
sentence B = A person is riding a bike along a muddy trail.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Transportation+,Bicycle=,Swamp+,Trail+
CONCEPTS B: Human=,Entity+,Transportation+,Bicycle=,Swamp+,Trail+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|00007846-n|Human=
5	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02834778-n|Bicycle=
8	along	along	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	muddy	muddy	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	JJ|02548066-a|Swamp+
11	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04466613-n|Trail+
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02834778-n|Bicycle=
7	along	along	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	muddy	muddy	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|02548066-a|Swamp+
10	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04466613-n|Trail+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
