sentence A = A white horse is being ridden by a man in a blue cowboy hat.
sentence B = A man in a blue cowboy hat is riding a white horse.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: White=,Horse=,Entity+,Entity+,Transportation+,Man=,SubjectiveStrongNegativeAttribute+,FarmHand+,Hat+
CONCEPTS B: Man=,SubjectiveStrongNegativeAttribute+,FarmHand+,Hat+,Entity+,Transportation+,White=,Horse=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|02374451-n|Horse=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	ridden	ride	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01957529-v|Transportation+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10287213-n|Man=
10	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
12	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	cowboy	cowboy	NOUN	NN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	14	compound	_	NN|09972661-n|FarmHand+
14	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03497657-n|Hat+
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|09972661-n|FarmHand+
7	hat	hat	PRON	WP	PronType=Rel|fPOS=PRON++WDT	9	nsubj	_	NN|03497657-n|Hat+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	VBG|01957529-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00393105-a|White=
12	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02374451-n|Horse=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
