sentence A = A man in blue is riding a animal on a dirt road.
sentence B = A man in a blue cowboy hat is riding a white horse.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,SubjectiveStrongNegativeAttribute+,Entity+,Carrying=,Animal=,Text+,Roadway+
CONCEPTS B: Man=,SubjectiveStrongNegativeAttribute+,FarmHand+,Hat+,Entity+,Transportation+,White=,Horse=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	00425002-a|SubjectiveStrongNegativeAttribute+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	00015388-n|Animal=
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	07223811-n|Text+
12	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04096066-n|Roadway+
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	09972661-n|FarmHand+
7	hat	hat	PRON	WP	PronType=Rel|fPOS=PRON++WDT	9	nsubj	_	03497657-n|Hat+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	01957529-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00393105-a|White=
12	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02374451-n|Horse=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
