sentence A = Three people are driving ATVs.
sentence B = There are no people driving ATVs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,Transportation+
CONCEPTS B: Entity+,GroupOfPeople=,Transportation+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	ATVs	atvs	NOUN	NNPS	_	4	dobj	_	NNS|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	people	people	NOUN	NNS	_	2	nsubj	_	NNS|07942152-n|GroupOfPeople=
5	driving	drive	VERB	VBG	_	4	partmod	_	VBG|01930874-v|Transportation+
6	ATVs	atvs	NOUN	NNP	_	5	dobj	_	NNS|?|?
7	.	.	.	.	_	2	punct	_	Fp|?|?
