sentence A = Two white dogs and one brown dog are not chasing a ball.
sentence B = Two white dogs are playing with a brown dog and a ball.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,White=,Canine+,?,?,Human+,Canine+,Entity+,not=,Pursuing+,?,Ball=,?
CONCEPTS B: ?,White=,Canine+,Entity+,DramaticActing+,?,?,Human+,Canine+,?,?,Ball=,?

CONLL A:

1	Two	2	VERB	VB	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nsubj	_	02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
6	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00245112-a|Human+
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	02084071-n|Canine+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	02604760-v|Entity+
9	not	not	PART	RB	fPOS=PART++RB	10	neg	_	00024073-r|not=
10	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02001858-v|Pursuing+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	02778669-n|Ball=
13	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	Two	2	VERB	VB	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	02084071-n|Canine+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00245112-a|Human+
9	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02084071-n|Canine+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	02778669-n|Ball=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
