sentence A = People are looking at some costumes gathered in the vicinity of the forest.
sentence B = People wearing costumes are gathering in a forest and are looking in the same direction.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Searching=,Clothing+,Meeting+,Neighborhood+,Forest=
CONCEPTS B: GroupOfPeople=,Dressing+,Clothing+,Entity+,Meeting+,Forest=,Entity+,Searching=,equal+,DirectionalAttribute=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02153709-v|Searching=
4	at	at	ADP	IN	_	3	prep	_	IN|?|?
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	costumes	costume	NOUN	NNS	_	4	pobj	_	NNS|03113657-n|Clothing+
7	gathered	gather	VERB	VBN	_	6	partmod	_	VBN|02428924-v|Meeting+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	vicinity	vicinity	NOUN	NN	_	8	pobj	_	NN|08641113-n|Neighborhood+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	forest	forest	NOUN	NN	_	11	pobj	_	NN|09284015-n|Forest=
14	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	wearing	wear	VERB	VBG	_	1	partmod	_	VBG|00050652-v|Dressing+
3	costumes	costume	NOUN	NNS	_	2	dobj	_	NNS|03113657-n|Clothing+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	gathering	gather	VERB	VBG	_	0	ROOT	_	VBG|02428924-v|Meeting+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	forest	forest	NOUN	NN	_	6	pobj	_	NN|09284015-n|Forest=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	looking	look	VERB	VBG	_	5	conj	_	VBG|02153709-v|Searching=
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	same	same	ADJ	JJ	_	15	amod	_	JJ|02062670-a|equal+
15	direction	direction	NOUN	NN	_	12	pobj	_	NN|13827426-n|DirectionalAttribute=
16	.	.	.	.	_	5	punct	_	Fp|?|?
