sentence A = People are looking at some costumes gathered in the vicinity of the forest.
sentence B = People wearing costumes are gathering in a forest and are looking in the same direction.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Searching=,?,?,Clothing+,Meeting+,?,?,Neighborhood+,?,?,Forest=,?
CONCEPTS B: GroupOfPeople=,Dressing+,Clothing+,Entity+,Meeting+,?,?,Forest=,?,Entity+,Searching=,?,?,equal+,DirectionalAttribute=,?

CONLL A:

1	People	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	07942152-n|GroupOfPeople=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02153709-v|Searching=
4	at	at	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	costumes	costume	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	03113657-n|Clothing+
7	gathered	gather	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	acl	_	02428924-v|Meeting+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	vicinity	vicinity	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08641113-n|Neighborhood+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	forest	forest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	09284015-n|Forest=
14	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?


CONLL B:

1	People	people	ADJ	JJ	Number=Plur|fPOS=NOUN++NNS	3	amod	_	07942152-n|GroupOfPeople=
2	wearing	wear	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	3	compound	_	00050652-v|Dressing+
3	costumes	costume	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	03113657-n|Clothing+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	gathering	gather	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02428924-v|Meeting+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	forest	forest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09284015-n|Forest=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	02604760-v|Entity+
11	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	02153709-v|Searching=
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	same	same	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	02062670-a|equal+
15	direction	direction	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	13827426-n|DirectionalAttribute=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


