sentence A = A big black dog is wearing a red collar and is in the leaves with a blue ball.
sentence B = A little black dog is wearing a red collar and is in the leaves with a blue ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Black=,Canine+,Entity+,CoveringFn=,Red=,Collar+,Entity+,Leaf=,SubjectiveStrongNegativeAttribute+,Ball=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Black=,Canine+,Entity+,CoveringFn=,Red=,Collar+,Entity+,Leaf=,SubjectiveStrongNegativeAttribute+,Ball=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
3	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00392812-a|Black=
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
9	collar	collar	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	dobj	_	03068181-n|Collar+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	02604760-v|Entity+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	13152742-n|Leaf=
15	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
17	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
18	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	02778669-n|Ball=
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00392812-a|Black=
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00381097-a|Red=
9	collar	collar	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	dobj	_	03068181-n|Collar+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	02604760-v|Entity+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	13152742-n|Leaf=
15	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
17	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
18	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	02778669-n|Ball=
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
