sentence A = A dog is jumping at a shiny blue soccer ball in a field of dry leaves.
sentence B = A little black dog is wearing a red collar and is in the leaves with a blue ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Ambulating=,SurfaceChange+,SubjectiveStrongNegativeAttribute+,Soccer=,Ball=,FieldOfStudy=,Dry=,Leaf=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Black=,Canine+,Entity+,CoveringFn=,Red=,Collar+,Entity+,Leaf=,SubjectiveStrongNegativeAttribute+,Ball=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
7	shiny	shiny	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|01119421-a|SurfaceChange+
8	blue	blue	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	9	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05996646-n|FieldOfStudy=
14	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	amod	_	JJ|02551380-a|Dry=
16	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	NNS|13152742-n|Leaf=
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00392812-a|Black=
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00381097-a|Red=
9	collar	collar	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|03068181-n|Collar+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	VBZ|02604760-v|Entity+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	NNS|13152742-n|Leaf=
15	with	with	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
17	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
18	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|02778669-n|Ball=
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
