sentence A = Four athletes are with a man in a crowded stadium.
sentence B = Four athletes are with a woman in a crowded stadium.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ProfessionalAthlete=,Entity+,Hominid=,SocialInteraction+,StationaryArtifact+
CONCEPTS B: ProfessionalAthlete=,Entity+,Woman=,SocialInteraction+,StationaryArtifact+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	athletes	athlete	NOUN	NNS	_	3	nsubj	_	NNS|09820263-n|ProfessionalAthlete=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	4	pobj	_	NN|02472293-n|Hominid=
7	in	in	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	crowded	crowd	ADJ	JJ	_	10	amod	_	VBN|02027612-v|SocialInteraction+
10	stadium	stadium	NOUN	NN	_	7	pobj	_	NN|04295881-n|StationaryArtifact+
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	athletes	athlete	NOUN	NNS	_	3	nsubj	_	NNS|09820263-n|ProfessionalAthlete=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	4	pobj	_	NN|10787470-n|Woman=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	crowded	crowd	ADJ	JJ	_	10	amod	_	VBN|02027612-v|SocialInteraction+
10	stadium	stadium	NOUN	NN	_	7	pobj	_	NN|04295881-n|StationaryArtifact+
11	.	.	.	.	_	3	punct	_	Fp|?|?
