sentence A = A person in pink is running onto the field.
sentence B = Four athletes are with a man in a crowded stadium.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,ColorAttribute+,Entity+,Attribute+,FieldOfStudy=
CONCEPTS B: ProfessionalAthlete=,Entity+,Hominid=,SocialInteraction+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	6	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	pink	pink	NOUN	NN	_	3	pobj	_	NN|04970916-n|ColorAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	onto	onto	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	field	field	NOUN	NN	_	7	pobj	_	NN|05996646-n|FieldOfStudy=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	athletes	athlete	NOUN	NNS	_	3	nsubj	_	NNS|09820263-n|ProfessionalAthlete=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	4	pobj	_	NN|02472293-n|Hominid=
7	in	in	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	crowded	crowd	ADJ	JJ	_	10	amod	_	VBN|02027612-v|SocialInteraction+
10	stadium	stadium	NOUN	NN	_	7	pobj	_	NN|04295881-n|StationaryArtifact+
11	.	.	.	.	_	3	punct	_	Fp|?|?
