sentence A = A person in a pink jacket is running onto the field.
sentence B = Four athletes are with a woman in a crowded stadium.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Pink+,Coat=,Entity+,Attribute+,FieldOfStudy=
CONCEPTS B: ProfessionalAthlete=,Entity+,Woman=,SocialInteraction+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	pink	pink	ADJ	JJ	_	6	amod	_	JJ|00379595-a|Pink+
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	onto	onto	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	athletes	athlete	NOUN	NNS	_	3	nsubj	_	NNS|09820263-n|ProfessionalAthlete=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	4	pobj	_	NN|10787470-n|Woman=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	crowded	crowd	ADJ	JJ	_	10	amod	_	VBN|02027612-v|SocialInteraction+
10	stadium	stadium	NOUN	NN	_	7	pobj	_	NN|04295881-n|StationaryArtifact+
11	.	.	.	.	_	3	punct	_	Fp|?|?
