sentence A = A person in a pink jacket is running onto the field.
sentence B = Four athletes are with a woman in a crowded stadium.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,?,?,Pink+,Coat=,Entity+,Attribute+,?,?,FieldOfStudy=,?
CONCEPTS B: ?,ProfessionalAthlete=,Entity+,?,?,Woman=,?,?,SocialInteraction+,StationaryArtifact+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	00379595-a|Pink+
6	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
9	onto	onto	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	05996646-n|FieldOfStudy=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	athletes	athlete	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	09820263-n|ProfessionalAthlete=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10787470-n|Woman=
7	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	crowded	crowd	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	02027612-v|SocialInteraction+
10	stadium	stadium	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04295881-n|StationaryArtifact+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
