sentence A = An Asian woman is holding a fur scarf.
sentence B = There is no Asian woman holding a fur scarf.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: AsianEthnicity=,Woman=,Entity+,Process+,Fabric+,Clothing+
CONCEPTS B: Entity+,AsianEthnicity=,Woman=,Process+,Fabric+,Clothing+

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|02968525-a|AsianEthnicity=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02700867-v|Process+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	fur	fur	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	NN|14764061-n|Fabric+
8	scarf	scarf	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04143897-n|Clothing+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	Asian	asian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|02968525-a|AsianEthnicity=
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
6	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|02700867-v|Process+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	fur	fur	PRON	PRP$	Degree=Pos|fPOS=ADJ++JJ	9	nmod:poss	_	NN|14764061-n|Fabric+
9	scarf	scarf	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|04143897-n|Clothing+
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
