sentence A = A boy in a white t-shirt is splashing in shallow water.
sentence B = There is no boy in a white t-shirt splashing in shallow water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,White=,Shirt+,Entity+,Wetting+,SubjectiveWeakNegativeAttribute+,Water=
CONCEPTS B: Entity+,Human+,White=,Shirt+,Wetting+,SubjectiveWeakNegativeAttribute+,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	JJ|00393105-a|White=
6	t-shirt	t-shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03595614-n|Shirt+
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	cop	_	VBZ|02604760-v|Entity+
8	splashing	splash	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01374767-v|Wetting+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	shallow	shallow	ADJ	JJ	fPOS=ADV++RB	11	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
11	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|14845743-n|Water=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10285313-n|Human+
5	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	JJ|00393105-a|White=
8	t-shirt	t-shirt	VERB	VB	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|03595614-n|Shirt+
9	splashing	splash	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	nmod	_	VBG|01374767-v|Wetting+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	shallow	shallow	NOUN	NN	fPOS=ADV++RB	12	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
