sentence A = A basketball player is on the court floor and another one is grabbing the ball.
sentence B = A basketball player is on the court floor and the ball is being grabbed by another one.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Basketball=,Human+,Entity+,Government+,Floor+,PositiveInteger@,Entity+,Grabbing+,Ball=
CONCEPTS B: Basketball=,Human+,Entity+,Government+,Floor+,Ball=,Entity+,Entity+,Grabbing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	basketball	basketball	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|00480993-n|Basketball=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	court	court	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	NN|08329453-n|Government+
8	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|03365592-n|Floor+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	another	another	DET	DT	fPOS=DET++DT	11	det	_	DT|?|?
11	one	one	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|13742573-n|PositiveInteger@
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	grabbing	grab	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	VBG|01439190-v|Grabbing+
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	dobj	_	NN|02778669-n|Ball=
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	basketball	basketball	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|00480993-n|Basketball=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	cop	_	VBZ|02604760-v|Entity+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	court	court	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	NN|08329453-n|Government+
8	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|03365592-n|Floor+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubjpass	_	NN|02778669-n|Ball=
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
13	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	14	auxpass	_	VBG|02604760-v|Entity+
14	grabbed	grab	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	8	conj	_	VBN|01439190-v|Grabbing+
15	by	by	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	another	another	DET	DT	fPOS=DET++DT	17	det	_	DT|?|?
17	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	Z|?|?
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
