sentence A = There is no basketball player on the court floor and no one is grabbing the ball.
sentence B = Two basketball players are scrambling for the ball on the court.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Basketball=,Human+,Government+,Floor+,PositiveInteger@,Entity+,Grabbing+,Ball=
CONCEPTS B: Basketball=,Human+,Entity+,Putting+,Ball=,Government+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	basketball	basketball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	compound	_	NN|00480993-n|Basketball=
5	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10439851-n|Human+
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	court	court	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	NN|08329453-n|Government+
9	floor	floor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03365592-n|Floor+
10	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
11	no	no	DET	DT	fPOS=DET++DT	12	neg	_	DT|?|?
12	one	one	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|13742573-n|PositiveInteger@
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	grabbing	grab	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	conj	_	VBG|01439190-v|Grabbing+
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|02778669-n|Ball=
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	Z|?|?
2	basketball	basketball	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|00480993-n|Basketball=
3	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10439851-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	aux	_	VBP|02604760-v|Entity+
5	scrambling	scramble	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01472807-v|Putting+
6	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02778669-n|Ball=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	court	court	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|08329453-n|Government+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
