sentence A = There is no basketball player on the court floor and no one is grabbing the ball.
sentence B = Two basketball players are scrambling for the ball on the court.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Basketball=,Human+,Government+,Floor+,PositiveInteger@,Entity+,Grabbing+,Ball=
CONCEPTS B: Basketball=,Human+,Entity+,Putting+,Ball=,Government+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	basketball	basketball	NOUN	NN	_	5	nn	_	NN|00480993-n|Basketball=
5	player	player	NOUN	NN	_	2	nsubj	_	NN|10439851-n|Human+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	court	court	NOUN	NN	_	9	nn	_	NN|08329453-n|Government+
9	floor	floor	NOUN	NN	_	6	pobj	_	NN|03365592-n|Floor+
10	and	and	CONJ	CC	_	2	cc	_	CC|?|?
11	no	no	DET	DT	_	12	det	_	DT|?|?
12	one	one	NOUN	NN	_	14	nsubj	_	NN|13742573-n|PositiveInteger@
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	grabbing	grab	VERB	VBG	_	2	conj	_	VBG|01439190-v|Grabbing+
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	ball	ball	NOUN	NN	_	14	dobj	_	NN|02778669-n|Ball=
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	basketball	basketball	NOUN	NN	_	3	nn	_	NN|00480993-n|Basketball=
3	players	player	NOUN	NNS	_	5	nsubj	_	NNS|10439851-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	scrambling	scramble	VERB	VBG	_	0	ROOT	_	VBG|01472807-v|Putting+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	court	court	NOUN	NN	_	9	pobj	_	NN|08329453-n|Government+
12	.	.	.	.	_	5	punct	_	Fp|?|?
