sentence A = A black sheep is standing near three white dogs.
sentence B = A black sheep is standing close to three white dogs.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Black=,Sheep=,Entity+,PhysicalAttribute+,?,?,White=,Canine+,?
CONCEPTS B: ?,Black=,Sheep=,Entity+,PhysicalAttribute+,Near+,?,?,White=,Canine+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	sheep	sheep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02411705-n|Sheep=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	9	case	_	?|?
7	three	3	NUM	CD	Number=Sing|fPOS=NOUN++NN	9	nummod	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00393105-a|White=
9	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	02084071-n|Canine+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	sheep	sheep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02411705-n|Sheep=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	close	close	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	advmod	_	00409709-r|Near+
7	to	to	PART	TO	fPOS=PART++TO	8	mark	_	?|?
8	three	3	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	5	advcl	_	?|?
9	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00393105-a|White=
10	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	02084071-n|Canine+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
