sentence A = The white dogs aren't looking curiously at the black llama.
sentence B = A black sheep is standing near three white dogs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Entity+,not=,Looking=,SubjectiveAssessmentAttribute+,Black=,HoofedMammal+
CONCEPTS B: Black=,Sheep=,Entity+,PhysicalAttribute+,White=,Canine+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|02084071-n|Canine+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02130524-v|Looking=
7	curiously	curiously	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	6	xcomp	_	RB|00035491-r|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00392812-a|Black=
11	llama	llama	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|02437616-n|HoofedMammal+
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	sheep	sheep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02411705-n|Sheep=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	9	case	_	IN|?|?
7	three	3	NUM	CD	Number=Sing|fPOS=NOUN++NN	9	nummod	_	Z|?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00393105-a|White=
9	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|02084071-n|Canine+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
