sentence A = Two poodles are in the snow and one is jumping.
sentence B = A grey dog is jumping toward a black and white dog in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,?,?,Snowing=,?,?,Entity+,Ambulating=,?
CONCEPTS B: ?,Gray+,Canine+,Entity+,Ambulating=,?,?,Black=,?,White=,Canine+,?,?,Snowing=,?

CONLL A:

1	Two	2	NOUN	NN	NumType=Card|fPOS=NUM++CD	2	compound	_	?|?
2	poodles	poodle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	02113335-n|Canine+
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	snow	snow	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	15043763-n|Snowing=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	one	one	NUM	CD	NumType=Card|fPOS=NUM++CD	10	nsubj	_	?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	cop	_	02604760-v|Entity+
10	jumping	jump	NOUN	NN	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	01963942-v|Ambulating=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	grey	grey	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	00389310-a|Gray+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	toward	toward	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
8	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	00392812-a|Black=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	conj	_	00393105-a|White=
11	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02084071-n|Canine+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	15043763-n|Snowing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
