sentence A = Two people are in the snow not wearing clothes, which provides camouflage.
sentence B = Two people are in the snow, wearing clothes that provide camouflage.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,Snowing=,not=,CoveringFn=,Clothing+,Putting+,Pretending+
CONCEPTS B: GroupOfPeople=,Entity+,Snowing=,CoveringFn=,Clothing+,Putting+,Pretending+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	4	pobj	_	NN|15043763-n|Snowing=
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	wearing	wear	VERB	VBG	_	3	xcomp	_	VBG|00047745-v|CoveringFn=
9	clothes	clothes	NOUN	NNS	_	8	dobj	_	NNS|02728440-n|Clothing+
10	,	,	.	,	_	9	punct	_	Fc|?|?
11	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
12	provides	provide	VERB	VBZ	_	9	rcmod	_	VBZ|02327200-v|Putting+
13	camouflage	camouflage	NOUN	NN	_	12	dobj	_	NN|02944459-n|Pretending+
14	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	4	pobj	_	NN|15043763-n|Snowing=
7	,	,	.	,	_	3	punct	_	Fc|?|?
8	wearing	wear	VERB	VBG	_	3	xcomp	_	VBG|00047745-v|CoveringFn=
9	clothes	clothes	NOUN	NNS	_	8	dobj	_	NNS|02728440-n|Clothing+
10	that	that	DET	WDT	_	11	nsubj	_	WDT|?|?
11	provide	provide	VERB	VBP	_	9	rcmod	_	VBP|02327200-v|Putting+
12	camouflage	camouflage	NOUN	NN	_	11	dobj	_	NN|02944459-n|Pretending+
13	.	.	.	.	_	3	punct	_	Fp|?|?
