sentence A = The man surrounded by men with a camera is wearing a gray suit and glasses.
sentence B = A man in a suit is being surrounded by photographers.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,Process+,?,Man=,?,?,Camera=,Entity+,CoveringFn=,?,Gray+,ClothingSuit+,?,Glass=,?
CONCEPTS B: ?,Man=,?,?,ClothingSuit+,Entity+,Entity+,Process+,?,Photographer=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	nsubj	_	10287213-n|Man=
3	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	01467370-v|Process+
4	by	by	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	men	man	NOUN	NNS	Number=Sing|fPOS=NOUN++NN	3	nmod	_	10287213-n|Man=
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	02942699-n|Camera=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	gray	gray	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00389310-a|Gray+
13	suit	suit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	04350905-n|ClothingSuit+
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	glasses	glass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	conj	_	14881303-n|Glass=
16	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	suit	suit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04350905-n|ClothingSuit+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01467370-v|Process+
9	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	photographers	photographer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	10426749-n|Photographer=
11	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
