sentence A = Children in swimming suits are not playing in the water.
sentence B = Children in swimming suits are playing in the water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Swimming+,ClothingSuit+,Entity+,not=,DramaticActing+,Water=
CONCEPTS B: HumanChild=,Swimming+,ClothingSuit+,Entity+,DramaticActing+,Water=

CONLL A:

1	Children	child	NOUN	NNS	_	7	nsubj	_	NNS|09917593-n|HumanChild=
2	in	in	ADP	IN	_	1	prep	_	IN|?|?
3	swimming	swim	NOUN	NN	_	4	nn	_	VBG|01960911-v|Swimming+
4	suits	suit	NOUN	NNS	_	2	pobj	_	NNS|04350905-n|ClothingSuit+
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Children	child	NOUN	NNS	_	6	nsubj	_	NNS|09917593-n|HumanChild=
2	in	in	ADP	IN	_	1	prep	_	IN|?|?
3	swimming	swim	NOUN	NN	_	4	nn	_	VBG|01960911-v|Swimming+
4	suits	suit	NOUN	NNS	_	2	pobj	_	NNS|04350905-n|ClothingSuit+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?
