sentence A = A group of children is playing in the house and there is no man standing in the background.
sentence B = The young boys are playing outdoors and the man is smiling nearby.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Group=,?,HumanChild=,Entity+,DramaticActing+,?,?,Auditorium+,?,?,Entity+,?,Hominid=,SocialRole+,?,?,Region+,?
CONCEPTS B: ?,HumanYouth=,Human+,Entity+,DramaticActing+,Outdoors+,?,?,Man=,Entity+,Smiling=,Near=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04417809-n|Auditorium+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	there	there	PRON	EX	fPOS=PRON++EX	12	expl	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	conj	_	02604760-v|Entity+
13	no	no	DET	DT	fPOS=DET++DT	14	neg	_	?|?
14	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	02472293-n|Hominid=
15	standing	standing	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	14	acl	_	13948136-n|SocialRole+
16	in	in	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	14513259-n|Region+
19	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	outdoors	outdoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	00110659-r|Outdoors+
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	10287213-n|Man=
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
11	smiling	smile	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00028565-v|Smiling=
12	nearby	nearby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	00071321-r|Near=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
