sentence A = The kids are wearing bathing suits and water is splashing around.
sentence B = Children in swimming suits are playing in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,RecreationOrExercise+,Bathing+,ClothingSuit+,Water=,Entity+,Wetting+
CONCEPTS B: HumanChild=,Swimming+,ClothingSuit+,Entity+,DramaticActing+,Water=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	bathing	bathe	NOUN	NN	_	6	nn	_	VBG|00035603-v|Bathing+
6	suits	suit	NOUN	NNS	_	4	dobj	_	NNS|04350905-n|ClothingSuit+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	water	water	NOUN	NN	_	10	nsubj	_	NN|14845743-n|Water=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	splashing	splash	VERB	VBG	_	4	conj	_	VBG|01374767-v|Wetting+
11	around	around	ADV	RB	_	10	advmod	_	RP|00007015-r|?
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Children	child	NOUN	NNS	_	6	nsubj	_	NNS|09917593-n|HumanChild=
2	in	in	ADP	IN	_	1	prep	_	IN|?|?
3	swimming	swim	NOUN	NN	_	4	nn	_	VBG|01960911-v|Swimming+
4	suits	suit	NOUN	NNS	_	2	pobj	_	NNS|04350905-n|ClothingSuit+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?
