sentence A = A blonde girl is hanging by gymnastic ropes.
sentence B = A girl is hanging by gymnastic ropes.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Human+,Entity+,PhysicalAttribute+,?,?,String+,?
CONCEPTS B: ?,Human+,Entity+,PhysicalAttribute+,?,?,String+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blonde	blonde	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00243606-a|Human+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01482075-v|PhysicalAttribute+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	gymnastic	gymnastic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	02849732-a|?
8	ropes	rope	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	04108268-n|String+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01482075-v|PhysicalAttribute+
5	by	by	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	gymnastic	gymnastic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	02849732-a|?
7	ropes	rope	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	04108268-n|String+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
