sentence A = Nobody is dangling from straps and kicking at each other.
sentence B = A blonde girl is hanging by gymnastic ropes.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,SubjectiveAssessmentAttribute+,?,Device+,?,Expressing+,?,?,equal+,?
CONCEPTS B: ?,Human+,Human+,Entity+,PhysicalAttribute+,?,?,String+,?

CONLL A:

1	Nobody	nobody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	02604760-v|Entity+
3	dangling	dangle	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02717472-v|SubjectiveAssessmentAttribute+
4	from	from	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	straps	strap	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	04333129-n|Device+
6	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
7	kicking	kick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	3	conj	_	00907147-v|Expressing+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	each	each	DET	DT	fPOS=DET++DT	10	det	_	?|?
10	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02069355-a|equal+
11	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blonde	blonde	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00243606-a|Human+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01482075-v|PhysicalAttribute+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	gymnastic	gymnastic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	02849732-a|?
8	ropes	rope	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	04108268-n|String+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
