sentence A = Two people are walking two dogs with golden coats in the snow.
sentence B = Two people are in the snow not wearing clothes, which provides camouflage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GroupOfPeople=,Entity+,Walking=,?,Canine+,?,SubjectiveWeakPositiveAttribute+,Coat=,?,?,Snowing=,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,?,?,Snowing=,not=,CoveringFn=,Clothing+,?,?,Putting+,Pretending+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	02084071-n|Canine+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	golden	golden	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	amod	_	00670938-a|SubjectiveWeakPositiveAttribute+
9	coats	coat	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	03057021-n|Coat=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15043763-n|Snowing=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	snow	snow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	15043763-n|Snowing=
7	not	not	PART	RB	NumType=Card|fPOS=NUM++CD	8	neg	_	00024073-r|not=
8	wearing	wear	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00047745-v|CoveringFn=
9	clothes	clothes	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	02728440-n|Clothing+
10	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	?|?
11	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	?|?
12	provides	provide	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	acl:relcl	_	02327200-v|Putting+
13	camouflage	camouflage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	02944459-n|Pretending+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
