sentence A = Two people are walking two dogs with golden coats in the snow.
sentence B = Two people are in the snow not wearing clothes, which provides camouflage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Canine+,SubjectiveWeakPositiveAttribute+,Coat=,Snowing=
CONCEPTS B: GroupOfPeople=,Entity+,Snowing=,not=,CoveringFn=,Clothing+,Putting+,Pretending+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	dogs	dog	NOUN	NNS	_	4	dobj	_	NNS|02084071-n|Canine+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	golden	golden	ADJ	JJ	_	9	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
9	coats	coat	NOUN	NNS	_	7	pobj	_	NNS|03057021-n|Coat=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	4	pobj	_	NN|15043763-n|Snowing=
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	wearing	wear	VERB	VBG	_	3	xcomp	_	VBG|00047745-v|CoveringFn=
9	clothes	clothes	NOUN	NNS	_	8	dobj	_	NNS|02728440-n|Clothing+
10	,	,	.	,	_	9	punct	_	Fc|?|?
11	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
12	provides	provide	VERB	VBZ	_	9	rcmod	_	VBZ|02327200-v|Putting+
13	camouflage	camouflage	NOUN	NN	_	12	dobj	_	NN|02944459-n|Pretending+
14	.	.	.	.	_	3	punct	_	Fp|?|?
