sentence A = A tennis player in mid game is holding a racquet.
sentence B = A racquet is being held by a tennis player in mid game.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Tennis=,Human+,earlier+,Game=,Entity+,Touching+,Device+
CONCEPTS B: Device+,Entity+,Entity+,PhysicalAttribute+,Tennis=,Human+,earlier+,Game=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	tennis	tennis	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	00482298-n|Tennis=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10439851-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	mid	mid	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	00816324-a|earlier+
6	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	00455599-n|Game=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	aux	_	02604760-v|Entity+
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01216670-v|Touching+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	racquet	racquet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	04039381-n|Device+
11	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	racquet	racquet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	04039381-n|Device+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02701210-v|PhysicalAttribute+
6	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00482298-n|Tennis=
9	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10439851-n|Human+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	mid	mid	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	00816324-a|earlier+
12	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00455599-n|Game=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
