sentence A = A tennis player in mid game is holding a racquet.
sentence B = A tennis player in mid game is not holding a racquet.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Tennis=,Human+,earlier+,Game=,Entity+,Touching+,Device+
CONCEPTS B: Tennis=,Human+,earlier+,Game=,Entity+,not=,Touching+,Device+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tennis	tennis	NOUN	NN	_	3	nn	_	NN|00482298-n|Tennis=
3	player	player	NOUN	NN	_	8	nsubj	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	mid	mid	ADJ	JJ	_	6	amod	_	JJ|00816324-a|earlier+
6	game	game	NOUN	NN	_	4	pobj	_	NN|00455599-n|Game=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01216670-v|Touching+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	racquet	racquet	NOUN	NN	_	8	dobj	_	NN|04039381-n|Device+
11	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tennis	tennis	NOUN	NN	_	3	nn	_	NN|00482298-n|Tennis=
3	player	player	NOUN	NN	_	9	nsubj	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	mid	mid	ADJ	JJ	_	6	amod	_	JJ|00816324-a|earlier+
6	game	game	NOUN	NN	_	4	pobj	_	NN|00455599-n|Game=
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01216670-v|Touching+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	racquet	racquet	NOUN	NN	_	9	dobj	_	NN|04039381-n|Device+
12	.	.	.	.	_	9	punct	_	Fp|?|?
