sentence A = A man dressed in black and white is holding up the tennis racket and is waiting for the ball.
sentence B = A racquet is being held by a tennis player in mid game.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Dressing+,Black=,White=,Entity+,Process+,Increasing+,Tennis=,Device+,Entity+,PsychologicalProcess+,Ball=
CONCEPTS B: Device+,Entity+,Entity+,PhysicalAttribute+,Tennis=,Human+,earlier+,Game=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	nmod	_	00392812-a|Black=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	PRON	DT	Number=Sing|fPOS=NOUN++NN	5	conj	_	00393105-a|White=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02700867-v|Process+
10	up	up	ADP	RP	fPOS=ADP++RP	9	compound:prt	_	00097011-r|Increasing+
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	tennis	tennis	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	compound	_	00482298-n|Tennis=
13	racket	racket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	04039381-n|Device+
14	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	02604760-v|Entity+
16	waiting	wait	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	02637938-v|PsychologicalProcess+
17	for	for	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	02778669-n|Ball=
20	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	racquet	racquet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	04039381-n|Device+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02701210-v|PhysicalAttribute+
6	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	00482298-n|Tennis=
9	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10439851-n|Human+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	mid	mid	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	00816324-a|earlier+
12	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00455599-n|Game=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
