sentence A = There is no tan skinned child looking at the camera.
sentence B = A tan skinned child is looking at the camera.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,ColorAttribute+,Separating+,HumanChild=,SubjectiveAssessmentAttribute+,Camera=
CONCEPTS B: ColorAttribute+,Separating+,HumanChild=,Entity+,SubjectiveAssessmentAttribute+,Camera=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	6	det	_	DT|?|?
4	tan	tan	ADJ	JJ	_	6	amod	_	JJ|00384533-a|ColorAttribute+
5	skinned	skin	ADJ	JJ	_	6	amod	_	VBN|01262936-v|Separating+
6	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
7	looking	look	VERB	VBG	_	6	partmod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	camera	camera	NOUN	NN	_	8	pobj	_	NN|02942699-n|Camera=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	tan	tan	ADJ	JJ	_	4	amod	_	JJ|00384533-a|ColorAttribute+
3	skinned	skin	ADJ	JJ	_	4	amod	_	VBN|01262936-v|Separating+
4	child	child	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	camera	camera	NOUN	NN	_	7	pobj	_	NN|02942699-n|Camera=
10	.	.	.	.	_	6	punct	_	Fp|?|?
