sentence A = Two people are in the snow, wearing clothes that provide camouflage.
sentence B = Two people are in the snow holding two dogs with golden coats.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GroupOfPeople=,Entity+,?,?,Snowing=,?,CoveringFn=,Clothing+,?,Putting+,Pretending+,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,?,?,Snowing=,Process+,?,Canine+,?,SubjectiveWeakPositiveAttribute+,Coat=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	snow	snow	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	15043763-n|Snowing=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	advcl	_	00047745-v|CoveringFn=
9	clothes	clothes	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	02728440-n|Clothing+
10	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
11	provide	provide	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	9	acl:relcl	_	02327200-v|Putting+
12	camouflage	camouflage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02944459-n|Pretending+
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	snow	snow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	15043763-n|Snowing=
7	holding	hold	VERB	VBG	Number=Sing|fPOS=NOUN++NN	6	advcl	_	01217043-v|Process+
8	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	9	nummod	_	?|?
9	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	02084071-n|Canine+
10	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	golden	golden	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00670938-a|SubjectiveWeakPositiveAttribute+
12	coats	coat	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	03057021-n|Coat=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
