sentence A = The young boy in the blue shirt is not jumping into the water.
sentence B = The young boy in the blue shirt is jumping into the water.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,not=,Ambulating=,Water=
CONCEPTS B: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Ambulating=,Water=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	not	not	ADV	RB	_	10	neg	_	RB|00024073-r|not=
10	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
11	into	into	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	into	into	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	water	water	NOUN	NN	_	10	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	9	punct	_	Fp|?|?
