sentence A = A young girl is sitting in swimming gear.
sentence B = A young man is sitting in swimming gear.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Human+,Entity+,SittingDown+,?,Swimming+,Gear=,?
CONCEPTS B: ?,HumanYouth=,Hominid=,Entity+,SittingDown+,?,Swimming+,Gear=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=PROPN++NNP	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	swimming	swim	VERB	VBG	Number=Sing|fPOS=NOUN++NN	8	amod	_	01960911-v|Swimming+
8	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03430551-n|Gear=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	sitting	sit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	swimming	swim	VERB	VBG	Number=Sing|fPOS=NOUN++NN	8	amod	_	01960911-v|Swimming+
8	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03430551-n|Gear=
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
