sentence A = A girl from Asia, in front of a brick window, doesn't look surprised.
sentence B = A girl from Asia, in front of a brick window, looks surprised.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Asia=,FrontFn=,Brick+,Window=,IntentionalProcess+,not=,SubjectiveAssessmentAttribute+,EmotionalState+
CONCEPTS B: Human+,Asia=,FrontFn=,Brick+,Window=,SubjectiveAssessmentAttribute+,EmotionalState+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	Asia	asia	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	2	nmod	_	NNS|09207288-n|Asia=
5	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	front	front	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	nmod	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	brick	brick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|02897820-n|Brick+
11	window	window	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04587648-n|Window=
12	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
13	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	VBZ|01712704-v|IntentionalProcess+
14	not	not	PART	RB	fPOS=PART++RB	15	neg	_	RB|00024073-r|not=
15	look	look	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	0	ROOT	_	VB|02133435-v|SubjectiveAssessmentAttribute+
16	surprised	surprise	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	xcomp	_	VBN|00725274-v|EmotionalState+
17	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	Asia	asia	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	2	nmod	_	NNS|09207288-n|Asia=
5	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	front	front	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	nmod	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	brick	brick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|02897820-n|Brick+
11	window	window	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04587648-n|Window=
12	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
13	looks	look	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
14	surprised	surprise	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	xcomp	_	VBN|00725274-v|EmotionalState+
15	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?
