sentence A = A girl from Asia, in front of a brick window, doesn't look surprised.
sentence B = A girl from Asia, in front of a brick window, looks surprised.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Asia=,FrontFn=,Brick+,Window=,IntentionalProcess+,not=,SubjectiveAssessmentAttribute+,EmotionalState+
CONCEPTS B: Human+,Asia=,FrontFn=,Brick+,Window=,SubjectiveAssessmentAttribute+,EmotionalState+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	15	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	Asia	asia	NOUN	NNP	_	3	pobj	_	NNS|09207288-n|Asia=
5	,	,	.	,	_	15	punct	_	Fc|?|?
6	in	in	ADP	IN	_	15	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	brick	brick	NOUN	NN	_	11	nn	_	NN|02897820-n|Brick+
11	window	window	NOUN	NN	_	8	pobj	_	NN|04587648-n|Window=
12	,	,	.	,	_	15	punct	_	Fc|?|?
13	does	do	VERB	VBZ	_	15	aux	_	VBZ|01712704-v|IntentionalProcess+
14	not	not	ADV	RB	_	15	neg	_	RB|00024073-r|not=
15	look	look	VERB	VB	_	0	ROOT	_	VB|02133435-v|SubjectiveAssessmentAttribute+
16	surprised	surprise	ADJ	JJ	_	15	acomp	_	VBN|00725274-v|EmotionalState+
17	.	.	.	.	_	15	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	13	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	Asia	asia	NOUN	NNP	_	3	pobj	_	NNS|09207288-n|Asia=
5	,	,	.	,	_	13	punct	_	Fc|?|?
6	in	in	ADP	IN	_	13	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	brick	brick	NOUN	NN	_	11	nn	_	NN|02897820-n|Brick+
11	window	window	NOUN	NN	_	8	pobj	_	NN|04587648-n|Window=
12	,	,	.	,	_	13	punct	_	Fc|?|?
13	looks	look	VERB	VBZ	_	0	ROOT	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
14	surprised	surprise	ADJ	JJ	_	13	acomp	_	VBN|00725274-v|EmotionalState+
15	.	.	.	.	_	13	punct	_	Fp|?|?
