sentence A = Two boys in white outfits and red protective gear are sparring on a mat.
sentence B = Two children in white outfits and red protective gear are sparring on a mat.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Collection+,Red=,Device+,Device+,Entity+,Communication+,Artifact+
CONCEPTS B: HumanChild=,White=,Collection+,Red=,Device+,Device+,Entity+,Communication+,Artifact+

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubj	_	10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	00393105-a|White=
5	outfits	outfit	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	03619396-n|Collection+
6	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
7	red	red	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	9	amod	_	00381097-a|Red=
8	protective	protective	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	01887076-a|Device+
9	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	03430959-n|Device+
10	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	02604760-v|Entity+
11	sparring	spar	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00773922-v|Communication+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	mat	mat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	03727946-n|Artifact+
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubj	_	09917593-n|HumanChild=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	00393105-a|White=
5	outfits	outfit	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	03619396-n|Collection+
6	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
7	red	red	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	8	amod	_	00381097-a|Red=
8	protective	protective	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	01887076-a|Device+
9	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	03430959-n|Device+
10	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	aux	_	02604760-v|Entity+
11	sparring	spar	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00773922-v|Communication+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	mat	mat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	03727946-n|Artifact+
15	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
