sentence A = A black and white dog is playing with a frisbee in a brown field.
sentence B = A black and white dog is playing with a broken volleyball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,White=,Canine+,Entity+,DramaticActing+,Artifact+,Human+,FieldOfStudy=
CONCEPTS B: Black=,White=,Canine+,Entity+,DramaticActing+,EndFn+,Volleyball=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	frisbee	frisbee	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03397947-n|Artifact+
11	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|00245112-a|Human+
14	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|05996646-n|FieldOfStudy=
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	broken	break	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	VBN|02681524-v|EndFn+
11	volleyball	volleyball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|00480211-n|Volleyball=
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
