sentence A = There is no girl wearing a t-shirt and keeping her mouth open.
sentence B = A girl is wearing a t-shirt and has her mouth open.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,Putting+,Shirt+,Attribute+,Mouth+,SubjectiveWeakPositiveAttribute+
CONCEPTS B: Human+,Entity+,Putting+,Shirt+,Attribute+,Mouth+,SubjectiveStrongPositiveAttribute+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
5	wearing	wear	VERB	VBG	_	4	dep	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	t-shirt	t-shirt	NOUN	NN	_	5	dobj	_	NN|03595614-n|Shirt+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	keeping	keep	VERB	VBG	_	5	conj	_	VBG|02202384-v|Attribute+
10	her	her	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mouth	mouth	NOUN	NN	_	9	dobj	_	NN|05302499-n|Mouth+
12	open	open	ADJ	JJ	_	9	dep	_	JJ|01652902-a|SubjectiveWeakPositiveAttribute+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	t-shirt	t-shirt	NOUN	NN	_	4	dobj	_	NN|03595614-n|Shirt+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	has	have	VERB	VBZ	_	4	conj	_	VBZ|02630189-v|Attribute+
9	her	her	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	mouth	mouth	NOUN	NN	_	11	nsubj	_	NN|05302499-n|Mouth+
11	open	open	ADJ	JJ	_	8	xcomp	_	JJ|01985247-a|SubjectiveStrongPositiveAttribute+
12	.	.	.	.	_	4	punct	_	Fp|?|?
