sentence A = A young boy in a helmet is riding a bike on the lawn.
sentence B = A young boy in a helmet is riding a bike on the road.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Clothing+,Entity+,Transportation+,Bicycle=,Lawn=
CONCEPTS B: HumanYouth=,Human+,Clothing+,Entity+,Transportation+,Bicycle=,Roadway+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	helmet	helmet	NOUN	NN	_	4	pobj	_	NN|03513376-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	on	on	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	lawn	lawn	NOUN	NN	_	11	pobj	_	NN|08591592-n|Lawn=
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	helmet	helmet	NOUN	NN	_	4	pobj	_	NN|03513376-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	on	on	ADP	IN	_	8	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	road	road	NOUN	NN	_	11	pobj	_	NN|04096066-n|Roadway+
14	.	.	.	.	_	8	punct	_	Fp|?|?
