sentence A = The little boy is riding a bicycle in a race.
sentence B = A bicycle is being ridden by the little boy in a race.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,SubjectiveStrongNegativeAttribute+,Human+,Entity+,Carrying=,?,Bicycle=,?,?,Racing=,?
CONCEPTS B: ?,Bicycle=,Entity+,Entity+,Carrying=,?,?,SubjectiveStrongNegativeAttribute+,Human+,?,?,Racing=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02834778-n|Bicycle=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07458453-n|Racing=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	02834778-n|Bicycle=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	ridden	ride	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01955984-v|Carrying=
6	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
9	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10285313-n|Human+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	07458453-n|Racing=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
