sentence A = The little boy is riding a bicycle in a race.
sentence B = A young boy in a helmet is riding a bike on the lawn.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Carrying=,Bicycle=,Racing=
CONCEPTS B: HumanYouth=,Human+,Clothing+,Entity+,Transportation+,Bicycle=,Lawn=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02834778-n|Bicycle=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|07458453-n|Racing=
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|03513376-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|02834778-n|Bicycle=
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|08591592-n|Lawn=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
