sentence A = Mud is covering a topless woman.
sentence B = A topless woman is being covered in mud.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Soil=,Entity+,Covering+,top+,Woman=
CONCEPTS B: top+,Woman=,Entity+,Entity+,Covering+,Soil=

CONLL A:

1	Mud	mud	NOUN	NNP	_	3	nsubj	_	NN|14956325-n|Soil=
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	covering	cover	VERB	VBG	_	0	ROOT	_	VBG|01332730-v|Covering+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	topless	topless	ADJ	JJ	_	6	amod	_	JJ|02442082-a|top+
6	woman	woman	NOUN	NN	_	3	dobj	_	NN|10787470-n|Woman=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	topless	topless	ADJ	JJ	_	3	amod	_	JJ|02442082-a|top+
3	woman	woman	NOUN	NN	_	6	nsubjpass	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	covered	cover	VERB	VBN	_	0	ROOT	_	VBN|01332730-v|Covering+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	mud	mud	NOUN	NN	_	7	pobj	_	NN|14956325-n|Soil=
9	.	.	.	.	_	6	punct	_	Fp|?|?
