sentence A = A topless woman is being covered in mud.
sentence B = There is no topless woman covered in mud.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: top+,Woman=,Entity+,Entity+,Covering+,Soil=
CONCEPTS B: Entity+,top+,Woman=,Covering+,Soil=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	topless	topless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|02442082-a|top+
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01332730-v|Covering+
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	mud	mud	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14956325-n|Soil=
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	5	neg	_	DT|?|?
4	topless	topless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|02442082-a|top+
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
6	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	acl	_	VBN|01332730-v|Covering+
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	mud	mud	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14956325-n|Soil=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
