sentence A = A topless woman is being smeared with brown substance and a nobody is in the background.
sentence B = A topless woman is being covered in mud.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,top+,Woman=,Entity+,Entity+,SurfaceChange+,?,Human+,SubjectiveAssessmentAttribute+,?,?,?,Entity+,?,?,Region+,?
CONCEPTS B: ?,top+,Woman=,Entity+,Entity+,Covering+,?,Soil=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	topless	topless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02442082-a|top+
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	smeared	smear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01252425-v|SurfaceChange+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00245112-a|Human+
9	substance	substance	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	05921123-n|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	nobody	nobody	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nsubj	_	?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	02604760-v|Entity+
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	14513259-n|Region+
17	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	topless	topless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	02442082-a|top+
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01332730-v|Covering+
7	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	mud	mud	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	14956325-n|Soil=
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
