sentence A = Mud is covering a topless woman.
sentence B = A topless woman is being smeared with a brown substance and a blurry crowd is in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soil=,Entity+,Covering+,top+,Woman=
CONCEPTS B: top+,Woman=,Entity+,Entity+,SurfaceChange+,Human+,SubjectiveAssessmentAttribute+,VisualAttribute+,SubjectiveAssessmentAttribute=,Entity+,Region+

CONLL A:

1	Mud	mud	NOUN	NNP	_	3	nsubj	_	NN|14956325-n|Soil=
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	covering	cover	VERB	VBG	_	0	ROOT	_	VBG|01332730-v|Covering+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	topless	topless	ADJ	JJ	_	6	amod	_	JJ|02442082-a|top+
6	woman	woman	NOUN	NN	_	3	dobj	_	NN|10787470-n|Woman=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	topless	topless	ADJ	JJ	_	3	amod	_	JJ|02442082-a|top+
3	woman	woman	NOUN	NN	_	6	nsubjpass	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	smeared	smear	VERB	VBN	_	0	ROOT	_	VBN|01252425-v|SurfaceChange+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	brown	brown	ADJ	JJ	_	10	amod	_	JJ|00245112-a|Human+
10	substance	substance	NOUN	NN	_	7	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	blurry	blurry	NOUN	NN	_	14	amod	_	JJ|00781644-a|VisualAttribute+
14	crowd	crowd	NOUN	NN	_	15	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
15	is	be	VERB	VBZ	_	6	conj	_	VBZ|02604760-v|Entity+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	background	background	NOUN	NN	_	16	pobj	_	NN|14513259-n|Region+
19	.	.	.	.	_	6	punct	_	Fp|?|?
