sentence A = There is no girl wearing a t-shirt and keeping her mouth open.
sentence B = A girl from Asia, in front of a brick window, looks surprised.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Putting+,Shirt+,Attribute+,Mouth+,SubjectiveWeakPositiveAttribute+
CONCEPTS B: Human+,Asia=,FrontFn=,Brick+,Window=,SubjectiveAssessmentAttribute+,EmotionalState+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10129825-n|Human+
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	t-shirt	t-shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03595614-n|Shirt+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	keeping	keep	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|02202384-v|Attribute+
10	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|05302499-n|Mouth+
12	open	open	ADV	RB	Number=Sing|fPOS=NOUN++NN	9	xcomp	_	JJ|01652902-a|SubjectiveWeakPositiveAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	Asia	asia	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	2	nmod	_	NNS|09207288-n|Asia=
5	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
7	front	front	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	nmod	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	brick	brick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|02897820-n|Brick+
11	window	window	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04587648-n|Window=
12	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
13	looks	look	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
14	surprised	surprise	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	xcomp	_	VBN|00725274-v|EmotionalState+
15	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?
