sentence A = A female cheerleader is jumping on the knee of a male cheerleader.
sentence B = A female cheerleader is sitting on the knee of a male cheerleader.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Female=,Position+,Entity+,Ambulating=,?,?,Knee+,?,?,Male=,Position+,?
CONCEPTS B: ?,Female=,Position+,PhysicalAttribute+,SittingDown+,?,?,Knee+,?,?,Male=,Position+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	female	female	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01477806-a|Female=
3	cheerleader	cheerleader	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09913455-n|Position+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	knee	knee	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05573602-n|Knee+
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	male	male	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	01476685-a|Male=
12	cheerleader	cheerleader	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09913455-n|Position+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	female	female	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01477806-a|Female=
3	cheerleader	cheerleader	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09913455-n|Position+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	knee	knee	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05573602-n|Knee+
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	male	male	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	01476685-a|Male=
12	cheerleader	cheerleader	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09913455-n|Position+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
