sentence A = A group of people is holding food and pointing at the camera.
sentence B = A group of people is holding drinks and pointing at the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,IntentionalProcess+,SubjectiveAssessmentAttribute+,Indicating=,Camera=
CONCEPTS B: Group=,GroupOfPeople=,Entity+,IntentionalProcess+,Beverage+,Indicating=,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01151753-v|IntentionalProcess+
7	food	food	NOUN	NN	_	6	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	pointing	point	VERB	VBG	_	6	conj	_	VBG|00923793-v|Indicating=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	camera	camera	NOUN	NN	_	10	pobj	_	NN|02942699-n|Camera=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01151753-v|IntentionalProcess+
7	drinks	drink	NOUN	NNS	_	6	dobj	_	NNS|07885223-n|Beverage+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	pointing	point	VERB	VBG	_	6	conj	_	VBG|00923793-v|Indicating=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	camera	camera	NOUN	NN	_	10	pobj	_	NN|02942699-n|Camera=
13	.	.	.	.	_	6	punct	_	Fp|?|?
