sentence A = A girl from Asia, in front of a brick window, doesn't look surprised.
sentence B = A girl is wearing a t-shirt and has her mouth open.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,Asia=,?,?,FrontFn=,?,?,Brick+,Window=,?,IntentionalProcess+,not=,SubjectiveAssessmentAttribute+,EmotionalState+,?
CONCEPTS B: ?,Human+,Entity+,Putting+,?,Shirt+,?,Attribute+,?,Mouth+,SubjectiveStrongPositiveAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	10129825-n|Human+
3	from	from	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	Asia	asia	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	2	nmod	_	09207288-n|Asia=
5	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	?|?
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	front	front	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	nmod	_	08573472-n|FrontFn=
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	brick	brick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	02897820-n|Brick+
11	window	window	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04587648-n|Window=
12	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	?|?
13	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	01712704-v|IntentionalProcess+
14	not	not	PART	RB	fPOS=PART++RB	15	neg	_	00024073-r|not=
15	look	look	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
16	surprised	surprise	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	xcomp	_	00725274-v|EmotionalState+
17	.	.	PUNCT	.	fPOS=PUNCT++.	15	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	t-shirt	t-shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03595614-n|Shirt+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	conj	_	02630189-v|Attribute+
9	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
10	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	05302499-n|Mouth+
11	open	open	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	xcomp	_	01985247-a|SubjectiveStrongPositiveAttribute+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
