sentence A = Several young people are posing for a photo and holding beers.
sentence B = Several old people are posing for a photo and holding beers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,GroupOfPeople=,Entity+,Putting=,Photograph=,Process+,Beer=
CONCEPTS B: SubjectiveAssessmentAttribute+,GroupOfPeople=,Entity+,Putting=,Photograph=,Process+,Beer=

CONLL A:

1	Several	several	ADJ	JJ	_	3	amod	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	photo	photo	NOUN	NN	_	6	pobj	_	NN|03925226-n|Photograph=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	holding	hold	VERB	VBG	_	5	conj	_	VBG|02700867-v|Process+
11	beers	beer	NOUN	NNS	_	10	dobj	_	NNS|07886849-n|Beer=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	3	amod	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	photo	photo	NOUN	NN	_	6	pobj	_	NN|03925226-n|Photograph=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	holding	hold	VERB	VBG	_	5	conj	_	VBG|02700867-v|Process+
11	beers	beer	NOUN	NNS	_	10	dobj	_	NNS|07886849-n|Beer=
12	.	.	.	.	_	5	punct	_	Fp|?|?
