sentence A = A girl with red hair and red eyebrows is talking.
sentence B = A girl with red hair and red eyebrows is in midspeech.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Red=,Hair=,Red=,BodyPart+,Entity+,Speaking+
CONCEPTS B: Human+,Red=,Hair=,Red=,BodyPart+,Entity+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
4	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	punct	_	NN|05254795-n|Hair=
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	JJ|00381097-a|Red=
8	eyebrows	eyebrow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NNS|05313535-n|BodyPart+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00941990-v|Speaking+
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00381097-a|Red=
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|05254795-n|Hair=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00381097-a|Red=
8	eyebrows	eyebrow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NNS|05313535-n|BodyPart+
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	VBZ|02604760-v|Entity+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	midspeech	midspeech	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|?|?
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
