sentence A = A girl with red hair and red eyebrows is in midspeech.
sentence B = The girl has red hair and eyebrows, several piercings in a ear and a tattoo on the back.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Red=,Hair=,Red=,BodyPart+,Entity+
CONCEPTS B: Human+,Damaging+,Red=,Hair=,BodyPart+,Ear=,SurfaceChange+,CorpuscularObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	red	red	ADJ	JJ	_	5	amod	_	JJ|00381097-a|Red=
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	eyebrows	eyebrow	NOUN	NNS	_	5	conj	_	NNS|05313535-n|BodyPart+
9	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	midspeech	midspeech	NOUN	NN	_	10	pobj	_	NN|?|?
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	3	nsubj	_	NN|10129825-n|Human+
3	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
4	red	red	ADJ	JJ	_	5	amod	_	JJ|00381097-a|Red=
5	hair	hair	NOUN	NN	_	3	dobj	_	NN|05254795-n|Hair=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	eyebrows	eyebrow	NOUN	NNS	_	5	conj	_	NNS|05313535-n|BodyPart+
8	,	,	.	,	_	5	punct	_	Fc|?|?
9	several	several	ADJ	JJ	_	10	amod	_	DT|?|?
10	piercings	piercing	NOUN	NNS	_	5	conj	_	NNS|?|?
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	ear	ear	NOUN	NN	_	11	pobj	_	NN|05320899-n|Ear=
14	and	and	CONJ	CC	_	5	cc	_	CC|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	tattoo	tattoo	NOUN	NN	_	5	conj	_	NN|00263353-n|SurfaceChange+
17	on	on	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	back	back	NOUN	NN	_	17	pobj	_	NN|02767433-n|CorpuscularObject+
20	.	.	.	.	_	3	punct	_	Fp|?|?
