sentence A = A girl with red hair and red eyebrows is in midspeech.
sentence B = The girl has red hair and eyebrows, several piercings in a ear and a tattoo on the back.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,Red=,Hair=,?,Red=,BodyPart+,Entity+,?,?,?
CONCEPTS B: ?,Human+,Damaging+,Red=,Hair=,?,BodyPart+,?,?,?,?,?,Ear=,?,?,SurfaceChange+,?,?,CorpuscularObject+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10129825-n|Human+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00381097-a|Red=
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05254795-n|Hair=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00381097-a|Red=
8	eyebrows	eyebrow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	05313535-n|BodyPart+
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	midspeech	midspeech	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	?|?
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	00065639-v|Damaging+
4	red	red	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	0	ROOT	_	00381097-a|Red=
5	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	05254795-n|Hair=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	eyebrows	eyebrow	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	5	conj	_	05313535-n|BodyPart+
8	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
9	several	several	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	?|?
10	piercings	piercing	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	?|?
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	ear	ear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05320899-n|Ear=
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	tattoo	tattoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	conj	_	00263353-n|SurfaceChange+
17	on	on	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	19	det	_	?|?
19	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nmod	_	02767433-n|CorpuscularObject+
20	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
