sentence A = A man in a purple hat is climbing a rocky wall with bare hands.
sentence B = A rocky wall is climbed by a man in a purple hat with bare hands.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,Increasing+,TextureAttribute+,Wall=,LandArea+,Hand+
CONCEPTS B: TextureAttribute+,Wall=,Entity+,Increasing+,Man=,SocialRole+,Hat+,LandArea+,Hand+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	NN|03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	rocky	rocky	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	JJ|02243567-a|TextureAttribute+
11	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|04546855-n|Wall=
12	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	bare	bare	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|01698400-a|LandArea+
14	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	NNS|05564590-n|Hand+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	JJ|02243567-a|TextureAttribute+
3	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|04546855-n|Wall=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	auxpass	_	VBZ|02604760-v|Entity+
5	climbed	climb	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00433232-v|Increasing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|10287213-n|Man=
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|01591394-a|SocialRole+
12	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03497657-n|Hat+
13	with	with	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	bare	bare	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|01698400-a|LandArea+
15	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|05564590-n|Hand+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
