sentence A = A rocky wall is climbed by a man in a purple hat with bare hands.
sentence B = The young man is rock climbing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: TextureAttribute+,Wall=,Entity+,Increasing+,Man=,SocialRole+,Hat+,LandArea+,Hand+
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Mineral+,Increasing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	02243567-a|TextureAttribute+
3	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	04546855-n|Wall=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	auxpass	_	02604760-v|Entity+
5	climbed	climb	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00433232-v|Increasing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10287213-n|Man=
9	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	01591394-a|SocialRole+
12	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03497657-n|Hat+
13	with	with	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	bare	bare	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	01698400-a|LandArea+
15	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	05564590-n|Hand+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
5	rock	rock	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	0	ROOT	_	14696793-n|Mineral+
6	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	00433232-v|Increasing+
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
