sentence A = A man in a purple hat isn't climbing a rocky wall with bare hands.
sentence B = The young man is rock climbing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,not=,Increasing+,TextureAttribute+,Wall=,LandArea+,Hand+
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Mineral+,Increasing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	amod	_	01591394-a|SocialRole+
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	9	neg	_	00024073-r|not=
9	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	02243567-a|TextureAttribute+
12	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	04546855-n|Wall=
13	with	with	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	bare	bare	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	01698400-a|LandArea+
15	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	05564590-n|Hand+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	02604760-v|Entity+
5	rock	rock	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	0	ROOT	_	14696793-n|Mineral+
6	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	00433232-v|Increasing+
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
