sentence A = A man in a purple hat is climbing a rocky wall with bare hands.
sentence B = The young man is not rock climbing.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,SocialRole+,Hat+,Entity+,Increasing+,TextureAttribute+,Wall=,LandArea+,Hand+
CONCEPTS B: HumanYouth=,Hominid=,Entity+,not=,Rotating+,Increasing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	amod	_	01591394-a|SocialRole+
6	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	rocky	rocky	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	11	amod	_	02243567-a|TextureAttribute+
11	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	04546855-n|Wall=
12	with	with	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	bare	bare	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	01698400-a|LandArea+
14	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	05564590-n|Hand+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
6	rock	rock	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01875295-v|Rotating+
7	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	acl	_	00433232-v|Increasing+
8	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
