sentence A = Two people are driving a jeep and a lady is sitting on the top of it.
sentence B = Two people are driving a boat and a lady is sitting on the top of it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,Transportation+,Automobile+,Human+,PhysicalAttribute+,SittingDown+,PositionalAttribute+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,Transportation+,WaterVehicle=,Human+,PhysicalAttribute+,SittingDown+,PositionalAttribute+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jeep	jeep	NOUN	NN	_	4	dobj	_	NN|03594945-n|Automobile+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lady	lady	NOUN	NN	_	11	nsubj	_	NN|09989290-n|Human+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	4	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	top	top	NOUN	NN	_	12	pobj	_	NN|08663354-n|PositionalAttribute+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	it	it	PRON	PRP	_	15	pobj	_	PRP|?|?
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	boat	boat	NOUN	NN	_	4	dobj	_	NN|02858304-n|WaterVehicle=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lady	lady	NOUN	NN	_	11	nsubj	_	NN|09989290-n|Human+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	4	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	top	top	NOUN	NN	_	12	pobj	_	NN|08663354-n|PositionalAttribute+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	it	it	PRON	PRP	_	15	pobj	_	PRP|?|?
17	.	.	.	.	_	4	punct	_	Fp|?|?
