sentence A = A blond woman is sitting on the roof of a yellow vehicle and two people are inside.
sentence B = A woman with blond hair is sitting on the roof of a yellow vehicle and two people are inside.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Woman=,PhysicalAttribute+,SittingDown+,Roof=,SubjectiveAssessmentAttribute+,Vehicle=,GroupOfPeople=,PhysicalAttribute+,Indoors+
CONCEPTS B: Woman=,Human+,Hair=,PhysicalAttribute+,SittingDown+,Roof=,SubjectiveAssessmentAttribute+,Vehicle=,GroupOfPeople=,PhysicalAttribute+,Indoors+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	roof	roof	NOUN	NN	_	6	pobj	_	NN|04105068-n|Roof=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
12	vehicle	vehicle	NOUN	NN	_	9	pobj	_	NN|04524313-n|Vehicle=
13	and	and	CONJ	CC	_	5	cc	_	CC|?|?
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	people	people	NOUN	NNS	_	16	nsubj	_	NNS|07942152-n|GroupOfPeople=
16	are	be	VERB	VBP	_	5	conj	_	VBP|02655135-v|PhysicalAttribute+
17	inside	inside	ADV	RB	_	16	advmod	_	RB|00110815-r|Indoors+
18	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	blond	blond	ADJ	JJ	_	5	amod	_	JJ|00243606-a|Human+
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	roof	roof	NOUN	NN	_	8	pobj	_	NN|04105068-n|Roof=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	yellow	yellow	ADJ	JJ	_	14	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
14	vehicle	vehicle	NOUN	NN	_	11	pobj	_	NN|04524313-n|Vehicle=
15	and	and	CONJ	CC	_	7	cc	_	CC|?|?
16	two	2	NUM	CD	_	17	num	_	Z|?|?
17	people	people	NOUN	NNS	_	18	nsubj	_	NNS|07942152-n|GroupOfPeople=
18	are	be	VERB	VBP	_	7	conj	_	VBP|02655135-v|PhysicalAttribute+
19	inside	inside	ADV	RB	_	18	advmod	_	RB|00110815-r|Indoors+
20	.	.	.	.	_	7	punct	_	Fp|?|?
