sentence A = A group of people is equipped with protective gear.
sentence B = A group of people is equipped with unprotective gear.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Group=,?,GroupOfPeople=,Entity+,Putting+,?,Device+,Gear=,?
CONCEPTS B: ?,Group=,?,GroupOfPeople=,Entity+,Putting+,?,capability+,Gear=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	cop	_	02604760-v|Entity+
6	equipped	equip	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	0	ROOT	_	02339413-v|Putting+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	protective	protective	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	01887076-a|Device+
9	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03430551-n|Gear=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	07942152-n|GroupOfPeople=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	auxpass	_	02604760-v|Entity+
6	equipped	equip	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02339413-v|Putting+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	unprotective	unprotective	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	01889173-a|capability+
9	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03430551-n|Gear=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
