sentence A = A large brown dog is jumping over a red hurdle.
sentence B = A red hurdle is being jumped by a large brown dog.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,SubjectiveWeakPositiveAttribute+,Human+,Canine+,Entity+,Ambulating=,?,?,Red=,Device+,?
CONCEPTS B: ?,Red=,Device+,Entity+,Entity+,Ambulating=,?,?,SubjectiveWeakPositiveAttribute+,Human+,Canine+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00245112-a|Human+
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
7	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00381097-a|Red=
10	hurdle	hurdle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03549589-n|Device+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Case=Nom|Number=Sing|Person=1|PronType=Prs|fPOS=PRON++PRP	3	det	_	?|?
2	red	red	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	3	compound	_	00381097-a|Red=
3	hurdle	hurdle	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	nsubjpass	_	03549589-n|Device+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	jumped	jump	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01963942-v|Ambulating=
7	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
9	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
10	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00245112-a|Human+
11	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02084071-n|Canine+
12	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
