sentence A = A person in biking gear is standing steadily in front of some mountains.
sentence B = There is no person in bike gear standing steadily in front of the mountains.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Gear=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,FrontFn=,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Human=,Bicycle=,Gear=,PhysicalAttribute+,SubjectiveAssessmentAttribute+,FrontFn=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	biking	biking	NOUN	NN	_	5	nn	_	VBG|?|?
5	gear	gear	NOUN	NN	_	3	pobj	_	NN|03430551-n|Gear=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	steadily	steadily	ADV	RB	_	7	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
9	in	in	ADP	IN	_	7	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	some	some	DET	DT	_	13	det	_	DT|?|?
13	mountains	mountain	NOUN	NNS	_	11	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	bike	bike	NOUN	NN	_	7	nn	_	NN|02834778-n|Bicycle=
7	gear	gear	NOUN	NN	_	5	pobj	_	NN|03430551-n|Gear=
8	standing	stand	VERB	VBG	_	4	partmod	_	VBG|01546111-v|PhysicalAttribute+
9	steadily	steadily	ADV	RB	_	8	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
10	in	in	ADP	IN	_	8	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	mountains	mountain	NOUN	NNS	_	12	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
15	.	.	.	.	_	2	punct	_	Fp|?|?
