sentence A = A girl is standing in a group and is wearing a black shirt and pink beads.
sentence B = A girl is standing alone and wears a black shirt and pink beads.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Group=,Entity+,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,SocialInteraction[,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|00031264-n|Group=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|00052374-v|Putting+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
12	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00392812-a|Black=
13	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	compound	_	NN|04197391-n|Shirt=
14	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	CC|?|?
15	pink	pink	VERB	VBP	Degree=Pos|fPOS=ADJ++JJ	13	conj	_	JJ|00379595-a|Pink+
16	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|13901585-n|ShapeAttribute+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	alone	alone	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	RB|00157967-r|SocialInteraction[
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	wears	wear	VERB	VBZ	Number=Plur|fPOS=NOUN++NNS	4	conj	_	VBZ|00052374-v|Putting+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
9	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00392812-a|Black=
10	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|04197391-n|Shirt=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
12	pink	pink	VERB	VBP	Number=Sing|fPOS=NOUN++NN	10	conj	_	JJ|00379595-a|Pink+
13	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	NNS|13901585-n|ShapeAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
