sentence A = There is no girl with black and orange patches on the cheeks.
sentence B = A girl has black and orange patches on the cheeks.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Human+,?,Black=,?,OrangeColor+,TimeDuration+,?,?,TraitAttribute+,?
CONCEPTS B: ?,Human+,Damaging+,Black=,?,OrangeColor+,TimeDuration+,?,?,TraitAttribute+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10129825-n|Human+
5	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
6	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00392812-a|Black=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	04965179-n|OrangeColor+
9	patches	patch	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	15246353-n|TimeDuration+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	cheeks	cheek	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	04838210-n|TraitAttribute+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	10129825-n|Human+
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	00065639-v|Damaging+
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00392812-a|Black=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	04965179-n|OrangeColor+
7	patches	patch	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	dobj	_	15246353-n|TimeDuration+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	cheeks	cheek	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	04838210-n|TraitAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
