sentence A = A girl has black and orange patches on the cheeks.
sentence B = A young girl is standing in a group and is wearing a black shirt and pink beads.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Damaging+,Black=,OrangeColor+,TimeDuration+,TraitAttribute+
CONCEPTS B: HumanYouth=,Human+,Entity+,PhysicalAttribute+,Group=,Entity+,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	NN|10129825-n|Human+
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|00065639-v|Damaging+
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00392812-a|Black=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	conj	_	NN|04965179-n|OrangeColor+
7	patches	patch	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	dobj	_	NNS|15246353-n|TimeDuration+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	cheeks	cheek	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	NNS|04838210-n|TraitAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|00031264-n|Group=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|00052374-v|Putting+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
13	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|00392812-a|Black=
14	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	NN|04197391-n|Shirt=
15	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	CC|?|?
16	pink	pink	VERB	VBP	Number=Sing|fPOS=NOUN++NN	14	conj	_	JJ|00379595-a|Pink+
17	beads	bead	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	dobj	_	NNS|13901585-n|ShapeAttribute+
18	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
