sentence A = A girl has black and orange patches on the cheeks.
sentence B = A girl is standing alone and wears a black shirt and pink beads.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Damaging+,Black=,OrangeColor+,TimeDuration+,TraitAttribute+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,SocialInteraction[,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	3	nsubj	_	NN|10129825-n|Human+
3	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
4	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	orange	orange	NOUN	NN	_	4	conj	_	NN|04965179-n|OrangeColor+
7	patches	patch	NOUN	NNS	_	3	dobj	_	NNS|15246353-n|TimeDuration+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	cheeks	cheek	NOUN	NNS	_	8	pobj	_	NNS|04838210-n|TraitAttribute+
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	alone	alone	ADV	RB	_	4	advmod	_	RB|00157967-r|SocialInteraction[
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	wears	wear	VERB	VBZ	_	4	conj	_	VBZ|00052374-v|Putting+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	black	black	ADJ	JJ	_	10	amod	_	JJ|00392812-a|Black=
10	shirt	shirt	NOUN	NN	_	7	dobj	_	NN|04197391-n|Shirt=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	pink	pink	ADJ	JJ	_	13	amod	_	JJ|00379595-a|Pink+
13	beads	bead	NOUN	NNS	_	10	conj	_	NNS|13901585-n|ShapeAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?
