sentence A = The mountain gear is steadily placed in front of the standing biker.
sentence B = A group of people is equipped with protective gear.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Gear=,Entity+,SubjectiveAssessmentAttribute+,Putting=,FrontFn=,SocialRole+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,Putting+,Device+,Gear=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	mountain	mountain	NOUN	NN	_	3	nn	_	NN|13774404-n|SubjectiveAssessmentAttribute+
3	gear	gear	NOUN	NN	_	6	nsubjpass	_	NN|03430551-n|Gear=
4	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
5	steadily	steadily	ADV	RB	_	6	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
6	placed	place	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	standing	standing	VERB	VBG	_	12	amod	_	NN|13948136-n|SocialRole+
12	biker	biker	NOUN	NN	_	9	pobj	_	NN|?|?
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubjpass	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
6	equipped	equip	VERB	VBN	_	0	ROOT	_	VBN|02339413-v|Putting+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	protective	protective	ADJ	JJ	_	9	amod	_	JJ|01887076-a|Device+
9	gear	gear	NOUN	NN	_	7	pobj	_	NN|03430551-n|Gear=
10	.	.	.	.	_	6	punct	_	Fp|?|?
