sentence A = Some young dirt bikers are getting a dirt bike up a sandy hill.
sentence B = Some young bikers are getting a dirt bike up a sandy hill.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Text+,Entity+,Process+,Text+,Bicycle=,part+,Hill=
CONCEPTS B: HumanYouth=,Entity+,Process+,Text+,Bicycle=,part+,Hill=

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	4	det	_	DT|?|?
2	young	young	ADJ	JJ	fPOS=ADV++RB	4	amod	_	JJ|01646941-a|HumanYouth=
3	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	compound	_	NN|07223811-n|Text+
4	bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|?|?
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00120316-v|Process+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|07223811-n|Text+
9	bike	bike	VERB	VB	Number=Sing|fPOS=NOUN++NN	6	xcomp	_	NN|02834778-n|Bicycle=
10	up	up	ADP	RP	fPOS=ADP++RP	9	compound:prt	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	sandy	sandy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	JJ|00142040-a|part+
13	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|09303008-n|Hill=
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=ADV++RB	3	det	_	DT|?|?
2	young	young	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|?|?
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00120316-v|Process+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07223811-n|Text+
8	bike	bike	VERB	VB	Number=Sing|fPOS=NOUN++NN	5	xcomp	_	NN|02834778-n|Bicycle=
9	up	up	ADP	RP	fPOS=ADP++RP	8	compound:prt	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	sandy	sandy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	JJ|00142040-a|part+
12	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|09303008-n|Hill=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
