sentence A = A young man is pushing a motocross bike up a dirt hill.
sentence B = Some young bikers are getting a dirt bike up a sandy hill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,Pushing=,Bicycle=,Text+,Hill=
CONCEPTS B: HumanYouth=,Entity+,Process+,Text+,Bicycle=,part+,Hill=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	pushing	push	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01871979-v|Pushing=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	motocross	motocross	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	JJ|?|?
8	bike	bike	VERB	VB	Number=Sing|fPOS=NOUN++NN	7	acl	_	NN|02834778-n|Bicycle=
9	up	up	ADP	IN	fPOS=ADP++RP	8	compound:prt	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	NN|07223811-n|Text+
12	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|09303008-n|Hill=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=ADV++RB	3	det	_	DT|?|?
2	young	young	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|?|?
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00120316-v|Process+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|07223811-n|Text+
8	bike	bike	VERB	VB	Number=Sing|fPOS=NOUN++NN	5	xcomp	_	NN|02834778-n|Bicycle=
9	up	up	ADP	RP	fPOS=ADP++RP	8	compound:prt	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	sandy	sandy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	JJ|00142040-a|part+
12	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|09303008-n|Hill=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
