sentence A = An older man and a woman are riding bikes on the boardwalk near the ocean.
sentence B = A middle aged man and woman are riding bikes down a road beside the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Man=,Woman=,Entity+,Transportation+,Bicycle=,StationaryArtifact+,Ocean=
CONCEPTS B: Region+,Growth+,Man=,Woman=,Entity+,Transportation+,Bicycle=,Roadway+,Water=

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	older	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJR|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	CC|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	NN|10787470-n|Woman=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	VBP|02604760-v|Entity+
8	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
9	bikes	bike	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	NNS|02834778-n|Bicycle=
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	boardwalk	boardwalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02858179-n|StationaryArtifact+
13	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|09376198-n|Ocean=
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	middle	middle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|08523483-n|Region+
3	aged	age	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	amod	_	VBN|00248026-v|Growth+
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	NN|10787470-n|Woman=
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	VBP|02604760-v|Entity+
8	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
9	bikes	bike	NOUN	NNS	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	dobj	_	NNS|02834778-n|Bicycle=
10	down	down	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04096066-n|Roadway+
13	beside	beside	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|14845743-n|Water=
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
