sentence A = Some people and vehicles are on a almost empty street.
sentence B = Pedestrians and cars are moving through a traffic jam in a big city.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GroupOfPeople=,?,Vehicle=,Entity+,?,?,?,ContainerEmpty+,Roadway=,?
CONCEPTS B: Walking+,?,Automobile=,Entity+,Transportation=,?,?,Group+,Group+,?,?,SubjectiveWeakPositiveAttribute+,City=,?

CONLL A:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nsubj	_	07942152-n|GroupOfPeople=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	vehicles	vehicle	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	conj	_	04524313-n|Vehicle=
5	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	cop	_	02604760-v|Entity+
6	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
8	almost	almost	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00073033-r|?
9	empty	empty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	01086545-a|ContainerEmpty+
10	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	04334599-n|Roadway=
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	Pedestrians	pedestrian	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10412055-n|Walking+
2	and	and	CONJ	CC	fPOS=CONJ++CC	1	cc	_	?|?
3	cars	car	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	1	conj	_	02958343-n|Automobile=
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	moving	move	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01835496-v|Transportation=
6	through	through	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	traffic	traffic	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	08425303-n|Group+
9	jam	jam	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08183398-n|Group+
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
13	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	08524735-n|City=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
