sentence A = Two brown and white dogs are fighting on a grassy area in front of a plant.
sentence B = Two dogs are playing outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,ViolentContest+,FloweringPlant+,SubjectiveAssessmentAttribute+,FrontFn=,Plant=
CONCEPTS B: Canine+,Entity+,DramaticActing+

CONLL A:

1	Two	2	VERB	VBN	NumType=Card|fPOS=NUM++CD	5	nummod	_	Z|?|?
2	brown	brown	ADJ	JJ	Number=Plur|fPOS=NOUN++NNS	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	NNS|02084071-n|Canine+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	fighting	fight	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01090335-v|ViolentContest+
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	grassy	grassy	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	JJ|00209620-a|FloweringPlant+
11	area	area	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14514039-n|SubjectiveAssessmentAttribute+
12	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
13	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08573472-n|FrontFn=
14	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	plant	plant	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|00017222-n|Plant=
17	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	outside	outside	ADV	RB	fPOS=ADV++RB	4	advmod	_	IN|?|?
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
