sentence A = The football is between the feet of a boy who is lying on the grass.
sentence B = The football isn't between the feet of a boy who is lying in the grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Football+,Entity+,?,?,Foot+,?,?,Human+,?,Entity+,PhysicalAttribute+,?,?,Grass=,?
CONCEPTS B: ?,Football+,Entity+,not=,?,?,Foot+,?,?,Human+,?,Entity+,PhysicalAttribute+,?,?,Grass=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00468480-n|Football+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
4	between	between	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	feet	foot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	05563266-n|Foot+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10285313-n|Human+
10	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	12	nsubj	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	02690708-v|PhysicalAttribute+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	12102133-n|Grass=
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	00468480-n|Football+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
5	between	between	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	feet	foot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	05563266-n|Foot+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10285313-n|Human+
11	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	13	nsubj	_	?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	lying	lie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	acl:relcl	_	02690708-v|PhysicalAttribute+
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	12102133-n|Grass=
17	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
