sentence A = A soccer player is sitting on the field and is drinking water.
sentence B = A soccer player is sitting on the field and is drinking beer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soccer=,Human+,PhysicalAttribute+,SittingDown+,FieldOfStudy=,PhysicalAttribute+,Drinking+,Water=
CONCEPTS B: Soccer=,Human+,PhysicalAttribute+,SittingDown+,FieldOfStudy=,PhysicalAttribute+,Drinking+,Beer=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	drinking	drink	VERB	VBG	_	5	conj	_	VBG|01171183-v|Drinking+
12	water	water	NOUN	NN	_	11	dobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	drinking	drink	VERB	VBG	_	5	conj	_	VBG|01171183-v|Drinking+
12	beer	beer	NOUN	NN	_	11	dobj	_	NN|07886849-n|Beer=
13	.	.	.	.	_	5	punct	_	Fp|?|?
