sentence A = A man is sitting on the lawn and drinking from a water bottle.
sentence B = A soccer player is sitting on the field and is drinking water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,PhysicalAttribute+,SittingDown+,?,?,Lawn=,?,Drinking+,?,?,Water=,Bottle=,?
CONCEPTS B: ?,Soccer=,Human+,PhysicalAttribute+,SittingDown+,?,?,FieldOfStudy=,?,PhysicalAttribute+,Drinking+,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08591592-n|Lawn=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	drinking	drink	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01171183-v|Drinking+
10	from	from	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	14845743-n|Water=
13	bottle	bottle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02876657-n|Bottle=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	00478262-n|Soccer=
3	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10439851-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05996646-n|FieldOfStudy=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02655135-v|PhysicalAttribute+
11	drinking	drink	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	12	amod	_	01171183-v|Drinking+
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
