sentence A = The boy on the grass is lying and is hiding the football between his feet.
sentence B = The football is between the feet of a boy who is lying on the grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Grass=,Entity+,PhysicalAttribute+,Entity+,Concealing=,Football+,Foot+
CONCEPTS B: Football+,Entity+,Foot+,Human+,Entity+,PhysicalAttribute+,Grass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	grass	grass	NOUN	NN	_	3	pobj	_	NN|12102133-n|Grass=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	hiding	hide	VERB	VBG	_	7	conj	_	VBG|02144835-v|Concealing=
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	football	football	NOUN	NN	_	10	dobj	_	NN|00468480-n|Football+
13	between	between	ADP	IN	_	10	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	feet	foot	NOUN	NNS	_	13	pobj	_	NNS|05563266-n|Foot+
16	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nsubj	_	NN|00468480-n|Football+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	between	between	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	feet	foot	NOUN	NNS	_	4	pobj	_	NNS|05563266-n|Foot+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	boy	boy	NOUN	NN	_	7	pobj	_	NN|10285313-n|Human+
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	lying	lie	VERB	VBG	_	9	rcmod	_	VBG|02690708-v|PhysicalAttribute+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	3	punct	_	Fp|?|?
