sentence A = Sunglasses are being worn by a boy.
sentence B = A boy is wearing sunglasses.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Device+,Entity+,Entity+,RecreationOrExercise+,Human+
CONCEPTS B: Human+,Entity+,RecreationOrExercise+,Device+

CONLL A:

1	Sunglasses	sunglass	NOUN	NNS	_	4	nsubjpass	_	NNS|04355933-n|Device+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00075021-v|RecreationOrExercise+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	boy	boy	NOUN	NN	_	5	pobj	_	NN|10285313-n|Human+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	sunglasses	sunglass	NOUN	NNS	_	4	dobj	_	NNS|04355933-n|Device+
6	.	.	.	.	_	4	punct	_	Fp|?|?
