sentence A = Kids are being dressed in costumes and playing a game.
sentence B = Kids are not dressed in costumes and playing a game.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,Entity+,Dressing+,Clothing+,DramaticActing+,Game=
CONCEPTS B: HumanChild=,Entity+,not=,Dressing+,Clothing+,DramaticActing+,Game=

CONLL A:

1	Kids	kid	NOUN	NNS	_	4	nsubjpass	_	NNS|09917593-n|HumanChild=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	dressed	dress	VERB	VBN	_	0	ROOT	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	costumes	costume	NOUN	NNS	_	5	pobj	_	NNS|03113657-n|Clothing+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	game	game	NOUN	NN	_	8	dobj	_	NN|00455599-n|Game=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Kids	kid	NOUN	NNS	_	4	nsubjpass	_	NNS|09917593-n|HumanChild=
2	are	be	VERB	VBP	_	4	auxpass	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	dressed	dress	VERB	VBN	_	0	ROOT	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	costumes	costume	NOUN	NNS	_	5	pobj	_	NNS|03113657-n|Clothing+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	game	game	NOUN	NN	_	8	dobj	_	NN|00455599-n|Game=
11	.	.	.	.	_	4	punct	_	Fp|?|?
