sentence A = A girl with painted face is standing next to some other children.
sentence B = Kids are being dressed in costumes and playing a game.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Painting=,Face+,Entity+,PhysicalAttribute+,Position+,equal+,HumanChild=
CONCEPTS B: HumanChild=,Entity+,Entity+,Dressing+,Clothing+,DramaticActing+,Game=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	painted	paint	VERB	VBN	_	5	amod	_	VBN|01362736-v|Painting=
5	face	face	NOUN	NN	_	3	pobj	_	NN|05600637-n|Face+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	next	next	ADJ	JJ	_	7	advmod	_	JJ|01294975-a|Position+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	some	some	DET	DT	_	12	det	_	DT|?|?
11	other	other	ADJ	JJ	_	12	amod	_	JJ|02069355-a|equal+
12	children	child	NOUN	NNS	_	9	pobj	_	NNS|09917593-n|HumanChild=
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Kids	kid	NOUN	NNS	_	4	nsubjpass	_	NNS|09917593-n|HumanChild=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	dressed	dress	VERB	VBN	_	0	ROOT	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	costumes	costume	NOUN	NNS	_	5	pobj	_	NNS|03113657-n|Clothing+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	game	game	NOUN	NN	_	8	dobj	_	NN|00455599-n|Game=
11	.	.	.	.	_	4	punct	_	Fp|?|?
