sentence A = A young girl with painted face is standing next to some other children.
sentence B = Kids are being dressed in costumes and playing a game.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Painting=,Face+,Entity+,PhysicalAttribute+,Position+,equal+,HumanChild=
CONCEPTS B: HumanChild=,Entity+,Entity+,Dressing+,Clothing+,DramaticActing+,Game=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	painted	paint	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	VBN|01362736-v|Painting=
6	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05600637-n|Face+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	13	case	_	TO|?|?
11	some	some	DET	DT	fPOS=DET++DT	13	det	_	DT|?|?
12	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|02069355-a|equal+
13	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	NNS|09917593-n|HumanChild=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	Kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubjpass	_	NNS|09917593-n|HumanChild=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
3	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	4	auxpass	_	VBG|02604760-v|Entity+
4	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	costumes	costume	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nmod	_	NNS|03113657-n|Clothing+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
8	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01719302-v|DramaticActing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	game	game	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|00455599-n|Game=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
