sentence A = A horse is racing.
sentence B = A horse is not racing.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Horse=,Entity+,Motion+
CONCEPTS B: Horse=,Entity+,not=,Motion+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	racing	race	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|02058994-v|Motion+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	racing	race	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|02058994-v|Motion+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
