sentence A = A horse is not racing.
sentence B = Dogs are racing on a track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Horse=,Entity+,not=,Motion+,?
CONCEPTS B: Canine+,Entity+,Motion+,?,?,StationaryArtifact+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02374451-n|Horse=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	racing	race	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	02058994-v|Motion+
6	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	02084071-n|Canine+
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	02604760-v|Entity+
3	racing	race	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02058994-v|Motion+
4	on	on	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04037625-n|StationaryArtifact+
7	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?
