sentence A = A horse is racing.
sentence B = There is no dog racing on a track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Horse=,Entity+,Motion+
CONCEPTS B: Entity+,Canine+,Motion+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	racing	race	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|02058994-v|Motion+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
5	racing	race	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	VBG|02058994-v|Motion+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04037625-n|StationaryArtifact+
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
