sentence A = Two bmx bikers are jumping dirt ramps in front of a body of water.
sentence B = Some bikers are not getting airborne on a track near water and a skyline.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Ambulating=,Text+,StationaryArtifact+,FrontFn=,Animal=,Water=
CONCEPTS B: Entity+,not=,Process+,AirTransportation+,StationaryArtifact+,Water=,Region+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	bmx	bmx	NOUN	NNP	_	3	nn	_	NN|?|?
3	bikers	biker	NOUN	NNS	_	5	nsubj	_	NNS|?|?
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	dirt	dirt	NOUN	NN	_	7	nn	_	NN|07223811-n|Text+
7	ramps	ramp	NOUN	NNS	_	5	dobj	_	NNS|04051549-n|StationaryArtifact+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	body	body	NOUN	NN	_	10	pobj	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	bikers	biker	NOUN	NNS	_	5	nsubj	_	NNS|?|?
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
6	airborne	airborne	ADJ	JJ	_	5	dobj	_	JJ|01522895-a|AirTransportation+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	track	track	NOUN	NN	_	7	pobj	_	NN|04037625-n|StationaryArtifact+
10	near	near	ADP	IN	_	9	prep	_	IN|?|?
11	water	water	NOUN	NN	_	10	pobj	_	NN|14845743-n|Water=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	skyline	skyline	NOUN	NN	_	11	conj	_	NN|08585657-n|Region+
15	.	.	.	.	_	5	punct	_	Fp|?|?
