sentence A = A racer in full gear is wearing a helmet with sponsor logos and is riding a red sport motorcycle.
sentence B = A man in a motocross uniform is wearing a helmet and rides a red motorcycle.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Automobile+,?,ContainerFull+,Gear=,Entity+,CoveringFn=,?,Clothing+,?,BeliefGroup+,ContentBearingObject+,?,Entity+,Transportation+,?,Red=,Sport=,PassengerVehicle+,?
CONCEPTS B: ?,Man=,?,?,?,UniformClothing=,Entity+,CoveringFn=,?,Clothing+,?,Transportation+,?,Red=,PassengerVehicle+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	racer	racer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	04037443-n|Automobile+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	full	full	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	01083157-a|ContainerFull+
5	gear	gear	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03430551-n|Gear=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	03513376-n|Clothing+
10	with	with	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	sponsor	sponsor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	10407954-n|BeliefGroup+
12	logos	logo	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	07272084-n|ContentBearingObject+
13	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	7	conj	_	02102398-v|Transportation+
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	?|?
17	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	00381097-a|Red=
18	sport	sport	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	compound	_	00523513-n|Sport=
19	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	dobj	_	03790512-n|PassengerVehicle+
20	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	motocross	motocross	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	?|?
6	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04509592-n|UniformClothing=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03513376-n|Clothing+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
12	rides	ride	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	conj	_	02102398-v|Transportation+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00381097-a|Red=
15	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	03790512-n|PassengerVehicle+
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
