sentence A = People are sitting at square tables in a red room.
sentence B = Several people are sitting at little tables in a darkened room.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,SittingDown+,SubjectiveStrongPositiveAttribute+,ContentBearingObject+,Red=,Room=
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,SubjectiveStrongNegativeAttribute+,ContentBearingObject+,SurfaceChange+,Room=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02655135-v|PhysicalAttribute+
3	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
4	at	at	ADP	IN	_	3	prep	_	IN|?|?
5	square	square	ADJ	JJ	_	6	amod	_	JJ|00766102-a|SubjectiveStrongPositiveAttribute+
6	tables	table	NOUN	NNS	_	4	pobj	_	NNS|08266235-n|ContentBearingObject+
7	in	in	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	red	red	ADJ	JJ	_	10	amod	_	JJ|00381097-a|Red=
10	room	room	NOUN	NN	_	7	pobj	_	NN|04105893-n|Room=
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	little	little	ADJ	JJ	_	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	tables	table	NOUN	NNS	_	5	pobj	_	NNS|08266235-n|ContentBearingObject+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	darkened	darken	VERB	VBN	_	11	amod	_	VBN|00311559-v|SurfaceChange+
11	room	room	NOUN	NN	_	8	pobj	_	NN|04105893-n|Room=
12	.	.	.	.	_	4	punct	_	Fp|?|?
