sentence A = A boy in a striped shirt is playing in front of a water fountain.
sentence B = A boy in a striped shirt is jumping in front of a water fountain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,VisualAttribute+,Shirt=,Entity+,DramaticActing+,FrontFn=,Water=,Creek+
CONCEPTS B: Human+,VisualAttribute+,Shirt=,Entity+,Ambulating=,FrontFn=,Water=,Creek+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	striped	striped	ADJ	JJ	_	6	amod	_	JJ|01790807-a|VisualAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|03398467-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	water	water	NOUN	NN	_	14	nn	_	NN|14845743-n|Water=
14	fountain	fountain	NOUN	NN	_	11	pobj	_	NN|09443453-n|Creek+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	striped	striped	ADJ	JJ	_	6	amod	_	JJ|01790807-a|VisualAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|03398467-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	water	water	NOUN	NN	_	14	nn	_	NN|14845743-n|Water=
14	fountain	fountain	NOUN	NN	_	11	pobj	_	NN|09443453-n|Creek+
15	.	.	.	.	_	8	punct	_	Fp|?|?
