sentence A = Two dogs are leaping through snowy grass and rocks.
sentence B = There is no dog leaping through snowy grass and rocks.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Canine+,Entity+,Ambulating=,?,Covering+,Grass=,?,Rock=,?
CONCEPTS B: ?,Entity+,?,Canine+,Ambulating=,?,Covering+,Grass=,?,Rock=,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	leaping	leap	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	through	through	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	snowy	snowy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	01698231-a|Covering+
7	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	12102133-n|Grass=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	conj	_	09416076-n|Rock=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
5	leaping	leap	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01963942-v|Ambulating=
6	through	through	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	snowy	snowy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01698231-a|Covering+
8	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	12102133-n|Grass=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	rocks	rock	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	conj	_	09416076-n|Rock=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
