sentence A = A man is looking into the distance and people is walking between buildings behind.
sentence B = A black man is walking next to a shop in a big city.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,LengthMeasure+,GroupOfPeople=,Entity+,Walking=,Building=
CONCEPTS B: Black=,Hominid=,Entity+,Walking=,Position+,RetailStore=,SubjectiveWeakPositiveAttribute+,City=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	distance	distance	NOUN	NN	_	5	pobj	_	NN|05084201-n|LengthMeasure+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	people	people	NOUN	NNS	_	11	nsubj	_	NNS|07942152-n|GroupOfPeople=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
12	between	between	ADP	IN	_	11	prep	_	IN|?|?
13	buildings	building	NOUN	NNS	_	12	pobj	_	NNS|02913152-n|Building=
14	behind	behind	ADV	RB	_	13	advmod	_	IN|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	next	next	ADV	RB	_	5	advmod	_	JJ|01294975-a|Position+
7	to	to	ADP	IN	_	6	prep	_	TO|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	shop	shop	NOUN	NN	_	7	pobj	_	NN|04202417-n|RetailStore=
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	big	big	ADJ	JJ	_	13	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
13	city	city	NOUN	NN	_	10	pobj	_	NN|08524735-n|City=
14	.	.	.	.	_	5	punct	_	Fp|?|?
