sentence A = A man with climbing equipment is hanging from a rock, which is vertical and white.
sentence B = A man with equipment used for climbing is hanging from a white, vertical rock.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Increasing+,Device+,Entity+,PhysicalAttribute+,Mineral+,Entity+,Vertical+,White=
CONCEPTS B: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	nsubj	_	NN|02472293-n|Hominid=
3	with	with	SCONJ	IN	fPOS=SCONJ++IN	4	mark	_	IN|?|?
4	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	VBG|00433232-v|Increasing+
5	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03294048-n|Device+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
8	from	from	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14696793-n|Mineral+
11	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	Fc|?|?
12	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	VBZ|02604760-v|Entity+
14	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	acl:relcl	_	JJ|01235859-a|Vertical+
15	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	CC|?|?
16	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	conj	_	JJ|00393105-a|White=
17	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	5	mark	_	IN|?|?
4	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|03294048-n|Device+
5	used	use	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	VBN|01158872-v|IntentionalProcess+
6	for	for	SCONJ	IN	fPOS=SCONJ++IN	7	mark	_	IN|?|?
7	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	advcl	_	VBG|00433232-v|Increasing+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
12	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	15	amod	_	JJ|00393105-a|White=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
14	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|01235859-a|Vertical+
15	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14696793-n|Mineral+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
