sentence A = There is no man playing guitar next to a drummer.
sentence B = A man is playing guitar next to a drummer.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Hominid=,MakingInstrumentalMusic+,Guitar=,Position+,?,?,Drummer=,?
CONCEPTS B: ?,Hominid=,Entity+,MakingInstrumentalMusic+,Guitar=,Position+,?,?,Drummer=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	playing	play	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01726172-v|MakingInstrumentalMusic+
6	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03467517-n|Guitar=
7	next	next	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	advmod	_	01294975-a|Position+
8	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	drummer	drummer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10036929-n|Drummer=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01726172-v|MakingInstrumentalMusic+
5	guitar	guitar	ADJ	JJ	VerbForm=Inf|fPOS=VERB++VB	4	xcomp	_	03467517-n|Guitar=
6	next	next	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	01294975-a|Position+
7	to	to	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	drummer	drummer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10036929-n|Drummer=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
