sentence A = There is no man playing guitar next to a drummer.
sentence B = A man is playing guitar next to a drummer.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Hominid=,MakingInstrumentalMusic+,Guitar=,Position+,Drummer=
CONCEPTS B: Hominid=,Entity+,MakingInstrumentalMusic+,Guitar=,Position+,Drummer=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01726172-v|MakingInstrumentalMusic+
6	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
7	next	next	ADV	RB	_	5	advmod	_	JJ|01294975-a|Position+
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	drummer	drummer	NOUN	NN	_	8	pobj	_	NN|10036929-n|Drummer=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01726172-v|MakingInstrumentalMusic+
5	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
6	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
7	to	to	ADP	IN	_	6	prep	_	TO|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	drummer	drummer	NOUN	NN	_	7	pobj	_	NN|10036929-n|Drummer=
10	.	.	.	.	_	4	punct	_	Fp|?|?
