sentence A = A little girl is smiling and running out of the house.
sentence B = A little girl is smiling and running outside.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Smiling=,Attribute+,Giving+,Auditorium+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Smiling=,Attribute+,located+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	running	run	VERB	VBG	_	5	conj	_	VBG|01525666-v|Attribute+
8	out	out	ADP	IN	_	7	prep	_	RP|00233413-r|Giving+
9	of	of	ADP	IN	_	8	pcomp	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	house	house	NOUN	NN	_	9	pobj	_	NN|04417809-n|Auditorium+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	running	run	VERB	VBG	_	5	conj	_	VBG|01525666-v|Attribute+
8	outside	outside	ADV	RB	_	7	advmod	_	JJ|01692222-a|located+
9	.	.	.	.	_	5	punct	_	Fp|?|?
