sentence A = A woman with pigtails is climbing a rock wall.
sentence B = A woman with a ponytail is climbing a wall of rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Hair+,Entity+,Increasing+,Mineral+,Wall=
CONCEPTS B: Woman=,Hair+,Entity+,Increasing+,Wall=,Mineral+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	pigtails	pigtail	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	05259914-n|Hair+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	14696793-n|Mineral+
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	04546855-n|Wall=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	ponytail	ponytail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05260380-n|Hair+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	04546855-n|Wall=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	14696793-n|Mineral+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
