sentence A = A skier dressed in black is catching a tiny bit of air.
sentence B = A man is skiing down a snowy hill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Dressing+,Black=,Entity+,Grabbing+,SubjectiveStrongNegativeAttribute+,EngineeringComponent+,AirTransportation+
CONCEPTS B: Hominid=,Entity+,Transportation+,earlier+,Covering+,Hill=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	skier	skier	NOUN	NN	_	7	nsubj	_	NN|10605253-n|Human+
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	tiny	tiny	ADJ	JJ	_	10	amod	_	JJ|01392249-a|SubjectiveStrongNegativeAttribute+
10	bit	bit	NOUN	NN	_	7	dobj	_	NN|02844307-n|EngineeringComponent+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	air	air	NOUN	NN	_	11	pobj	_	NN|00300441-n|AirTransportation+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	skiing	ski	VERB	VBG	_	0	ROOT	_	VBG|01938426-v|Transportation+
5	down	down	ADP	IN	_	4	prep	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	hill	hill	NOUN	NN	_	5	pobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	4	punct	_	Fp|?|?
