sentence A = A child is playing slip and slide in the grass.
sentence B = A child is not playing slip and slide in the grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Motion+,Artifact+,Grass=
CONCEPTS B: HumanChild=,Entity+,not=,DramaticActing+,Motion+,Artifact+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	slip	slip	NOUN	NN	_	4	dobj	_	NN|00329031-n|Motion+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	slide	slide	NOUN	NN	_	5	conj	_	NN|03029603-n|Artifact+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	slip	slip	NOUN	NN	_	5	dobj	_	NN|00329031-n|Motion+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	slide	slide	NOUN	NN	_	6	conj	_	NN|03029603-n|Artifact+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?
