sentence A = A child is playing slip and slide in the grass.
sentence B = A child is splashing in a pool for children and other kids are playing in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Motion+,Artifact+,Grass=
CONCEPTS B: HumanChild=,Entity+,Wetting+,StaticWaterArea+,HumanChild=,equal+,HumanChild=,Entity+,DramaticActing+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	slip	slip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|00329031-n|Motion+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
7	slide	slide	VERB	VB	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	conj	_	NN|03029603-n|Artifact+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|12102133-n|Grass=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	splashing	splash	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01374020-v|Wetting+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09397607-n|StaticWaterArea+
8	for	for	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	NNS|09917593-n|HumanChild=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	JJ|02069355-a|equal+
12	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nsubj	_	NNS|09917593-n|HumanChild=
13	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	14	aux	_	VBP|02604760-v|Entity+
14	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	VBG|01719302-v|DramaticActing+
15	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|14513259-n|Region+
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
