sentence A = A woman with a ponytail is climbing down a wall of rock.
sentence B = A woman with a ponytail is climbing a wall of rock.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,?,Hair+,Entity+,Increasing+,earlier+,?,Wall=,?,Mineral+,?
CONCEPTS B: ?,Woman=,?,?,Hair+,Entity+,Increasing+,?,Wall=,?,Mineral+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	ponytail	ponytail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05260380-n|Hair+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
8	down	down	ADP	IN	fPOS=ADP++RP	10	case	_	00095320-r|earlier+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04546855-n|Wall=
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	14696793-n|Mineral+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	ponytail	ponytail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05260380-n|Hair+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	04546855-n|Wall=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	14696793-n|Mineral+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
