sentence A = A child is splashing in a pool for children and other children are playing in the background.
sentence B = A child is not playing slip and slide in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Wetting+,StaticWaterArea+,HumanChild=,equal+,HumanChild=,Entity+,DramaticActing+,Region+
CONCEPTS B: HumanChild=,Entity+,not=,DramaticActing+,Motion+,Artifact+,Grass=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	splashing	splash	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01374020-v|Wetting+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09397607-n|StaticWaterArea+
8	for	for	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	09917593-n|HumanChild=
10	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
11	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	02069355-a|equal+
12	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nsubj	_	09917593-n|HumanChild=
13	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	14	aux	_	02604760-v|Entity+
14	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01719302-v|DramaticActing+
15	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	?|?
17	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	14513259-n|Region+
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	slip	slip	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00329031-n|Motion+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	slide	slide	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	03029603-n|Artifact+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	12102133-n|Grass=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
