sentence A = Two men are looking out and one is holding binoculars.
sentence B = Two men are looking out and one is holding a spyglass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Giving+,Entity+,PhysicalAttribute+,Device+
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Giving+,Entity+,PhysicalAttribute+,Device+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	out	out	ADV	RB	_	4	advmod	_	RP|00233413-r|Giving+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	one	one	NUM	CD	_	9	nsubj	_	PRP|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|02701210-v|PhysicalAttribute+
10	binoculars	binoculars	NOUN	NNS	_	9	dobj	_	NNS|02841315-n|Device+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	out	out	ADV	RB	_	4	advmod	_	RP|00233413-r|Giving+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	one	one	NUM	CD	_	9	nsubj	_	PRP|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|02701210-v|PhysicalAttribute+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	spyglass	spyglass	NOUN	NN	_	9	dobj	_	NN|03333129-n|Device+
12	.	.	.	.	_	4	punct	_	Fp|?|?
