sentence A = A man with equipment used for climbing is hanging from a white, vertical rock.
sentence B = A woman with pigtails is climbing a rock wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+
CONCEPTS B: Woman=,Hair+,Entity+,Increasing+,Mineral+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	equipment	equipment	NOUN	NN	_	3	pobj	_	NN|03294048-n|Device+
5	used	use	VERB	VBN	_	4	partmod	_	VBN|01158872-v|IntentionalProcess+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	climbing	climb	NOUN	NN	_	6	pobj	_	VBG|00433232-v|Increasing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	15	det	_	DT|?|?
12	white	white	NOUN	NN	_	15	amod	_	JJ|00393105-a|White=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	vertical	vertical	ADJ	JJ	_	15	amod	_	JJ|01235859-a|Vertical+
15	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	pigtails	pigtail	NOUN	NNS	_	3	pobj	_	NNS|05259914-n|Hair+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	rock	rock	NOUN	NN	_	9	nn	_	NN|14696793-n|Mineral+
9	wall	wall	NOUN	NN	_	6	dobj	_	NN|04546855-n|Wall=
10	.	.	.	.	_	6	punct	_	Fp|?|?
