sentence A = A man with equipment used for climbing is hanging from a white, vertical rock.
sentence B = A woman with pigtails is climbing a rock wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,?,Device+,IntentionalProcess+,?,Increasing+,Entity+,PhysicalAttribute+,?,?,White=,?,Vertical+,Mineral+,?
CONCEPTS B: ?,Woman=,?,Hair+,Entity+,Increasing+,?,Mineral+,Wall=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	5	mark	_	?|?
4	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	03294048-n|Device+
5	used	use	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	01158872-v|IntentionalProcess+
6	for	for	SCONJ	IN	fPOS=SCONJ++IN	7	mark	_	?|?
7	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	advcl	_	00433232-v|Increasing+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
12	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	15	amod	_	00393105-a|White=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	?|?
14	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	01235859-a|Vertical+
15	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	14696793-n|Mineral+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	pigtails	pigtail	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	05259914-n|Hair+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	14696793-n|Mineral+
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	04546855-n|Wall=
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
