sentence A = A man with no hat is sitting on the ground.
sentence B = A man with a backwards hat is sitting on the ground.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Man=,?,?,Hat+,PhysicalAttribute+,SittingDown+,?,?,LandArea=,?
CONCEPTS B: ?,Man=,?,?,?,Hat+,PhysicalAttribute+,SittingDown+,?,?,LandArea=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
5	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	ground	ground	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	09334396-n|LandArea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	backwards	backwards	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	?|?
6	hat	hat	PRON	WP	PronType=Rel|fPOS=PRON++WDT	8	nsubj	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	acl:relcl	_	01543123-v|SittingDown+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	ground	ground	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09334396-n|LandArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
