sentence A = A man with equipment used for climbing is hanging from a white, vertical rock.
sentence B = A woman with a ponytail is climbing down a wall of rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+
CONCEPTS B: Woman=,Hair+,Entity+,Increasing+,earlier+,Wall=,Mineral+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	5	mark	_	?|?
4	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	03294048-n|Device+
5	used	use	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	01158872-v|IntentionalProcess+
6	for	for	SCONJ	IN	fPOS=SCONJ++IN	7	mark	_	?|?
7	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	advcl	_	00433232-v|Increasing+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
12	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	15	amod	_	00393105-a|White=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	?|?
14	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	01235859-a|Vertical+
15	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	14696793-n|Mineral+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	ponytail	ponytail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05260380-n|Hair+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
8	down	down	ADP	IN	fPOS=ADP++RP	10	case	_	00095320-r|earlier+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04546855-n|Wall=
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	14696793-n|Mineral+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
