sentence A = A woman is tailing a pony near a rock climbing wall.
sentence B = A man with equipment used for climbing is hanging from a white, vertical rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Pursuing+,Horse+,Mineral+,Increasing+,Wall=
CONCEPTS B: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	tailing	tail	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	pony	pony	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	NN|02380335-n|Horse+
7	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14696793-n|Mineral+
10	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	9	acl	_	VBG|00433232-v|Increasing+
11	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|04546855-n|Wall=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	5	mark	_	IN|?|?
4	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|03294048-n|Device+
5	used	use	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	VBN|01158872-v|IntentionalProcess+
6	for	for	SCONJ	IN	fPOS=SCONJ++IN	7	mark	_	IN|?|?
7	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	advcl	_	VBG|00433232-v|Increasing+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
12	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	15	amod	_	JJ|00393105-a|White=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
14	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|01235859-a|Vertical+
15	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14696793-n|Mineral+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
