sentence A = A woman is tailing a pony near a rock climbing wall.
sentence B = A man with equipment used for climbing is hanging from a white, vertical rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Pursuing+,Horse+,Mineral+,Increasing+,Wall=
CONCEPTS B: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tailing	tail	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	pony	pony	NOUN	NN	_	4	dobj	_	NN|02380335-n|Horse+
7	near	near	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	rock	rock	NOUN	NN	_	10	nn	_	NN|14696793-n|Mineral+
10	climbing	climb	VERB	VBG	_	11	nn	_	VBG|00433232-v|Increasing+
11	wall	wall	NOUN	NN	_	7	pobj	_	NN|04546855-n|Wall=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	equipment	equipment	NOUN	NN	_	3	pobj	_	NN|03294048-n|Device+
5	used	use	VERB	VBN	_	4	partmod	_	VBN|01158872-v|IntentionalProcess+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	climbing	climb	NOUN	NN	_	6	pobj	_	VBG|00433232-v|Increasing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	15	det	_	DT|?|?
12	white	white	NOUN	NN	_	15	amod	_	JJ|00393105-a|White=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	vertical	vertical	ADJ	JJ	_	15	amod	_	JJ|01235859-a|Vertical+
15	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
16	.	.	.	.	_	9	punct	_	Fp|?|?
