sentence A = A young man on a bmx bicycle is jumping off a masonry pyramid.
sentence B = A man on a bike is jumping on a pyramid-shaped ramp.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Man=,Bicycle=,Entity+,Ambulating=,OccupationalTrade+,ShapeAttribute+
CONCEPTS B: Hominid=,Bicycle=,Entity+,Ambulating=,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10287213-n|Man=
4	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	bmx	bmx	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	NN|?|?
7	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|02834778-n|Bicycle=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
10	off	off	ADP	IN	fPOS=ADP++IN	13	case	_	RP|00232936-r|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	masonry	masonry	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	NN|00608896-n|OccupationalTrade+
13	pyramid	pyramid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|13914837-n|ShapeAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02834778-n|Bicycle=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
8	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	pyramid-shaped	pyramid-shaped	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	NN|?|?
11	ramp	ramp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04051549-n|StationaryArtifact+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
