sentence A = A woman with a ponytail is climbing a wall of rock.
sentence B = A man with climbing equipment is hanging from a rock, which is vertical and white.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,?,?,Hair+,Entity+,Increasing+,?,Wall=,?,Mineral+,?
CONCEPTS B: ?,Hominid=,?,Increasing+,Device+,Entity+,PhysicalAttribute+,?,?,Mineral+,?,?,Entity+,Vertical+,?,White=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	ponytail	ponytail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05260380-n|Hair+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	04546855-n|Wall=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	14696793-n|Mineral+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	nsubj	_	02472293-n|Hominid=
3	with	with	SCONJ	IN	fPOS=SCONJ++IN	4	mark	_	?|?
4	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	00433232-v|Increasing+
5	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03294048-n|Device+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01482075-v|PhysicalAttribute+
8	from	from	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	14696793-n|Mineral+
11	,	,	PUNCT	,	fPOS=PUNCT++,	10	punct	_	?|?
12	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	14	nsubj	_	?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	02604760-v|Entity+
14	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	acl:relcl	_	01235859-a|Vertical+
15	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	?|?
16	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	conj	_	00393105-a|White=
17	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
