sentence A = A shirtless man is playing football on a field.
sentence B = A man with no shirt is holding a football.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,?,Hominid=,Entity+,Game+,Football+,?,?,FieldOfStudy=,?
CONCEPTS B: ?,Man=,?,?,Shirt=,Entity+,Process+,?,Football+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	shirtless	shirtless	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01072949-v|Game+
6	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00468480-n|Football+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05996646-n|FieldOfStudy=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	football	football	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	00468480-n|Football+
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
