sentence A = A man with equipment used for climbing is under a vertical, white rock.
sentence B = A woman with a ponytail is climbing a wall of rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,Vertical+,White=,Mineral+
CONCEPTS B: Woman=,Hair+,Entity+,Increasing+,Wall=,Mineral+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	5	mark	_	?|?
4	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	03294048-n|Device+
5	used	use	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	01158872-v|IntentionalProcess+
6	for	for	SCONJ	IN	fPOS=SCONJ++IN	7	mark	_	?|?
7	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	advcl	_	00433232-v|Increasing+
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	02604760-v|Entity+
9	under	under	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
11	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	01235859-a|Vertical+
12	,	,	PUNCT	,	fPOS=PUNCT++,	14	punct	_	?|?
13	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00393105-a|White=
14	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	14696793-n|Mineral+
15	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	ponytail	ponytail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	05260380-n|Hair+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00433232-v|Increasing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	04546855-n|Wall=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	14696793-n|Mineral+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
