sentence A = A woman with a ponytail is climbing a wall of rock.
sentence B = The climbing equipment to rescue a man is hanging from a white, vertical rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Hair+,Entity+,Increasing+,Wall=,Mineral+
CONCEPTS B: Increasing+,Device+,SubjectiveAssessmentAttribute=,Hominid=,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	ponytail	ponytail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|05260380-n|Hair+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	climbing	climb	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|04546855-n|Wall=
10	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14696793-n|Mineral+
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	climbing	climb	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	3	amod	_	VBG|00433232-v|Increasing+
3	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|03294048-n|Device+
4	to	to	PART	TO	fPOS=PART++TO	5	mark	_	TO|?|?
5	rescue	rescue	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	3	acl	_	VB|02551144-v|SubjectiveAssessmentAttribute=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02472293-n|Hominid=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	hanging	hang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
12	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	15	amod	_	JJ|00393105-a|White=
13	,	,	PUNCT	,	fPOS=PUNCT++,	15	punct	_	Fc|?|?
14	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|01235859-a|Vertical+
15	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14696793-n|Mineral+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
