sentence A = Two people are sitting on a park bench on a hot day.
sentence B = Two women dressed in white and black are sitting on a bench.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GroupOfPeople=,PhysicalAttribute+,SittingDown+,?,?,Park+,Seat+,?,?,HotTemperature=,Day=,?
CONCEPTS B: ?,Woman=,Dressing+,?,White=,?,Black=,PhysicalAttribute+,SittingDown+,?,?,Seat+,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	park	park	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	compound	_	08615374-n|Park+
8	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02828884-n|Seat+
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	hot	hot	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	01247240-a|HotTemperature=
12	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15155220-n|Day=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	women	woman	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nsubj	_	10787470-n|Woman=
3	dressed	dress	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	nmod	_	00393105-a|White=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	conj	_	00392812-a|Black=
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02828884-n|Seat+
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
