sentence A = Five people are standing in the grass with no dogs.
sentence B = Five people are standing in the grass with three dogs.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,PhysicalAttribute+,Grass=,Canine+
CONCEPTS B: GroupOfPeople=,Entity+,PhysicalAttribute+,Grass=,Canine+

CONLL A:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	no	no	DET	DT	_	10	det	_	DT|?|?
10	dogs	dog	NOUN	NNS	_	8	pobj	_	NNS|02084071-n|Canine+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	three	3	NUM	CD	_	10	num	_	Z|?|?
10	dogs	dog	NOUN	NNS	_	8	pobj	_	NNS|02084071-n|Canine+
11	.	.	.	.	_	4	punct	_	Fp|?|?
