sentence A = A rainbow afghan is being held by a girl in gold and purple.
sentence B = A girl in gold and purple is holding a rainbow afghan.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Reasoning+,Nation@,Entity+,Entity+,PhysicalAttribute+,Human+,Gold=,ColorAttribute+
CONCEPTS B: Human+,Gold=,ColorAttribute+,Entity+,PhysicalAttribute+,Reasoning+,Nation@

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	rainbow	rainbow	NOUN	NN	_	3	amod	_	NN|05950982-n|Reasoning+
3	afghan	afghan	NOUN	NN	_	6	nsubjpass	_	JJ|03003928-a|Nation@
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	girl	girl	NOUN	NN	_	7	pobj	_	NN|10129825-n|Human+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	gold	gold	NOUN	NN	_	10	pobj	_	NN|14638799-n|Gold=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	purple	purple	NOUN	NN	_	11	conj	_	NN|04970059-n|ColorAttribute+
14	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	gold	gold	NOUN	NN	_	3	pobj	_	NN|14638799-n|Gold=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	purple	purple	NOUN	NN	_	4	conj	_	NN|04970059-n|ColorAttribute+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rainbow	rainbow	NOUN	NN	_	11	amod	_	NN|05950982-n|Reasoning+
11	afghan	afghan	NOUN	NN	_	8	dobj	_	JJ|03003928-a|Nation@
12	.	.	.	.	_	8	punct	_	Fp|?|?
