sentence A = A rainbow afghan is being held by a girl in gold and purple.
sentence B = A girl in gold and purple is holding a rainbow afghan.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Reasoning+,Nation@,Entity+,Entity+,PhysicalAttribute+,Human+,Gold=,ColorAttribute+
CONCEPTS B: Human+,Gold=,ColorAttribute+,Entity+,PhysicalAttribute+,Reasoning+,Nation@

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	rainbow	rainbow	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	NN|05950982-n|Reasoning+
3	afghan	afghan	ADV	RB	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	JJ|03003928-a|Nation@
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10129825-n|Human+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	gold	gold	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14638799-n|Gold=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	CC|?|?
13	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	NN|04970059-n|ColorAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	gold	gold	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|14638799-n|Gold=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	NN|04970059-n|ColorAttribute+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	rainbow	rainbow	NOUN	NN	fPOS=ADV++RB	8	dobj	_	NN|05950982-n|Reasoning+
11	afghan	afghan	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	JJ|03003928-a|Nation@
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
