sentence A = A girl in gold and purple is holding a rainbow afghan.
sentence B = A man in gold and purple is holding a rainbow afghan.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,Gold=,?,ColorAttribute+,Entity+,PhysicalAttribute+,?,Reasoning+,Nation@,?
CONCEPTS B: ?,Man=,?,Gold=,?,ColorAttribute+,Entity+,PhysicalAttribute+,?,Reasoning+,Nation@,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	gold	gold	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	14638799-n|Gold=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	04970059-n|ColorAttribute+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	rainbow	rainbow	NOUN	NN	fPOS=ADV++RB	8	dobj	_	05950982-n|Reasoning+
11	afghan	afghan	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	03003928-a|Nation@
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	gold	gold	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	14638799-n|Gold=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	04970059-n|ColorAttribute+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	rainbow	rainbow	NOUN	NN	fPOS=ADV++RB	8	dobj	_	05950982-n|Reasoning+
11	afghan	afghan	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	03003928-a|Nation@
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
