sentence A = A young woman is carrying a lot of colorful scarves on the beach.
sentence B = A rainbow afghan is being held by a girl in gold and purple.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Woman=,Entity+,Transportation+,?,SubjectiveAssessmentAttribute+,?,ColorAttribute+,Clothing+,?,?,ShoreArea=,?
CONCEPTS B: ?,Reasoning+,Nation@,Entity+,Entity+,PhysicalAttribute+,?,?,Human+,?,Gold=,?,ColorAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lot	lot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	13774404-n|SubjectiveAssessmentAttribute+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	colorful	colorful	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00394562-a|ColorAttribute+
10	scarves	scarf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	04143897-n|Clothing+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	09217230-n|ShoreArea=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	rainbow	rainbow	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	05950982-n|Reasoning+
3	afghan	afghan	ADV	RB	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	03003928-a|Nation@
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02701210-v|PhysicalAttribute+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10129825-n|Human+
10	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
11	gold	gold	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	14638799-n|Gold=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
13	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	conj	_	04970059-n|ColorAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
