sentence A = A young woman is carrying a lot of colorful scarves on the beach.
sentence B = A rainbow afghan is being held by a girl in gold and purple.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Woman=,Entity+,Transportation+,SubjectiveAssessmentAttribute+,ColorAttribute+,Clothing+,ShoreArea=
CONCEPTS B: Reasoning+,Nation@,Entity+,Entity+,PhysicalAttribute+,Human+,Gold=,ColorAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lot	lot	NOUN	NN	_	5	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	colorful	colorful	ADJ	JJ	_	10	amod	_	JJ|00394562-a|ColorAttribute+
10	scarves	scarf	NOUN	NNS	_	8	pobj	_	NNS|04143897-n|Clothing+
11	on	on	ADP	IN	_	5	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	beach	beach	NOUN	NN	_	11	pobj	_	NN|09217230-n|ShoreArea=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	rainbow	rainbow	NOUN	NN	_	3	amod	_	NN|05950982-n|Reasoning+
3	afghan	afghan	NOUN	NN	_	6	nsubjpass	_	JJ|03003928-a|Nation@
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	girl	girl	NOUN	NN	_	7	pobj	_	NN|10129825-n|Human+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	gold	gold	NOUN	NN	_	10	pobj	_	NN|14638799-n|Gold=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	purple	purple	NOUN	NN	_	11	conj	_	NN|04970059-n|ColorAttribute+
14	.	.	.	.	_	6	punct	_	Fp|?|?
