sentence A = A man in gold and purple is holding a rainbow afghan.
sentence B = A young woman is carrying a lot of colorful scarves on the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,Gold=,?,ColorAttribute+,Entity+,PhysicalAttribute+,?,Reasoning+,Nation@,?
CONCEPTS B: ?,HumanYouth=,Woman=,Entity+,Transportation+,?,SubjectiveAssessmentAttribute+,?,ColorAttribute+,Clothing+,?,?,ShoreArea=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	gold	gold	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	14638799-n|Gold=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	04970059-n|ColorAttribute+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	rainbow	rainbow	NOUN	NN	fPOS=ADV++RB	8	dobj	_	05950982-n|Reasoning+
11	afghan	afghan	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	03003928-a|Nation@
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lot	lot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	13774404-n|SubjectiveAssessmentAttribute+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	colorful	colorful	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00394562-a|ColorAttribute+
10	scarves	scarf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	04143897-n|Clothing+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	09217230-n|ShoreArea=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
