sentence A = There is no dog joyfully running on the grass.
sentence B = A black and a white dog are joyfully running on the grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,EmotionalState+,Attribute+,Grass=
CONCEPTS B: Black=,White=,Canine+,Entity+,EmotionalState+,Attribute+,Grass=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
5	joyfully	joyfully	ADV	RB	fPOS=ADV++RB	6	advmod	_	00348247-r|EmotionalState+
6	running	run	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01525666-v|Attribute+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	12102133-n|Grass=
10	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
2	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	conj	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00393105-a|White=
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
8	joyfully	joyfully	ADV	RB	fPOS=ADV++RB	9	advmod	_	00348247-r|EmotionalState+
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
