sentence A = A black and a white dog are joyfully running on the grass.
sentence B = A black person in white is joyfully running with the dog on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,White=,Canine+,Entity+,EmotionalState+,Attribute+,Grass=
CONCEPTS B: Black=,Human=,White=,Entity+,EmotionalState+,Attribute+,Canine+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	black	black	ADJ	JJ	_	9	nsubj	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	2	conj	_	NN|02084071-n|Canine+
7	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
8	joyfully	joyfully	ADV	RB	_	9	advmod	_	RB|00348247-r|EmotionalState+
9	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	white	white	ADJ	JJ	_	4	pobj	_	JJ|00393105-a|White=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	joyfully	joyfully	ADV	RB	_	8	advmod	_	RB|00348247-r|EmotionalState+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
12	on	on	ADP	IN	_	8	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	grass	grass	NOUN	NN	_	12	pobj	_	NN|12102133-n|Grass=
15	.	.	.	.	_	8	punct	_	Fp|?|?
