sentence A = The brown dog is spotting a black dog and is playing in the dry grass.
sentence B = The brown dog is spotting a black dog lying in the dry grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,SurfaceChange+,Black=,Canine+,Entity+,DramaticActing+,Dry=,Grass=
CONCEPTS B: Human+,Canine+,Entity+,SurfaceChange+,Black=,Canine+,PhysicalAttribute+,Dry=,Grass=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	spotting	spot	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00509958-v|SurfaceChange+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00392812-a|Black=
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02084071-n|Canine+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|01719302-v|DramaticActing+
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	JJ|02551380-a|Dry=
15	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|12102133-n|Grass=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	spotting	spot	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00509958-v|SurfaceChange+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00392812-a|Black=
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02084071-n|Canine+
9	lying	lie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	acl	_	VBG|02690708-v|PhysicalAttribute+
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	JJ|02551380-a|Dry=
13	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|12102133-n|Grass=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
