sentence A = The brown dog is spotting a black dog and is playing in the dry grass.
sentence B = A grey silky dog is lying in the grass and a brown dog is looking on.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Canine+,Entity+,SurfaceChange+,?,Black=,Canine+,?,Entity+,DramaticActing+,?,?,Dry=,Grass=,?
CONCEPTS B: ?,Gray+,TextureAttribute+,Canine+,Entity+,PhysicalAttribute+,?,?,Grass=,?,?,Human+,Canine+,Entity+,SubjectiveAssessmentAttribute+,?,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	spotting	spot	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00509958-v|SurfaceChange+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00392812-a|Black=
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02084071-n|Canine+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01719302-v|DramaticActing+
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	dry	dry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	02551380-a|Dry=
15	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	12102133-n|Grass=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	grey	grey	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	compound	_	00389310-a|Gray+
3	silky	silky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	compound	_	00282675-a|TextureAttribute+
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02690708-v|PhysicalAttribute+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	12102133-n|Grass=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00245112-a|Human+
13	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	02084071-n|Canine+
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	13	acl:relcl	_	02133435-v|SubjectiveAssessmentAttribute+
16	on	on	ADP	RP	fPOS=ADP++RP	15	compound:prt	_	?|?
17	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
