sentence A = A man is standing on a black jeep on a dirt hill.
sentence B = A man is standing on a dirt hill next to a black jeep.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Black=,Automobile+,Text+,Hill=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Text+,Hill=,Position+,Black=,Automobile+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00392812-a|Black=
8	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03594945-n|Automobile+
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	NN|07223811-n|Text+
12	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|09303008-n|Hill=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	NN|07223811-n|Text+
8	hill	hill	ADV	RB	Number=Sing|fPOS=NOUN++NN	4	advmod	_	NN|09303008-n|Hill=
9	next	next	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	13	case	_	TO|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00392812-a|Black=
13	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03594945-n|Automobile+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
