sentence A = A man with no hat is standing outside of a green jeep.
sentence B = A man is standing on a dirt hill next to a black jeep.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Hat+,Entity+,PhysicalAttribute+,Green=,Automobile+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Text+,Hill=,Position+,Black=,Automobile+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
5	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	03497657-n|Hat+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	outside	outside	ADP	IN	Degree=Pos|fPOS=ADJ++JJ	7	advmod	_	?|?
9	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00375969-a|Green=
12	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	03594945-n|Automobile+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	dirt	dirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	07223811-n|Text+
8	hill	hill	ADV	RB	Number=Sing|fPOS=NOUN++NN	4	advmod	_	09303008-n|Hill=
9	next	next	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	advmod	_	01294975-a|Position+
10	to	to	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00392812-a|Black=
13	jeep	jeep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03594945-n|Automobile+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
