sentence A = A black dog and a small white and black dog are looking up at a kitchen countertop.
sentence B = A black cat and a small white and black cat are looking up at a kitchen countertop.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,SubjectiveStrongNegativeAttribute+,White=,Black=,Canine+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Kitchen=,Region+
CONCEPTS B: Black=,Whip+,SubjectiveStrongNegativeAttribute+,White=,Black=,Whip+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Kitchen=,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	CC|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	JJ|00393105-a|White=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00392812-a|Black=
10	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|02084071-n|Canine+
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	12	aux	_	VBP|02604760-v|Entity+
12	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	up	up	ADP	RP	fPOS=ADP++RP	12	compound:prt	_	RP|00097011-r|Increasing+
14	at	at	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	kitchen	kitchen	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	NN|03619890-n|Kitchen=
17	countertop	countertop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|03118245-n|Region+
18	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00392812-a|Black=
3	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	NN|02985606-n|Whip+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	CC|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	JJ|00393105-a|White=
8	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	CC|?|?
9	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00392812-a|Black=
10	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	NN|02985606-n|Whip+
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	12	aux	_	VBP|02604760-v|Entity+
12	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	up	up	ADP	RP	fPOS=ADP++RP	12	compound:prt	_	RP|00097011-r|Increasing+
14	at	at	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	kitchen	kitchen	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	NN|03619890-n|Kitchen=
17	countertop	countertop	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|03118245-n|Region+
18	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?
