sentence A = A tan dog which is dirty is rolling in the dirt and looking right at the camera.
sentence B = A dirty tan dog is rolling in the dirt and looking right at the camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ColorAttribute+,Canine+,Entity+,Dirty=,Entity+,Motion+,SubjectiveAssessmentAttribute+,FrontFn+,Hand+,Camera=
CONCEPTS B: Dirty=,TangentFn=,Canine+,Entity+,Motion+,SubjectiveAssessmentAttribute+,FrontFn+,Hand+,Camera=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tan	tan	ADJ	JJ	_	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	dirty	dirty	ADJ	JJ	_	3	rcmod	_	JJ|00419289-a|Dirty=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	_	9	pobj	_	NN|14498096-n|SubjectiveAssessmentAttribute+
12	and	and	CONJ	CC	_	8	cc	_	CC|?|?
13	looking	look	VERB	VBG	_	8	conj	_	VBG|02693319-v|FrontFn+
14	right	right	ADV	RB	_	15	advmod	_	NN|05565337-n|Hand+
15	at	at	ADP	IN	_	13	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	_	15	pobj	_	NN|02942699-n|Camera=
18	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	dirty	dirty	ADJ	JJ	_	4	amod	_	JJ|00419289-a|Dirty=
3	tan	tan	ADJ	JJ	_	4	amod	_	NN|13788035-n|TangentFn=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	dirt	dirt	NOUN	NN	_	7	pobj	_	NN|14498096-n|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	looking	look	VERB	VBG	_	6	conj	_	VBG|02693319-v|FrontFn+
12	right	right	ADV	RB	_	13	advmod	_	NN|05565337-n|Hand+
13	at	at	ADP	IN	_	11	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	camera	camera	NOUN	NN	_	13	pobj	_	NN|02942699-n|Camera=
16	.	.	.	.	_	6	punct	_	Fp|?|?
