sentence A = A tan dog which is dirty is rolling in the dirt and looking right at the camera.
sentence B = A dirty tan dog is rolling in the dirt and looking right at the camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ColorAttribute+,Canine+,Entity+,Dirty=,Entity+,Motion+,SubjectiveAssessmentAttribute+,FrontFn+,Hand+,Camera=
CONCEPTS B: Dirty=,TangentFn=,Canine+,Entity+,Motion+,SubjectiveAssessmentAttribute+,FrontFn+,Hand+,Camera=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	tan	tan	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02084071-n|Canine+
4	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	dirty	dirty	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	acl:relcl	_	JJ|00419289-a|Dirty=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01866192-v|Motion+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|14498096-n|SubjectiveAssessmentAttribute+
12	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
13	looking	look	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	conj	_	VBG|02693319-v|FrontFn+
14	right	right	NOUN	NN	fPOS=ADV++RB	17	advmod	_	NN|05565337-n|Hand+
15	at	at	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|02942699-n|Camera=
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	dirty	dirty	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	amod	_	JJ|00419289-a|Dirty=
3	tan	tan	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	NN|13788035-n|TangentFn=
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01866192-v|Motion+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14498096-n|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
11	looking	look	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	conj	_	VBG|02693319-v|FrontFn+
12	right	right	NOUN	NN	fPOS=ADV++RB	15	advmod	_	NN|05565337-n|Hand+
13	at	at	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|02942699-n|Camera=
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
