sentence A = One white dog and one black one are cheerfully running side by side on the grass.
sentence B = A black and a white dog are joyfully running on the grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Black=,Entity+,EmotionalState+,Attribute+,Object+,Object+,Grass=
CONCEPTS B: Black=,White=,Canine+,Entity+,EmotionalState+,Attribute+,Grass=

CONLL A:

1	One	1	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	10	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	one	1	NUM	CD	_	7	num	_	Z|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	one	1	NUM	CD	_	3	conj	_	Z|?|?
8	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
9	cheerfully	cheerfully	ADV	RB	_	10	advmod	_	RB|00230749-r|EmotionalState+
10	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
11	side	side	NOUN	NN	_	10	dobj	_	NN|08510666-n|Object+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	side	side	NOUN	NN	_	12	pobj	_	NN|08510666-n|Object+
14	on	on	ADP	IN	_	10	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grass	grass	NOUN	NN	_	14	pobj	_	NN|12102133-n|Grass=
17	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	black	black	ADJ	JJ	_	9	nsubj	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	2	conj	_	NN|02084071-n|Canine+
7	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
8	joyfully	joyfully	ADV	RB	_	9	advmod	_	RB|00348247-r|EmotionalState+
9	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	9	punct	_	Fp|?|?
