sentence A = A dirty tan dog is rolling in the water and looking right at the camera.
sentence B = A dirty tan dog is rolling in the dirt and looking right at the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Dirty=,TangentFn=,Canine+,Entity+,Motion+,Water=,FrontFn+,Hand+,Camera=
CONCEPTS B: Dirty=,TangentFn=,Canine+,Entity+,Motion+,SubjectiveAssessmentAttribute+,FrontFn+,Hand+,Camera=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	dirty	dirty	ADJ	JJ	_	4	amod	_	JJ|00419289-a|Dirty=
3	tan	tan	ADJ	JJ	_	4	amod	_	NN|13788035-n|TangentFn=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	looking	look	VERB	VBG	_	6	conj	_	VBG|02693319-v|FrontFn+
12	right	right	ADV	RB	_	13	advmod	_	NN|05565337-n|Hand+
13	at	at	ADP	IN	_	11	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	camera	camera	NOUN	NN	_	13	pobj	_	NN|02942699-n|Camera=
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	dirty	dirty	ADJ	JJ	_	4	amod	_	JJ|00419289-a|Dirty=
3	tan	tan	ADJ	JJ	_	4	amod	_	NN|13788035-n|TangentFn=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	dirt	dirt	NOUN	NN	_	7	pobj	_	NN|14498096-n|SubjectiveAssessmentAttribute+
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	looking	look	VERB	VBG	_	6	conj	_	VBG|02693319-v|FrontFn+
12	right	right	ADV	RB	_	13	advmod	_	NN|05565337-n|Hand+
13	at	at	ADP	IN	_	11	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	camera	camera	NOUN	NN	_	13	pobj	_	NN|02942699-n|Camera=
16	.	.	.	.	_	6	punct	_	Fp|?|?
