sentence A = An Arabic man is wearing a white hat.
sentence B = A white hat is being worn by an Arabic man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,ArabicLanguage=,Man=,Entity+,CoveringFn=,?,White=,Hat+,?
CONCEPTS B: ?,White=,Hat+,Entity+,Entity+,CoveringFn=,?,?,ArabicLanguage=,Man=,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	Arabic	arabic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00393105-a|White=
8	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03497657-n|Hat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	00393105-a|White=
3	hat	hat	PRON	WP	PronType=Rel|fPOS=PRON++WDT	6	nsubjpass	_	03497657-n|Hat+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00047745-v|CoveringFn=
7	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	Arabic	arabic	PROPN	NNP	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	06988057-n|ArabicLanguage=
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10287213-n|Man=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
