sentence A = An Arabic man isn't wearing a white hat.
sentence B = An Arabic man is wearing a white hat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,ArabicLanguage=,Man=,Entity+,not=,CoveringFn=,?,White=,Hat+,?
CONCEPTS B: ?,ArabicLanguage=,Man=,Entity+,CoveringFn=,?,White=,Hat+,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	Arabic	arabic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
6	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00393105-a|White=
9	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	03497657-n|Hat+
10	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	Arabic	arabic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00393105-a|White=
8	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03497657-n|Hat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
