sentence A = One white dog and one black one are sitting side by side on the grass.
sentence B = A black and a white dog are joyfully running on the grass.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,White=,Canine+,?,?,Black=,?,PhysicalAttribute+,SittingDown+,Object+,?,Object+,?,?,Grass=,?
CONCEPTS B: ?,Black=,?,?,White=,Canine+,Entity+,EmotionalState+,Attribute+,?,?,Grass=,?

CONLL A:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
6	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00392812-a|Black=
7	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	?|?
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
10	side	side	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	xcomp	_	08510666-n|Object+
11	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	08510666-n|Object+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	12102133-n|Grass=
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
2	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	conj	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00393105-a|White=
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
8	joyfully	joyfully	ADV	RB	fPOS=ADV++RB	9	advmod	_	00348247-r|EmotionalState+
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
