sentence A = An Arabic man is wearing a white hat.
sentence B = A man with a white hat and brown shirt is behind a woman in red and is looking to the side.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ArabicLanguage=,Man=,Entity+,CoveringFn=,White=,Hat+
CONCEPTS B: Man=,White=,Hat+,Human+,Shirt=,Entity+,Woman=,Red+,Entity+,SubjectiveAssessmentAttribute+,Region+

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	Arabic	arabic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|06988057-n|ArabicLanguage=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00393105-a|White=
8	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03497657-n|Hat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
5	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	JJ|00393105-a|White=
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|03497657-n|Hat+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	JJ|00245112-a|Human+
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	VBZ|02604760-v|Entity+
11	behind	behind	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|10787470-n|Woman=
14	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	red	red	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|04962784-n|Red+
16	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	CC|?|?
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	VBZ|02604760-v|Entity+
18	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	13	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
19	to	to	ADP	IN	fPOS=ADP++IN	21	case	_	TO|?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	DT|?|?
21	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nmod	_	NN|08649345-n|Region+
22	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?
