sentence A = A white hat is being worn by an Arabic man.
sentence B = A man with a white hat and brown shirt is behind a woman in red and is looking to the left.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,White=,Hat+,Entity+,Entity+,CoveringFn=,?,?,ArabicLanguage=,Man=,?
CONCEPTS B: ?,Man=,?,?,White=,Hat+,?,Human+,Shirt=,Entity+,?,?,Woman=,?,Red+,?,Entity+,FrontFn+,?,?,Hand+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	00393105-a|White=
3	hat	hat	PRON	WP	PronType=Rel|fPOS=PRON++WDT	6	nsubjpass	_	03497657-n|Hat+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00047745-v|CoveringFn=
7	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	Arabic	arabic	PROPN	NNP	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	06988057-n|ArabicLanguage=
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10287213-n|Man=
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
5	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00393105-a|White=
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	03497657-n|Hat+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	00245112-a|Human+
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	02604760-v|Entity+
11	behind	behind	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10787470-n|Woman=
14	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	red	red	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	nmod	_	04962784-n|Red+
16	and	and	CONJ	CC	fPOS=CONJ++CC	13	cc	_	?|?
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	02604760-v|Entity+
18	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	13	conj	_	02693319-v|FrontFn+
19	to	to	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
20	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	21	det	_	?|?
21	left	left	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nmod	_	05565548-n|Hand+
22	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	?|?
