sentence A = A man on a yellow dirt bike is taking a jump.
sentence B = A cyclist on a yellow bike is airborne.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,SubjectiveAssessmentAttribute+,Text+,Bicycle=,Entity+,PhysicalAttribute+,Transportation+
CONCEPTS B: Human+,SubjectiveAssessmentAttribute+,Bicycle=,Entity+,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	yellow	yellow	ADJ	JJ	_	7	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
6	dirt	dirt	NOUN	NN	_	7	nn	_	NN|07223811-n|Text+
7	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	jump	jump	NOUN	NN	_	9	dobj	_	NN|00303849-n|Transportation+
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	8	nsubj	_	NN|09986189-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	yellow	yellow	ADJ	JJ	_	6	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
6	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	airborne	airborne	ADJ	JJ	_	0	ROOT	_	JJ|01522895-a|AirTransportation+
9	.	.	.	.	_	8	punct	_	Fp|?|?
