sentence A = An old man with a grey beard is riding a bike.
sentence B = An old man with a beard that is grey is riding a bike.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Man=,Gray+,FacialHair+,Entity+,Transportation+,Bicycle=
CONCEPTS B: SubjectiveAssessmentAttribute+,Man=,FacialHair+,Entity+,Gray+,Entity+,Transportation+,Bicycle=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	grey	grey	ADJ	JJ	_	7	amod	_	JJ|00389310-a|Gray+
7	beard	beard	NOUN	NN	_	4	pobj	_	NN|05261566-n|FacialHair+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bike	bike	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	11	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	beard	beard	NOUN	NN	_	4	pobj	_	NN|05261566-n|FacialHair+
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	cop	_	VBZ|02604760-v|Entity+
9	grey	grey	ADJ	JJ	_	6	rcmod	_	NN|04961691-n|Gray+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	bike	bike	NOUN	NN	_	11	dobj	_	NN|02834778-n|Bicycle=
14	.	.	.	.	_	11	punct	_	Fp|?|?
