sentence A = An old man with a grey beard is riding a bike.
sentence B = An old man with a beard that is grey is riding a bike.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,SubjectiveAssessmentAttribute+,Man=,?,?,Gray+,FacialHair+,Entity+,Transportation+,?,Bicycle=,?
CONCEPTS B: ?,SubjectiveAssessmentAttribute+,Man=,?,?,FacialHair+,?,Entity+,Gray+,Entity+,Transportation+,?,Bicycle=,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	grey	grey	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00389310-a|Gray+
7	beard	beard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05261566-n|FacialHair+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02834778-n|Bicycle=
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10287213-n|Man=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	beard	beard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	05261566-n|FacialHair+
7	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubj	_	?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
9	grey	grey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	acl:relcl	_	04961691-n|Gray+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02834778-n|Bicycle=
14	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
