sentence A = An old man with a grey beard is not riding a bike.
sentence B = An old man with a grey beard is riding a bike.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Man=,Gray+,FacialHair+,Entity+,not=,Transportation+,Bicycle=
CONCEPTS B: SubjectiveAssessmentAttribute+,Man=,Gray+,FacialHair+,Entity+,Transportation+,Bicycle=

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	grey	grey	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00389310-a|Gray+
7	beard	beard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05261566-n|FacialHair+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
9	not	not	PART	RB	fPOS=PART++RB	10	neg	_	RB|00024073-r|not=
10	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|02834778-n|Bicycle=
13	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	grey	grey	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00389310-a|Gray+
7	beard	beard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05261566-n|FacialHair+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02834778-n|Bicycle=
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
