sentence A = An old man with a grey beard is riding a bike.
sentence B = The bicycle is being ridden by a man wearing a beret on a recreation trail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Man=,Gray+,FacialHair+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Bicycle=,Entity+,Entity+,Carrying=,Man=,CoveringFn=,Clothing+,RecreationOrExercise+,Trail+

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	old	old	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10287213-n|Man=
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	grey	grey	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00389310-a|Gray+
7	beard	beard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|05261566-n|FacialHair+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02102398-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02834778-n|Bicycle=
12	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	bicycle	bicycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|02834778-n|Bicycle=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01955984-v|Carrying=
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|10287213-n|Man=
9	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	acl	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	beret	beret	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02831237-n|Clothing+
12	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	recreation	recreation	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	NN|00426928-n|RecreationOrExercise+
15	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04466613-n|Trail+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
