sentence A = A black person in white is joyfully running with the dog on the grass.
sentence B = One white dog and one black one are running side by side on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Black=,Human=,?,White=,Entity+,EmotionalState+,Attribute+,?,?,Canine+,?,?,Grass=,?
CONCEPTS B: ?,White=,Canine+,?,?,Black=,?,Entity+,Attribute+,Object+,?,Object+,?,?,Grass=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	white	white	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	00393105-a|White=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	joyfully	joyfully	ADV	RB	fPOS=ADV++RB	8	advmod	_	00348247-r|EmotionalState+
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02084071-n|Canine+
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	12102133-n|Grass=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
6	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00392812-a|Black=
7	one	1	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	?|?
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	02604760-v|Entity+
9	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
10	side	side	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	xcomp	_	08510666-n|Object+
11	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	side	side	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	08510666-n|Object+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	12102133-n|Grass=
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
