sentence A = A man is not rock climbing and a city and a bay are in the background.
sentence B = A man is rock climbing and a city and a bay are in the background.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Rotating+,Increasing+,City=,Bay=,Entity+,Region+
CONCEPTS B: Hominid=,Entity+,Mineral+,Increasing+,City=,Bay=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	VB|01875295-v|Rotating+
6	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	acl	_	VBG|00433232-v|Increasing+
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	nsubj	_	NN|08524735-n|City=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	bay	bay	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	NN|09215664-n|Bay=
13	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	16	cop	_	VBP|02604760-v|Entity+
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|14513259-n|Region+
17	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	5	nmod:npmod	_	NN|14696793-n|Mineral+
5	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|08524735-n|City=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	bay	bay	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	NN|09215664-n|Bay=
12	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	15	cop	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|14513259-n|Region+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
