sentence A = A man is rock climbing, stopping and calculating the route.
sentence B = A man is rock climbing and a city and a bay are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Mineral+,Increasing+,Process+,Calculating=,Roadway+
CONCEPTS B: Hominid=,Entity+,Mineral+,Increasing+,City=,Bay=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod:npmod	_	NN|14696793-n|Mineral+
5	climbing	climb	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
6	,	,	PUNCT	,	fPOS=PUNCT++,	5	punct	_	Fc|?|?
7	stopping	stop	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|02680814-v|Process+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	calculating	calculate	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|00637259-v|Calculating=
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	route	route	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|04096066-n|Roadway+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	5	nmod:npmod	_	NN|14696793-n|Mineral+
5	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00433232-v|Increasing+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|08524735-n|City=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	bay	bay	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	NN|09215664-n|Bay=
12	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	15	cop	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	NN|14513259-n|Region+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
