sentence A = A lot of people are in an ice skating park.
sentence B = Not a lot of people are in an ice skating park.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: LandArea+,GroupOfPeople=,Entity+,Solid+,Walking+,ParkingLot=
CONCEPTS B: not=,LandArea+,GroupOfPeople=,Entity+,Solid+,Walking+,ParkingLot=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lot	lot	NOUN	NN	_	5	nsubj	_	NN|08674970-n|LandArea+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	10	det	_	DT|?|?
8	ice	ice	NOUN	NN	_	9	nn	_	NN|14915184-n|Solid+
9	skating	skate	VERB	VBG	_	10	nn	_	VBG|01936753-v|Walking+
10	park	park	NOUN	NN	_	6	pobj	_	NN|08615638-n|ParkingLot=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Not	not	ADV	RB	_	3	neg	_	RB|00024073-r|not=
2	a	a	DET	DT	_	3	det	_	DT|?|?
3	lot	lot	NOUN	NN	_	6	nsubj	_	NN|08674970-n|LandArea+
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
6	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	an	a	DET	DT	_	11	det	_	DT|?|?
9	ice	ice	NOUN	NN	_	10	nn	_	NN|14915184-n|Solid+
10	skating	skate	VERB	VBG	_	11	nn	_	VBG|01936753-v|Walking+
11	park	park	NOUN	NN	_	7	pobj	_	NN|08615638-n|ParkingLot=
12	.	.	.	.	_	6	punct	_	Fp|?|?
