sentence A = A lot of people are in an ice skating park.
sentence B = There aren't many people in the ice skating park.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: LandArea+,GroupOfPeople=,Entity+,Solid+,Walking+,ParkingLot=
CONCEPTS B: Entity+,not=,GroupOfPeople=,Solid+,Walking+,Park+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lot	lot	NOUN	NN	_	5	nsubj	_	NN|08674970-n|LandArea+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	10	det	_	DT|?|?
8	ice	ice	NOUN	NN	_	9	nn	_	NN|14915184-n|Solid+
9	skating	skate	VERB	VBG	_	10	nn	_	VBG|01936753-v|Walking+
10	park	park	NOUN	NN	_	6	pobj	_	NN|08615638-n|ParkingLot=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	2	neg	_	RB|00024073-r|not=
4	many	many	ADJ	JJ	_	5	amod	_	DT|?|?
5	people	people	NOUN	NNS	_	2	nsubj	_	NNS|07942152-n|GroupOfPeople=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	10	det	_	DT|?|?
8	ice	ice	NOUN	NN	_	9	nn	_	NN|14915184-n|Solid+
9	skating	skate	VERB	VBG	_	10	nn	_	VBG|01936753-v|Walking+
10	park	park	NOUN	NN	_	6	pobj	_	NN|08615374-n|Park+
11	.	.	.	.	_	2	punct	_	Fp|?|?
