sentence A = Many people are skating in an ice park.
sentence B = A lot of people are in an ice skating park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking+,Solid+,Park+
CONCEPTS B: LandArea+,GroupOfPeople=,Entity+,Solid+,Walking+,ParkingLot=

CONLL A:

1	Many	many	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	skating	skate	VERB	VBG	_	0	ROOT	_	VBG|01936753-v|Walking+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	ice	ice	NOUN	NN	_	8	nn	_	NN|14915184-n|Solid+
8	park	park	NOUN	NN	_	5	pobj	_	NN|08615374-n|Park+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lot	lot	NOUN	NN	_	5	nsubj	_	NN|08674970-n|LandArea+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	10	det	_	DT|?|?
8	ice	ice	NOUN	NN	_	9	nn	_	NN|14915184-n|Solid+
9	skating	skate	VERB	VBG	_	10	nn	_	VBG|01936753-v|Walking+
10	park	park	NOUN	NN	_	6	pobj	_	NN|08615638-n|ParkingLot=
11	.	.	.	.	_	5	punct	_	Fp|?|?
