sentence A = Rollerbladers are not rolling in formation down a hill.
sentence B = A group of rollerbladers is lining up on the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,not=,Motion+,SelfConnectedObject+,Hill=
CONCEPTS B: Group=,Entity+,Combining+,Increasing+,Roadway=

CONLL A:

1	Rollerbladers	rollerbladers	NOUN	NNS	_	4	nsubj	_	NNS|?|?
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	not	not	ADV	RB	_	4	neg	_	RB|00024073-r|not=
4	rolling	roll	VERB	VBG	_	0	ROOT	_	VBG|01866192-v|Motion+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	formation	formation	NOUN	NN	_	5	pobj	_	NN|09287968-n|SelfConnectedObject+
7	down	down	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	hill	hill	NOUN	NN	_	7	pobj	_	NN|09303008-n|Hill=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	rollerbladers	rollerbladers	NOUN	NNS	_	3	pobj	_	NNS|?|?
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	lining	line	VERB	VBG	_	0	ROOT	_	VBG|01270784-v|Combining+
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	on	on	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	street	street	NOUN	NN	_	8	pobj	_	NN|04334599-n|Roadway=
11	.	.	.	.	_	6	punct	_	Fp|?|?
