sentence A = A woman is standing with a pair of dogs.
sentence B = A woman is marching with a pair of dogs.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,Entity+,Canine+
CONCEPTS B: Woman=,Entity+,Walking+,Entity+,Canine+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	pair	pair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13743605-n|Entity+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	02084071-n|Canine+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	marching	march	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01919391-v|Walking+
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	pair	pair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13743605-n|Entity+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	02084071-n|Canine+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
