sentence A = A black and orange bird is standing in the grass.
sentence B = A black and orange bird is not standing in the grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,OrangeColor+,Bird=,Entity+,PhysicalAttribute+,Grass=
CONCEPTS B: Black=,OrangeColor+,Bird=,Entity+,not=,PhysicalAttribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	orange	orange	ADJ	JJ	_	2	conj	_	NN|04965179-n|OrangeColor+
5	bird	bird	NOUN	NN	_	7	nsubj	_	NN|01503061-n|Bird=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	orange	orange	ADJ	JJ	_	2	conj	_	NN|04965179-n|OrangeColor+
5	bird	bird	NOUN	NN	_	8	nsubj	_	NN|01503061-n|Bird=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	8	punct	_	Fp|?|?
