sentence A = A black and orange bird is standing in the grass.
sentence B = A black and orange bird is not standing in the grass.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,OrangeColor+,Bird=,Entity+,PhysicalAttribute+,Grass=
CONCEPTS B: Black=,OrangeColor+,Bird=,Entity+,not=,PhysicalAttribute+,Grass=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	NN|04965179-n|OrangeColor+
5	bird	bird	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|01503061-n|Bird=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|12102133-n|Grass=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	NN|04965179-n|OrangeColor+
5	bird	bird	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|01503061-n|Bird=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	RB|00024073-r|not=
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|12102133-n|Grass=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
