sentence A = The ice skating rink placed outdoors is full of people.
sentence B = A lot of people are in an ice skating park.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: IceSkatingRink=,Walking+,IceSkatingRink+,Putting=,Outdoors+,Attribute+,ContainerFull+,GroupOfPeople=
CONCEPTS B: LandArea+,GroupOfPeople=,Entity+,Solid+,Walking+,ParkingLot=

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	ice	ice	NOUN	NN	_	3	nn	_	NN|03558176-n|IceSkatingRink=
3	skating	skate	NOUN	NN	_	4	nn	_	VBG|01936753-v|Walking+
4	rink	rink	NOUN	NN	_	8	nsubj	_	NN|04093625-n|IceSkatingRink+
5	placed	place	VERB	VBD	_	4	partmod	_	VBD|01494310-v|Putting=
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02620587-v|Attribute+
8	full	full	ADJ	JJ	_	0	ROOT	_	JJ|01083157-a|ContainerFull+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	people	people	NOUN	NNS	_	9	pobj	_	NNS|07942152-n|GroupOfPeople=
11	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lot	lot	NOUN	NN	_	5	nsubj	_	NN|08674970-n|LandArea+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	10	det	_	DT|?|?
8	ice	ice	NOUN	NN	_	9	nn	_	NN|14915184-n|Solid+
9	skating	skate	VERB	VBG	_	10	nn	_	VBG|01936753-v|Walking+
10	park	park	NOUN	NN	_	6	pobj	_	NN|08615638-n|ParkingLot=
11	.	.	.	.	_	5	punct	_	Fp|?|?
