sentence A = A shirtless man is posing with a girl who is hiking in a park.
sentence B = A man without a shirt is posing with the arms spread near a woman.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,?,Man=,Entity+,Putting=,?,?,Human+,?,Entity+,Walking+,?,?,Park+,?
CONCEPTS B: ?,Man=,?,?,Shirt=,Entity+,Putting=,?,?,Sleeve+,Disseminating+,?,?,Woman=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	shirtless	shirtless	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	?|?
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10129825-n|Human+
9	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	11	nsubj	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	02604760-v|Entity+
11	hiking	hike	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	acl:relcl	_	01920932-v|Walking+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	08615374-n|Park+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	without	without	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
8	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	compound	_	04236377-n|Sleeve+
11	spread	spread	NOUN	NN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	7	nmod	_	00968211-v|Disseminating+
12	near	near	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	10787470-n|Woman=
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
