sentence A = A man without a shirt is posing with the arms spread next to a woman.
sentence B = A shirtless man is posing with a girl who is hiking in a park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Shirt=,Entity+,Putting=,Sleeve+,Disseminating+,Position+,Woman=
CONCEPTS B: Man=,Entity+,Putting=,Human+,Entity+,Walking+,Park+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	without	without	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
8	with	with	ADP	IN	fPOS=ADP++IN	11	mark	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubj	_	NNS|04236377-n|Sleeve+
11	spread	spread	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	7	advcl	_	VBP|00968211-v|Disseminating+
12	next	next	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	11	advmod	_	JJ|01294975-a|Position+
13	to	to	ADP	IN	fPOS=ADP++IN	15	case	_	TO|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|10787470-n|Woman=
16	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	shirtless	shirtless	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|?|?
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
6	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|10129825-n|Human+
9	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	11	nsubj	_	WP|?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	hiking	hike	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	8	acl:relcl	_	VBG|01920932-v|Walking+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|08615374-n|Park+
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
