sentence A = Two white dogs are quickly running together.
sentence B = Two white dogs are running together.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Entity+,SubjectiveAssessmentAttribute+,Attribute+,Meeting=
CONCEPTS B: White=,Canine+,Entity+,Attribute+,Meeting=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	6	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	quickly	quickly	ADV	RB	_	6	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	together	together	ADV	RB	_	6	advmod	_	RB|00507927-r|Meeting=
8	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	together	together	ADV	RB	_	5	advmod	_	RB|00507927-r|Meeting=
7	.	.	.	.	_	5	punct	_	Fp|?|?
