sentence A = Two white dogs are running together.
sentence B = Two white puppies are playing near water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Entity+,Attribute+,Meeting=
CONCEPTS B: White=,SocialRole+,Entity+,DramaticActing+,Water=

CONLL A:

1	Two	2	VERB	VB	NumType=Card|fPOS=NUM++CD	3	nummod	_	Z|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	together	together	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00507927-r|Meeting=
7	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	ADP	IN	NumType=Card|fPOS=NUM++CD	3	nummod	_	Z|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	puppies	puppy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10493835-n|SocialRole+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	near	near	NOUN	NN	fPOS=ADP++IN	7	case	_	IN|?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|14845743-n|Water=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
