sentence A = Two white puppies are playing near a pool.
sentence B = Two white dogs are not running together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,White=,SocialRole+,Entity+,DramaticActing+,?,?,StaticWaterArea+,?
CONCEPTS B: ?,White=,Canine+,Entity+,not=,Attribute+,Meeting=,?

CONLL A:

1	Two	2	ADP	IN	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	puppies	puppy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10493835-n|SocialRole+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	near	near	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	pool	pool	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09397607-n|StaticWaterArea+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	02084071-n|Canine+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	00024073-r|not=
6	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
7	together	together	ADV	RB	fPOS=ADV++RB	6	advmod	_	00507927-r|Meeting=
8	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
