sentence A = A group of people are standing around a sound mixing table.
sentence B = A group of people are standing around a sound mixing console.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,PhysicalAttribute+,Asleep+,IntentionalProcess+,ContentBearingObject+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,PhysicalAttribute+,Asleep+,IntentionalProcess+,EngineeringComponent+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	around	around	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	sound	sound	ADJ	JJ	_	10	advmod	_	JJ|00693020-a|Asleep+
10	mixing	mix	VERB	VBG	_	11	amod	_	VBG|00394813-v|IntentionalProcess+
11	table	table	NOUN	NN	_	7	pobj	_	NN|08266235-n|ContentBearingObject+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	around	around	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	sound	sound	ADJ	JJ	_	10	advmod	_	JJ|00693020-a|Asleep+
10	mixing	mix	VERB	VBG	_	11	amod	_	VBG|00394813-v|IntentionalProcess+
11	console	console	NOUN	NN	_	7	pobj	_	NN|02933340-n|EngineeringComponent+
12	.	.	.	.	_	6	punct	_	Fp|?|?
