sentence A = A young couple is sleeping in bed.
sentence B = A young couple is lying in bed.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Entity+,Entity+,OrganismProcess+,Bed=
CONCEPTS B: HumanYouth=,Entity+,Entity+,PhysicalAttribute+,Bed=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	sleeping	sleep	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00014742-v|OrganismProcess+
6	in	in	ADP	IN	fPOS=ADV++RB	7	case	_	IN|?|?
7	bed	bed	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	nmod	_	NN|02818832-n|Bed=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	in	in	ADP	IN	fPOS=ADV++RB	7	case	_	IN|?|?
7	bed	bed	NOUN	NN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	nmod	_	NN|02818832-n|Bed=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
