sentence A = A young couple is lying on a bed together.
sentence B = A young couple is not lying in bed.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Entity+,Entity+,PhysicalAttribute+,Bed=,Meeting=
CONCEPTS B: HumanYouth=,Entity+,Entity+,not=,PhysicalAttribute+,Bed=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	bed	bed	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	9	compound	_	NN|02818832-n|Bed=
9	together	together	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	RB|00507927-r|Meeting=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|13743605-n|Entity+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	PART	RB	fPOS=PART++RB	6	neg	_	RB|00024073-r|not=
6	lying	lie	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
7	in	in	ADP	IN	fPOS=ADV++RB	8	case	_	IN|?|?
8	bed	bed	NOUN	NN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	nmod	_	NN|02818832-n|Bed=
9	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
