sentence A = People are crossing a rope bridge over a rocky stream.
sentence B = Three people are walking across a rope and wood bridge over a river.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Process+,String+,Bridge+,TextureAttribute+,StreamWaterArea=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,String+,Wood=,Bridge+,River=

CONLL A:

1	People	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	VBP|02604760-v|Entity+
3	crossing	cross	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02023396-v|Process+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|04108268-n|String+
6	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|02898711-n|Bridge+
7	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|02243567-a|TextureAttribute+
10	stream	stream	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|09448361-n|StreamWaterArea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
7	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|04108268-n|String+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	wood	wood	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|15098161-n|Wood=
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02898711-n|Bridge+
11	over	over	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|09411430-n|River=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
