sentence A = Three people are walking across a rope and wood bridge over a river.
sentence B = People are not walking across a rope bridge over a rocky stream.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,String+,Wood=,Bridge+,River=
CONCEPTS B: GroupOfPeople=,Entity+,not=,Walking=,String+,Bridge+,TextureAttribute+,StreamWaterArea=

CONLL A:

1	Three	3	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
7	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|04108268-n|String+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	wood	wood	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|15098161-n|Wood=
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02898711-n|Bridge+
11	over	over	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|09411430-n|River=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
3	not	not	PART	RB	fPOS=PART++RB	4	neg	_	RB|00024073-r|not=
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	rope	rope	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	NN|04108268-n|String+
8	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02898711-n|Bridge+
9	over	over	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|02243567-a|TextureAttribute+
12	stream	stream	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09448361-n|StreamWaterArea=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
