sentence A = Several people are walking in line across a bridge.
sentence B = Several people are not walking in line across a bridge.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Cable+,Bridge+
CONCEPTS B: GroupOfPeople=,Entity+,not=,Walking=,Cable+,Bridge+

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	line	line	NOUN	NN	_	5	pobj	_	NN|04402057-n|Cable+
7	across	across	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bridge	bridge	NOUN	NN	_	7	pobj	_	NN|02898711-n|Bridge+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	line	line	NOUN	NN	_	6	pobj	_	NN|04402057-n|Cable+
8	across	across	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bridge	bridge	NOUN	NN	_	8	pobj	_	NN|02898711-n|Bridge+
11	.	.	.	.	_	5	punct	_	Fp|?|?
