sentence A = Four people are walking on a bridge over a body of water.
sentence B = Several people are not walking in line across a bridge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GroupOfPeople=,Entity+,Walking=,?,?,Bridge+,?,?,GroupOfPeople=,?,Water=,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,not=,Walking=,?,Cable+,?,?,Bridge+,?

CONLL A:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02898711-n|Bridge+
8	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07965085-n|GroupOfPeople=
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Several	several	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
6	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
7	line	line	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04402057-n|Cable+
8	across	across	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02898711-n|Bridge+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
