sentence A = A toddler is riding a plastic scooter toy.
sentence B = A toddler is not riding a plastic scooter toy.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: NonFullyFormed+,Entity+,Carrying=,SubjectiveAssessmentAttribute+,LandVehicle+,RecreationOrExerciseDevice+
CONCEPTS B: NonFullyFormed+,Entity+,not=,Carrying=,SubjectiveAssessmentAttribute+,LandVehicle+,RecreationOrExerciseDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	toddler	toddler	NOUN	NN	_	4	nsubj	_	NN|10714465-n|NonFullyFormed+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	plastic	plastic	ADJ	JJ	_	8	amod	_	JJ|02364954-a|SubjectiveAssessmentAttribute+
7	scooter	scooter	NOUN	NN	_	8	nn	_	NN|03791053-n|LandVehicle+
8	toy	toy	NOUN	NN	_	4	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	toddler	toddler	NOUN	NN	_	5	nsubj	_	NN|10714465-n|NonFullyFormed+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	plastic	plastic	NOUN	NN	_	9	amod	_	JJ|02364954-a|SubjectiveAssessmentAttribute+
8	scooter	scooter	NOUN	NN	_	9	nn	_	NN|03791053-n|LandVehicle+
9	toy	toy	NOUN	NN	_	5	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
10	.	.	.	.	_	5	punct	_	Fp|?|?
