sentence A = A toddler is riding a plastic scooter toy.
sentence B = A young child is riding a three wheeled scooter down the sidewalk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: NonFullyFormed+,Entity+,Carrying=,SubjectiveAssessmentAttribute+,LandVehicle+,RecreationOrExerciseDevice+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Carrying=,Transportation+,LandVehicle+,Sidewalk=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	toddler	toddler	NOUN	NN	_	4	nsubj	_	NN|10714465-n|NonFullyFormed+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	plastic	plastic	ADJ	JJ	_	8	amod	_	JJ|02364954-a|SubjectiveAssessmentAttribute+
7	scooter	scooter	NOUN	NN	_	8	nn	_	NN|03791053-n|LandVehicle+
8	toy	toy	NOUN	NN	_	4	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	three	3	NUM	CD	_	9	num	_	Z|?|?
8	wheeled	wheel	VERB	VBN	_	9	amod	_	VBN|01935476-v|Transportation+
9	scooter	scooter	NOUN	NN	_	5	dobj	_	NN|03791053-n|LandVehicle+
10	down	down	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	_	10	pobj	_	NN|04215402-n|Sidewalk=
13	.	.	.	.	_	5	punct	_	Fp|?|?
