sentence A = A girl is skipping rope on a sidewalk.
sentence B = A girl is skipping rope on near a street.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Motion+,String+,?,?,Sidewalk=,?
CONCEPTS B: ?,Human+,Entity+,Motion+,String+,?,?,?,Roadway=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	skipping	skip	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01892734-v|Motion+
5	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04108268-n|String+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04215402-n|Sidewalk=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	skipping	skip	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01892734-v|Motion+
5	rope	rope	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	04108268-n|String+
6	on	on	ADP	IN	fPOS=ADP++IN	5	nmod	_	?|?
7	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04334599-n|Roadway=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
