sentence A = A girl is raising a blue uniform with her arm.
sentence B = A girl in a uniform, which is blue, is raising her arm.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Increasing+,Blue=,UniformClothing=,Sleeve+
CONCEPTS B: Human+,UniformClothing=,Entity+,Blue=,Entity+,Increasing+,Sleeve+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	raising	raise	VERB	VBG	_	0	ROOT	_	VBG|00229605-v|Increasing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|01606058-a|Blue=
7	uniform	uniform	NOUN	NN	_	4	dobj	_	NN|04509592-n|UniformClothing=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	her	her	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	arm	arm	NOUN	NN	_	8	pobj	_	NN|04236377-n|Sleeve+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	12	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	which	which	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	cop	_	VBZ|02604760-v|Entity+
9	blue	blue	ADJ	JJ	_	5	rcmod	_	JJ|01606058-a|Blue=
10	,	,	.	,	_	5	punct	_	Fc|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	raising	raise	VERB	VBG	_	0	ROOT	_	VBG|00229605-v|Increasing+
13	her	her	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	arm	arm	NOUN	NN	_	12	dobj	_	NN|04236377-n|Sleeve+
15	.	.	.	.	_	12	punct	_	Fp|?|?
