sentence A = A girl is raising a blue uniform with her arm.
sentence B = A girl in a uniform, which is blue, is raising her arm.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Increasing+,Blue=,UniformClothing=,Sleeve+
CONCEPTS B: Human+,UniformClothing=,Entity+,Blue=,Entity+,Increasing+,Sleeve+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	raising	raise	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00229605-v|Increasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|01606058-a|Blue=
7	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04509592-n|UniformClothing=
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
10	arm	arm	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04236377-n|Sleeve+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04509592-n|UniformClothing=
6	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
7	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	VBZ|02604760-v|Entity+
9	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|01606058-a|Blue=
10	,	,	PUNCT	,	fPOS=PUNCT++,	12	punct	_	Fc|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	raising	raise	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00229605-v|Increasing+
13	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	14	nmod:poss	_	PRP$|?|?
14	arm	arm	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|04236377-n|Sleeve+
15	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	Fp|?|?
