sentence A = A young girl is jumping rope on a sidewalk near a parking garage.
sentence B = A girl is skipping rope on a sidewalk.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Ambulating=,String+,Sidewalk=,Region+,Garage=
CONCEPTS B: Human+,Entity+,Motion+,String+,Sidewalk=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01963942-v|Ambulating=
6	rope	rope	ADP	IN	VerbForm=Inf|fPOS=VERB++VB	5	advmod	_	04108268-n|String+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	sidewalk	sidewalk	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	5	nmod	_	04215402-n|Sidewalk=
10	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	parking	parking	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	13778671-n|Region+
13	garage	garage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03416489-n|Garage=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	skipping	skip	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01892734-v|Motion+
5	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04108268-n|String+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04215402-n|Sidewalk=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
