sentence A = Several people are sitting around a fire at night.
sentence B = Several people are gathered around a fire at night.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Combustion=,NightTime+
CONCEPTS B: GroupOfPeople=,Entity+,Meeting+,Combustion=,NightTime+

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	around	around	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fire	fire	NOUN	NN	_	5	pobj	_	NN|13480848-n|Combustion=
8	at	at	ADP	IN	_	4	prep	_	IN|?|?
9	night	night	NOUN	NN	_	8	pobj	_	NN|15167027-n|NightTime+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubjpass	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	auxpass	_	VBP|02604760-v|Entity+
4	gathered	gather	VERB	VBN	_	0	ROOT	_	VBN|02428924-v|Meeting+
5	around	around	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fire	fire	NOUN	NN	_	5	pobj	_	NN|13480848-n|Combustion=
8	at	at	ADP	IN	_	4	prep	_	IN|?|?
9	night	night	NOUN	NN	_	8	pobj	_	NN|15167027-n|NightTime+
10	.	.	.	.	_	4	punct	_	Fp|?|?
