sentence A = The girl in the blue and white uniform is cheering.
sentence B = Some cheers are being performed by the girl in the blue and white uniform.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,?,?,Blue=,?,White=,UniformClothing=,Entity+,Communication+,?
CONCEPTS B: ?,Vocalizing=,Entity+,Entity+,IntentionalProcess+,?,?,Human+,?,?,Blue=,?,White=,UniformClothing=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
5	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01606058-a|Blue=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	00393105-a|White=
8	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04509592-n|UniformClothing=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	cheering	cheer	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00859153-v|Communication+
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	?|?
2	cheers	cheer	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubjpass	_	06692572-n|Vocalizing=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	performed	perform	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01712704-v|IntentionalProcess+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10129825-n|Human+
9	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
11	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	01606058-a|Blue=
12	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	?|?
13	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	conj	_	00393105-a|White=
14	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04509592-n|UniformClothing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
