sentence A = No people is sitting around a fire at night.
sentence B = People are clustered around a bonfire at night.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Combustion=,NightTime+
CONCEPTS B: GroupOfPeople=,Entity+,Meeting+,Fire+,NightTime+

CONLL A:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	around	around	ADP	IN	_	4	prep	_	RP|00007015-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	fire	fire	NOUN	NN	_	5	pobj	_	NN|13480848-n|Combustion=
8	at	at	ADP	IN	_	4	prep	_	IN|?|?
9	night	night	NOUN	NN	_	8	pobj	_	NN|15167027-n|NightTime+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubjpass	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	auxpass	_	VBP|02604760-v|Entity+
3	clustered	cluster	VERB	VBN	_	0	ROOT	_	VBN|02025009-v|Meeting+
4	around	around	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bonfire	bonfire	NOUN	NN	_	4	pobj	_	NN|07303335-n|Fire+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	night	night	NOUN	NN	_	7	pobj	_	NN|15167027-n|NightTime+
9	.	.	.	.	_	3	punct	_	Fp|?|?
