sentence A = The girl in the blue and white uniform is cheering.
sentence B = The girl is cheering the man in the blue and white uniform.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Blue=,White=,UniformClothing=,Entity+,Communication+
CONCEPTS B: Human+,Entity+,Communication+,Man=,Blue=,White=,UniformClothing=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
5	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01606058-a|Blue=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	00393105-a|White=
8	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04509592-n|UniformClothing=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	cheering	cheer	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00859153-v|Communication+
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cheering	cheer	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00859153-v|Communication+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	10287213-n|Man=
7	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
9	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	01606058-a|Blue=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	00393105-a|White=
12	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04509592-n|UniformClothing=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
