sentence A = A girl is speeding down a steep slide.
sentence B = A boy is speeding down a steep slide.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Accelerating+,earlier+,LandArea+,Artifact+
CONCEPTS B: Human+,Entity+,Accelerating+,earlier+,LandArea+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speeding	speed	VERB	VBG	_	0	ROOT	_	VBG|00438178-v|Accelerating+
5	down	down	PRT	RP	_	4	prt	_	RP|00095320-r|earlier+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	steep	steep	ADJ	JJ	_	8	amod	_	JJ|01144887-a|LandArea+
8	slide	slide	NOUN	NN	_	4	dobj	_	NN|03029603-n|Artifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speeding	speed	VERB	VBG	_	0	ROOT	_	VBG|00438178-v|Accelerating+
5	down	down	PRT	RP	_	4	prep	_	RP|00095320-r|earlier+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	steep	steep	ADJ	JJ	_	8	amod	_	JJ|01144887-a|LandArea+
8	slide	slide	NOUN	NN	_	5	pobj	_	NN|03029603-n|Artifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?
