sentence A = A boy is speeding down a steep slide.
sentence B = A boy is wearing all black and is sliding down a blow up slide.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Accelerating+,earlier+,LandArea+,Artifact+
CONCEPTS B: Human+,Entity+,RecreationOrExercise+,Black=,Entity+,Translocation+,earlier+,Impacting=,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	speeding	speed	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00438178-v|Accelerating+
5	down	down	ADP	IN	fPOS=ADP++RP	4	compound:prt	_	RP|00095320-r|earlier+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	steep	steep	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	JJ|01144887-a|LandArea+
8	slide	slide	NOUN	NN	Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	4	dobj	_	NN|03029603-n|Artifact+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	all	all	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	dobj	_	JJ|00392812-a|Black=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	sliding	slide	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|02090990-v|Translocation+
10	down	down	ADP	RP	fPOS=ADP++IN	9	compound:prt	_	RP|00095320-r|earlier+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
12	blow	blow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	NN|01173038-n|Impacting=
13	up	up	ADP	IN	Number=Sing|fPOS=NOUN++NN	12	compound	_	IN|?|?
14	slide	slide	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|03029603-n|Artifact+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
