sentence A = A man is leaning on the ledge of a balcony.
sentence B = A man with moustaches is standing on a balcony and is looking at the road below.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Inclining+,GeographicArea+,StationaryArtifact+
CONCEPTS B: Man=,FacialHair+,Entity+,PhysicalAttribute+,StationaryArtifact+,Entity+,SubjectiveAssessmentAttribute+,Roadway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ledge	ledge	NOUN	NN	_	5	pobj	_	NN|09337253-n|GeographicArea+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	balcony	balcony	NOUN	NN	_	8	pobj	_	NN|02777927-n|StationaryArtifact+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	moustaches	moustache	NOUN	NNS	_	3	pobj	_	NNS|05262185-n|FacialHair+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	balcony	balcony	NOUN	NN	_	7	pobj	_	NN|02777927-n|StationaryArtifact+
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	looking	look	VERB	VBG	_	6	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
13	at	at	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	road	road	NOUN	NN	_	13	pobj	_	NN|04096066-n|Roadway+
16	below	below	ADV	RB	_	15	advmod	_	IN|?|?
17	.	.	.	.	_	6	punct	_	Fp|?|?
