sentence A = A child is not wearing a coat and is carrying a red sled behind a child in a green and black coat.
sentence B = A child is wearing a coat and is carrying a red sled behind a child in a green and black coat.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanChild=,Entity+,not=,CoveringFn=,Coat=,Entity+,Transportation+,Red=,LandVehicle+,HumanChild=,Green=,Black=,Coat=
CONCEPTS B: HumanChild=,Entity+,CoveringFn=,Coat=,Entity+,Transportation+,Red=,LandVehicle+,HumanChild=,Green=,Black=,Coat=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03057021-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01449974-v|Transportation+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	red	red	AUX	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	13	compound	_	00381097-a|Red=
13	sled	sled	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	10	dobj	_	04235291-n|LandVehicle+
14	behind	behind	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	09917593-n|HumanChild=
17	in	in	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
18	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
19	green	green	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	22	amod	_	00375969-a|Green=
20	and	and	CONJ	CC	fPOS=CONJ++CC	19	cc	_	?|?
21	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	19	conj	_	00392812-a|Black=
22	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	03057021-n|Coat=
23	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09917593-n|HumanChild=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03057021-n|Coat=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01449974-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	red	red	AUX	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	12	compound	_	00381097-a|Red=
12	sled	sled	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	9	dobj	_	04235291-n|LandVehicle+
13	behind	behind	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	09917593-n|HumanChild=
16	in	in	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	21	det	_	?|?
18	green	green	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	21	amod	_	00375969-a|Green=
19	and	and	CONJ	CC	fPOS=CONJ++CC	18	cc	_	?|?
20	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	conj	_	00392812-a|Black=
21	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	03057021-n|Coat=
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
