sentence A = A woman is walking in a city street.
sentence B = A woman is wearing a long black jacket and a brown hat and is walking past a park with a lot of blooming trees.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Walking=,?,?,City=,Roadway=,?
CONCEPTS B: ?,Woman=,Entity+,CoveringFn=,?,SubjectiveAssessmentAttribute+,Black=,Coat=,?,?,Human+,Hat+,?,Entity+,Walking=,?,?,ParkingLot=,?,?,LandArea+,?,Growth+,ContentBearingObject+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	08524735-n|City=
8	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04334599-n|Roadway=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
6	long	long	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	01433493-a|SubjectiveAssessmentAttribute+
7	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00392812-a|Black=
8	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03589791-n|Coat=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	brown	brown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00245112-a|Human+
12	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	03497657-n|Hat+
13	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	15	aux	_	02604760-v|Entity+
15	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01904930-v|Walking=
16	past	past	ADV	RB	VerbForm=Inf|fPOS=VERB++VB	18	case	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
18	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	08615638-n|ParkingLot=
19	with	with	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	21	det	_	?|?
21	lot	lot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	08674970-n|LandArea+
22	of	of	ADP	IN	fPOS=ADP++IN	24	case	_	?|?
23	blooming	bloom	NOUN	NN	Number=Sing|fPOS=NOUN++NN	24	compound	_	00294245-v|Growth+
24	trees	tree	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	21	nmod	_	13912260-n|ContentBearingObject+
25	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
