sentence A = Dirt bikers are riding on a trail.
sentence B = Bikers are riding on a trail.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Text+,Entity+,Carrying=,Trail+
CONCEPTS B: Entity+,Carrying=,Trail+

CONLL A:

1	Dirt	dirt	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	NN|07223811-n|Text+
2	bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|?|?
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04466613-n|Trail+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nsubj	_	NNS|?|?
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	3	aux	_	VBP|02604760-v|Entity+
3	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
4	on	on	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|04466613-n|Trail+
7	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?
