sentence A = Dirt bikers are not riding on a trail.
sentence B = Dirt bikers are riding on a trail.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Text+,Entity+,not=,Carrying=,Trail+
CONCEPTS B: Text+,Entity+,Carrying=,Trail+

CONLL A:

1	Dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	compound	_	NN|07223811-n|Text+
2	bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|?|?
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	aux	_	VBP|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|04466613-n|Trail+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Dirt	dirt	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	2	amod	_	NN|07223811-n|Text+
2	bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|?|?
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04466613-n|Trail+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
