sentence A = Two people are riding motorbikes.
sentence B = Dirt bikers are not riding on a trail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GroupOfPeople=,Entity+,Carrying=,TransportationDevice+,?
CONCEPTS B: Text+,?,Entity+,not=,Carrying=,?,?,Trail+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01955984-v|Carrying=
5	motorbikes	motorbike	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	03769722-n|TransportationDevice+
6	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Dirt	dirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	compound	_	07223811-n|Text+
2	bikers	biker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	?|?
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	riding	ride	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04466613-n|Trail+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
