sentence A = A middle eastern man is standing with the back against a lamp post near to other people.
sentence B = A middle eastern man is standing against a lamp post near to other people.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region+,East+,Man=,Entity+,PhysicalAttribute+,CorpuscularObject+,Device+,Position=,equal+,GroupOfPeople=
CONCEPTS B: Region+,East+,Hominid=,Entity+,PhysicalAttribute+,Device+,Position=,equal+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	08523483-n|Region+
3	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00823665-a|East+
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10287213-n|Man=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02767433-n|CorpuscularObject+
10	against	against	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
12	lamp	lamp	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	03636649-n|Device+
13	post	post	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	00586262-n|Position=
14	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	?|?
15	to	to	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	02069355-a|equal+
17	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	07942152-n|GroupOfPeople=
18	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	08523483-n|Region+
3	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00823665-a|East+
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	against	against	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
9	lamp	lamp	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	03636649-n|Device+
10	post	post	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	00586262-n|Position=
11	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	?|?
12	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	02069355-a|equal+
14	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07942152-n|GroupOfPeople=
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
