sentence A = A middle eastern man is standing against a lamp post near to other people.
sentence B = A man is leaning against a pole and is surrounded by people.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region+,East+,Hominid=,Entity+,PhysicalAttribute+,Device+,Position=,equal+,GroupOfPeople=
CONCEPTS B: Hominid=,Entity+,Inclining+,LengthMeasure@,Entity+,Process+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	NN|08523483-n|Region+
3	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00823665-a|East+
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02472293-n|Hominid=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	against	against	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
9	lamp	lamp	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	NN|03636649-n|Device+
10	post	post	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|00586262-n|Position=
11	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	IN|?|?
12	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	TO|?|?
13	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|02069355-a|equal+
14	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|07942152-n|GroupOfPeople=
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	leaning	lean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02038357-v|Inclining+
5	against	against	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	pole	pole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|13650921-n|LengthMeasure@
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	auxpass	_	VBZ|02604760-v|Entity+
10	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|01467370-v|Process+
11	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	NNS|07942152-n|GroupOfPeople=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
