sentence A = A middle eastern man is standing with the back against a lamp post near to other people.
sentence B = A woman is leaning against a pole and is surrounded by people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Region+,East+,Man=,Entity+,PhysicalAttribute+,?,?,CorpuscularObject+,?,?,Device+,Position=,?,?,equal+,GroupOfPeople=,?
CONCEPTS B: ?,Woman=,Entity+,Inclining+,?,?,LengthMeasure@,?,Entity+,Process+,?,GroupOfPeople=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	08523483-n|Region+
3	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00823665-a|East+
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	10287213-n|Man=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	back	back	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02767433-n|CorpuscularObject+
10	against	against	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
12	lamp	lamp	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	03636649-n|Device+
13	post	post	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	00586262-n|Position=
14	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	?|?
15	to	to	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	02069355-a|equal+
17	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	07942152-n|GroupOfPeople=
18	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	leaning	lean	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02038357-v|Inclining+
5	against	against	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	pole	pole	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13650921-n|LengthMeasure@
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	auxpass	_	02604760-v|Entity+
10	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	01467370-v|Process+
11	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	07942152-n|GroupOfPeople=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
