sentence A = People are on a beach full of sand by the ocean and are enjoying a sunny day.
sentence B = People are on a beach full of sand by the ocean and are enjoying a day full of sun.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Attribute+,ShoreArea=,ContainerFull+,Sand=,Ocean=,Attribute+,IntentionalPsychologicalProcess+,Happiness+,Day=
CONCEPTS B: GroupOfPeople=,Attribute+,ShoreArea=,ContainerFull+,Sand=,Ocean=,Attribute+,IntentionalPsychologicalProcess+,Day=,ContainerFull+,Sol=

CONLL A:

1	People	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	cop	_	02620587-v|Attribute+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	09217230-n|ShoreArea=
6	full	full	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	01083157-a|ContainerFull+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	15019030-n|Sand=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09376198-n|Ocean=
12	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
13	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	14	aux	_	02620587-v|Attribute+
14	enjoying	enjoy	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01820302-v|IntentionalPsychologicalProcess+
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	sunny	sunny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	00363938-a|Happiness+
17	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	15155220-n|Day=
18	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	People	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	5	cop	_	02620587-v|Attribute+
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	09217230-n|ShoreArea=
6	full	full	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	01083157-a|ContainerFull+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	15019030-n|Sand=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	ocean	ocean	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09376198-n|Ocean=
12	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
13	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	14	aux	_	02620587-v|Attribute+
14	enjoying	enjoy	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01820302-v|IntentionalPsychologicalProcess+
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	day	day	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod:npmod	_	15155220-n|Day=
17	full	full	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	01083157-a|ContainerFull+
18	of	of	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
19	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	09450163-n|Sol=
20	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
