sentence A = Two males are standing on a cliff edge and one is jumping into the sea.
sentence B = Two males are standing on a cliff edge and one is jumping into the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Cliff=,Object+,Entity+,Ambulating=,Sea=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Cliff=,Object+,Entity+,Ambulating=,Water=

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	males	male	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|09624168-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	cliff	cliff	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|09246464-n|Cliff=
8	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03264136-n|Object+
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
10	one	one	NUM	CD	NumType=Card|fPOS=NUM++CD	12	nsubj	_	PRP|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01963942-v|Ambulating=
13	into	into	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	sea	sea	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|09426788-n|Sea=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	Z|?|?
2	males	male	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|09624168-n|Human+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	cliff	cliff	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|09246464-n|Cliff=
8	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03264136-n|Object+
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
10	one	one	NUM	CD	NumType=Card|fPOS=NUM++CD	12	nsubj	_	PRP|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01963942-v|Ambulating=
13	into	into	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|14845743-n|Water=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
