sentence A = A boy is playing a game with wooden blocks.
sentence B = A boy is playing a game with blocks made of wood.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,DramaticActing+,Game=,SubjectiveAssessmentAttribute+,ShapeAttribute+
CONCEPTS B: Human+,Entity+,DramaticActing+,Game=,ShapeAttribute+,Process+,Wood=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	wooden	wooden	ADJ	JJ	_	9	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
9	blocks	block	NOUN	NNS	_	7	pobj	_	NNS|13914608-n|ShapeAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	blocks	block	NOUN	NNS	_	7	pobj	_	NNS|13914608-n|ShapeAttribute+
9	made	make	VERB	VBN	_	8	partmod	_	VBN|01617192-v|Process+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	wood	wood	NOUN	NN	_	10	pobj	_	NN|15098161-n|Wood=
12	.	.	.	.	_	4	punct	_	Fp|?|?
