sentence A = A woman is running on the beach with a dog on a leash.
sentence B = A woman is standing at the beach with a dog on a leash.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Attribute+,ShoreArea=,Canine+,Artifact+
CONCEPTS B: Woman=,Entity+,PhysicalAttribute+,ShoreArea=,Canine+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	_	5	pobj	_	NN|09217230-n|ShoreArea=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	dog	dog	NOUN	NN	_	8	pobj	_	NN|02084071-n|Canine+
11	on	on	ADP	IN	_	4	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	leash	leash	NOUN	NN	_	11	pobj	_	NN|03652932-n|Artifact+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	_	5	pobj	_	NN|09217230-n|ShoreArea=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	dog	dog	NOUN	NN	_	8	pobj	_	NN|02084071-n|Canine+
11	on	on	ADP	IN	_	4	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	leash	leash	NOUN	NN	_	11	pobj	_	NN|03652932-n|Artifact+
14	.	.	.	.	_	4	punct	_	Fp|?|?
