sentence A = A dog has its head outside a red and green gift bag.
sentence B = A dog has its head inside a red and green gift bag.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Damaging+,Head=,Red=,Green=,PsychologicalAttribute+,Container+
CONCEPTS B: Canine+,Damaging+,Head=,Red=,Green=,PsychologicalAttribute+,Container+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	NN|02084071-n|Canine+
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	0	ROOT	_	VBZ|00065639-v|Damaging+
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nmod:poss	_	PRP$|?|?
5	head	head	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|05538625-n|Head=
6	outside	outside	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
8	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00381097-a|Red=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	conj	_	JJ|00375969-a|Green=
11	gift	gift	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	NN|05624042-n|PsychologicalAttribute+
12	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|02773037-n|Container+
13	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	NN|02084071-n|Canine+
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	0	ROOT	_	VBZ|00065639-v|Damaging+
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nmod:poss	_	PRP$|?|?
5	head	head	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|05538625-n|Head=
6	inside	inside	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
8	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00381097-a|Red=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	conj	_	JJ|00375969-a|Green=
11	gift	gift	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	12	compound	_	NN|05624042-n|PsychologicalAttribute+
12	bag	bag	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|02773037-n|Container+
13	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?
