sentence A = A cyclist is biking in a snowy forest in the dark.
sentence B = A cyclist is biking in a snowy forest at night.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,?,?,?,Covering+,Forest=,?,?,NightTime+,?
CONCEPTS B: ?,Human+,Entity+,?,?,?,Covering+,Forest=,?,NightTime+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cyclist	cyclist	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09986189-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	biking	biking	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	?|?
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	snowy	snowy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01698231-a|Covering+
8	forest	forest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09284015-n|Forest=
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	dark	dark	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15167027-n|NightTime+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	cyclist	cyclist	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09986189-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	biking	biking	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	?|?
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	snowy	snowy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	01698231-a|Covering+
8	forest	forest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09284015-n|Forest=
9	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	night	night	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15167027-n|NightTime+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
