sentence A = A girl with a bikini is playing in the dunes.
sentence B = No girl with a bikini is playing in the dunes.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Clothing+,Entity+,DramaticActing+,Sand+
CONCEPTS B: Human+,Clothing+,Entity+,DramaticActing+,Sand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bikini	bikini	NOUN	NN	_	3	pobj	_	NN|02837789-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	dunes	dune	NOUN	NNS	_	8	pobj	_	NNS|09270735-n|Sand+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bikini	bikini	NOUN	NN	_	3	pobj	_	NN|02837789-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	dunes	dune	NOUN	NNS	_	8	pobj	_	NNS|09270735-n|Sand+
11	.	.	.	.	_	7	punct	_	Fp|?|?
