sentence A = A wet kid is wearing sand and is walking on a little hat.
sentence B = A little kid is wearing a hat and is walking in the wet sand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wetting=,HumanChild=,Entity+,CoveringFn=,Sand=,Entity+,Walking=,SubjectiveStrongNegativeAttribute+,Hat+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,CoveringFn=,Hat+,Entity+,Walking=,Wetting=,Sand=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	wet	wet	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	VBN|00214951-v|Wetting=
3	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|15019030-n|Sand=
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
13	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|03497657-n|Hat+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|01904930-v|Walking=
11	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	wet	wet	NOUN	NN	Degree=Sup|fPOS=ADJ++JJS	14	amod	_	VBN|00214951-v|Wetting=
14	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|15019030-n|Sand=
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
