sentence A = A little kid is wearing a hat and is walking in the wet sand.
sentence B = A white hat is being worn by a boy which is running on the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,CoveringFn=,?,Hat+,?,Entity+,Walking=,?,?,Wetting=,Sand=,?
CONCEPTS B: ?,White=,Hat+,Entity+,Entity+,CoveringFn=,?,?,Human+,?,Entity+,Attribute+,?,?,ShoreArea=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03497657-n|Hat+
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01904930-v|Walking=
11	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	wet	wet	NOUN	NN	Degree=Sup|fPOS=ADJ++JJS	14	amod	_	00214951-v|Wetting=
14	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	15019030-n|Sand=
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	00393105-a|White=
3	hat	hat	PRON	WP	PronType=Rel|fPOS=PRON++WDT	6	nsubjpass	_	03497657-n|Hat+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00047745-v|CoveringFn=
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10285313-n|Human+
10	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	12	nsubj	_	?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	acl:relcl	_	01525666-v|Attribute+
13	on	on	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	09217230-n|ShoreArea=
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
