sentence A = A cardboard box is being touched by a man in a black hat.
sentence B = A man in a black hat is touching a cardboard box.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Artifact+,Box=,Entity+,Entity+,Communication+,Man=,Black=,Hat+
CONCEPTS B: Man=,Black=,Hat+,Entity+,Communication+,Artifact+,Box=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	cardboard	cardboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|14799601-n|Artifact+
3	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	NN|02883344-n|Box=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	VBG|02604760-v|Entity+
6	touched	touch	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02676054-v|Communication+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|10287213-n|Man=
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00392812-a|Black=
13	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03497657-n|Hat+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	VBZ|02604760-v|Entity+
8	touching	touch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	11	advmod	_	VBG|02676054-v|Communication+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	cardboard	cardboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|14799601-n|Artifact+
11	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02883344-n|Box=
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
