sentence A = A cardboard box is being touched by a man in a black hat.
sentence B = A man in a black hat is touching a cardboard box.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Artifact+,Box=,Entity+,Entity+,Communication+,Man=,Black=,Hat+
CONCEPTS B: Man=,Black=,Hat+,Entity+,Communication+,Artifact+,Box=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	cardboard	cardboard	NOUN	NN	_	3	nn	_	NN|14799601-n|Artifact+
3	box	box	NOUN	NN	_	6	nsubjpass	_	NN|02883344-n|Box=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	touched	touch	VERB	VBN	_	0	ROOT	_	VBN|02676054-v|Communication+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|10287213-n|Man=
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	black	black	ADJ	JJ	_	13	amod	_	JJ|00392812-a|Black=
13	hat	hat	NOUN	NN	_	10	pobj	_	NN|03497657-n|Hat+
14	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	touching	touch	VERB	VBG	_	0	ROOT	_	VBG|02676054-v|Communication+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	cardboard	cardboard	NOUN	NN	_	11	nn	_	NN|14799601-n|Artifact+
11	box	box	NOUN	NN	_	8	dobj	_	NN|02883344-n|Box=
12	.	.	.	.	_	8	punct	_	Fp|?|?
