sentence A = A man in a black hat is reaching for a box.
sentence B = A person in a black hat is reaching for a box.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,Black=,Hat+,Entity+,SubjectiveAssessmentAttribute+,?,?,Box=,?
CONCEPTS B: ?,Human=,?,?,Black=,Hat+,Entity+,SubjectiveAssessmentAttribute+,?,?,Box=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00392812-a|Black=
6	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	reaching	reach	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02526085-v|SubjectiveAssessmentAttribute+
9	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02883344-n|Box=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00392812-a|Black=
6	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	reaching	reach	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02526085-v|SubjectiveAssessmentAttribute+
9	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02883344-n|Box=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
