sentence A = A man in a black hat is touching a cardboard box.
sentence B = A man in a black hat is not reaching for a box.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Black=,Hat+,Entity+,Communication+,Artifact+,Box=
CONCEPTS B: Man=,Black=,Hat+,Entity+,not=,SubjectiveAssessmentAttribute+,Box=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	cop	_	02604760-v|Entity+
8	touching	touch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	11	advmod	_	02676054-v|Communication+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	cardboard	cardboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	14799601-n|Artifact+
11	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02883344-n|Box=
12	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
8	not	not	PART	RB	fPOS=PART++RB	9	neg	_	00024073-r|not=
9	reaching	reach	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02526085-v|SubjectiveAssessmentAttribute+
10	for	for	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	02883344-n|Box=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
