sentence A = A man in a black hat is reaching for a box.
sentence B = A cardboard box is being touched by a man in a black hat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Black=,Hat+,Entity+,SubjectiveAssessmentAttribute+,Box=
CONCEPTS B: Artifact+,Box=,Entity+,Entity+,Communication+,Man=,Black=,Hat+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	6	amod	_	00392812-a|Black=
6	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	2	nmod	_	03497657-n|Hat+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	reaching	reach	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02526085-v|SubjectiveAssessmentAttribute+
9	for	for	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02883344-n|Box=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	cardboard	cardboard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	14799601-n|Artifact+
3	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubjpass	_	02883344-n|Box=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
5	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	6	auxpass	_	02604760-v|Entity+
6	touched	touch	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02676054-v|Communication+
7	by	by	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	10287213-n|Man=
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00392812-a|Black=
13	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03497657-n|Hat+
14	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
