sentence A = A blond kid is going down a slide and throwing up his arms.
sentence B = A blond child is going down a slide and throwing up his arms.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Human+,HumanChild=,Entity+,WhenFn=,earlier+,?,Artifact+,?,Impelling+,Increasing+,?,Weapon=,?
CONCEPTS B: ?,Human+,HumanChild=,Entity+,WhenFn=,earlier+,?,Artifact+,?,Impelling+,Increasing+,?,Weapon=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blond	blond	ADJ	JJ	Degree=Cmp|fPOS=ADJ++JJR	3	amod	_	00243606-a|Human+
3	kid	kid	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	going	go	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02618149-v|WhenFn=
6	down	down	ADV	RB	fPOS=ADP++IN	5	advmod	_	00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	slide	slide	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03029603-n|Artifact+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	throwing	throw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01508368-v|Impelling+
11	up	up	ADP	IN	fPOS=ADP++RP	10	compound:prt	_	00097011-r|Increasing+
12	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	04565375-n|Weapon=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	blond	blond	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00243606-a|Human+
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	going	go	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02618149-v|WhenFn=
6	down	down	ADP	IN	fPOS=ADP++IN	8	case	_	00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	slide	slide	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	03029603-n|Artifact+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	throwing	throw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01508368-v|Impelling+
11	up	up	ADP	IN	fPOS=ADP++RP	10	compound:prt	_	00097011-r|Increasing+
12	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	04565375-n|Weapon=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
