sentence A = A blond child is going down a slide and throwing up his arms.
sentence B = A young girl with a heart tank top is raising her hands as she is sliding.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,HumanChild=,Entity+,WhenFn=,earlier+,Artifact+,Impelling+,Increasing+,Weapon=
CONCEPTS B: HumanYouth=,Human+,SubjectiveAssessmentAttribute+,FluidContainer+,PositionalAttribute+,Entity+,MotionUpward=,Hand+,Entity+,Translocation+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00243606-a|Human+
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	going	go	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02618149-v|WhenFn=
6	down	down	ADP	IN	fPOS=ADP++IN	8	case	_	RP|00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	slide	slide	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03029603-n|Artifact+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	throwing	throw	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01508368-v|Impelling+
11	up	up	ADP	IN	fPOS=ADP++RP	10	compound:prt	_	RP|00097011-r|Increasing+
12	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	arms	arm	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|04565375-n|Weapon=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
6	heart	heart	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	tank	tank	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|04388743-n|FluidContainer+
8	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|08663354-n|PositionalAttribute+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	raising	raise	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01974062-v|MotionUpward=
11	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	12	nmod:poss	_	PRP$|?|?
12	hands	hand	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	dobj	_	NNS|05564590-n|Hand+
13	as	as	SCONJ	IN	fPOS=SCONJ++IN	16	mark	_	IN|?|?
14	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	16	nsubj	_	PRP|?|?
15	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	16	aux	_	VBZ|02604760-v|Entity+
16	sliding	slide	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	10	advcl	_	VBG|02090990-v|Translocation+
17	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?
