sentence A = Two dogs are playing in a forest.
sentence B = A brown dog is running after a black dog on a rocky shore.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,DramaticActing+,?,?,Forest=,?
CONCEPTS B: ?,Human+,Canine+,Entity+,Attribute+,?,?,Black=,Canine+,?,?,TextureAttribute+,ShoreArea=,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	forest	forest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09284015-n|Forest=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00245112-a|Human+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
6	after	after	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00392812-a|Black=
9	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02084071-n|Canine+
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	02243567-a|TextureAttribute+
13	shore	shore	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	09433442-n|ShoreArea=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
