sentence A = A black dog is approaching a golden dog on pebbly beach.
sentence B = A black animal is approaching a golden dog on pebbly beach.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Entity+,Arriving=,SubjectiveWeakPositiveAttribute+,Canine+,LandArea+,ShoreArea=
CONCEPTS B: Black=,Animal=,Entity+,Arriving=,SubjectiveWeakPositiveAttribute+,Canine+,LandArea+,ShoreArea=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	approaching	approach	VERB	VBG	_	0	ROOT	_	VBG|02053941-v|Arriving=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	golden	golden	ADJ	JJ	_	8	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
8	dog	dog	NOUN	NN	_	5	dobj	_	NN|02084071-n|Canine+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	pebbly	pebbly	ADV	RB	_	11	amod	_	JJ|02242223-a|LandArea+
11	beach	beach	NOUN	NN	_	9	pobj	_	NN|09217230-n|ShoreArea=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	animal	animal	NOUN	NN	_	5	nsubj	_	NN|00015388-n|Animal=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	approaching	approach	VERB	VBG	_	0	ROOT	_	VBG|02053941-v|Arriving=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	golden	golden	ADJ	JJ	_	8	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
8	dog	dog	NOUN	NN	_	5	dobj	_	NN|02084071-n|Canine+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	pebbly	pebbly	ADV	RB	_	11	amod	_	JJ|02242223-a|LandArea+
11	beach	beach	NOUN	NN	_	9	pobj	_	NN|09217230-n|ShoreArea=
12	.	.	.	.	_	5	punct	_	Fp|?|?
