sentence A = A small white dog is jumping up in the snow.
sentence B = A large white dog is jumping up in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,White=,Canine+,Entity+,Ambulating=,Increasing+,Snowing=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,White=,Canine+,Entity+,Ambulating=,Increasing+,Snowing=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	small	small	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	white	white	ADJ	JJ	_	4	amod	_	JJ|00393105-a|White=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	in	in	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	large	large	ADJ	JJ	_	4	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	white	white	ADJ	JJ	_	4	amod	_	JJ|00393105-a|White=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	in	in	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	6	punct	_	Fp|?|?
