sentence A = A pair of kids are sticking out blue and green colored tongues.
sentence B = Two kids are sticking out blue and green colored tongues.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,HumanChild=,Entity+,Attaching+,Giving+,SubjectiveStrongNegativeAttribute+,Green=,SurfaceChange+,Tongue=
CONCEPTS B: HumanChild=,Entity+,Attaching+,Giving+,SubjectiveStrongNegativeAttribute+,Green=,SurfaceChange+,Tongue=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	pair	pair	NOUN	NN	_	6	nsubj	_	NN|13743605-n|Entity+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	sticking	stick	VERB	VBG	_	0	ROOT	_	VBG|01614581-v|Attaching+
7	out	out	PRT	RP	_	6	prt	_	RP|00233413-r|Giving+
8	blue	blue	ADJ	JJ	_	12	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	green	green	ADJ	JJ	_	8	conj	_	JJ|00375969-a|Green=
11	colored	color	VERB	VBN	_	12	amod	_	VBN|00283911-v|SurfaceChange+
12	tongues	tongue	NOUN	NNS	_	6	dobj	_	NNS|05301072-n|Tongue=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	sticking	stick	VERB	VBG	_	0	ROOT	_	VBG|01614581-v|Attaching+
5	out	out	PRT	RP	_	4	prt	_	RP|00233413-r|Giving+
6	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	green	green	ADJ	JJ	_	6	conj	_	JJ|00375969-a|Green=
9	colored	color	VERB	VBN	_	10	amod	_	VBN|00283911-v|SurfaceChange+
10	tongues	tongue	NOUN	NNS	_	4	dobj	_	NNS|05301072-n|Tongue=
11	.	.	.	.	_	4	punct	_	Fp|?|?
