sentence A = A pair of kids are sticking out blue and green colored tongues.
sentence B = Two young boys are wearing hats and sticking their colored tongues out.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,HumanChild=,Entity+,Attaching+,Giving+,SubjectiveStrongNegativeAttribute+,Green=,SurfaceChange+,Tongue=
CONCEPTS B: HumanYouth=,Human+,Entity+,CoveringFn=,Hat+,Attaching+,SurfaceChange+,Tongue=,Giving+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	pair	pair	NOUN	NN	_	6	nsubj	_	NN|13743605-n|Entity+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	sticking	stick	VERB	VBG	_	0	ROOT	_	VBG|01614581-v|Attaching+
7	out	out	PRT	RP	_	6	prt	_	RP|00233413-r|Giving+
8	blue	blue	ADJ	JJ	_	12	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	green	green	ADJ	JJ	_	8	conj	_	JJ|00375969-a|Green=
11	colored	color	VERB	VBN	_	12	amod	_	VBN|00283911-v|SurfaceChange+
12	tongues	tongue	NOUN	NNS	_	6	dobj	_	NNS|05301072-n|Tongue=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	hats	hat	NOUN	NNS	_	5	dobj	_	NNS|03497657-n|Hat+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	sticking	stick	VERB	VBG	_	5	conj	_	VBG|01614581-v|Attaching+
9	their	their	PRON	PRP$	_	11	poss	_	PRP$|?|?
10	colored	color	VERB	VBN	_	11	amod	_	VBN|00283911-v|SurfaceChange+
11	tongues	tongue	NOUN	NNS	_	8	dobj	_	NNS|05301072-n|Tongue=
12	out	out	PRT	RP	_	8	prt	_	RP|00233413-r|Giving+
13	.	.	.	.	_	5	punct	_	Fp|?|?
