sentence A = Two young boys are wearing hats and sticking their colored tongues out.
sentence B = Two kids are not sticking out blue and green colored tongues.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,CoveringFn=,Hat+,Attaching+,SurfaceChange+,Tongue=,Giving+
CONCEPTS B: HumanChild=,Entity+,not=,Attaching+,Giving+,SubjectiveStrongNegativeAttribute+,Green=,SurfaceChange+,Tongue=

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	3	nummod	_	Z|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	hats	hat	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|03497657-n|Hat+
7	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
8	sticking	stick	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01614581-v|Attaching+
9	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
10	colored	color	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	VBN|00283911-v|SurfaceChange+
11	tongues	tongue	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	NNS|05301072-n|Tongue=
12	out	out	ADP	RP	fPOS=ADV++RB	8	compound:prt	_	RP|00233413-r|Giving+
13	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	sticking	stick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01614581-v|Attaching+
6	out	out	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	RP|00233413-r|Giving+
7	blue	blue	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	11	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	conj	_	JJ|00375969-a|Green=
10	colored	color	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	11	amod	_	VBN|00283911-v|SurfaceChange+
11	tongues	tongue	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|05301072-n|Tongue=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
