sentence A = A black and brown dog is eyeing a fly.
sentence B = A black and brown dog is eyeing an insect.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Human+,Canine+,Entity+,Looking+,FlyInsect+
CONCEPTS B: Black=,Human+,Canine+,Entity+,Looking+,Insect=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	brown	brown	ADJ	JJ	_	2	conj	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	eyeing	eye	VERB	VBG	_	0	ROOT	_	VBG|02167052-v|Looking+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	fly	fly	NOUN	NN	_	7	dobj	_	NN|02190166-n|FlyInsect+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	brown	brown	ADJ	JJ	_	2	conj	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	eyeing	eye	VERB	VBG	_	0	ROOT	_	VBG|02167052-v|Looking+
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	insect	insect	NOUN	NN	_	7	dobj	_	NN|02159955-n|Insect=
10	.	.	.	.	_	7	punct	_	Fp|?|?
