sentence A = A brown and black dog is looking upwards.
sentence B = A black and brown dog is eyeing a fly.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Canine+,Entity+,SubjectiveAssessmentAttribute+,Increasing+
CONCEPTS B: Black=,Human+,Canine+,Entity+,Looking+,FlyInsect+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00392812-a|Black=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
8	upwards	upwards	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	00096333-r|Increasing+
9	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00245112-a|Human+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	eyeing	eye	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02167052-v|Looking+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	fly	fly	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	02190166-n|FlyInsect+
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
