sentence A = A veteran is showing different things from a war to some people.
sentence B = Different things from a war are being shown to some people by a veteran.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Veteran+,Entity+,IntentionalProcess+,equal+,Entity+,War=,GroupOfPeople=
CONCEPTS B: equal+,Entity+,War=,Entity+,Entity+,IntentionalProcess+,GroupOfPeople=,Veteran+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	veteran	veteran	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10749353-n|Veteran+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	showing	show	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02137132-v|IntentionalProcess+
5	different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|02064745-a|equal+
6	things	thing	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|04424418-n|Entity+
7	from	from	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	war	war	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|00973077-n|War=
10	to	to	ADP	IN	fPOS=ADP++IN	12	case	_	TO|?|?
11	some	some	DET	DT	fPOS=DET++DT	12	det	_	DT|?|?
12	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	nmod	_	NNS|07942152-n|GroupOfPeople=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Different	different	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	amod	_	JJ|02064745-a|equal+
2	things	thing	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubjpass	_	NNS|04424418-n|Entity+
3	from	from	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	war	war	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|00973077-n|War=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	VBP|02604760-v|Entity+
7	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	VBG|02604760-v|Entity+
8	shown	show	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02137132-v|IntentionalProcess+
9	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	TO|?|?
10	some	some	DET	DT	fPOS=DET++DT	11	det	_	DT|?|?
11	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nmod	_	NNS|07942152-n|GroupOfPeople=
12	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	veteran	veteran	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|10749353-n|Veteran+
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
