sentence A = There is no veteran showing things from a war to some people.
sentence B = A large man is sitting in a military accessories store.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Veteran+,IntentionalProcess+,Entity+,War=,GroupOfPeople=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Hominid=,PhysicalAttribute+,SittingDown+,MilitaryOrganization=,Object+,RetailStore=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	veteran	veteran	NOUN	NN	_	2	nsubj	_	NN|10749353-n|Veteran+
5	showing	show	VERB	VBG	_	4	partmod	_	VBG|02137132-v|IntentionalProcess+
6	things	thing	NOUN	NNS	_	5	dobj	_	NNS|04424418-n|Entity+
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	war	war	NOUN	NN	_	7	pobj	_	NN|00973077-n|War=
10	to	to	ADP	IN	_	5	prep	_	TO|?|?
11	some	some	DET	DT	_	12	det	_	DT|?|?
12	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	military	military	ADJ	JJ	_	9	amod	_	JJ|01518386-a|MilitaryOrganization=
9	accessories	accessory	NOUN	NNS	_	10	nn	_	NNS|02671421-n|Object+
10	store	store	NOUN	NN	_	6	pobj	_	NN|04202417-n|RetailStore=
11	.	.	.	.	_	5	punct	_	Fp|?|?
