sentence A = A grey dog is bouncing a soccer ball on its head in a grass field.
sentence B = A grey dog is bouncing a soccer ball on its head on a lawn.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Gray+,Canine+,Entity+,Motion+,Soccer=,Ball=,Head=,Grass=,FieldOfStudy=
CONCEPTS B: Gray+,Canine+,Entity+,Motion+,Soccer=,Ball=,Head=,Lawn=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	grey	grey	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	JJ|00389310-a|Gray+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	bouncing	bounce	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01892104-v|Motion+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	NN|00478262-n|Soccer=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02778669-n|Ball=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	head	head	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05538625-n|Head=
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	NN|12102133-n|Grass=
15	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|05996646-n|FieldOfStudy=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	grey	grey	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	JJ|00389310-a|Gray+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	bouncing	bounce	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01892104-v|Motion+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	NN|00478262-n|Soccer=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02778669-n|Ball=
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	head	head	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05538625-n|Head=
12	on	on	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	lawn	lawn	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08591592-n|Lawn=
15	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
