sentence A = A young black child is standing on the edge of a body of water near some buckets.
sentence B = A young black child is waiting on the edge of a body of water near some buckets.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Black=,HumanChild=,Entity+,PhysicalAttribute+,Object+,Animal=,Water=,Container+
CONCEPTS B: HumanYouth=,Black=,HumanChild=,Entity+,PsychologicalProcess+,Object+,Animal=,Water=,Container+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	child	child	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	edge	edge	NOUN	NN	_	7	pobj	_	NN|03264136-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	body	body	NOUN	NN	_	10	pobj	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
15	near	near	ADP	IN	_	12	prep	_	IN|?|?
16	some	some	DET	DT	_	17	det	_	DT|?|?
17	buckets	bucket	NOUN	NNS	_	15	pobj	_	NNS|02909870-n|Container+
18	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	child	child	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	waiting	wait	VERB	VBG	_	0	ROOT	_	VBG|02637938-v|PsychologicalProcess+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	edge	edge	NOUN	NN	_	7	pobj	_	NN|03264136-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	body	body	NOUN	NN	_	10	pobj	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
15	near	near	ADP	IN	_	12	prep	_	IN|?|?
16	some	some	DET	DT	_	17	det	_	DT|?|?
17	buckets	bucket	NOUN	NNS	_	15	pobj	_	NNS|02909870-n|Container+
18	.	.	.	.	_	6	punct	_	Fp|?|?
