sentence A = A young white child is not standing on the edge of a body of water near some buckets.
sentence B = A young black child is standing on the edge of a body of water near some buckets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,White=,HumanChild=,Entity+,not=,PhysicalAttribute+,Object+,Animal=,Water=,Container+
CONCEPTS B: HumanYouth=,Black=,HumanChild=,Entity+,PhysicalAttribute+,Object+,Animal=,Water=,Container+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	young	young	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	amod	_	01646941-a|HumanYouth=
3	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00393105-a|White=
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03264136-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05216365-n|Animal=
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	14845743-n|Water=
16	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	18	case	_	?|?
17	some	some	DET	DT	fPOS=DET++DT	18	det	_	?|?
18	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	nmod	_	02909870-n|Container+
19	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	amod	_	01646941-a|HumanYouth=
3	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00392812-a|Black=
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03264136-n|Object+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	05216365-n|Animal=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	14845743-n|Water=
15	near	near	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	some	some	DET	DT	fPOS=DET++DT	17	det	_	?|?
17	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	02909870-n|Container+
18	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
