sentence A = A boy next to some buckets of rags is holding an object.
sentence B = A boy next to some buckets of rags is not holding an object.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+,CorpuscularObject=
CONCEPTS B: Human+,Position+,Container+,MusicGenre+,Entity+,not=,PhysicalAttribute+,CorpuscularObject=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10285313-n|Human+
3	next	next	ADV	RB	fPOS=ADV++RB	6	case	_	01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02909870-n|Container+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	rags	rag	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07060844-n|MusicGenre+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
11	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	object	object	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	00002684-n|CorpuscularObject=
13	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10285313-n|Human+
3	next	next	ADV	RB	fPOS=ADV++RB	2	advmod	_	01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02909870-n|Container+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	rags	rag	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07060844-n|MusicGenre+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
10	not	not	PART	RB	fPOS=PART++RB	11	neg	_	00024073-r|not=
11	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
12	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	object	object	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	00002684-n|CorpuscularObject=
14	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?
