sentence A = A young black child is standing on the edge of a body of water near some buckets.
sentence B = A boy next to some buckets of rags is not holding an object.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Black=,HumanChild=,Entity+,PhysicalAttribute+,Object+,Animal=,Water=,Container+
CONCEPTS B: Human+,Position+,Container+,MusicGenre+,Entity+,not=,PhysicalAttribute+,CorpuscularObject=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	amod	_	JJ|01646941-a|HumanYouth=
3	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00392812-a|Black=
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03264136-n|Object+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|14845743-n|Water=
15	near	near	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	some	some	DET	DT	fPOS=DET++DT	17	det	_	DT|?|?
17	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	NNS|02909870-n|Container+
18	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|10285313-n|Human+
3	next	next	ADV	RB	fPOS=ADV++RB	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	TO|?|?
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|02909870-n|Container+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	rags	rag	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|07060844-n|MusicGenre+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
10	not	not	PART	RB	fPOS=PART++RB	11	neg	_	RB|00024073-r|not=
11	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
12	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	object	object	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	NN|00002684-n|CorpuscularObject=
14	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
