sentence A = A boy next to some buckets of rags is holding an object.
sentence B = A young black child is waiting on the edge of a body of water near some buckets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+,CorpuscularObject=
CONCEPTS B: HumanYouth=,Black=,HumanChild=,Entity+,PsychologicalProcess+,Object+,Animal=,Water=,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	buckets	bucket	NOUN	NNS	_	4	pobj	_	NNS|02909870-n|Container+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	rags	rag	NOUN	NNS	_	7	pobj	_	NNS|07060844-n|MusicGenre+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
11	an	a	DET	DT	_	12	det	_	DT|?|?
12	object	object	NOUN	NN	_	10	dobj	_	NN|00002684-n|CorpuscularObject=
13	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	child	child	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	waiting	wait	VERB	VBG	_	0	ROOT	_	VBG|02637938-v|PsychologicalProcess+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	edge	edge	NOUN	NN	_	7	pobj	_	NN|03264136-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	body	body	NOUN	NN	_	10	pobj	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
15	near	near	ADP	IN	_	12	prep	_	IN|?|?
16	some	some	DET	DT	_	17	det	_	DT|?|?
17	buckets	bucket	NOUN	NNS	_	15	pobj	_	NNS|02909870-n|Container+
18	.	.	.	.	_	6	punct	_	Fp|?|?
