sentence A = A boy next to some buckets of rags is holding an object.
sentence B = A young white child is not standing on the edge of a body of water near some buckets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+,CorpuscularObject=
CONCEPTS B: HumanYouth=,White=,HumanChild=,Entity+,not=,PhysicalAttribute+,Object+,Animal=,Water=,Container+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10285313-n|Human+
3	next	next	ADV	RB	fPOS=ADV++RB	6	case	_	01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02909870-n|Container+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	rags	rag	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07060844-n|MusicGenre+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02701210-v|PhysicalAttribute+
11	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	object	object	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	00002684-n|CorpuscularObject=
13	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	young	young	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	amod	_	01646941-a|HumanYouth=
3	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00393105-a|White=
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	7	neg	_	00024073-r|not=
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03264136-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05216365-n|Animal=
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	14845743-n|Water=
16	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	18	case	_	?|?
17	some	some	DET	DT	fPOS=DET++DT	18	det	_	?|?
18	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	nmod	_	02909870-n|Container+
19	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
