sentence A = A boy next to some buckets of rags is holding an object.
sentence B = A young white child is not standing on the edge of a body of water near some buckets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+,CorpuscularObject=
CONCEPTS B: HumanYouth=,White=,HumanChild=,Entity+,not=,PhysicalAttribute+,Object+,Animal=,Water=,Container+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10285313-n|Human+
3	next	next	ADV	RB	fPOS=ADV++RB	6	case	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	TO|?|?
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	DT|?|?
6	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|02909870-n|Container+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	rags	rag	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|07060844-n|MusicGenre+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
11	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	object	object	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|00002684-n|CorpuscularObject=
13	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	DT|?|?
2	young	young	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	4	amod	_	JJ|01646941-a|HumanYouth=
3	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	JJ|00393105-a|White=
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	PART	RB	fPOS=PART++RB	7	neg	_	RB|00024073-r|not=
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03264136-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|05216365-n|Animal=
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|14845743-n|Water=
16	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	18	case	_	IN|?|?
17	some	some	DET	DT	fPOS=DET++DT	18	det	_	DT|?|?
18	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	nmod	_	NNS|02909870-n|Container+
19	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
