sentence A = A young woman with Indian clothing and henna on her hand is going through paperwork.
sentence B = A girl with Indian clothing and henna on her hand is going through paperwork.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Woman=,LandArea@,Clothing=,Substance+,Hand+,Entity+,WhenFn=,IntentionalProcess+
CONCEPTS B: Human+,LandArea@,Clothing=,Substance+,Hand+,Entity+,WhenFn=,IntentionalProcess+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	_	13	nsubj	_	NN|10787470-n|Woman=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	Indian	indian	ADJ	JJ	_	6	amod	_	JJ|02928347-a|LandArea@
6	clothing	clothing	NOUN	NN	_	4	pobj	_	NN|03051540-n|Clothing=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	henna	henna	NOUN	NN	_	6	conj	_	NN|14988741-n|Substance+
9	on	on	ADP	IN	_	6	prep	_	IN|?|?
10	her	her	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hand	hand	NOUN	NN	_	9	pobj	_	NN|05564590-n|Hand+
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
14	through	through	ADP	IN	_	13	prep	_	IN|?|?
15	paperwork	paperwork	NOUN	NN	_	14	pobj	_	NN|00582071-n|IntentionalProcess+
16	.	.	.	.	_	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	12	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	Indian	indian	ADJ	JJ	_	5	amod	_	JJ|02928347-a|LandArea@
5	clothing	clothing	NOUN	NN	_	3	pobj	_	NN|03051540-n|Clothing=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	henna	henna	NOUN	NN	_	5	conj	_	NN|14988741-n|Substance+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	her	her	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	hand	hand	NOUN	NN	_	8	pobj	_	NN|05564590-n|Hand+
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
13	through	through	ADP	IN	_	12	prep	_	IN|?|?
14	paperwork	paperwork	NOUN	NN	_	13	pobj	_	NN|00582071-n|IntentionalProcess+
15	.	.	.	.	_	12	punct	_	Fp|?|?
