sentence A = A young woman with Indian clothing and henna on her hand is going through paperwork.
sentence B = A woman is wearing a colorful shirt and a lot of jewelry.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Woman=,LandArea@,Clothing=,Substance+,Hand+,Entity+,WhenFn=,IntentionalProcess+
CONCEPTS B: Woman=,Entity+,Putting+,ColorAttribute+,Shirt=,SubjectiveAssessmentAttribute+,Jewelry=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|10787470-n|Woman=
4	with	with	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	Indian	indian	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|02928347-a|LandArea@
6	clothing	clothing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|03051540-n|Clothing=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	henna	henna	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	NN|14988741-n|Substance+
9	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	11	nmod:poss	_	PRP$|?|?
11	hand	hand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05564590-n|Hand+
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	going	go	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02618149-v|WhenFn=
14	through	through	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	paperwork	paperwork	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|00582071-n|IntentionalProcess+
16	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	colorful	colorful	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00394562-a|ColorAttribute+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	lot	lot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
12	jewelry	jewelry	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|03597469-n|Jewelry=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
