sentence A = A man in a jersey which is black is standing in a gym.
sentence B = A man in a black jersey is standing in a gym.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,HoofedMammal+,Entity+,Black=,Entity+,PhysicalAttribute+,ExerciseCenter=
CONCEPTS B: Man=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	10	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
6	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	black	black	ADJ	JJ	_	5	rcmod	_	JJ|00392812-a|Black=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	gym	gym	NOUN	NN	_	11	pobj	_	NN|03472112-n|ExerciseCenter=
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	_	9	pobj	_	NN|03472112-n|ExerciseCenter=
12	.	.	.	.	_	8	punct	_	Fp|?|?
