sentence A = A man in a jersey which is black is standing in a gym.
sentence B = A man in a black jersey is standing in a gym.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,HoofedMammal+,Entity+,Black=,Entity+,PhysicalAttribute+,ExerciseCenter=
CONCEPTS B: Man=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|08887238-n|HoofedMammal+
6	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	8	nsubjpass	_	WDT|?|?
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	auxpass	_	VBZ|02604760-v|Entity+
8	black	black	VERB	VBN	Number=Sing|fPOS=NOUN++NN	2	acl:relcl	_	JJ|00392812-a|Black=
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	gym	gym	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|03472112-n|ExerciseCenter=
14	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|08887238-n|HoofedMammal+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03472112-n|ExerciseCenter=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
