sentence A = A man in a black jersey is standing in a gym.
sentence B = A woman in a black jersey is standing in a gym.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=
CONCEPTS B: Woman=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	_	9	pobj	_	NN|03472112-n|ExerciseCenter=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	_	9	pobj	_	NN|03472112-n|ExerciseCenter=
12	.	.	.	.	_	8	punct	_	Fp|?|?
