sentence A = A man is standing in the middle of a gym and is wearing a jersey.
sentence B = A woman in a black jersey is standing in a gym.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,PhysicalAttribute+,Region+,ExerciseCenter=,Entity+,CoveringFn=,HoofedMammal+
CONCEPTS B: Woman=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	middle	middle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|08523483-n|Region+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	gym	gym	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|03472112-n|ExerciseCenter=
11	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|00047745-v|CoveringFn=
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	dobj	_	NN|08887238-n|HoofedMammal+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|08887238-n|HoofedMammal+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03472112-n|ExerciseCenter=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
