sentence A = There is no man standing in the middle of a gym and is wearing a jersey.
sentence B = A man in a black jersey is standing in a gym.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Man=,SocialRole+,Region+,ExerciseCenter=,Entity+,CoveringFn=,HoofedMammal+
CONCEPTS B: Man=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	nsubj	_	NN|10287213-n|Man=
5	standing	standing	VERB	VBG	Number=Sing|fPOS=NOUN++NN	4	acl	_	NN|13948136-n|SocialRole+
6	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	middle	middle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08523483-n|Region+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03472112-n|ExerciseCenter=
12	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|00047745-v|CoveringFn=
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	dobj	_	NN|08887238-n|HoofedMammal+
17	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|08887238-n|HoofedMammal+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|03472112-n|ExerciseCenter=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
