sentence A = There is no man standing in the middle of a gym and is wearing a jersey.
sentence B = A man in a black jersey is standing in a gym.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Man=,SocialRole+,Region+,ExerciseCenter=,Entity+,CoveringFn=,HoofedMammal+
CONCEPTS B: Man=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	standing	standing	VERB	VBG	_	4	partmod	_	NN|13948136-n|SocialRole+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	middle	middle	NOUN	NN	_	6	pobj	_	NN|08523483-n|Region+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	_	9	pobj	_	NN|03472112-n|ExerciseCenter=
12	and	and	CONJ	CC	_	2	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	wearing	wear	VERB	VBG	_	2	conj	_	VBG|00047745-v|CoveringFn=
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	jersey	jersey	NOUN	NN	_	14	dobj	_	NN|08887238-n|HoofedMammal+
17	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	_	9	pobj	_	NN|03472112-n|ExerciseCenter=
12	.	.	.	.	_	8	punct	_	Fp|?|?
