sentence A = A snowboarder is jumping off the snow.
sentence B = There is no snowboarder jumping off the snow.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,SportsPosition@,Entity+,Ambulating=,?,?,Snowing=,?
CONCEPTS B: ?,Entity+,?,SportsPosition@,Ambulating=,?,?,Snowing=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	snowboarder	snowboarder	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10617665-n|SportsPosition@
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	off	off	ADP	IN	fPOS=ADP++IN	7	case	_	00232936-r|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15043763-n|Snowing=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	snowboarder	snowboarder	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10617665-n|SportsPosition@
5	jumping	jump	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01963942-v|Ambulating=
6	off	off	ADP	IN	fPOS=ADP++RP	8	case	_	00232936-r|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	15043763-n|Snowing=
9	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
