sentence A = The snowboarder is jumping off a snow covered hill.
sentence B = A snowboarder is jumping off the snow.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SportsPosition@,Entity+,Ambulating=,Snowing=,Covering+,Hill=
CONCEPTS B: SportsPosition@,Entity+,Ambulating=,Snowing=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	8	dep	_	NN|15043763-n|Snowing=
8	covered	cover	VERB	VBN	_	9	amod	_	VBN|01332730-v|Covering+
9	hill	hill	NOUN	NN	_	5	pobj	_	NN|09303008-n|Hill=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	4	dobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?
