sentence A = A woman in a black dress is pulling a cart and is standing in front of two men who are seated on a park bench.
sentence B = A woman in a black dress is pulling a cart and is standing near two men who are seated on a park bench.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Black=,Clothing+,Entity+,Transportation+,Wagon+,Entity+,PhysicalAttribute+,FrontFn=,Man=,Entity+,Communication+,Park+,Seat+
CONCEPTS B: Woman=,Black=,Clothing+,Entity+,Transportation+,Wagon+,Entity+,PhysicalAttribute+,Man=,Entity+,Communication+,Park+,Seat+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	pulling	pull	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02057499-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	cart	cart	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|02970849-n|Wagon+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	VBG|01546111-v|PhysicalAttribute+
14	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|08573472-n|FrontFn=
16	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	18	nummod	_	Z|?|?
18	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	nmod	_	NNS|10287213-n|Man=
19	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	21	nsubjpass	_	WP|?|?
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	21	auxpass	_	VBP|02604760-v|Entity+
21	seated	seat	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	18	acl:relcl	_	VBN|01543998-v|Communication+
22	on	on	ADP	IN	fPOS=ADP++IN	25	case	_	IN|?|?
23	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	25	det	_	DT|?|?
24	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	25	compound	_	NN|08615374-n|Park+
25	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	21	nmod	_	NN|02828884-n|Seat+
26	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00392812-a|Black=
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	pulling	pull	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02057499-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	cart	cart	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|02970849-n|Wagon+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	standing	stand	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	8	conj	_	VBG|01546111-v|PhysicalAttribute+
14	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	case	_	IN|?|?
15	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	16	nummod	_	Z|?|?
16	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	NNS|10287213-n|Man=
17	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	19	nsubjpass	_	WP|?|?
18	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	19	auxpass	_	VBP|02604760-v|Entity+
19	seated	seat	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	16	acl:relcl	_	VBN|01543998-v|Communication+
20	on	on	ADP	IN	fPOS=ADP++IN	23	case	_	IN|?|?
21	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	23	det	_	DT|?|?
22	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	23	compound	_	NN|08615374-n|Park+
23	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	nmod	_	NN|02828884-n|Seat+
24	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
