sentence A = A woman in a black dress is pulling a cart and is standing in front of two men who are seated on a park bench.
sentence B = A lady is dressed in black and is carrying a white cross.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Black=,Clothing+,Entity+,Transportation+,Wagon+,Entity+,PhysicalAttribute+,FrontFn=,Man=,Entity+,Communication+,Park+,Seat+
CONCEPTS B: Human+,Entity+,Dressing+,Black=,Entity+,Transportation+,White=,Icon+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
6	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02728440-n|Clothing+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	pulling	pull	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02057499-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	cart	cart	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02970849-n|Wagon+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	8	conj	_	01546111-v|PhysicalAttribute+
14	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	08573472-n|FrontFn=
16	of	of	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
17	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	18	nummod	_	?|?
18	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	15	nmod	_	10287213-n|Man=
19	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	21	nsubjpass	_	?|?
20	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	21	auxpass	_	02604760-v|Entity+
21	seated	seat	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	18	acl:relcl	_	01543998-v|Communication+
22	on	on	ADP	IN	fPOS=ADP++IN	25	case	_	?|?
23	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	25	det	_	?|?
24	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	25	compound	_	08615374-n|Park+
25	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	21	nmod	_	02828884-n|Seat+
26	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubjpass	_	09989290-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	auxpass	_	02604760-v|Entity+
4	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00046534-v|Dressing+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	nmod	_	00392812-a|Black=
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	01449974-v|Transportation+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	00393105-a|White=
12	cross	cross	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	03135152-n|Icon+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
