sentence A = There is no boy in a swimsuit sitting on top of a circular fountain.
sentence B = A boy in a swimsuit is sitting on top of a circular fountain.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: PhysicalAttribute+,Human+,Clothing+,SittingDown+,top=,Rotating=,Creek+
CONCEPTS B: Human+,Clothing+,PhysicalAttribute+,SittingDown+,top=,Rotating=,Creek+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10285313-n|Human+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	swimsuit	swimsuit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|04371563-n|Clothing+
8	sitting	sit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	VBG|01543123-v|SittingDown+
9	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
10	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	JJ|02439949-a|top=
11	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	circular	circular	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|00676271-a|Rotating=
14	fountain	fountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|09443453-n|Creek+
15	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	swimsuit	swimsuit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04371563-n|Clothing+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	JJ|02439949-a|top=
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	circular	circular	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	JJ|00676271-a|Rotating=
13	fountain	fountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|09443453-n|Creek+
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
