sentence A = A nearby throng of people are kissing two by two.
sentence B = Two people are kissing near a crowd.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Near+,GroupOfPeople+,?,GroupOfPeople=,Entity+,Kissing+,?,?,?,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,Kissing+,?,?,SubjectiveAssessmentAttribute=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	nearby	nearby	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00445169-a|Near+
3	throng	throng	ADP	IN	fPOS=ADP++IN	7	nsubj	_	08182716-n|GroupOfPeople+
4	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	07942152-n|GroupOfPeople=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	kissing	kiss	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01431230-v|Kissing+
8	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	7	dobj	_	?|?
9	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
10	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nmod	_	?|?
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	kissing	kiss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01431230-v|Kissing+
5	near	near	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	crowd	crowd	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08182379-n|SubjectiveAssessmentAttribute=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
