sentence A = A boy is standing next to the opening of a fountain.
sentence B = A girl is standing next to the opening of a fountain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Position+,Hole+,Creek+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Position+,Hole+,Creek+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	TO|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	opening	opening	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09379111-n|Hole+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	fountain	fountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|09443453-n|Creek+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	xcomp	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	TO|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	opening	opening	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09379111-n|Hole+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	fountain	fountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|09443453-n|Creek+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
