sentence A = A boy in a swimsuit is sitting on top of a circular fountain.
sentence B = A girl is standing next to the opening of a fountain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Clothing+,PhysicalAttribute+,SittingDown+,top=,Rotating=,Creek+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Position+,Hole+,Creek+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	swimsuit	swimsuit	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04371563-n|Clothing+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
8	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02439949-a|top=
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	circular	circular	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00676271-a|Rotating=
13	fountain	fountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	09443453-n|Creek+
14	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	next	next	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	xcomp	_	01294975-a|Position+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	opening	opening	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09379111-n|Hole+
9	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	fountain	fountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09443453-n|Creek+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
