sentence A = A small brown and white dog is running on the sidewalk.
sentence B = A little brown and white dog is running on the sidewalk.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,White=,Canine+,Entity+,Attribute+,Sidewalk=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,White=,Canine+,Entity+,Attribute+,Sidewalk=

CONLL A:

1	A	a	DET	DT	_	6	det	_	DT|?|?
2	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	white	white	ADJ	JJ	_	3	conj	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sidewalk	sidewalk	NOUN	NN	_	9	pobj	_	NN|04215402-n|Sidewalk=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	6	det	_	DT|?|?
2	little	little	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	white	white	ADJ	JJ	_	3	conj	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sidewalk	sidewalk	NOUN	NN	_	9	pobj	_	NN|04215402-n|Sidewalk=
12	.	.	.	.	_	8	punct	_	Fp|?|?
