sentence A = No person is hiking.
sentence B = The person is hiking.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Entity+,Walking+
CONCEPTS B: Human=,Entity+,Walking+

CONLL A:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
5	.	.	.	.	_	4	punct	_	Fp|?|?
