sentence A = There is no dog turning on the grass and pursuing a flying ball.
sentence B = A dog is turning on the grass and pursuing a flying ball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Process+,Grass=,IntentionalAgent+,FlyingAircraft=,Ball=
CONCEPTS B: Canine+,Entity+,Process+,Grass=,IntentionalAgent+,FlyingAircraft=,Ball=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	turning	turn	VERB	VBG	_	4	dep	_	VBG|00146138-v|Process+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	pursuing	pursue	VERB	VBG	_	5	conj	_	VBG|02375131-v|IntentionalAgent+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	flying	fly	VERB	VBG	_	13	amod	_	VBG|01941093-v|FlyingAircraft=
13	ball	ball	NOUN	NN	_	10	dobj	_	NN|02778669-n|Ball=
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	turning	turn	VERB	VBG	_	0	ROOT	_	VBG|00146138-v|Process+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	pursuing	pursue	VERB	VBG	_	4	conj	_	VBG|02375131-v|IntentionalAgent+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	flying	fly	VERB	VBG	_	12	amod	_	VBG|01941093-v|FlyingAircraft=
12	ball	ball	NOUN	NN	_	9	dobj	_	NN|02778669-n|Ball=
13	.	.	.	.	_	4	punct	_	Fp|?|?
