sentence A = There is no dog turning on the grass and pursuing a flying ball.
sentence B = A dog is turning on the grass and pursuing a flying ball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Process+,Grass=,IntentionalAgent+,FlyingAircraft=,Ball=
CONCEPTS B: Canine+,Entity+,Process+,Grass=,IntentionalAgent+,FlyingAircraft=,Ball=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02084071-n|Canine+
5	turning	turn	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|00146138-v|Process+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|12102133-n|Grass=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
10	pursuing	pursue	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|02375131-v|IntentionalAgent+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	flying	fly	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	13	compound	_	VBG|01941093-v|FlyingAircraft=
13	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|02778669-n|Ball=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	turning	turn	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00146138-v|Process+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|12102133-n|Grass=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	pursuing	pursue	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|02375131-v|IntentionalAgent+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	flying	fly	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	12	compound	_	VBG|01941093-v|FlyingAircraft=
12	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|02778669-n|Ball=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
