sentence A = A woman in blue jeans is standing in front of a group of children beside a house made of stone.
sentence B = A woman in blue jeans is standing in front of a group of children beside a stone built house.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,Woman=,?,SubjectiveStrongNegativeAttribute+,Trousers+,Entity+,PhysicalAttribute+,?,FrontFn=,?,?,Group=,?,HumanChild=,?,?,Auditorium+,Attribute+,?,Mineral+,?
CONCEPTS B: ?,Woman=,?,SubjectiveStrongNegativeAttribute+,Trousers+,Entity+,PhysicalAttribute+,?,FrontFn=,?,?,Group=,?,HumanChild=,?,?,Mineral+,Increasing+,Auditorium+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	03594734-n|Trousers+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00031264-n|Group=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	09917593-n|HumanChild=
15	beside	beside	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
17	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	compound	_	04417809-n|Auditorium+
18	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02621395-v|Attribute+
19	of	of	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
20	stone	stone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nmod	_	14696793-n|Mineral+
21	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	03594734-n|Trousers+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	00031264-n|Group=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	09917593-n|HumanChild=
15	beside	beside	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	?|?
17	stone	stone	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	18	nmod:npmod	_	14696793-n|Mineral+
18	built	build	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	19	amod	_	00252990-v|Increasing+
19	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04417809-n|Auditorium+
20	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
