sentence A = A man in blue jeans is standing in front of a group of children beside a stone built house.
sentence B = A woman in blue jeans is standing in front of a group of children beside a stone built house.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,SubjectiveStrongNegativeAttribute+,Trousers+,Entity+,PhysicalAttribute+,FrontFn=,Group=,HumanChild=,Mineral+,Increasing+,Auditorium+
CONCEPTS B: Woman=,SubjectiveStrongNegativeAttribute+,Trousers+,Entity+,PhysicalAttribute+,FrontFn=,Group=,HumanChild=,Mineral+,Increasing+,Auditorium+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|03594734-n|Trousers+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|00031264-n|Group=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|09917593-n|HumanChild=
15	beside	beside	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
17	stone	stone	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	18	nmod:npmod	_	NN|14696793-n|Mineral+
18	built	build	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	19	amod	_	VBN|00252990-v|Increasing+
19	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04417809-n|Auditorium+
20	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|03594734-n|Trousers+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|00031264-n|Group=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|09917593-n|HumanChild=
15	beside	beside	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
17	stone	stone	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	18	nmod:npmod	_	NN|14696793-n|Mineral+
18	built	build	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	19	amod	_	VBN|00252990-v|Increasing+
19	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04417809-n|Auditorium+
20	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
