sentence A = A woman in blue jeans is standing in front of a group of children beside a stone built house.
sentence B = No lady is standing on the street and is surrounded by school children.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,SubjectiveStrongNegativeAttribute+,Trousers+,Entity+,PhysicalAttribute+,FrontFn=,Group=,HumanChild=,Mineral+,Increasing+,Auditorium+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Roadway=,Entity+,Process+,School=,HumanChild=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|03594734-n|Trousers+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|00031264-n|Group=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	12	nmod	_	NNS|09917593-n|HumanChild=
15	beside	beside	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
17	stone	stone	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	18	nmod:npmod	_	NN|14696793-n|Mineral+
18	built	build	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	19	amod	_	VBN|00252990-v|Increasing+
19	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04417809-n|Auditorium+
20	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	No	no	DET	DT	fPOS=DET++DT	2	neg	_	DT|?|?
2	lady	lady	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09989290-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04334599-n|Roadway=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	auxpass	_	VBZ|02604760-v|Entity+
10	surrounded	surround	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|01467370-v|Process+
11	by	by	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	school	school	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|08276720-n|School=
13	children	child	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	NNS|09917593-n|HumanChild=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
