sentence A = A girl in a strange outfit is riding the bike.
sentence B = The bike is being ridden by a girl in a strange outfit.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Collection+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Bicycle=,Entity+,Entity+,Transportation+,Human+,SubjectiveStrongNegativeAttribute+,Collection+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	strange	strange	ADJ	JJ	_	6	amod	_	JJ|00967129-a|SubjectiveStrongNegativeAttribute+
6	outfit	outfit	NOUN	NN	_	3	pobj	_	NN|03619396-n|Collection+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	dobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bike	bike	NOUN	NN	_	5	nsubjpass	_	NN|02834778-n|Bicycle=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|02102398-v|Transportation+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	strange	strange	ADJ	JJ	_	12	amod	_	JJ|00967129-a|SubjectiveStrongNegativeAttribute+
12	outfit	outfit	NOUN	NN	_	9	pobj	_	NN|03619396-n|Collection+
13	.	.	.	.	_	5	punct	_	Fp|?|?
