sentence A = The bike is being ridden by a girl in a strange outfit.
sentence B = A woman is wearing paint and costume pieces and is riding a bike on a busy street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bicycle=,Entity+,Entity+,Transportation+,Human+,SubjectiveStrongNegativeAttribute+,Collection+
CONCEPTS B: Woman=,Entity+,CoveringFn=,Paint+,Clothing+,TimeDuration+,Entity+,Transportation+,Bicycle=,SubjectiveWeakNegativeAttribute+,Roadway=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bike	bike	NOUN	NN	_	5	nsubjpass	_	NN|02834778-n|Bicycle=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|02102398-v|Transportation+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	strange	strange	ADJ	JJ	_	12	amod	_	JJ|00967129-a|SubjectiveStrongNegativeAttribute+
12	outfit	outfit	NOUN	NN	_	9	pobj	_	NN|03619396-n|Collection+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	paint	paint	NOUN	NN	_	4	dobj	_	NN|03875218-n|Paint+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	costume	costume	NOUN	NN	_	8	nn	_	NN|03113657-n|Clothing+
8	pieces	piece	NOUN	NNS	_	5	conj	_	NNS|15246353-n|TimeDuration+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	bike	bike	NOUN	NN	_	11	dobj	_	NN|02834778-n|Bicycle=
14	on	on	ADP	IN	_	11	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	busy	busy	ADJ	JJ	_	17	amod	_	JJ|00292937-a|SubjectiveWeakNegativeAttribute+
17	street	street	NOUN	NN	_	14	pobj	_	NN|04334599-n|Roadway=
18	.	.	.	.	_	4	punct	_	Fp|?|?
