sentence A = A man with no shirt is jumping over a log.
sentence B = A guy is leaping into the air in a wooded area.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,Shirt=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,?,LogFn=,?
CONCEPTS B: ?,Device+,Entity+,Ambulating=,?,?,AirTransportation+,?,?,?,SubjectiveAssessmentAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	no	no	DET	DT	fPOS=DET++DT	5	neg	_	?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
8	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	00226550-r|SubjectiveAssessmentAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	log	log	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	06812631-n|LogFn=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	guy	guy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	03471779-n|Device+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	leaping	leap	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	into	into	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	00300441-n|AirTransportation+
8	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	wooded	wood	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	?|?
11	area	area	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14514039-n|SubjectiveAssessmentAttribute+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
