sentence A = A guy is leaping into the air in wood.
sentence B = A shirtless man is jumping over a log.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Device+,Entity+,Ambulating=,AirTransportation+,Wood=
CONCEPTS B: Hominid=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,LogFn=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	guy	guy	NOUN	NN	_	4	nsubj	_	NN|03471779-n|Device+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	air	air	NOUN	NN	_	5	pobj	_	NN|00300441-n|AirTransportation+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	wood	wood	NOUN	NN	_	8	pobj	_	NN|15098161-n|Wood=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	NOUN	NN	_	3	nn	_	JJ|?|?
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	over	over	ADP	IN	_	5	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	log	log	NOUN	NN	_	6	pobj	_	NN|06812631-n|LogFn=
9	.	.	.	.	_	5	punct	_	Fp|?|?
