sentence A = The young woman in a dyed red shirt, is blowing a bubble that is huge.
sentence B = The girl in the red shirt is blowing a bubble.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Woman=,Coloring+,Red=,Shirt=,Entity+,Exhaling+,Bubble+,Entity+,SubjectiveWeakNegativeAttribute+
CONCEPTS B: Human+,Red=,Shirt=,Entity+,Exhaling+,Bubble+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	_	11	nsubj	_	NN|10787470-n|Woman=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	dyed	dye	ADJ	JJ	_	8	amod	_	VBN|00283090-v|Coloring+
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
9	,	,	.	,	_	11	punct	_	Fc|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	bubble	bubble	NOUN	NN	_	11	dobj	_	NN|09229709-n|Bubble+
14	that	that	DET	WDT	_	16	nsubj	_	WDT|?|?
15	is	be	VERB	VBZ	_	16	cop	_	VBZ|02604760-v|Entity+
16	huge	huge	ADJ	JJ	_	13	rcmod	_	JJ|01387319-a|SubjectiveWeakNegativeAttribute+
17	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bubble	bubble	NOUN	NN	_	8	dobj	_	NN|09229709-n|Bubble+
11	.	.	.	.	_	8	punct	_	Fp|?|?
