sentence A = A girl in a uniform is not playing the flute with a marching band.
sentence B = A girl in a band is playing the flute.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,UniformClothing=,Entity+,not=,DramaticActing+,Flute=,Walking+,MusicalGroup+
CONCEPTS B: Human+,MusicalGroup+,Entity+,DramaticActing+,Flute=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	uniform	uniform	NOUN	NN	_	3	pobj	_	NN|04509592-n|UniformClothing=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	flute	flute	NOUN	NN	_	8	dobj	_	NN|03372029-n|Flute=
11	with	with	ADP	IN	_	8	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	marching	march	VERB	VBG	_	14	amod	_	VBG|01919391-v|Walking+
14	band	band	NOUN	NN	_	11	pobj	_	NN|08249038-n|MusicalGroup+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	band	band	NOUN	NN	_	3	pobj	_	NN|08249038-n|MusicalGroup+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	flute	flute	NOUN	NN	_	7	dobj	_	NN|03372029-n|Flute=
10	.	.	.	.	_	7	punct	_	Fp|?|?
