sentence A = A man is standing at the wheel of a classic American car that has its door and trunk open.
sentence B = A person is standing at the wheel of a classic American car that has its door and trunk open.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,VehicleWheel=,ArtWork+,LandArea@,Automobile=,Damaging+,Door+,Torso+,SubjectiveWeakPositiveAttribute+
CONCEPTS B: Human=,Entity+,PhysicalAttribute+,VehicleWheel=,ArtWork+,LandArea@,Automobile=,Damaging+,Door+,Torso+,SubjectiveWeakPositiveAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	wheel	wheel	NOUN	NN	_	5	pobj	_	NN|04574999-n|VehicleWheel=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	classic	classic	ADJ	JJ	_	12	amod	_	JJ|00413622-a|ArtWork+
11	American	american	ADJ	JJ	_	12	amod	_	JJ|02927303-a|LandArea@
12	car	car	NOUN	NN	_	8	pobj	_	NN|02958343-n|Automobile=
13	that	that	DET	WDT	_	14	nsubj	_	WDT|?|?
14	has	have	VERB	VBZ	_	12	rcmod	_	VBZ|00065639-v|Damaging+
15	its	its	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	door	door	NOUN	NN	_	14	dobj	_	NN|03224032-n|Door+
17	and	and	CONJ	CC	_	16	cc	_	CC|?|?
18	trunk	trunk	NOUN	NN	_	16	conj	_	NN|05549830-n|Torso+
19	open	open	ADV	RB	_	14	advmod	_	JJ|01652902-a|SubjectiveWeakPositiveAttribute+
20	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	wheel	wheel	NOUN	NN	_	5	pobj	_	NN|04574999-n|VehicleWheel=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	classic	classic	ADJ	JJ	_	12	amod	_	JJ|00413622-a|ArtWork+
11	American	american	ADJ	JJ	_	12	amod	_	JJ|02927303-a|LandArea@
12	car	car	NOUN	NN	_	8	pobj	_	NN|02958343-n|Automobile=
13	that	that	DET	WDT	_	14	nsubj	_	WDT|?|?
14	has	have	VERB	VBZ	_	12	rcmod	_	VBZ|00065639-v|Damaging+
15	its	its	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	door	door	NOUN	NN	_	14	dobj	_	NN|03224032-n|Door+
17	and	and	CONJ	CC	_	16	cc	_	CC|?|?
18	trunk	trunk	NOUN	NN	_	16	conj	_	NN|05549830-n|Torso+
19	open	open	ADV	RB	_	14	advmod	_	JJ|01652902-a|SubjectiveWeakPositiveAttribute+
20	.	.	.	.	_	4	punct	_	Fp|?|?
