sentence A = A bubble blew, dyeing the girl's shirt red.
sentence B = The girl in the red shirt is blowing a bubble.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bubble+,Exhaling+,Coloring+,Human+,Shirt=,Red+
CONCEPTS B: Human+,Red=,Shirt=,Entity+,Exhaling+,Bubble+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	bubble	bubble	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	NN|09229709-n|Bubble+
3	blew	blow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	VBD|00007012-v|Exhaling+
4	,	,	PUNCT	,	fPOS=PUNCT++,	3	punct	_	Fc|?|?
5	dyeing	dye	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	3	acl	_	VBG|00283090-v|Coloring+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod:poss	_	NN|10129825-n|Human+
8	's	's	PART	POS	fPOS=PART++POS	7	case	_	POS|?|?
9	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04197391-n|Shirt=
10	red	red	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	0	ROOT	_	NN|04962784-n|Red+
11	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	blowing	blow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00007012-v|Exhaling+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bubble	bubble	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|09229709-n|Bubble+
11	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
