sentence A = A man is not wearing a clear plastic cap and a face mask.
sentence B = A man is wearing a clear plastic cap and a face mask.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,CoveringFn=,SubjectiveAssessmentAttribute+,Substance+,Device+,Face+,Artifact+
CONCEPTS B: Hominid=,Entity+,CoveringFn=,SubjectiveAssessmentAttribute+,Substance+,Device+,Face+,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
7	clear	clear	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00431447-a|SubjectiveAssessmentAttribute+
8	plastic	plastic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	NN|14592610-n|Substance+
9	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|02954938-n|Device+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	NN|05600637-n|Face+
13	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	NN|03724870-n|Artifact+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
6	clear	clear	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00431447-a|SubjectiveAssessmentAttribute+
7	plastic	plastic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	NN|14592610-n|Substance+
8	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02954938-n|Device+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	NN|05600637-n|Face+
12	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	NN|03724870-n|Artifact+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
