sentence A = A man by a brick wall is wearing a mask around his mouth and a hair net.
sentence B = A man by a wall made of bricks is wearing a mask around his mouth and a hair net.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Brick+,Wall=,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+
CONCEPTS B: Man=,Wall=,Attribute+,Brick+,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	by	by	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	brick	brick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|02897820-n|Brick+
6	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04546855-n|Wall=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|03724870-n|Artifact+
11	around	around	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|05302499-n|Mouth+
14	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	NN|05254795-n|Hair=
17	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	conj	_	NN|03819595-n|Fabric+
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10287213-n|Man=
3	by	by	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	wall	wall	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	NN|04546855-n|Wall=
6	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	VBN|02621395-v|Attribute+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	bricks	brick	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|02897820-n|Brick+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	mask	mask	VERB	VBN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	NN|03724870-n|Artifact+
13	around	around	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|05302499-n|Mouth+
16	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
18	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	compound	_	NN|05254795-n|Hair=
19	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	NN|03819595-n|Fabric+
20	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?
