sentence A = A man by a wall made of bricks is wearing a mask around his mouth and a hair net.
sentence B = A man is wearing a clear plastic cap and a face mask.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Wall=,Attribute+,Brick+,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+
CONCEPTS B: Hominid=,Entity+,CoveringFn=,SubjectiveAssessmentAttribute+,Substance+,Device+,Face+,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10287213-n|Man=
3	by	by	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	wall	wall	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	04546855-n|Wall=
6	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02621395-v|Attribute+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	bricks	brick	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	02897820-n|Brick+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	mask	mask	VERB	VBN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	03724870-n|Artifact+
13	around	around	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	?|?
15	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	05302499-n|Mouth+
16	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	?|?
18	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	compound	_	05254795-n|Hair=
19	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	conj	_	03819595-n|Fabric+
20	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
6	clear	clear	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00431447-a|SubjectiveAssessmentAttribute+
7	plastic	plastic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	14592610-n|Substance+
8	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02954938-n|Device+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	05600637-n|Face+
12	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	03724870-n|Artifact+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
