sentence A = A man by a brick wall is wearing a mask around his mouth and a hair net.
sentence B = A man is not wearing a clear plastic cap and a face mask.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Brick+,Wall=,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+
CONCEPTS B: Hominid=,Entity+,not=,CoveringFn=,SubjectiveAssessmentAttribute+,Substance+,Device+,Face+,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	10287213-n|Man=
3	by	by	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	brick	brick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	02897820-n|Brick+
6	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04546855-n|Wall=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03724870-n|Artifact+
11	around	around	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	05302499-n|Mouth+
14	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	hair	hair	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	05254795-n|Hair=
17	net	net	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	conj	_	03819595-n|Fabric+
18	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
7	clear	clear	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	00431447-a|SubjectiveAssessmentAttribute+
8	plastic	plastic	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	14592610-n|Substance+
9	cap	cap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02954938-n|Device+
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	05600637-n|Face+
13	mask	mask	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	03724870-n|Artifact+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
