sentence A = Two dogs are in a kennel on their hind legs and are facing one another.
sentence B = Two animals are in a kennel on their hind legs and are facing one another.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Kennel=,BackFn+,Limb=,Entity+,DirectionChange+
CONCEPTS B: Animal=,Entity+,Kennel=,BackFn+,Limb=,Entity+,DirectionChange+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	3	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	kennel	kennel	NOUN	NN	_	4	pobj	_	NN|03610524-n|Kennel=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	their	their	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	_	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	_	7	pobj	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	_	3	cc	_	CC|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	facing	face	VERB	VBG	_	3	conj	_	VBG|01908365-v|DirectionChange+
14	one	1	NUM	CD	_	13	dobj	_	Z|?|?
15	another	another	DET	DT	_	14	dep	_	DT|?|?
16	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	animals	animal	NOUN	NNS	_	3	nsubj	_	NNS|00015388-n|Animal=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	kennel	kennel	NOUN	NN	_	4	pobj	_	NN|03610524-n|Kennel=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	their	their	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	_	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	_	7	pobj	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	_	3	cc	_	CC|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	facing	face	VERB	VBG	_	3	conj	_	VBG|01908365-v|DirectionChange+
14	one	1	NUM	CD	_	13	dobj	_	Z|?|?
15	another	another	DET	DT	_	14	dep	_	DT|?|?
16	.	.	.	.	_	3	punct	_	Fp|?|?
