sentence A = Two dogs are in a kennel on their hind legs and are facing one another.
sentence B = Two animals are in a kennel on their hind legs and are facing one another.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Kennel=,BackFn+,Limb=,Entity+,DirectionChange+
CONCEPTS B: Animal=,Entity+,Kennel=,BackFn+,Limb=,Entity+,DirectionChange+

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	kennel	kennel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|03610524-n|Kennel=
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	VBP|02604760-v|Entity+
13	facing	face	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	VBG|01908365-v|DirectionChange+
14	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	13	dobj	_	Z|?|?
15	another	another	ADV	RB	fPOS=DET++DT	13	advmod	_	DT|?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	animals	animal	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	NNS|00015388-n|Animal=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	kennel	kennel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|03610524-n|Kennel=
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	VBP|02604760-v|Entity+
13	facing	face	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	VBG|01908365-v|DirectionChange+
14	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	13	dobj	_	Z|?|?
15	another	another	ADV	RB	fPOS=DET++DT	13	advmod	_	DT|?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
