sentence A = A black dog and a yellow dog are not playing with each other.
sentence B = A black dog and a yellow dog are playing with each other.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,SubjectiveAssessmentAttribute+,Canine+,Entity+,not=,DramaticActing+,equal+
CONCEPTS B: Black=,Canine+,SubjectiveAssessmentAttribute+,Canine+,Entity+,DramaticActing+,equal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	10	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	yellow	yellow	ADJ	JJ	_	7	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
9	not	not	ADV	RB	_	10	neg	_	RB|00024073-r|not=
10	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	each	each	DET	DT	_	13	det	_	DT|?|?
13	other	other	ADJ	JJ	_	11	pobj	_	JJ|02069355-a|equal+
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	yellow	yellow	ADJ	JJ	_	7	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	each	each	DET	DT	_	12	det	_	DT|?|?
12	other	other	ADJ	JJ	_	10	pobj	_	JJ|02069355-a|equal+
13	.	.	.	.	_	9	punct	_	Fp|?|?
