sentence A = Two dogs are in a kennel on their hind legs and are facing one another.
sentence B = A black dog and a yellow dog are not playing with each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,?,?,Kennel=,?,?,BackFn+,Limb=,?,Entity+,DirectionChange+,?,?,?
CONCEPTS B: ?,Black=,Canine+,?,?,SubjectiveAssessmentAttribute+,Canine+,Entity+,not=,DramaticActing+,?,?,equal+,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	02084071-n|Canine+
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	kennel	kennel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	03610524-n|Kennel=
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	?|?
9	hind	hind	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	amod	_	00131692-a|BackFn+
10	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	05560787-n|Limb=
11	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
12	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	13	aux	_	02604760-v|Entity+
13	facing	face	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	01908365-v|DirectionChange+
14	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	13	dobj	_	?|?
15	another	another	ADV	RB	fPOS=DET++DT	13	advmod	_	?|?
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00392812-a|Black=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	02084071-n|Canine+
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	02101942-a|SubjectiveAssessmentAttribute+
7	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	02084071-n|Canine+
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	02604760-v|Entity+
9	not	not	PART	RB	fPOS=PART++RB	10	neg	_	00024073-r|not=
10	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
11	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	each	each	DET	DT	fPOS=DET++DT	13	det	_	?|?
13	other	other	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02069355-a|equal+
14	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
