sentence A = The girl, who is young, is blowing a bubble that is huge.
sentence B = The girl in the red shirt is blowing a bubble.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,HumanYouth=,Entity+,Exhaling+,Bubble+,Entity+,SubjectiveWeakNegativeAttribute+
CONCEPTS B: Human+,Red=,Shirt=,Entity+,Exhaling+,Bubble+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10129825-n|Human+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|01646941-a|HumanYouth=
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	blowing	blow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|00007012-v|Exhaling+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	bubble	bubble	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	NN|09229709-n|Bubble+
12	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	VBZ|02604760-v|Entity+
14	huge	huge	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	acl:relcl	_	JJ|01387319-a|SubjectiveWeakNegativeAttribute+
15	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	blowing	blow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00007012-v|Exhaling+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bubble	bubble	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|09229709-n|Bubble+
11	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
