sentence A = A man is snowboarding down a railing in the snow.
sentence B = A woman is snowboarding down a railing in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,earlier+,Handle+,Snowing=
CONCEPTS B: Woman=,Entity+,earlier+,Handle+,Snowing=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	snowboarding	snowboarding	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|?|?
5	down	down	ADP	IN	fPOS=ADP++IN	7	case	_	RP|00096089-r|earlier+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	railing	railing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04047401-n|Handle+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|15043763-n|Snowing=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	snowboarding	snowboarding	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|?|?
5	down	down	ADP	IN	fPOS=ADP++IN	7	case	_	RP|00096089-r|earlier+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	railing	railing	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04047401-n|Handle+
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|15043763-n|Snowing=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
