sentence A = Two men are taking a break from construction.
sentence B = Two men are taking a break from work.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,TimeInterval+,Constructing=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,TimeInterval+,IntentionalProcess+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	break	break	NOUN	NN	_	4	dobj	_	NN|15271008-n|TimeInterval+
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	construction	construction	NOUN	NN	_	7	pobj	_	NN|00911048-n|Constructing=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	break	break	NOUN	NN	_	4	dobj	_	NN|15271008-n|TimeInterval+
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	work	work	NOUN	NN	_	7	pobj	_	NN|00575741-n|IntentionalProcess+
9	.	.	.	.	_	4	punct	_	Fp|?|?
