sentence A = Two construction workers are sitting up on the side of a palace.
sentence B = Two construction workers are sitting up on the side of a building.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Constructing=,Position+,PhysicalAttribute+,SittingDown+,Increasing+,Object+,House+
CONCEPTS B: Constructing=,Position+,PhysicalAttribute+,SittingDown+,Increasing+,Object+,Constructing=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	construction	construction	NOUN	NN	_	3	nn	_	NN|00911048-n|Constructing=
3	workers	worker	NOUN	NNS	_	5	nsubj	_	NNS|09632518-n|Position+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	side	side	NOUN	NN	_	7	pobj	_	NN|08510666-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	palace	palace	NOUN	NN	_	10	pobj	_	NN|03878066-n|House+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	construction	construction	NOUN	NN	_	3	nn	_	NN|00911048-n|Constructing=
3	workers	worker	NOUN	NNS	_	5	nsubj	_	NNS|09632518-n|Position+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	side	side	NOUN	NN	_	7	pobj	_	NN|08510666-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	building	building	NOUN	NN	_	10	pobj	_	NN|00911048-n|Constructing=
13	.	.	.	.	_	5	punct	_	Fp|?|?
