sentence A = The young woman in a dyed red shirt, is blowing a bubble that is huge.
sentence B = The young girl is blowing a bubble that is huge.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Woman=,Coloring+,Red=,Shirt=,Entity+,Exhaling+,Bubble+,Entity+,SubjectiveWeakNegativeAttribute+
CONCEPTS B: HumanYouth=,Human+,Entity+,Exhaling+,Bubble+,Entity+,SubjectiveWeakNegativeAttribute+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	10787470-n|Woman=
4	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
6	dyed	dye	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	8	amod	_	00283090-v|Coloring+
7	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00381097-a|Red=
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04197391-n|Shirt=
9	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	blowing	blow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00007012-v|Exhaling+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	bubble	bubble	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	09229709-n|Bubble+
14	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	16	nsubj	_	?|?
15	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	02604760-v|Entity+
16	huge	huge	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	acl:relcl	_	01387319-a|SubjectiveWeakNegativeAttribute+
17	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	blowing	blow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00007012-v|Exhaling+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bubble	bubble	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	09229709-n|Bubble+
8	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubj	_	?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02604760-v|Entity+
10	huge	huge	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	01387319-a|SubjectiveWeakNegativeAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
