sentence A = The young girl is blowing a bubble that is huge.
sentence B = The girl in a dyed red shirt isn't blowing a bubble.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Exhaling+,Bubble+,Entity+,SubjectiveWeakNegativeAttribute+
CONCEPTS B: Human+,Coloring+,Red=,Shirt=,Entity+,not=,Exhaling+,Bubble+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	blowing	blow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00007012-v|Exhaling+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bubble	bubble	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	09229709-n|Bubble+
8	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	10	nsubj	_	?|?
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	02604760-v|Entity+
10	huge	huge	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	acl:relcl	_	01387319-a|SubjectiveWeakNegativeAttribute+
11	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	dyed	dye	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	00283090-v|Coloring+
6	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
9	not	not	PART	RB	fPOS=PART++RB	10	neg	_	00024073-r|not=
10	blowing	blow	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00007012-v|Exhaling+
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	bubble	bubble	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	09229709-n|Bubble+
13	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
