sentence A = Four people are walking along a city sidewalk and the one in the green hat is phoning someone.
sentence B = Four people are walking along a city sidewalk and the one in the green hat is talking on a cell phone.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: ?,GroupOfPeople=,Entity+,Walking=,?,?,City=,Sidewalk=,?,?,PositiveInteger@,?,?,Green=,Hat+,Entity+,Telephoning=,?,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,Walking=,?,?,City=,Sidewalk=,?,?,PositiveInteger@,?,?,Green=,Hat+,Entity+,Speaking+,?,?,Cell=,Telephone=,?

CONLL A:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	along	along	ADV	RB	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	08524735-n|City=
8	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	4	nmod	_	04215402-n|Sidewalk=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	one	one	NOUN	NN	NumType=Card|fPOS=NUM++CD	17	nsubj	_	13742573-n|PositiveInteger@
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00375969-a|Green=
15	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	03497657-n|Hat+
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	phoning	phone	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	00789448-v|Telephoning=
18	someone	someone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	dobj	_	?|?
19	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	along	along	ADV	RB	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	08524735-n|City=
8	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	4	nmod	_	04215402-n|Sidewalk=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	one	one	NOUN	NN	NumType=Card|fPOS=NUM++CD	17	nsubj	_	13742573-n|PositiveInteger@
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00375969-a|Green=
15	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	03497657-n|Hat+
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	17	aux	_	02604760-v|Entity+
17	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	00941990-v|Speaking+
18	on	on	ADP	IN	fPOS=ADP++IN	21	case	_	?|?
19	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	21	det	_	?|?
20	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	21	compound	_	00006484-n|Cell=
21	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	04401088-n|Telephone=
22	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
