sentence A = Four people are walking along a city sidewalk and the one in the green hat is talking on a cell phone.
sentence B = Four people are walking along a city sidewalk and the one in the green hat is not talking on a cell phone.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,City=,Sidewalk=,PositiveInteger@,Green=,Hat+,Entity+,Speaking+,Cell=,Telephone=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,City=,Sidewalk=,PositiveInteger@,Green=,Hat+,Entity+,not=,Speaking+,Cell=,Telephone=

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	along	along	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	city	city	NOUN	NN	_	8	nn	_	NN|08524735-n|City=
8	sidewalk	sidewalk	NOUN	NN	_	5	pobj	_	NN|04215402-n|Sidewalk=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	one	one	NOUN	NN	_	17	nsubj	_	NN|13742573-n|PositiveInteger@
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	green	green	ADJ	JJ	_	15	amod	_	JJ|00375969-a|Green=
15	hat	hat	NOUN	NN	_	12	pobj	_	NN|03497657-n|Hat+
16	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
17	talking	talk	VERB	VBG	_	4	conj	_	VBG|00941990-v|Speaking+
18	on	on	ADP	IN	_	17	prep	_	IN|?|?
19	a	a	DET	DT	_	21	det	_	DT|?|?
20	cell	cell	NOUN	NN	_	21	nn	_	NN|00006484-n|Cell=
21	phone	phone	NOUN	NN	_	18	pobj	_	NN|04401088-n|Telephone=
22	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	along	along	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	city	city	NOUN	NN	_	8	nn	_	NN|08524735-n|City=
8	sidewalk	sidewalk	NOUN	NN	_	5	pobj	_	NN|04215402-n|Sidewalk=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	one	one	NOUN	NN	_	18	nsubj	_	NN|13742573-n|PositiveInteger@
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	green	green	ADJ	JJ	_	15	amod	_	JJ|00375969-a|Green=
15	hat	hat	NOUN	NN	_	12	pobj	_	NN|03497657-n|Hat+
16	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
17	not	not	ADV	RB	_	18	neg	_	RB|00024073-r|not=
18	talking	talk	VERB	VBG	_	4	conj	_	VBG|00941990-v|Speaking+
19	on	on	ADP	IN	_	18	prep	_	IN|?|?
20	a	a	DET	DT	_	22	det	_	DT|?|?
21	cell	cell	NOUN	NN	_	22	nn	_	NN|00006484-n|Cell=
22	phone	phone	NOUN	NN	_	19	pobj	_	NN|04401088-n|Telephone=
23	.	.	.	.	_	4	punct	_	Fp|?|?
