sentence A = A group of people is walking down the street and a person in a green hat is on the phone.
sentence B = Four people are walking along a city sidewalk and the one in the green hat is not talking on a cell phone.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Group=,?,GroupOfPeople=,Entity+,Walking=,earlier+,?,Roadway=,?,?,Human=,?,?,Green=,Hat+,Entity+,?,?,Telephone=,?
CONCEPTS B: ?,GroupOfPeople=,Entity+,Walking=,?,?,City=,Sidewalk=,?,?,PositiveInteger@,?,?,Green=,Hat+,Entity+,not=,Speaking+,?,?,Cell=,Telephone=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	07942152-n|GroupOfPeople=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	0	ROOT	_	01904930-v|Walking=
7	down	down	ADP	IN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	9	case	_	00096089-r|earlier+
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	04334599-n|Roadway=
10	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	20	nsubj	_	00007846-n|Human=
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	00375969-a|Green=
16	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	03497657-n|Hat+
17	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	20	cop	_	02604760-v|Entity+
18	on	on	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
19	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	20	det	_	?|?
20	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	conj	_	04401088-n|Telephone=
21	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	along	along	ADV	RB	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	city	city	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	08524735-n|City=
8	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=PROPN++NNP	4	nmod	_	04215402-n|Sidewalk=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	one	one	NOUN	NN	NumType=Card|fPOS=NUM++CD	18	nsubj	_	13742573-n|PositiveInteger@
12	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00375969-a|Green=
15	hat	hat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	03497657-n|Hat+
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	02604760-v|Entity+
17	not	not	PART	RB	fPOS=PART++RB	18	neg	_	00024073-r|not=
18	talking	talk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	00941990-v|Speaking+
19	on	on	ADP	IN	fPOS=ADP++IN	22	case	_	?|?
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
21	cell	cell	NOUN	NN	Number=Sing|fPOS=NOUN++NN	22	compound	_	00006484-n|Cell=
22	phone	phone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nmod	_	04401088-n|Telephone=
23	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
