sentence A = A man is standing at dusk on an almost pristine road covered by snow, that is lit only by headlights.
sentence B = A person is standing in the snow at the edge of a mountain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Sunset+,Clean+,Roadway+,Covering+,Snowing=,Entity+,Combustion+,SocialInteraction[,Headlight+
CONCEPTS B: Human=,Entity+,PhysicalAttribute+,Snowing=,Object+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	dusk	dusk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15169421-n|Sunset+
7	on	on	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
9	almost	almost	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	RB|00073033-r|?
10	pristine	pristine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	JJ|00418679-a|Clean+
11	road	road	NOUN	NN	NumType=Mult|fPOS=ADV++RB	4	nmod	_	NN|04096066-n|Roadway+
12	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	11	acl	_	VBN|01332730-v|Covering+
13	by	by	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	snow	snow	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	12	nmod	_	NN|15043763-n|Snowing=
15	,	,	PUNCT	,	fPOS=PUNCT++,	18	punct	_	Fc|?|?
16	that	that	PRON	DT	Number=Sing|PronType=Dem|fPOS=PRON++DT	18	nsubj	_	WDT|?|?
17	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	18	cop	_	VBZ|02604760-v|Entity+
18	lit	light	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	parataxis	_	VBN|02759614-v|Combustion+
19	only	only	ADV	RB	fPOS=ADV++RB	21	advmod	_	RB|00008600-r|SocialInteraction[
20	by	by	ADP	IN	fPOS=ADP++IN	21	case	_	IN|?|?
21	headlights	headlight	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	18	nmod	_	NNS|03503997-n|Headlight+
22	.	.	PUNCT	.	fPOS=PUNCT++.	18	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15043763-n|Snowing=
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03264136-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|13774404-n|SubjectiveAssessmentAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
