sentence A = A man is standing at dusk on an almost pristine, snowy road, that is lit only by headlights.
sentence B = A man is standing in the snow at the edge of a mountain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Sunset+,Clean+,Covering+,Roadway+,Entity+,Combustion+,SocialInteraction[,Headlight+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Snowing=,Object+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
6	dusk	dusk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15169421-n|Sunset+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	almost	almost	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	00073033-r|?
10	pristine	pristine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	00418679-a|Clean+
11	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
12	snowy	snowy	ADV	RB	Number=Sing|fPOS=NOUN++NN	4	advcl	_	01698231-a|Covering+
13	road	road	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	dobj	_	04096066-n|Roadway+
14	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	?|?
15	that	that	PRON	DT	Number=Sing|PronType=Dem|fPOS=PRON++DT	17	nsubj	_	?|?
16	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	17	cop	_	02604760-v|Entity+
17	lit	light	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	parataxis	_	02759614-v|Combustion+
18	only	only	ADV	RB	fPOS=ADV++RB	17	advmod	_	00008600-r|SocialInteraction[
19	by	by	ADP	IN	fPOS=ADP++IN	20	case	_	?|?
20	headlights	headlight	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	17	nmod	_	03503997-n|Headlight+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15043763-n|Snowing=
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03264136-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
