sentence A = A person is walking in the snow at the edge of a mountain.
sentence B = A man is standing at dusk on an almost pristine, snowy road, that is lit only by headlights.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Walking=,Snowing=,Object+,SubjectiveAssessmentAttribute+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Sunset+,Clean+,Covering+,Roadway+,Entity+,Combustion+,SocialInteraction[,Headlight+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15043763-n|Snowing=
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03264136-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|13774404-n|SubjectiveAssessmentAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	dusk	dusk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15169421-n|Sunset+
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	almost	almost	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	RB|00073033-r|?
10	pristine	pristine	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	JJ|00418679-a|Clean+
11	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
12	snowy	snowy	ADV	RB	Number=Sing|fPOS=NOUN++NN	4	advcl	_	JJ|01698231-a|Covering+
13	road	road	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	dobj	_	NN|04096066-n|Roadway+
14	,	,	PUNCT	,	fPOS=PUNCT++,	4	punct	_	Fc|?|?
15	that	that	PRON	DT	Number=Sing|PronType=Dem|fPOS=PRON++DT	17	nsubj	_	WDT|?|?
16	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	17	cop	_	VBZ|02604760-v|Entity+
17	lit	light	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	parataxis	_	VBN|02759614-v|Combustion+
18	only	only	ADV	RB	fPOS=ADV++RB	17	advmod	_	RB|00008600-r|SocialInteraction[
19	by	by	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
20	headlights	headlight	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	17	nmod	_	NNS|03503997-n|Headlight+
21	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
