sentence A = A young child is wearing green boots and playing in a puddle full of mud.
sentence B = Some green boots in a puddle full of mud are targeted by a playful young child wearing a scarf.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,Green=,Shoe=,DramaticActing+,StaticWaterArea+,ContainerFull+,Soil=
CONCEPTS B: Green=,Shoe=,StaticWaterArea+,ContainerFull+,Soil=,Entity+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,HumanYouth=,HumanChild=,Dressing+,Clothing+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	boots	boot	NOUN	NNS	_	5	dobj	_	NNS|02872752-n|Shoe=
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
10	in	in	ADP	IN	_	9	prt	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	puddle	puddle	NOUN	NN	_	9	dobj	_	NN|09397607-n|StaticWaterArea+
13	full	full	ADJ	JJ	_	12	amod	_	JJ|01083157-a|ContainerFull+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	mud	mud	NOUN	NN	_	14	pobj	_	NN|14956325-n|Soil=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	3	det	_	DT|?|?
2	green	green	ADJ	JJ	_	3	amod	_	JJ|00375969-a|Green=
3	boots	boot	NOUN	NNS	_	11	nsubjpass	_	NNS|02872752-n|Shoe=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	puddle	puddle	NOUN	NN	_	4	pobj	_	NN|09397607-n|StaticWaterArea+
7	full	full	ADJ	JJ	_	6	amod	_	JJ|01083157-a|ContainerFull+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	mud	mud	NOUN	NN	_	8	pobj	_	NN|14956325-n|Soil=
10	are	be	VERB	VBP	_	11	auxpass	_	VBP|02604760-v|Entity+
11	targeted	target	VERB	VBN	_	0	ROOT	_	VBN|01150559-v|IntentionalProcess+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	16	det	_	DT|?|?
14	playful	playful	ADJ	JJ	_	16	amod	_	JJ|02121859-a|SubjectiveStrongPositiveAttribute+
15	young	young	ADJ	JJ	_	16	amod	_	JJ|01646941-a|HumanYouth=
16	child	child	NOUN	NN	_	12	pobj	_	NN|09917593-n|HumanChild=
17	wearing	wear	VERB	VBG	_	16	partmod	_	VBG|00050652-v|Dressing+
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	scarf	scarf	NOUN	NN	_	17	dobj	_	NN|04143897-n|Clothing+
20	.	.	.	.	_	11	punct	_	Fp|?|?
