sentence A = A young child is wearing green boots and playing in a puddle full of mud.
sentence B = Some green boots in a puddle full of mud are targeted by a playful young child wearing a scarf.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,Green=,Shoe=,DramaticActing+,StaticWaterArea+,ContainerFull+,Soil=
CONCEPTS B: Green=,Shoe=,StaticWaterArea+,ContainerFull+,Soil=,Entity+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,HumanYouth=,HumanChild=,Dressing+,Clothing+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00375969-a|Green=
7	boots	boot	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|02872752-n|Shoe=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01719302-v|DramaticActing+
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	puddle	puddle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	NN|09397607-n|StaticWaterArea+
13	full	full	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	JJ|01083157-a|ContainerFull+
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	mud	mud	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|14956325-n|Soil=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	Mood=Imp|VerbForm=Fin|fPOS=VERB++VB	3	det	_	DT|?|?
2	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00375969-a|Green=
3	boots	boot	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	11	nsubjpass	_	NNS|02872752-n|Shoe=
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	puddle	puddle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	NN|09397607-n|StaticWaterArea+
7	full	full	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	nmod	_	JJ|01083157-a|ContainerFull+
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	mud	mud	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14956325-n|Soil=
10	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	11	auxpass	_	VBP|02604760-v|Entity+
11	targeted	target	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	0	ROOT	_	VBN|01150559-v|IntentionalProcess+
12	by	by	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
14	playful	playful	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	JJ|02121859-a|SubjectiveStrongPositiveAttribute+
15	young	young	NOUN	NN	Number=Sing|fPOS=NOUN++NN	16	amod	_	JJ|01646941-a|HumanYouth=
16	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|09917593-n|HumanChild=
17	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	16	acl	_	VBG|00050652-v|Dressing+
18	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
19	scarf	scarf	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	dobj	_	NN|04143897-n|Clothing+
20	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
