sentence A = A person with a red hooded jacket and a black backpack is walking near a rocky wall.
sentence B = A person with a red hooded jacket and a black backpack is not walking near a rocky wall.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Red=,Coat=,Black=,Bag+,Entity+,Walking=,TextureAttribute+,Wall=
CONCEPTS B: Human=,Red=,Coat=,Black=,Bag+,Entity+,not=,Walking=,TextureAttribute+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	13	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
6	hooded	hooded	ADJ	JJ	_	7	amod	_	JJ|?|?
7	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	backpack	backpack	NOUN	NN	_	7	conj	_	NN|02769748-n|Bag+
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
14	near	near	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	rocky	rocky	ADJ	JJ	_	17	amod	_	JJ|02243567-a|TextureAttribute+
17	wall	wall	NOUN	NN	_	14	pobj	_	NN|04546855-n|Wall=
18	.	.	.	.	_	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	14	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
6	hooded	hooded	ADJ	JJ	_	7	amod	_	JJ|?|?
7	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	backpack	backpack	NOUN	NN	_	7	conj	_	NN|02769748-n|Bag+
12	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
13	not	not	ADV	RB	_	14	neg	_	RB|00024073-r|not=
14	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
15	near	near	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	rocky	rocky	ADJ	JJ	_	18	amod	_	JJ|02243567-a|TextureAttribute+
18	wall	wall	NOUN	NN	_	15	pobj	_	NN|04546855-n|Wall=
19	.	.	.	.	_	14	punct	_	Fp|?|?
