sentence A = A person with a red hooded jacket and a black backpack is walking near a rocky wall.
sentence B = A person with a red hooded jacket and a black backpack is not walking near a rocky wall.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human=,Red=,Coat=,Black=,Bag+,Entity+,Walking=,TextureAttribute+,Wall=
CONCEPTS B: Human=,Red=,Coat=,Black=,Bag+,Entity+,not=,Walking=,TextureAttribute+,Wall=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	00007846-n|Human=
3	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	6	advmod	_	00381097-a|Red=
6	hooded	hooded	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	?|?
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00392812-a|Black=
11	backpack	backpack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	02769748-n|Bag+
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
14	near	near	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	02243567-a|TextureAttribute+
17	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	04546855-n|Wall=
18	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	00007846-n|Human=
3	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00381097-a|Red=
6	hooded	hooded	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	?|?
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00392812-a|Black=
11	backpack	backpack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	02769748-n|Bag+
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02604760-v|Entity+
13	not	not	PART	RB	fPOS=PART++RB	14	neg	_	00024073-r|not=
14	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
15	near	near	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
17	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	compound	_	02243567-a|TextureAttribute+
18	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	04546855-n|Wall=
19	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	?|?
