sentence A = A person in a red jacket and khaki pants is walking through an American state.
sentence B = A person with a red hooded jacket and a black backpack is walking near a rocky wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Red=,Coat=,Fabric+,Trousers+,Entity+,Walking=,LandArea@,Attribute=
CONCEPTS B: Human=,Red=,Coat=,Black=,Bag+,Entity+,Walking=,TextureAttribute+,Wall=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00381097-a|Red=
6	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03589791-n|Coat=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	khaki	khaki	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|03615406-n|Fabric+
9	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	conj	_	NNS|04489008-n|Trousers+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
12	through	through	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
13	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	American	american	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	JJ|02927303-a|LandArea@
15	state	state	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|00024720-n|Attribute=
16	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
5	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	6	advmod	_	JJ|00381097-a|Red=
6	hooded	hooded	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|?|?
7	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03589791-n|Coat=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00392812-a|Black=
11	backpack	backpack	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	NN|02769748-n|Bag+
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01904930-v|Walking=
14	near	near	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
16	rocky	rocky	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	JJ|02243567-a|TextureAttribute+
17	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|04546855-n|Wall=
18	.	.	PUNCT	.	fPOS=PUNCT++.	13	punct	_	Fp|?|?
