sentence A = A man in a red jacket and khaki pants is walking through an American state.
sentence B = A person with a red hooded jacket and a black backpack is moving near a rocky wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Red=,Coat=,Fabric+,Trousers+,Entity+,Walking=,LandArea@,Attribute=
CONCEPTS B: Human=,Red=,Coat=,Black=,Bag+,Entity+,PsychologicalProcess+,TextureAttribute+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	11	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	9	det	_	DT|?|?
5	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
6	jacket	jacket	NOUN	NN	_	9	nn	_	NN|03589791-n|Coat=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	khaki	khaki	ADJ	JJ	_	6	conj	_	NN|03615406-n|Fabric+
9	pants	pant	NOUN	NNS	_	3	pobj	_	NNS|04489008-n|Trousers+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
12	through	through	ADP	IN	_	11	prep	_	IN|?|?
13	an	a	DET	DT	_	15	det	_	DT|?|?
14	American	american	ADJ	JJ	_	15	amod	_	JJ|02927303-a|LandArea@
15	state	state	NOUN	NN	_	12	pobj	_	NN|00024720-n|Attribute=
16	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	13	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
6	hooded	hooded	ADJ	JJ	_	7	amod	_	JJ|?|?
7	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	backpack	backpack	NOUN	NN	_	7	conj	_	NN|02769748-n|Bag+
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	moving	move	VERB	VBG	_	0	ROOT	_	VBG|01767949-v|PsychologicalProcess+
14	near	near	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	rocky	rocky	ADJ	JJ	_	17	amod	_	JJ|02243567-a|TextureAttribute+
17	wall	wall	NOUN	NN	_	14	pobj	_	NN|04546855-n|Wall=
18	.	.	.	.	_	13	punct	_	Fp|?|?
