sentence A = The players is maneuvering for the soccer ball.
sentence B = A man in green is hitting a soccer ball and a man in purple and white is falling down.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Driving+,Soccer=,Ball=
CONCEPTS B: Man=,Green+,Entity+,Impelling+,Soccer=,Ball=,Man=,SocialRole+,White=,Entity+,Getting+,earlier+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|10439851-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	maneuvering	maneuver	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01931768-v|Driving+
5	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	NN|00478262-n|Soccer=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02778669-n|Ball=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04967191-n|Green+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02604760-v|Entity+
6	hitting	hit	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01405044-v|Impelling+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|00478262-n|Soccer=
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	NN|02778669-n|Ball=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	NN|10287213-n|Man=
13	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
14	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	JJ|01591394-a|SocialRole+
15	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
16	white	white	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	18	nsubj	_	JJ|00393105-a|White=
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	VBZ|02604760-v|Entity+
18	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	VBG|02229828-v|Getting+
19	down	down	ADV	RB	fPOS=ADP++RP	18	advmod	_	RP|00095320-r|earlier+
20	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
