sentence A = The players is maneuvering for the soccer ball.
sentence B = A man in green is kicking a soccer ball and a man in purple and white is rising up.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Driving+,?,?,Soccer=,Ball=,?
CONCEPTS B: ?,Hominid=,?,Green+,Entity+,Expressing+,?,Soccer=,Ball=,?,?,Hominid=,?,SocialRole+,?,White=,Entity+,MotionUpward=,Increasing+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	players	player	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	10439851-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	maneuvering	maneuver	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01931768-v|Driving+
5	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	8	compound	_	00478262-n|Soccer=
8	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02778669-n|Ball=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	?|?
4	green	green	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04967191-n|Green+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00907147-v|Expressing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
8	soccer	soccer	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	compound	_	00478262-n|Soccer=
9	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	dobj	_	02778669-n|Ball=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	02472293-n|Hominid=
13	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	01591394-a|SocialRole+
15	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
16	white	white	PROPN	NNP	Number=Sing|fPOS=NOUN++NN	18	nsubj	_	00393105-a|White=
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	18	aux	_	02604760-v|Entity+
18	rising	rise	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	01968569-v|MotionUpward=
19	up	up	ADP	RP	fPOS=ADP++RP	18	compound:prt	_	00097011-r|Increasing+
20	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
