sentence A = A kid is splashing in the ocean.
sentence B = Two children are playing in the surf.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Wetting+,Ocean=
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Motion+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	splashing	splash	VERB	VBG	_	0	ROOT	_	VBG|01374767-v|Wetting+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ocean	ocean	NOUN	NN	_	5	pobj	_	NN|09376198-n|Ocean=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	surf	surf	NOUN	NN	_	5	pobj	_	NN|07344233-n|Motion+
8	.	.	.	.	_	4	punct	_	Fp|?|?
