sentence A = A man is wearing a purple shirt and black leather chaps and is posing for the camera.
sentence B = A man is not wearing a purple shirt and black leather chaps and is posing for the camera.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=
CONCEPTS B: Man=,Entity+,not=,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	JJ|01591394-a|SocialRole+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00392812-a|Black=
10	leather	leather	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|14759722-n|Leather=
11	chaps	chap	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	conj	_	NNS|09908025-n|Human+
12	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	posing	pose	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01494310-v|Putting=
15	for	for	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|02942699-n|Camera=
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	purple	purple	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	JJ|01591394-a|SocialRole+
8	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00392812-a|Black=
11	leather	leather	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	NN|14759722-n|Leather=
12	chaps	chap	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	conj	_	NNS|09908025-n|Human+
13	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	aux	_	VBZ|02604760-v|Entity+
15	posing	pose	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01494310-v|Putting=
16	for	for	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|02942699-n|Camera=
19	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
