sentence A = A man is wearing a purple shirt and black leather chaps and is posing for the camera.
sentence B = A man is not wearing a purple shirt and black leather chaps and is posing for the camera.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Entity+,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=
CONCEPTS B: Man=,Entity+,not=,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	_	7	amod	_	JJ|01591394-a|SocialRole+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
10	leather	leather	NOUN	NN	_	11	nn	_	NN|14759722-n|Leather=
11	chaps	chap	NOUN	NNS	_	7	conj	_	NNS|09908025-n|Human+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	posing	pose	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
15	for	for	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	_	15	pobj	_	NN|02942699-n|Camera=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	purple	purple	ADJ	JJ	_	8	amod	_	JJ|01591394-a|SocialRole+
8	shirt	shirt	NOUN	NN	_	5	dobj	_	NN|04197391-n|Shirt=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
11	leather	leather	NOUN	NN	_	12	nn	_	NN|14759722-n|Leather=
12	chaps	chap	NOUN	NNS	_	8	conj	_	NNS|09908025-n|Human+
13	and	and	CONJ	CC	_	5	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	posing	pose	VERB	VBG	_	5	conj	_	VBG|01494310-v|Putting=
16	for	for	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	camera	camera	NOUN	NN	_	16	pobj	_	NN|02942699-n|Camera=
19	.	.	.	.	_	5	punct	_	Fp|?|?
