sentence A = The man dressed in chaps made of leather and a purple shirt is standing in front of some onlookers.
sentence B = The man dressed in leather chaps and a purple shirt is standing in front of someone lookers.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Dressing+,Human+,Attribute+,Leather=,SocialRole+,Shirt=,Entity+,PhysicalAttribute+,FrontFn=,Human+
CONCEPTS B: Man=,Dressing+,Leather=,Human+,SocialRole+,Shirt=,Entity+,PhysicalAttribute+,FrontFn=,SocialRole+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	chaps	chap	NOUN	NNS	_	4	pobj	_	NNS|09908025-n|Human+
6	made	make	VERB	VBN	_	0	ROOT	_	VBN|02621395-v|Attribute+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	leather	leather	NOUN	NN	_	7	pobj	_	NN|14759722-n|Leather=
9	and	and	CONJ	CC	_	6	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	purple	purple	ADJ	JJ	_	12	amod	_	JJ|01591394-a|SocialRole+
12	shirt	shirt	NOUN	NN	_	14	nsubj	_	NN|04197391-n|Shirt=
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	standing	stand	VERB	VBG	_	6	conj	_	VBG|01546111-v|PhysicalAttribute+
15	in	in	ADP	IN	_	14	prep	_	IN|?|?
16	front	front	NOUN	NN	_	15	pobj	_	NN|03398467-n|FrontFn=
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	some	some	DET	DT	_	19	det	_	DT|?|?
19	onlookers	onlooker	NOUN	NNS	_	17	pobj	_	NNS|10378026-n|Human+
20	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	12	nsubj	_	NN|10287213-n|Man=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	leather	leather	NOUN	NN	_	6	nn	_	NN|14759722-n|Leather=
6	chaps	chap	NOUN	NNS	_	4	pobj	_	NNS|09908025-n|Human+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	purple	purple	ADJ	JJ	_	10	amod	_	JJ|01591394-a|SocialRole+
10	shirt	shirt	NOUN	NN	_	6	conj	_	NN|04197391-n|Shirt=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	front	front	NOUN	NN	_	13	pobj	_	NN|03398467-n|FrontFn=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	someone	someone	NOUN	NN	_	17	nn	_	PRP|?|?
17	lookers	looker	NOUN	NNS	_	15	pobj	_	NNS|10633450-n|SocialRole+
18	.	.	.	.	_	12	punct	_	Fp|?|?
