sentence A = The man dressed in chaps made of leather and a purple shirt is standing in front of some onlookers.
sentence B = The man dressed in leather chaps and a purple shirt is standing in front of someone lookers.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Dressing+,Human+,Attribute+,Leather=,SocialRole+,Shirt=,Entity+,PhysicalAttribute+,FrontFn=,Human+
CONCEPTS B: Man=,Dressing+,Leather=,Human+,SocialRole+,Shirt=,Entity+,PhysicalAttribute+,FrontFn=,SocialRole+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	10287213-n|Man=
3	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	chaps	chap	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	09908025-n|Human+
6	made	make	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	acl	_	02621395-v|Attribute+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	leather	leather	ADJ	JJ	fPOS=INTJ++UH	6	nmod	_	14759722-n|Leather=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	purple	purple	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	amod	_	01591394-a|SocialRole+
12	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	04197391-n|Shirt=
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02604760-v|Entity+
14	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
15	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
16	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	03398467-n|FrontFn=
17	of	of	ADP	IN	fPOS=ADP++IN	19	case	_	?|?
18	some	some	DET	DT	fPOS=DET++DT	19	det	_	?|?
19	onlookers	onlooker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	nmod	_	10378026-n|Human+
20	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	10287213-n|Man=
3	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	leather	leather	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	14759722-n|Leather=
6	chaps	chap	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	09908025-n|Human+
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	01591394-a|SocialRole+
10	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	04197391-n|Shirt=
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	02604760-v|Entity+
12	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
13	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	front	front	NOUN	NN	fPOS=DET++DT	12	nmod	_	03398467-n|FrontFn=
15	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	someone	someone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	compound	_	?|?
17	lookers	looker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	10633450-n|SocialRole+
18	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
