sentence A = The man dressed in chaps made of leather and a purple shirt is standing in front of some onlookers.
sentence B = A man is wearing a purple shirt and black leather chaps and is posing for the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Dressing+,Human+,Attribute+,Leather=,SocialRole+,Shirt=,Entity+,PhysicalAttribute+,FrontFn=,Human+
CONCEPTS B: Man=,Entity+,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|10287213-n|Man=
3	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
5	chaps	chap	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	NNS|09908025-n|Human+
6	made	make	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	acl	_	VBN|02621395-v|Attribute+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	leather	leather	ADJ	JJ	fPOS=INTJ++UH	6	nmod	_	NN|14759722-n|Leather=
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	purple	purple	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	amod	_	JJ|01591394-a|SocialRole+
12	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	conj	_	NN|04197391-n|Shirt=
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
15	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
16	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|03398467-n|FrontFn=
17	of	of	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
18	some	some	DET	DT	fPOS=DET++DT	19	det	_	DT|?|?
19	onlookers	onlooker	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	16	nmod	_	NNS|10378026-n|Human+
20	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	JJ|01591394-a|SocialRole+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	CC|?|?
9	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00392812-a|Black=
10	leather	leather	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	NN|14759722-n|Leather=
11	chaps	chap	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	conj	_	NNS|09908025-n|Human+
12	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	aux	_	VBZ|02604760-v|Entity+
14	posing	pose	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|01494310-v|Putting=
15	for	for	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
16	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|02942699-n|Camera=
18	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
