sentence A = A young child is wearing green boots and playing in a puddle full of mud.
sentence B = A little boy is jumping into a puddle in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,Green=,Shoe=,?,DramaticActing+,?,?,StaticWaterArea+,ContainerFull+,?,Soil=,?
CONCEPTS B: ?,SubjectiveStrongNegativeAttribute+,Human+,Entity+,Ambulating=,?,?,StaticWaterArea+,?,?,Roadway=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00075021-v|RecreationOrExercise+
6	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00375969-a|Green=
7	boots	boot	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	02872752-n|Shoe=
8	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
9	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01719302-v|DramaticActing+
10	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
12	puddle	puddle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	09397607-n|StaticWaterArea+
13	full	full	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	01083157-a|ContainerFull+
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
15	mud	mud	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	14956325-n|Soil=
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	puddle	puddle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09397607-n|StaticWaterArea+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04334599-n|Roadway=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
