sentence A = Two dogs are running and trying to catch a soccer ball.
sentence B = Two dogs are running and trying to catch a ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,Heating+,?,IntentionalProcess+,?,Grabbing+,?,Soccer=,Ball=,?
CONCEPTS B: ?,Canine+,Entity+,Heating+,?,IntentionalProcess+,?,Grabbing+,?,Ball=,?

CONLL A:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00444629-v|Heating+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	trying	try	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02530167-v|IntentionalProcess+
7	to	to	PART	TO	fPOS=PART++TO	8	mark	_	?|?
8	catch	catch	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	6	xcomp	_	01439190-v|Grabbing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	00478262-n|Soccer=
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02778669-n|Ball=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	Number=Sing|fPOS=NOUN++NN	2	nummod	_	?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00444629-v|Heating+
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
6	trying	try	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02530167-v|IntentionalProcess+
7	to	to	PART	TO	fPOS=PART++TO	8	mark	_	?|?
8	catch	catch	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	6	xcomp	_	01439190-v|Grabbing+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	02778669-n|Ball=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
