sentence A = People in costumes are sitting in the street.
sentence B = People in costumes are walking around in the street.
entailm AB = A_contradicts_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Clothing+,PhysicalAttribute+,SittingDown+,Roadway=
CONCEPTS B: GroupOfPeople=,Clothing+,Entity+,Walking=,Roadway=

CONLL A:

1	People	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	in	in	ADP	IN	_	1	prep	_	IN|?|?
3	costumes	costume	NOUN	NNS	_	2	pobj	_	NNS|03113657-n|Clothing+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	street	street	NOUN	NN	_	6	pobj	_	NN|04334599-n|Roadway=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	in	in	ADP	IN	_	1	prep	_	IN|?|?
3	costumes	costume	NOUN	NNS	_	2	pobj	_	NNS|03113657-n|Clothing+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	around	around	ADV	RB	_	5	advmod	_	RP|00007015-r|?
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	.	.	.	.	_	5	punct	_	Fp|?|?
