sentence A = Men in costumes are walking around in the street.
sentence B = Two people dressed in green and red costumes are outside on the sidewalk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Clothing+,Entity+,Walking=,Roadway=
CONCEPTS B: GroupOfPeople=,Dressing+,Green=,Red=,Clothing+,Entity+,located+,Sidewalk=

CONLL A:

1	Men	man	PROPN	NNP	Number=Sing|fPOS=PROPN++NNP	5	nsubj	_	02472293-n|Hominid=
2	in	in	ADP	IN	fPOS=ADP++IN	3	case	_	?|?
3	costumes	costume	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	1	nmod	_	03113657-n|Clothing+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
6	around	around	ADV	RB	fPOS=ADP++IN	5	advmod	_	00007015-r|?
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	street	street	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	04334599-n|Roadway=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nsubjpass	_	07942152-n|GroupOfPeople=
3	dressed	dress	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
5	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00375969-a|Green=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	conj	_	00381097-a|Red=
8	costumes	costume	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	nmod	_	03113657-n|Clothing+
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	10	auxpass	_	02604760-v|Entity+
10	outside	outside	VERB	VBN	fPOS=ADP++IN	0	ROOT	_	01692222-a|located+
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	sidewalk	sidewalk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	04215402-n|Sidewalk=
14	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
