sentence A = A dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background.
sentence B = A dog is in the sand that is blowing in the air.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,part+,GeographicArea+,Sand=,Entity+,Entity+,Stirring+,Increasing+,AirTransportation+,Plant=,Entity+,Region+
CONCEPTS B: Canine+,Entity+,Sand=,Entity+,Exhaling+,AirTransportation+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	sandy	sandy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|00142040-a|part+
7	area	area	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|08497294-n|GeographicArea+
8	with	with	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|15019030-n|Sand=
11	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	14	nsubjpass	_	WDT|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	VBZ|02604760-v|Entity+
13	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	14	auxpass	_	VBG|02604760-v|Entity+
14	stirred	stir	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	10	acl:relcl	_	VBN|01894320-v|Stirring+
15	up	up	ADP	RP	fPOS=ADP++RP	14	compound:prt	_	RP|00097011-r|Increasing+
16	into	into	ADP	IN	fPOS=ADP++IN	18	case	_	IN|?|?
17	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	18	det	_	DT|?|?
18	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	NN|00300441-n|AirTransportation+
19	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	CC|?|?
20	several	several	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	21	amod	_	DT|?|?
21	plants	plant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	25	nsubj	_	NNS|00017222-n|Plant=
22	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	25	cop	_	VBP|02604760-v|Entity+
23	in	in	ADP	IN	fPOS=ADP++IN	25	case	_	IN|?|?
24	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	25	det	_	DT|?|?
25	background	background	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	conj	_	NN|14513259-n|Region+
26	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|15019030-n|Sand=
7	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	9	nsubj	_	WDT|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	blowing	blow	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	acl:relcl	_	VBG|00007012-v|Exhaling+
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|00300441-n|AirTransportation+
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
