sentence A = The black and white dog is running in a green yard.
sentence B = The black and white dog is running outdoors.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,White=,Canine+,Entity+,Attribute+,Green=,LandArea=
CONCEPTS B: Black=,White=,Canine+,Entity+,Attribute+,Outdoors+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
8	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	JJ|00375969-a|Green=
11	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|04610879-n|LandArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01525666-v|Attribute+
8	outdoors	outdoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	RB|00110659-r|Outdoors+
9	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
