sentence A = A couple standing on the curb.
sentence B = A man and a woman are standing on the curb.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,SocialRole+,?,?,Curb+,?
CONCEPTS B: ?,Man=,?,?,Woman=,Entity+,PhysicalAttribute+,?,?,Curb+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	couple	couple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	13743605-n|Entity+
3	standing	standing	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	13948136-n|SocialRole+
4	on	on	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	curb	curb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	03148920-n|Curb+
7	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10787470-n|Woman=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	curb	curb	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	03148920-n|Curb+
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
