sentence A = Some green boots in a puddle full of mud are targeted by a playful young child wearing a scarf.
sentence B = A little boy is jumping into a puddle on the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Green=,Shoe=,StaticWaterArea+,ContainerFull+,Soil=,Entity+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,HumanYouth=,HumanChild=,Dressing+,Clothing+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Ambulating=,StaticWaterArea+,Roadway=

CONLL A:

1	Some	some	DET	DT	_	3	det	_	DT|?|?
2	green	green	ADJ	JJ	_	3	amod	_	JJ|00375969-a|Green=
3	boots	boot	NOUN	NNS	_	11	nsubjpass	_	NNS|02872752-n|Shoe=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	puddle	puddle	NOUN	NN	_	4	pobj	_	NN|09397607-n|StaticWaterArea+
7	full	full	ADJ	JJ	_	6	amod	_	JJ|01083157-a|ContainerFull+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	mud	mud	NOUN	NN	_	8	pobj	_	NN|14956325-n|Soil=
10	are	be	VERB	VBP	_	11	auxpass	_	VBP|02604760-v|Entity+
11	targeted	target	VERB	VBN	_	0	ROOT	_	VBN|01150559-v|IntentionalProcess+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	16	det	_	DT|?|?
14	playful	playful	ADJ	JJ	_	16	amod	_	JJ|02121859-a|SubjectiveStrongPositiveAttribute+
15	young	young	ADJ	JJ	_	16	amod	_	JJ|01646941-a|HumanYouth=
16	child	child	NOUN	NN	_	12	pobj	_	NN|09917593-n|HumanChild=
17	wearing	wear	VERB	VBG	_	16	partmod	_	VBG|00050652-v|Dressing+
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	scarf	scarf	NOUN	NN	_	17	dobj	_	NN|04143897-n|Clothing+
20	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	puddle	puddle	NOUN	NN	_	6	pobj	_	NN|09397607-n|StaticWaterArea+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	street	street	NOUN	NN	_	9	pobj	_	NN|04334599-n|Roadway=
12	.	.	.	.	_	5	punct	_	Fp|?|?
