sentence A = A stuntman on a bike is in the air near a body of water.
sentence B = A person on a bike is in the air near a body of water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bicycle=,Entity+,AirTransportation+,Animal=,Water=
CONCEPTS B: Human=,Bicycle=,Entity+,AirTransportation+,Animal=,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	stuntman	stuntman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	?|?
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02834778-n|Bicycle=
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
9	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	00300441-n|AirTransportation+
10	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	05216365-n|Animal=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	14845743-n|Water=
15	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	00007846-n|Human=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02834778-n|Bicycle=
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	12	cop	_	02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
9	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	00300441-n|AirTransportation+
10	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	amod	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	05216365-n|Animal=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	14845743-n|Water=
15	.	.	PUNCT	.	fPOS=PUNCT++.	12	punct	_	?|?
