sentence A = A man on a green bike is performing tricks on a dirt ramp.
sentence B = A person on a bike is not in the air near a body of water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Green=,Bicycle=,Entity+,IntentionalProcess+,RecreationOrExercise+,Text+,StationaryArtifact+
CONCEPTS B: Human=,Bicycle=,Entity+,not=,AirTransportation+,Animal=,Water=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|00375969-a|Green=
6	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02834778-n|Bicycle=
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	performing	perform	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	tricks	trick	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	NNS|00427580-n|RecreationOrExercise+
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	compound	_	NN|07223811-n|Text+
13	ramp	ramp	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04051549-n|StationaryArtifact+
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02834778-n|Bicycle=
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	10	cop	_	VBZ|02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	10	neg	_	RB|00024073-r|not=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|00300441-n|AirTransportation+
11	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|05216365-n|Animal=
14	of	of	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
15	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|14845743-n|Water=
16	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?
