sentence A = A young swimmer is sitting in a bathing suit and waiting for the next race.
sentence B = A young swimmer is standing in a bathing suit and waiting for the next race.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Swimmer+,PhysicalAttribute+,SittingDown+,Removing+,ClothingSuit+,PsychologicalProcess+,Position+,Racing=
CONCEPTS B: HumanYouth=,Swimmer+,Entity+,PhysicalAttribute+,Removing+,ClothingSuit+,PsychologicalProcess+,Position+,Racing=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	swimmer	swimmer	NOUN	NN	_	5	nsubj	_	NN|10683126-n|Swimmer+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	bathing	bathe	NOUN	NN	_	9	nn	_	VBG|00037919-v|Removing+
9	suit	suit	NOUN	NN	_	6	pobj	_	NN|04350905-n|ClothingSuit+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	waiting	wait	VERB	VBG	_	5	conj	_	VBG|02637938-v|PsychologicalProcess+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	next	next	ADJ	JJ	_	15	amod	_	JJ|01294975-a|Position+
15	race	race	NOUN	NN	_	12	pobj	_	NN|07458453-n|Racing=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	swimmer	swimmer	NOUN	NN	_	5	nsubj	_	NN|10683126-n|Swimmer+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	bathing	bathe	NOUN	NN	_	9	nn	_	VBG|00037919-v|Removing+
9	suit	suit	NOUN	NN	_	6	pobj	_	NN|04350905-n|ClothingSuit+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	waiting	wait	VERB	VBG	_	5	conj	_	VBG|02637938-v|PsychologicalProcess+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	next	next	ADJ	JJ	_	15	amod	_	JJ|01294975-a|Position+
15	race	race	NOUN	NN	_	12	pobj	_	NN|07458453-n|Racing=
16	.	.	.	.	_	5	punct	_	Fp|?|?
