sentence A = Four dogs are playing in a area covered by grass.
sentence B = Four dogs are playing in a grassy area.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,SubjectiveAssessmentAttribute+,Covering+,Grass=
CONCEPTS B: Canine+,Entity+,DramaticActing+,FloweringPlant+,GeographicArea+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	area	area	NOUN	NN	_	5	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
8	covered	cover	VERB	VBN	_	7	partmod	_	VBN|01332730-v|Covering+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	grassy	grassy	ADJ	JJ	_	8	amod	_	JJ|00209620-a|FloweringPlant+
8	area	area	NOUN	NN	_	5	pobj	_	NN|08497294-n|GeographicArea+
9	.	.	.	.	_	4	punct	_	Fp|?|?
