sentence A = Four dogs are playing in a grassy area.
sentence B = Four dogs are not playing in a grassy area.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,FloweringPlant+,GeographicArea+
CONCEPTS B: Canine+,Entity+,not=,DramaticActing+,FloweringPlant+,GeographicArea+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	grassy	grassy	ADJ	JJ	_	8	amod	_	JJ|00209620-a|FloweringPlant+
8	area	area	NOUN	NN	_	5	pobj	_	NN|08497294-n|GeographicArea+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	grassy	grassy	ADJ	JJ	_	9	amod	_	JJ|00209620-a|FloweringPlant+
9	area	area	NOUN	NN	_	6	pobj	_	NN|08497294-n|GeographicArea+
10	.	.	.	.	_	5	punct	_	Fp|?|?
