sentence A = A group of four brown dogs are playing in a field of brown grass.
sentence B = Four dogs are playing in a grassy area.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Human+,Canine+,Entity+,DramaticActing+,FieldOfStudy=,Human+,Grass=
CONCEPTS B: Canine+,Entity+,DramaticActing+,FloweringPlant+,GeographicArea+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	group	group	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	four	4	NUM	CD	Number=Plur|Person=1|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	5	nummod	_	Z|?|?
5	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	compound	_	JJ|00245112-a|Human+
6	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|02084071-n|Canine+
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	VBP|02604760-v|Entity+
8	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	in	in	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	field	field	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|05996646-n|FieldOfStudy=
12	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	JJ|00245112-a|Human+
14	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|12102133-n|Grass=
15	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	Four	4	PRON	PRP$	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	dogs	dog	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	grassy	grassy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	JJ|00209620-a|FloweringPlant+
8	area	area	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|08497294-n|GeographicArea+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
