sentence A = The dog is having a nap in the park.
sentence B = The dog is having a rest in the park.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,Damaging+,?,Artifact+,?,?,Park+,?
CONCEPTS B: ?,Canine+,Entity+,Damaging+,?,RecreationOrExercise+,?,?,Park+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	having	have	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00065639-v|Damaging+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	nap	nap	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03936045-n|Artifact+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	08615374-n|Park+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	having	have	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00065639-v|Damaging+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	rest	rest	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	01064148-n|RecreationOrExercise+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08615374-n|Park+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
