sentence A = A woman is playing with a brown dog on a garden path.
sentence B = A woman is playing with a brown cat on a garden path.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,DramaticActing+,Human+,Canine+,CultivatedLandArea+,Transitway+
CONCEPTS B: Woman=,Entity+,DramaticActing+,Human+,Whip+,CultivatedLandArea+,Transitway+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	brown	brown	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	00245112-a|Human+
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02084071-n|Canine+
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	garden	garden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	03417345-n|CultivatedLandArea+
12	path	path	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	08616311-n|Transitway+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	brown	brown	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	00245112-a|Human+
8	cat	cat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02985606-n|Whip+
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	garden	garden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	03417345-n|CultivatedLandArea+
12	path	path	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08616311-n|Transitway+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
