sentence A = A woman is petting a dog near a stone trail.
sentence B = A woman is playing with a brown dog on a garden path.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Touching+,Canine+,Mineral+,Trail+
CONCEPTS B: Woman=,Entity+,DramaticActing+,Human+,Canine+,CultivatedLandArea+,Transitway+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	petting	pet	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01425892-v|Touching+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02084071-n|Canine+
7	near	near	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	stone	stone	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	NN|14696793-n|Mineral+
10	trail	trail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04466613-n|Trail+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	8	amod	_	JJ|00245112-a|Human+
8	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02084071-n|Canine+
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	garden	garden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	NN|03417345-n|CultivatedLandArea+
12	path	path	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|08616311-n|Transitway+
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
