sentence A = A man is petting a dog near a stone path.
sentence B = A woman is playing with a brown dog on a garden path.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Touching+,Canine+,Rock=,Transitway+
CONCEPTS B: Woman=,Entity+,DramaticActing+,Human+,Canine+,CultivatedLandArea+,Transitway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	petting	pet	VERB	VBG	_	0	ROOT	_	VBG|01425892-v|Touching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	near	near	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	stone	stone	NOUN	NN	_	10	nn	_	NN|09416076-n|Rock=
10	path	path	NOUN	NN	_	7	pobj	_	NN|08616311-n|Transitway+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	_	8	amod	_	JJ|00245112-a|Human+
8	dog	dog	NOUN	NN	_	5	pobj	_	NN|02084071-n|Canine+
9	on	on	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	garden	garden	NOUN	NN	_	12	nn	_	NN|03417345-n|CultivatedLandArea+
12	path	path	NOUN	NN	_	9	pobj	_	NN|08616311-n|Transitway+
13	.	.	.	.	_	4	punct	_	Fp|?|?
