sentence A = A white car and a yellow car are racing down the track.
sentence B = Two cars are racing down the track.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Automobile=,SubjectiveAssessmentAttribute+,Automobile=,Entity+,Motion+,earlier+,StationaryArtifact+
CONCEPTS B: Automobile=,Entity+,Motion+,earlier+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	car	car	NOUN	NN	_	9	nsubj	_	NN|02958343-n|Automobile=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	yellow	yellow	ADJ	JJ	_	7	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
7	car	car	NOUN	NN	_	3	conj	_	NN|02958343-n|Automobile=
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
10	down	down	PRT	RP	_	9	prt	_	RP|00096089-r|earlier+
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	track	track	NOUN	NN	_	9	dobj	_	NN|04037625-n|StationaryArtifact+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	cars	car	NOUN	NNS	_	4	nsubj	_	NNS|02958343-n|Automobile=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	track	track	NOUN	NN	_	4	dobj	_	NN|04037625-n|StationaryArtifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?
