sentence A = A white car and a yellow car are racing down the track.
sentence B = No race car is on a road in front of a grassy parking area.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Automobile=,SubjectiveAssessmentAttribute+,Automobile=,Entity+,Motion+,earlier+,StationaryArtifact+
CONCEPTS B: Racing=,Automobile=,Entity+,Roadway+,FrontFn=,FloweringPlant+,Region+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00393105-a|White=
3	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|02958343-n|Automobile=
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	CC|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
7	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	conj	_	NN|02958343-n|Automobile=
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	9	aux	_	VBP|02604760-v|Entity+
9	racing	race	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02058994-v|Motion+
10	down	down	ADP	IN	fPOS=ADP++IN	12	case	_	RP|00096089-r|earlier+
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|04037625-n|StationaryArtifact+
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	No	no	DET	DT	fPOS=DET++DT	3	neg	_	DT|?|?
2	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	NN|07458453-n|Racing=
3	car	car	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02958343-n|Automobile=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	cop	_	VBZ|02604760-v|Entity+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|04096066-n|Roadway+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	front	front	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
12	grassy	grassy	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	compound	_	JJ|00209620-a|FloweringPlant+
13	parking	parking	VERB	VBG	Number=Sing|fPOS=NOUN++NN	14	compound	_	NN|13778671-n|Region+
14	area	area	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|14514039-n|SubjectiveAssessmentAttribute+
15	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
