sentence A = A man on a yellow sport bike is doing a wheelie and a friend on a black bike is catching up.
sentence B = The rider dressed in orange is driving a motorcycle on one wheel.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Man=,?,?,SubjectiveAssessmentAttribute+,Sport=,Bicycle=,Entity+,IntentionalProcess+,?,?,?,?,SubjectiveAssessmentAttribute=,?,?,Black=,Bicycle=,Entity+,Grabbing+,Increasing+,?
CONCEPTS B: ?,Human+,Dressing+,?,OrangeColor+,Entity+,Transportation+,?,PassengerVehicle+,?,?,VehicleWheel=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	02101942-a|SubjectiveAssessmentAttribute+
6	sport	sport	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	00523513-n|Sport=
7	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	02834778-n|Bicycle=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	wheelie	wheelie	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	?|?
12	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	friend	friend	NOUN	NN	Number=Sing|fPOS=NOUN++NN	20	nsubj	_	10112591-n|SubjectiveAssessmentAttribute=
15	on	on	ADP	IN	fPOS=ADP++IN	18	case	_	?|?
16	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	18	det	_	?|?
17	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	18	amod	_	00392812-a|Black=
18	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nmod	_	02834778-n|Bicycle=
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	20	aux	_	02604760-v|Entity+
20	catching	catch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	9	conj	_	01439190-v|Grabbing+
21	up	up	ADP	RP	fPOS=ADP++RP	20	compound:prt	_	00097011-r|Increasing+
22	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	rider	rider	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10530150-n|Human+
3	dressed	dress	VERB	VBN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	2	acl	_	00046534-v|Dressing+
4	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
5	orange	orange	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04965179-n|OrangeColor+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	02604760-v|Entity+
7	driving	drive	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01930874-v|Transportation+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	03790512-n|PassengerVehicle+
10	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	one	1	NUM	CD	Number=Sing|fPOS=NOUN++NN	12	nummod	_	?|?
12	wheel	wheel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04574999-n|VehicleWheel=
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
