sentence A = A group of children is playing tambourines.
sentence B = A group of children is not playing tambourines.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,HumanChild=,Entity+,DramaticActing+
CONCEPTS B: Group=,HumanChild=,Entity+,not=,DramaticActing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	children	child	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	tambourines	tambourines	NOUN	NNS	_	6	dobj	_	NNS|?|?
8	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	children	child	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	tambourines	tambourines	NOUN	NNS	_	7	dobj	_	NNS|?|?
9	.	.	.	.	_	7	punct	_	Fp|?|?
