sentence A = An elder man is sitting on a bench and is wearing a gray jacket and black pants.
sentence B = An elderly man is sitting on a bench.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,SocialRole+,Man=,PhysicalAttribute+,SittingDown+,?,?,Seat+,?,PhysicalAttribute+,CoveringFn=,?,Gray+,Coat=,?,Black=,Trousers+,?
CONCEPTS B: ?,SubjectiveAssessmentAttribute+,Hominid=,PhysicalAttribute+,SittingDown+,?,?,Seat+,?

CONLL A:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	elder	elder	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	compound	_	10048367-n|SocialRole+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10287213-n|Man=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02828884-n|Seat+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02655135-v|PhysicalAttribute+
11	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00047745-v|CoveringFn=
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	gray	gray	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	00389310-a|Gray+
14	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	03589791-n|Coat=
15	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	?|?
16	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	00392812-a|Black=
17	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	conj	_	04489008-n|Trousers+
18	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	elderly	elderly	ADJ	JJ	fPOS=ADV++RB	3	amod	_	01644225-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02828884-n|Seat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
