sentence A = A young man is sitting on a bench.
sentence B = An elderly woman is sitting on a bench and is wearing a gray jacket and black pants.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Hominid=,PhysicalAttribute+,SittingDown+,?,?,Seat+,?
CONCEPTS B: ?,SubjectiveAssessmentAttribute+,Woman=,PhysicalAttribute+,SittingDown+,?,?,Seat+,?,PhysicalAttribute+,RecreationOrExercise+,?,ColorAttribute+,Coat=,?,Black=,Trousers+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	aux	_	02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	01543123-v|SittingDown+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02828884-n|Seat+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	elderly	elderly	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01644225-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10787470-n|Woman=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	bench	bench	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02828884-n|Seat+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02655135-v|PhysicalAttribute+
11	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00075021-v|RecreationOrExercise+
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	gray	gray	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	01645678-a|ColorAttribute+
14	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	03589791-n|Coat=
15	and	and	CONJ	CC	fPOS=CONJ++CC	14	cc	_	?|?
16	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	00392812-a|Black=
17	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	conj	_	04489008-n|Trousers+
18	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
