sentence A = A dog is fetching a stick out of very clear water.
sentence B = A dog is fetching a stick out of very dirty water.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Transfer=,Attaching+,Giving+,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: Canine+,Entity+,Transfer=,Attaching+,Giving+,SubjectiveAssessmentAttribute+,Dirty=,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	fetching	fetch	VERB	VBG	_	0	ROOT	_	VBG|01433294-v|Transfer=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	stick	stick	NOUN	NN	_	4	dobj	_	VB|01614581-v|Attaching+
7	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	7	pcomp	_	IN|?|?
9	very	very	ADV	RB	_	10	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
10	clear	clear	ADJ	JJ	_	11	amod	_	JJ|00431447-a|SubjectiveAssessmentAttribute+
11	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	fetching	fetch	VERB	VBG	_	0	ROOT	_	VBG|01433294-v|Transfer=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	stick	stick	NOUN	NN	_	4	dobj	_	VB|01614581-v|Attaching+
7	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	7	pcomp	_	IN|?|?
9	very	very	ADV	RB	_	10	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
10	dirty	dirty	ADJ	JJ	_	11	amod	_	JJ|00419289-a|Dirty=
11	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	4	punct	_	Fp|?|?
