sentence A = A dog is fetching a stick out of very clear water.
sentence B = A small black and white dog is biting a stick and is swimming.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Transfer=,Attaching+,Giving+,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Black=,White=,Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Plant+,Entity+,Swimming+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	fetching	fetch	VERB	VBG	_	0	ROOT	_	VBG|01433294-v|Transfer=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	stick	stick	NOUN	NN	_	4	dobj	_	VB|01614581-v|Attaching+
7	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	7	pcomp	_	IN|?|?
9	very	very	ADV	RB	_	10	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
10	clear	clear	ADJ	JJ	_	11	amod	_	JJ|00431447-a|SubjectiveAssessmentAttribute+
11	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	6	det	_	DT|?|?
2	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	white	white	ADJ	JJ	_	3	conj	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	stick	stick	NOUN	NN	_	8	dobj	_	NN|04317420-n|Plant+
11	and	and	CONJ	CC	_	8	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	swimming	swim	VERB	VBG	_	8	conj	_	VBG|01960911-v|Swimming+
14	.	.	.	.	_	8	punct	_	Fp|?|?
