sentence A = Two toddlers are eating on a really small wagon full of corndogs.
sentence B = Two young kids are eating corndogs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: NonFullyFormed+,Entity+,Eating=,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Trailer+,ContainerFull+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Process+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	toddlers	toddler	NOUN	NNS	_	4	nsubj	_	NNS|10714465-n|NonFullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	really	really	ADV	RB	_	8	advmod	_	RB|00031899-r|SubjectiveAssessmentAttribute+
8	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
9	wagon	wagon	NOUN	NN	_	5	pobj	_	NN|04543158-n|Trailer+
10	full	full	ADJ	JJ	_	9	amod	_	JJ|01083157-a|ContainerFull+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	corndogs	corndogs	NOUN	NNS	_	11	pobj	_	NNS|?|?
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	kids	kid	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	corndogs	corndogs	NOUN	NNS	_	5	dobj	_	NNS|?|?
7	.	.	.	.	_	5	punct	_	Fp|?|?
