sentence A = A dog is fetching a stick out of very clear water.
sentence B = A big black and white dog is carrying a stick and is swimming.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,Transfer=,?,Attaching+,Giving+,?,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Water=,?
CONCEPTS B: ?,SubjectiveWeakPositiveAttribute+,Black=,?,White=,Canine+,Entity+,Transportation+,?,Plant+,?,Entity+,Swimming+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	fetching	fetch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01433294-v|Transfer=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	stick	stick	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	dobj	_	01614581-v|Attaching+
7	out	out	ADP	IN	fPOS=ADP++IN	11	case	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	very	very	ADV	RB	fPOS=ADV++RB	10	advmod	_	00031899-r|SubjectiveAssessmentAttribute+
10	clear	clear	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00431447-a|SubjectiveAssessmentAttribute+
11	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14845743-n|Water=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
2	big	big	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01382086-a|SubjectiveWeakPositiveAttribute+
3	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	conj	_	00393105-a|White=
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02084071-n|Canine+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	stick	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	04317420-n|Plant+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	02604760-v|Entity+
13	swimming	swim	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	conj	_	01960911-v|Swimming+
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
