sentence A = A dog is fetching a piece of wood out of very clear water.
sentence B = A small black and white dog is carrying a stick and is swimming.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,Transfer=,?,MusicalComposition=,?,Wood=,Giving+,?,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,Water=,?
CONCEPTS B: ?,SubjectiveStrongNegativeAttribute+,Black=,?,White=,Canine+,Entity+,Transportation+,?,Plant+,?,Entity+,Swimming+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	fetching	fetch	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01433294-v|Transfer=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	piece	piece	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07037465-n|MusicalComposition=
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	wood	wood	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	15098161-n|Wood=
9	out	out	ADP	IN	fPOS=ADP++IN	13	case	_	00233413-r|Giving+
10	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
11	very	very	ADV	RB	fPOS=ADV++RB	12	advmod	_	00031899-r|SubjectiveAssessmentAttribute+
12	clear	clear	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	00431447-a|SubjectiveAssessmentAttribute+
13	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14845743-n|Water=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
2	small	small	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	01391351-a|SubjectiveStrongNegativeAttribute+
3	black	black	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00392812-a|Black=
4	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
5	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	conj	_	00393105-a|White=
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02084071-n|Canine+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	carrying	carry	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01449974-v|Transportation+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	stick	stick	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	04317420-n|Plant+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	13	cop	_	02604760-v|Entity+
13	swimming	swim	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	conj	_	01960911-v|Swimming+
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
