sentence A = A yellow dog is running down a sandy path.
sentence B = A dog is running.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Canine+,Entity+,Attribute+,earlier+,part+,Transitway+
CONCEPTS B: Canine+,Entity+,Attribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
6	down	down	ADP	IN	fPOS=ADP++IN	9	case	_	RP|00096089-r|earlier+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
8	sandy	sandy	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	JJ|00142040-a|part+
9	path	path	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|08616311-n|Transitway+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01525666-v|Attribute+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
