sentence A = A dog is standing on one leg and is waiting for a soccer ball.
sentence B = A dog is standing on one leg and is waiting for a ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,PhysicalAttribute+,?,?,Limb=,?,Entity+,PsychologicalProcess+,?,?,Soccer=,Ball=,?
CONCEPTS B: ?,Canine+,Entity+,PhysicalAttribute+,?,?,Limb=,?,Entity+,PsychologicalProcess+,?,?,Ball=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	leg	leg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05560787-n|Limb=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	waiting	wait	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02637938-v|PsychologicalProcess+
11	for	for	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	00478262-n|Soccer=
14	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02778669-n|Ball=
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	leg	leg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05560787-n|Limb=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	waiting	wait	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02637938-v|PsychologicalProcess+
11	for	for	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02778669-n|Ball=
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
