sentence A = There is no dog standing on one leg and is waiting for a soccer ball.
sentence B = A dog is standing on one leg and is waiting for a soccer ball.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: ?,Entity+,?,Canine+,SocialRole+,?,?,Limb=,?,Entity+,PsychologicalProcess+,?,?,Soccer=,Ball=,?
CONCEPTS B: ?,Canine+,Entity+,PhysicalAttribute+,?,?,Limb=,?,Entity+,PsychologicalProcess+,?,?,Soccer=,Ball=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
5	standing	standing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	acl	_	13948136-n|SocialRole+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	?|?
8	leg	leg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05560787-n|Limb=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	waiting	wait	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	02637938-v|PsychologicalProcess+
12	for	for	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	00478262-n|Soccer=
15	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	02778669-n|Ball=
16	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	leg	leg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05560787-n|Limb=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	waiting	wait	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	02637938-v|PsychologicalProcess+
11	for	for	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
13	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	compound	_	00478262-n|Soccer=
14	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02778669-n|Ball=
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
