sentence A = There is no dog standing on one leg and is waiting for a soccer ball.
sentence B = A black and white dog is jumping for a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Canine+,SocialRole+,?,?,Limb=,?,Entity+,PsychologicalProcess+,?,?,Soccer=,Ball=,?
CONCEPTS B: ?,Black=,?,White=,Canine+,Entity+,Ambulating=,?,?,Ball=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02084071-n|Canine+
5	standing	standing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	acl	_	13948136-n|SocialRole+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	one	1	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	?|?
8	leg	leg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	05560787-n|Limb=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	waiting	wait	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	02637938-v|PsychologicalProcess+
12	for	for	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	soccer	soccer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	compound	_	00478262-n|Soccer=
15	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	02778669-n|Ball=
16	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	02604760-v|Entity+
7	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
8	for	for	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02778669-n|Ball=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
