sentence A = Two men are seated on a camel and another camel is in the foreground.
sentence B = Two people are seated on a camel and another camel is in the foreground.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Communication+,Camel=,Camel=,Entity+,Region+
CONCEPTS B: GroupOfPeople=,Entity+,Communication+,Camel=,Camel=,Entity+,Region+

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	men	man	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubjpass	_	NNS|02472293-n|Hominid=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	auxpass	_	VBP|02604760-v|Entity+
4	seated	seat	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	0	ROOT	_	VBN|01543998-v|Communication+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	camel	camel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02437136-n|Camel=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	DT|?|?
10	camel	camel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|02437136-n|Camel=
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	VBZ|02604760-v|Entity+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	foreground	foreground	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	NN|03382708-n|Region+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	Z|?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubjpass	_	NNS|07942152-n|GroupOfPeople=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	auxpass	_	VBP|02604760-v|Entity+
4	seated	seat	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01543998-v|Communication+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	camel	camel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02437136-n|Camel=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	DT|?|?
10	camel	camel	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|02437136-n|Camel=
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	VBZ|02604760-v|Entity+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	foreground	foreground	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	NN|03382708-n|Region+
15	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
