sentence A = A man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face.
sentence B = A man in a purple shirt is dying another shirt black, which has a man looking at a dog doing a funny face painted on it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Shirt=,Coloring+,ColorAttribute+,Entity+,SubjectiveAssessmentAttribute+,Man=,Black=,Shirt=,Entity+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,FacialExpression=
CONCEPTS B: Man=,SocialRole+,Shirt=,Entity+,Death+,Shirt=,Black=,Damaging+,Man=,SubjectiveAssessmentAttribute+,Canine+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,FacialExpression=,Painting=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
6	dyed	dye	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	VBN|00283090-v|Coloring+
7	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|04970059-n|ColorAttribute+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	acl:relcl	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|10287213-n|Man=
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
15	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	JJ|00392812-a|Black=
16	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|04197391-n|Shirt=
17	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	19	nsubj	_	WP|?|?
18	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	19	aux	_	VBZ|02604760-v|Entity+
19	doing	do	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	16	acl:relcl	_	VBG|01712704-v|IntentionalProcess+
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	DT|?|?
21	funny	funny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
22	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	dobj	_	NN|04679738-n|FacialExpression=
23	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	JJ|01591394-a|SocialRole+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	dying	die	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00358431-v|Death+
9	another	another	DET	DT	fPOS=DET++DT	11	det	_	DT|?|?
10	shirt	shirt	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	NN|04197391-n|Shirt=
11	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	JJ|00392812-a|Black=
12	,	,	PUNCT	,	fPOS=PUNCT++,	11	punct	_	Fc|?|?
13	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	14	nsubj	_	WDT|?|?
14	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	11	acl:relcl	_	VBZ|00065639-v|Damaging+
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	man	man	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	14	dobj	_	NN|10287213-n|Man=
17	looking	look	VERB	VBG	Number=Sing|fPOS=NOUN++NN	16	acl	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
18	at	at	ADP	IN	fPOS=ADP++IN	20	case	_	IN|?|?
19	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	20	det	_	DT|?|?
20	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	17	nmod	_	NN|02084071-n|Canine+
21	doing	do	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	17	advcl	_	VBG|01712704-v|IntentionalProcess+
22	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	24	det	_	DT|?|?
23	funny	funny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	24	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
24	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	21	dobj	_	NN|04679738-n|FacialExpression=
25	painted	paint	VERB	VBD	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	24	acl	_	VBN|01362736-v|Painting=
26	on	on	ADP	IN	fPOS=ADP++IN	27	case	_	IN|?|?
27	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	25	nmod	_	PRP|?|?
28	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
