sentence A = A barefoot man in pajamas is looking toward the stars and is walking on the tennis court.
sentence B = A barefoot man in pajamas is looking toward the sky and is walking on the tennis court.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Clothing[,Man=,Entity+,SubjectiveAssessmentAttribute+,Star=,Entity+,Walking=,Tennis=,Government+
CONCEPTS B: Clothing[,Man=,Entity+,SubjectiveAssessmentAttribute+,SpaceRegion=,Entity+,Walking=,Tennis=,Government+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	barefoot	barefoot	ADJ	JJ	_	3	amod	_	JJ|02156686-a|Clothing[
3	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	pajamas	pajamas	NOUN	NNS	_	4	pobj	_	NNS|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	toward	toward	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	stars	star	NOUN	NNS	_	8	pobj	_	NNS|09444100-n|Star=
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	walking	walk	VERB	VBG	_	7	conj	_	VBG|01904930-v|Walking=
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	17	det	_	DT|?|?
16	tennis	tennis	NOUN	NN	_	17	nn	_	NN|00482298-n|Tennis=
17	court	court	NOUN	NN	_	14	pobj	_	NN|08329453-n|Government+
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	barefoot	barefoot	ADJ	JJ	_	3	amod	_	JJ|02156686-a|Clothing[
3	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	pajamas	pajamas	NOUN	NNS	_	4	pobj	_	NNS|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	toward	toward	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sky	sky	NOUN	NN	_	8	pobj	_	NN|09436708-n|SpaceRegion=
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	walking	walk	VERB	VBG	_	7	conj	_	VBG|01904930-v|Walking=
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	17	det	_	DT|?|?
16	tennis	tennis	NOUN	NN	_	17	nn	_	NN|00482298-n|Tennis=
17	court	court	NOUN	NN	_	14	pobj	_	NN|08329453-n|Government+
18	.	.	.	.	_	7	punct	_	Fp|?|?
