sentence A = The man is swimming in a body of water near a waterfall.
sentence B = The man is standing in a body of water near a waterfall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Swimming+,?,?,Animal=,?,Water=,?,?,Waterfall=,?
CONCEPTS B: ?,Hominid=,Entity+,PhysicalAttribute+,?,?,Animal=,?,Water=,?,?,Waterfall=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	swimming	swim	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01960911-v|Swimming+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05216365-n|Animal=
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	14845743-n|Water=
10	near	near	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	waterfall	waterfall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	09475292-n|Waterfall=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05216365-n|Animal=
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	14845743-n|Water=
10	near	near	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	waterfall	waterfall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09475292-n|Waterfall=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
