sentence A = The man is standing in a body of water near a waterfall.
sentence B = The body of a man is in the water near a waterfall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Animal=,Water=,Waterfall=
CONCEPTS B: Animal=,Hominid=,Entity+,Water=,Waterfall=

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05216365-n|Animal=
8	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|14845743-n|Water=
10	near	near	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	waterfall	waterfall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09475292-n|Waterfall=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|05216365-n|Animal=
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|02472293-n|Hominid=
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	VBZ|02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|14845743-n|Water=
10	near	near	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	waterfall	waterfall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|09475292-n|Waterfall=
13	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
