sentence A = A man doing a pose is being watched by another man.
sentence B = There is no man in a pose being watched by another man.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,IntentionalProcess+,Pretending+,Entity+,Entity+,Looking=,Hominid=
CONCEPTS B: Entity+,Hominid=,Putting=,Entity+,Looking=,Hominid=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	NN|02472293-n|Hominid=
3	doing	do	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	VBG|01712704-v|IntentionalProcess+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	pose	pose	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|00755673-n|Pretending+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	VBG|02604760-v|Entity+
8	watched	watch	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02150948-v|Looking=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	another	another	DET	DT	fPOS=DET++DT	11	det	_	DT|?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	in	in	ADP	IN	fPOS=ADP++IN	9	mark	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	pose	pose	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubjpass	_	VBP|01494310-v|Putting=
8	being	be	NOUN	NN	VerbForm=Ger|fPOS=AUX++VBG	9	auxpass	_	VBG|02604760-v|Entity+
9	watched	watch	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	acl	_	VBN|02150948-v|Looking=
10	by	by	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	another	another	DET	DT	fPOS=DET++DT	12	det	_	DT|?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02472293-n|Hominid=
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
