sentence A = A brown and white dog is not running through the river.
sentence B = A dog is emerging from a lake.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,not=,Attribute+,River=
CONCEPTS B: Canine+,Entity+,Process+,Lake=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	not	not	PART	RB	fPOS=PART++RB	8	neg	_	00024073-r|not=
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
9	through	through	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	river	river	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	09411430-n|River=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	emerging	emerge	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02625016-v|Process+
5	from	from	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	lake	lake	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09328904-n|Lake=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
