sentence A = A dog is running on the beach and chasing a ball.
sentence B = A dog is running on the sand and chasing a ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,Attribute+,?,?,ShoreArea=,?,Pursuing+,?,Ball=,?
CONCEPTS B: ?,Canine+,Entity+,Hunting+,?,?,Sand=,?,Pursuing+,?,Ball=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01525666-v|Attribute+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09217230-n|ShoreArea=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02001858-v|Pursuing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02778669-n|Ball=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01143838-v|Hunting+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	15019030-n|Sand=
8	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
9	chasing	chase	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	02001858-v|Pursuing+
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	02778669-n|Ball=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
