sentence A = A brown and white dog is catching a dirty tennis ball in a dirt field.
sentence B = A dog is running on the beach and chasing a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,Grabbing+,Dirty=,Tennis=,Ball=,SubjectiveAssessmentAttribute+,FieldOfStudy=
CONCEPTS B: Canine+,Entity+,Attribute+,ShoreArea=,Pursuing+,Ball=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	dirty	dirty	ADJ	JJ	_	11	amod	_	JJ|00419289-a|Dirty=
10	tennis	tennis	NOUN	NN	_	11	nn	_	NN|00482298-n|Tennis=
11	ball	ball	NOUN	NN	_	7	dobj	_	NN|02778669-n|Ball=
12	in	in	ADP	IN	_	7	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	dirt	dirt	NOUN	NN	_	15	nn	_	NN|14498096-n|SubjectiveAssessmentAttribute+
15	field	field	NOUN	NN	_	12	pobj	_	NN|05996646-n|FieldOfStudy=
16	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	_	5	pobj	_	NN|09217230-n|ShoreArea=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	chasing	chase	VERB	VBG	_	4	conj	_	VBG|02001858-v|Pursuing+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	_	9	dobj	_	NN|02778669-n|Ball=
12	.	.	.	.	_	4	punct	_	Fp|?|?
