sentence A = A shirtless man is leading a horse that is pulling a carriage.
sentence B = A shirtless man is leading a carriage that is being pulled by a horse.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,FrontFn+,Horse=,Entity+,Transportation+,UnpoweredVehicle+
CONCEPTS B: Hominid=,Entity+,FrontFn+,UnpoweredVehicle+,Entity+,Entity+,Transportation+,Horse=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	NOUN	NN	_	3	nn	_	JJ|?|?
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	leading	lead	VERB	VBG	_	0	ROOT	_	VBG|00198904-a|FrontFn+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	dobj	_	NN|02374451-n|Horse=
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	pulling	pull	VERB	VBG	_	7	rcmod	_	VBG|02057499-v|Transportation+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	carriage	carriage	NOUN	NN	_	10	dobj	_	NN|02968473-n|UnpoweredVehicle+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	NOUN	NN	_	3	nn	_	JJ|?|?
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	leading	lead	VERB	VBG	_	0	ROOT	_	VBG|00198904-a|FrontFn+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carriage	carriage	NOUN	NN	_	5	dobj	_	NN|02968473-n|UnpoweredVehicle+
8	that	that	DET	WDT	_	11	nsubjpass	_	WDT|?|?
9	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
10	being	be	VERB	VBG	_	11	auxpass	_	VBG|02604760-v|Entity+
11	pulled	pull	VERB	VBN	_	7	rcmod	_	VBN|02057499-v|Transportation+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	horse	horse	NOUN	NN	_	12	pobj	_	NN|02374451-n|Horse=
15	.	.	.	.	_	5	punct	_	Fp|?|?
