sentence A = A shirtless man is escorting a horse that is pulling a carriage along a paved road.
sentence B = A shirtless man is leading a horse that is pulling a carriage.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Meeting+,Horse=,Entity+,Transportation+,UnpoweredVehicle+,Covering+,Roadway+
CONCEPTS B: Hominid=,Entity+,FrontFn+,Horse=,Entity+,Transportation+,UnpoweredVehicle+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	ADJ	JJ	_	3	amod	_	JJ|?|?
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	escorting	escort	VERB	VBG	_	0	ROOT	_	VBG|02025829-v|Meeting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	dobj	_	NN|02374451-n|Horse=
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	pulling	pull	VERB	VBG	_	7	rcmod	_	VBG|02057499-v|Transportation+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	carriage	carriage	NOUN	NN	_	10	dobj	_	NN|02968473-n|UnpoweredVehicle+
13	along	along	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	paved	pave	ADJ	JJ	_	16	amod	_	VBN|01267098-v|Covering+
16	road	road	NOUN	NN	_	13	pobj	_	NN|04096066-n|Roadway+
17	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	NOUN	NN	_	3	nn	_	JJ|?|?
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	leading	lead	VERB	VBG	_	0	ROOT	_	VBG|00198904-a|FrontFn+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	dobj	_	NN|02374451-n|Horse=
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	pulling	pull	VERB	VBG	_	7	rcmod	_	VBG|02057499-v|Transportation+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	carriage	carriage	NOUN	NN	_	10	dobj	_	NN|02968473-n|UnpoweredVehicle+
13	.	.	.	.	_	5	punct	_	Fp|?|?
