sentence A = A girl in an orange shirt and clown makeup is walking in a park and others are looking on.
sentence B = A girl in an orange shirt and clown makeup is standing in a park and others are looking on.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,OrangeColor+,Shirt=,Human+,Mixture+,Entity+,Walking=,Park+,Entity+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human+,OrangeColor+,Shirt=,Human+,Mixture+,Entity+,PhysicalAttribute+,Park+,Entity+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	NN|04965179-n|OrangeColor+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|04197391-n|Shirt=
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
8	clown	clown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	NN|09930876-n|Human+
9	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|03714235-n|Mixture+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	conj	_	VBG|01904930-v|Walking=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|08615374-n|Park+
15	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
16	others	other	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	conj	_	NNS|?|?
17	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	18	aux	_	VBP|02604760-v|Entity+
18	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
19	on	on	ADV	RB	fPOS=ADV++RB	18	advmod	_	IN|?|?
20	.	.	PUNCT	.	fPOS=PUNCT++.	18	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
5	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	NN|04965179-n|OrangeColor+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	NN|04197391-n|Shirt=
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	clown	clown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	NN|09930876-n|Human+
9	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03714235-n|Mixture+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	VBZ|02604760-v|Entity+
11	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
14	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	NN|08615374-n|Park+
15	and	and	CONJ	CC	fPOS=CONJ++CC	11	cc	_	CC|?|?
16	others	other	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	18	nsubj	_	NNS|?|?
17	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	18	aux	_	VBP|02604760-v|Entity+
18	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	11	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
19	on	on	ADV	RB	fPOS=ADV++RB	18	advmod	_	IN|?|?
20	.	.	PUNCT	.	fPOS=PUNCT++.	11	punct	_	Fp|?|?
