sentence A = A man is posing to be watched by another man.
sentence B = A man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,Putting=,?,Entity+,Looking=,?,?,Hominid=,?
CONCEPTS B: ?,Man=,?,?,Shirt=,Coloring+,ColorAttribute+,Entity+,SubjectiveAssessmentAttribute+,?,?,Man=,?,?,Black=,Shirt=,?,Entity+,IntentionalProcess+,?,SubjectiveStrongPositiveAttribute+,FacialExpression=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	posing	pose	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01494310-v|Putting=
5	to	to	PART	TO	fPOS=PART++TO	7	mark	_	?|?
6	be	be	AUX	VB	VerbForm=Inf|fPOS=AUX++VB	7	auxpass	_	02604760-v|Entity+
7	watched	watch	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	xcomp	_	02150948-v|Looking=
8	by	by	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	another	another	DET	DT	fPOS=DET++DT	10	det	_	?|?
10	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	02472293-n|Hominid=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
6	dyed	dye	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	00283090-v|Coloring+
7	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	04970059-n|ColorAttribute+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	acl:relcl	_	02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	10287213-n|Man=
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	00392812-a|Black=
16	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	04197391-n|Shirt=
17	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	19	nsubj	_	?|?
18	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	19	aux	_	02604760-v|Entity+
19	doing	do	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	16	acl:relcl	_	01712704-v|IntentionalProcess+
20	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	22	det	_	?|?
21	funny	funny	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	22	amod	_	01265308-a|SubjectiveStrongPositiveAttribute+
22	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	19	dobj	_	04679738-n|FacialExpression=
23	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
