sentence A = A girl in an orange shirt and clown makeup is walking in a park and others are looking on.
sentence B = A girl is wearing an orange shirt and a striped tie.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,?,?,OrangeColor+,Shirt=,?,Human+,Mixture+,Entity+,Walking=,?,?,Park+,?,?,Entity+,SubjectiveAssessmentAttribute+,?,?
CONCEPTS B: ?,Human+,Entity+,Putting+,?,OrangeColor+,Shirt=,?,?,VisualAttribute+,TieClothing+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	18	nsubj	_	10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	orange	orange	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	04965179-n|OrangeColor+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
7	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
8	clown	clown	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	amod	_	09930876-n|Human+
9	makeup	makeup	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nsubj	_	03714235-n|Mixture+
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	conj	_	01904930-v|Walking=
12	in	in	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	?|?
14	park	park	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	08615374-n|Park+
15	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
16	others	other	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	conj	_	?|?
17	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	18	aux	_	02604760-v|Entity+
18	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
19	on	on	ADV	RB	fPOS=ADV++RB	18	advmod	_	?|?
20	.	.	PUNCT	.	fPOS=PUNCT++.	18	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10129825-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00052374-v|Putting+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	orange	orange	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	compound	_	04965179-n|OrangeColor+
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	striped	striped	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	01790807-a|VisualAttribute+
11	tie	tie	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	conj	_	03815615-n|TieClothing+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
