sentence A = There is no cyclist performing a jump on a bicycle.
sentence B = A cyclist is performing a jump on a bicycle.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human+,IntentionalProcess+,Transportation+,Bicycle=
CONCEPTS B: Human+,Entity+,IntentionalProcess+,Transportation+,Bicycle=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	cyclist	cyclist	NOUN	NN	_	2	nsubj	_	NN|09986189-n|Human+
5	performing	perform	VERB	VBG	_	4	partmod	_	VBG|01712704-v|IntentionalProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	jump	jump	NOUN	NN	_	5	dobj	_	NN|00303849-n|Transportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bicycle	bicycle	NOUN	NN	_	8	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jump	jump	NOUN	NN	_	4	dobj	_	NN|00303849-n|Transportation+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bicycle	bicycle	NOUN	NN	_	7	pobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	4	punct	_	Fp|?|?
