sentence A = A man doing a pose is being watched by another man.
sentence B = A man in a shirt dyed purple is walking away from a man in a black shirt, who is serious.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,IntentionalProcess+,?,Pretending+,Entity+,Entity+,Looking=,?,?,Hominid=,?
CONCEPTS B: ?,Man=,?,?,Shirt=,Coloring+,ColorAttribute+,Entity+,Walking=,?,?,?,Man=,?,?,Black=,Shirt=,?,?,Entity+,SubjectiveAssessmentAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubjpass	_	02472293-n|Hominid=
3	doing	do	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	01712704-v|IntentionalProcess+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	pose	pose	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	00755673-n|Pretending+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	02604760-v|Entity+
8	watched	watch	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02150948-v|Looking=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	another	another	DET	DT	fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10287213-n|Man=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04197391-n|Shirt=
6	dyed	dye	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	00283090-v|Coloring+
7	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	appos	_	04970059-n|ColorAttribute+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	7	acl	_	01904930-v|Walking=
10	away	away	ADV	RB	fPOS=ADV++RB	9	advmod	_	00234951-r|?
11	from	from	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	10287213-n|Man=
14	in	in	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
15	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	17	det	_	?|?
16	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	17	amod	_	00392812-a|Black=
17	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	04197391-n|Shirt=
18	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	?|?
19	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	21	nsubj	_	?|?
20	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	21	cop	_	02604760-v|Entity+
21	serious	serious	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	13	acl:relcl	_	02118379-a|SubjectiveAssessmentAttribute+
22	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
