sentence A = A boy wearing a striped shirt is running barefoot on the sandy hill.
sentence B = A boy is running on the beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Putting+,VisualAttribute+,Shirt=,Entity+,Attribute+,Clothing[,part+,Hill=
CONCEPTS B: Human+,Entity+,Attribute+,ShoreArea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00052374-v|Putting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	striped	striped	ADJ	JJ	_	6	amod	_	JJ|01790807-a|VisualAttribute+
6	shirt	shirt	NOUN	NN	_	3	dobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	barefoot	barefoot	NOUN	NN	_	8	advmod	_	RB|00278078-r|Clothing[
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	sandy	sandy	ADJ	JJ	_	13	amod	_	JJ|00142040-a|part+
13	hill	hill	NOUN	NN	_	10	pobj	_	NN|09303008-n|Hill=
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	beach	beach	NOUN	NN	_	5	pobj	_	NN|09217230-n|ShoreArea=
8	.	.	.	.	_	4	punct	_	Fp|?|?
