sentence A = A boy is running through the sand.
sentence B = A boy wearing a striped shirt is running barefoot on the sandy hill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Attribute+,Sand=
CONCEPTS B: Human+,Putting+,VisualAttribute+,Shirt=,Entity+,Attribute+,Clothing[,part+,Hill=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
5	through	through	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	sand	sand	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|15019030-n|Sand=
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10285313-n|Human+
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	VBG|00052374-v|Putting+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	striped	striped	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	JJ|01790807-a|VisualAttribute+
6	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01525666-v|Attribute+
9	barefoot	barefoot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	RB|00278078-r|Clothing[
10	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
12	sandy	sandy	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	13	amod	_	JJ|00142040-a|part+
13	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|09303008-n|Hill=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
