sentence A = There is no horse tossing the cowboy in red and blue pants.
sentence B = A horse is tossing the cowboy wearing pants of blue and red color.
entailm AB = A_contradicts_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Horse=,Removing+,FarmHand+,Red=,SubjectiveStrongNegativeAttribute+,Trousers+
CONCEPTS B: Horse=,Entity+,Removing+,FarmHand+,CoveringFn=,Trousers+,SubjectiveStrongNegativeAttribute+,Red=,ColorAttribute+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	horse	horse	NOUN	NN	_	2	nsubj	_	NN|02374451-n|Horse=
5	tossing	toss	VERB	VBG	_	4	partmod	_	VBG|02222318-v|Removing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	cowboy	cowboy	NOUN	NN	_	5	dobj	_	NN|09972661-n|FarmHand+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	blue	blue	ADJ	JJ	_	9	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	pants	pant	NOUN	NNS	_	8	pobj	_	NNS|04489008-n|Trousers+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	cowboy	cowboy	NOUN	NN	_	4	dobj	_	NN|09972661-n|FarmHand+
7	wearing	wear	VERB	VBG	_	6	partmod	_	VBG|00047745-v|CoveringFn=
8	pants	pant	NOUN	NNS	_	7	dobj	_	NNS|04489008-n|Trousers+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	blue	blue	ADJ	JJ	_	13	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	red	red	ADJ	JJ	_	10	conj	_	JJ|00381097-a|Red=
13	color	color	NOUN	NN	_	9	pobj	_	NN|04956594-n|ColorAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?
