sentence A = Two young boys are looking up at the camera and one is sticking out his tongue.
sentence B = Two kids are looking up at the camera and one is sticking out his tongue.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Camera=,Entity+,Attaching+,Giving+,Tongue=
CONCEPTS B: HumanChild=,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Camera=,Entity+,Attaching+,Giving+,Tongue=

CONLL A:

1	Two	2	NOUN	NN	NumType=Card|fPOS=NUM++CD	3	compound	_	Z|?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	VBP|02604760-v|Entity+
5	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	RP|00097011-r|Increasing+
7	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02942699-n|Camera=
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
11	one	one	NUM	CD	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	PRP|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	sticking	stick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	VBG|01614581-v|Attaching+
14	out	out	ADP	IN	fPOS=ADP++RP	16	case	_	RP|00233413-r|Giving+
15	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	PRP$|?|?
16	tongue	tongue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|05301072-n|Tongue=
17	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	compound	_	Z|?|?
2	kids	kid	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	at	at	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02942699-n|Camera=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
10	one	one	NUM	CD	Number=Sing|fPOS=NOUN++NN	12	nsubj	_	PRP|?|?
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	12	aux	_	VBZ|02604760-v|Entity+
12	sticking	stick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	VBG|01614581-v|Attaching+
13	out	out	ADP	IN	fPOS=ADP++IN	15	case	_	RP|00233413-r|Giving+
14	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	15	nmod:poss	_	PRP$|?|?
15	tongue	tongue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	NN|05301072-n|Tongue=
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
