sentence A = Two young girl are looking up at the camera and one is sticking out his tongue.
sentence B = Two young boys are looking up at the camera and one is sticking out his tongue.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,Human+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,?,?,Camera=,?,?,Entity+,Attaching+,Giving+,?,Tongue=,?
CONCEPTS B: ?,HumanYouth=,Human+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,?,?,Camera=,?,?,Entity+,Attaching+,Giving+,?,Tongue=,?

CONLL A:

1	Two	2	NOUN	NN	NumType=Card|fPOS=NUM++CD	3	compound	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10129825-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
6	up	up	ADP	IN	fPOS=ADP++RP	5	advmod	_	00097011-r|Increasing+
7	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02942699-n|Camera=
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
11	one	one	NUM	CD	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	sticking	stick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01614581-v|Attaching+
14	out	out	ADP	IN	fPOS=ADP++IN	16	case	_	00233413-r|Giving+
15	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	?|?
16	tongue	tongue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	05301072-n|Tongue=
17	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Two	2	NOUN	NN	NumType=Card|fPOS=NUM++CD	3	compound	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nsubj	_	10285313-n|Human+
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	5	aux	_	02604760-v|Entity+
5	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02133435-v|SubjectiveAssessmentAttribute+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00097011-r|Increasing+
7	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02942699-n|Camera=
10	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
11	one	one	NUM	CD	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	sticking	stick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	01614581-v|Attaching+
14	out	out	ADP	IN	fPOS=ADP++RP	16	case	_	00233413-r|Giving+
15	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	16	nmod:poss	_	?|?
16	tongue	tongue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	05301072-n|Tongue=
17	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
