sentence A = A dog is running on concrete and is holding a blue ball.
sentence B = A dog is running on concrete and is holding a ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Concrete=,Entity+,Process+,SubjectiveStrongNegativeAttribute+,Ball=
CONCEPTS B: Canine+,Entity+,Attribute+,Concrete=,Entity+,Process+,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	concrete	concrete	NOUN	NN	_	5	pobj	_	NN|14820180-n|Concrete=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	blue	blue	ADJ	JJ	_	12	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	ball	ball	NOUN	NN	_	9	dobj	_	NN|02778669-n|Ball=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	concrete	concrete	NOUN	NN	_	5	pobj	_	NN|14820180-n|Concrete=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|01217043-v|Process+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	_	9	dobj	_	NN|02778669-n|Ball=
12	.	.	.	.	_	4	punct	_	Fp|?|?
