sentence A = A laughing child is holding a water gun and getting sprayed with water.
sentence B = A person in a blue jacket is jumping onto a tall cement wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Laughing=,HumanChild=,Entity+,Keeping+,?,Water=,Gun=,?,Process+,Spraying=,?,Water=,?
CONCEPTS B: ?,Human=,?,?,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,Ambulating=,?,?,SubjectiveWeakNegativeAttribute+,Cement=,Wall=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	laughing	laugh	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	compound	_	00031820-v|Laughing=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02681795-v|Keeping+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14845743-n|Water=
8	gun	gun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03467984-n|Gun=
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	getting	get	VERB	VBG	Number=Sing|fPOS=NOUN++NN	11	auxpass	_	00120316-v|Process+
11	sprayed	spray	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	5	conj	_	01372682-v|Spraying=
12	with	with	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	14845743-n|Water=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	03589791-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
9	onto	onto	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	13	det	_	?|?
11	tall	tall	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	amod	_	02385102-a|SubjectiveWeakNegativeAttribute+
12	cement	cement	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	compound	_	14804175-n|Cement=
13	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04546855-n|Wall=
14	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
