sentence A = A man is abruptly falling off a horse on a track laid in the wild.
sentence B = A man is falling off a horse on a track and is laid in the wild.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,FinancialTransaction+,Getting+,Horse=,Transitway+,Putting=,Organism+
CONCEPTS B: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	VBZ|02604760-v|Entity+
4	abruptly	abruptly	ADV	RB	fPOS=ADV++RB	5	advmod	_	RB|00061528-r|FinancialTransaction+
5	falling	fall	ADJ	JJ	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02229828-v|Getting+
6	off	off	ADP	IN	fPOS=ADP++RP	8	case	_	RP|00232936-r|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02374451-n|Horse=
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
11	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	NN|09387222-n|Transitway+
12	laid	lay	VERB	VBD	Number=Sing|fPOS=NOUN++NN	5	nmod	_	VBN|01494310-v|Putting=
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	JJ|02389220-a|Organism+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	fPOS=ADP++RP	7	case	_	RP|00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	JJ|02389220-a|Organism+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
