sentence A = A woman is bowling two eggs to a break dancer.
sentence B = A baby is playing with a doll.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Sport+,Gland+,TimeInterval+,Dancer=
CONCEPTS B: HumanBaby=,Entity+,DramaticActing+,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	bowling	bowl	VERB	VBG	fPOS=ADP++IN	0	ROOT	_	VBG|01146507-v|Sport+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	Z|?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|05524615-n|Gland+
7	to	to	ADP	IN	fPOS=ADP++IN	10	case	_	TO|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	break	break	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	10	compound	_	NN|15271008-n|TimeInterval+
10	dancer	dancer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09989502-n|Dancer=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	doll	doll	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|03219135-n|Artifact+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
