sentence A = A woman is taking two eggs out of a pot of water.
sentence B = A man is playing a trumpet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,PhysicalAttribute+,?,Gland+,Giving+,?,?,SubjectiveAssessmentAttribute+,?,Water=,?
CONCEPTS B: ?,Hominid=,Entity+,DramaticActing+,?,WindInstrument+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	taking	take	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02267989-v|PhysicalAttribute+
5	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	6	nummod	_	?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05524615-n|Gland+
7	out	out	ADP	IN	fPOS=ADP++IN	10	case	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	pot	pot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	13774404-n|SubjectiveAssessmentAttribute+
11	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
12	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	14845743-n|Water=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	trumpet	trumpet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03110669-n|WindInstrument+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
