sentence A = The panda is not eating bamboo.
sentence B = A man on a bicycle is riding on one wheel only.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Carnivore+,Entity+,not=,Process+,Bamboo=
CONCEPTS B: Hominid=,Bicycle=,Entity+,Carrying=,Bicycle=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	panda	panda	NOUN	NN	_	5	nsubj	_	NN|02510455-n|Carnivore+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
6	bamboo	bamboo	NOUN	NN	_	5	dobj	_	NN|12147226-n|Bamboo=
7	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bicycle	bicycle	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	one	1	NUM	CD	_	10	num	_	Z|?|?
10	wheel	wheel	NOUN	NN	_	8	pobj	_	NN|02834778-n|Bicycle=
11	only	only	ADV	RB	_	10	advmod	_	RB|00004722-r|?
12	.	.	.	.	_	7	punct	_	Fp|?|?
