sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = A young black child is standing on the edge of a body of water near some buckets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: HumanYouth=,Black=,HumanChild=,Entity+,PhysicalAttribute+,Object+,Animal=,Water=,Container+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	sun	sun	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	09450163-n|Sol=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	shining	shine	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02763740-v|RadiatingLight+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	face	face	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05600637-n|Face+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	10129825-n|Human+
11	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	16	nsubj	_	?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	16	cop	_	02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	16	det	_	?|?
15	yellow	yellow	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	16	amod	_	02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	acl:relcl	_	02728440-n|Clothing+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	amod	_	01646941-a|HumanYouth=
3	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00392812-a|Black=
4	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	09917593-n|HumanChild=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	edge	edge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	03264136-n|Object+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	body	body	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	05216365-n|Animal=
13	of	of	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
14	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	14845743-n|Water=
15	near	near	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	some	some	DET	DT	fPOS=DET++DT	17	det	_	?|?
17	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	02909870-n|Container+
18	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
