sentence A = A dog is playing alone on a beach covered by snow.
sentence B = The buttons of a microwave are being pushed by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,SocialInteraction[,ShoreArea=,Covering+,Snowing=
CONCEPTS B: Button+,Radiating+,Entity+,Entity+,Pushing=,Hominid=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	alone	alone	ADV	RB	Number=Sing|fPOS=NOUN++NN	4	advmod	_	RB|00157967-r|SocialInteraction[
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09217230-n|ShoreArea=
9	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	8	acl	_	VBN|01332730-v|Covering+
10	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
11	snow	snow	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|15043763-n|Snowing=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	buttons	button	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	nsubjpass	_	NNS|02928608-n|Button+
3	of	of	ADP	IN	fPOS=ADP++IN	5	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	microwave	microwave	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|11482312-n|Radiating+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	8	aux	_	VBP|02604760-v|Entity+
7	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	8	auxpass	_	VBG|02604760-v|Entity+
8	pushed	push	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|01871979-v|Pushing=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?
