sentence A = A man is laying a cover over a wild horse that is falling on the track.
sentence B = A man is falling off a horse on a track and is laid in the wild.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Blanket+,Organism+,Horse=,Entity+,Getting+,Transitway+
CONCEPTS B: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	laying	lay	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01494310-v|Putting=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	cover	cover	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02849154-n|Blanket+
7	over	over	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	amod	_	JJ|02389220-a|Organism+
10	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02374451-n|Horse=
11	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	13	nsubj	_	WDT|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	VBZ|02604760-v|Entity+
13	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	10	acl:relcl	_	VBG|02229828-v|Getting+
14	on	on	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|09387222-n|Transitway+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	fPOS=ADP++RP	7	case	_	RP|00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	JJ|02389220-a|Organism+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
