sentence A = A young man in a white shirt and gold and black hat is sitting with crossed legs.
sentence B = There is no girl playing the violin on a beach.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Man=,White=,Shirt=,Gold=,Black=,Hat+,PhysicalAttribute+,SittingDown+,Process+,Limb=
CONCEPTS B: Entity+,Human+,DramaticActing+,Violin=,ShoreArea=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	3	amod	_	01646941-a|HumanYouth=
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	10287213-n|Man=
4	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	00393105-a|White=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	04197391-n|Shirt=
8	and	and	CONJ	CC	fPOS=CONJ++CC	7	cc	_	?|?
9	gold	gold	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	conj	_	14638799-n|Gold=
10	and	and	CONJ	CC	fPOS=CONJ++CC	3	cc	_	?|?
11	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	12	amod	_	00392812-a|Black=
12	hat	hat	NOUN	NN	PronType=Rel|fPOS=PRON++WDT	14	nsubj	_	03497657-n|Hat+
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	14	aux	_	02655135-v|PhysicalAttribute+
14	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	3	conj	_	01543123-v|SittingDown+
15	with	with	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
16	crossed	cross	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	17	amod	_	02023396-v|Process+
17	legs	leg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	14	nmod	_	05560787-n|Limb=
18	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10129825-n|Human+
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01719302-v|DramaticActing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	violin	violin	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	04536866-n|Violin=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	09217230-n|ShoreArea=
11	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
