sentence A = A man is sitting on the grass and drinking from a water bottle.
sentence B = The child is delightedly playing with toys outdoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Grass=,Drinking+,Water=,Bottle=
CONCEPTS B: HumanChild=,Entity+,EmotionalState+,DramaticActing+,RecreationOrExerciseDevice+,Outdoors+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	drinking	drink	VERB	VBG	_	4	conj	_	VBG|01171183-v|Drinking+
10	from	from	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	water	water	NOUN	NN	_	13	nn	_	NN|14845743-n|Water=
13	bottle	bottle	NOUN	NN	_	10	pobj	_	NN|02876657-n|Bottle=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	delightedly	delightedly	ADV	RB	_	5	advmod	_	RB|00299334-r|EmotionalState+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	toys	toy	NOUN	NNS	_	6	pobj	_	NNS|03964744-n|RecreationOrExerciseDevice+
8	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
9	.	.	.	.	_	5	punct	_	Fp|?|?
