sentence A = A girl in gold and purple is holding a rainbow afghan.
sentence B = A man is squatting in brush and taking a photo.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Gold=,ColorAttribute+,Entity+,PhysicalAttribute+,Reasoning+,Nation@
CONCEPTS B: Hominid=,Entity+,BodyMotion+,Device+,PhysicalAttribute+,Photograph=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	gold	gold	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|14638799-n|Gold=
5	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
6	purple	purple	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	conj	_	NN|04970059-n|ColorAttribute+
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	rainbow	rainbow	NOUN	NN	fPOS=ADV++RB	8	dobj	_	NN|05950982-n|Reasoning+
11	afghan	afghan	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	JJ|03003928-a|Nation@
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	squatting	squat	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01545314-v|BodyMotion+
5	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
6	brush	brush	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02908217-n|Device+
7	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
8	taking	take	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	conj	_	VBG|02267989-v|PhysicalAttribute+
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	photo	photo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|03925226-n|Photograph=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
