sentence A = A man is abruptly falling off a horse on a track laid in the wild.
sentence B = A horse is tossing the cowboy wearing pants of blue and red color.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,FinancialTransaction+,Getting+,Horse=,Transitway+,Putting=,Organism+
CONCEPTS B: Horse=,Entity+,Removing+,FarmHand+,CoveringFn=,Trousers+,SubjectiveStrongNegativeAttribute+,Red=,ColorAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
4	abruptly	abruptly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00061528-r|FinancialTransaction+
5	falling	fall	ADJ	JJ	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	02229828-v|Getting+
6	off	off	ADP	IN	fPOS=ADP++RP	8	case	_	00232936-r|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02374451-n|Horse=
9	on	on	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
11	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	compound	_	09387222-n|Transitway+
12	laid	lay	VERB	VBD	Number=Sing|fPOS=NOUN++NN	5	nmod	_	01494310-v|Putting=
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	nmod	_	02389220-a|Organism+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02374451-n|Horse=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	tossing	toss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02222318-v|Removing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	09972661-n|FarmHand+
7	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	acl	_	00047745-v|CoveringFn=
8	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	04489008-n|Trousers+
9	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
10	blue	blue	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	13	compound	_	00425002-a|SubjectiveStrongNegativeAttribute+
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	?|?
12	red	red	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	10	conj	_	00381097-a|Red=
13	color	color	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04956594-n|ColorAttribute+
14	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
