sentence A = A monkey is brushing the dog.
sentence B = One man is jumping off a rock wall and another man is dropping a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Touching+,?,Canine+,?
CONCEPTS B: ?,Hominid=,Entity+,Ambulating=,?,?,Mineral+,Wall=,?,?,Hominid=,Entity+,IntentionalProcess+,?,String+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	monkey	monkey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10200047-n|Human+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	brushing	brush	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01243809-v|Touching+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02084071-n|Canine+
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	One	1	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01963942-v|Ambulating=
5	off	off	ADP	IN	fPOS=ADP++RP	8	case	_	00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	14696793-n|Mineral+
8	wall	wall	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	04546855-n|Wall=
9	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
10	another	another	DET	DT	fPOS=DET++DT	11	det	_	?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nsubj	_	02472293-n|Hominid=
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	aux	_	02604760-v|Entity+
13	dropping	drop	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	00614999-v|IntentionalProcess+
14	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
15	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	dobj	_	04108268-n|String+
16	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
