sentence A = A man is playing a violin.
sentence B = A woman is cutting a white onion.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Violin=
CONCEPTS B: Woman=,Entity+,Decreasing+,White=,FruitOrVegetable+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	violin	violin	NOUN	NN	_	4	dobj	_	NN|04536866-n|Violin=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	onion	onion	NOUN	NN	_	4	dobj	_	NN|12433081-n|FruitOrVegetable+
8	.	.	.	.	_	4	punct	_	Fp|?|?
