sentence A = A woman is dancing.
sentence B = The singer is hiring a person to fire the guitar player.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Dancing+
CONCEPTS B: Musician+,Entity+,Hiring=,Human=,EmploymentFiring+,Guitar=,Musician+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	cop	_	VBZ|02604760-v|Entity+
4	dancing	dance	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	singer	singer	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10599806-n|Musician+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	hiring	hire	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02409412-v|Hiring=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|00007846-n|Human=
7	to	to	PART	TO	fPOS=PART++TO	8	mark	_	TO|?|?
8	fire	fire	VERB	VB	VerbForm=Inf|fPOS=VERB++VB	4	advcl	_	VB|02402825-v|EmploymentFiring+
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	NN|03467517-n|Guitar=
11	player	player	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	NN|10340312-n|Musician+
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
