sentence A = A woman is cutting a vegetable.
sentence B = A man is inside the house and is throwing blades at a close target.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Decreasing+,Vegetable=
CONCEPTS B: Man=,Entity+,Auditorium+,Entity+,Impelling+,PlantLeaf+,Near=,Entity+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	vegetable	vegetable	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07707451-n|Vegetable=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	inside	inside	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	house	house	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|04417809-n|Auditorium+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	throwing	throw	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	6	conj	_	VBG|01508368-v|Impelling+
10	blades	blade	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	9	dobj	_	NNS|13131883-n|PlantLeaf+
11	at	at	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
12	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
13	close	close	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|00444519-a|Near=
14	target	target	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|05981230-n|Entity+
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
