sentence A = A man is sitting comfortably at a table.
sentence B = A brown dog is running in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,StateOfMind+,ContentBearingObject+
CONCEPTS B: Human+,Canine+,Entity+,Attribute+,Snowing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	comfortably	comfortably	ADV	RB	_	4	advmod	_	RB|00155020-r|StateOfMind+
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	table	table	NOUN	NN	_	6	pobj	_	NN|08266235-n|ContentBearingObject+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	snow	snow	NOUN	NN	_	6	pobj	_	NN|15043763-n|Snowing=
9	.	.	.	.	_	5	punct	_	Fp|?|?
