sentence A = The girl, who is little, is swinging and the woman is standing behind.
sentence B = A red dog is jumping and catching a tennis ball in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,Ambulating=,Woman=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+
CONCEPTS B: Red=,Canine+,Entity+,Ambulating=,Grabbing+,Tennis=,Ball=,Mouth+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10129825-n|Human+
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	who	who	PRON	WP	PronType=Rel|fPOS=PRON++WP	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
6	little	little	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	acl:relcl	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	PUNCT	,	fPOS=PUNCT++,	9	punct	_	Fc|?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02604760-v|Entity+
9	swinging	swing	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01877355-v|Ambulating=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nsubj	_	NN|10787470-n|Woman=
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	VBZ|02604760-v|Entity+
14	standing	stand	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	VBG|01546111-v|PhysicalAttribute+
15	behind	behind	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	conj	_	RP|00222479-r|SubjectiveAssessmentAttribute+
16	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00381097-a|Red=
3	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	catching	catch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01439190-v|Grabbing+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	tennis	tennis	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	NN|00482298-n|Tennis=
10	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	13	nmod:poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|05302499-n|Mouth+
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
