sentence A = A man, a woman and two girls are walking on the beach.
sentence B = A woman is adding spices to some meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Human+,Entity+,Walking=,ShoreArea=
CONCEPTS B: Woman=,Entity+,Putting=,FruitOrVegetable+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|10287213-n|Man=
3	,	,	PUNCT	,	fPOS=PUNCT++,	2	punct	_	Fc|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10787470-n|Woman=
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
7	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	8	nummod	_	Z|?|?
8	girls	girl	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	conj	_	NNS|10129825-n|Human+
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	10	aux	_	VBP|02604760-v|Entity+
10	walking	walk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	2	acl:relcl	_	VBG|01904930-v|Walking=
11	on	on	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	beach	beach	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	NN|09217230-n|ShoreArea=
14	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	adding	add	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00182406-v|Putting=
5	spices	spice	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|07812184-n|FruitOrVegetable+
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	TO|?|?
7	some	some	DET	DT	fPOS=DET++DT	8	det	_	DT|?|?
8	meat	meat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|05921123-n|SubjectiveAssessmentAttribute+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
