sentence A = The snowboarder is jumping off a snow covered hill.
sentence B = The person is not standing on white ice.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SportsPosition@,Entity+,Ambulating=,Snowing=,Covering+,Hill=
CONCEPTS B: Human=,Entity+,not=,PhysicalAttribute+,White=,Solid+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	NN|15043763-n|Snowing=
8	covered	cover	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	acl	_	VBN|01332730-v|Covering+
9	hill	hill	ADV	RB	Degree=Pos|fPOS=ADJ++JJ	8	advmod	_	NN|09303008-n|Hill=
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	RB|00024073-r|not=
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	JJ|00393105-a|White=
8	ice	ice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|14915184-n|Solid+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
