sentence A = The snowboarder is jumping off a snow covered hill.
sentence B = The person is not standing on white ice.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SportsPosition@,Entity+,Ambulating=,Snowing=,Covering+,Hill=
CONCEPTS B: Human=,Entity+,not=,PhysicalAttribute+,White=,Solid+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	8	dep	_	NN|15043763-n|Snowing=
8	covered	cover	VERB	VBN	_	9	amod	_	VBN|01332730-v|Covering+
9	hill	hill	NOUN	NN	_	5	pobj	_	NN|09303008-n|Hill=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	ice	ice	NOUN	NN	_	6	pobj	_	NN|14915184-n|Solid+
9	.	.	.	.	_	5	punct	_	Fp|?|?
