sentence A = A young child is watering a plant with splashes.
sentence B = A man is playing a flute.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,HumanYouth=,HumanChild=,Entity+,Wetting+,?,Plant=,?,Putting+,?
CONCEPTS B: ?,Hominid=,Entity+,DramaticActing+,?,Flute=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	young	young	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	01646941-a|HumanYouth=
3	child	child	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	09917593-n|HumanChild=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	watering	water	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	00228236-v|Wetting+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	plant	plant	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	00017222-n|Plant=
8	with	with	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
9	splashes	splash	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	00717748-n|Putting+
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	02604760-v|Entity+
4	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	flute	flute	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03372029-n|Flute=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
