sentence A = A father is pushing his daughter on a go-kart and another girl is watching.
sentence B = A white dog is standing on fallen leaves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,Pushing=,BiologicalAttribute+,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=
CONCEPTS B: White=,Canine+,Entity+,PhysicalAttribute+,Getting+,Leaf=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	go-kart	go-kart	NOUN	NN	_	7	pobj	_	NN|03444034-n|PoweredVehicle+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	girl	girl	NOUN	NN	_	14	nsubj	_	NN|09992837-n|BiologicalAttribute+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	fallen	fall	VERB	VBN	_	8	amod	_	VBN|02229828-v|Getting+
8	leaves	leaf	NOUN	NNS	_	6	pobj	_	NNS|13152742-n|Leaf=
9	.	.	.	.	_	5	punct	_	Fp|?|?
