sentence A = A woman is frying fish.
sentence B = Two women are wearing bikinis and are walking on the sand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Killing+,Region@
CONCEPTS B: Woman=,Entity+,CoveringFn=,Clothing+,Entity+,Walking=,Sand=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	5	amod	_	VBG|02484957-v|Killing+
5	fish	fish	NOUN	NN	_	0	ROOT	_	NN|08688076-n|Region@
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	bikinis	bikini	NOUN	NNS	_	4	dobj	_	NNS|02837789-n|Clothing+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sand	sand	NOUN	NN	_	9	pobj	_	NN|15019030-n|Sand=
12	.	.	.	.	_	4	punct	_	Fp|?|?
