sentence A = The cowboy in blue and red pants is being tossed by a horse.
sentence B = A man is falling off a horse on a track and is laid in the wild.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: FarmHand+,SubjectiveStrongNegativeAttribute+,Red=,Trousers+,Entity+,Entity+,Removing+,Horse=
CONCEPTS B: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cowboy	cowboy	NOUN	NN	_	10	nsubjpass	_	NN|09972661-n|FarmHand+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	red	red	ADJ	JJ	_	4	conj	_	JJ|00381097-a|Red=
7	pants	pant	NOUN	NNS	_	3	pobj	_	NNS|04489008-n|Trousers+
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	tossed	toss	VERB	VBN	_	0	ROOT	_	VBN|02222318-v|Removing+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	horse	horse	NOUN	NN	_	11	pobj	_	NN|02374451-n|Horse=
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	pobj	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	_	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	_	14	pobj	_	JJ|02389220-a|Organism+
17	.	.	.	.	_	4	punct	_	Fp|?|?
