sentence A = There is no horse tossing the cowboy in red and blue pants.
sentence B = A man is falling off a horse on a track and is laid in the wild.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Horse=,Removing+,FarmHand+,Red=,SubjectiveStrongNegativeAttribute+,Trousers+
CONCEPTS B: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02374451-n|Horse=
5	tossing	toss	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|02222318-v|Removing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|09972661-n|FarmHand+
8	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
9	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	12	amod	_	JJ|00381097-a|Red=
10	and	and	CONJ	CC	fPOS=CONJ++CC	9	cc	_	CC|?|?
11	blue	blue	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	9	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|04489008-n|Trousers+
13	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	fPOS=ADP++RP	7	case	_	RP|00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	JJ|02389220-a|Organism+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
