sentence A = There is no person playing a piano.
sentence B = A monkey is teasing a dog at the zoo.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Human=,DramaticActing+,?,Piano=,?
CONCEPTS B: ?,Human+,Entity+,Separating+,?,Canine+,?,?,StationaryArtifact+,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	00007846-n|Human=
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01719302-v|DramaticActing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03928116-n|Piano=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	monkey	monkey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10200047-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	teasing	tease	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01463792-v|Separating+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02084071-n|Canine+
7	at	at	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	zoo	zoo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03745146-n|StationaryArtifact+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
