sentence A = A person is chopping a red onion.
sentence B = A big green ball is knocking a potato.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Cutting+,Red=,FruitOrVegetable+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Green=,Ball=,Entity+,SoundAttribute+,PotatoTuber=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	onion	onion	NOUN	NN	_	4	dobj	_	NN|12433081-n|FruitOrVegetable+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	big	big	ADJ	JJ	_	4	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	green	green	ADJ	JJ	_	4	amod	_	JJ|00375969-a|Green=
4	ball	ball	NOUN	NN	_	6	nsubj	_	NN|02778669-n|Ball=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	knocking	knock	VERB	VBG	_	0	ROOT	_	VBG|02185373-v|SoundAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	potato	potato	NOUN	NN	_	6	dobj	_	NN|07710616-n|PotatoTuber=
9	.	.	.	.	_	6	punct	_	Fp|?|?
