sentence A = A man is falling off a horse on a track and is laid in the wild.
sentence B = The cowboy is tossing the blue and red pants towards the horse.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+
CONCEPTS B: FarmHand+,Entity+,Removing+,SubjectiveStrongNegativeAttribute+,Red=,Trousers+,Horse=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	fPOS=ADP++RP	7	case	_	RP|00232936-r|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	track	track	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	CC|?|?
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	fPOS=ADP++IN	16	case	_	IN|?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	JJ|02389220-a|Organism+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	cowboy	cowboy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|09972661-n|FarmHand+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	tossing	toss	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02222318-v|Removing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
6	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	compound	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	CC|?|?
8	red	red	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	conj	_	JJ|00381097-a|Red=
9	pants	pant	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	NNS|04489008-n|Trousers+
10	towards	towards	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02374451-n|Horse=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
