sentence A = A boy next to some buckets of rags is holding something.
sentence B = A boy is walking across a bridge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+
CONCEPTS B: Human+,Entity+,Walking=,Bridge+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10285313-n|Human+
3	next	next	ADV	RB	fPOS=ADV++RB	6	case	_	01294975-a|Position+
4	to	to	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	buckets	bucket	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	02909870-n|Container+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	rags	rag	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07060844-n|MusicGenre+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	holding	hold	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	02701210-v|PhysicalAttribute+
11	something	something	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	dobj	_	?|?
12	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	walking	walk	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01904930-v|Walking=
5	across	across	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	bridge	bridge	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02898711-n|Bridge+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
