sentence A = A boy next to some buckets of rags is holding something.
sentence B = A boy is walking across a bridge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Position+,Container+,MusicGenre+,Entity+,PhysicalAttribute+
CONCEPTS B: Human+,Entity+,Walking=,Bridge+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
3	next	next	ADV	RB	_	2	amod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	buckets	bucket	NOUN	NNS	_	4	pobj	_	NNS|02909870-n|Container+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	rags	rag	NOUN	NNS	_	7	pobj	_	NNS|07060844-n|MusicGenre+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
11	something	something	NOUN	NN	_	10	dobj	_	PRP|?|?
12	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bridge	bridge	NOUN	NN	_	5	pobj	_	NN|02898711-n|Bridge+
8	.	.	.	.	_	4	punct	_	Fp|?|?
