sentence A = A man is skateboarding on a half pipe.
sentence B = The kids are playing outdoors near a man with a smile.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,RationalNumber+,Tube+
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Outdoors+,Hominid=,Smiling+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	skateboarding	skateboarding	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	half	half	NOUN	NN	_	8	amod	_	NN|13736799-n|RationalNumber+
8	pipe	pipe	NOUN	NN	_	5	pobj	_	NN|03944672-n|Tube+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	outdoors	outdoors	ADV	RB	_	4	advmod	_	RB|00110659-r|Outdoors+
6	near	near	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	smile	smile	NOUN	NN	_	9	pobj	_	NN|06878071-n|Smiling+
12	.	.	.	.	_	4	punct	_	Fp|?|?
