sentence A = An adult is in the amphitheater and is talking seriously to a boy.
sentence B = An adult is in the amphitheater and is talking to a boy.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: FullyFormed+,Entity+,StationaryArtifact+,Entity+,Speaking+,SubjectiveAssessmentAttribute+,Human+
CONCEPTS B: FullyFormed+,Entity+,StationaryArtifact+,Entity+,Speaking+,Human+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	adult	adult	NOUN	NN	_	3	nsubj	_	NN|09605289-n|FullyFormed+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	amphitheater	amphitheater	NOUN	NN	_	4	pobj	_	NN|02704949-n|StationaryArtifact+
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	talking	talk	VERB	VBG	_	3	conj	_	VBG|00941990-v|Speaking+
10	seriously	seriously	ADV	RB	_	9	advmod	_	RB|00015953-r|SubjectiveAssessmentAttribute+
11	to	to	ADP	IN	_	9	prep	_	TO|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	boy	boy	NOUN	NN	_	11	pobj	_	NN|10285313-n|Human+
14	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	adult	adult	NOUN	NN	_	3	nsubj	_	NN|09605289-n|FullyFormed+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	amphitheater	amphitheater	NOUN	NN	_	4	pobj	_	NN|02704949-n|StationaryArtifact+
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	talking	talk	VERB	VBG	_	3	conj	_	VBG|00941990-v|Speaking+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	boy	boy	NOUN	NN	_	10	pobj	_	NN|10285313-n|Human+
13	.	.	.	.	_	3	punct	_	Fp|?|?
