sentence A = The woman is picking up a baby kangaroo.
sentence B = A man with equipment used for climbing is under a vertical, white rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Pulling+,Increasing+,HumanBaby=,Marsupial+
CONCEPTS B: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,Vertical+,White=,Mineral+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	ADP	RP	fPOS=ADP++RP	4	compound:prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	baby	baby	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|09827683-n|HumanBaby=
8	kangaroo	kangaroo	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|01877134-n|Marsupial+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	fPOS=ADP++IN	5	mark	_	IN|?|?
4	equipment	equipment	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	NN|03294048-n|Device+
5	used	use	ADJ	JJ	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	2	acl	_	VBN|01158872-v|IntentionalProcess+
6	for	for	SCONJ	IN	fPOS=SCONJ++IN	7	mark	_	IN|?|?
7	climbing	climb	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	advcl	_	VBG|00433232-v|Increasing+
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	cop	_	VBZ|02604760-v|Entity+
9	under	under	ADP	IN	fPOS=ADP++IN	14	case	_	IN|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	14	det	_	DT|?|?
11	vertical	vertical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|01235859-a|Vertical+
12	,	,	PUNCT	,	fPOS=PUNCT++,	14	punct	_	Fc|?|?
13	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	JJ|00393105-a|White=
14	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|14696793-n|Mineral+
15	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	Fp|?|?
