sentence A = A rock is being climbed by a person with a rope, which is pink.
sentence B = Two people in a race are flipping the tires of a tractor.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Mineral+,Entity+,Entity+,Increasing+,?,?,Human=,?,?,String+,?,?,Entity+,Pink+,?
CONCEPTS B: ?,GroupOfPeople=,?,?,Racing=,Entity+,Impelling+,?,Artifact+,?,?,Truck+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	rock	rock	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	14696793-n|Mineral+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	climbed	climb	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	00433232-v|Increasing+
6	by	by	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	00007846-n|Human=
9	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	rope	rope	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	04108268-n|String+
12	,	,	PUNCT	,	fPOS=PUNCT++,	8	punct	_	?|?
13	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	15	nsubj	_	?|?
14	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	02604760-v|Entity+
15	pink	pink	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	acl:relcl	_	00379595-a|Pink+
16	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nsubj	_	07942152-n|GroupOfPeople=
3	in	in	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	07458453-n|Racing=
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	flipping	flip	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01893601-v|Impelling+
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	tires	tire	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	dobj	_	04440749-n|Artifact+
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	tractor	tractor	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	04465666-n|Truck+
13	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?
