sentence A = A dog is chasing the tail of an animal in the grass.
sentence B = The blonde girl with the pink top is not smiling and not wearing funny glasses with a large nose attached.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Pursuing+,BodyPart+,Animal=,Grass=
CONCEPTS B: Human+,Human+,Pink+,PositionalAttribute+,Entity+,not=,Smiling=,not=,CoveringFn=,SubjectiveStrongPositiveAttribute+,Cup=,SubjectiveWeakPositiveAttribute+,Nose+,Attaching=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02001858-v|Pursuing+
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	tail	tail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02157557-n|BodyPart+
7	of	of	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	animal	animal	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|00015388-n|Animal=
10	in	in	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|12102133-n|Grass=
13	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	NN|10129825-n|Human+
4	with	with	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	pink	pink	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	compound	_	JJ|00379595-a|Pink+
7	top	top	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nmod	_	NN|08663354-n|PositionalAttribute+
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	VBZ|02604760-v|Entity+
9	not	not	PART	RB	fPOS=PART++RB	10	neg	_	RB|00024073-r|not=
10	smiling	smile	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00028565-v|Smiling=
11	and	and	CONJ	CC	fPOS=CONJ++CC	10	cc	_	CC|?|?
12	not	not	ADV	RB	fPOS=ADV++RB	13	neg	_	RB|00024073-r|not=
13	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	10	conj	_	VBG|00047745-v|CoveringFn=
14	funny	funny	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	15	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
15	glasses	glass	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	dobj	_	NNS|03438257-n|Cup=
16	with	with	ADP	IN	fPOS=ADP++IN	19	case	_	IN|?|?
17	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	19	det	_	DT|?|?
18	large	large	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	19	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
19	nose	nose	NOUN	NN	Number=Sing|fPOS=NOUN++NN	13	nmod	_	NN|05598147-n|Nose+
20	attached	attach	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	19	acl	_	VBN|01290255-v|Attaching=
21	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	Fp|?|?
