sentence A = A bike is being ridden over a monkey.
sentence B = A person is riding a dirt bike down a dirt hill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Bicycle=,Entity+,Entity+,Transportation+,?,?,Human+,?
CONCEPTS B: ?,Human=,Entity+,Transportation+,?,Text+,Bicycle=,?,?,Text+,Hill=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	02834778-n|Bicycle=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	VERB	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	ridden	ride	ADJ	JJ	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02102398-v|Transportation+
6	over	over	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	monkey	monkey	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	10200047-n|Human+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02102398-v|Transportation+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	compound	_	07223811-n|Text+
7	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	02834778-n|Bicycle=
8	down	down	ADP	RP	fPOS=ADP++IN	11	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
10	dirt	dirt	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	07223811-n|Text+
11	hill	hill	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	09303008-n|Hill=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
