sentence A = A person is rinsing a steak with water.
sentence B = A man is buttering a slice of bread.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Cleaning+,Meat+,Water=
CONCEPTS B: Hominid=,Entity+,Covering+,PreparedFood+,BreadOrBiscuit+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	rinsing	rinse	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01270199-v|Cleaning+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	steak	steak	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07657903-n|Meat+
7	with	with	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|14845743-n|Water=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	buttering	butter	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01267998-v|Covering+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	slice	slice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|07654667-n|PreparedFood+
7	of	of	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
8	bread	bread	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|07679356-n|BreadOrBiscuit+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
