sentence A = A man is putting garlic on some bread slices.
sentence B = A person is bowling the ingredients to the man at the mixer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Garlic=,BreadOrBiscuit+,PreparedFood+
CONCEPTS B: Human=,Entity+,Sport+,Substance+,Hominid=,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	some	some	DET	DT	_	9	det	_	DT|?|?
8	bread	bread	NOUN	NN	_	9	nn	_	NN|07679356-n|BreadOrBiscuit+
9	slices	slice	NOUN	NNS	_	6	pobj	_	NNS|07654667-n|PreparedFood+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	bowling	bowl	VERB	VBG	_	0	ROOT	_	VBG|01146507-v|Sport+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	ingredients	ingredient	NOUN	NNS	_	4	dobj	_	NNS|03570709-n|Substance+
7	to	to	ADP	IN	_	4	prep	_	TO|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	mixer	mixer	NOUN	NN	_	10	pobj	_	NN|03775199-n|Device+
13	.	.	.	.	_	4	punct	_	Fp|?|?
