sentence A = A homeless man is holding up a sign and is begging for money.
sentence B = The cat is hungrily drinking milk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Hominid=,Entity+,Process+,Increasing+,Character+,Entity+,Requesting+,Currency=
CONCEPTS B: Whip+,Entity+,PerceptualAttribute+,Drinking+,Milk=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	homeless	homeless	ADJ	JJ	_	3	amod	_	JJ|01050603-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sign	sign	NOUN	NN	_	5	dobj	_	NN|06811625-n|Character+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	begging	beg	VERB	VBG	_	5	conj	_	VBG|00759269-v|Requesting+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	money	money	NOUN	NN	_	12	pobj	_	NN|13384557-n|Currency=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	5	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	hungrily	hungrily	ADV	RB	_	5	advmod	_	RB|00360054-r|PerceptualAttribute+
5	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
6	milk	milk	NOUN	NN	_	5	dobj	_	NN|07844042-n|Milk=
7	.	.	.	.	_	5	punct	_	Fp|?|?
