sentence A = A talk about an adult and a boy is given in the amphitheater.
sentence B = An adult is in the amphitheater and is talking to a boy.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Speaking+,?,?,FullyFormed+,?,?,Human+,Entity+,SocialInteraction+,?,?,StationaryArtifact+,?
CONCEPTS B: ?,FullyFormed+,Entity+,?,?,StationaryArtifact+,?,Entity+,Speaking+,?,?,Human+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	talk	talk	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubjpass	_	07135734-n|Speaking+
3	about	about	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	adult	adult	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	09605289-n|FullyFormed+
6	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	conj	_	10285313-n|Human+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	auxpass	_	02604760-v|Entity+
10	given	give	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	01733477-v|SocialInteraction+
11	in	in	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	amphitheater	amphitheater	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	02704949-n|StationaryArtifact+
14	.	.	PUNCT	.	fPOS=PUNCT++.	10	punct	_	?|?
CONLL B:

1	An	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	adult	adult	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	09605289-n|FullyFormed+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	amphitheater	amphitheater	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	02704949-n|StationaryArtifact+
7	and	and	CONJ	CC	fPOS=CONJ++CC	6	cc	_	?|?
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02604760-v|Entity+
9	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	6	conj	_	00941990-v|Speaking+
10	to	to	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	10285313-n|Human+
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
