sentence A = A talk about an adult and a boy is given in the amphitheater.
sentence B = An adult is in the amphitheater and is talking to a boy.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Speaking+,FullyFormed+,Human+,Entity+,SocialInteraction+,StationaryArtifact+
CONCEPTS B: FullyFormed+,Entity+,StationaryArtifact+,Entity+,Speaking+,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	talk	talk	NOUN	NN	_	10	nsubjpass	_	NN|07135734-n|Speaking+
3	about	about	ADP	IN	_	2	prep	_	IN|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	adult	adult	NOUN	NN	_	3	pobj	_	NN|09605289-n|FullyFormed+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	boy	boy	NOUN	NN	_	5	conj	_	NN|10285313-n|Human+
9	is	be	VERB	VBZ	_	10	auxpass	_	VBZ|02604760-v|Entity+
10	given	give	VERB	VBN	_	0	ROOT	_	VBN|01733477-v|SocialInteraction+
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	amphitheater	amphitheater	NOUN	NN	_	11	pobj	_	NN|02704949-n|StationaryArtifact+
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	adult	adult	NOUN	NN	_	3	nsubj	_	NN|09605289-n|FullyFormed+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	amphitheater	amphitheater	NOUN	NN	_	4	pobj	_	NN|02704949-n|StationaryArtifact+
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	talking	talk	VERB	VBG	_	3	conj	_	VBG|00941990-v|Speaking+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	boy	boy	NOUN	NN	_	10	pobj	_	NN|10285313-n|Human+
13	.	.	.	.	_	3	punct	_	Fp|?|?
