sentence A = A biker is riding away from a fence.
sentence B = A man is dancing on the road.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Carrying=,Device+
CONCEPTS B: Hominid=,Entity+,Dancing+,Roadway+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|?|?
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	away	away	ADV	RB	Number=Sing|fPOS=NOUN++NN	4	advmod	_	RP|00234951-r|?
6	from	from	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	fence	fence	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|03327234-n|Device+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	fPOS=ADP++IN	7	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|04096066-n|Roadway+
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
