sentence A = A woman is cracking some eggs outside a bowl.
sentence B = A man is participating in a bmx race.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Woman=,Entity+,Damaging+,?,Gland+,?,?,Dish+,?
CONCEPTS B: ?,Hominid=,Entity+,SocialInteraction+,?,?,?,Racing=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	cracking	crack	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00336260-v|Damaging+
5	some	some	DET	DT	fPOS=DET++DT	6	det	_	?|?
6	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	4	dobj	_	05524615-n|Gland+
7	outside	outside	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	participating	participate	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02450256-v|SocialInteraction+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	bmx	bmx	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	amod	_	?|?
8	race	race	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	07458453-n|Racing=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
