sentence A = There is no woman beating two eggs in a bowl and using a whisk made of wire.
sentence B = A man wearing a dyed black shirt is sitting at the table and laughing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Impacting+,BirdEgg=,Dish+,IntentionalProcess+,Device+,Attribute+,Wire=
CONCEPTS B: Man=,Putting+,Coloring+,Black=,Shirt=,PhysicalAttribute+,SittingDown+,ContentBearingObject+,Laughing=

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|10787470-n|Woman=
5	beating	beat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01398919-v|Impacting+
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	Z|?|?
7	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	NNS|07840804-n|BirdEgg=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02880940-n|Dish+
11	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	CC|?|?
12	using	use	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	VBG|01158872-v|IntentionalProcess+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
14	whisk	whisk	PUNCT	HYPH	Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	15	compound	_	NN|04578934-n|Device+
15	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	VBN|02621395-v|Attribute+
16	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	IN|?|?
17	wire	wire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	NN|04594218-n|Wire=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	NN|10287213-n|Man=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	VBG|00052374-v|Putting+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
5	dyed	dye	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	VBN|00283090-v|Coloring+
6	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	JJ|00392812-a|Black=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	NN|04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
10	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	nmod	_	NN|08266235-n|ContentBearingObject+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	CC|?|?
14	laughing	laugh	VERB	VBG	Number=Sing|fPOS=NOUN++NN	12	conj	_	VBG|00031820-v|Laughing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	Fp|?|?
