sentence A = There is no woman beating two eggs in a bowl and using a whisk made of wire.
sentence B = A man wearing a dyed black shirt is sitting at the table and laughing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Woman=,Impacting+,?,BirdEgg=,?,?,Dish+,?,IntentionalProcess+,?,Device+,Attribute+,?,Wire=,?
CONCEPTS B: ?,Man=,Putting+,?,Coloring+,Black=,Shirt=,PhysicalAttribute+,SittingDown+,?,?,ContentBearingObject+,?,Laughing=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	10787470-n|Woman=
5	beating	beat	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	01398919-v|Impacting+
6	two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	7	nummod	_	?|?
7	eggs	egg	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	5	dobj	_	07840804-n|BirdEgg=
8	in	in	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02880940-n|Dish+
11	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
12	using	use	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	5	conj	_	01158872-v|IntentionalProcess+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	whisk	whisk	PUNCT	HYPH	Gender=Neut|Number=Sing|Person=3|PronType=Prs|fPOS=PRON++PRP	15	compound	_	04578934-n|Device+
15	made	make	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	02621395-v|Attribute+
16	of	of	ADP	IN	fPOS=ADP++IN	17	case	_	?|?
17	wire	wire	NOUN	NN	Number=Sing|fPOS=NOUN++NN	15	nmod	_	04594218-n|Wire=
18	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	10287213-n|Man=
3	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	2	acl	_	00052374-v|Putting+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
5	dyed	dye	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	7	amod	_	00283090-v|Coloring+
6	black	black	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	7	amod	_	00392812-a|Black=
7	shirt	shirt	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	dobj	_	04197391-n|Shirt=
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	9	aux	_	02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01543123-v|SittingDown+
10	at	at	ADP	IN	fPOS=ADP++IN	12	case	_	?|?
11	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	12	det	_	?|?
12	table	table	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	9	nmod	_	08266235-n|ContentBearingObject+
13	and	and	CONJ	CC	fPOS=CONJ++CC	12	cc	_	?|?
14	laughing	laugh	VERB	VBG	Number=Sing|fPOS=NOUN++NN	12	conj	_	00031820-v|Laughing=
15	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
