sentence A = A child is playing with a water spout outdoors and the rest of his family is watching.
sentence B = A man is standing beside a birdcage which is large and colorful.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Water=,Hole+,Outdoors+,RecreationOrExercise+,FamilyGroup+,Entity+,Looking=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,TrapOrCage+,Entity+,SubjectiveWeakPositiveAttribute+,ColorAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	spout	spout	NOUN	NN	_	5	pobj	_	NN|04287153-n|Hole+
9	outdoors	outdoors	ADV	RB	_	4	advmod	_	RB|00110659-r|Outdoors+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	rest	rest	NOUN	NN	_	17	nsubj	_	NN|01064148-n|RecreationOrExercise+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	family	family	NOUN	NN	_	13	pobj	_	NN|07970406-n|FamilyGroup+
16	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
17	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	birdcage	birdcage	NOUN	NN	_	5	pobj	_	NN|02843276-n|TrapOrCage+
8	which	which	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	large	large	ADJ	JJ	_	7	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	colorful	colorful	ADJ	JJ	_	10	conj	_	JJ|00394562-a|ColorAttribute+
13	.	.	.	.	_	4	punct	_	Fp|?|?
