sentence A = Someone is playing the guitar.
sentence B = A shirtless woman is jumping over a log.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,DramaticActing+,Guitar=
CONCEPTS B: Woman=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,LogFn=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	guitar	guitar	NOUN	NN	_	3	dobj	_	NN|03467517-n|Guitar=
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	ADJ	JJ	_	3	amod	_	JJ|?|?
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	over	over	ADP	IN	_	5	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	log	log	NOUN	NN	_	6	pobj	_	NN|06812631-n|LogFn=
9	.	.	.	.	_	5	punct	_	Fp|?|?
