sentence A = A boy is being knocked into the water by the dog.
sentence B = A person in a motocross uniform is wearing a helmet and rides a red motorcycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Entity+,SoundAttribute+,?,?,Water=,?,?,Canine+,?
CONCEPTS B: ?,Human=,?,?,?,UniformClothing=,Entity+,CoveringFn=,?,Clothing+,?,Transportation+,?,Red=,PassengerVehicle+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	02604760-v|Entity+
5	knocked	knock	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	02185373-v|SoundAttribute+
6	into	into	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	?|?
11	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	02084071-n|Canine+
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	00007846-n|Human=
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
5	motocross	motocross	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	?|?
6	uniform	uniform	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	04509592-n|UniformClothing=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	02604760-v|Entity+
8	wearing	wear	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00047745-v|CoveringFn=
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	helmet	helmet	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	dobj	_	03513376-n|Clothing+
11	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	?|?
12	rides	ride	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	conj	_	02102398-v|Transportation+
13	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	15	det	_	?|?
14	red	red	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	15	amod	_	00381097-a|Red=
15	motorcycle	motorcycle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	12	dobj	_	03790512-n|PassengerVehicle+
16	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	?|?
