sentence A = There is no man cutting a box.
sentence B = A homeless man is holding up a sign and is begging for money.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Entity+,?,Hominid=,Decreasing+,?,Box=,?
CONCEPTS B: ?,SubjectiveAssessmentAttribute+,Hominid=,Entity+,Process+,Increasing+,?,Character+,?,Entity+,Requesting+,?,Currency=,?

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	02472293-n|Hominid=
5	cutting	cut	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	00429060-v|Decreasing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	box	box	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	02883344-n|Box=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	homeless	homeless	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	3	compound	_	01050603-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	02472293-n|Hominid=
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
5	holding	hold	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01217043-v|Process+
6	up	up	ADP	RP	fPOS=ADP++RP	5	compound:prt	_	00097011-r|Increasing+
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	sign	sign	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	06811625-n|Character+
9	and	and	CONJ	CC	fPOS=CONJ++CC	5	cc	_	?|?
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	11	aux	_	02604760-v|Entity+
11	begging	beg	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	5	conj	_	00759269-v|Requesting+
12	for	for	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
13	money	money	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	nmod	_	13384557-n|Currency=
14	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
