sentence A = The dog is catching a ball.
sentence B = A small girl is riding in a toy car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Grabbing+,Ball=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Carrying=,RecreationOrExerciseDevice+,Automobile=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	5	punct	_	Fp|?|?
