sentence A = A man is riding a mechanical bull.
sentence B = A middle eastern man is standing against a lamp post near to other people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Carrying=,Device+,Region@
CONCEPTS B: Region+,East+,Hominid=,Entity+,PhysicalAttribute+,Device+,Position=,equal+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	mechanical	mechanical	ADJ	JJ	_	7	amod	_	JJ|01499686-a|Device+
7	bull	bull	NOUN	NN	_	4	dobj	_	NN|08686332-n|Region@
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	middle	middle	ADJ	JJ	_	4	amod	_	NN|08523483-n|Region+
3	eastern	eastern	ADJ	JJ	_	4	amod	_	JJ|00823665-a|East+
4	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	against	against	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	lamp	lamp	NOUN	NN	_	10	nn	_	NN|03636649-n|Device+
10	post	post	NOUN	NN	_	7	pobj	_	NN|00586262-n|Position=
11	near	near	ADP	IN	_	10	prep	_	IN|?|?
12	to	to	ADP	IN	_	11	pcomp	_	TO|?|?
13	other	other	ADJ	JJ	_	14	amod	_	JJ|02069355-a|equal+
14	people	people	NOUN	NNS	_	12	pobj	_	NNS|07942152-n|GroupOfPeople=
15	.	.	.	.	_	6	punct	_	Fp|?|?
