sentence A = A man is riding a mechanical bull.
sentence B = A middle eastern man is standing against a lamp post near to other people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Carrying=,Device+,Region@
CONCEPTS B: Region+,East+,Hominid=,Entity+,PhysicalAttribute+,Device+,Position=,equal+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	?|?
6	mechanical	mechanical	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	7	amod	_	01499686-a|Device+
7	bull	bull	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	08686332-n|Region@
8	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	4	det	_	?|?
2	middle	middle	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	08523483-n|Region+
3	eastern	eastern	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	amod	_	00823665-a|East+
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	02472293-n|Hominid=
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	02604760-v|Entity+
6	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
7	against	against	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	?|?
9	lamp	lamp	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	compound	_	03636649-n|Device+
10	post	post	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	dobj	_	00586262-n|Position=
11	near	near	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	?|?
12	to	to	ADP	IN	fPOS=ADP++IN	14	case	_	?|?
13	other	other	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	14	amod	_	02069355-a|equal+
14	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nmod	_	07942152-n|GroupOfPeople=
15	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
