sentence A = The man and the boy are standing at the bottom of the stairs, which are outdoors.
sentence B = The man is standing outdoor and the boy is falling over the bottom of the stairs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Human+,Entity+,PhysicalAttribute+,Object+,Artifact+,Entity+,Outdoors+
CONCEPTS B: Man=,Entity+,PhysicalAttribute+,located+,Human+,Entity+,Decreasing+,SubjectiveAssessmentAttribute+,Object+,Artifact+

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	?|?
5	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	10285313-n|Human+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	bottom	bottom	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	08511970-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	stairs	stair	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	04314914-n|Artifact+
14	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	?|?
15	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	17	nsubj	_	?|?
16	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	17	cop	_	02604760-v|Entity+
17	outdoors	outdoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	acl:relcl	_	00110659-r|Outdoors+
18	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10287213-n|Man=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
5	outdoor	outdoor	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	advmod	_	01692222-a|located+
6	and	and	CONJ	CC	fPOS=CONJ++CC	4	cc	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nsubj	_	10285313-n|Human+
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	10	aux	_	02604760-v|Entity+
10	falling	fall	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	4	conj	_	01970826-v|Decreasing+
11	over	over	ADP	IN	fPOS=ADP++IN	13	case	_	00226550-r|SubjectiveAssessmentAttribute+
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	?|?
13	bottom	bottom	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	nmod	_	08511970-n|Object+
14	of	of	ADP	IN	fPOS=ADP++IN	16	case	_	?|?
15	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	16	det	_	?|?
16	stairs	stair	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	nmod	_	04314914-n|Artifact+
17	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
