sentence A = A woman is cracking an egg into a bowl.
sentence B = A brown and white dog with a brown and black bandanna is quickly running.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Damaging+,Gland+,Dish+
CONCEPTS B: Human+,White=,Canine+,Human+,Black=,Clothing+,Entity+,SubjectiveAssessmentAttribute+,Attribute+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00336260-v|Damaging+
5	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	egg	egg	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|05524615-n|Gland+
7	into	into	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|02880940-n|Dish+
10	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	14	nsubj	_	NN|02084071-n|Canine+
6	with	with	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
7	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
8	brown	brown	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	compound	_	JJ|00245112-a|Human+
9	and	and	CONJ	CC	fPOS=CONJ++CC	8	cc	_	CC|?|?
10	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	conj	_	JJ|00392812-a|Black=
11	bandanna	bandanna	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	NN|02786198-n|Clothing+
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	14	aux	_	VBZ|02604760-v|Entity+
13	quickly	quickly	ADV	RB	fPOS=ADV++RB	14	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
14	running	run	VERB	VBG	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	VBG|01525666-v|Attribute+
15	.	.	PUNCT	.	fPOS=PUNCT++.	14	punct	_	Fp|?|?
