sentence A = The patient is helping the doctor.
sentence B = Two teams are playing soccer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Helping=,MedicalDoctor+
CONCEPTS B: Organization=,Entity+,DramaticActing+,Soccer=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	patient	patient	NOUN	NN	_	4	nsubj	_	NN|10405694-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	helping	help	VERB	VBG	_	0	ROOT	_	VBG|02547586-v|Helping=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	doctor	doctor	NOUN	NN	_	4	dobj	_	NN|10020890-n|MedicalDoctor+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	teams	team	NOUN	NNS	_	4	nsubj	_	NNS|08208560-n|Organization=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	_	4	dobj	_	NN|00478262-n|Soccer=
6	.	.	.	.	_	4	punct	_	Fp|?|?
