sentence A = Someone is banging a camera lens against a nail.
sentence B = Some oil is being poured on the tomatoes by the man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Impacting+,Camera=,Lens+,Nail=
CONCEPTS B: Oil=,Entity+,Entity+,Pouring=,Tomato=,Hominid=

CONLL A:

1	Someone	someone	NOUN	NN	Number=Sing|fPOS=NOUN++NN	3	nsubj	_	PRP|?|?
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	3	aux	_	VBZ|02604760-v|Entity+
3	banging	bang	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01242391-v|Impacting+
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	camera	camera	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	compound	_	NN|02942699-n|Camera=
6	lens	lens	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	3	dobj	_	NN|03656484-n|Lens+
7	against	against	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	nail	nail	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03804744-n|Nail=
10	.	.	PUNCT	.	fPOS=PUNCT++.	3	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	fPOS=DET++DT	2	det	_	DT|?|?
2	oil	oil	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubjpass	_	NN|14966667-n|Oil=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	AUX	VBG	VerbForm=Ger|fPOS=AUX++VBG	5	auxpass	_	VBG|02604760-v|Entity+
5	poured	pour	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass|fPOS=VERB++VBN	0	ROOT	_	VBN|02069551-v|Pouring=
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
8	tomatoes	tomato	NOUN	NN	Number=Plur|fPOS=NOUN++NNS	5	nmod	_	NNS|07734017-n|Tomato=
9	by	by	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|02472293-n|Hominid=
12	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	Fp|?|?
