sentence A = Three children are running up hill.
sentence B = A pet dog is standing on the bank and is looking at another brown dog in the pond.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Attribute+,Increasing+,Hill=
CONCEPTS B: Favorite+,Canine+,Entity+,PhysicalAttribute+,Bank-FinancialOrganization=,Entity+,SubjectiveAssessmentAttribute+,Human+,Canine+,Lake+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	hill	hill	ADV	RB	_	4	advmod	_	NN|09303008-n|Hill=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	pet	pet	ADJ	JJ	_	3	amod	_	NN|09991867-n|Favorite+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	bank	bank	NOUN	NN	_	6	pobj	_	NN|08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	_	5	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	another	another	DET	DT	_	15	det	_	DT|?|?
14	brown	brown	ADJ	JJ	_	15	amod	_	JJ|00245112-a|Human+
15	dog	dog	NOUN	NN	_	12	pobj	_	NN|02084071-n|Canine+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	pond	pond	NOUN	NN	_	16	pobj	_	NN|09397391-n|Lake+
19	.	.	.	.	_	5	punct	_	Fp|?|?
