sentence A = A woman in jeans is sitting on the saddle of a horse.
sentence B = There is no man playing a piano.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Trousers+,PhysicalAttribute+,SittingDown+,Saddle=,Horse=
CONCEPTS B: Entity+,Hominid=,DramaticActing+,Piano=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	jeans	jean	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	2	nmod	_	NNS|03594734-n|Trousers+
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	saddle	saddle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|04123740-n|Saddle=
10	of	of	ADP	IN	fPOS=ADP++IN	12	case	_	IN|?|?
11	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	12	det	_	DT|?|?
12	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nmod	_	NN|02374451-n|Horse=
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	4	acl	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	NN|03928116-n|Piano=
8	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?
