sentence A = The cat isn't licking milk from a saucer.
sentence B = A dog is swimming in a lake and the sun is shining on him.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,not=,Licking+,Milk=,Circle+
CONCEPTS B: Canine+,Entity+,Swimming+,Lake=,Sol=,Entity+,RadiatingLight+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	5	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
6	milk	milk	NOUN	NN	_	5	dobj	_	NN|07844042-n|Milk=
7	from	from	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	saucer	saucer	NOUN	NN	_	7	pobj	_	NN|13875185-n|Circle+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	swimming	swim	VERB	VBG	_	0	ROOT	_	VBG|01960911-v|Swimming+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lake	lake	NOUN	NN	_	5	pobj	_	NN|09328904-n|Lake=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sun	sun	NOUN	NN	_	12	nsubj	_	NN|09450163-n|Sol=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	shining	shine	VERB	VBG	_	4	conj	_	VBG|02763740-v|RadiatingLight+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	him	him	PRON	PRP	_	13	pobj	_	PRP|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?
