sentence A = A dog is fetching a stick out of very dirty water.
sentence B = The woman is adding sugar to the meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,Entity+,Transfer=,?,Attaching+,Giving+,?,SubjectiveAssessmentAttribute+,Dirty=,Water=,?
CONCEPTS B: ?,Woman=,Entity+,Putting=,Sugar=,?,?,SubjectiveAssessmentAttribute+,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02084071-n|Canine+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	fetching	fetch	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	01433294-v|Transfer=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	stick	stick	ADJ	JJ	Number=Sing|fPOS=NOUN++NN	4	dobj	_	01614581-v|Attaching+
7	out	out	ADP	IN	fPOS=ADP++IN	11	case	_	00233413-r|Giving+
8	of	of	ADP	IN	fPOS=ADP++IN	11	case	_	?|?
9	very	very	DET	DT	fPOS=ADV++RB	10	advmod	_	00031899-r|SubjectiveAssessmentAttribute+
10	dirty	dirty	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	11	amod	_	00419289-a|Dirty=
11	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	14845743-n|Water=
12	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	adding	add	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00182406-v|Putting=
5	sugar	sugar	ADJ	JJ	Number=Sing|fPOS=PROPN++NNP	4	dobj	_	07859284-n|Sugar=
6	to	to	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	?|?
8	meat	meat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	05921123-n|SubjectiveAssessmentAttribute+
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
