sentence A = The person is not standing on white ice.
sentence B = A woman is peeling a potato.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,not=,PhysicalAttribute+,White=,Solid+
CONCEPTS B: Woman=,Entity+,Removing+,PotatoTuber=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	ice	ice	NOUN	NN	_	6	pobj	_	NN|14915184-n|Solid+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	4	dobj	_	NN|07710616-n|PotatoTuber=
7	.	.	.	.	_	4	punct	_	Fp|?|?
