sentence A = The person is not standing on white ice.
sentence B = A woman is peeling a potato.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human=,Entity+,not=,PhysicalAttribute+,?,White=,Solid+,?
CONCEPTS B: ?,Woman=,Entity+,Removing+,?,PotatoTuber=,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	not	not	PART	RB	fPOS=PART++RB	5	neg	_	00024073-r|not=
5	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
7	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	00393105-a|White=
8	ice	ice	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14915184-n|Solid+
9	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	peeling	peel	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00049900-v|Removing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	potato	potato	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	07710616-n|PotatoTuber=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
