sentence A = A woman in jeans is standing near a horse with a saddle.
sentence B = The kitten is eagerly drinking some milk from the bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Trousers+,Entity+,PhysicalAttribute+,Horse=,Saddle=
CONCEPTS B: Feline+,Entity+,EmotionalState+,Drinking+,Milk=,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	jeans	jean	NOUN	NNS	_	3	pobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	near	near	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	horse	horse	NOUN	NN	_	7	pobj	_	NN|02374451-n|Horse=
10	with	with	ADP	IN	_	6	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	saddle	saddle	NOUN	NN	_	10	pobj	_	NN|04123740-n|Saddle=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	5	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	eagerly	eagerly	ADV	RB	_	5	advmod	_	RB|00200777-r|EmotionalState+
5	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	milk	milk	NOUN	NN	_	5	dobj	_	NN|07844042-n|Milk=
8	from	from	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	5	punct	_	Fp|?|?
