sentence A = Different things from a war are being shown to some people by a veteran.
sentence B = Three friends are making faces for the camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: equal+,Entity+,War=,Entity+,Entity+,IntentionalProcess+,GroupOfPeople=,Veteran+
CONCEPTS B: SubjectiveAssessmentAttribute=,Entity+,Process+,DirectionChange+,Camera=

CONLL A:

1	Different	different	ADJ	JJ	_	2	amod	_	JJ|02064745-a|equal+
2	things	thing	NOUN	NNS	_	8	nsubjpass	_	NNS|04424418-n|Entity+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	war	war	NOUN	NN	_	3	pobj	_	NN|00973077-n|War=
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	shown	show	VERB	VBN	_	0	ROOT	_	VBN|02137132-v|IntentionalProcess+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	people	people	NOUN	NNS	_	9	pobj	_	NNS|07942152-n|GroupOfPeople=
12	by	by	ADP	IN	_	8	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	veteran	veteran	NOUN	NN	_	12	pobj	_	NN|10749353-n|Veteran+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	friends	friend	NOUN	NNS	_	4	nsubj	_	NNS|10112591-n|SubjectiveAssessmentAttribute=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
5	faces	face	NOUN	NNS	_	4	dobj	_	VBZ|01908365-v|DirectionChange+
6	for	for	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	_	6	pobj	_	NN|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?
