sentence A = The man is putting away the camera and walks away from the beach.
sentence B = A man with a white moustache is standing on a balcony and is looking at the road below.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting=,Camera=,Walking=,ShoreArea=
CONCEPTS B: Man=,White=,FacialHair+,Entity+,PhysicalAttribute+,StationaryArtifact+,Entity+,SubjectiveAssessmentAttribute+,Roadway+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	away	away	PRT	RP	_	4	prt	_	RP|00234951-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	camera	camera	NOUN	NN	_	4	dobj	_	NN|02942699-n|Camera=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	walks	walk	VERB	VBZ	_	4	conj	_	VBZ|01904930-v|Walking=
10	away	away	ADV	RB	_	9	advmod	_	RB|00234951-r|?
11	from	from	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	beach	beach	NOUN	NN	_	11	pobj	_	NN|09217230-n|ShoreArea=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	moustache	moustache	NOUN	NN	_	3	pobj	_	NN|05262185-n|FacialHair+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	balcony	balcony	NOUN	NN	_	9	pobj	_	NN|02777927-n|StationaryArtifact+
12	and	and	CONJ	CC	_	8	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	looking	look	VERB	VBG	_	8	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
15	at	at	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	road	road	NOUN	NN	_	15	pobj	_	NN|04096066-n|Roadway+
18	below	below	ADV	RB	_	17	advmod	_	IN|?|?
19	.	.	.	.	_	8	punct	_	Fp|?|?
