sentence A = An adult is in the amphitheater and is talking to a boy.
sentence B = The man is standing outdoor and the boy is falling over the bottom of the stairs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: FullyFormed+,Entity+,StationaryArtifact+,Entity+,Speaking+,Human+
CONCEPTS B: Man=,Entity+,PhysicalAttribute+,located+,Human+,Entity+,Decreasing+,SubjectiveAssessmentAttribute+,Object+,Artifact+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	adult	adult	NOUN	NN	_	3	nsubj	_	NN|09605289-n|FullyFormed+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	amphitheater	amphitheater	NOUN	NN	_	4	pobj	_	NN|02704949-n|StationaryArtifact+
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	talking	talk	VERB	VBG	_	3	conj	_	VBG|00941990-v|Speaking+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	boy	boy	NOUN	NN	_	10	pobj	_	NN|10285313-n|Human+
13	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	outdoor	outdoor	ADJ	JJ	_	4	acomp	_	JJ|01692222-a|located+
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	boy	boy	NOUN	NN	_	10	nsubj	_	NN|10285313-n|Human+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	falling	fall	VERB	VBG	_	4	conj	_	VBG|01970826-v|Decreasing+
11	over	over	ADP	IN	_	10	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	bottom	bottom	NOUN	NN	_	11	pobj	_	NN|08511970-n|Object+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	stairs	stair	NOUN	NNS	_	14	pobj	_	NNS|04314914-n|Artifact+
17	.	.	.	.	_	4	punct	_	Fp|?|?
