sentence A = A dog in a colored coat is running across the yard.
sentence B = A black and brown dog is eyeing an insect.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SurfaceChange+,Coat=,Entity+,Attribute+,LandArea=
CONCEPTS B: Black=,Human+,Canine+,Entity+,Looking+,Insect=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nsubj	_	NN|02084071-n|Canine+
3	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	IN|?|?
4	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
5	colored	color	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	6	amod	_	VBN|00283911-v|SurfaceChange+
6	coat	coat	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	NN|03057021-n|Coat=
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
9	across	across	ADP	IN	fPOS=ADP++IN	11	case	_	IN|?|?
10	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	yard	yard	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	nmod	_	NN|04610879-n|LandArea=
12	.	.	PUNCT	.	fPOS=PUNCT++.	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
2	black	black	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	brown	brown	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	2	conj	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	eyeing	eye	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|02167052-v|Looking+
8	an	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	9	det	_	DT|?|?
9	insect	insect	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	dobj	_	NN|02159955-n|Insect=
10	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
