sentence A = A great singer is dancing on the ceiling.
sentence B = A child is making a snow ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: RadiatingSound+,Musician+,Entity+,Dancing+,Ceiling=
CONCEPTS B: HumanChild=,Entity+,Attribute+,Snowing=,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	great	great	ADJ	JJ	_	3	amod	_	JJ|01123879-a|RadiatingSound+
3	singer	singer	NOUN	NN	_	5	nsubj	_	NN|10599806-n|Musician+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ceiling	ceiling	NOUN	NN	_	6	pobj	_	NN|02990373-n|Ceiling=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|02621395-v|Attribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	7	nn	_	NN|15043763-n|Snowing=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?
