sentence A = The man is doing a wheelie on a mountain bike.
sentence B = A man is stopping in the middle of a road.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Hominid=,Entity+,IntentionalProcess+,?,?,?,?,SubjectiveAssessmentAttribute+,Bicycle=,?
CONCEPTS B: ?,Hominid=,Entity+,Process+,?,?,Region+,?,?,Roadway+,?

CONLL A:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01712704-v|IntentionalProcess+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	wheelie	wheelie	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	?|?
7	on	on	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
9	mountain	mountain	NOUN	NN	Number=Sing|fPOS=NOUN++NN	10	compound	_	13774404-n|SubjectiveAssessmentAttribute+
10	bike	bike	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	02834778-n|Bicycle=
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	stopping	stop	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	02680814-v|Process+
5	in	in	ADP	IN	fPOS=ADP++IN	7	case	_	?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	middle	middle	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	08523483-n|Region+
8	of	of	ADP	IN	fPOS=ADP++IN	10	case	_	?|?
9	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	?|?
10	road	road	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	04096066-n|Roadway+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
