sentence A = A man is singing to a woman.
sentence B = A funny crowd of people is doing a skit of two boxing men.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,MakingVocalMusic=,Woman=
CONCEPTS B: SubjectiveStrongPositiveAttribute+,SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,IntentionalProcess+,Pretending+,ViolentContest+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	funny	funny	ADJ	JJ	_	3	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
3	crowd	crowd	NOUN	NN	_	7	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	skit	skit	NOUN	NN	_	7	dobj	_	NN|00551508-n|Pretending+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	two	2	NUM	CD	_	13	num	_	Z|?|?
12	boxing	box	NOUN	NN	_	13	nn	_	VBG|01419982-v|ViolentContest+
13	men	man	NOUN	NNS	_	10	pobj	_	NNS|02472293-n|Hominid=
14	.	.	.	.	_	7	punct	_	Fp|?|?
