sentence A = The doctor is not helping the patient.
sentence B = A lady is wearing a black dress and is carrying a white cross.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: MedicalDoctor+,Entity+,not=,Helping=,Human+
CONCEPTS B: Human+,Entity+,CoveringFn=,Black=,Clothing+,Entity+,Transportation+,White=,Icon+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	doctor	doctor	NOUN	NN	_	5	nsubj	_	NN|10020890-n|MedicalDoctor+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	helping	help	VERB	VBG	_	0	ROOT	_	VBG|02547586-v|Helping=
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	patient	patient	NOUN	NN	_	5	dobj	_	NN|10405694-n|Human+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	dress	dress	NOUN	NN	_	4	dobj	_	NN|02728440-n|Clothing+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	white	white	ADJ	JJ	_	13	amod	_	JJ|00393105-a|White=
13	cross	cross	NOUN	NN	_	10	dobj	_	NN|03135152-n|Icon+
14	.	.	.	.	_	4	punct	_	Fp|?|?
