sentence A = A dog is near a ball colored in red, which is in the air.
sentence B = A man is playing a guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Ball=,SurfaceChange+,Red+,Entity+,AirTransportation+
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Guitar=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	6	cop	_	VBZ|02604760-v|Entity+
4	near	near	ADP	IN	Number=Sing|fPOS=NOUN++NN	6	case	_	IN|?|?
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	NN|02778669-n|Ball=
7	colored	color	VERB	VBN	Tense=Past|VerbForm=Part|fPOS=VERB++VBN	6	acl	_	VBN|00283911-v|SurfaceChange+
8	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	IN|?|?
9	red	red	VERB	VBN	Degree=Pos|fPOS=ADJ++JJ	7	nmod	_	NN|04962784-n|Red+
10	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	Fc|?|?
11	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	15	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	15	cop	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	fPOS=ADP++IN	15	case	_	IN|?|?
14	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	15	det	_	DT|?|?
15	air	air	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	acl:relcl	_	NN|00300441-n|AirTransportation+
16	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?
