sentence A = There is no adult in the amphitheater talking to a boy.
sentence B = The man and the boy are standing at the bottom of the stairs, which are outdoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,FullyFormed+,StationaryArtifact+,Speaking+,Human+
CONCEPTS B: Man=,Human+,Entity+,PhysicalAttribute+,Object+,Artifact+,Entity+,Outdoors+

CONLL A:

1	There	there	PRON	EX	fPOS=PRON++EX	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	fPOS=DET++DT	4	neg	_	DT|?|?
4	adult	adult	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nsubj	_	NN|09605289-n|FullyFormed+
5	in	in	ADP	IN	fPOS=ADP++IN	8	case	_	IN|?|?
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	8	det	_	DT|?|?
7	amphitheater	amphitheater	NOUN	NN	Number=Sing|fPOS=NOUN++NN	8	compound	_	NN|02704949-n|StationaryArtifact+
8	talking	talk	NOUN	NN	VerbForm=Ger|fPOS=VERB++VBG	4	nmod	_	VBG|00941990-v|Speaking+
9	to	to	ADP	IN	fPOS=ADP++IN	11	case	_	TO|?|?
10	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	11	det	_	DT|?|?
11	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	NN|10285313-n|Human+
12	.	.	PUNCT	.	fPOS=PUNCT++.	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	man	man	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	5	det	_	DT|?|?
5	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|10285313-n|Human+
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	at	at	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	bottom	bottom	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NN|08511970-n|Object+
11	of	of	ADP	IN	fPOS=ADP++IN	13	case	_	IN|?|?
12	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	13	det	_	DT|?|?
13	stairs	stair	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	10	nmod	_	NNS|04314914-n|Artifact+
14	,	,	PUNCT	,	fPOS=PUNCT++,	13	punct	_	Fc|?|?
15	which	which	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	17	nsubj	_	WDT|?|?
16	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	17	cop	_	VBP|02604760-v|Entity+
17	outdoors	outdoors	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	13	acl:relcl	_	RB|00110659-r|Outdoors+
18	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
