sentence A = There is no adult in the amphitheater talking to a boy.
sentence B = The man and the boy are standing at the bottom of the stairs, which are outdoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,FullyFormed+,StationaryArtifact+,Speaking+,Human+
CONCEPTS B: Man=,Human+,Entity+,PhysicalAttribute+,Object+,Artifact+,Entity+,Outdoors+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	adult	adult	NOUN	NN	_	2	nsubj	_	NN|09605289-n|FullyFormed+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	amphitheater	amphitheater	NOUN	NN	_	5	pobj	_	NN|02704949-n|StationaryArtifact+
8	talking	talk	VERB	VBG	_	4	partmod	_	VBG|00941990-v|Speaking+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	boy	boy	NOUN	NN	_	9	pobj	_	NN|10285313-n|Human+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	boy	boy	NOUN	NN	_	2	conj	_	NN|10285313-n|Human+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	bottom	bottom	NOUN	NN	_	8	pobj	_	NN|08511970-n|Object+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	stairs	stair	NOUN	NNS	_	11	pobj	_	NNS|04314914-n|Artifact+
14	,	,	.	,	_	13	punct	_	Fc|?|?
15	which	which	DET	WDT	_	17	nsubj	_	WDT|?|?
16	are	be	VERB	VBP	_	17	cop	_	VBP|02604760-v|Entity+
17	outdoors	outdoors	ADV	RB	_	13	rcmod	_	RB|00110659-r|Outdoors+
18	.	.	.	.	_	7	punct	_	Fp|?|?
