sentence A = A dog with golden fur is in the water.
sentence B = A woman is talking on a telephonic device.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Canine+,?,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,?,?,Water=,?
CONCEPTS B: ?,Woman=,Entity+,Speaking+,?,?,Device+,Device=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	9	nsubj	_	02084071-n|Canine+
3	with	with	ADP	IN	fPOS=ADP++IN	5	case	_	?|?
4	golden	golden	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	14764061-n|Fabric+
6	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	9	cop	_	02604760-v|Entity+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	0	ROOT	_	14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	9	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	00941990-v|Speaking+
5	on	on	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
6	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	8	det	_	?|?
7	telephonic	telephonic	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	8	amod	_	03123434-a|Device+
8	device	device	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nmod	_	03183080-n|Device=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
