sentence A = There is no bicyclist jumping on a pyramid-shaped ramp.
sentence B = The tan dog is watching a brown dog that is swimming in a pond.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Ambulating=,StationaryArtifact+
CONCEPTS B: ColorAttribute+,Canine+,Entity+,Looking=,Human+,Canine+,Entity+,Swimming+,Lake+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	bicyclist	bicyclist	NOUN	NN	_	5	nn	_	NN|09986189-n|Human+
5	jumping	jump	NOUN	NN	_	2	nsubj	_	VBG|01963942-v|Ambulating=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	pyramid-shaped	pyramid-shaped	ADJ	JJ	_	9	amod	_	NN|?|?
9	ramp	ramp	NOUN	NN	_	6	pobj	_	NN|04051549-n|StationaryArtifact+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	tan	tan	ADJ	JJ	_	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	_	8	amod	_	JJ|00245112-a|Human+
8	dog	dog	NOUN	NN	_	5	dobj	_	NN|02084071-n|Canine+
9	that	that	DET	WDT	_	11	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	swimming	swim	VERB	VBG	_	8	rcmod	_	VBG|01960911-v|Swimming+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	pond	pond	NOUN	NN	_	12	pobj	_	NN|09397391-n|Lake+
15	.	.	.	.	_	5	punct	_	Fp|?|?
