sentence A = Four young men are standing still and a car is exploding behind them.
sentence B = A man is standing on a dirt hill next to a black car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,PhysicalAttribute+,Automobile=,Entity+,Destruction+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Text+,Hill=,Position+,Black=,Automobile=

CONLL A:

1	Four	4	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	still	still	ADV	RB	_	5	advmod	_	RB|00027384-r|?
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	car	car	NOUN	NN	_	11	nsubj	_	NN|02958343-n|Automobile=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	exploding	explode	VERB	VBG	_	5	conj	_	VBG|00306723-v|Destruction+
12	behind	behind	ADP	IN	_	11	prep	_	IN|?|?
13	them	them	PRON	PRP	_	12	pobj	_	PRP|?|?
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	dirt	dirt	NOUN	NN	_	8	nn	_	NN|07223811-n|Text+
8	hill	hill	NOUN	NN	_	5	pobj	_	NN|09303008-n|Hill=
9	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
10	to	to	ADP	IN	_	9	prep	_	TO|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	black	black	ADJ	JJ	_	13	amod	_	JJ|00392812-a|Black=
13	car	car	NOUN	NN	_	10	pobj	_	NN|02958343-n|Automobile=
14	.	.	.	.	_	4	punct	_	Fp|?|?
