sentence A = The woman is walking the dog.
sentence B = A woman is rocking over a blanket lying on someone reading a book.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Walking=,Canine+
CONCEPTS B: Woman=,Entity+,Rotating+,SubjectiveAssessmentAttribute+,Blanket+,PhysicalAttribute+,Reading=,Book+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	rocking	rock	VERB	VBG	_	0	ROOT	_	VBG|01875295-v|Rotating+
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	blanket	blanket	NOUN	NN	_	5	pobj	_	NN|02849154-n|Blanket+
8	lying	lie	VERB	VBG	_	7	partmod	_	VBG|02690708-v|PhysicalAttribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	someone	someone	NOUN	NN	_	9	pobj	_	PRP|?|?
11	reading	read	VERB	VBG	_	10	partmod	_	VBG|00625119-v|Reading=
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	book	book	NOUN	NN	_	11	dobj	_	NN|02870092-n|Book+
14	.	.	.	.	_	4	punct	_	Fp|?|?
