sentence A = A person is kicking a soccer ball between their feet.
sentence B = One brown and black dog is running through the leaves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Expressing+,Soccer=,Ball=,Foot+
CONCEPTS B: Human+,Black=,Canine+,Entity+,Attribute+,Leaf=

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	person	person	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|00007846-n|Human=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|00907147-v|Expressing+
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	VerbForm=Inf|fPOS=VERB++VB	7	compound	_	NN|00478262-n|Soccer=
7	ball	ball	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	4	dobj	_	NN|02778669-n|Ball=
8	between	between	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs|fPOS=PRON++PRP$	10	nmod:poss	_	PRP$|?|?
10	feet	foot	NOUN	NN	Number=Sing|fPOS=NOUN++NN	7	nmod	_	NNS|05563266-n|Foot+
11	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	PronType=Dem|fPOS=ADV++RB	2	nummod	_	Z|?|?
2	brown	brown	NOUN	NN	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	7	nsubj	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	fPOS=CONJ++CC	2	cc	_	CC|?|?
4	black	black	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	5	amod	_	JJ|00392812-a|Black=
5	dog	dog	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	conj	_	NN|02084071-n|Canine+
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	fPOS=ADP++IN	10	case	_	IN|?|?
9	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
10	leaves	leaf	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	7	nmod	_	NNS|13152742-n|Leaf=
11	.	.	PUNCT	.	fPOS=PUNCT++.	7	punct	_	Fp|?|?
