sentence A = A person is kicking a soccer ball between their feet.
sentence B = One brown and black dog is running through the leaves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Expressing+,Soccer=,Ball=,Foot+
CONCEPTS B: Human+,Black=,Canine+,Entity+,Attribute+,Leaf=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	_	7	nn	_	NN|00478262-n|Soccer=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	between	between	ADP	IN	_	7	prep	_	IN|?|?
9	their	their	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	feet	foot	NOUN	NNS	_	8	pobj	_	NNS|05563266-n|Foot+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	5	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	black	black	ADJ	JJ	_	2	conj	_	JJ|00392812-a|Black=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	leaves	leaf	NOUN	NNS	_	8	pobj	_	NNS|13152742-n|Leaf=
11	.	.	.	.	_	7	punct	_	Fp|?|?
