sentence A = The military officer is shouting at the recruits.
sentence B = A rollerblader is performing a trick on a ramp.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: MilitaryOrganization=,PoliceOfficer=,Entity+,Vocalizing=,SocialRole+
CONCEPTS B: SocialRole+,Entity+,IntentionalProcess+,RecreationOrExercise+,StationaryArtifact+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	military	military	ADJ	JJ	_	3	amod	_	JJ|01518386-a|MilitaryOrganization=
3	officer	officer	NOUN	NN	_	5	nsubj	_	NN|10448983-n|PoliceOfficer=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	shouting	shout	VERB	VBG	_	0	ROOT	_	VBG|00913065-v|Vocalizing=
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	recruits	recruit	NOUN	NNS	_	6	pobj	_	NNS|10512372-n|SocialRole+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rollerblader	rollerblader	NOUN	NN	_	4	nsubj	_	NN|10537018-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ramp	ramp	NOUN	NN	_	7	pobj	_	NN|04051549-n|StationaryArtifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?
