sentence A = A man is being curiously looked at by a woman.
sentence B = The man is standing on a rocky mountain and gray clouds are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Entity+,SubjectiveAssessmentAttribute+,Looking=,Woman=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,TextureAttribute+,SubjectiveAssessmentAttribute+,Gray+,Cloud=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubjpass	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
5	curiously	curiously	ADV	RB	_	6	advmod	_	RB|00035491-r|SubjectiveAssessmentAttribute+
6	looked	look	VERB	VBN	_	0	ROOT	_	VBN|02130524-v|Looking=
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	by	by	ADP	IN	_	6	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	rocky	rocky	ADJ	JJ	_	8	amod	_	JJ|02243567-a|TextureAttribute+
8	mountain	mountain	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	gray	gray	ADJ	JJ	_	11	amod	_	JJ|00389310-a|Gray+
11	clouds	cloud	NOUN	NNS	_	12	nsubj	_	NNS|09247410-n|Cloud=
12	are	be	VERB	VBP	_	4	conj	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	background	background	NOUN	NN	_	13	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	4	punct	_	Fp|?|?
