sentence A = Two people are in the snow, wearing clothes that provide camouflage.
sentence B = A woman is riding a scooter for water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,GroupOfPeople=,Entity+,?,?,Snowing=,?,CoveringFn=,Clothing+,?,Putting+,Pretending+,?
CONCEPTS B: ?,Woman=,Entity+,Carrying=,?,LandVehicle+,?,Water=,?

CONLL A:

1	Two	2	NUM	CD	NumType=Card|fPOS=NUM++CD	2	nummod	_	?|?
2	people	people	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	6	nsubj	_	07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBP	6	cop	_	02604760-v|Entity+
4	in	in	ADP	IN	fPOS=ADP++IN	6	case	_	?|?
5	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	snow	snow	NOUN	NN	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	15043763-n|Snowing=
7	,	,	PUNCT	,	fPOS=PUNCT++,	6	punct	_	?|?
8	wearing	wear	VERB	VBG	VerbForm=Ger|fPOS=VERB++VBG	6	advcl	_	00047745-v|CoveringFn=
9	clothes	clothes	NOUN	NNS	Number=Plur|fPOS=NOUN++NNS	8	dobj	_	02728440-n|Clothing+
10	that	that	PRON	WDT	PronType=Rel|fPOS=PRON++WDT	11	nsubj	_	?|?
11	provide	provide	ADJ	JJ	Mood=Ind|Tense=Past|VerbForm=Fin|fPOS=VERB++VBD	9	acl:relcl	_	02327200-v|Putting+
12	camouflage	camouflage	NOUN	NN	Number=Sing|fPOS=NOUN++NN	11	dobj	_	02944459-n|Pretending+
13	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	?|?
6	scooter	scooter	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	03791053-n|LandVehicle+
7	for	for	ADP	IN	fPOS=ADP++IN	8	case	_	?|?
8	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	14845743-n|Water=
9	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	?|?
