sentence A = The woman is picking up the kangaroo.
sentence B = A man is standing on the top of a roof and playing a violin.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Pulling+,Increasing+,Marsupial+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,PositionalAttribute+,Roof=,DramaticActing+,Violin=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	kangaroo	kangaroo	NOUN	NN	_	4	dobj	_	NN|01877134-n|Marsupial+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	top	top	NOUN	NN	_	5	pobj	_	NN|08663354-n|PositionalAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	roof	roof	NOUN	NN	_	8	pobj	_	NN|04105068-n|Roof=
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	violin	violin	NOUN	NN	_	12	dobj	_	NN|04536866-n|Violin=
15	.	.	.	.	_	4	punct	_	Fp|?|?
