sentence A = The violin is being played by a little girl on a beach.
sentence B = A woman is cooking fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Violin=,Entity+,Entity+,DramaticActing+,SubjectiveStrongNegativeAttribute+,Human+,ShoreArea=
CONCEPTS B: Woman=,Entity+,Cooking+,Region@

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	violin	violin	NOUN	NN	_	5	nsubjpass	_	NN|04536866-n|Violin=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	little	little	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
9	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	beach	beach	NOUN	NN	_	10	pobj	_	NN|09217230-n|ShoreArea=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	fish	fish	NOUN	NN	_	4	dobj	_	NN|08688076-n|Region@
6	.	.	.	.	_	4	punct	_	Fp|?|?
