sentence A = A woman is riding a horse.
sentence B = A boy in blue are sliding down a green slide.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Carrying=,Horse=
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Entity+,Translocation+,earlier+,Green=,Artifact+

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	Number=Sing|fPOS=NOUN++NN	4	dobj	_	NN|02374451-n|Horse=
7	.	.	PUNCT	.	fPOS=PUNCT++.	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	fPOS=ADP++IN	4	case	_	IN|?|?
4	blue	blue	NOUN	NN	Number=Sing|fPOS=NOUN++NN	2	nmod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBP	6	aux	_	VBP|02604760-v|Entity+
6	sliding	slide	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	VBG|02090990-v|Translocation+
7	down	down	ADV	RB	fPOS=ADP++IN	10	case	_	RP|00095320-r|earlier+
8	a	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	10	det	_	DT|?|?
9	green	green	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	10	amod	_	JJ|00375969-a|Green=
10	slide	slide	NOUN	NN	Number=Sing|fPOS=NOUN++NN	6	nmod	_	NN|03029603-n|Artifact+
11	.	.	PUNCT	.	fPOS=PUNCT++.	6	punct	_	Fp|?|?
