sentence A = The people are walking on the road beside a beautiful waterfall.
sentence B = There is no brown dog and black dog playing in the sand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Roadway+,SubjectiveStrongPositiveAttribute+,Waterfall=
CONCEPTS B: Entity+,Human+,Canine+,Black=,Canine+,DramaticActing+,Sand=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
8	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	beautiful	beautiful	ADJ	JJ	_	11	amod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
11	waterfall	waterfall	NOUN	NN	_	8	pobj	_	NN|09475292-n|Waterfall=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	dog	dog	NOUN	NN	_	5	conj	_	NN|02084071-n|Canine+
9	playing	play	VERB	VBG	_	5	partmod	_	VBG|01719302-v|DramaticActing+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sand	sand	NOUN	NN	_	10	pobj	_	NN|15019030-n|Sand=
13	.	.	.	.	_	2	punct	_	Fp|?|?
