sentence A = A boy is happily playing the piano.
sentence B = A white bird is landing swiftly in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ?,Human+,Entity+,Happiness+,DramaticActing+,?,Piano=,?
CONCEPTS B: ?,White=,Bird=,Entity+,Landing+,SubjectiveAssessmentAttribute+,?,?,Water=,?

CONLL A:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	2	det	_	?|?
2	boy	boy	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	10285313-n|Human+
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=AUX++VBZ	5	aux	_	02604760-v|Entity+
4	happily	happily	ADV	RB	fPOS=ADV++RB	5	advmod	_	00050297-r|Happiness+
5	playing	play	VERB	VBG	Tense=Pres|VerbForm=Part|fPOS=VERB++VBG	0	ROOT	_	01719302-v|DramaticActing+
6	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	7	det	_	?|?
7	piano	piano	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	dobj	_	03928116-n|Piano=
8	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
CONLL B:

1	A	a	DET	DT	Definite=Ind|PronType=Art|fPOS=DET++DT	3	det	_	?|?
2	white	white	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	3	amod	_	00393105-a|White=
3	bird	bird	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nsubj	_	01503061-n|Bird=
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++VBZ	5	cop	_	02604760-v|Entity+
5	landing	land	ADJ	JJ	Degree=Pos|fPOS=ADJ++JJ	0	ROOT	_	01979901-v|Landing+
6	swiftly	swiftly	ADV	RB	fPOS=ADV++RB	5	advmod	_	00053274-r|SubjectiveAssessmentAttribute+
7	in	in	ADP	IN	fPOS=ADP++IN	9	case	_	?|?
8	the	the	DET	DT	Definite=Def|PronType=Art|fPOS=DET++DT	9	det	_	?|?
9	water	water	NOUN	NN	Number=Sing|fPOS=NOUN++NN	5	nmod	_	14845743-n|Water=
10	.	.	PUNCT	.	fPOS=PUNCT++.	5	punct	_	?|?
