sentence A = A boy is happily playing the piano.
sentence B = A white bird is landing swiftly in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Happiness+,DramaticActing+,Piano=
CONCEPTS B: White=,Bird=,Entity+,Landing+,SubjectiveAssessmentAttribute+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	happily	happily	ADV	RB	_	5	advmod	_	RB|00050297-r|Happiness+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	bird	bird	NOUN	NN	_	5	nsubj	_	NN|01503061-n|Bird=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	landing	land	VERB	VBG	_	0	ROOT	_	VBG|01979901-v|Landing+
6	swiftly	swiftly	ADV	RB	_	5	advmod	_	RB|00053274-r|SubjectiveAssessmentAttribute+
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	5	punct	_	Fp|?|?
