sentence A = A man in blue has a yellow ball in the mitt.
sentence B = A man is jumping rope outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,SubjectiveStrongNegativeAttribute+,Damaging+,SubjectiveAssessmentAttribute+,Ball=,Hand+
CONCEPTS B: Hominid=,Entity+,Ambulating=,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	mitt	mitt	NOUN	NN	_	9	pobj	_	NN|05564590-n|Hand+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
6	outside	outside	ADV	RB	_	4	advmod	_	IN|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?
