sentence A = A woman is dipping a prawn in batter.
sentence B = A woman is dipping a shrimp in batter.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Wetting+,Prawn=,Human+
CONCEPTS B: Woman=,Entity+,Wetting+,PrawnMeat=,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dipping	dip	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	prawn	prawn	NOUN	NN	_	4	dobj	_	NN|01987545-n|Prawn=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	batter	batter	NOUN	NN	_	7	pobj	_	NN|09843956-n|Human+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dipping	dip	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	shrimp	shrimp	NOUN	NN	_	4	dobj	_	NN|07794159-n|PrawnMeat=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	batter	batter	NOUN	NN	_	7	pobj	_	NN|09843956-n|Human+
9	.	.	.	.	_	4	punct	_	Fp|?|?
