sentence A = A steak is being rinsed with water by a person.
sentence B = A person is rinsing a steak with water.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Meat+,Entity+,Entity+,Cleaning+,Water=,Human=
CONCEPTS B: Human=,Entity+,Cleaning+,Meat+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	steak	steak	NOUN	NN	_	5	nsubjpass	_	NN|07657903-n|Meat+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	rinsed	rinse	VERB	VBN	_	0	ROOT	_	VBN|01270199-v|Cleaning+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	person	person	NOUN	NN	_	8	pobj	_	NN|00007846-n|Human=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	rinsing	rinse	VERB	VBG	_	0	ROOT	_	VBG|01270199-v|Cleaning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	steak	steak	NOUN	NN	_	4	dobj	_	NN|07657903-n|Meat+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?
