sentence A = Some men are sawing.
sentence B = Men are sawing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Cutting+
CONCEPTS B: Hominid=,Entity+,Cutting+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	sawing	saw	VERB	VBG	_	0	ROOT	_	VBG|01559590-v|Cutting+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Men	man	NOUN	NNS	_	3	nsubj	_	NNS|02472293-n|Hominid=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	sawing	saw	VERB	VBG	_	0	ROOT	_	VBG|01559590-v|Cutting+
4	.	.	.	.	_	3	punct	_	Fp|?|?
