sentence A = This group of people is practicing water safety and wearing preservers.
sentence B = Preservers are being worn by a group of people who are practicing water safety.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Position+,Water=,SubjectiveAssessmentAttribute+,RecreationOrExercise+,Clothing+
CONCEPTS B: Clothing+,Entity+,Entity+,RecreationOrExercise+,Group=,GroupOfPeople=,Entity+,Position+,Water=,SubjectiveAssessmentAttribute+

CONLL A:

1	This	this	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	safety	safety	NOUN	NN	_	6	dobj	_	NN|14538472-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	6	cc	_	CC|?|?
10	wearing	wear	VERB	VBG	_	6	conj	_	VBG|00075021-v|RecreationOrExercise+
11	preservers	preserver	NOUN	NNS	_	10	dobj	_	NNS|03663531-n|Clothing+
12	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Preservers	preserver	NOUN	NNS	_	4	nsubjpass	_	NNS|03663531-n|Clothing+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00075021-v|RecreationOrExercise+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	group	group	NOUN	NN	_	5	pobj	_	NN|00031264-n|Group=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	people	people	NOUN	NNS	_	8	pobj	_	NNS|07942152-n|GroupOfPeople=
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	practicing	practice	VERB	VBG	_	9	rcmod	_	VBG|02568672-v|Position+
13	water	water	NOUN	NN	_	14	nn	_	NN|14845743-n|Water=
14	safety	safety	NOUN	NN	_	12	dobj	_	NN|14538472-n|SubjectiveAssessmentAttribute+
15	.	.	.	.	_	4	punct	_	Fp|?|?
