sentence A = Two men are playing table tennis.
sentence B = Two men are playing ping pong.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,ContentBearingObject+,Tennis=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,RadiatingSound+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	table	table	NOUN	NN	_	6	nn	_	NN|08266235-n|ContentBearingObject+
6	tennis	tennis	NOUN	NN	_	4	dobj	_	NN|00482298-n|Tennis=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	ping	ping	NOUN	NN	_	6	nn	_	NN|07389569-n|RadiatingSound+
6	pong	pong	NOUN	NN	_	4	dobj	_	RB|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?
