sentence A = There is a guy cheerfully playing with a footbag.
sentence B = A guy is cheerfully playing with a footbag.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,Device+,EmotionalState+,DramaticActing+
CONCEPTS B: Device+,Entity+,EmotionalState+,DramaticActing+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	a	a	DET	DT	_	4	det	_	DT|?|?
4	guy	guy	NOUN	NN	_	2	nsubj	_	NN|03471779-n|Device+
5	cheerfully	cheerfully	ADV	RB	_	6	advmod	_	RB|00230749-r|EmotionalState+
6	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	footbag	footbag	NOUN	NN	_	7	pobj	_	NN|?|?
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	guy	guy	NOUN	NN	_	5	nsubj	_	NN|03471779-n|Device+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	cheerfully	cheerfully	ADV	RB	_	5	advmod	_	RB|00230749-r|EmotionalState+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	footbag	footbag	NOUN	NN	_	6	pobj	_	NN|?|?
9	.	.	.	.	_	5	punct	_	Fp|?|?
