sentence A = A man is pushing the buttons of a microwave.
sentence B = The buttons of a microwave are being pushed by a man.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Pushing=,Button+,Radiating+
CONCEPTS B: Button+,Radiating+,Entity+,Entity+,Pushing=,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	buttons	button	NOUN	NNS	_	4	dobj	_	NNS|02928608-n|Button+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	microwave	microwave	NOUN	NN	_	7	pobj	_	NN|11482312-n|Radiating+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	buttons	button	NOUN	NNS	_	8	nsubjpass	_	NNS|02928608-n|Button+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	microwave	microwave	NOUN	NN	_	3	pobj	_	NN|11482312-n|Radiating+
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	pushed	push	VERB	VBN	_	0	ROOT	_	VBN|01871979-v|Pushing=
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|02472293-n|Hominid=
12	.	.	.	.	_	8	punct	_	Fp|?|?
