sentence A = One man is turning on the microwave.
sentence B = One man is powering the microwave.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Process+,Radiating+
CONCEPTS B: Hominid=,Entity+,Process+,Radiating+

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	turning	turn	VERB	VBG	_	0	ROOT	_	VBG|00146138-v|Process+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	microwave	microwave	NOUN	NN	_	5	pobj	_	NN|11482312-n|Radiating+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	powering	power	VERB	VBG	_	0	ROOT	_	VBG|01181559-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	microwave	microwave	NOUN	NN	_	4	dobj	_	NN|11482312-n|Radiating+
7	.	.	.	.	_	4	punct	_	Fp|?|?
