sentence A = One truck is quickly going down the hill.
sentence B = A truck is quickly going down a hill.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Truck=,Entity+,SubjectiveAssessmentAttribute+,WhenFn=,earlier+,Hill=
CONCEPTS B: Truck=,Entity+,SubjectiveAssessmentAttribute+,WhenFn=,earlier+,Hill=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	truck	truck	NOUN	NN	_	5	nsubj	_	NN|04490091-n|Truck=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	hill	hill	NOUN	NN	_	6	pobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	truck	truck	NOUN	NN	_	5	nsubj	_	NN|04490091-n|Truck=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	hill	hill	NOUN	NN	_	6	pobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	5	punct	_	Fp|?|?
