sentence A = Eggs are being strongly whisked in a bowl by a person.
sentence B = A person is strongly whisking eggs in a bowl.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Gland+,Entity+,Entity+,SubjectiveAssessmentAttribute+,Removing+,Dish+,Human=
CONCEPTS B: Human=,Entity+,SubjectiveAssessmentAttribute+,Removing+,Gland+,Dish+

CONLL A:

1	Eggs	egg	NOUN	NNS	_	5	nsubjpass	_	NNS|05524615-n|Gland+
2	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
4	strongly	strongly	ADV	RB	_	5	advmod	_	RB|00177289-r|SubjectiveAssessmentAttribute+
5	whisked	whisk	VERB	VBN	_	0	ROOT	_	VBN|01435254-v|Removing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	strongly	strongly	ADV	RB	_	5	advmod	_	RB|00177289-r|SubjectiveAssessmentAttribute+
5	whisking	whisk	VERB	VBG	_	0	ROOT	_	VBG|01435254-v|Removing+
6	eggs	egg	NOUN	NNS	_	5	dobj	_	NNS|05524615-n|Gland+
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	5	punct	_	Fp|?|?
