sentence A = People are playing cricket.
sentence B = Some people are playing cricket.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,DramaticActing+,Cricket=
CONCEPTS B: GroupOfPeople=,Entity+,DramaticActing+,Cricket=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	cricket	cricket	NOUN	NN	_	3	dobj	_	NN|00476389-n|Cricket=
5	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	cricket	cricket	NOUN	NN	_	4	dobj	_	NN|00476389-n|Cricket=
6	.	.	.	.	_	4	punct	_	Fp|?|?
