sentence A = An inflatable crocodile is being pushed by two kids in a pool.
sentence B = Two kids are pushing an inflatable crocodile in a pool.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Reptile+,Entity+,Entity+,Pushing=,HumanChild=,StaticWaterArea+
CONCEPTS B: HumanChild=,Entity+,Pushing=,Reptile+,StaticWaterArea+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	inflatable	inflatable	ADJ	JJ	_	3	amod	_	NN|?|?
3	crocodile	crocodile	NOUN	NN	_	6	nsubjpass	_	NN|01697178-n|Reptile+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	pushed	push	VERB	VBN	_	0	ROOT	_	VBN|01871979-v|Pushing=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	two	2	NUM	CD	_	9	num	_	Z|?|?
9	kids	kid	NOUN	NNS	_	7	pobj	_	NNS|09917593-n|HumanChild=
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	pool	pool	NOUN	NN	_	10	pobj	_	NN|09397607-n|StaticWaterArea+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	inflatable	inflatable	ADJ	JJ	_	7	amod	_	NN|?|?
7	crocodile	crocodile	NOUN	NN	_	4	dobj	_	NN|01697178-n|Reptile+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pool	pool	NOUN	NN	_	8	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?
