sentence A = Someone is banging the lens of a camera against a nail.
sentence B = Someone is banging a camera lens against a nail.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Entity+,Impacting+,Lens+,Camera=,Nail=
CONCEPTS B: Entity+,Impacting+,Camera=,Lens+,Nail=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	banging	bang	VERB	VBG	_	0	ROOT	_	VBG|01242391-v|Impacting+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	lens	lens	NOUN	NN	_	3	dobj	_	NN|03656484-n|Lens+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	_	6	pobj	_	NN|02942699-n|Camera=
9	against	against	ADP	IN	_	3	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	nail	nail	NOUN	NN	_	9	pobj	_	NN|03804744-n|Nail=
12	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	banging	bang	VERB	VBG	_	0	ROOT	_	VBG|01242391-v|Impacting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	6	nn	_	NN|02942699-n|Camera=
6	lens	lens	NOUN	NN	_	3	dobj	_	NN|03656484-n|Lens+
7	against	against	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	nail	nail	NOUN	NN	_	7	pobj	_	NN|03804744-n|Nail=
10	.	.	.	.	_	3	punct	_	Fp|?|?
