sentence A = Some people are singing.
sentence B = A few people are singing.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,MakingVocalMusic=
CONCEPTS B: GroupOfPeople=,Entity+,MakingVocalMusic=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
6	.	.	.	.	_	5	punct	_	Fp|?|?
