sentence A = The man is lifting barbells.
sentence B = A man is lifting barbells.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,MotionUpward=,AnaerobicExerciseDevice+
CONCEPTS B: Hominid=,Entity+,MotionUpward=,AnaerobicExerciseDevice+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lifting	lift	VERB	VBG	_	0	ROOT	_	VBG|01974062-v|MotionUpward=
5	barbells	barbell	NOUN	NNS	_	4	dobj	_	NNS|02790996-n|AnaerobicExerciseDevice+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lifting	lift	VERB	VBG	_	0	ROOT	_	VBG|01974062-v|MotionUpward=
5	barbells	barbell	NOUN	NNS	_	4	dobj	_	NNS|02790996-n|AnaerobicExerciseDevice+
6	.	.	.	.	_	4	punct	_	Fp|?|?
