sentence A = A lady is putting on makeup.
sentence B = A woman is putting on makeup.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Putting=,Mixture+
CONCEPTS B: Woman=,Entity+,Putting=,Mixture+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	on	on	PRT	RP	_	4	prt	_	IN|?|?
6	makeup	makeup	NOUN	NN	_	4	dobj	_	NN|03714235-n|Mixture+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	on	on	PRT	RP	_	4	prt	_	IN|?|?
6	makeup	makeup	NOUN	NN	_	4	dobj	_	NN|03714235-n|Mixture+
7	.	.	.	.	_	4	punct	_	Fp|?|?
