sentence A = Two men are fighting in a cow pasture.
sentence B = Two men are fighting in a pasture for cows.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,ViolentContest+,FemaleCow=,Food+
CONCEPTS B: Hominid=,Entity+,ViolentContest+,Food+,FemaleCow=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	cow	cow	NOUN	NN	_	8	nn	_	NN|02403454-n|FemaleCow=
8	pasture	pasture	NOUN	NN	_	5	pobj	_	NN|07801091-n|Food+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pasture	pasture	NOUN	NN	_	5	pobj	_	NN|07801091-n|Food+
8	for	for	ADP	IN	_	7	prep	_	IN|?|?
9	cows	cow	NOUN	NNS	_	8	pobj	_	NNS|02403454-n|FemaleCow=
10	.	.	.	.	_	4	punct	_	Fp|?|?
