sentence A = A woman is penciling on eyeshadow.
sentence B = The woman is penciling on eyeshadow.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,ContentDevelopment+,Mixture+
CONCEPTS B: Woman=,Entity+,ContentDevelopment+,Mixture+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	penciling	pencil	VERB	VBG	_	0	ROOT	_	VBG|01688604-v|ContentDevelopment+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	eyeshadow	eyeshadow	NOUN	NN	_	5	pobj	_	NN|03309687-n|Mixture+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	penciling	pencil	VERB	VBG	_	0	ROOT	_	VBG|01688604-v|ContentDevelopment+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	eyeshadow	eyeshadow	NOUN	NN	_	5	pobj	_	NN|03309687-n|Mixture+
7	.	.	.	.	_	4	punct	_	Fp|?|?
