sentence A = A man with a jersey is dunking the ball at a basketball game.
sentence B = The ball is being dunked by a man with a jersey at a basketball game.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,HoofedMammal+,Entity+,Wetting+,Ball=,Basketball=,Game=
CONCEPTS B: Ball=,Entity+,Entity+,Wetting+,Man=,HoofedMammal+,Basketball=,Game=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	dunking	dunk	VERB	VBG	_	0	ROOT	_	VBG|01577093-v|Wetting+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	dobj	_	NN|02778669-n|Ball=
10	at	at	ADP	IN	_	7	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	basketball	basketball	NOUN	NN	_	13	nn	_	NN|00480993-n|Basketball=
13	game	game	NOUN	NN	_	10	pobj	_	NN|00455599-n|Game=
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	ball	ball	NOUN	NN	_	5	nsubjpass	_	NN|02778669-n|Ball=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	dunked	dunk	VERB	VBN	_	0	ROOT	_	VBN|01577093-v|Wetting+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	jersey	jersey	NOUN	NN	_	9	pobj	_	NN|08887238-n|HoofedMammal+
12	at	at	ADP	IN	_	5	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	basketball	basketball	NOUN	NN	_	15	nn	_	NN|00480993-n|Basketball=
15	game	game	NOUN	NN	_	12	pobj	_	NN|00455599-n|Game=
16	.	.	.	.	_	5	punct	_	Fp|?|?
