sentence A = Three teenage girls are dancing in the room.
sentence B = Three young girls are dancing in the room.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: age+,Human+,Entity+,Dancing+,Room=
CONCEPTS B: HumanYouth=,Human+,Entity+,Dancing+,Room=

CONLL A:

1	Three	3	NUM	CD	_	3	num	_	Z|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	room	room	NOUN	NN	_	6	pobj	_	NN|04105893-n|Room=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	room	room	NOUN	NN	_	6	pobj	_	NN|04105893-n|Room=
9	.	.	.	.	_	5	punct	_	Fp|?|?
