sentence A = The woman and the man are travelling by car.
sentence B = The woman and the man are travelling by automobile.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Man=,Entity+,Transportation=,Automobile=
CONCEPTS B: Woman=,Man=,Entity+,Transportation=,Automobile=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	man	man	NOUN	NN	_	2	conj	_	NN|10287213-n|Man=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	travelling	travel	VERB	VBG	_	0	ROOT	_	VBG|01835496-v|Transportation=
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	car	car	NOUN	NN	_	8	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	man	man	NOUN	NN	_	2	conj	_	NN|10287213-n|Man=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	travelling	travel	VERB	VBG	_	0	ROOT	_	VBG|01835496-v|Transportation=
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	automobile	automobile	NOUN	NN	_	8	pobj	_	NN|02958343-n|Automobile=
10	.	.	.	.	_	7	punct	_	Fp|?|?
