sentence A = A person is combing the fur of a cat.
sentence B = The fur of a cat is being combed by a person.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,ShapeChange+,Fabric+,Feline+
CONCEPTS B: Fabric+,Feline+,Entity+,Entity+,ShapeChange+,Human=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	fur	fur	NOUN	NN	_	4	dobj	_	NN|14764061-n|Fabric+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	pobj	_	NN|02121620-n|Feline+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	fur	fur	NOUN	NN	_	8	nsubjpass	_	NN|14764061-n|Fabric+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	cat	cat	NOUN	NN	_	3	pobj	_	NN|02121620-n|Feline+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	combed	comb	VERB	VBN	_	0	ROOT	_	VBN|01596645-v|ShapeChange+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	8	punct	_	Fp|?|?
