sentence A = A boy, who is young, is playing a wind instrument.
sentence B = A young boy is playing a wind instrument.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,HumanYouth=,Entity+,DramaticActing+,Wind=,MusicalInstrument=
CONCEPTS B: HumanYouth=,Human+,Entity+,DramaticActing+,Wind=,MusicalInstrument=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	_	2	rcmod	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	wind	wind	NOUN	NN	_	12	nn	_	NN|11525955-n|Wind=
12	instrument	instrument	NOUN	NN	_	9	dobj	_	NN|03800933-n|MusicalInstrument=
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	wind	wind	NOUN	NN	_	8	nn	_	NN|11525955-n|Wind=
8	instrument	instrument	NOUN	NN	_	5	dobj	_	NN|03800933-n|MusicalInstrument=
9	.	.	.	.	_	5	punct	_	Fp|?|?
