sentence A = A woman is squeezing juice out of a lemon.
sentence B = A lemon is being squeezed by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Compressing=,Juice=,Giving+,LemonFruit=
CONCEPTS B: LemonFruit=,Entity+,Entity+,Compressing=,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	squeezing	squeeze	VERB	VBG	_	0	ROOT	_	VBG|01387786-v|Compressing=
5	juice	juice	NOUN	NN	_	4	dobj	_	NN|07923748-n|Juice=
6	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
7	of	of	ADP	IN	_	6	pcomp	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lemon	lemon	NOUN	NN	_	7	pobj	_	NN|07749582-n|LemonFruit=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lemon	lemon	NOUN	NN	_	5	nsubjpass	_	NN|07749582-n|LemonFruit=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	squeezed	squeeze	VERB	VBN	_	0	ROOT	_	VBN|01387786-v|Compressing=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?
