sentence A = A man is walking slowly across a rope bridge.
sentence B = A man is walking slowly across a bridge made of rope.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,Walking=,NormativeAttribute+,String+,Bridge+
CONCEPTS B: Hominid=,Entity+,Walking=,NormativeAttribute+,Bridge+,Attribute+,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	slowly	slowly	ADV	RB	_	4	advmod	_	RB|00161630-r|NormativeAttribute+
6	across	across	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	rope	rope	NOUN	NN	_	9	nn	_	NN|04108268-n|String+
9	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	slowly	slowly	ADV	RB	_	4	advmod	_	RB|00161630-r|NormativeAttribute+
6	across	across	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bridge	bridge	NOUN	NN	_	6	pobj	_	NN|02898711-n|Bridge+
9	made	make	VERB	VBN	_	8	partmod	_	VBN|02621395-v|Attribute+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	rope	rope	NOUN	NN	_	10	pobj	_	NN|04108268-n|String+
12	.	.	.	.	_	4	punct	_	Fp|?|?
