sentence A = A woman is boiling eggs.
sentence B = Eggs are being boiled by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Boiling=,Gland+
CONCEPTS B: Gland+,Entity+,Entity+,Boiling=,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	boiling	boil	VERB	VBG	_	0	ROOT	_	VBG|00375021-v|Boiling=
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Eggs	egg	NOUN	NNS	_	4	nsubjpass	_	NNS|05524615-n|Gland+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	boiled	boil	VERB	VBN	_	0	ROOT	_	VBN|00375021-v|Boiling=
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
