sentence A = A dog is licking a baby.
sentence B = The dog is licking the baby.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Licking+,HumanBaby=
CONCEPTS B: Canine+,Entity+,Licking+,HumanBaby=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	baby	baby	NOUN	NN	_	4	dobj	_	NN|09827683-n|HumanBaby=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	baby	baby	NOUN	NN	_	4	dobj	_	NN|09827683-n|HumanBaby=
7	.	.	.	.	_	4	punct	_	Fp|?|?
