sentence A = Some paper is being cut.
sentence B = Paper is being cut with scissors.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Newspaper=,Entity+,Entity+,Decreasing+
CONCEPTS B: Newspaper=,Entity+,Entity+,Decreasing+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	paper	paper	NOUN	NN	_	5	nsubjpass	_	NN|06267145-n|Newspaper=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Paper	paper	NOUN	NNP	_	4	nsubjpass	_	NN|06267145-n|Newspaper=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	scissors	scissor	NOUN	NNS	_	5	pobj	_	NNS|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?
