sentence A = A boy is filling a pitcher with water.
sentence B = A pitcher is being filled with water by a boy.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,IntentionalProcess+,Artifact+,Water=
CONCEPTS B: Artifact+,Entity+,Entity+,IntentionalProcess+,Water=,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	filling	fill	VERB	VBG	_	0	ROOT	_	VBG|01193721-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	pitcher	pitcher	NOUN	NN	_	4	dobj	_	NN|03950228-n|Artifact+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	pitcher	pitcher	NOUN	NN	_	5	nsubjpass	_	NN|03950228-n|Artifact+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	filled	fill	VERB	VBN	_	0	ROOT	_	VBN|01193721-v|IntentionalProcess+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	boy	boy	NOUN	NN	_	8	pobj	_	NN|10285313-n|Human+
11	.	.	.	.	_	5	punct	_	Fp|?|?
