sentence A = A person is throwing a cat at the ceiling.
sentence B = A cat is thrown at the ceiling by a person.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Impelling+,Whip+,Ceiling=
CONCEPTS B: Whip+,Entity+,Impelling+,Ceiling=,Human=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cat	cat	NOUN	NN	_	4	dobj	_	NN|02985606-n|Whip+
7	at	at	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	ceiling	ceiling	NOUN	NN	_	7	pobj	_	NN|02990373-n|Ceiling=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubjpass	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	thrown	throw	VERB	VBN	_	0	ROOT	_	VBN|01508368-v|Impelling+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ceiling	ceiling	NOUN	NN	_	5	pobj	_	NN|02990373-n|Ceiling=
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	person	person	NOUN	NN	_	8	pobj	_	NN|00007846-n|Human=
11	.	.	.	.	_	4	punct	_	Fp|?|?
