sentence A = A man with paint covered clothes is sitting outside in a busy area writing something.
sentence B = A man is wearing clothes that are covered with paint and is sitting outside in a busy area writing something.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Painting=,Covering+,Clothing+,PhysicalAttribute+,SittingDown+,SubjectiveWeakNegativeAttribute+,GeographicArea+,WrittenCommunication=
CONCEPTS B: Man=,PhysicalAttribute+,CoveringFn=,Clothing+,PhysicalAttribute+,Covering+,Paint+,PhysicalAttribute+,SittingDown+,SubjectiveWeakNegativeAttribute+,GeographicArea+,WrittenCommunication=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	paint	paint	NOUN	NN	_	5	dep	_	VBP|01362736-v|Painting=
5	covered	cover	VERB	VBN	_	6	amod	_	VBN|01332730-v|Covering+
6	clothes	clothes	NOUN	NNS	_	3	pobj	_	NNS|02728440-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
9	outside	outside	ADV	RB	_	8	advmod	_	IN|?|?
10	in	in	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	busy	busy	ADJ	JJ	_	13	amod	_	JJ|00292937-a|SubjectiveWeakNegativeAttribute+
13	area	area	NOUN	NN	_	10	pobj	_	NN|08497294-n|GeographicArea+
14	writing	write	VERB	VBG	_	13	partmod	_	VBG|00993014-v|WrittenCommunication=
15	something	something	NOUN	NN	_	14	dobj	_	PRP|?|?
16	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	clothes	clothes	NOUN	NNS	_	4	dobj	_	NNS|02728440-n|Clothing+
6	that	that	DET	WDT	_	8	nsubjpass	_	WDT|?|?
7	are	be	VERB	VBP	_	8	auxpass	_	VBP|02655135-v|PhysicalAttribute+
8	covered	cover	VERB	VBN	_	5	rcmod	_	VBN|01332730-v|Covering+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	paint	paint	NOUN	NN	_	9	pobj	_	NN|03875218-n|Paint+
11	and	and	CONJ	CC	_	8	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02655135-v|PhysicalAttribute+
13	sitting	sit	VERB	VBG	_	8	conj	_	VBG|01543123-v|SittingDown+
14	outside	outside	ADV	RB	_	13	advmod	_	IN|?|?
15	in	in	ADP	IN	_	13	prep	_	IN|?|?
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	busy	busy	ADJ	JJ	_	18	amod	_	JJ|00292937-a|SubjectiveWeakNegativeAttribute+
18	area	area	NOUN	NN	_	15	pobj	_	NN|08497294-n|GeographicArea+
19	writing	write	VERB	VBG	_	18	partmod	_	VBG|00993014-v|WrittenCommunication=
20	something	something	NOUN	NN	_	19	dobj	_	PRP|?|?
21	.	.	.	.	_	4	punct	_	Fp|?|?
