sentence A = The men are fighting with their fists in a ring.
sentence B = Two men are fist fighting in a ring.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,ViolentContest+,Fist=,Jewelry+
CONCEPTS B: Hominid=,Entity+,Fist=,ViolentContest+,Jewelry+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	their	their	PRON	PRP$	_	7	poss	_	PRP$|?|?
7	fists	fist	NOUN	NNS	_	5	pobj	_	NNS|05565064-n|Fist=
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	ring	ring	NOUN	NN	_	8	pobj	_	NN|04092609-n|Jewelry+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	fist	fist	ADJ	JJ	_	5	dep	_	NN|05565064-n|Fist=
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	ring	ring	NOUN	NN	_	6	pobj	_	NN|04092609-n|Jewelry+
9	.	.	.	.	_	5	punct	_	Fp|?|?
