sentence A = A man is outside and is throwing blades at a target which is close.
sentence B = A man is outside and is throwing blades at a close target.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Entity+,located+,Entity+,Impelling+,PlantLeaf+,Entity+,Entity+,Near+
CONCEPTS B: Man=,Entity+,located+,Entity+,Impelling+,PlantLeaf+,Near=,Entity+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	outside	outside	ADV	RB	_	3	advmod	_	JJ|01692222-a|located+
5	and	and	CONJ	CC	_	3	cc	_	CC|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	throwing	throw	VERB	VBG	_	3	conj	_	VBG|01508368-v|Impelling+
8	blades	blade	NOUN	NNS	_	7	dobj	_	NNS|13131883-n|PlantLeaf+
9	at	at	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	target	target	NOUN	NN	_	9	pobj	_	NN|05981230-n|Entity+
12	which	which	DET	WDT	_	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	14	cop	_	VBZ|02604760-v|Entity+
14	close	close	ADJ	JJ	_	11	rcmod	_	RB|00409709-r|Near+
15	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	outside	outside	ADV	RB	_	3	advmod	_	JJ|01692222-a|located+
5	and	and	CONJ	CC	_	3	cc	_	CC|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	throwing	throw	VERB	VBG	_	3	conj	_	VBG|01508368-v|Impelling+
8	blades	blade	NOUN	NNS	_	7	dobj	_	NNS|13131883-n|PlantLeaf+
9	at	at	ADP	IN	_	7	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	close	close	ADJ	JJ	_	12	amod	_	JJ|00444519-a|Near=
12	target	target	NOUN	NN	_	9	pobj	_	NN|05981230-n|Entity+
13	.	.	.	.	_	3	punct	_	Fp|?|?
