sentence A = A woman is chopping up an octopus.
sentence B = A woman is cutting an octopus.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Cutting+,Increasing+,Mollusk+
CONCEPTS B: Woman=,Entity+,Decreasing+,Mollusk+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	octopus	octopus	NOUN	NN	_	4	dobj	_	NN|01970164-n|Mollusk+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	octopus	octopus	NOUN	NN	_	4	dobj	_	NN|01970164-n|Mollusk+
7	.	.	.	.	_	4	punct	_	Fp|?|?
