sentence A = The helmeted girl is perching on a bike.
sentence B = The girl with a helmet is perching on a bike.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Giving+,Human+,Entity+,Process+,Bicycle=
CONCEPTS B: Human+,Clothing+,Entity+,Process+,Bicycle=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	helmeted	helmeted	ADJ	JJ	_	3	amod	_	JJ|01094767-a|Giving+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	perching	perch	VERB	VBG	_	0	ROOT	_	VBG|01978700-v|Process+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bike	bike	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	helmet	helmet	NOUN	NN	_	3	pobj	_	NN|03513376-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	perching	perch	VERB	VBG	_	0	ROOT	_	VBG|01978700-v|Process+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	7	punct	_	Fp|?|?
