sentence A = An alligator is being patted on the mouth by a man.
sentence B = A man is patting an alligator on the mouth.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Reptile+,Entity+,Entity+,Touching+,Mouth+,Hominid=
CONCEPTS B: Hominid=,Entity+,Touching+,Reptile+,Mouth+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	alligator	alligator	NOUN	NN	_	5	nsubjpass	_	NN|01698434-n|Reptile+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	patted	pat	VERB	VBN	_	0	ROOT	_	VBN|01243661-v|Touching+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	mouth	mouth	NOUN	NN	_	6	pobj	_	NN|05302499-n|Mouth+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|02472293-n|Hominid=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	patting	pat	VERB	VBG	_	0	ROOT	_	VBG|01243661-v|Touching+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	alligator	alligator	NOUN	NN	_	4	dobj	_	NN|01698434-n|Reptile+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mouth	mouth	NOUN	NN	_	7	pobj	_	NN|05302499-n|Mouth+
10	.	.	.	.	_	4	punct	_	Fp|?|?
