sentence A = The woman is pouring oil into the pan.
sentence B = Oil is being poured into the pan by the woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Pouring=,Oil=,PotOrPan=
CONCEPTS B: Oil=,Entity+,Entity+,Pouring=,PotOrPan=,Woman=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Oil	oil	NOUN	NN	_	4	nsubjpass	_	NN|14966667-n|Oil=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	poured	pour	VERB	VBN	_	0	ROOT	_	VBN|02069551-v|Pouring=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	pan	pan	NOUN	NN	_	5	pobj	_	NN|03880531-n|PotOrPan=
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?
