sentence A = A man is performing stunts on a green bicycle.
sentence B = A man is performing a trick on a green bicycle.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,SubjectiveAssessmentAttribute+,Green=,Bicycle=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,RecreationOrExercise+,Green=,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	stunts	stunt	NOUN	NNS	_	4	dobj	_	NNS|00046344-n|SubjectiveAssessmentAttribute+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	bicycle	bicycle	NOUN	NN	_	6	pobj	_	NN|02834778-n|Bicycle=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
10	bicycle	bicycle	NOUN	NN	_	7	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	4	punct	_	Fp|?|?
