sentence A = Some pieces of butter are being added to the stand mixer.
sentence B = Pieces of butter are being added to the stand mixer.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: TimeDuration+,Butter=,Entity+,Entity+,Putting=,SubjectiveAssessmentAttribute=,Device+
CONCEPTS B: TimeDuration+,Butter=,Entity+,Entity+,Putting=,SubjectiveAssessmentAttribute=,Device+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	pieces	piece	NOUN	NNS	_	7	nsubjpass	_	NNS|15246353-n|TimeDuration+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	butter	butter	NOUN	NN	_	3	pobj	_	NN|07848338-n|Butter=
5	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	added	add	VERB	VBN	_	0	ROOT	_	VBN|00182406-v|Putting=
8	to	to	ADP	IN	_	7	prep	_	TO|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	stand	stand	NOUN	NN	_	11	nn	_	NN|06210363-n|SubjectiveAssessmentAttribute=
11	mixer	mixer	NOUN	NN	_	8	pobj	_	NN|03775199-n|Device+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Pieces	piece	NOUN	NNS	_	6	nsubjpass	_	NNS|15246353-n|TimeDuration+
2	of	of	ADP	IN	_	1	prep	_	IN|?|?
3	butter	butter	NOUN	NN	_	2	pobj	_	NN|07848338-n|Butter=
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	added	add	VERB	VBN	_	0	ROOT	_	VBN|00182406-v|Putting=
7	to	to	ADP	IN	_	6	prep	_	TO|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	stand	stand	NOUN	NN	_	10	nn	_	NN|06210363-n|SubjectiveAssessmentAttribute=
10	mixer	mixer	NOUN	NN	_	7	pobj	_	NN|03775199-n|Device+
11	.	.	.	.	_	6	punct	_	Fp|?|?
