sentence A = A dog's tail is being pulled by a monkey.
sentence B = A monkey is pulling a dog's tail.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,BodyPart+,Entity+,Entity+,Transportation+,Human+
CONCEPTS B: Human+,Entity+,Transportation+,Canine+,BodyPart+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	poss	_	NN|02084071-n|Canine+
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	tail	tail	NOUN	NN	_	7	nsubjpass	_	NN|02157557-n|BodyPart+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	pulled	pull	VERB	VBN	_	0	ROOT	_	VBN|02057499-v|Transportation+
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	monkey	monkey	NOUN	NN	_	8	pobj	_	NN|10200047-n|Human+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	8	poss	_	NN|02084071-n|Canine+
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	tail	tail	NOUN	NN	_	4	dobj	_	NN|02157557-n|BodyPart+
9	.	.	.	.	_	4	punct	_	Fp|?|?
