sentence A = A woman is being carried by a man.
sentence B = A man is carrying a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Entity+,Transportation+,Man=
CONCEPTS B: Man=,Entity+,Transportation+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubjpass	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	carried	carry	VERB	VBN	_	0	ROOT	_	VBN|01449974-v|Transportation+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	4	dobj	_	NN|10787470-n|Woman=
7	.	.	.	.	_	4	punct	_	Fp|?|?
