sentence A = The woman is putting pasta into a dish.
sentence B = Pasta is being put into a dish by a woman.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Putting=,Pasta=,PreparedFood+
CONCEPTS B: Pasta=,Entity+,Entity+,Putting=,PreparedFood+,Woman=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	pasta	pasta	NOUN	NN	_	4	dobj	_	NN|07698915-n|Pasta=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	dish	dish	NOUN	NN	_	6	pobj	_	NN|07557434-n|PreparedFood+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Pasta	pasta	NOUN	NNP	_	4	nsubjpass	_	NN|07698915-n|Pasta=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	put	put	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	dish	dish	NOUN	NN	_	5	pobj	_	NN|07557434-n|PreparedFood+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?
