sentence A = A person, who is riding a bike, is wearing gear which is black.
sentence B = A biker is wearing gear which is black.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Transportation+,Bicycle=,Entity+,CoveringFn=,Gear=,Entity+,Black=
CONCEPTS B: Entity+,RecreationOrExercise+,Gear=,Entity+,Black=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	11	nsubj	_	NN|00007846-n|Human=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	2	rcmod	_	VBG|02102398-v|Transportation+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bike	bike	NOUN	NN	_	6	dobj	_	NN|02834778-n|Bicycle=
9	,	,	.	,	_	2	punct	_	Fc|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
12	gear	gear	NOUN	NN	_	11	dobj	_	NN|03430551-n|Gear=
13	which	which	DET	WDT	_	15	nsubj	_	WDT|?|?
14	is	be	VERB	VBZ	_	15	cop	_	VBZ|02604760-v|Entity+
15	black	black	ADJ	JJ	_	12	rcmod	_	JJ|00392812-a|Black=
16	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	biker	biker	NOUN	NN	_	4	nsubj	_	NN|?|?
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	gear	gear	NOUN	NN	_	4	dobj	_	NN|03430551-n|Gear=
6	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	black	black	ADJ	JJ	_	5	rcmod	_	JJ|00392812-a|Black=
9	.	.	.	.	_	4	punct	_	Fp|?|?
