sentence A = A man is breaking a slab of concrete with a sledge hammer.
sentence B = A man is breaking a block of concrete with a sledge hammer.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,EndFn+,Artifact+,Concrete=,LandVehicle+,Device+
CONCEPTS B: Hominid=,Entity+,EndFn+,ShapeAttribute+,Concrete=,LandVehicle+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	slab	slab	NOUN	NN	_	4	dobj	_	NN|04233405-n|Artifact+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	concrete	concrete	NOUN	NN	_	7	pobj	_	NN|14820180-n|Concrete=
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sledge	sledge	NOUN	NN	_	12	nn	_	NN|04235291-n|LandVehicle+
12	hammer	hammer	NOUN	NN	_	9	pobj	_	NN|03481172-n|Device+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	block	block	NOUN	NN	_	4	dobj	_	NN|13914608-n|ShapeAttribute+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	concrete	concrete	NOUN	NN	_	7	pobj	_	NN|14820180-n|Concrete=
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	sledge	sledge	NOUN	NN	_	12	nn	_	NN|04235291-n|LandVehicle+
12	hammer	hammer	NOUN	NN	_	9	pobj	_	NN|03481172-n|Device+
13	.	.	.	.	_	4	punct	_	Fp|?|?
