sentence A = Tofu is being sliced by a woman.
sentence B = A woman is slicing tofu.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Tofu=,Entity+,Entity+,Separating+,Woman=
CONCEPTS B: Woman=,Entity+,Separating+,Tofu=

CONLL A:

1	Tofu	tofu	NOUN	NNP	_	4	nsubjpass	_	NN|07709881-n|Tofu=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	sliced	slice	VERB	VBN	_	0	ROOT	_	VBN|01254477-v|Separating+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	tofu	tofu	NOUN	NN	_	4	dobj	_	NN|07709881-n|Tofu=
6	.	.	.	.	_	4	punct	_	Fp|?|?
