sentence A = A group of boys are playing with a ball in front of a large door made of wood.
sentence B = A bunch of boys are playing with a ball in front of a large door made of wood.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,Human+,Entity+,DramaticActing+,Ball=,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+,Attribute+,Wood=
CONCEPTS B: Collection+,Human+,Entity+,DramaticActing+,Ball=,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+,Attribute+,Wood=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	boys	boy	NOUN	NNS	_	3	pobj	_	NNS|10285313-n|Human+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	large	large	ADJ	JJ	_	15	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
15	door	door	NOUN	NN	_	12	pobj	_	NN|03224032-n|Door+
16	made	make	VERB	VBN	_	15	partmod	_	VBN|02621395-v|Attribute+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	wood	wood	NOUN	NN	_	17	pobj	_	NN|15098161-n|Wood=
19	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bunch	bunch	NOUN	NN	_	6	nsubj	_	NN|07959943-n|Collection+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	boys	boy	NOUN	NNS	_	3	pobj	_	NNS|10285313-n|Human+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	large	large	ADJ	JJ	_	15	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
15	door	door	NOUN	NN	_	12	pobj	_	NN|03224032-n|Door+
16	made	make	VERB	VBN	_	15	partmod	_	VBN|02621395-v|Attribute+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	wood	wood	NOUN	NN	_	17	pobj	_	NN|15098161-n|Wood=
19	.	.	.	.	_	6	punct	_	Fp|?|?
