sentence A = An animal is biting a person's finger.
sentence B = An animal is biting someone's finger.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Animal=,Entity+,SubjectiveStrongNegativeAttribute+,Human=,Finger=
CONCEPTS B: Animal=,Entity+,SubjectiveStrongNegativeAttribute+,Finger=

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	_	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	person	person	NOUN	NN	_	8	poss	_	NN|00007846-n|Human=
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	finger	finger	NOUN	NN	_	4	dobj	_	NN|05566504-n|Finger=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	animal	animal	NOUN	NN	_	4	nsubj	_	NN|00015388-n|Animal=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
5	someone	someone	NOUN	NN	_	7	poss	_	PRP|?|?
6	's	's	PRT	POS	_	5	possessive	_	POS|?|?
7	finger	finger	NOUN	NN	_	4	dobj	_	NN|05566504-n|Finger=
8	.	.	.	.	_	4	punct	_	Fp|?|?
