sentence A = A girl in a blue shirt, who looks young, is walking on the sidewalk and holding up a pink sign.
sentence B = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Shirt=,SubjectiveAssessmentAttribute+,HumanYouth=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+
CONCEPTS B: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	13	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	who	who	PRON	WP	_	9	nsubj	_	WP|?|?
9	looks	look	VERB	VBZ	_	2	rcmod	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
10	young	young	ADJ	JJ	_	9	acomp	_	JJ|01646941-a|HumanYouth=
11	,	,	.	,	_	2	punct	_	Fc|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	sidewalk	sidewalk	NOUN	NN	_	14	pobj	_	NN|04215402-n|Sidewalk=
17	and	and	CONJ	CC	_	13	cc	_	CC|?|?
18	holding	hold	VERB	VBG	_	13	conj	_	VBG|01217043-v|Process+
19	up	up	PRT	RP	_	18	prt	_	RP|00097011-r|Increasing+
20	a	a	DET	DT	_	22	det	_	DT|?|?
21	pink	pink	ADJ	JJ	_	22	amod	_	JJ|00379595-a|Pink+
22	sign	sign	NOUN	NN	_	18	dobj	_	NN|06811625-n|Character+
23	.	.	.	.	_	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	_	10	pobj	_	NN|04215402-n|Sidewalk=
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	holding	hold	VERB	VBG	_	9	conj	_	VBG|01217043-v|Process+
15	up	up	PRT	RP	_	14	prt	_	RP|00097011-r|Increasing+
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	pink	pink	ADJ	JJ	_	18	amod	_	JJ|00379595-a|Pink+
18	sign	sign	NOUN	NN	_	14	dobj	_	NN|06811625-n|Character+
19	.	.	.	.	_	9	punct	_	Fp|?|?
