sentence A = A small dog is chasing a large brown cow.
sentence B = A dog, which is small, is chasing a large brown cow.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Pursuing+,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=
CONCEPTS B: Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,Pursuing+,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	cow	cow	NOUN	NN	_	5	dobj	_	NN|02403454-n|FemaleCow=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	small	small	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	large	large	ADJ	JJ	_	13	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
12	brown	brown	ADJ	JJ	_	13	amod	_	JJ|00245112-a|Human+
13	cow	cow	NOUN	NN	_	9	dobj	_	NN|02403454-n|FemaleCow=
14	.	.	.	.	_	9	punct	_	Fp|?|?
