sentence A = A dog is chasing the tail of an animal in the grass.
sentence B = The tail of an animal is being chasing by a dog in the grass.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Pursuing+,BodyPart+,Animal=,Grass=
CONCEPTS B: BodyPart+,Animal=,Entity+,Entity+,Pursuing+,Canine+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	tail	tail	NOUN	NN	_	4	dobj	_	NN|02157557-n|BodyPart+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	animal	animal	NOUN	NN	_	7	pobj	_	NN|00015388-n|Animal=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	tail	tail	NOUN	NN	_	8	nsubj	_	NN|02157557-n|BodyPart+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	animal	animal	NOUN	NN	_	3	pobj	_	NN|00015388-n|Animal=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	aux	_	VBG|02604760-v|Entity+
8	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
12	in	in	ADP	IN	_	8	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	grass	grass	NOUN	NN	_	12	pobj	_	NN|12102133-n|Grass=
15	.	.	.	.	_	8	punct	_	Fp|?|?
