sentence A = A young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling.
sentence B = A lady of young age, with light brown hair, is wearing a red necklace, a sweatshirt and earrings and is smiling.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Entity+,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Entity+,Smiling=
CONCEPTS B: Human+,HumanYouth=,TimeInterval+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,Entity+,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Entity+,Smiling=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	lady	lady	NOUN	NN	_	9	nsubj	_	NN|09989290-n|Human+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	light	light	ADJ	JJ	_	7	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
6	brown	brown	ADJ	JJ	_	7	amod	_	JJ|00245112-a|Human+
7	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	necklace	necklace	NOUN	NN	_	9	dobj	_	NN|03814906-n|Jewelry+
13	,	,	.	,	_	12	punct	_	Fc|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	sweatshirt	sweatshirt	NOUN	NN	_	12	conj	_	NN|04370456-n|Clothing+
16	and	and	CONJ	CC	_	12	cc	_	CC|?|?
17	earrings	earring	NOUN	NNS	_	12	conj	_	NNS|03262349-n|Jewelry+
18	and	and	CONJ	CC	_	9	cc	_	CC|?|?
19	is	be	VERB	VBZ	_	20	aux	_	VBZ|02604760-v|Entity+
20	smiling	smile	VERB	VBG	_	9	conj	_	VBG|00028565-v|Smiling=
21	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	13	nsubj	_	NN|09989290-n|Human+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	age	age	NOUN	NN	_	3	pobj	_	NN|15153787-n|TimeInterval+
6	,	,	.	,	_	13	punct	_	Fc|?|?
7	with	with	ADP	IN	_	13	prep	_	IN|?|?
8	light	light	ADJ	JJ	_	10	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
9	brown	brown	ADJ	JJ	_	10	amod	_	JJ|00245112-a|Human+
10	hair	hair	NOUN	NN	_	7	pobj	_	NN|05254795-n|Hair=
11	,	,	.	,	_	13	punct	_	Fc|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	red	red	ADJ	JJ	_	16	amod	_	JJ|00381097-a|Red=
16	necklace	necklace	NOUN	NN	_	13	dobj	_	NN|03814906-n|Jewelry+
17	,	,	.	,	_	16	punct	_	Fc|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	sweatshirt	sweatshirt	NOUN	NN	_	16	conj	_	NN|04370456-n|Clothing+
20	and	and	CONJ	CC	_	16	cc	_	CC|?|?
21	earrings	earring	NOUN	NNS	_	16	conj	_	NNS|03262349-n|Jewelry+
22	and	and	CONJ	CC	_	13	cc	_	CC|?|?
23	is	be	VERB	VBZ	_	24	aux	_	VBZ|02604760-v|Entity+
24	smiling	smile	VERB	VBG	_	13	conj	_	VBG|00028565-v|Smiling=
25	.	.	.	.	_	13	punct	_	Fp|?|?
