sentence A = A woman in jeans is sitting on the saddle of a horse.
sentence B = The woman in jeans is sitting on the saddle of a horse.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Trousers+,PhysicalAttribute+,SittingDown+,Saddle=,Horse=
CONCEPTS B: Woman=,Trousers+,PhysicalAttribute+,SittingDown+,Saddle=,Horse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	jeans	jean	NOUN	NNS	_	3	pobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	saddle	saddle	NOUN	NN	_	7	pobj	_	NN|04123740-n|Saddle=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	horse	horse	NOUN	NN	_	10	pobj	_	NN|02374451-n|Horse=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	jeans	jean	NOUN	NNS	_	3	pobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	saddle	saddle	NOUN	NN	_	7	pobj	_	NN|04123740-n|Saddle=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	horse	horse	NOUN	NN	_	10	pobj	_	NN|02374451-n|Horse=
13	.	.	.	.	_	6	punct	_	Fp|?|?
