sentence A = One brown and black dog is running through the leaves.
sentence B = A brown and black dog is running through the leaves.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Black=,Canine+,Entity+,Attribute+,Leaf=
CONCEPTS B: Human+,Black=,Canine+,Entity+,Attribute+,Leaf=

CONLL A:

1	One	1	NUM	CD	_	5	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	black	black	ADJ	JJ	_	2	conj	_	JJ|00392812-a|Black=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	leaves	leaf	NOUN	NNS	_	8	pobj	_	NNS|13152742-n|Leaf=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	black	black	ADJ	JJ	_	2	conj	_	JJ|00392812-a|Black=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	leaves	leaf	NOUN	NNS	_	8	pobj	_	NNS|13152742-n|Leaf=
11	.	.	.	.	_	7	punct	_	Fp|?|?
