sentence A = A boy is climbing up a wall artificially built for climbing and is attached to a rope.
sentence B = A boy is effortlessly climbing up a wall artificially built for climbing and is attached to a rope.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+
CONCEPTS B: Human+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,Increasing+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,Attaching=,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	4	dobj	_	NN|04546855-n|Wall=
8	artificially	artificially	ADV	RB	_	9	advmod	_	RB|00140566-r|NormativeAttribute+
9	built	build	VERB	VBN	_	7	partmod	_	VBN|01654628-v|Making+
10	for	for	ADP	IN	_	9	prep	_	IN|?|?
11	climbing	climb	NOUN	NN	_	10	pobj	_	VBG|00433232-v|Increasing+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	auxpass	_	VBZ|02604760-v|Entity+
14	attached	attach	VERB	VBN	_	4	conj	_	VBN|01290255-v|Attaching=
15	to	to	ADP	IN	_	14	prep	_	TO|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	rope	rope	NOUN	NN	_	15	pobj	_	NN|04108268-n|String+
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	effortlessly	effortlessly	ADV	RB	_	5	advmod	_	RB|00196999-r|SubjectiveAssessmentAttribute+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	wall	wall	NOUN	NN	_	5	dobj	_	NN|04546855-n|Wall=
9	artificially	artificially	ADV	RB	_	10	advmod	_	RB|00140566-r|NormativeAttribute+
10	built	build	VERB	VBN	_	8	partmod	_	VBN|01654628-v|Making+
11	for	for	ADP	IN	_	10	prep	_	IN|?|?
12	climbing	climb	NOUN	NN	_	11	pobj	_	VBG|00433232-v|Increasing+
13	and	and	CONJ	CC	_	5	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	auxpass	_	VBZ|02604760-v|Entity+
15	attached	attach	VERB	VBN	_	5	conj	_	VBN|01290255-v|Attaching=
16	to	to	ADP	IN	_	15	prep	_	TO|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	rope	rope	NOUN	NN	_	16	pobj	_	NN|04108268-n|String+
19	.	.	.	.	_	5	punct	_	Fp|?|?
