sentence A = A fearful little boy is on a climbing wall.
sentence B = A little boy, who looks fearful, is on a climbing wall.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,SubjectiveStrongNegativeAttribute+,Human+,Entity+,Increasing+,Wall=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Entity+,Increasing+,Wall=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	fearful	fearful	ADJ	JJ	_	4	amod	_	JJ|00193799-a|SubjectiveStrongNegativeAttribute+
3	little	little	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
4	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	climbing	climb	NOUN	NN	_	9	nn	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	_	6	pobj	_	NN|04546855-n|Wall=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
6	looks	look	VERB	VBZ	_	3	rcmod	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
7	fearful	fearful	ADJ	JJ	_	6	acomp	_	JJ|00193799-a|SubjectiveStrongNegativeAttribute+
8	,	,	.	,	_	9	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	climbing	climb	NOUN	NN	_	13	nn	_	VBG|00433232-v|Increasing+
13	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
14	.	.	.	.	_	9	punct	_	Fp|?|?
