sentence A = The group of people is sitting on a ledge which is rocky and a scenic view is behind them.
sentence B = The group of people is sitting on a rocky ledge and a scenic view is behind them.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,GroupOfPeople=,PhysicalAttribute+,SittingDown+,GeographicArea+,PhysicalAttribute+,TextureAttribute+,StationaryArtifact+,VisualAttribute+,PhysicalAttribute+
CONCEPTS B: Group=,GroupOfPeople=,PhysicalAttribute+,SittingDown+,TextureAttribute+,GeographicArea+,StationaryArtifact+,VisualAttribute+,PhysicalAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ledge	ledge	NOUN	NN	_	7	pobj	_	NN|09337253-n|GeographicArea+
10	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	cop	_	VBZ|02655135-v|PhysicalAttribute+
12	rocky	rocky	ADJ	JJ	_	9	rcmod	_	JJ|02243567-a|TextureAttribute+
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	scenic	scenic	ADJ	JJ	_	16	amod	_	JJ|02792789-a|StationaryArtifact+
16	view	view	NOUN	NN	_	17	nsubj	_	NN|05933246-n|VisualAttribute+
17	is	be	VERB	VBZ	_	12	conj	_	VBZ|02655135-v|PhysicalAttribute+
18	behind	behind	ADP	IN	_	17	prep	_	IN|?|?
19	them	them	PRON	PRP	_	18	pobj	_	PRP|?|?
20	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	rocky	rocky	ADJ	JJ	_	10	amod	_	JJ|02243567-a|TextureAttribute+
10	ledge	ledge	NOUN	NN	_	7	pobj	_	NN|09337253-n|GeographicArea+
11	and	and	CONJ	CC	_	6	cc	_	CC|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	scenic	scenic	ADJ	JJ	_	14	amod	_	JJ|02792789-a|StationaryArtifact+
14	view	view	NOUN	NN	_	15	nsubj	_	NN|05933246-n|VisualAttribute+
15	is	be	VERB	VBZ	_	6	conj	_	VBZ|02655135-v|PhysicalAttribute+
16	behind	behind	ADP	IN	_	15	prep	_	IN|?|?
17	them	them	PRON	PRP	_	16	pobj	_	PRP|?|?
18	.	.	.	.	_	6	punct	_	Fp|?|?
