sentence A = A young child is wearing a white coat and playing a game.
sentence B = A child, who is young, is wearing a white coat and playing a game.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,White=,Coat=,DramaticActing+,Game=
CONCEPTS B: HumanChild=,Entity+,HumanYouth=,Entity+,RecreationOrExercise+,White=,Coat=,DramaticActing+,Game=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	coat	coat	NOUN	NN	_	5	dobj	_	NN|03057021-n|Coat=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	game	game	NOUN	NN	_	10	dobj	_	NN|00455599-n|Game=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	_	2	rcmod	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	9	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	coat	coat	NOUN	NN	_	9	dobj	_	NN|03057021-n|Coat=
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	playing	play	VERB	VBG	_	9	conj	_	VBG|01719302-v|DramaticActing+
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	game	game	NOUN	NN	_	14	dobj	_	NN|00455599-n|Game=
17	.	.	.	.	_	9	punct	_	Fp|?|?
