sentence A = The people are walking on the road beside a beautiful waterfall.
sentence B = The people are walking on the road beside a waterfall, which is beautiful.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Roadway+,SubjectiveStrongPositiveAttribute+,Waterfall=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,Roadway+,Waterfall=,Entity+,SubjectiveStrongPositiveAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
8	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	beautiful	beautiful	ADJ	JJ	_	11	amod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
11	waterfall	waterfall	NOUN	NN	_	8	pobj	_	NN|09475292-n|Waterfall=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	road	road	NOUN	NN	_	5	pobj	_	NN|04096066-n|Roadway+
8	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	waterfall	waterfall	NOUN	NN	_	8	pobj	_	NN|09475292-n|Waterfall=
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	which	which	DET	WDT	_	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	14	cop	_	VBZ|02604760-v|Entity+
14	beautiful	beautiful	ADJ	JJ	_	10	rcmod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
15	.	.	.	.	_	4	punct	_	Fp|?|?
