sentence A = A sheepdog is grouping a herd of sheep.
sentence B = The sheepdog is grouping a herd of sheep.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Classifying+,GroupOfAnimals+,Sheep=
CONCEPTS B: Canine+,Entity+,Classifying+,GroupOfAnimals+,Sheep=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	sheepdog	sheepdog	NOUN	NN	_	4	nsubj	_	NN|02104523-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grouping	group	VERB	VBG	_	0	ROOT	_	VBG|00656576-v|Classifying+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	herd	herd	NOUN	NN	_	4	dobj	_	NN|07994331-n|GroupOfAnimals+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	sheep	sheep	NOUN	NN	_	7	pobj	_	NN|02411705-n|Sheep=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	sheepdog	sheepdog	NOUN	NN	_	4	nsubj	_	NN|02104523-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grouping	group	VERB	VBG	_	0	ROOT	_	VBG|00656576-v|Classifying+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	herd	herd	NOUN	NN	_	4	dobj	_	NN|07994331-n|GroupOfAnimals+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	sheep	sheep	NOUN	NN	_	7	pobj	_	NN|02411705-n|Sheep=
9	.	.	.	.	_	4	punct	_	Fp|?|?
