sentence A = The male, who is dark skinned, is standing on one hand in front of a yellow building.
sentence B = The dark skinned male is standing on one hand in front of a yellow building.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,SubjectiveWeakNegativeAttribute+,Separating+,Entity+,PhysicalAttribute+,Hand+,FrontFn=,SubjectiveAssessmentAttribute+,Building=
CONCEPTS B: SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,PhysicalAttribute+,Hand+,FrontFn=,SubjectiveAssessmentAttribute+,Building=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	male	male	NOUN	NN	_	10	nsubj	_	NN|09624168-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	7	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
6	dark	dark	ADJ	JJ	_	7	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
7	skinned	skin	VERB	VBN	_	2	rcmod	_	VBN|01262936-v|Separating+
8	,	,	.	,	_	2	punct	_	Fc|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	one	1	NUM	CD	_	13	num	_	Z|?|?
13	hand	hand	NOUN	NN	_	11	pobj	_	NN|05564590-n|Hand+
14	in	in	ADP	IN	_	10	prep	_	IN|?|?
15	front	front	NOUN	NN	_	14	pobj	_	NN|08573472-n|FrontFn=
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	19	det	_	DT|?|?
18	yellow	yellow	ADJ	JJ	_	19	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
19	building	building	NOUN	NN	_	16	pobj	_	NN|02913152-n|Building=
20	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	dark	dark	ADJ	JJ	_	4	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
3	skinned	skin	VERB	VBN	_	4	amod	_	VBN|01262936-v|Separating+
4	male	male	NOUN	NN	_	6	nsubj	_	NN|09624168-n|Human+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	yellow	yellow	ADJ	JJ	_	15	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
15	building	building	NOUN	NN	_	12	pobj	_	NN|02913152-n|Building=
16	.	.	.	.	_	6	punct	_	Fp|?|?
