sentence A = Two adults are sitting in the chairs and are watching the ocean.
sentence B = Some adults are sitting in the chairs and are watching the ocean.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: FullyFormed+,PhysicalAttribute+,SittingDown+,Chair=,PhysicalAttribute+,Looking=,Ocean=
CONCEPTS B: FullyFormed+,PhysicalAttribute+,SittingDown+,Chair=,PhysicalAttribute+,Looking=,Ocean=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	chairs	chair	NOUN	NNS	_	5	pobj	_	NNS|03001627-n|Chair=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02655135-v|PhysicalAttribute+
10	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	10	dobj	_	NN|09376198-n|Ocean=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	chairs	chair	NOUN	NNS	_	5	pobj	_	NNS|03001627-n|Chair=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02655135-v|PhysicalAttribute+
10	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	10	dobj	_	NN|09376198-n|Ocean=
13	.	.	.	.	_	4	punct	_	Fp|?|?
