sentence A = The woman is wearing a blue helmet and is riding a bicycle in a parking lot.
sentence B = A woman is wearing a blue helmet and is riding a bicycle in a parking lot.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,Carrying=,Bicycle=,Region+,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,Entity+,CoveringFn=,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,Carrying=,Bicycle=,Region+,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	helmet	helmet	NOUN	NN	_	4	dobj	_	NN|03513376-n|Clothing+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	riding	ride	VERB	VBG	_	4	conj	_	VBG|01955984-v|Carrying=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	in	in	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	parking	parking	NOUN	NN	_	16	nn	_	NN|13778671-n|Region+
16	lot	lot	NOUN	NN	_	13	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	helmet	helmet	NOUN	NN	_	4	dobj	_	NN|03513376-n|Clothing+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	riding	ride	VERB	VBG	_	4	conj	_	VBG|01955984-v|Carrying=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	in	in	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	parking	parking	NOUN	NN	_	16	nn	_	NN|13778671-n|Region+
16	lot	lot	NOUN	NN	_	13	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
17	.	.	.	.	_	4	punct	_	Fp|?|?
