sentence A = A pet dog is standing on the bank and is looking at another dog, which is brown, in the pond.
sentence B = A pet dog is standing on the bank and is looking at another brown dog in the pond.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Favorite+,Canine+,Entity+,PhysicalAttribute+,Bank-FinancialOrganization=,Entity+,SubjectiveAssessmentAttribute+,Canine+,Entity+,Human+,Lake+
CONCEPTS B: Favorite+,Canine+,Entity+,PhysicalAttribute+,Bank-FinancialOrganization=,Entity+,SubjectiveAssessmentAttribute+,Human+,Canine+,Lake+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	pet	pet	ADJ	JJ	_	3	amod	_	NN|09991867-n|Favorite+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	bank	bank	NOUN	NN	_	6	pobj	_	NN|08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	_	5	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	another	another	DET	DT	_	14	det	_	DT|?|?
14	dog	dog	NOUN	NN	_	12	pobj	_	NN|02084071-n|Canine+
15	,	,	.	,	_	14	punct	_	Fc|?|?
16	which	which	DET	WDT	_	18	nsubj	_	WDT|?|?
17	is	be	VERB	VBZ	_	18	cop	_	VBZ|02604760-v|Entity+
18	brown	brown	ADJ	JJ	_	14	rcmod	_	JJ|00245112-a|Human+
19	,	,	.	,	_	18	punct	_	Fc|?|?
20	in	in	ADP	IN	_	18	prep	_	IN|?|?
21	the	the	DET	DT	_	22	det	_	DT|?|?
22	pond	pond	NOUN	NN	_	20	pobj	_	NN|09397391-n|Lake+
23	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	pet	pet	ADJ	JJ	_	3	amod	_	NN|09991867-n|Favorite+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	bank	bank	NOUN	NN	_	6	pobj	_	NN|08420278-n|Bank-FinancialOrganization=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	looking	look	VERB	VBG	_	5	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	another	another	DET	DT	_	15	det	_	DT|?|?
14	brown	brown	ADJ	JJ	_	15	amod	_	JJ|00245112-a|Human+
15	dog	dog	NOUN	NN	_	12	pobj	_	NN|02084071-n|Canine+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	pond	pond	NOUN	NN	_	16	pobj	_	NN|09397391-n|Lake+
19	.	.	.	.	_	5	punct	_	Fp|?|?
