sentence A = A hurdle is being leapt by a horse that has a rider on its back.
sentence B = A horse and its rider are leaping over a barrier.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Device+,Entity+,Entity+,Ambulating=,Horse=,Damaging+,Position+,BodyPart+
CONCEPTS B: Horse=,Position+,Entity+,Ambulating=,Barrier=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	hurdle	hurdle	NOUN	NN	_	5	nsubjpass	_	NN|03549589-n|Device+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	leapt	leap	VERB	VBN	_	0	ROOT	_	VBN|01963942-v|Ambulating=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	horse	horse	NOUN	NN	_	6	pobj	_	NN|02374451-n|Horse=
9	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
10	has	have	VERB	VBZ	_	8	rcmod	_	VBZ|00065639-v|Damaging+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	rider	rider	NOUN	NN	_	10	dobj	_	NN|10529965-n|Position+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	back	back	NOUN	NN	_	13	pobj	_	NN|05558717-n|BodyPart+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	7	nsubj	_	NN|02374451-n|Horse=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	its	its	PRON	PRP$	_	5	poss	_	PRP$|?|?
5	rider	rider	NOUN	NN	_	2	conj	_	NN|10529965-n|Position+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	leaping	leap	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	over	over	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	barrier	barrier	NOUN	NN	_	8	pobj	_	NN|02796623-n|Barrier=
11	.	.	.	.	_	7	punct	_	Fp|?|?
