sentence A = Some football players in red and white are jumping and hugging.
sentence B = Football players in red and white are jumping and hugging each other.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Football+,Human+,Red=,White=,Entity+,Ambulating=,Embracing+
CONCEPTS B: Football+,Human+,Red=,White=,Entity+,Ambulating=,Embracing+,equal+

CONLL A:

1	Some	some	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	players	player	NOUN	NNS	_	9	nsubj	_	NNS|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	red	red	ADJ	JJ	_	4	pobj	_	JJ|00381097-a|Red=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	hugging	hug	VERB	VBG	_	9	conj	_	VBG|01424456-v|Embracing+
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Football	football	NOUN	NN	_	2	nn	_	NN|00468480-n|Football+
2	players	player	NOUN	NNS	_	8	nsubj	_	NNS|10439851-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	red	red	ADJ	JJ	_	3	pobj	_	JJ|00381097-a|Red=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	white	white	ADJ	JJ	_	4	conj	_	JJ|00393105-a|White=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	hugging	hug	VERB	VBG	_	8	conj	_	VBG|01424456-v|Embracing+
11	each	each	DET	DT	_	12	det	_	DT|?|?
12	other	other	ADJ	JJ	_	10	dobj	_	JJ|02069355-a|equal+
13	.	.	.	.	_	8	punct	_	Fp|?|?
