sentence A = Two teenage girls are wearing fancy dresses at an event.
sentence B = Two girls in their teens are wearing fancy dresses at an event.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: age+,Human+,Entity+,Putting+,SubjectiveStrongPositiveAttribute+,Clothing+,Process=
CONCEPTS B: Human+,TimeInterval+,Entity+,Putting+,SubjectiveStrongPositiveAttribute+,Clothing+,Process=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	fancy	fancy	ADJ	JJ	_	7	amod	_	JJ|01794340-a|SubjectiveStrongPositiveAttribute+
7	dresses	dress	NOUN	NNS	_	5	dobj	_	NNS|02728440-n|Clothing+
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	event	event	NOUN	NN	_	8	pobj	_	NN|00029378-n|Process=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	7	nsubj	_	NNS|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	their	their	PRON	PRP$	_	5	poss	_	PRP$|?|?
5	teens	teens	NOUN	NNS	_	3	pobj	_	NNS|15148467-n|TimeInterval+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
8	fancy	fancy	ADJ	JJ	_	9	amod	_	JJ|01794340-a|SubjectiveStrongPositiveAttribute+
9	dresses	dress	NOUN	NNS	_	7	dobj	_	NNS|02728440-n|Clothing+
10	at	at	ADP	IN	_	7	prep	_	IN|?|?
11	an	a	DET	DT	_	12	det	_	DT|?|?
12	event	event	NOUN	NN	_	10	pobj	_	NN|00029378-n|Process=
13	.	.	.	.	_	7	punct	_	Fp|?|?
