sentence A = A group of kids is playing on a structure which is colorful.
sentence B = A group of kids is playing on a colorful structure.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,HumanChild=,Entity+,DramaticActing+,Artifact+,Entity+,ColorAttribute+
CONCEPTS B: Group=,HumanChild=,Entity+,DramaticActing+,ColorAttribute+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	structure	structure	NOUN	NN	_	7	pobj	_	NN|04341686-n|Artifact+
10	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
12	colorful	colorful	ADJ	JJ	_	9	rcmod	_	JJ|00394562-a|ColorAttribute+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	colorful	colorful	ADJ	JJ	_	10	amod	_	JJ|00394562-a|ColorAttribute+
10	structure	structure	NOUN	NN	_	7	pobj	_	NN|04341686-n|Artifact+
11	.	.	.	.	_	6	punct	_	Fp|?|?
