sentence A = A large brown dog and a small grey dog are standing on a rocky surface.
sentence B = A big brown dog and a small grey dog are standing on a rocky surface.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Human+,Canine+,SubjectiveStrongNegativeAttribute+,Gray+,Canine+,Entity+,PhysicalAttribute+,TextureAttribute+,Region+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Human+,Canine+,SubjectiveStrongNegativeAttribute+,Gray+,Canine+,Entity+,PhysicalAttribute+,TextureAttribute+,Region+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	large	large	ADJ	JJ	_	4	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	ADJ	JJ	_	4	amod	_	JJ|00245112-a|Human+
4	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	grey	grey	ADJ	JJ	_	9	amod	_	NN|04961691-n|Gray+
9	dog	dog	NOUN	NN	_	4	conj	_	NN|02084071-n|Canine+
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	rocky	rocky	ADJ	JJ	_	15	amod	_	JJ|02243567-a|TextureAttribute+
15	surface	surface	NOUN	NN	_	12	pobj	_	NN|08660339-n|Region+
16	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	big	big	ADJ	JJ	_	4	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	brown	brown	ADJ	JJ	_	4	amod	_	JJ|00245112-a|Human+
4	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	grey	grey	ADJ	JJ	_	9	amod	_	NN|04961691-n|Gray+
9	dog	dog	NOUN	NN	_	4	conj	_	NN|02084071-n|Canine+
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	rocky	rocky	ADJ	JJ	_	15	amod	_	JJ|02243567-a|TextureAttribute+
15	surface	surface	NOUN	NN	_	12	pobj	_	NN|08660339-n|Region+
16	.	.	.	.	_	11	punct	_	Fp|?|?
