sentence A = A dog is jumping for a Frisbee in the snow.
sentence B = The dog is jumping for a Frisbee in the snow.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Ambulating=,Artifact+,Snowing=
CONCEPTS B: Canine+,Entity+,Ambulating=,Artifact+,Snowing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	Frisbee	frisbee	NOUN	NN	_	5	pobj	_	NN|03397947-n|Artifact+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	Frisbee	frisbee	NOUN	NN	_	5	pobj	_	NN|03397947-n|Artifact+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	4	punct	_	Fp|?|?
