sentence A = One person is riding a bicycle in the sand beside the ocean.
sentence B = A person is riding a bicycle in the sand beside the ocean.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human=,Entity+,Carrying=,Bicycle=,Sand=,Ocean=
CONCEPTS B: Human=,Entity+,Carrying=,Bicycle=,Sand=,Ocean=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bicycle	bicycle	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	sand	sand	NOUN	NN	_	7	pobj	_	NN|15019030-n|Sand=
10	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	10	pobj	_	NN|09376198-n|Ocean=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bicycle	bicycle	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	sand	sand	NOUN	NN	_	7	pobj	_	NN|15019030-n|Sand=
10	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	ocean	ocean	NOUN	NN	_	10	pobj	_	NN|09376198-n|Ocean=
13	.	.	.	.	_	4	punct	_	Fp|?|?
