sentence A = A daughter is being pushed by her father on a go-kart and another girl is watching.
sentence B = A father is pushing his daughter on a go-kart and another girl is watching.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: BiologicalAttribute+,Entity+,Entity+,Pushing=,SocialRole+,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=
CONCEPTS B: SocialRole+,Entity+,Pushing=,BiologicalAttribute+,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	daughter	daughter	NOUN	NN	_	5	nsubjpass	_	NN|09992837-n|BiologicalAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	pushed	push	VERB	VBN	_	0	ROOT	_	VBN|01871979-v|Pushing=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	her	her	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	father	father	NOUN	NN	_	6	pobj	_	NN|10107303-n|SocialRole+
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	go-kart	go-kart	NOUN	NN	_	9	pobj	_	NN|03444034-n|PoweredVehicle+
12	and	and	CONJ	CC	_	5	cc	_	CC|?|?
13	another	another	DET	DT	_	14	det	_	DT|?|?
14	girl	girl	NOUN	NN	_	16	nsubj	_	NN|09992837-n|BiologicalAttribute+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	watching	watch	VERB	VBG	_	5	conj	_	VBG|02150948-v|Looking=
17	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	go-kart	go-kart	NOUN	NN	_	7	pobj	_	NN|03444034-n|PoweredVehicle+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	girl	girl	NOUN	NN	_	14	nsubj	_	NN|09992837-n|BiologicalAttribute+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
15	.	.	.	.	_	4	punct	_	Fp|?|?
