sentence A = A brown dog is running through the grass which is tall and green.
sentence B = A brown dog is running through tall green grass.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Canine+,Entity+,Attribute+,Grass=,Entity+,SubjectiveWeakNegativeAttribute+,Green=
CONCEPTS B: Human+,Canine+,Entity+,Attribute+,SubjectiveWeakNegativeAttribute+,Green=,Grass=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	which	which	DET	WDT	_	11	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	cop	_	VBZ|02604760-v|Entity+
11	tall	tall	ADJ	JJ	_	8	rcmod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	green	green	ADJ	JJ	_	11	conj	_	JJ|00375969-a|Green=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	tall	tall	ADJ	JJ	_	9	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
10	.	.	.	.	_	5	punct	_	Fp|?|?
