sentence A = Some children are playing on a playground.
sentence B = Some kids are playing on a playground.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,GeographicArea+
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,GeographicArea+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	playground	playground	NOUN	NN	_	5	pobj	_	NN|08640739-n|GeographicArea+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	playground	playground	NOUN	NN	_	5	pobj	_	NN|08640739-n|GeographicArea+
8	.	.	.	.	_	4	punct	_	Fp|?|?
