sentence A = A young child with hair of black color is taking a picture with a camera.
sentence B = A young child with black hair is taking a picture with a camera.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,HumanChild=,Hair=,Black=,ColorAttribute+,Entity+,PhysicalAttribute+,Icon+,Camera=
CONCEPTS B: HumanYouth=,HumanChild=,Black=,Hair=,Entity+,PhysicalAttribute+,Icon+,Camera=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	color	color	NOUN	NN	_	6	pobj	_	NN|04956594-n|ColorAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	picture	picture	NOUN	NN	_	10	dobj	_	NN|03931044-n|Icon+
13	with	with	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	camera	camera	NOUN	NN	_	13	pobj	_	NN|02942699-n|Camera=
16	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	8	nsubj	_	NN|09917593-n|HumanChild=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	picture	picture	NOUN	NN	_	8	dobj	_	NN|03931044-n|Icon+
11	with	with	ADP	IN	_	8	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	camera	camera	NOUN	NN	_	11	pobj	_	NN|02942699-n|Camera=
14	.	.	.	.	_	8	punct	_	Fp|?|?
