sentence A = A young boy is jumping in the air with his knees bent and arms spread.
sentence B = A boy, who is young, is jumping in the air with his knees bent and arms spread.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Ambulating=,AirTransportation+,Knee+,Grass+,Sleeve+,Putting+
CONCEPTS B: Human+,Entity+,HumanYouth=,Entity+,Ambulating=,AirTransportation+,Knee+,Grass+,Sleeve+,Putting+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	knees	knee	NOUN	NNS	_	9	pobj	_	NNS|05573602-n|Knee+
12	bent	bent	ADJ	JJ	_	11	advmod	_	NN|12106786-n|Grass+
13	and	and	CONJ	CC	_	11	cc	_	CC|?|?
14	arms	arm	NOUN	NNS	_	15	nn	_	NNS|04236377-n|Sleeve+
15	spread	spread	NOUN	NN	_	11	conj	_	NN|07445896-n|Putting+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	_	2	rcmod	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	air	air	NOUN	NN	_	10	pobj	_	NN|00300441-n|AirTransportation+
13	with	with	ADP	IN	_	9	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	knees	knee	NOUN	NNS	_	16	dep	_	NNS|05573602-n|Knee+
16	bent	bent	ADJ	JJ	_	13	pobj	_	NN|12106786-n|Grass+
17	and	and	CONJ	CC	_	16	cc	_	CC|?|?
18	arms	arm	NOUN	NNS	_	19	nn	_	NNS|04236377-n|Sleeve+
19	spread	spread	NOUN	NN	_	16	conj	_	NN|07445896-n|Putting+
20	.	.	.	.	_	9	punct	_	Fp|?|?
