sentence A = One man is doing a wheelie on the mountain bike.
sentence B = The man is doing a wheelie on a mountain bike.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,SubjectiveAssessmentAttribute+,Bicycle=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,SubjectiveAssessmentAttribute+,Bicycle=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wheelie	wheelie	NOUN	NN	_	4	dobj	_	NN|?|?
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	mountain	mountain	NOUN	NN	_	10	nn	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	bike	bike	NOUN	NN	_	7	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wheelie	wheelie	NOUN	NN	_	4	dobj	_	NN|?|?
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	mountain	mountain	NOUN	NN	_	10	nn	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	bike	bike	NOUN	NN	_	7	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	4	punct	_	Fp|?|?
