sentence A = A cigarette is being smoked by the man in the straw hat.
sentence B = A man is wearing a straw hat and smoking a cigarette.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: CigarOrCigarette+,Entity+,Entity+,Smoking=,Man=,Hay=,Hat+
CONCEPTS B: Man=,Entity+,CoveringFn=,Hay=,Hat+,Smoking=,CigarOrCigarette+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cigarette	cigarette	NOUN	NN	_	5	nsubjpass	_	NN|03030663-n|CigarOrCigarette+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	smoked	smoke	VERB	VBN	_	0	ROOT	_	VBN|01198101-v|Smoking=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	straw	straw	NOUN	NN	_	12	nn	_	NN|14959939-n|Hay=
12	hat	hat	NOUN	NN	_	9	pobj	_	NN|03497657-n|Hat+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	straw	straw	NOUN	NN	_	7	nn	_	NN|14959939-n|Hay=
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	smoking	smoking	VERB	VBG	_	4	conj	_	NN|00834636-n|Smoking=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	cigarette	cigarette	NOUN	NN	_	9	dobj	_	NN|03030663-n|CigarOrCigarette+
12	.	.	.	.	_	4	punct	_	Fp|?|?
