sentence A = A married couple is walking down the aisle.
sentence B = A couple who have just got married are walking down the isle.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Wedding+,Entity+,Entity+,Walking=,earlier+,LandTransitway+
CONCEPTS B: Entity+,Damaging+,SubjectiveAssessmentAttribute+,Damaging+,Wedding+,Entity+,Walking=,earlier+,Island+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	married	marry	ADJ	JJ	_	3	amod	_	VBN|02488834-v|Wedding+
3	couple	couple	NOUN	NN	_	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	aisle	aisle	NOUN	NN	_	6	pobj	_	NN|02693860-n|LandTransitway+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	9	nsubj	_	NN|13743605-n|Entity+
3	who	who	PRON	WP	_	7	nsubj	_	WP|?|?
4	have	have	VERB	VBP	_	7	aux	_	VBP|00065639-v|Damaging+
5	just	just	ADV	RB	_	7	advmod	_	RB|00158309-r|SubjectiveAssessmentAttribute+
6	got	get	VERB	VBN	_	7	dep	_	VBN|00065639-v|Damaging+
7	married	marry	VERB	VBN	_	2	rcmod	_	VBN|02488834-v|Wedding+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	down	down	PRT	RP	_	9	prt	_	RP|00096089-r|earlier+
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	isle	isle	NOUN	NN	_	9	dobj	_	NN|09319456-n|Island+
13	.	.	.	.	_	9	punct	_	Fp|?|?
