sentence A = A girl in pink is twirling a ribbon.
sentence B = A ribbon is being twirled by a girl in pink.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,ColorAttribute+,Entity+,Transfer+,ArtWork+
CONCEPTS B: ArtWork+,Entity+,Entity+,Transfer+,Human+,ColorAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	6	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	pink	pink	NOUN	NN	_	3	pobj	_	NN|04970916-n|ColorAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	twirling	twirl	VERB	VBG	_	0	ROOT	_	VBG|02048051-v|Transfer+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	ribbon	ribbon	NOUN	NN	_	6	dobj	_	NN|04087899-n|ArtWork+
9	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	ribbon	ribbon	NOUN	NN	_	5	nsubjpass	_	NN|04087899-n|ArtWork+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	twirled	twirl	VERB	VBN	_	0	ROOT	_	VBN|02048051-v|Transfer+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	pink	pink	NOUN	NN	_	9	pobj	_	NN|04970916-n|ColorAttribute+
11	.	.	.	.	_	5	punct	_	Fp|?|?
