sentence A = A little girl is smiling and wearing a fake nose and glasses.
sentence B = The little girl is smiling and wearing a fake nose and glasses.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Smiling=,CoveringFn=,SubjectiveAssessmentAttribute+,Nose+,Cup=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Smiling=,CoveringFn=,SubjectiveAssessmentAttribute+,Nose+,Cup=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	wearing	wear	VERB	VBG	_	5	conj	_	VBG|00047745-v|CoveringFn=
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	fake	fake	ADJ	JJ	_	10	amod	_	NN|03318438-n|SubjectiveAssessmentAttribute+
10	nose	nose	NOUN	NN	_	7	dobj	_	NN|05598147-n|Nose+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	glasses	glass	NOUN	NNS	_	10	conj	_	NNS|03438257-n|Cup=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	smiling	smile	VERB	VBG	_	0	ROOT	_	VBG|00028565-v|Smiling=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	wearing	wear	VERB	VBG	_	5	conj	_	VBG|00047745-v|CoveringFn=
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	fake	fake	ADJ	JJ	_	10	amod	_	NN|03318438-n|SubjectiveAssessmentAttribute+
10	nose	nose	NOUN	NN	_	7	dobj	_	NN|05598147-n|Nose+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	glasses	glass	NOUN	NNS	_	10	conj	_	NNS|03438257-n|Cup=
13	.	.	.	.	_	5	punct	_	Fp|?|?
