sentence A = A great dog is climbing a steep hill.
sentence B = A great dog is wildly climbing a steep hill.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: RadiatingSound+,Canine+,Entity+,Increasing+,LandArea+,Hill=
CONCEPTS B: RadiatingSound+,Canine+,Entity+,SubjectiveAssessmentAttribute+,Increasing+,LandArea+,Hill=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	great	great	ADJ	JJ	_	3	amod	_	JJ|01123879-a|RadiatingSound+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	steep	steep	ADJ	JJ	_	8	amod	_	JJ|01144887-a|LandArea+
8	hill	hill	NOUN	NN	_	5	dobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	great	great	ADJ	JJ	_	3	amod	_	JJ|01123879-a|RadiatingSound+
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	wildly	wildly	ADV	RB	_	6	advmod	_	RB|00174987-r|SubjectiveAssessmentAttribute+
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	steep	steep	ADJ	JJ	_	9	amod	_	JJ|01144887-a|LandArea+
9	hill	hill	NOUN	NN	_	6	dobj	_	NN|09303008-n|Hill=
10	.	.	.	.	_	6	punct	_	Fp|?|?
