sentence A = People are walking through a crowded street.
sentence B = People are walking through a street which is crowded.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,SocialInteraction+,Roadway=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,Roadway=,Entity+,SocialInteraction+

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
4	through	through	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	crowded	crowd	ADJ	JJ	_	7	amod	_	VBN|02027612-v|SocialInteraction+
7	street	street	NOUN	NN	_	4	pobj	_	NN|04334599-n|Roadway=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
4	through	through	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	street	street	NOUN	NN	_	4	pobj	_	NN|04334599-n|Roadway=
7	which	which	DET	WDT	_	9	nsubjpass	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	auxpass	_	VBZ|02604760-v|Entity+
9	crowded	crowd	VERB	VBN	_	6	rcmod	_	VBN|02027612-v|SocialInteraction+
10	.	.	.	.	_	3	punct	_	Fp|?|?
