sentence A = A young boy is diving into a still lake.
sentence B = A young boy is jumping into a still lake.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Decreasing+,Lake=
CONCEPTS B: HumanYouth=,Human+,Entity+,Ambulating=,Lake=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	diving	dive	VERB	VBG	_	0	ROOT	_	VBG|01967373-v|Decreasing+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	still	still	ADV	RB	_	9	advmod	_	RB|00027384-r|?
9	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	still	still	ADV	RB	_	9	advmod	_	RB|00027384-r|?
9	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
10	.	.	.	.	_	5	punct	_	Fp|?|?
