sentence A = A girl from Asia, in front of a brick window, looks surprised.
sentence B = A girl from Asia, in front of a window made of bricks, looks surprised.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Asia=,FrontFn=,Brick+,Window=,SubjectiveAssessmentAttribute+,EmotionalState+
CONCEPTS B: Human+,Asia=,FrontFn=,Window=,Process+,Brick+,SubjectiveAssessmentAttribute+,EmotionalState+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	13	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	Asia	asia	NOUN	NNP	_	3	pobj	_	NNS|09207288-n|Asia=
5	,	,	.	,	_	13	punct	_	Fc|?|?
6	in	in	ADP	IN	_	13	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	brick	brick	NOUN	NN	_	11	nn	_	NN|02897820-n|Brick+
11	window	window	NOUN	NN	_	8	pobj	_	NN|04587648-n|Window=
12	,	,	.	,	_	13	punct	_	Fc|?|?
13	looks	look	VERB	VBZ	_	0	ROOT	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
14	surprised	surprise	ADJ	JJ	_	13	acomp	_	VBN|00725274-v|EmotionalState+
15	.	.	.	.	_	13	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	15	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	Asia	asia	NOUN	NNP	_	3	pobj	_	NNS|09207288-n|Asia=
5	,	,	.	,	_	15	punct	_	Fc|?|?
6	in	in	ADP	IN	_	15	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	window	window	NOUN	NN	_	8	pobj	_	NN|04587648-n|Window=
11	made	make	VERB	VBN	_	10	partmod	_	VBN|01617192-v|Process+
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	bricks	brick	NOUN	NNS	_	12	pobj	_	NNS|02897820-n|Brick+
14	,	,	.	,	_	15	punct	_	Fc|?|?
15	looks	look	VERB	VBZ	_	0	ROOT	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
16	surprised	surprise	ADJ	JJ	_	15	acomp	_	VBN|00725274-v|EmotionalState+
17	.	.	.	.	_	15	punct	_	Fp|?|?
