sentence A = A brown and white dog is jumping over a red, yellow and white barrier.
sentence B = A brown and white dog is jumping over a red, yellow and white hurdle.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,Ambulating=,Red=,SubjectiveAssessmentAttribute+,White=,Barrier=
CONCEPTS B: Human+,White=,Canine+,Entity+,Ambulating=,Red=,SubjectiveAssessmentAttribute+,White=,Device+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	over	over	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	15	det	_	DT|?|?
10	red	red	ADJ	JJ	_	15	amod	_	JJ|00381097-a|Red=
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	yellow	yellow	ADJ	JJ	_	10	conj	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	and	and	CONJ	CC	_	10	cc	_	CC|?|?
14	white	white	ADJ	JJ	_	10	conj	_	JJ|00393105-a|White=
15	barrier	barrier	NOUN	NN	_	8	pobj	_	NN|02796623-n|Barrier=
16	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	over	over	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	15	det	_	DT|?|?
10	red	red	ADJ	JJ	_	15	amod	_	JJ|00381097-a|Red=
11	,	,	.	,	_	10	punct	_	Fc|?|?
12	yellow	yellow	ADJ	JJ	_	10	conj	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	and	and	CONJ	CC	_	10	cc	_	CC|?|?
14	white	white	ADJ	JJ	_	10	conj	_	JJ|00393105-a|White=
15	hurdle	hurdle	NOUN	NN	_	8	pobj	_	NN|03549589-n|Device+
16	.	.	.	.	_	7	punct	_	Fp|?|?
