sentence A = A young man is getting a motocross bike up a dirt hill.
sentence B = A young man is pushing a motocross bike up a dirt hill.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,Process+,Bicycle=,Text+,Hill=
CONCEPTS B: HumanYouth=,Hominid=,Entity+,Pushing=,Bicycle=,Text+,Hill=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	motocross	motocross	NOUN	NN	_	8	nn	_	JJ|?|?
8	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
9	up	up	PRT	RP	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	hill	hill	NOUN	NN	_	9	pobj	_	NN|09303008-n|Hill=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	motocross	motocross	NOUN	NN	_	8	nn	_	JJ|?|?
8	bike	bike	NOUN	NN	_	5	dobj	_	NN|02834778-n|Bicycle=
9	up	up	PRT	RP	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	hill	hill	NOUN	NN	_	9	pobj	_	NN|09303008-n|Hill=
13	.	.	.	.	_	5	punct	_	Fp|?|?
