sentence A = A boy is jumping off the side of a water fountain made of stone in front of a building.
sentence B = A boy is jumping off the side of a stone water fountain in front of a building.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Ambulating=,Object+,Water=,Creek+,Manufacture+,Mineral+,FrontFn=,Building=
CONCEPTS B: Human+,Entity+,Ambulating=,Object+,Mineral+,Water=,Creek+,FrontFn=,Building=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	side	side	NOUN	NN	_	4	dobj	_	NN|08510666-n|Object+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	water	water	NOUN	NN	_	11	nn	_	NN|14845743-n|Water=
11	fountain	fountain	NOUN	NN	_	8	pobj	_	NN|09443453-n|Creek+
12	made	make	VERB	VBN	_	11	partmod	_	VBN|01621555-v|Manufacture+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	stone	stone	NOUN	NN	_	13	pobj	_	NN|14696793-n|Mineral+
15	in	in	ADP	IN	_	12	prep	_	IN|?|?
16	front	front	NOUN	NN	_	15	pobj	_	NN|08573472-n|FrontFn=
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	building	building	NOUN	NN	_	17	pobj	_	NN|02913152-n|Building=
20	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	side	side	NOUN	NN	_	4	dobj	_	NN|08510666-n|Object+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	12	det	_	DT|?|?
10	stone	stone	NOUN	NN	_	11	nn	_	NN|14696793-n|Mineral+
11	water	water	NOUN	NN	_	12	nn	_	NN|14845743-n|Water=
12	fountain	fountain	NOUN	NN	_	8	pobj	_	NN|09443453-n|Creek+
13	in	in	ADP	IN	_	4	prep	_	IN|?|?
14	front	front	NOUN	NN	_	13	pobj	_	NN|08573472-n|FrontFn=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	building	building	NOUN	NN	_	15	pobj	_	NN|02913152-n|Building=
18	.	.	.	.	_	4	punct	_	Fp|?|?
