sentence A = The bicycle is being ridden by a man wearing a beret on a recreation trail.
sentence B = A man is wearing a beret and is riding the bicycle on a recreation trail.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Bicycle=,Entity+,Entity+,Carrying=,Man=,CoveringFn=,Clothing+,RecreationOrExercise+,Trail+
CONCEPTS B: Hominid=,Entity+,CoveringFn=,Clothing+,Entity+,Carrying=,Bicycle=,RecreationOrExercise+,Trail+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bicycle	bicycle	NOUN	NN	_	5	nsubjpass	_	NN|02834778-n|Bicycle=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|01955984-v|Carrying=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	wearing	wear	VERB	VBG	_	8	partmod	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	beret	beret	NOUN	NN	_	9	dobj	_	NN|02831237-n|Clothing+
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	recreation	recreation	NOUN	NN	_	15	nn	_	NN|00426928-n|RecreationOrExercise+
15	trail	trail	NOUN	NN	_	12	pobj	_	NN|04466613-n|Trail+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	beret	beret	NOUN	NN	_	4	dobj	_	NN|02831237-n|Clothing+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	4	conj	_	VBG|01955984-v|Carrying=
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	bicycle	bicycle	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	recreation	recreation	NOUN	NN	_	15	nn	_	NN|00426928-n|RecreationOrExercise+
15	trail	trail	NOUN	NN	_	12	pobj	_	NN|04466613-n|Trail+
16	.	.	.	.	_	4	punct	_	Fp|?|?
