sentence A = A skateboarder is jumping off a ramp.
sentence B = A skateboarder is making a jump off a ramp.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Human+,Entity+,Ambulating=,StationaryArtifact+
CONCEPTS B: Human+,Entity+,Attribute+,Transportation+,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	skateboarder	skateboarder	NOUN	NN	_	4	nsubj	_	NN|10604380-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ramp	ramp	NOUN	NN	_	5	pobj	_	NN|04051549-n|StationaryArtifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	skateboarder	skateboarder	NOUN	NN	_	4	nsubj	_	NN|10604380-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|02621395-v|Attribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jump	jump	NOUN	NN	_	4	dobj	_	NN|00303849-n|Transportation+
7	off	off	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ramp	ramp	NOUN	NN	_	7	pobj	_	NN|04051549-n|StationaryArtifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?
