sentence A = Three children are running down hill.
sentence B = Three kids are running down hill.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: HumanChild=,Entity+,Attribute+,earlier+,Hill=
CONCEPTS B: HumanChild=,Entity+,Attribute+,earlier+,Hill=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	hill	hill	ADV	RB	_	4	advmod	_	NN|09303008-n|Hill=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	hill	hill	ADV	RB	_	4	advmod	_	NN|09303008-n|Hill=
7	.	.	.	.	_	4	punct	_	Fp|?|?
