sentence A = A group of people are looking at sound equipment.
sentence B = Some people is looking at sound equipment.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,Asleep+,Device+
CONCEPTS B: GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,Asleep+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	sound	sound	ADJ	JJ	_	9	amod	_	JJ|00693020-a|Asleep+
9	equipment	equipment	NOUN	NN	_	7	pobj	_	NN|03294048-n|Device+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	sound	sound	ADJ	JJ	_	7	amod	_	JJ|00693020-a|Asleep+
7	equipment	equipment	NOUN	NN	_	5	pobj	_	NN|03294048-n|Device+
8	.	.	.	.	_	4	punct	_	Fp|?|?
