sentence A = Two dogs are running quickly through the park.
sentence B = Two dogs are running quickly through a park.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Canine+,Entity+,Attribute+,SubjectiveAssessmentAttribute+,Park+
CONCEPTS B: Canine+,Entity+,Attribute+,SubjectiveAssessmentAttribute+,Park+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	quickly	quickly	ADV	RB	_	4	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
6	through	through	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	park	park	NOUN	NN	_	6	pobj	_	NN|08615374-n|Park+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	quickly	quickly	ADV	RB	_	4	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
6	through	through	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	park	park	NOUN	NN	_	6	pobj	_	NN|08615374-n|Park+
9	.	.	.	.	_	4	punct	_	Fp|?|?
