sentence A = A woman is wearing a long black coat and a brown hat and is walking past a park with a lot of blooming trees.
sentence B = A woman is wearing a long black jacket and a brown hat and is walking past a park with a lot of blooming trees.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,SubjectiveAssessmentAttribute+,Black=,Coat=,Human+,Hat+,Entity+,Walking=,ParkingLot=,LandArea+,Growth+,ContentBearingObject+
CONCEPTS B: Woman=,Entity+,CoveringFn=,SubjectiveAssessmentAttribute+,Black=,Coat=,Human+,Hat+,Entity+,Walking=,ParkingLot=,LandArea+,Growth+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	long	long	ADJ	JJ	_	8	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	coat	coat	NOUN	NN	_	4	dobj	_	NN|03057021-n|Coat=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	brown	brown	ADJ	JJ	_	12	amod	_	JJ|00245112-a|Human+
12	hat	hat	NOUN	NN	_	8	conj	_	NN|03497657-n|Hat+
13	and	and	CONJ	CC	_	4	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
16	past	past	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	park	park	NOUN	NN	_	16	pobj	_	NN|08615638-n|ParkingLot=
19	with	with	ADP	IN	_	15	prep	_	IN|?|?
20	a	a	DET	DT	_	21	det	_	DT|?|?
21	lot	lot	NOUN	NN	_	19	pobj	_	NN|08674970-n|LandArea+
22	of	of	ADP	IN	_	21	prep	_	IN|?|?
23	blooming	bloom	VERB	VBG	_	24	amod	_	VBG|00294245-v|Growth+
24	trees	tree	NOUN	NNS	_	22	pobj	_	NNS|13912260-n|ContentBearingObject+
25	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	long	long	ADJ	JJ	_	8	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	jacket	jacket	NOUN	NN	_	4	dobj	_	NN|03589791-n|Coat=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	brown	brown	ADJ	JJ	_	12	amod	_	JJ|00245112-a|Human+
12	hat	hat	NOUN	NN	_	8	conj	_	NN|03497657-n|Hat+
13	and	and	CONJ	CC	_	4	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	walking	walk	VERB	VBG	_	4	conj	_	VBG|01904930-v|Walking=
16	past	past	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	park	park	NOUN	NN	_	16	pobj	_	NN|08615638-n|ParkingLot=
19	with	with	ADP	IN	_	15	prep	_	IN|?|?
20	a	a	DET	DT	_	21	det	_	DT|?|?
21	lot	lot	NOUN	NN	_	19	pobj	_	NN|08674970-n|LandArea+
22	of	of	ADP	IN	_	21	prep	_	IN|?|?
23	blooming	bloom	VERB	VBG	_	24	amod	_	VBG|00294245-v|Growth+
24	trees	tree	NOUN	NNS	_	22	pobj	_	NNS|13912260-n|ContentBearingObject+
25	.	.	.	.	_	4	punct	_	Fp|?|?
