sentence A = A man with no shirt is jumping over a log.
sentence B = A shirtless man is jumping over a log.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Shirt=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,LogFn=
CONCEPTS B: Hominid=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,LogFn=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	no	no	DET	DT	_	5	det	_	DT|?|?
5	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	over	over	ADP	IN	_	7	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	log	log	NOUN	NN	_	8	pobj	_	NN|06812631-n|LogFn=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	NOUN	NN	_	3	nn	_	JJ|?|?
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	over	over	ADP	IN	_	5	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	log	log	NOUN	NN	_	6	pobj	_	NN|06812631-n|LogFn=
9	.	.	.	.	_	5	punct	_	Fp|?|?
