sentence A = A man by a brick wall is wearing a mask around his mouth and a hair net.
sentence B = A man by a wall made of bricks is wearing a mask around his mouth and a hair net.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Man=,Brick+,Wall=,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+
CONCEPTS B: Man=,Wall=,Attribute+,Brick+,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	by	by	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	brick	brick	NOUN	NN	_	6	nn	_	NN|02897820-n|Brick+
6	wall	wall	NOUN	NN	_	3	pobj	_	NN|04546855-n|Wall=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	mask	mask	NOUN	NN	_	8	dobj	_	NN|03724870-n|Artifact+
11	around	around	ADP	IN	_	10	prep	_	IN|?|?
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	and	and	CONJ	CC	_	10	cc	_	CC|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	hair	hair	NOUN	NN	_	17	nn	_	NN|05254795-n|Hair=
17	net	net	ADJ	JJ	_	10	conj	_	NN|03819595-n|Fabric+
18	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	10	nsubj	_	NN|10287213-n|Man=
3	by	by	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	wall	wall	NOUN	NN	_	3	pobj	_	NN|04546855-n|Wall=
6	made	make	VERB	VBN	_	5	partmod	_	VBN|02621395-v|Attribute+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	bricks	brick	NOUN	NNS	_	7	pobj	_	NNS|02897820-n|Brick+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	mask	mask	NOUN	NN	_	10	dobj	_	NN|03724870-n|Artifact+
13	around	around	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	and	and	CONJ	CC	_	12	cc	_	CC|?|?
17	a	a	DET	DT	_	19	det	_	DT|?|?
18	hair	hair	NOUN	NN	_	19	nn	_	NN|05254795-n|Hair=
19	net	net	ADJ	JJ	_	12	conj	_	NN|03819595-n|Fabric+
20	.	.	.	.	_	10	punct	_	Fp|?|?
