sentence A = A woman is petting a dog near a stone trail.
sentence B = A woman is petting a dog near a stone path.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Woman=,Entity+,Touching+,Canine+,Mineral+,Trail+
CONCEPTS B: Woman=,Entity+,Touching+,Canine+,Rock=,Transitway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	petting	pet	VERB	VBG	_	0	ROOT	_	VBG|01425892-v|Touching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	near	near	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	stone	stone	NOUN	NN	_	10	nn	_	NN|14696793-n|Mineral+
10	trail	trail	NOUN	NN	_	7	pobj	_	NN|04466613-n|Trail+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	petting	pet	VERB	VBG	_	0	ROOT	_	VBG|01425892-v|Touching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	near	near	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	stone	stone	NOUN	NN	_	10	nn	_	NN|09416076-n|Rock=
10	path	path	NOUN	NN	_	7	pobj	_	NN|08616311-n|Transitway+
11	.	.	.	.	_	4	punct	_	Fp|?|?
