sentence A = People are riding two camels at the beach.
sentence B = People are riding two camels on the sand.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: GroupOfPeople=,Entity+,Carrying=,Camel=,ShoreArea=
CONCEPTS B: GroupOfPeople=,Entity+,Carrying=,Camel=,Sand=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
4	two	2	NUM	CD	_	5	num	_	Z|?|?
5	camels	camel	NOUN	NNS	_	3	dobj	_	NNS|02437136-n|Camel=
6	at	at	ADP	IN	_	3	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	beach	beach	NOUN	NN	_	6	pobj	_	NN|09217230-n|ShoreArea=
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
4	two	2	NUM	CD	_	5	num	_	Z|?|?
5	camels	camel	NOUN	NNS	_	3	dobj	_	NNS|02437136-n|Camel=
6	on	on	ADP	IN	_	3	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	sand	sand	NOUN	NN	_	6	pobj	_	NN|15019030-n|Sand=
9	.	.	.	.	_	3	punct	_	Fp|?|?
