sentence A = A horse is tossing the cowboy wearing pants of blue and red color.
sentence B = The cowboy in blue and red pants is being tossed by a horse.
entailm AB = A_entails_B.
entailm BA = B_entails_A.

CONCEPTS A: Horse=,Entity+,Removing+,FarmHand+,CoveringFn=,Trousers+,SubjectiveStrongNegativeAttribute+,Red=,ColorAttribute+
CONCEPTS B: FarmHand+,SubjectiveStrongNegativeAttribute+,Red=,Trousers+,Entity+,Entity+,Removing+,Horse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	cowboy	cowboy	NOUN	NN	_	4	dobj	_	NN|09972661-n|FarmHand+
7	wearing	wear	VERB	VBG	_	6	partmod	_	VBG|00047745-v|CoveringFn=
8	pants	pant	NOUN	NNS	_	7	dobj	_	NNS|04489008-n|Trousers+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	blue	blue	ADJ	JJ	_	13	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	red	red	ADJ	JJ	_	10	conj	_	JJ|00381097-a|Red=
13	color	color	NOUN	NN	_	9	pobj	_	NN|04956594-n|ColorAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cowboy	cowboy	NOUN	NN	_	10	nsubjpass	_	NN|09972661-n|FarmHand+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	red	red	ADJ	JJ	_	4	conj	_	JJ|00381097-a|Red=
7	pants	pant	NOUN	NNS	_	3	pobj	_	NNS|04489008-n|Trousers+
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	tossed	toss	VERB	VBN	_	0	ROOT	_	VBN|02222318-v|Removing+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	horse	horse	NOUN	NN	_	11	pobj	_	NN|02374451-n|Horse=
14	.	.	.	.	_	10	punct	_	Fp|?|?
