sentence A = Three dogs are resting on a sidewalk.
sentence B = The woman with a knife is slicing a pepper.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,PastFn=,Sidewalk=
CONCEPTS B: Woman=,CuttingDevice+,Entity+,Separating+,SpicePepper=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	sidewalk	sidewalk	NOUN	NN	_	5	pobj	_	NN|04215402-n|Sidewalk=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	knife	knife	NOUN	NN	_	3	pobj	_	NN|03623556-n|CuttingDevice+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pepper	pepper	NOUN	NN	_	7	dobj	_	NN|07815588-n|SpicePepper=
10	.	.	.	.	_	7	punct	_	Fp|?|?
