sentence A = A boy in a red shirt is in front of a long blue wall and is suspiciously raising an eyebrow at the camera.
sentence B = There is no boy standing in front of the blue building in the space reserved for handicapped people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Red=,Shirt=,Entity+,FrontFn=,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+,Wall=,Entity+,SubjectiveAssessmentAttribute+,MotionUpward=,BodyPart+,Camera=
CONCEPTS B: Entity+,Human+,SocialRole+,FrontFn=,SubjectiveStrongNegativeAttribute+,Building=,OuterSpaceRegion+,Reserving=,RegulatoryProcess+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|03398467-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	long	long	ADJ	JJ	_	14	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
13	blue	blue	ADJ	JJ	_	14	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
14	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
15	and	and	CONJ	CC	_	7	cc	_	CC|?|?
16	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
17	suspiciously	suspiciously	ADV	RB	_	18	advmod	_	RB|00241272-r|SubjectiveAssessmentAttribute+
18	raising	raise	VERB	VBG	_	7	conj	_	VBG|01974062-v|MotionUpward=
19	an	a	DET	DT	_	20	det	_	DT|?|?
20	eyebrow	eyebrow	NOUN	NN	_	18	dobj	_	NN|05313535-n|BodyPart+
21	at	at	ADP	IN	_	18	prep	_	IN|?|?
22	the	the	DET	DT	_	23	det	_	DT|?|?
23	camera	camera	NOUN	NN	_	21	pobj	_	NN|02942699-n|Camera=
24	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
5	standing	standing	VERB	VBG	_	4	partmod	_	NN|13948136-n|SocialRole+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	blue	blue	ADJ	JJ	_	11	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	building	building	NOUN	NN	_	8	pobj	_	NN|02913152-n|Building=
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	space	space	NOUN	NN	_	12	pobj	_	NN|08500433-n|OuterSpaceRegion+
15	reserved	reserve	VERB	VBN	_	14	partmod	_	VBN|02498320-v|Reserving=
16	for	for	ADP	IN	_	15	prep	_	IN|?|?
17	handicapped	handicap	ADJ	JJ	_	18	amod	_	VBN|01085474-v|RegulatoryProcess+
18	people	people	NOUN	NNS	_	16	pobj	_	NNS|07942152-n|GroupOfPeople=
19	.	.	.	.	_	2	punct	_	Fp|?|?
