sentence A = Some furious racers on the green grass are yelling at the horses jumping an obstacle.
sentence B = The Jockeys are racing horses on the field, which is completely green.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Automobile+,Green=,Grass=,Entity+,Vocalizing=,Horse=,Ambulating=,Entity+
CONCEPTS B: Position+,Entity+,Motion+,Horse=,FieldOfStudy=,Entity+,SubjectiveAssessmentAttribute+,Green=

CONLL A:

1	Some	some	DET	DT	_	3	det	_	DT|?|?
2	furious	furious	ADJ	JJ	_	3	amod	_	JJ|02511528-a|SubjectiveStrongNegativeAttribute+
3	racers	racer	NOUN	NNS	_	9	nsubj	_	NNS|04037443-n|Automobile+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	7	det	_	DT|?|?
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	grass	grass	NOUN	NN	_	4	pobj	_	NN|12102133-n|Grass=
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	yelling	yell	VERB	VBG	_	0	ROOT	_	VBG|00913065-v|Vocalizing=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	horses	horse	NOUN	NNS	_	10	pobj	_	NNS|02374451-n|Horse=
13	jumping	jump	VERB	VBG	_	9	partmod	_	VBG|01963942-v|Ambulating=
14	an	a	DET	DT	_	15	det	_	DT|?|?
15	obstacle	obstacle	NOUN	NN	_	13	dobj	_	NN|05690269-n|Entity+
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	Jockeys	jockey	NOUN	NNPS	_	4	nsubj	_	NNS|10223177-n|Position+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	horses	horse	NOUN	NNS	_	4	dobj	_	NNS|02374451-n|Horse=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	,	,	.	,	_	8	punct	_	Fc|?|?
10	which	which	DET	WDT	_	13	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	13	cop	_	VBZ|02604760-v|Entity+
12	completely	completely	ADV	RB	_	13	advmod	_	RB|00008007-r|SubjectiveAssessmentAttribute+
13	green	green	ADJ	JJ	_	8	rcmod	_	JJ|00375969-a|Green=
14	.	.	.	.	_	4	punct	_	Fp|?|?
