sentence A = An old woman is shirtless and is clumsily dropping two newspapers.
sentence B = A woman is wearing sunglasses of large size and is holding newspapers in both hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Woman=,Entity+,Entity+,SubjectiveAssessmentAttribute+,MotionDownward=,Newspaper=
CONCEPTS B: Woman=,Entity+,RecreationOrExercise+,Device+,SubjectiveWeakPositiveAttribute+,Attribute+,Entity+,Obligation+,Newspaper=,Hand+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01638438-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	shirtless	shirtless	ADJ	JJ	_	0	ROOT	_	JJ|?|?
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	clumsily	clumsily	ADV	RB	_	9	advmod	_	RB|00190359-r|SubjectiveAssessmentAttribute+
9	dropping	drop	VERB	VBG	_	5	conj	_	VBG|01977701-v|MotionDownward=
10	two	2	NUM	CD	_	11	num	_	Z|?|?
11	newspapers	newspaper	NOUN	NNS	_	9	dobj	_	NNS|06267145-n|Newspaper=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
5	sunglasses	sunglass	NOUN	NNS	_	4	dobj	_	NNS|04355933-n|Device+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	large	large	ADJ	JJ	_	8	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	size	size	NOUN	NN	_	6	pobj	_	NN|05098942-n|Attribute+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	holding	hold	VERB	VBG	_	4	conj	_	VBG|02203362-v|Obligation+
12	newspapers	newspaper	NOUN	NNS	_	11	dobj	_	NNS|06267145-n|Newspaper=
13	in	in	ADP	IN	_	11	prep	_	IN|?|?
14	both	both	DET	DT	_	15	det	_	DT|?|?
15	hands	hand	NOUN	NNS	_	13	pobj	_	NNS|05564590-n|Hand+
16	.	.	.	.	_	4	punct	_	Fp|?|?
