sentence A = Four girls are doing backbends and playing outdoors.
sentence B = Four children are doing backbends in the park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,BodyMotion+,DramaticActing+,Outdoors+
CONCEPTS B: HumanChild=,Entity+,IntentionalProcess+,Park+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|00010435-v|BodyMotion+
5	backbends	backbends	NOUN	NNS	_	4	dobj	_	NNS|?|?
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
8	outdoors	outdoors	ADV	RB	_	7	advmod	_	RB|00110659-r|Outdoors+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	backbends	backbends	NOUN	NNS	_	4	dobj	_	NNS|?|?
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	park	park	NOUN	NN	_	6	pobj	_	NN|08615374-n|Park+
9	.	.	.	.	_	4	punct	_	Fp|?|?
