sentence A = A large tennis ball is being used to teach a dog to run in the grass and catch it with its mouth.
sentence B = A dog, which is large and gray, is carrying a ball in its mouth and running across the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Tennis=,Ball=,Entity+,Entity+,IntentionalProcess+,EducationalProcess=,Canine+,Attribute+,Grass=,Grabbing+,Mouth+
CONCEPTS B: Canine+,Entity+,SubjectiveWeakPositiveAttribute+,Gray+,Entity+,Transportation+,Ball=,Mouth+,Publication+,Grass=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	large	large	ADJ	JJ	_	4	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	tennis	tennis	NOUN	NN	_	4	nn	_	NN|00482298-n|Tennis=
4	ball	ball	NOUN	NN	_	7	nsubjpass	_	NN|02778669-n|Ball=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	used	use	VERB	VBN	_	0	ROOT	_	VBN|01158872-v|IntentionalProcess+
8	to	to	PRT	TO	_	9	aux	_	TO|?|?
9	teach	teach	VERB	VB	_	7	xcomp	_	VB|00829107-v|EducationalProcess=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	dog	dog	NOUN	NN	_	9	dobj	_	NN|02084071-n|Canine+
12	to	to	PRT	TO	_	13	aux	_	TO|?|?
13	run	run	VERB	VB	_	9	xcomp	_	VB|01525666-v|Attribute+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grass	grass	NOUN	NN	_	14	pobj	_	NN|12102133-n|Grass=
17	and	and	CONJ	CC	_	13	cc	_	CC|?|?
18	catch	catch	VERB	VB	_	13	conj	_	VB|01439190-v|Grabbing+
19	it	it	PRON	PRP	_	18	dobj	_	PRP|?|?
20	with	with	ADP	IN	_	18	prep	_	IN|?|?
21	its	its	PRON	PRP$	_	22	poss	_	PRP$|?|?
22	mouth	mouth	NOUN	NN	_	20	pobj	_	NN|05302499-n|Mouth+
23	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	large	large	ADJ	JJ	_	2	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	gray	gray	ADJ	JJ	_	6	conj	_	JJ|00389310-a|Gray+
9	,	,	.	,	_	2	punct	_	Fc|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	ball	ball	NOUN	NN	_	11	dobj	_	NN|02778669-n|Ball=
14	in	in	ADP	IN	_	11	prep	_	IN|?|?
15	its	its	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	mouth	mouth	NOUN	NN	_	14	pobj	_	NN|05302499-n|Mouth+
17	and	and	CONJ	CC	_	11	cc	_	CC|?|?
18	running	run	VERB	VBG	_	11	conj	_	VBG|01746359-v|Publication+
19	across	across	ADP	IN	_	18	prep	_	IN|?|?
20	the	the	DET	DT	_	21	det	_	DT|?|?
21	grass	grass	NOUN	NN	_	19	pobj	_	NN|12102133-n|Grass=
22	.	.	.	.	_	11	punct	_	Fp|?|?
