sentence A = A man is opening a package that contains headphones.
sentence B = A man who is wearing headphones is opening a package.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Process+,ComputerProgram+,PhysicalAttribute+,Earphone=
CONCEPTS B: Hominid=,Entity+,CoveringFn=,Earphone=,Entity+,Process+,ComputerProgram+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	package	package	NOUN	NN	_	4	dobj	_	NN|06566077-n|ComputerProgram+
7	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
8	contains	contain	VERB	VBZ	_	6	rcmod	_	VBZ|02701210-v|PhysicalAttribute+
9	headphones	headphone	NOUN	NNS	_	8	dobj	_	NNS|03261776-n|Earphone=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	2	rcmod	_	VBG|00047745-v|CoveringFn=
6	headphones	headphone	NOUN	NNS	_	5	dobj	_	NNS|03261776-n|Earphone=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	opening	open	VERB	VBG	_	0	ROOT	_	VBG|00539936-v|Process+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	package	package	NOUN	NN	_	8	dobj	_	NN|06566077-n|ComputerProgram+
11	.	.	.	.	_	8	punct	_	Fp|?|?
