sentence A = Two teams are competing in a baseball game.
sentence B = A player is running with the ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Organization=,Entity+,Contest+,Baseball=,Game=
CONCEPTS B: Actor=,Entity+,Attribute+,Ball=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	teams	team	NOUN	NNS	_	4	nsubj	_	NNS|08208560-n|Organization=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	baseball	baseball	NOUN	NN	_	8	nn	_	NN|00471613-n|Baseball=
8	game	game	NOUN	NN	_	5	pobj	_	NN|00455599-n|Game=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	player	player	NOUN	NN	_	4	nsubj	_	NN|09765278-n|Actor=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?
