sentence A = A fish is hunting for a turtle in the sea.
sentence B = The turtle is following the fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region@,Entity+,Hunting+,Clothing+,Sea=
CONCEPTS B: Clothing+,SocialRole+,SocialRole+,Region@

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	fish	fish	NOUN	NN	_	4	nsubj	_	NN|08688076-n|Region@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hunting	hunt	VERB	VBG	_	0	ROOT	_	VBG|01143838-v|Hunting+
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	turtle	turtle	NOUN	NN	_	5	pobj	_	NN|04502197-n|Clothing+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sea	sea	NOUN	NN	_	8	pobj	_	NN|09426788-n|Sea=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	turtle	turtle	NOUN	NN	_	4	nsubj	_	NN|04502197-n|Clothing+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	following	follow	VERB	VBG	_	0	ROOT	_	VBG|02445925-v|SocialRole+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	fish	fish	NOUN	NN	_	4	dobj	_	NN|08688076-n|Region@
7	.	.	.	.	_	4	punct	_	Fp|?|?
