sentence A = A man is driving a car.
sentence B = There is no woman dipping a shrimp in batter.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Transportation+,Automobile=
CONCEPTS B: Entity+,Woman=,Wetting+,PrawnMeat=,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	car	car	NOUN	NN	_	4	dobj	_	NN|02958343-n|Automobile=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	dipping	dip	VERB	VBG	_	4	partmod	_	VBG|01577093-v|Wetting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	shrimp	shrimp	NOUN	NN	_	5	dobj	_	NN|07794159-n|PrawnMeat=
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	batter	batter	NOUN	NN	_	8	pobj	_	NN|09843956-n|Human+
10	.	.	.	.	_	2	punct	_	Fp|?|?
