sentence A = Two teams are competing in a football match.
sentence B = A man who is playing is running with the ball in his hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Organization=,Entity+,Contest+,Football+,Sport+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,Entity+,IntentionalProcess+,Ball=,Hand+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	teams	team	NOUN	NNS	_	4	nsubj	_	NNS|08208560-n|Organization=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	football	football	NOUN	NN	_	8	nn	_	NN|00468480-n|Football+
8	match	match	NOUN	NN	_	5	pobj	_	NN|07470671-n|Sport+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	2	rcmod	_	VBG|01717169-v|IntentionalProcess+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01717169-v|IntentionalProcess+
8	with	with	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	ball	ball	NOUN	NN	_	8	pobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	7	prep	_	IN|?|?
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	hands	hand	NOUN	NNS	_	11	pobj	_	NNS|05564590-n|Hand+
14	.	.	.	.	_	7	punct	_	Fp|?|?
