sentence A = A woman is cooking prawns.
sentence B = A woman is combing her hair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Cooking+,Prawn=
CONCEPTS B: Woman=,Entity+,ShapeChange+,Hair=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	prawns	prawn	NOUN	NNS	_	4	dobj	_	NNS|01987545-n|Prawn=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	hair	hair	NOUN	NN	_	4	dobj	_	NN|05254795-n|Hair=
7	.	.	.	.	_	4	punct	_	Fp|?|?
