sentence A = A man is speaking about the stage.
sentence B = A man is speaking on a podium.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Speaking+,Attribute+
CONCEPTS B: Hominid=,Entity+,Speaking+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	_	0	ROOT	_	VBG|00963570-v|Speaking+
5	about	about	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	stage	stage	NOUN	NN	_	5	pobj	_	NN|13939892-n|Attribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	_	0	ROOT	_	VBG|00963570-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	podium	podium	NOUN	NN	_	5	pobj	_	NN|03159640-n|Artifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?
