sentence A = A woman is talking on a telephonic device.
sentence B = Two boys are talking on the phone.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Speaking+,Device+,Device=
CONCEPTS B: Human+,Entity+,Speaking+,Telephone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	telephonic	telephonic	ADJ	JJ	_	8	amod	_	JJ|03123434-a|Device+
8	device	device	NOUN	NN	_	5	pobj	_	NN|03183080-n|Device=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	phone	phone	NOUN	NN	_	5	pobj	_	NN|04401088-n|Telephone=
8	.	.	.	.	_	4	punct	_	Fp|?|?
