sentence A = A man is slicing a red tomato.
sentence B = A man is slicing a bun.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Separating+,Red=,Tomato=
CONCEPTS B: Hominid=,Entity+,Separating+,BreadOrBiscuit+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	tomato	tomato	NOUN	NN	_	4	dobj	_	NN|07734017-n|Tomato=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bun	bun	NOUN	NN	_	4	dobj	_	NN|07680932-n|BreadOrBiscuit+
7	.	.	.	.	_	4	punct	_	Fp|?|?
