sentence A = Butter is being chopped into a container by a man.
sentence B = A woman is cutting shrimps.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Butter=,Entity+,Entity+,Cutting+,Container+,Hominid=
CONCEPTS B: Woman=,Entity+,Decreasing+,PrawnMeat=

CONLL A:

1	Butter	butter	NOUN	NNP	_	4	nsubjpass	_	NN|07848338-n|Butter=
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	chopped	chop	VERB	VBN	_	0	ROOT	_	VBN|01258091-v|Cutting+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	container	container	NOUN	NN	_	5	pobj	_	NN|03094503-n|Container+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|02472293-n|Hominid=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	shrimps	shrimp	NOUN	NNS	_	4	dobj	_	NNS|07794159-n|PrawnMeat=
6	.	.	.	.	_	4	punct	_	Fp|?|?
