sentence A = A man is spreading dough.
sentence B = There is no woman slicing meat with a knife.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Disseminating+,Dough+
CONCEPTS B: Entity+,Woman=,Separating+,SubjectiveAssessmentAttribute+,CuttingDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spreading	spread	VERB	VBG	_	0	ROOT	_	VBG|00968211-v|Disseminating+
5	dough	dough	NOUN	NN	_	4	dobj	_	NN|07860988-n|Dough+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	slicing	slice	VERB	VBG	_	4	partmod	_	VBG|01254477-v|Separating+
6	meat	meat	NOUN	NN	_	5	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	with	with	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	knife	knife	NOUN	NN	_	7	pobj	_	NN|03623556-n|CuttingDevice+
10	.	.	.	.	_	2	punct	_	Fp|?|?
