sentence A = Dough is being spread by a man.
sentence B = A woman is slicing meat with a knife.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Dough+,Entity+,Entity+,Disseminating+,Hominid=
CONCEPTS B: Woman=,Entity+,Separating+,SubjectiveAssessmentAttribute+,CuttingDevice+

CONLL A:

1	Dough	dough	NOUN	NNP	_	4	nsubjpass	_	NN|07860988-n|Dough+
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	spread	spread	VERB	VBN	_	0	ROOT	_	VBN|00968211-v|Disseminating+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	pobj	_	NN|02472293-n|Hominid=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	knife	knife	NOUN	NN	_	6	pobj	_	NN|03623556-n|CuttingDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?
