sentence A = Some women are holding each other in a circle and dancing.
sentence B = Two men are playing table tennis.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,equal+,Circle=,Dancing+
CONCEPTS B: Hominid=,Entity+,DramaticActing+,ContentBearingObject+,Tennis=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	each	each	DET	DT	_	6	det	_	DT|?|?
6	other	other	ADJ	JJ	_	4	dobj	_	JJ|02069355-a|equal+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	circle	circle	NOUN	NN	_	7	pobj	_	NN|13873502-n|Circle=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	dancing	dance	NOUN	NN	_	9	conj	_	VBG|01708676-v|Dancing+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	table	table	NOUN	NN	_	6	nn	_	NN|08266235-n|ContentBearingObject+
6	tennis	tennis	NOUN	NN	_	4	dobj	_	NN|00482298-n|Tennis=
7	.	.	.	.	_	4	punct	_	Fp|?|?
