sentence A = A poor man is being fed snakes and mice.
sentence B = The man is cautiously feeding a mouse to the snake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakNegativeAttribute+,Hominid=,Entity+,Entity+,Feeding+,Snake=,Mouse=
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Feeding+,Mouse=,Snake=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	poor	poor	ADJ	JJ	_	3	amod	_	JJ|02022953-a|SubjectiveWeakNegativeAttribute+
3	man	man	NOUN	NN	_	6	nsubjpass	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	fed	feed	VERB	VBN	_	0	ROOT	_	VBN|01178565-v|Feeding+
7	snakes	snake	NOUN	NNS	_	6	dobj	_	NNS|01726692-n|Snake=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	mice	mouse	NOUN	NNS	_	7	conj	_	NNS|10335563-n|Mouse=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	cautiously	cautiously	ADV	RB	_	5	advmod	_	RB|00292503-r|SubjectiveAssessmentAttribute+
5	feeding	feed	VERB	VBG	_	0	ROOT	_	VBG|01178565-v|Feeding+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mouse	mouse	NOUN	NN	_	5	dobj	_	NN|10335563-n|Mouse=
8	to	to	ADP	IN	_	5	prep	_	TO|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snake	snake	NOUN	NN	_	8	pobj	_	NN|01726692-n|Snake=
11	.	.	.	.	_	5	punct	_	Fp|?|?
