sentence A = Some ingredients are being mixed in a bowl by a person.
sentence B = Some ingredients are being separated in a bowl by a person.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Abstract+,Entity+,Entity+,IntentionalProcess+,Dish+,Human=
CONCEPTS B: Abstract+,Entity+,Entity+,Separating=,Dish+,Human=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	ingredients	ingredient	NOUN	NNS	_	5	nsubjpass	_	NNS|05868954-n|Abstract+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	mixed	mix	VERB	VBN	_	0	ROOT	_	VBN|00394813-v|IntentionalProcess+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	ingredients	ingredient	NOUN	NNS	_	5	nsubjpass	_	NNS|05868954-n|Abstract+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	separated	separate	VERB	VBN	_	0	ROOT	_	VBN|02467662-v|Separating=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	5	punct	_	Fp|?|?
