sentence A = A person is bowling the ingredients to the man at the mixer.
sentence B = Some ingredients are being mixed in a bowl by a person.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Sport+,Substance+,Hominid=,Device+
CONCEPTS B: Abstract+,Entity+,Entity+,IntentionalProcess+,Dish+,Human=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	bowling	bowl	VERB	VBG	_	0	ROOT	_	VBG|01146507-v|Sport+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	ingredients	ingredient	NOUN	NNS	_	4	dobj	_	NNS|03570709-n|Substance+
7	to	to	ADP	IN	_	4	prep	_	TO|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	mixer	mixer	NOUN	NN	_	10	pobj	_	NN|03775199-n|Device+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	ingredients	ingredient	NOUN	NNS	_	5	nsubjpass	_	NNS|05868954-n|Abstract+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	mixed	mix	VERB	VBN	_	0	ROOT	_	VBN|00394813-v|IntentionalProcess+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	5	punct	_	Fp|?|?
