sentence A = A woman is vigorously breaking two eggs in a bowl.
sentence B = Some ingredients are being mixed in a bowl by a person.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,EndFn+,Gland+,Dish+
CONCEPTS B: Abstract+,Entity+,Entity+,IntentionalProcess+,Dish+,Human=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	vigorously	vigorously	ADV	RB	_	5	advmod	_	RB|00181748-r|SubjectiveAssessmentAttribute+
5	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
6	two	2	NUM	CD	_	7	num	_	Z|?|?
7	eggs	egg	NOUN	NNS	_	5	dobj	_	NNS|05524615-n|Gland+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	ingredients	ingredient	NOUN	NNS	_	5	nsubjpass	_	NNS|05868954-n|Abstract+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	mixed	mix	VERB	VBN	_	0	ROOT	_	VBN|00394813-v|IntentionalProcess+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	by	by	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	5	punct	_	Fp|?|?
