sentence A = A car is riskily jumping over a girl.
sentence B = The girl is recklessly jumping onto a car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Automobile=,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Human+
CONCEPTS B: Human+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	car	car	NOUN	NN	_	5	nsubj	_	NN|02958343-n|Automobile=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	riskily	riskily	ADV	RB	_	5	advmod	_	RB|00444198-r|SubjectiveAssessmentAttribute+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	over	over	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	recklessly	recklessly	ADV	RB	_	5	advmod	_	RB|00354861-r|SubjectiveAssessmentAttribute+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	5	punct	_	Fp|?|?
