sentence A = A girl is on a jumping car.
sentence B = The girl is recklessly jumping onto a car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Ambulating=,Automobile=
CONCEPTS B: Human+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Automobile=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	3	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	jumping	jump	VERB	VBG	_	7	nn	_	VBG|01963942-v|Ambulating=
7	car	car	NOUN	NN	_	4	pobj	_	NN|02958343-n|Automobile=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	recklessly	recklessly	ADV	RB	_	5	advmod	_	RB|00354861-r|SubjectiveAssessmentAttribute+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	onto	onto	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	5	punct	_	Fp|?|?
