sentence A = The potato is being peeled by a woman.
sentence B = A woman is throwing a potato peel.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PotatoTuber=,Entity+,Entity+,Removing+,Woman=
CONCEPTS B: Woman=,Entity+,Impelling+,PotatoTuber=,FruitOrVegetable+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	potato	potato	NOUN	NN	_	5	nsubjpass	_	NN|07710616-n|PotatoTuber=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	peeled	peel	VERB	VBN	_	0	ROOT	_	VBN|00049900-v|Removing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	throwing	throw	VERB	VBG	_	0	ROOT	_	VBG|01508368-v|Impelling+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	potato	potato	NOUN	NN	_	7	nn	_	NN|07710616-n|PotatoTuber=
7	peel	peel	NOUN	NN	_	4	dobj	_	NN|07738353-n|FruitOrVegetable+
8	.	.	.	.	_	4	punct	_	Fp|?|?
