sentence A = The man is a guitar player.
sentence B = A boat is sailing peacefully over the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Guitar=,Musician+
CONCEPTS B: WaterVehicle=,Entity+,Transportation+,SubjectiveAssessmentAttribute+,Water=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	guitar	guitar	NOUN	NN	_	6	nn	_	NN|03467517-n|Guitar=
6	player	player	NOUN	NN	_	0	ROOT	_	NN|10340312-n|Musician+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boat	boat	NOUN	NN	_	4	nsubj	_	NN|02858304-n|WaterVehicle=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sailing	sail	VERB	VBG	_	0	ROOT	_	VBG|01945516-v|Transportation+
5	peacefully	peacefully	ADV	RB	_	4	advmod	_	RB|00109817-r|SubjectiveAssessmentAttribute+
6	over	over	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?
