sentence A = The man is pouring some oil on the tomatoes.
sentence B = Somebody is pouring tomato oil on the man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,Oil=,Tomato=
CONCEPTS B: Entity+,Pouring=,Tomato=,Oil=,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	tomatoes	tomato	NOUN	NNS	_	7	pobj	_	NNS|07734017-n|Tomato=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
4	tomato	tomato	NOUN	NN	_	5	nn	_	NN|07734017-n|Tomato=
5	oil	oil	NOUN	NN	_	3	dobj	_	NN|14966667-n|Oil=
6	on	on	ADP	IN	_	3	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	3	punct	_	Fp|?|?
