sentence A = The milk is being drunk by a cat.
sentence B = A drunk man is milking a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Milk=,Entity+,Entity+,Drinking+,Whip+
CONCEPTS B: Drinking+,Man=,Entity+,Removing+,Whip+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	milk	milk	NOUN	NN	_	5	nsubjpass	_	NN|07844042-n|Milk=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	drunk	drink	VERB	VBN	_	0	ROOT	_	VBN|01171183-v|Drinking+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	cat	cat	NOUN	NN	_	6	pobj	_	NN|02985606-n|Whip+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	drunk	drink	ADJ	JJ	_	3	amod	_	VBN|01171183-v|Drinking+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	milking	milk	VERB	VBG	_	0	ROOT	_	VBG|00194170-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	cat	cat	NOUN	NN	_	5	dobj	_	NN|02985606-n|Whip+
8	.	.	.	.	_	5	punct	_	Fp|?|?
