sentence A = A man is emptying a container made of plastic.
sentence B = A frog is being held carelessly by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Removing+,Container+,Process+,Substance+
CONCEPTS B: Toad+,Entity+,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,Hominid=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	emptying	empty	VERB	VBG	_	0	ROOT	_	VBG|00449692-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	container	container	NOUN	NN	_	4	dobj	_	NN|03094503-n|Container+
7	made	make	VERB	VBN	_	6	partmod	_	VBN|00120316-v|Process+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	plastic	plastic	NOUN	NN	_	8	pobj	_	NN|14592610-n|Substance+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	frog	frog	NOUN	NN	_	5	nsubjpass	_	NN|01639765-n|Toad+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
6	carelessly	carelessly	ADV	RB	_	5	advmod	_	RB|00164150-r|SubjectiveAssessmentAttribute+
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	5	punct	_	Fp|?|?
