sentence A = A man is emptying a container made of plastic.
sentence B = A man is carelessly dropping a frog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Removing+,Container+,Process+,Substance+
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,MotionDownward=,Toad+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	emptying	empty	VERB	VBG	_	0	ROOT	_	VBG|00449692-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	container	container	NOUN	NN	_	4	dobj	_	NN|03094503-n|Container+
7	made	make	VERB	VBN	_	6	partmod	_	VBN|00120316-v|Process+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	plastic	plastic	NOUN	NN	_	8	pobj	_	NN|14592610-n|Substance+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carelessly	carelessly	ADV	RB	_	5	advmod	_	RB|00164150-r|SubjectiveAssessmentAttribute+
5	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	frog	frog	NOUN	NN	_	5	dobj	_	NN|01639765-n|Toad+
8	.	.	.	.	_	5	punct	_	Fp|?|?
