sentence A = One woman is playing a flute.
sentence B = A flute is being put away by a girl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,DramaticActing+,Flute=
CONCEPTS B: Flute=,Entity+,Entity+,Putting=,Human+

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	flute	flute	NOUN	NN	_	5	nsubjpass	_	NN|03372029-n|Flute=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	put	put	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
6	away	away	PRT	RP	_	5	prt	_	RP|00234951-r|?
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	girl	girl	NOUN	NN	_	7	pobj	_	NN|10129825-n|Human+
10	.	.	.	.	_	5	punct	_	Fp|?|?
