sentence A = A girl is cutting butter into two pieces.
sentence B = A magician is cutting a girl into two pieces like butter.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Cutting+,Butter=,TimeDuration+
CONCEPTS B: SkilledOccupation+,Entity+,Cutting+,Human+,MusicalComposition=,Butter=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	butter	butter	NOUN	NN	_	4	dobj	_	NN|07848338-n|Butter=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	two	2	NUM	CD	_	8	num	_	Z|?|?
8	pieces	piece	NOUN	NNS	_	6	pobj	_	NNS|15246353-n|TimeDuration+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	magician	magician	NOUN	NN	_	4	nsubj	_	NN|10625860-n|SkilledOccupation+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|01552519-v|Cutting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	girl	girl	NOUN	NN	_	4	dobj	_	NN|10129825-n|Human+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	two	2	NUM	CD	_	9	num	_	Z|?|?
9	pieces	piece	NOUN	NNS	_	7	pobj	_	NNS|07037465-n|MusicalComposition=
10	like	like	ADP	IN	_	9	prep	_	IN|?|?
11	butter	butter	NOUN	NN	_	10	pobj	_	NN|07848338-n|Butter=
12	.	.	.	.	_	4	punct	_	Fp|?|?
