sentence A = A purple crowd of people is eating on various red lit restaurant tables.
sentence B = Various people are eating at red tables in a crowded restaurant with purple lights.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,Eating=,SubjectiveWeakPositiveAttribute+,Red=,Combustion+,Restaurant+,ContentBearingObject+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,GroupOfPeople=,Entity+,Eating=,Red=,ContentBearingObject+,SocialInteraction+,Restaurant+,SocialRole+,RadiatingVisibleLight+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	purple	purple	ADJ	JJ	_	3	amod	_	JJ|01591394-a|SocialRole+
3	crowd	crowd	NOUN	NN	_	7	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	various	various	ADJ	JJ	_	13	amod	_	JJ|02507772-a|SubjectiveWeakPositiveAttribute+
10	red	red	ADJ	JJ	_	11	amod	_	JJ|00381097-a|Red=
11	lit	light	ADJ	JJ	_	13	amod	_	VBN|02759614-v|Combustion+
12	restaurant	restaurant	NOUN	NN	_	13	nn	_	NN|04081281-n|Restaurant+
13	tables	table	NOUN	NNS	_	8	pobj	_	NNS|08266235-n|ContentBearingObject+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Various	various	ADJ	JJ	_	2	amod	_	JJ|02507772-a|SubjectiveWeakPositiveAttribute+
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01166351-v|Eating=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	tables	table	NOUN	NNS	_	5	pobj	_	NNS|08266235-n|ContentBearingObject+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	crowded	crowd	ADJ	JJ	_	11	amod	_	VBN|02027612-v|SocialInteraction+
11	restaurant	restaurant	NOUN	NN	_	8	pobj	_	NN|04081281-n|Restaurant+
12	with	with	ADP	IN	_	11	prep	_	IN|?|?
13	purple	purple	ADJ	JJ	_	14	amod	_	JJ|01591394-a|SocialRole+
14	lights	light	NOUN	NNS	_	12	pobj	_	NNS|11473954-n|RadiatingVisibleLight+
15	.	.	.	.	_	4	punct	_	Fp|?|?
