sentence A = A girl is combing the hair of a little pony's tail.
sentence B = One man is sitting on the chair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,ShapeChange+,Hair=,SubjectiveStrongNegativeAttribute+,Horse+,BodyPart+
CONCEPTS B: Hominid=,PhysicalAttribute+,SittingDown+,Chair=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	combing	comb	VERB	VBG	_	0	ROOT	_	VBG|01596645-v|ShapeChange+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	hair	hair	NOUN	NN	_	4	dobj	_	NN|05254795-n|Hair=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	little	little	ADJ	JJ	_	10	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
10	pony	pony	NOUN	NN	_	12	poss	_	NN|02382437-n|Horse+
11	's	's	PRT	POS	_	10	possessive	_	POS|?|?
12	tail	tail	NOUN	NN	_	7	pobj	_	NN|02157557-n|BodyPart+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	chair	chair	NOUN	NN	_	5	pobj	_	NN|03001627-n|Chair=
8	.	.	.	.	_	4	punct	_	Fp|?|?
