sentence A = The speaker likes parrots.
sentence B = A parrot is speaking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,EmotionalState+,Bird+
CONCEPTS B: Bird+,Entity+,Speaking+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	speaker	speaker	NOUN	NN	_	3	nsubj	_	NN|10631309-n|SocialRole+
3	likes	like	VERB	VBZ	_	0	ROOT	_	VBZ|01777210-v|EmotionalState+
4	parrots	parrot	NOUN	NNS	_	3	dobj	_	NNS|01816887-n|Bird+
5	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	parrot	parrot	NOUN	NN	_	4	nsubj	_	NN|01816887-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	_	0	ROOT	_	VBG|00963570-v|Speaking+
5	.	.	.	.	_	4	punct	_	Fp|?|?
