sentence A = Two people are playing ping pong.
sentence B = A ping pong player is meeting with two people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,DramaticActing+,RadiatingSound+
CONCEPTS B: RadiatingSound+,Actor=,Entity+,FormalMeeting=,GroupOfPeople=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	ping	ping	NOUN	NN	_	6	nn	_	NN|07389569-n|RadiatingSound+
6	pong	pong	NOUN	NN	_	4	dobj	_	RB|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	ping	ping	NOUN	NN	_	3	nn	_	NN|07389569-n|RadiatingSound+
3	pong	pong	NOUN	NN	_	4	nn	_	JJ|?|?
4	player	player	NOUN	NN	_	6	nsubj	_	NN|09765278-n|Actor=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	meeting	meeting	VERB	VBG	_	0	ROOT	_	NN|08307589-n|FormalMeeting=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	two	2	NUM	CD	_	9	num	_	Z|?|?
9	people	people	NOUN	NNS	_	7	pobj	_	NNS|07942152-n|GroupOfPeople=
10	.	.	.	.	_	6	punct	_	Fp|?|?
