sentence A = A few animals are playing in the water.
sentence B = Nobody is playing ping pong.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Animal=,Entity+,DramaticActing+,Water=
CONCEPTS B: Entity+,DramaticActing+,RadiatingSound+

CONLL A:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	animals	animal	NOUN	NNS	_	5	nsubj	_	NNS|00015388-n|Animal=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	ping	ping	NOUN	NN	_	5	nn	_	NN|07389569-n|RadiatingSound+
5	pong	pong	NOUN	NN	_	3	dobj	_	RB|?|?
6	.	.	.	.	_	3	punct	_	Fp|?|?
