sentence A = A ping pong player is meeting with two people.
sentence B = A few animals are playing in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: RadiatingSound+,Actor=,Entity+,FormalMeeting=,GroupOfPeople=
CONCEPTS B: Animal=,Entity+,DramaticActing+,Water=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	ping	ping	NOUN	NN	_	3	nn	_	NN|07389569-n|RadiatingSound+
3	pong	pong	NOUN	NN	_	4	nn	_	JJ|?|?
4	player	player	NOUN	NN	_	6	nsubj	_	NN|09765278-n|Actor=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	meeting	meeting	VERB	VBG	_	0	ROOT	_	NN|08307589-n|FormalMeeting=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	two	2	NUM	CD	_	9	num	_	Z|?|?
9	people	people	NOUN	NNS	_	7	pobj	_	NNS|07942152-n|GroupOfPeople=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	animals	animal	NOUN	NNS	_	5	nsubj	_	NNS|00015388-n|Animal=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	5	punct	_	Fp|?|?
