sentence A = The windows are being cleaned by a man.
sentence B = The man has a window of time to clean himself.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Window=,Entity+,Entity+,Cleaning=,Hominid=
CONCEPTS B: Hominid=,Damaging+,Window=,IntentionalProcess=,Cleaning=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	windows	window	NOUN	NNS	_	5	nsubjpass	_	NNS|04587648-n|Window=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cleaned	clean	VERB	VBN	_	0	ROOT	_	VBN|01532589-v|Cleaning=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|02472293-n|Hominid=
3	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	window	window	NOUN	NN	_	3	dobj	_	NN|04587648-n|Window=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	time	time	NOUN	NN	_	6	pobj	_	NN|07309599-n|IntentionalProcess=
8	to	to	PRT	TO	_	9	aux	_	TO|?|?
9	clean	clean	VERB	VB	_	5	infmod	_	VB|01532589-v|Cleaning=
10	himself	himself	PRON	PRP	_	9	dobj	_	PRP|?|?
11	.	.	.	.	_	3	punct	_	Fp|?|?
