sentence A = The man is driving a car.
sentence B = The driver's car is parked by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Transportation+,Automobile=
CONCEPTS B: Device+,Automobile=,Entity+,Putting+,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	car	car	NOUN	NN	_	4	dobj	_	NN|02958343-n|Automobile=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	driver	driver	NOUN	NN	_	4	poss	_	NN|03244047-n|Device+
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	car	car	NOUN	NN	_	6	nsubjpass	_	NN|02958343-n|Automobile=
5	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
6	parked	park	VERB	VBN	_	0	ROOT	_	VBN|01493380-v|Putting+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	6	punct	_	Fp|?|?
