sentence A = The driver's car is parked by a man.
sentence B = The windows are being cleaned by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Device+,Automobile=,Entity+,Putting+,Hominid=
CONCEPTS B: Window=,Entity+,Entity+,Cleaning=,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	driver	driver	NOUN	NN	_	4	poss	_	NN|03244047-n|Device+
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	car	car	NOUN	NN	_	6	nsubjpass	_	NN|02958343-n|Automobile=
5	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
6	parked	park	VERB	VBN	_	0	ROOT	_	VBN|01493380-v|Putting+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|02472293-n|Hominid=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	windows	window	NOUN	NNS	_	5	nsubjpass	_	NNS|04587648-n|Window=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cleaned	clean	VERB	VBN	_	0	ROOT	_	VBN|01532589-v|Cleaning=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?
