sentence A = The woman is pouring oil into a skillet.
sentence B = A chimp is angrily kicking a target.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Pouring=,Oil=,PotOrPan+
CONCEPTS B: Ape+,Entity+,EmotionalState+,Expressing+,Entity+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	skillet	skillet	NOUN	NN	_	6	pobj	_	NN|03400231-n|PotOrPan+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chimp	chimp	NOUN	NN	_	5	nsubj	_	NN|02481823-n|Ape+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	angrily	angrily	ADV	RB	_	5	advmod	_	RB|00227323-r|EmotionalState+
5	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	target	target	NOUN	NN	_	5	dobj	_	NN|05981230-n|Entity+
8	.	.	.	.	_	5	punct	_	Fp|?|?
