sentence A = A rider is on a black and white bike and is standing on the seat.
sentence B = A motorcycle rider is standing up on the seat of a white motorcycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Black=,White=,Bicycle=,Entity+,PhysicalAttribute+,Seat=
CONCEPTS B: PassengerVehicle+,Human+,Entity+,PhysicalAttribute+,Increasing+,Seat=,White=,PassengerVehicle+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rider	rider	NOUN	NN	_	3	nsubj	_	NN|10530150-n|Human+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	black	black	ADJ	JJ	_	9	amod	_	JJ|00392812-a|Black=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	bike	bike	NOUN	NN	_	4	pobj	_	NN|02834778-n|Bicycle=
10	and	and	CONJ	CC	_	3	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	standing	stand	VERB	VBG	_	3	conj	_	VBG|01546111-v|PhysicalAttribute+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	seat	seat	NOUN	NN	_	13	pobj	_	NN|04161358-n|Seat=
16	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	motorcycle	motorcycle	NOUN	NN	_	3	nn	_	NN|03790512-n|PassengerVehicle+
3	rider	rider	NOUN	NN	_	5	nsubj	_	NN|10530150-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	seat	seat	NOUN	NN	_	7	pobj	_	NN|04161358-n|Seat=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	white	white	ADJ	JJ	_	13	amod	_	JJ|00393105-a|White=
13	motorcycle	motorcycle	NOUN	NN	_	10	pobj	_	NN|03790512-n|PassengerVehicle+
14	.	.	.	.	_	5	punct	_	Fp|?|?
