sentence A = A woman is putting on makeup carefully.
sentence B = The band is singing loudly.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting=,Mixture+,SubjectiveAssessmentAttribute+
CONCEPTS B: MusicalGroup+,Entity+,MakingVocalMusic=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	on	on	PRT	RP	_	4	prt	_	IN|?|?
6	makeup	makeup	NOUN	NN	_	4	dobj	_	NN|03714235-n|Mixture+
7	carefully	carefully	ADV	RB	_	4	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	band	band	NOUN	NN	_	4	nsubj	_	NN|08249038-n|MusicalGroup+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01729431-v|MakingVocalMusic=
5	loudly	loudly	ADV	RB	_	4	advmod	_	RB|00069901-r|SubjectiveAssessmentAttribute+
6	.	.	.	.	_	4	punct	_	Fp|?|?
