sentence A = A person is playing a guitar and singing.
sentence B = The singer is hiring a person to fire the guitar player.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,DramaticActing+,Guitar=,MakingVocalMusic=
CONCEPTS B: Musician+,Entity+,Hiring=,Human=,EmploymentFiring+,Guitar=,Musician+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	singing	sing	NOUN	NN	_	6	conj	_	VBG|01731031-v|MakingVocalMusic=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	singer	singer	NOUN	NN	_	4	nsubj	_	NN|10599806-n|Musician+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hiring	hire	VERB	VBG	_	0	ROOT	_	VBG|02409412-v|Hiring=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	person	person	NOUN	NN	_	4	dobj	_	NN|00007846-n|Human=
7	to	to	PRT	TO	_	8	aux	_	TO|?|?
8	fire	fire	VERB	VB	_	4	xcomp	_	VB|02402825-v|EmploymentFiring+
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	_	11	nn	_	NN|03467517-n|Guitar=
11	player	player	NOUN	NN	_	8	dobj	_	NN|10340312-n|Musician+
12	.	.	.	.	_	4	punct	_	Fp|?|?
