sentence A = A truck is quickly going down a hill.
sentence B = Some water is being casually drunk by a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Truck=,Entity+,SubjectiveAssessmentAttribute+,WhenFn=,earlier+,Hill=
CONCEPTS B: Water=,Entity+,Entity+,SubjectiveAssessmentAttribute+,Drinking+,Whip+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	truck	truck	NOUN	NN	_	5	nsubj	_	NN|04490091-n|Truck=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	hill	hill	NOUN	NN	_	6	pobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	water	water	NOUN	NN	_	6	nsubj	_	NN|14845743-n|Water=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	6	cop	_	VBG|02604760-v|Entity+
5	casually	casually	ADV	RB	_	6	advmod	_	RB|00243086-r|SubjectiveAssessmentAttribute+
6	drunk	drink	ADJ	JJ	_	0	ROOT	_	VBN|01171183-v|Drinking+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	pobj	_	NN|02985606-n|Whip+
10	.	.	.	.	_	6	punct	_	Fp|?|?
