sentence A = The intense man is a guitar player.
sentence B = A girl is playing the guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakNegativeAttribute+,Hominid=,Entity+,Guitar=,Musician+
CONCEPTS B: Human+,Entity+,DramaticActing+,Guitar=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	intense	intense	ADJ	JJ	_	3	amod	_	JJ|01509527-a|SubjectiveWeakNegativeAttribute+
3	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	7	cop	_	VBZ|02604760-v|Entity+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	7	nn	_	NN|03467517-n|Guitar=
7	player	player	NOUN	NN	_	0	ROOT	_	NN|10340312-n|Musician+
8	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?
