sentence A = The person is practicing the guitar.
sentence B = The play for the ladies requires a guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Position+,Guitar=
CONCEPTS B: DramaticPlay=,Human+,Attribute+,Guitar=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	play	play	NOUN	NN	_	6	nsubj	_	NN|07007945-n|DramaticPlay=
3	for	for	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	ladies	lady	NOUN	NNS	_	3	pobj	_	NNS|09989290-n|Human+
6	requires	require	VERB	VBZ	_	0	ROOT	_	VBZ|02627934-v|Attribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	guitar	guitar	NOUN	NN	_	6	dobj	_	NN|03467517-n|Guitar=
9	.	.	.	.	_	6	punct	_	Fp|?|?
