sentence A = A woman is beating two eggs in a bowl and using a whisk made of wire.
sentence B = A person is removing eggs from a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Impacting+,BirdEgg=,Dish+,IntentionalProcess+,Device+,Attribute+,Wire=
CONCEPTS B: Human=,Entity+,LeavingAnOrganization+,Gland+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	beating	beat	VERB	VBG	_	0	ROOT	_	VBG|01398919-v|Impacting+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|07840804-n|BirdEgg=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	using	use	VERB	VBG	_	4	conj	_	VBG|01158872-v|IntentionalProcess+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	whisk	whisk	NOUN	NN	_	11	dobj	_	NN|04578934-n|Device+
14	made	make	VERB	VBN	_	13	partmod	_	VBN|02621395-v|Attribute+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	wire	wire	NOUN	NN	_	15	pobj	_	NN|04594218-n|Wire=
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	removing	remove	VERB	VBG	_	0	ROOT	_	VBG|02404224-v|LeavingAnOrganization+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	.	.	.	.	_	4	punct	_	Fp|?|?
