sentence A = The man is granting an interview.
sentence B = A man's white car is being driven away.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Giving+,Questioning+
CONCEPTS B: Hominid=,White=,Automobile=,Entity+,Entity+,Transportation+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	granting	grant	VERB	VBG	_	0	ROOT	_	VBG|02255268-v|Giving+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	interview	interview	NOUN	NN	_	4	dobj	_	NN|07196075-n|Questioning+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	poss	_	NN|02472293-n|Hominid=
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	car	car	NOUN	NN	_	8	nsubjpass	_	NN|02958343-n|Automobile=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	driven	drive	VERB	VBN	_	0	ROOT	_	VBN|01930874-v|Transportation+
9	away	away	ADV	RB	_	8	advmod	_	RP|00234951-r|?
10	.	.	.	.	_	8	punct	_	Fp|?|?
