sentence A = A person in a black jacket is doing tricks on a motorbike.
sentence B = A person on a black motorbike is doing tricks with a jacket.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Black=,Coat=,Entity+,IntentionalProcess+,RecreationOrExercise+,TransportationDevice+
CONCEPTS B: Human=,Black=,TransportationDevice+,Entity+,IntentionalProcess+,RecreationOrExercise+,Coat=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	tricks	trick	NOUN	NNS	_	8	dobj	_	NNS|00427580-n|RecreationOrExercise+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	motorbike	motorbike	NOUN	NN	_	10	pobj	_	NN|03769722-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	motorbike	motorbike	NOUN	NN	_	3	pobj	_	NN|03769722-n|TransportationDevice+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	tricks	trick	NOUN	NNS	_	8	dobj	_	NNS|00427580-n|RecreationOrExercise+
10	with	with	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	jacket	jacket	NOUN	NN	_	10	pobj	_	NN|03589791-n|Coat=
13	.	.	.	.	_	8	punct	_	Fp|?|?
