sentence A = The cat is licking milk from a saucer.
sentence B = A lick of milk sauce is being given to the cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Licking+,Milk=,Circle+
CONCEPTS B: Impacting+,Milk=,PreparedFood+,Entity+,Entity+,Process+,Whip+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	milk	milk	NOUN	NN	_	4	dobj	_	NN|07844042-n|Milk=
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	saucer	saucer	NOUN	NN	_	6	pobj	_	NN|13875185-n|Circle+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lick	lick	NOUN	NN	_	8	nsubjpass	_	NN|00134780-n|Impacting+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	milk	milk	NOUN	NN	_	5	nn	_	NN|07844042-n|Milk=
5	sauce	sauce	NOUN	NN	_	3	pobj	_	NN|07829412-n|PreparedFood+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	given	give	VERB	VBN	_	0	ROOT	_	VBN|01629000-v|Process+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	cat	cat	NOUN	NN	_	9	pobj	_	NN|02985606-n|Whip+
12	.	.	.	.	_	8	punct	_	Fp|?|?
