sentence A = The cat is licking milk from a saucer.
sentence B = Some milk is being hungrily drunk by a cat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Licking+,Milk=,Circle+
CONCEPTS B: Milk=,Entity+,Entity+,PerceptualAttribute+,Drinking+,Whip+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	licking	lick	VERB	VBG	_	0	ROOT	_	VBG|01432176-v|Licking+
5	milk	milk	NOUN	NN	_	4	dobj	_	NN|07844042-n|Milk=
6	from	from	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	saucer	saucer	NOUN	NN	_	6	pobj	_	NN|13875185-n|Circle+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	milk	milk	NOUN	NN	_	6	nsubj	_	NN|07844042-n|Milk=
3	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	6	cop	_	VBG|02604760-v|Entity+
5	hungrily	hungrily	ADV	RB	_	6	advmod	_	RB|00360054-r|PerceptualAttribute+
6	drunk	drink	ADJ	JJ	_	0	ROOT	_	VBN|01171183-v|Drinking+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	cat	cat	NOUN	NN	_	7	pobj	_	NN|02985606-n|Whip+
10	.	.	.	.	_	6	punct	_	Fp|?|?
