sentence A = A baby is playing with a dog.
sentence B = The small boy is playing with the dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,Entity+,DramaticActing+,Canine+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,DramaticActing+,Canine+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	dog	dog	NOUN	NN	_	5	pobj	_	NN|02084071-n|Canine+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	dog	dog	NOUN	NN	_	6	pobj	_	NN|02084071-n|Canine+
9	.	.	.	.	_	5	punct	_	Fp|?|?
