sentence A = The picture of a man is being taken near a lake.
sentence B = A man is taking pictures of a lake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: MotionPicture+,Hominid=,Entity+,Entity+,PhysicalAttribute+,Lake=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Icon+,Lake=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	picture	picture	NOUN	NN	_	8	nsubjpass	_	NN|06613686-n|MotionPicture+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	man	man	NOUN	NN	_	3	pobj	_	NN|02472293-n|Hominid=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	taken	take	VERB	VBN	_	0	ROOT	_	VBN|02267989-v|PhysicalAttribute+
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	lake	lake	NOUN	NN	_	9	pobj	_	NN|09328904-n|Lake=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	pictures	picture	NOUN	NNS	_	4	dobj	_	NNS|03931044-n|Icon+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
9	.	.	.	.	_	4	punct	_	Fp|?|?
