sentence A = The woman is not adding sugar to the meat.
sentence B = A woman is adding spices to some meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,not=,Putting=,Sugar=,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,Entity+,Putting=,FruitOrVegetable+,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	adding	add	VERB	VBG	_	0	ROOT	_	VBG|00182406-v|Putting=
6	sugar	sugar	NOUN	NN	_	5	dobj	_	NN|07859284-n|Sugar=
7	to	to	ADP	IN	_	5	prep	_	TO|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	meat	meat	NOUN	NN	_	7	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	adding	add	VERB	VBG	_	0	ROOT	_	VBG|00182406-v|Putting=
5	spices	spice	NOUN	NNS	_	4	dobj	_	NNS|07812184-n|FruitOrVegetable+
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	some	some	DET	DT	_	8	det	_	DT|?|?
8	meat	meat	NOUN	NN	_	6	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?
