sentence A = A dog is biting a can.
sentence B = A dog is dropping a can.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SubjectiveStrongNegativeAttribute+
CONCEPTS B: Canine+,Entity+,MotionDownward=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	can	can	NOUN	NN	_	4	dobj	_	MD|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	can	can	NOUN	NN	_	4	dobj	_	MD|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?
