sentence A = Someone is nailing a camera lens with loud bangs.
sentence B = Someone is banging a camera lens against a nail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Impacting+,Camera=,Lens+,SubjectiveAssessmentAttribute+,Impacting+
CONCEPTS B: Entity+,Impacting+,Camera=,Lens+,Nail=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	nailing	nail	VERB	VBG	_	0	ROOT	_	VBG|01401772-v|Impacting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	6	nn	_	NN|02942699-n|Camera=
6	lens	lens	NOUN	NN	_	3	dobj	_	NN|03656484-n|Lens+
7	with	with	ADP	IN	_	3	prep	_	IN|?|?
8	loud	loud	ADJ	JJ	_	9	amod	_	JJ|01452593-a|SubjectiveAssessmentAttribute+
9	bangs	bang	NOUN	NNS	_	7	pobj	_	NNS|07410207-n|Impacting+
10	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	banging	bang	VERB	VBG	_	0	ROOT	_	VBG|01242391-v|Impacting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	6	nn	_	NN|02942699-n|Camera=
6	lens	lens	NOUN	NN	_	3	dobj	_	NN|03656484-n|Lens+
7	against	against	ADP	IN	_	3	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	nail	nail	NOUN	NN	_	7	pobj	_	NN|03804744-n|Nail=
10	.	.	.	.	_	3	punct	_	Fp|?|?
