sentence A = The children of a family are playing and waiting.
sentence B = Three Asian kids are dancing and there is no man looking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,FamilyGroup+,Entity+,DramaticActing+,PsychologicalProcess+
CONCEPTS B: AsianEthnicity=,HumanChild=,Entity+,Dancing+,Entity+,Hominid=,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	7	nsubj	_	NNS|09917593-n|HumanChild=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	family	family	NOUN	NN	_	3	pobj	_	NN|07970406-n|FamilyGroup+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	waiting	wait	VERB	VBG	_	7	conj	_	VBG|02637938-v|PsychologicalProcess+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	3	num	_	Z|?|?
2	Asian	asian	ADJ	JJ	_	3	amod	_	JJ|02968525-a|AsianEthnicity=
3	kids	kid	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	there	there	DET	EX	_	8	expl	_	EX|?|?
8	is	be	VERB	VBZ	_	5	conj	_	VBZ|02604760-v|Entity+
9	no	no	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
11	looking	look	VERB	VBG	_	10	partmod	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
12	.	.	.	.	_	5	punct	_	Fp|?|?
