sentence A = A person by some cameras is blowing on a burning torch.
sentence B = The person is setting fire to the cameras.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Camera=,Entity+,Exhaling+,PathologicProcess+,LightFixture+
CONCEPTS B: Human=,Entity+,Putting=,Combustion=,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	7	nsubj	_	NN|00007846-n|Human=
3	by	by	ADP	IN	_	2	prep	_	IN|?|?
4	some	some	DET	DT	_	5	det	_	DT|?|?
5	cameras	camera	NOUN	NNS	_	3	pobj	_	NNS|02942699-n|Camera=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	burning	burning	VERB	VBG	_	11	amod	_	NN|14325437-n|PathologicProcess+
11	torch	torch	NOUN	NN	_	8	pobj	_	NN|04456115-n|LightFixture+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	setting	set	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	fire	fire	NOUN	NN	_	4	dobj	_	NN|13480848-n|Combustion=
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	cameras	camera	NOUN	NNS	_	6	pobj	_	NNS|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?
