sentence A = A woman is wearing an Egyptian headdress.
sentence B = An Egyptian is wearing a woman's headdress.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,Nation@,Hat+
CONCEPTS B: Nation@,Entity+,Putting+,Woman=,Hat+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	Egyptian	egyptian	ADJ	JJ	_	7	amod	_	JJ|02971469-a|Nation@
7	headdress	headdress	NOUN	NN	_	4	dobj	_	NN|03502509-n|Hat+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	Egyptian	egyptian	ADJ	JJ	_	4	nsubj	_	JJ|02971469-a|Nation@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	8	poss	_	NN|10787470-n|Woman=
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	headdress	headdress	NOUN	NN	_	4	dobj	_	NN|03502509-n|Hat+
9	.	.	.	.	_	4	punct	_	Fp|?|?
