sentence A = A baby rhino is shunning an adult rhino.
sentence B = A baby rhino is walking around a pen with its mother.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,HoofedMammal+,PhysicalAttribute+,IntentionalProcess+,FullyFormed+,HoofedMammal+
CONCEPTS B: HumanBaby=,HoofedMammal+,Entity+,Walking=,StationaryArtifact+,BiologicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	rhino	rhino	NOUN	NN	_	5	nsubj	_	NN|02391994-n|HoofedMammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	shunning	shun	VERB	VBG	_	0	ROOT	_	VBG|00812149-v|IntentionalProcess+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	adult	adult	NOUN	NN	_	8	nn	_	NN|09605289-n|FullyFormed+
8	rhino	rhino	NOUN	NN	_	5	dobj	_	NN|02391994-n|HoofedMammal+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	3	nn	_	NN|09827683-n|HumanBaby=
3	rhino	rhino	NOUN	NN	_	5	nsubj	_	NN|02391994-n|HoofedMammal+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	around	around	ADP	IN	_	5	prep	_	RP|00007015-r|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pen	pen	NOUN	NN	_	6	pobj	_	NN|03907227-n|StationaryArtifact+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	mother	mother	NOUN	NN	_	9	pobj	_	NN|10332385-n|BiologicalAttribute+
12	.	.	.	.	_	5	punct	_	Fp|?|?
