sentence A = There is no hiker dancing on top of the mountain.
sentence B = A man is on a rock high above some trees and is standing in a strange position.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Dancing+,top=,SubjectiveAssessmentAttribute+
CONCEPTS B: Hominid=,Entity+,Mineral+,SubjectiveStrongPositiveAttribute+,ContentBearingObject+,Entity+,Attribute+,SubjectiveStrongNegativeAttribute+,Entity+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	hiker	hiker	NOUN	NN	_	5	nn	_	NN|10176111-n|Human+
5	dancing	dance	VERB	VBG	_	2	nsubj	_	VBG|01708676-v|Dancing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	top	top	NOUN	NN	_	6	pobj	_	JJ|02439949-a|top=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	mountain	mountain	NOUN	NN	_	8	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rock	rock	NOUN	NN	_	4	pobj	_	NN|14696793-n|Mineral+
7	high	high	ADJ	JJ	_	8	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
8	above	above	ADP	IN	_	6	prep	_	IN|?|?
9	some	some	DET	DT	_	10	det	_	DT|?|?
10	trees	tree	NOUN	NNS	_	8	pobj	_	NNS|13912260-n|ContentBearingObject+
11	and	and	CONJ	CC	_	3	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	standing	stand	VERB	VBG	_	3	conj	_	VBG|02734488-v|Attribute+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	strange	strange	ADJ	JJ	_	17	amod	_	JJ|00967129-a|SubjectiveStrongNegativeAttribute+
17	position	position	NOUN	NN	_	14	pobj	_	NN|08621598-n|Entity+
18	.	.	.	.	_	3	punct	_	Fp|?|?
