sentence A = A man is naked and standing still.
sentence B = A man with a hard hat is dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Clothing[,PhysicalAttribute+
CONCEPTS B: Man=,SubjectiveWeakNegativeAttribute+,Hat+,Entity+,Dancing+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	naked	naked	ADJ	JJ	_	0	ROOT	_	JJ|00457998-a|Clothing[
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
7	still	still	ADV	RB	_	6	advmod	_	RB|00027384-r|?
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	hard	hard	ADJ	JJ	_	6	amod	_	JJ|00744916-a|SubjectiveWeakNegativeAttribute+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
9	.	.	.	.	_	8	punct	_	Fp|?|?
