sentence A = Two boys on a couch are reading a book.
sentence B = Two boys on a couch are playing video games.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Sofa=,Entity+,Reading=,Book+
CONCEPTS B: Human+,Sofa=,Entity+,DramaticActing+,TelevisionBroadcasting+,Game=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	7	nsubj	_	NNS|10285313-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	couch	couch	NOUN	NN	_	3	pobj	_	NN|04256520-n|Sofa=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	book	book	NOUN	NN	_	7	dobj	_	NN|02870092-n|Book+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	7	nsubj	_	NNS|10285313-n|Human+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	couch	couch	NOUN	NN	_	3	pobj	_	NN|04256520-n|Sofa=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	video	video	NOUN	NN	_	9	nn	_	NN|06277280-n|TelevisionBroadcasting+
9	games	game	NOUN	NNS	_	7	dobj	_	NNS|00455599-n|Game=
10	.	.	.	.	_	7	punct	_	Fp|?|?
