sentence A = The lady isn't slicing up the meat.
sentence B = The lady is cracking an egg for the mixer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,not=,Separating+,Increasing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human+,Entity+,Damaging+,BirdEgg=,Device+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	meat	meat	NOUN	NN	_	5	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	egg	egg	NOUN	NN	_	4	dobj	_	NN|07840804-n|BirdEgg=
7	for	for	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mixer	mixer	NOUN	NN	_	7	pobj	_	NN|03775199-n|Device+
10	.	.	.	.	_	4	punct	_	Fp|?|?
