sentence A = The lady isn't cracking an egg for the mixer.
sentence B = The lady is slicing up the meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,not=,Damaging+,BirdEgg=,Device+
CONCEPTS B: Human+,Entity+,Separating+,Increasing+,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	egg	egg	NOUN	NN	_	5	dobj	_	NN|07840804-n|BirdEgg=
8	for	for	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	mixer	mixer	NOUN	NN	_	8	pobj	_	NN|03775199-n|Device+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	meat	meat	NOUN	NN	_	4	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?
