sentence A = A woman is drying noodles.
sentence B = A person is boiling noodles.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Drying+,Pasta+
CONCEPTS B: Human=,Entity+,Boiling=,Pasta+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drying	dry	VERB	VBG	_	0	ROOT	_	VBG|00218475-v|Drying+
5	noodles	noodle	NOUN	NNS	_	4	dobj	_	NNS|07699584-n|Pasta+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	boiling	boil	VERB	VBG	_	0	ROOT	_	VBG|00375021-v|Boiling=
5	noodles	noodle	NOUN	NNS	_	4	dobj	_	NNS|07699584-n|Pasta+
6	.	.	.	.	_	4	punct	_	Fp|?|?
