sentence A = A woman on a rock is lying on a blanket and reading a book.
sentence B = A woman on a rock is standing and looking around.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Mineral+,Entity+,PhysicalAttribute+,Blanket+,Reading=,Book+
CONCEPTS B: Woman=,Mineral+,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	rock	rock	NOUN	NN	_	3	pobj	_	NN|14696793-n|Mineral+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	blanket	blanket	NOUN	NN	_	8	pobj	_	NN|02849154-n|Blanket+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	reading	read	VERB	VBG	_	7	conj	_	VBG|00625119-v|Reading=
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	book	book	NOUN	NN	_	12	dobj	_	NN|02870092-n|Book+
15	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	rock	rock	NOUN	NN	_	3	pobj	_	NN|14696793-n|Mineral+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	7	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	around	around	ADV	RB	_	9	advmod	_	RP|00007015-r|?
11	.	.	.	.	_	7	punct	_	Fp|?|?
