sentence A = A soccer player is scoring a goal.
sentence B = A soccer player is missing a goal.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Soccer=,Human+,Entity+,Game+,GameGoal=
CONCEPTS B: Soccer=,Human+,Entity+,Process+,GameGoal=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	scoring	score	VERB	VBG	_	0	ROOT	_	VBG|01111816-v|Game+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	goal	goal	NOUN	NN	_	5	dobj	_	NN|03442756-n|GameGoal=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	soccer	soccer	NOUN	NN	_	3	nn	_	NN|00478262-n|Soccer=
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	missing	miss	VERB	VBG	_	0	ROOT	_	VBG|02632353-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	goal	goal	NOUN	NN	_	5	dobj	_	NN|03442756-n|GameGoal=
8	.	.	.	.	_	5	punct	_	Fp|?|?
