sentence A = A man is playing a guitar on stage.
sentence B = A guitarist has blonde and flyaway hair.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Guitar=,Attribute+
CONCEPTS B: Guitarist=,Damaging+,Human+,SubjectiveStrongNegativeAttribute+,Hair=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	stage	stage	NOUN	NN	_	7	pobj	_	NN|13939892-n|Attribute+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	guitarist	guitarist	NOUN	NN	_	3	nsubj	_	NN|10151760-n|Guitarist=
3	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
4	blonde	blonde	ADJ	JJ	_	7	amod	_	JJ|00243606-a|Human+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	flyaway	flyaway	NOUN	NN	_	4	conj	_	JJ|02121123-a|SubjectiveStrongNegativeAttribute+
7	hair	hair	NOUN	NN	_	3	dobj	_	NN|05254795-n|Hair=
8	.	.	.	.	_	3	punct	_	Fp|?|?
