sentence A = Different teams are playing football on a field.
sentence B = Different teams are resting on a field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: equal+,Organization=,Entity+,Game+,Football+,FieldOfStudy=
CONCEPTS B: equal+,AnimalTeam+,Entity+,PastFn=,FieldOfStudy=

CONLL A:

1	Different	different	ADJ	JJ	_	2	amod	_	JJ|02064745-a|equal+
2	teams	team	NOUN	NNS	_	4	nsubj	_	NNS|08208560-n|Organization=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01072949-v|Game+
5	football	football	NOUN	NN	_	4	dobj	_	NN|00468480-n|Football+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Different	different	ADJ	JJ	_	2	amod	_	JJ|02064745-a|equal+
2	teams	team	NOUN	NNS	_	4	nsubj	_	NNS|07985384-n|AnimalTeam+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	field	field	NOUN	NN	_	5	pobj	_	NN|05996646-n|FieldOfStudy=
8	.	.	.	.	_	4	punct	_	Fp|?|?
