sentence A = A man in a suit is standing at a microphone and singing.
sentence B = The man on stage is passionately singing into the microphone.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,ClothingSuit+,Entity+,PhysicalAttribute+,Microphone=,MakingVocalMusic=
CONCEPTS B: Hominid=,Attribute+,Entity+,SubjectiveAssessmentAttribute+,MakingVocalMusic=,Microphone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	suit	suit	NOUN	NN	_	3	pobj	_	NN|04350905-n|ClothingSuit+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	microphone	microphone	NOUN	NN	_	8	pobj	_	NN|03759954-n|Microphone=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	singing	sing	NOUN	NN	_	10	conj	_	VBG|01731031-v|MakingVocalMusic=
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	stage	stage	NOUN	NN	_	3	pobj	_	NN|13939892-n|Attribute+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	passionately	passionately	ADV	RB	_	7	advmod	_	RB|00209874-r|SubjectiveAssessmentAttribute+
7	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
8	into	into	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	microphone	microphone	NOUN	NN	_	8	pobj	_	NN|03759954-n|Microphone=
11	.	.	.	.	_	7	punct	_	Fp|?|?
