sentence A = Some children are jumping off a trampoline.
sentence B = Two boy are playing on a trampoline.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Ambulating=,Device+
CONCEPTS B: Human+,Entity+,DramaticActing+,Device+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trampoline	trampoline	NOUN	NN	_	4	dobj	_	NN|04469514-n|Device+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trampoline	trampoline	NOUN	NN	_	5	pobj	_	NN|04469514-n|Device+
8	.	.	.	.	_	4	punct	_	Fp|?|?
