sentence A = The woman is chopping garlic.
sentence B = Broccoli is being chopped by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Cutting+,Garlic=
CONCEPTS B: FloweringPlant+,Entity+,Entity+,Cutting+,Woman=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chopping	chop	VERB	VBG	_	0	ROOT	_	VBG|01258091-v|Cutting+
5	garlic	garlic	NOUN	NN	_	4	dobj	_	NN|07818277-n|Garlic=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Broccoli	broccoli	NOUN	NNP	_	4	nsubjpass	_	NN|11876803-n|FloweringPlant+
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	chopped	chop	VERB	VBN	_	0	ROOT	_	VBN|01258091-v|Cutting+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
