sentence A = A nude crowd in body paint is walking in front of a lady.
sentence B = A young, topless woman is covered in paint.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Clothing[,SubjectiveAssessmentAttribute=,GroupOfPeople=,Paint+,Entity+,Walking=,FrontFn=,Human+
CONCEPTS B: HumanYouth=,top+,Woman=,Entity+,Covering+,Paint+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	nude	nude	ADJ	JJ	_	3	amod	_	JJ|00457998-a|Clothing[
3	crowd	crowd	NOUN	NN	_	8	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	body	body	NOUN	NN	_	6	nn	_	NN|07965085-n|GroupOfPeople=
6	paint	paint	NOUN	NN	_	4	pobj	_	NN|03875218-n|Paint+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	lady	lady	NOUN	NN	_	11	pobj	_	NN|09989290-n|Human+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
3	,	,	.	,	_	5	punct	_	Fc|?|?
4	topless	topless	ADJ	JJ	_	5	amod	_	JJ|02442082-a|top+
5	woman	woman	NOUN	NN	_	7	nsubjpass	_	NN|10787470-n|Woman=
6	is	be	VERB	VBZ	_	7	auxpass	_	VBZ|02604760-v|Entity+
7	covered	cover	VERB	VBN	_	0	ROOT	_	VBN|01332730-v|Covering+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	paint	paint	NOUN	NN	_	8	pobj	_	NN|03875218-n|Paint+
10	.	.	.	.	_	7	punct	_	Fp|?|?
