sentence A = The man is pacing around a room.
sentence B = A man is sitting on the floor in a room and strumming a guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Ambulating+,Room=
CONCEPTS B: Hominid=,PhysicalAttribute+,SittingDown+,Floor+,Room=,SoundAttribute+,Guitar=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pacing	pace	VERB	VBG	_	0	ROOT	_	VBG|02091165-v|Ambulating+
5	around	around	ADP	IN	_	4	prep	_	RP|00007015-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	room	room	NOUN	NN	_	5	pobj	_	NN|04105893-n|Room=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	floor	floor	NOUN	NN	_	5	pobj	_	NN|03365592-n|Floor+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	room	room	NOUN	NN	_	8	pobj	_	NN|04105893-n|Room=
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	strumming	strum	VERB	VBG	_	4	conj	_	VBG|02180362-v|SoundAttribute+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	guitar	guitar	NOUN	NN	_	12	dobj	_	NN|03467517-n|Guitar=
15	.	.	.	.	_	4	punct	_	Fp|?|?
