sentence A = The monkey is being trained in martial arts.
sentence B = A monkey is kicking at the gloved hand of a person.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Entity+,Learning+,SubjectiveStrongNegativeAttribute+,ArtWork=
CONCEPTS B: Human+,Entity+,Expressing+,Hand+,Human=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	5	nsubjpass	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	trained	train	VERB	VBN	_	0	ROOT	_	VBN|00602805-v|Learning+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	martial	martial	ADJ	JJ	_	8	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
8	arts	art	NOUN	NNS	_	6	pobj	_	NNS|02743547-n|ArtWork=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	gloved	glove	ADJ	JJ	_	8	amod	_	VBN|?|?
8	hand	hand	NOUN	NN	_	5	pobj	_	NN|05564590-n|Hand+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	person	person	NOUN	NN	_	9	pobj	_	NN|00007846-n|Human=
12	.	.	.	.	_	4	punct	_	Fp|?|?
