sentence A = A box is being cut by a man.
sentence B = The man is cutting the tape on the box.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Box=,Entity+,Entity+,Decreasing+,Hominid=
CONCEPTS B: Hominid=,Entity+,Decreasing+,Device+,Box=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	box	box	NOUN	NN	_	5	nsubjpass	_	NN|02883344-n|Box=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cut	cut	VERB	VBN	_	0	ROOT	_	VBN|00429060-v|Decreasing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	tape	tape	NOUN	NN	_	4	dobj	_	NN|03708036-n|Device+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	box	box	NOUN	NN	_	7	pobj	_	NN|02883344-n|Box=
10	.	.	.	.	_	4	punct	_	Fp|?|?
