sentence A = A woman is coating a pork chop.
sentence B = Carrots are being grated by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Covering+,Pork=,Meat+
CONCEPTS B: Carrot=,Entity+,Entity+,Touching+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	coating	coat	VERB	VBG	_	0	ROOT	_	VBG|01264283-v|Covering+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pork	pork	NOUN	NN	_	7	nn	_	NN|07668702-n|Pork=
7	chop	chop	NOUN	NN	_	4	dobj	_	NN|07653982-n|Meat+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Carrots	carrot	NOUN	NNS	_	4	nsubjpass	_	NNS|07730207-n|Carrot=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	grated	grate	VERB	VBN	_	0	ROOT	_	VBN|01308160-v|Touching+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	woman	woman	NOUN	NN	_	5	pobj	_	NN|10787470-n|Woman=
8	.	.	.	.	_	4	punct	_	Fp|?|?
