sentence A = A man and a woman are standing still in the woods.
sentence B = The man and woman are walking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,PhysicalAttribute+,Wood=
CONCEPTS B: Man=,Woman=,Entity+,Walking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	still	still	ADV	RB	_	7	advmod	_	RB|00027384-r|?
9	in	in	ADP	IN	_	7	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	woods	wood	NOUN	NNS	_	9	pobj	_	NNS|15098161-n|Wood=
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
7	.	.	.	.	_	6	punct	_	Fp|?|?
