sentence A = Someone is beating an egg.
sentence B = The lady is stirring eggs in a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Impacting+,Gland+
CONCEPTS B: Human+,Entity+,PsychologicalProcess+,Gland+,Dish+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	beating	beat	VERB	VBG	_	0	ROOT	_	VBG|01398919-v|Impacting+
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	egg	egg	NOUN	NN	_	3	dobj	_	NN|05524615-n|Gland+
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	.	.	.	.	_	4	punct	_	Fp|?|?
