sentence A = The man is catching a fish.
sentence B = A woman is deboning a fish.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Grabbing+,Region@
CONCEPTS B: Woman=,Entity+,Region@

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	catching	catch	VERB	VBG	_	0	ROOT	_	VBG|01439190-v|Grabbing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	fish	fish	NOUN	NN	_	4	dobj	_	NN|08688076-n|Region@
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	deboning	deboning	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	fish	fish	NOUN	NN	_	4	dobj	_	NN|08688076-n|Region@
7	.	.	.	.	_	4	punct	_	Fp|?|?
