sentence A = A girl with a black bag is on a crowded train.
sentence B = A cramped black train is on the bag of a girl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Container+,Entity+,SocialInteraction+,Train=
CONCEPTS B: Attaching+,Black=,Train=,Entity+,Container+,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	bag	bag	NOUN	NN	_	3	pobj	_	NN|02773037-n|Container+
7	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	crowded	crowd	ADJ	JJ	_	11	amod	_	VBN|02027612-v|SocialInteraction+
11	train	train	NOUN	NN	_	8	pobj	_	NN|04468005-n|Train=
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	cramped	cramp	ADJ	JJ	_	4	amod	_	VBN|01304466-v|Attaching+
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	train	train	NOUN	NN	_	5	nsubj	_	NN|04468005-n|Train=
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	bag	bag	NOUN	NN	_	6	pobj	_	NN|02773037-n|Container+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	girl	girl	NOUN	NN	_	9	pobj	_	NN|10129825-n|Human+
12	.	.	.	.	_	5	punct	_	Fp|?|?
