sentence A = One woman is handing volleyballs to another woman.
sentence B = One woman is denying the volleyballs to another woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Guiding+,Volleyball=,Woman=
CONCEPTS B: Woman=,Entity+,Giving+,Volleyball=,Woman=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	handing	hand	VERB	VBG	_	0	ROOT	_	VBG|02000133-v|Guiding+
5	volleyballs	volleyball	NOUN	NNS	_	4	dobj	_	NNS|00480211-n|Volleyball=
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	another	another	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	denying	deny	VERB	VBG	_	0	ROOT	_	VBG|02212825-v|Giving+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	volleyballs	volleyball	NOUN	NNS	_	4	dobj	_	NNS|00480211-n|Volleyball=
7	to	to	ADP	IN	_	4	prep	_	TO|?|?
8	another	another	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	4	punct	_	Fp|?|?
