sentence A = A squirrel is running around in circles.
sentence B = A runner is circling a squirrel.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Squirrel+,Entity+,Attribute+,Circle=
CONCEPTS B: Human+,Entity+,Rotating+,Squirrel+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	squirrel	squirrel	NOUN	NN	_	4	nsubj	_	NN|02355227-n|Squirrel+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	around	around	ADV	RB	_	4	advmod	_	RP|00007015-r|?
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	circles	circle	NOUN	NNS	_	6	pobj	_	NNS|13873502-n|Circle=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	runner	runner	NOUN	NN	_	4	nsubj	_	NN|10542888-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	circling	circle	VERB	VBG	_	0	ROOT	_	VBG|01911339-v|Rotating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	squirrel	squirrel	NOUN	NN	_	4	dobj	_	NN|02355227-n|Squirrel+
7	.	.	.	.	_	4	punct	_	Fp|?|?
