sentence A = A man is holding a frog.
sentence B = A frog is being handled by the woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Toad+
CONCEPTS B: Toad+,Entity+,Entity+,SocialInteraction+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	frog	frog	NOUN	NN	_	4	dobj	_	NN|01639765-n|Toad+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	frog	frog	NOUN	NN	_	5	nsubjpass	_	NN|01639765-n|Toad+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	handled	handle	VERB	VBN	_	0	ROOT	_	VBN|02514187-v|SocialInteraction+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	.	.	.	.	_	5	punct	_	Fp|?|?
