sentence A = Four young men are running away and a car is staying put behind them.
sentence B = The boys are standing in front of the burning car.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Hominid=,Entity+,Attribute+,Automobile=,Entity+,PastFn=,Putting=
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,FrontFn=,PathologicProcess+,Automobile=

CONLL A:

1	Four	4	NUM	CD	_	3	num	_	Z|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	away	away	ADV	RB	_	5	advmod	_	RP|00234951-r|?
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	car	car	NOUN	NN	_	11	nsubj	_	NN|02958343-n|Automobile=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	staying	stay	VERB	VBG	_	5	conj	_	VBG|00117985-v|PastFn=
12	put	put	VERB	VBN	_	11	partmod	_	VBN|01494310-v|Putting=
13	behind	behind	ADP	IN	_	12	prep	_	IN|?|?
14	them	them	PRON	PRP	_	13	pobj	_	PRP|?|?
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	burning	burning	VERB	VBG	_	10	amod	_	NN|14325437-n|PathologicProcess+
10	car	car	NOUN	NN	_	7	pobj	_	NN|02958343-n|Automobile=
11	.	.	.	.	_	4	punct	_	Fp|?|?
