sentence A = A man and a woman are sitting.
sentence B = A man and a woman are walking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,PhysicalAttribute+,SittingDown+
CONCEPTS B: Man=,Woman=,Entity+,Walking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	.	.	.	.	_	7	punct	_	Fp|?|?
