sentence A = Men are running a race.
sentence B = Some racers are running down a track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Racing+,Racing=
CONCEPTS B: Automobile+,Entity+,Racing+,earlier+,StationaryArtifact+

CONLL A:

1	Men	man	NOUN	NNS	_	3	nsubj	_	NNS|02472293-n|Hominid=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	race	race	NOUN	NN	_	3	dobj	_	NN|07458453-n|Racing=
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	racers	racer	NOUN	NNS	_	4	nsubj	_	NNS|04037443-n|Automobile+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
5	down	down	PRT	RP	_	4	prep	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	track	track	NOUN	NN	_	5	pobj	_	NN|04037625-n|StationaryArtifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?
