sentence A = A toy train is striking a toy car.
sentence B = A car and a train are striking a toy.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: RecreationOrExerciseDevice+,Train=,Entity+,Impacting+,RecreationOrExerciseDevice+,Automobile=
CONCEPTS B: Automobile=,Train=,Entity+,Impacting+,RecreationOrExerciseDevice+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	toy	toy	NOUN	NN	_	3	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
3	train	train	NOUN	NN	_	5	nsubj	_	NN|04468005-n|Train=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	striking	strike	VERB	VBG	_	0	ROOT	_	VBG|01410223-v|Impacting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	8	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
8	car	car	NOUN	NN	_	5	dobj	_	NN|02958343-n|Automobile=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	car	car	NOUN	NN	_	7	nsubj	_	NN|02958343-n|Automobile=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	train	train	NOUN	NN	_	2	conj	_	NN|04468005-n|Train=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	striking	strike	VERB	VBG	_	0	ROOT	_	VBG|01410223-v|Impacting+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	toy	toy	NOUN	NN	_	7	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
10	.	.	.	.	_	7	punct	_	Fp|?|?
