sentence A = Several swimmers are jumping into the water.
sentence B = Several jumpers are swimming in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Swimmer+,Entity+,Ambulating=,Water=
CONCEPTS B: SocialRole+,Entity+,Swimming+,Water=

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	swimmers	swimmer	NOUN	NNS	_	4	nsubj	_	NNS|10683126-n|Swimmer+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	jumpers	jumper	NOUN	NNS	_	4	nsubj	_	NNS|10226803-n|SocialRole+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	swimming	swim	VERB	VBG	_	0	ROOT	_	VBG|01960911-v|Swimming+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?
