sentence A = Some swimmers are getting out of a lake.
sentence B = Swimmers are racing in a lake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Swimmer+,Entity+,Process+,Giving+,Lake=
CONCEPTS B: Swimmer+,Entity+,Motion+,Lake=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	swimmers	swimmer	NOUN	NNS	_	4	nsubj	_	NNS|10683126-n|Swimmer+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Swimmers	swimmer	NOUN	NNS	_	3	nsubj	_	NNS|10683126-n|Swimmer+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	lake	lake	NOUN	NN	_	4	pobj	_	NN|09328904-n|Lake=
7	.	.	.	.	_	3	punct	_	Fp|?|?
