sentence A = A woman is staging a dance.
sentence B = A woman is dancing on a stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Planning+,Dancing=
CONCEPTS B: Woman=,Entity+,Dancing+,Attribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	staging	stage	VERB	VBG	_	0	ROOT	_	VBG|01648126-v|Planning+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dance	dance	NOUN	NN	_	4	dobj	_	NN|00428270-n|Dancing=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	stage	stage	NOUN	NN	_	5	pobj	_	NN|13939892-n|Attribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?
