sentence A = A person is scrubbing a zucchini.
sentence B = A person is packing a zucchini.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Washing+,Zucchini=
CONCEPTS B: Human=,Entity+,Walking+,Zucchini=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	scrubbing	scrub	VERB	VBG	_	0	ROOT	_	VBG|01251228-v|Washing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	zucchini	zucchini	NOUN	NNS	_	4	dobj	_	NN|07716358-n|Zucchini=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	packing	pack	VERB	VBG	_	0	ROOT	_	VBG|01926031-v|Walking+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	zucchini	zucchini	NOUN	NNS	_	4	dobj	_	NN|07716358-n|Zucchini=
7	.	.	.	.	_	4	punct	_	Fp|?|?
