sentence A = A man is going into the water.
sentence B = A man is rising from a swamp.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,WhenFn=,Water=
CONCEPTS B: Hominid=,Entity+,MotionUpward=,Swamp=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	rising	rise	VERB	VBG	_	0	ROOT	_	VBG|01968569-v|MotionUpward=
5	from	from	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	swamp	swamp	NOUN	NN	_	5	pobj	_	NN|09452395-n|Swamp=
8	.	.	.	.	_	4	punct	_	Fp|?|?
