sentence A = Two men are doing a funny skit with a boxer in front of a crowd of people.
sentence B = Two men with a dog are boring a crowd of people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,IntentionalProcess+,SubjectiveStrongPositiveAttribute+,Pretending+,Boxer=,FrontFn=,SubjectiveAssessmentAttribute=,GroupOfPeople=
CONCEPTS B: Man=,Canine+,Entity+,Drilling=,SubjectiveAssessmentAttribute=,GroupOfPeople=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|10287213-n|Man=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	funny	funny	ADJ	JJ	_	7	amod	_	JJ|01265308-a|SubjectiveStrongPositiveAttribute+
7	skit	skit	NOUN	NN	_	4	dobj	_	NN|00551508-n|Pretending+
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	boxer	boxer	NOUN	NN	_	8	pobj	_	NN|09870208-n|Boxer=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	front	front	NOUN	NN	_	11	pobj	_	NN|08573472-n|FrontFn=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	crowd	crowd	NOUN	NN	_	13	pobj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	people	people	NOUN	NNS	_	16	pobj	_	NNS|07942152-n|GroupOfPeople=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	7	nsubj	_	NNS|10287213-n|Man=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	dog	dog	NOUN	NN	_	3	pobj	_	NN|02084071-n|Canine+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	boring	bore	VERB	VBG	_	0	ROOT	_	VBG|01443021-v|Drilling=
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	crowd	crowd	NOUN	NN	_	7	dobj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
12	.	.	.	.	_	7	punct	_	Fp|?|?
