sentence A = A man is breaking boards made of wood with his hand.
sentence B = A man is breaking tiles with his hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,EndFn+,Table+,Process+,Wood=,Hand+
CONCEPTS B: GamePiece+,Entity+,EndFn+,Artifact+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	boards	board	NOUN	NNS	_	4	dobj	_	NNS|03201208-n|Table+
6	made	make	VERB	VBN	_	5	partmod	_	VBN|01617192-v|Process+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	wood	wood	NOUN	NN	_	7	pobj	_	NN|15098161-n|Wood=
9	with	with	ADP	IN	_	4	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hand	hand	NOUN	NN	_	9	pobj	_	NN|05564590-n|Hand+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	tiles	tile	NOUN	NNS	_	4	dobj	_	NNS|15074568-n|Artifact+
6	with	with	ADP	IN	_	4	prep	_	IN|?|?
7	his	his	PRON	PRP$	_	8	poss	_	PRP$|?|?
8	hands	hand	NOUN	NNS	_	6	pobj	_	NNS|05564590-n|Hand+
9	.	.	.	.	_	4	punct	_	Fp|?|?
