sentence A = A woman is riding a Seadoo.
sentence B = A woman is parking a Seadoo.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Carrying=
CONCEPTS B: Woman=,Entity+,Putting+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	Seadoo	seadoo	NOUN	NNP	_	4	dobj	_	RB|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	parking	park	VERB	VBG	_	0	ROOT	_	VBG|01493380-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	Seadoo	seadoo	NOUN	NNP	_	4	dobj	_	RB|?|?
7	.	.	.	.	_	4	punct	_	Fp|?|?
