sentence A = A man is taking a picture of a drawing.
sentence B = A man is drawing a picture.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,MotionPicture+,Game+
CONCEPTS B: Hominid=,Entity+,Removing+,Icon+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	picture	picture	NOUN	NN	_	4	dobj	_	NN|06613686-n|MotionPicture+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	drawing	drawing	NOUN	NN	_	7	pobj	_	NN|00508091-n|Game+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	picture	picture	NOUN	NN	_	4	dobj	_	NN|03931044-n|Icon+
7	.	.	.	.	_	4	punct	_	Fp|?|?
