sentence A = Some people are walking.
sentence B = A group of scouts are camping in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=
CONCEPTS B: Group=,Position+,Entity+,Making+,Grass=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	scouts	scout	NOUN	NNS	_	3	pobj	_	NNS|10271216-n|Position+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	camping	camp	VERB	VBG	_	0	ROOT	_	VBG|01514248-v|Making+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
10	.	.	.	.	_	6	punct	_	Fp|?|?
