sentence A = There is no man doing back flips on a trampoline.
sentence B = Several kids are jumping on a trampoline.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,IntentionalProcess+,SubjectiveAssessmentAttribute+,Impelling+,Device+
CONCEPTS B: HumanChild=,Entity+,Ambulating=,Device+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	doing	do	VERB	VBG	_	4	partmod	_	VBG|01712704-v|IntentionalProcess+
6	back	back	ADV	RB	_	5	advmod	_	RB|00075367-r|SubjectiveAssessmentAttribute+
7	flips	flip	NOUN	NNS	_	5	dobj	_	VBZ|01893601-v|Impelling+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	trampoline	trampoline	NOUN	NN	_	8	pobj	_	NN|04469514-n|Device+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trampoline	trampoline	NOUN	NN	_	5	pobj	_	NN|04469514-n|Device+
8	.	.	.	.	_	4	punct	_	Fp|?|?
