sentence A = Several kids are jumping on a trampoline.
sentence B = A man is doing back flips on a trampoline.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Ambulating=,Device+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,SubjectiveAssessmentAttribute+,Impelling+,Device+

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trampoline	trampoline	NOUN	NN	_	5	pobj	_	NN|04469514-n|Device+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	back	back	ADV	RB	_	4	prt	_	RB|00075367-r|SubjectiveAssessmentAttribute+
6	flips	flip	NOUN	NNS	_	4	dobj	_	VBZ|01893601-v|Impelling+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	trampoline	trampoline	NOUN	NN	_	7	pobj	_	NN|04469514-n|Device+
10	.	.	.	.	_	4	punct	_	Fp|?|?
