sentence A = Someone is scratching the belly of an animal.
sentence B = Someone is scratching the back of an animal.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,SurfaceChange+,Stomach+,Animal=
CONCEPTS B: Entity+,SurfaceChange+,BodyPart+,Animal=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	scratching	scratch	VERB	VBG	_	0	ROOT	_	VBG|01309143-v|SurfaceChange+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	belly	belly	NOUN	NN	_	3	dobj	_	NN|05556943-n|Stomach+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	animal	animal	NOUN	NN	_	6	pobj	_	NN|00015388-n|Animal=
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	scratching	scratch	VERB	VBG	_	0	ROOT	_	VBG|01309143-v|SurfaceChange+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	back	back	NOUN	NN	_	3	dobj	_	NN|05558717-n|BodyPart+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	animal	animal	NOUN	NN	_	6	pobj	_	NN|00015388-n|Animal=
9	.	.	.	.	_	3	punct	_	Fp|?|?
