sentence A = A man is eating a banana.
sentence B = Someone is removing the peel of a banana.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Process+,Banana=
CONCEPTS B: Entity+,LeavingAnOrganization+,FruitOrVegetable+,Banana=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	banana	banana	NOUN	NN	_	4	dobj	_	NN|07753592-n|Banana=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	removing	remove	VERB	VBG	_	0	ROOT	_	VBG|02404224-v|LeavingAnOrganization+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	peel	peel	NOUN	NN	_	3	dobj	_	NN|07738353-n|FruitOrVegetable+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	banana	banana	NOUN	NN	_	6	pobj	_	NN|07753592-n|Banana=
9	.	.	.	.	_	3	punct	_	Fp|?|?
