sentence A = A man is eating a banana.
sentence B = There is no one peeling a banana.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Process+,Banana=
CONCEPTS B: Entity+,Removing+,Banana=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	banana	banana	NOUN	NN	_	4	dobj	_	NN|07753592-n|Banana=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	one	1	NOUN	NN	_	2	nsubj	_	Z|?|?
5	peeling	peel	VERB	VBG	_	4	partmod	_	VBG|00049900-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	banana	banana	NOUN	NN	_	5	dobj	_	NN|07753592-n|Banana=
8	.	.	.	.	_	2	punct	_	Fp|?|?
