sentence A = The girl with a helmet is perching on a bike.
sentence B = A woman is performing a trick on a ramp with a bicycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Clothing+,Entity+,Process+,Bicycle=
CONCEPTS B: Woman=,Entity+,IntentionalProcess+,RecreationOrExercise+,StationaryArtifact+,Bicycle=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	helmet	helmet	NOUN	NN	_	3	pobj	_	NN|03513376-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	perching	perch	VERB	VBG	_	0	ROOT	_	VBG|01978700-v|Process+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bike	bike	NOUN	NN	_	8	pobj	_	NN|02834778-n|Bicycle=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ramp	ramp	NOUN	NN	_	7	pobj	_	NN|04051549-n|StationaryArtifact+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	pobj	_	NN|02834778-n|Bicycle=
13	.	.	.	.	_	4	punct	_	Fp|?|?
