sentence A = A man is riding a horse on the beach.
sentence B = A man is riding a horse in the desert.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Carrying=,Horse=,ShoreArea=
CONCEPTS B: Hominid=,Entity+,Carrying=,Horse=,LandArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	_	4	dobj	_	NN|02374451-n|Horse=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	beach	beach	NOUN	NN	_	7	pobj	_	NN|09217230-n|ShoreArea=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	horse	horse	NOUN	NN	_	4	dobj	_	NN|02374451-n|Horse=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	desert	desert	NOUN	NN	_	7	pobj	_	NN|08505573-n|LandArea+
10	.	.	.	.	_	4	punct	_	Fp|?|?
