sentence A = Chopped vegetables are being dropped into a pot on the stove by a person.
sentence B = A man is patting an alligator on the mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Cutting+,Vegetable=,Entity+,Entity+,MotionDownward=,SubjectiveAssessmentAttribute+,Stove+,Human=
CONCEPTS B: Hominid=,Entity+,Touching+,Reptile+,Mouth+

CONLL A:

1	Chopped	chop	VERB	VBN	_	2	amod	_	VBN|01258091-v|Cutting+
2	vegetables	vegetable	NOUN	NNS	_	5	nsubjpass	_	NNS|07707451-n|Vegetable=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	dropped	drop	VERB	VBN	_	0	ROOT	_	VBN|01977701-v|MotionDownward=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pot	pot	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	stove	stove	NOUN	NN	_	9	pobj	_	NN|04330340-n|Stove+
12	by	by	ADP	IN	_	5	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	person	person	NOUN	NN	_	12	pobj	_	NN|00007846-n|Human=
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	patting	pat	VERB	VBG	_	0	ROOT	_	VBG|01243661-v|Touching+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	alligator	alligator	NOUN	NN	_	4	dobj	_	NN|01698434-n|Reptile+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	mouth	mouth	NOUN	NN	_	7	pobj	_	NN|05302499-n|Mouth+
10	.	.	.	.	_	4	punct	_	Fp|?|?
