sentence A = A blond girl is riding the waves.
sentence B = A blond girl is looking at the waves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Entity+,Carrying=,ShapeAttribute+
CONCEPTS B: Human+,Human+,Entity+,SubjectiveAssessmentAttribute+,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	waves	wave	NOUN	NNS	_	5	dobj	_	NNS|13868944-n|ShapeAttribute+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
6	at	at	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	waves	wave	NOUN	NNS	_	6	pobj	_	NNS|13868944-n|ShapeAttribute+
9	.	.	.	.	_	5	punct	_	Fp|?|?
