sentence A = Some women are talking.
sentence B = The men are having a conversation.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Speaking+
CONCEPTS B: Hominid=,Entity+,Damaging+,Speaking=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	having	have	VERB	VBG	_	0	ROOT	_	VBG|00065639-v|Damaging+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	conversation	conversation	NOUN	NN	_	4	dobj	_	NN|07133701-n|Speaking=
7	.	.	.	.	_	4	punct	_	Fp|?|?
