sentence A = A man is singing to a girl.
sentence B = A man is talking on the phone.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,MakingVocalMusic=,Human+
CONCEPTS B: Hominid=,Entity+,Speaking+,Telephone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	to	to	ADP	IN	_	4	prep	_	TO|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	girl	girl	NOUN	NN	_	5	pobj	_	NN|10129825-n|Human+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	phone	phone	NOUN	NN	_	5	pobj	_	NN|04401088-n|Telephone=
8	.	.	.	.	_	4	punct	_	Fp|?|?
