sentence A = A couple is running towards the ocean.
sentence B = A couple is running and holding hands.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Entity+,Attribute+,Ocean=
CONCEPTS B: Entity+,Entity+,Attribute+,Obligation+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	towards	towards	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ocean	ocean	NOUN	NN	_	5	pobj	_	NN|09376198-n|Ocean=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	holding	hold	VERB	VBG	_	4	conj	_	VBG|02203362-v|Obligation+
7	hands	hand	NOUN	NNS	_	6	dobj	_	NNS|05564590-n|Hand+
8	.	.	.	.	_	4	punct	_	Fp|?|?
