sentence A = A man and a woman are running together and holding hands.
sentence B = There is no couple running towards the ocean.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,Attribute+,Meeting=,Obligation+,Hand+
CONCEPTS B: Entity+,Entity+,Attribute+,Ocean=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	together	together	ADV	RB	_	7	advmod	_	RP|00507927-r|Meeting=
9	and	and	CONJ	CC	_	7	cc	_	CC|?|?
10	holding	hold	VERB	VBG	_	7	conj	_	VBG|02203362-v|Obligation+
11	hands	hand	NOUN	NNS	_	10	dobj	_	NNS|05564590-n|Hand+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	couple	couple	NOUN	NN	_	2	nsubj	_	NN|13743605-n|Entity+
5	running	run	VERB	VBG	_	4	partmod	_	VBG|01525666-v|Attribute+
6	towards	towards	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ocean	ocean	NOUN	NN	_	6	pobj	_	NN|09376198-n|Ocean=
9	.	.	.	.	_	2	punct	_	Fp|?|?
