sentence A = A man is kicking a soccer ball.
sentence B = A woman is mixing the content of a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Expressing+,Soccer=,Ball=
CONCEPTS B: Woman=,Entity+,IntentionalProcess+,Proposition+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	kicking	kick	VERB	VBG	_	0	ROOT	_	VBG|00907147-v|Expressing+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	_	7	nn	_	NN|00478262-n|Soccer=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	mixing	mix	VERB	VBG	_	0	ROOT	_	VBG|00394813-v|IntentionalProcess+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	content	content	NOUN	NN	_	4	dobj	_	NN|06598915-n|Proposition+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	4	punct	_	Fp|?|?
