sentence A = A cat is sliding upside down under a sofa.
sentence B = A cat is crawling under a piece of furniture.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Translocation+,PositionalAttribute+,Sofa=
CONCEPTS B: Whip+,Entity+,StateOfMind+,TimeDuration+,Furniture=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	sliding	slide	VERB	VBG	_	0	ROOT	_	VBG|02090990-v|Translocation+
5	upside	upside	ADV	RB	_	6	advmod	_	NN|08663354-n|PositionalAttribute+
6	down	down	ADV	RB	_	4	advmod	_	IN|?|?
7	under	under	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	sofa	sofa	NOUN	NN	_	7	pobj	_	NN|04256520-n|Sofa=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
5	under	under	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	piece	piece	NOUN	NN	_	5	pobj	_	NN|15246353-n|TimeDuration+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	furniture	furniture	NOUN	NN	_	8	pobj	_	NN|03405725-n|Furniture=
10	.	.	.	.	_	4	punct	_	Fp|?|?
