sentence A = Two women are happily dancing.
sentence B = A couple of policewomen are singing karaoke.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Happiness+,Dancing+
CONCEPTS B: Entity+,Government+,Entity+,MakingVocalMusic=,MakingVocalMusic+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	happily	happily	ADV	RB	_	5	advmod	_	RB|00050297-r|Happiness+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	6	nsubj	_	NN|13743605-n|Entity+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	policewomen	policewoman	NOUN	NNS	_	3	pobj	_	NNS|10449412-n|Government+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
7	karaoke	karaoke	NOUN	NN	_	6	dobj	_	NN|01255302-n|MakingVocalMusic+
8	.	.	.	.	_	6	punct	_	Fp|?|?
