sentence A = Two children and an adult are standing next to a tree limb.
sentence B = There is no child hanging on a large branch.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,FullyFormed+,Entity+,PhysicalAttribute+,Position+,ContentBearingObject+,BodyPart+
CONCEPTS B: Entity+,HumanChild=,PhysicalAttribute+,SubjectiveWeakPositiveAttribute+,ShapeAttribute+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	7	nsubj	_	NNS|09917593-n|HumanChild=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	an	a	DET	DT	_	5	det	_	DT|?|?
5	adult	adult	NOUN	NN	_	2	conj	_	NN|09605289-n|FullyFormed+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	next	next	ADV	RB	_	7	advmod	_	JJ|01294975-a|Position+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	tree	tree	NOUN	NN	_	12	nn	_	NN|13912260-n|ContentBearingObject+
12	limb	limb	NOUN	NN	_	9	pobj	_	NN|13163803-n|BodyPart+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
5	hanging	hang	VERB	VBG	_	4	partmod	_	VBG|01482075-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	branch	branch	NOUN	NN	_	6	pobj	_	NN|13913849-n|ShapeAttribute+
10	.	.	.	.	_	2	punct	_	Fp|?|?
