sentence A = A person is not slicing some onions.
sentence B = A hamster is singing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,not=,Separating+,FruitOrVegetable+
CONCEPTS B: Rodent+,Entity+,MakingVocalMusic=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	onions	onion	NOUN	NNS	_	5	dobj	_	NNS|12433081-n|FruitOrVegetable+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	hamster	hamster	NOUN	NN	_	4	nsubj	_	NN|02342885-n|Rodent+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	.	.	.	.	_	4	punct	_	Fp|?|?
