sentence A = There is no man playing a violin.
sentence B = The baby is laughing and crawling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,DramaticActing+,Violin=
CONCEPTS B: HumanBaby=,Entity+,Laughing=,StateOfMind+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	violin	violin	NOUN	NN	_	5	dobj	_	NN|04536866-n|Violin=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laughing	laugh	VERB	VBG	_	0	ROOT	_	VBG|00031820-v|Laughing=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	crawling	crawl	VERB	VBG	_	4	conj	_	VBG|02730682-v|StateOfMind+
7	.	.	.	.	_	4	punct	_	Fp|?|?
