sentence A = There is no man walking along a path through a wilderness.
sentence B = A man is peeling an onion.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,Walking=,Transitway+,LandArea+
CONCEPTS B: Hominid=,Entity+,Removing+,FruitOrVegetable+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	walking	walk	VERB	VBG	_	4	partmod	_	VBG|01904930-v|Walking=
6	along	along	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	path	path	NOUN	NN	_	6	pobj	_	NN|08616311-n|Transitway+
9	through	through	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	wilderness	wilderness	NOUN	NN	_	9	pobj	_	NN|08683548-n|LandArea+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	peeling	peel	VERB	VBG	_	0	ROOT	_	VBG|00049900-v|Removing+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	onion	onion	NOUN	NN	_	4	dobj	_	NN|12433081-n|FruitOrVegetable+
7	.	.	.	.	_	4	punct	_	Fp|?|?
