sentence A = The man is dropping sliced cucumbers into water.
sentence B = There is no man cooking a snake.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,MotionDownward=,Separating+,Cucumber=,Water=
CONCEPTS B: Entity+,Hominid=,Cooking+,Snake=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
5	sliced	slice	VERB	VBN	_	6	amod	_	VBN|01254477-v|Separating+
6	cucumbers	cucumber	NOUN	NNS	_	4	dobj	_	NNS|07718472-n|Cucumber=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	cooking	cook	VERB	VBG	_	4	partmod	_	VBG|00322847-v|Cooking+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	snake	snake	NOUN	NN	_	5	dobj	_	NN|01726692-n|Snake=
8	.	.	.	.	_	2	punct	_	Fp|?|?
