sentence A = A woman is riding on an elephant.
sentence B = A soda is being opened and drunk by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Carrying=,Elephant+
CONCEPTS B: Soda=,Entity+,Entity+,Process+,Drinking+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	elephant	elephant	NOUN	NN	_	5	pobj	_	NN|02503517-n|Elephant+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	soda	soda	NOUN	NN	_	5	nsubjpass	_	NN|07927512-n|Soda=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	opened	open	VERB	VBN	_	0	ROOT	_	VBN|00539936-v|Process+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	drunk	drink	ADJ	JJ	_	5	conj	_	VBN|01171183-v|Drinking+
8	by	by	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	5	punct	_	Fp|?|?
