sentence A = A person is slicing an onion.
sentence B = A person is slicing some ginger.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Separating+,FruitOrVegetable+
CONCEPTS B: Human=,Entity+,Separating+,Ginger=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	onion	onion	NOUN	NN	_	4	dobj	_	NN|12433081-n|FruitOrVegetable+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	ginger	ginger	NOUN	NN	_	4	dobj	_	NN|07814925-n|Ginger=
7	.	.	.	.	_	4	punct	_	Fp|?|?
