sentence A = Two daschunds are playing with a red ball.
sentence B = Two dogs are playing with a small red ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,DramaticActing+,Red=,Ball=
CONCEPTS B: Canine+,Entity+,DramaticActing+,SubjectiveStrongNegativeAttribute+,Red=,Ball=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	daschunds	daschunds	NOUN	NNS	_	4	nsubj	_	NNS|?|?
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	small	small	ADJ	JJ	_	9	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
8	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
9	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	4	punct	_	Fp|?|?
