sentence A = A baby is toddling happily.
sentence B = A baby is crawling happily.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanBaby=,Entity+,Walking+,Happiness+
CONCEPTS B: HumanBaby=,Entity+,StateOfMind+,Happiness+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	toddling	toddle	VERB	VBG	_	0	ROOT	_	VBG|01918803-v|Walking+
5	happily	happily	ADV	RB	_	4	advmod	_	RB|00050297-r|Happiness+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	baby	baby	NOUN	NN	_	4	nsubj	_	NN|09827683-n|HumanBaby=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
5	happily	happily	ADV	RB	_	4	advmod	_	RB|00050297-r|Happiness+
6	.	.	.	.	_	4	punct	_	Fp|?|?
