sentence A = A little girl is peddling a scooter.
sentence B = A small tree is being eaten by a baby elephant.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Selling+,LandVehicle+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,ContentBearingObject+,Entity+,Entity+,Process+,HumanBaby=,Elephant+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	peddling	peddle	VERB	VBG	_	0	ROOT	_	VBG|02302817-v|Selling+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	scooter	scooter	NOUN	NN	_	5	dobj	_	NN|03791053-n|LandVehicle+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	tree	tree	NOUN	NN	_	6	nsubjpass	_	NN|13912260-n|ContentBearingObject+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	eaten	eat	VERB	VBN	_	0	ROOT	_	VBN|01157517-v|Process+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	baby	baby	NOUN	NN	_	10	nn	_	NN|09827683-n|HumanBaby=
10	elephant	elephant	NOUN	NN	_	7	pobj	_	NN|02503517-n|Elephant+
11	.	.	.	.	_	6	punct	_	Fp|?|?
