sentence A = A banana is being peeled by a person.
sentence B = A man is reading an email.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Banana=,Entity+,Entity+,Removing+,Human=
CONCEPTS B: Hominid=,Entity+,Reading=,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	banana	banana	NOUN	NN	_	5	nsubjpass	_	NN|07753592-n|Banana=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	peeled	peel	VERB	VBN	_	0	ROOT	_	VBN|00049900-v|Removing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	person	person	NOUN	NN	_	6	pobj	_	NN|00007846-n|Human=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	email	email	NOUN	NN	_	4	dobj	_	NN|06279326-n|Device+
7	.	.	.	.	_	4	punct	_	Fp|?|?
