sentence A = A man is loading a rifle with bullets.
sentence B = A woman is seasoning a ham.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Putting+,Rifle=,Bullet=
CONCEPTS B: Woman=,Entity+,Putting+,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	loading	load	VERB	VBG	_	0	ROOT	_	VBG|01489989-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	rifle	rifle	NOUN	NN	_	4	dobj	_	NN|04090263-n|Rifle=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	bullets	bullet	NOUN	NNS	_	7	pobj	_	NNS|02916350-n|Bullet=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	seasoning	season	VERB	VBG	_	0	ROOT	_	VBG|02191766-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ham	ham	NOUN	NN	_	4	dobj	_	NN|10158010-n|Human+
7	.	.	.	.	_	4	punct	_	Fp|?|?
