sentence A = Two sumo ringers are fighting.
sentence B = A man is playing with a water toy in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wrestling+,SocialRole+,Entity+,ViolentContest+
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Water=,RecreationOrExerciseDevice+,Water=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	sumo	sumo	NOUN	NN	_	3	nn	_	NN|00448232-n|Wrestling+
3	ringers	ringer	NOUN	NNS	_	5	nsubj	_	NNS|10714851-n|SocialRole+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	toy	toy	NOUN	NN	_	5	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	4	punct	_	Fp|?|?
