sentence A = A man is sprinkling shredded cheese on a pizza.
sentence B = A man is putting seasoning on a pizza.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Impelling+,Separating+,Cheese=,PreparedFood+
CONCEPTS B: Hominid=,Entity+,Putting=,Food+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	sprinkling	sprinkle	VERB	VBG	_	5	dep	_	VBG|01376245-v|Impelling+
5	shredded	shred	VERB	VBN	_	6	amod	_	VBN|01573891-v|Separating+
6	cheese	cheese	NOUN	NN	_	0	ROOT	_	NN|07850329-n|Cheese=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pizza	pizza	NOUN	NN	_	7	pobj	_	NN|07873807-n|PreparedFood+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	seasoning	seasoning	VERB	VBG	_	4	dobj	_	NN|07809368-n|Food+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pizza	pizza	NOUN	NN	_	6	pobj	_	NN|07873807-n|PreparedFood+
9	.	.	.	.	_	4	punct	_	Fp|?|?
