sentence A = There is no lemur hanging on a cord.
sentence B = A man is buttering a piece of bread.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Primate+,PhysicalAttribute+,String+
CONCEPTS B: GamePiece+,Entity+,Covering+,GamePiece+,BreadOrBiscuit+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	lemur	lemur	NOUN	NN	_	2	nsubj	_	NN|02496913-n|Primate+
5	hanging	hang	VERB	VBG	_	4	partmod	_	VBG|01482075-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	cord	cord	NOUN	NN	_	6	pobj	_	NN|03106110-n|String+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|03716327-n|GamePiece+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	buttering	butter	VERB	VBG	_	0	ROOT	_	VBG|01267998-v|Covering+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	piece	piece	NOUN	NN	_	4	dobj	_	NN|03716327-n|GamePiece+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	bread	bread	NOUN	NN	_	7	pobj	_	NN|07679356-n|BreadOrBiscuit+
9	.	.	.	.	_	4	punct	_	Fp|?|?
