sentence A = The woman wearing silver pants, pink bellbottoms and a pink scarf is riding a bike.
sentence B = Pink bellbottoms and a pink scarf aren't to be worn by women with silver pants or bike riding people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Dressing+,Silver=,Trousers+,Pink+,Pink+,Clothing+,Entity+,Transportation+,Bicycle=
CONCEPTS B: Pink+,Pink+,Clothing+,Entity+,not=,Entity+,Dressing+,Woman=,Silver=,Trousers+,Bicycle=,Transportation+,GroupOfPeople=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	14	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00050652-v|Dressing+
4	silver	silver	NOUN	NN	_	5	amod	_	NN|14654954-n|Silver=
5	pants	pant	NOUN	NNS	_	3	dobj	_	NNS|04489008-n|Trousers+
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	pink	pink	ADJ	JJ	_	8	amod	_	JJ|00379595-a|Pink+
8	bellbottoms	bellbottoms	NOUN	NNS	_	5	conj	_	NNS|?|?
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	scarf	scarf	NOUN	NN	_	5	conj	_	NN|04143897-n|Clothing+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	bike	bike	NOUN	NN	_	14	dobj	_	NN|02834778-n|Bicycle=
17	.	.	.	.	_	14	punct	_	Fp|?|?


CONLL B:

1	Pink	pink	NOUN	NN	_	2	nn	_	JJ|00379595-a|Pink+
2	bellbottoms	bellbottoms	NOUN	NNS	_	7	nsubj	_	NNS|?|?
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	pink	pink	ADJ	JJ	_	6	amod	_	JJ|00379595-a|Pink+
6	scarf	scarf	NOUN	NN	_	2	conj	_	NN|04143897-n|Clothing+
7	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
8	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
9	to	to	PRT	TO	_	11	aux	_	TO|?|?
10	be	be	VERB	VB	_	11	auxpass	_	VB|02604760-v|Entity+
11	worn	wear	VERB	VBN	_	7	xcomp	_	VBN|00050652-v|Dressing+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	women	woman	NOUN	NNS	_	12	pobj	_	NNS|10787470-n|Woman=
14	with	with	ADP	IN	_	11	prep	_	IN|?|?
15	silver	silver	NOUN	NN	_	16	nn	_	NN|14654954-n|Silver=
16	pants	pant	NOUN	NNS	_	14	pobj	_	NNS|04489008-n|Trousers+
17	or	or	CONJ	CC	_	16	cc	_	CC|?|?
18	bike	bike	NOUN	NN	_	19	dep	_	NN|02834778-n|Bicycle=
19	riding	ride	VERB	VBG	_	20	amod	_	VBG|02102398-v|Transportation+
20	people	people	NOUN	NNS	_	16	conj	_	NNS|07942152-n|GroupOfPeople=
21	.	.	.	.	_	7	punct	_	Fp|?|?
