sentence A = There is no man riding a motorcycle.
sentence B = The men are playing soccer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,Transportation+,PassengerVehicle+
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Soccer=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|02102398-v|Transportation+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorcycle	motorcycle	NOUN	NN	_	5	dobj	_	NN|03790512-n|PassengerVehicle+
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	_	4	dobj	_	NN|00478262-n|Soccer=
6	.	.	.	.	_	4	punct	_	Fp|?|?
