sentence A = There is no tiger cub making a sound.
sentence B = A tiger is walking around.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Feline+,NonFullyFormed+,Process+,RadiatingSound+
CONCEPTS B: Feline+,Entity+,Walking=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	tiger	tiger	NOUN	NN	_	5	nn	_	NN|02129604-n|Feline+
5	cub	cub	NOUN	NN	_	2	nsubj	_	NN|01322685-n|NonFullyFormed+
6	making	make	VERB	VBG	_	5	partmod	_	VBG|01617192-v|Process+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sound	sound	NOUN	NN	_	6	dobj	_	NN|07371293-n|RadiatingSound+
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tiger	tiger	NOUN	NN	_	4	nsubj	_	NN|02129604-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	around	around	ADV	RB	_	4	advmod	_	RP|00007015-r|?
6	.	.	.	.	_	4	punct	_	Fp|?|?
