sentence A = A woman is not frying meat.
sentence B = A woman is placing food in a pot of hot water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,not=,Killing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,Entity+,Putting=,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,HotTemperature=,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	frying	fry	VERB	VBG	_	6	amod	_	VBG|02484957-v|Killing+
6	meat	meat	NOUN	NN	_	0	ROOT	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	placing	place	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pot	pot	NOUN	NN	_	6	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	hot	hot	ADJ	JJ	_	11	amod	_	JJ|01247240-a|HotTemperature=
11	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	4	punct	_	Fp|?|?
