sentence A = Nobody is playing with a toad.
sentence B = A man is playing the trumpet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,DramaticActing+,Toad+
CONCEPTS B: Hominid=,Entity+,DramaticActing+,WindInstrument+

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	toad	toad	NOUN	NN	_	4	pobj	_	NN|01639765-n|Toad+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	trumpet	trumpet	NOUN	NN	_	4	dobj	_	NN|03110669-n|WindInstrument+
7	.	.	.	.	_	4	punct	_	Fp|?|?
