sentence A = A woman who is wearing a pink boa is riding a bicycle down a bridge built for pedestrians.
sentence B = The woman wearing silver pants, pink bellbottoms and a pink scarf is riding a bike.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Pink+,ConstrictorSnake+,Entity+,Carrying=,Bicycle=,Bridge+,Increasing+,Walking+
CONCEPTS B: Woman=,Dressing+,Silver=,Trousers+,Pink+,Pink+,Clothing+,Entity+,Transportation+,Bicycle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	who	who	PRON	WP	_	5	nsubj	_	WP|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	2	rcmod	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	pink	pink	ADJ	JJ	_	8	amod	_	JJ|00379595-a|Pink+
8	boa	boa	NOUN	NN	_	5	dobj	_	NN|01741943-n|ConstrictorSnake+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	down	down	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	bridge	bridge	NOUN	NN	_	13	pobj	_	NN|02898711-n|Bridge+
16	built	build	VERB	VBN	_	15	partmod	_	VBN|00252990-v|Increasing+
17	for	for	ADP	IN	_	16	prep	_	IN|?|?
18	pedestrians	pedestrian	NOUN	NNS	_	17	pobj	_	NNS|10412055-n|Walking+
19	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	14	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00050652-v|Dressing+
4	silver	silver	NOUN	NN	_	5	amod	_	NN|14654954-n|Silver=
5	pants	pant	NOUN	NNS	_	3	dobj	_	NNS|04489008-n|Trousers+
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	pink	pink	ADJ	JJ	_	8	amod	_	JJ|00379595-a|Pink+
8	bellbottoms	bellbottoms	NOUN	NNS	_	5	conj	_	NNS|?|?
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	scarf	scarf	NOUN	NN	_	5	conj	_	NN|04143897-n|Clothing+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	bike	bike	NOUN	NN	_	14	dobj	_	NN|02834778-n|Bicycle=
17	.	.	.	.	_	14	punct	_	Fp|?|?
