sentence A = One man is wearing a black helmet and pushing a bicycle.
sentence B = A man is pushing a helmet towards another one on a black bicycle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,CoveringFn=,Black=,Clothing+,Pushing=,Bicycle=
CONCEPTS B: Hominid=,Entity+,Pushing=,Clothing+,PositiveInteger@,Black=,Bicycle=

CONLL A:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	helmet	helmet	NOUN	NN	_	4	dobj	_	NN|03513376-n|Clothing+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	pushing	push	VERB	VBG	_	4	conj	_	VBG|01871979-v|Pushing=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bicycle	bicycle	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	helmet	helmet	NOUN	NN	_	4	dobj	_	NN|03513376-n|Clothing+
7	towards	towards	ADP	IN	_	4	prep	_	IN|?|?
8	another	another	DET	DT	_	9	det	_	DT|?|?
9	one	one	NOUN	NN	_	7	pobj	_	NN|13742573-n|PositiveInteger@
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	black	black	ADJ	JJ	_	13	amod	_	JJ|00392812-a|Black=
13	bicycle	bicycle	NOUN	NN	_	10	pobj	_	NN|02834778-n|Bicycle=
14	.	.	.	.	_	4	punct	_	Fp|?|?
