sentence A = A woman is cracking eggs into a bowl.
sentence B = Skewers are being placed onto a rack by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Damaging+,Gland+,Dish+
CONCEPTS B: Device+,Entity+,Entity+,Putting=,Holder+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bowl	bowl	NOUN	NN	_	6	pobj	_	NN|02880940-n|Dish+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Skewers	skewer	NOUN	NNS	_	4	nsubjpass	_	NNS|04227900-n|Device+
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	placed	place	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
5	onto	onto	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rack	rack	NOUN	NN	_	5	pobj	_	NN|04038440-n|Holder+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	woman	woman	NOUN	NN	_	8	pobj	_	NN|10787470-n|Woman=
11	.	.	.	.	_	4	punct	_	Fp|?|?
