sentence A = A woman is taking eggs out of a bowl.
sentence B = A woman is placing skewers onto a rack.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,Gland+,Giving+,Dish+
CONCEPTS B: Woman=,Entity+,Putting=,Device+,Holder+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
7	of	of	ADP	IN	_	6	pcomp	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	placing	place	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	skewers	skewer	NOUN	NNS	_	4	dobj	_	NNS|04227900-n|Device+
6	onto	onto	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	rack	rack	NOUN	NN	_	6	pobj	_	NN|04038440-n|Holder+
9	.	.	.	.	_	4	punct	_	Fp|?|?
