sentence A = A woman is sitting and looking at the waterfall.
sentence B = Somebody is sitting at the waterfall and looking at a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,PhysicalAttribute+,SittingDown+,SubjectiveAssessmentAttribute+,Waterfall=
CONCEPTS B: PhysicalAttribute+,SittingDown+,Waterfall=,SubjectiveAssessmentAttribute+,Woman=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	waterfall	waterfall	NOUN	NN	_	7	pobj	_	NN|09475292-n|Waterfall=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02655135-v|PhysicalAttribute+
3	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
4	at	at	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	waterfall	waterfall	NOUN	NN	_	4	pobj	_	NN|09475292-n|Waterfall=
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	looking	look	VERB	VBG	_	3	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	woman	woman	NOUN	NN	_	9	pobj	_	NN|10787470-n|Woman=
12	.	.	.	.	_	3	punct	_	Fp|?|?
