sentence A = The man in a t-shirt dyed grey is sitting on a rock in front of a waterfall.
sentence B = A woman is sitting and looking at the waterfall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Shirt+,Coloring+,Gray+,PhysicalAttribute+,SittingDown+,Mineral+,FrontFn=,Waterfall=
CONCEPTS B: Woman=,PhysicalAttribute+,SittingDown+,SubjectiveAssessmentAttribute+,Waterfall=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	t-shirt	t-shirt	ADJ	JJ	_	7	amod	_	NN|03595614-n|Shirt+
6	dyed	dye	VERB	VBN	_	7	amod	_	VBN|00283090-v|Coloring+
7	grey	grey	NOUN	NN	_	3	pobj	_	NN|04961691-n|Gray+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
13	in	in	ADP	IN	_	9	prep	_	IN|?|?
14	front	front	NOUN	NN	_	13	pobj	_	NN|08573472-n|FrontFn=
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	waterfall	waterfall	NOUN	NN	_	15	pobj	_	NN|09475292-n|Waterfall=
18	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	waterfall	waterfall	NOUN	NN	_	7	pobj	_	NN|09475292-n|Waterfall=
10	.	.	.	.	_	4	punct	_	Fp|?|?
