sentence A = There is no woman firing a rifle.
sentence B = A woman is cutting a lemon.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,Shooting+,Rifle=
CONCEPTS B: Woman=,Entity+,Decreasing+,LemonFruit=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	firing	fire	VERB	VBG	_	4	partmod	_	VBG|01134238-v|Shooting+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rifle	rifle	NOUN	NN	_	5	dobj	_	NN|04090263-n|Rifle=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	lemon	lemon	NOUN	NN	_	4	dobj	_	NN|07749582-n|LemonFruit=
7	.	.	.	.	_	4	punct	_	Fp|?|?
