sentence A = The backyard light is playing tricks in the dark on the brown and black dog.
sentence B = A dog, which is brown, and a black one are running in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Lawn+,RadiatingVisibleLight+,Entity+,DramaticActing+,RecreationOrExercise+,Unilluminated=,Human+,SubjectiveWeakNegativeAttribute+,Canine+
CONCEPTS B: Canine+,Entity+,Human+,Black=,Entity+,Attribute+,Grass=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	backyard	backyard	NOUN	NN	_	3	nn	_	NN|02772197-n|Lawn+
3	light	light	NOUN	NN	_	5	nsubj	_	NN|11473954-n|RadiatingVisibleLight+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	tricks	trick	NOUN	NNS	_	5	dobj	_	NNS|00427580-n|RecreationOrExercise+
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	dark	dark	NOUN	NN	_	7	pobj	_	NN|13983515-n|Unilluminated=
10	on	on	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	15	det	_	DT|?|?
12	brown	brown	ADJ	JJ	_	15	amod	_	JJ|00245112-a|Human+
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	black	black	ADJ	JJ	_	12	conj	_	JJ|01131935-a|SubjectiveWeakNegativeAttribute+
15	dog	dog	NOUN	NN	_	10	pobj	_	NN|02084071-n|Canine+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	0	ROOT	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	brown	brown	ADJ	JJ	_	2	rcmod	_	JJ|00245112-a|Human+
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
11	one	1	NUM	CD	_	13	nsubj	_	Z|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	running	run	VERB	VBG	_	6	conj	_	VBG|01525666-v|Attribute+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	grass	grass	NOUN	NN	_	14	pobj	_	NN|12102133-n|Grass=
17	.	.	.	.	_	2	punct	_	Fp|?|?
