sentence A = There is no man wiping the edge of a bowl.
sentence B = A chef is cleaning a bowl of soup.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,Touching+,Object+,Dish+
CONCEPTS B: Chef=,Entity+,Cleaning=,Dish+,PreparedFood+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	wiping	wipe	VERB	VBG	_	4	partmod	_	VBG|01392237-v|Touching+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	edge	edge	NOUN	NN	_	5	dobj	_	NN|03264136-n|Object+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	4	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	_	4	dobj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	soup	soup	NOUN	NN	_	7	pobj	_	NN|07583197-n|PreparedFood+
9	.	.	.	.	_	4	punct	_	Fp|?|?
