sentence A = A man is making a bed.
sentence B = A person is eating at a table.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Attribute+,Bed=
CONCEPTS B: Human=,Entity+,Eating=,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|02621395-v|Attribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bed	bed	NOUN	NN	_	4	dobj	_	NN|02818832-n|Bed=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	table	table	NOUN	NN	_	5	pobj	_	NN|08266235-n|ContentBearingObject+
8	.	.	.	.	_	4	punct	_	Fp|?|?
