sentence A = A dog that has a brown and white coat is trotting through shallow water.
sentence B = A brown and white coat is floating across shallow water near a trotting dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Damaging+,Human+,White=,Coat=,Entity+,Running=,SubjectiveWeakNegativeAttribute+,Water=
CONCEPTS B: Human+,White=,Coat=,Entity+,Swimming+,SubjectiveWeakNegativeAttribute+,Water=,Running=,Canine+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	that	that	DET	WDT	_	4	nsubj	_	WDT|?|?
4	has	have	VERB	VBZ	_	2	rcmod	_	VBZ|00065639-v|Damaging+
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	coat	coat	NOUN	NN	_	4	dobj	_	NN|03057021-n|Coat=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	trotting	trot	VERB	VBG	_	0	ROOT	_	VBG|01901447-v|Running=
12	through	through	ADP	IN	_	11	prep	_	IN|?|?
13	shallow	shallow	ADJ	JJ	_	14	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
14	water	water	NOUN	NN	_	12	pobj	_	NN|14845743-n|Water=
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	coat	coat	NOUN	NN	_	7	nsubj	_	NN|03057021-n|Coat=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	floating	float	VERB	VBG	_	0	ROOT	_	VBG|01904293-v|Swimming+
8	across	across	ADP	IN	_	7	prep	_	IN|?|?
9	shallow	shallow	ADJ	JJ	_	10	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	near	near	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	trotting	trot	VERB	VBG	_	14	amod	_	VBG|01901447-v|Running=
14	dog	dog	NOUN	NN	_	11	pobj	_	NN|02084071-n|Canine+
15	.	.	.	.	_	7	punct	_	Fp|?|?
