sentence A = A man is eating.
sentence B = A woman is dancing gracefully.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Process+
CONCEPTS B: Woman=,Entity+,Dancing+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	gracefully	gracefully	ADV	RB	_	4	advmod	_	RB|00194156-r|SubjectiveAssessmentAttribute+
6	.	.	.	.	_	4	punct	_	Fp|?|?
