sentence A = The man is playing a game on the grass.
sentence B = There is no rhino grazing on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Game=,Grass=
CONCEPTS B: Entity+,HoofedMammal+,Touching+,Grass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	rhino	rhino	ADJ	JJ	_	5	nn	_	NN|02391994-n|HoofedMammal+
5	grazing	graze	NOUN	NN	_	2	nsubj	_	VBG|01240514-v|Touching+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	2	punct	_	Fp|?|?
