sentence A = A man is cracking eggs.
sentence B = A woman is cracking eggs.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Damaging+,Gland+
CONCEPTS B: Woman=,Entity+,Damaging+,Gland+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
5	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
6	.	.	.	.	_	4	punct	_	Fp|?|?
