sentence A = A dog that has a brown and white coat is sitting in shallow water.
sentence B = A white and brown dog is walking through the water with difficulty.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Damaging+,Human+,White=,Coat=,PhysicalAttribute+,SittingDown+,SubjectiveWeakNegativeAttribute+,Water=
CONCEPTS B: White=,Human+,Canine+,Entity+,Walking=,Water=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	that	that	DET	WDT	_	4	nsubj	_	WDT|?|?
4	has	have	VERB	VBZ	_	2	rcmod	_	VBZ|00065639-v|Damaging+
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	coat	coat	NOUN	NN	_	4	dobj	_	NN|03057021-n|Coat=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	shallow	shallow	ADJ	JJ	_	14	amod	_	JJ|00691696-a|SubjectiveWeakNegativeAttribute+
14	water	water	NOUN	NN	_	12	pobj	_	NN|14845743-n|Water=
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	brown	brown	ADJ	JJ	_	2	conj	_	JJ|00245112-a|Human+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	difficulty	difficulty	NOUN	NN	_	11	pobj	_	NN|00623862-n|SubjectiveAssessmentAttribute+
13	.	.	.	.	_	7	punct	_	Fp|?|?
