sentence A = A potato is being peeled by a person.
sentence B = A person is frying some food.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PotatoTuber=,Entity+,Entity+,Removing+,Human=
CONCEPTS B: Human=,Entity+,Killing+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	potato	potato	NOUN	NN	_	5	nsubjpass	_	NN|07710616-n|PotatoTuber=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	peeled	peel	VERB	VBN	_	0	ROOT	_	VBN|00049900-v|Removing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	person	person	NOUN	NN	_	6	pobj	_	NN|00007846-n|Human=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?
