sentence A = Two men are dancing and singing in front of a crowd.
sentence B = The women are singing and dancing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Dancing+,MakingVocalMusic=,FrontFn=,SubjectiveAssessmentAttribute=
CONCEPTS B: Woman=,Entity+,MakingVocalMusic=,Dancing+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	singing	sing	VERB	VBG	_	4	conj	_	VBG|01731031-v|MakingVocalMusic=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	crowd	crowd	NOUN	NN	_	9	pobj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	dancing	dance	NOUN	NN	_	4	conj	_	VBG|01708676-v|Dancing+
7	.	.	.	.	_	4	punct	_	Fp|?|?
