sentence A = The children are playing in front of a large door.
sentence B = A group of boys are quiet in front of a large door made of wood.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+
CONCEPTS B: Group=,Human+,Entity+,SubjectiveWeakNegativeAttribute+,FrontFn=,SubjectiveWeakPositiveAttribute+,Door+,Process+,Wood=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	large	large	ADJ	JJ	_	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
10	door	door	NOUN	NN	_	7	pobj	_	NN|03224032-n|Door+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	boys	boy	NOUN	NNS	_	3	pobj	_	NNS|10285313-n|Human+
5	are	be	VERB	VBP	_	6	cop	_	VBP|02604760-v|Entity+
6	quiet	quiet	ADJ	JJ	_	0	ROOT	_	JJ|01922763-a|SubjectiveWeakNegativeAttribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	large	large	ADJ	JJ	_	12	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
12	door	door	NOUN	NN	_	9	pobj	_	NN|03224032-n|Door+
13	made	make	VERB	VBN	_	12	partmod	_	VBN|01617192-v|Process+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	wood	wood	NOUN	NN	_	14	pobj	_	NN|15098161-n|Wood=
16	.	.	.	.	_	6	punct	_	Fp|?|?
