sentence A = A dog is sitting on the ground.
sentence B = A girl is tapping her fingernails.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,PhysicalAttribute+,SittingDown+,LandArea=
CONCEPTS B: Human+,Entity+,Putting+,BodyPart+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	ground	ground	NOUN	NN	_	5	pobj	_	NN|09334396-n|LandArea=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tapping	tap	VERB	VBG	_	0	ROOT	_	VBG|02360274-v|Putting+
5	her	her	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	fingernails	fingernail	NOUN	NNS	_	4	dobj	_	NNS|05584265-n|BodyPart+
7	.	.	.	.	_	4	punct	_	Fp|?|?
