sentence A = A topless boy has a clean face.
sentence B = A boy in a blue shirt has dirt on his face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: top+,Human+,Attribute+,Clean=,Face+
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Damaging+,Text+,Face+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	topless	topless	ADJ	JJ	_	3	amod	_	JJ|02442082-a|top+
3	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
4	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|02630189-v|Attribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	clean	clean	ADJ	JJ	_	7	amod	_	JJ|00417413-a|Clean=
7	face	face	NOUN	NN	_	4	dobj	_	NN|05600637-n|Face+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
8	dirt	dirt	NOUN	NN	_	7	dobj	_	NN|07223811-n|Text+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	face	face	NOUN	NN	_	9	pobj	_	NN|05600637-n|Face+
12	.	.	.	.	_	7	punct	_	Fp|?|?
