sentence A = A boy has a blue face and dirt on the shirt.
sentence B = A boy in a blue shirt has dirt on his face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Damaging+,SubjectiveStrongNegativeAttribute+,Face+,Text+,Shirt=
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Damaging+,Text+,Face+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	3	nsubj	_	NN|10285313-n|Human+
3	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	face	face	NOUN	NN	_	3	dobj	_	NN|05600637-n|Face+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	dirt	dirt	NOUN	NN	_	6	conj	_	NN|07223811-n|Text+
9	on	on	ADP	IN	_	3	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	shirt	shirt	NOUN	NN	_	9	pobj	_	NN|04197391-n|Shirt=
12	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
8	dirt	dirt	NOUN	NN	_	7	dobj	_	NN|07223811-n|Text+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	face	face	NOUN	NN	_	9	pobj	_	NN|05600637-n|Face+
12	.	.	.	.	_	7	punct	_	Fp|?|?
