sentence A = A topless boy has a clean face.
sentence B = A blond child is holding a yellow bottle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: top+,Human+,Attribute+,Clean=,Face+
CONCEPTS B: Human+,HumanChild=,Entity+,Process+,SubjectiveAssessmentAttribute+,Bottle=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	topless	topless	ADJ	JJ	_	3	amod	_	JJ|02442082-a|top+
3	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
4	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|02630189-v|Attribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	clean	clean	ADJ	JJ	_	7	amod	_	JJ|00417413-a|Clean=
7	face	face	NOUN	NN	_	4	dobj	_	NN|05600637-n|Face+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02700867-v|Process+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	bottle	bottle	NOUN	NN	_	5	dobj	_	NN|02876657-n|Bottle=
9	.	.	.	.	_	5	punct	_	Fp|?|?
