sentence A = The man in a cowboy hat is walking through a market and is putting a hand in his pocket.
sentence B = A walker is in a hat store for men.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,FarmHand+,Hat+,Entity+,Walking=,GroceryStore=,Entity+,Putting=,FarmHand=,Pocket=
CONCEPTS B: Walking+,Entity+,Hat+,RetailStore=,Man=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	cowboy	cowboy	NOUN	NN	_	6	nn	_	NN|09972661-n|FarmHand+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	market	market	NOUN	NN	_	9	pobj	_	NN|03461385-n|GroceryStore=
12	and	and	CONJ	CC	_	8	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	putting	put	VERB	VBG	_	8	conj	_	VBG|01494310-v|Putting=
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	hand	hand	NOUN	NN	_	14	dobj	_	NN|10176679-n|FarmHand=
17	in	in	ADP	IN	_	14	prep	_	IN|?|?
18	his	his	PRON	PRP$	_	19	poss	_	PRP$|?|?
19	pocket	pocket	NOUN	NN	_	17	pobj	_	NN|03972524-n|Pocket=
20	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	walker	walker	NOUN	NN	_	3	nsubj	_	NN|10412055-n|Walking+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	hat	hat	NOUN	NN	_	7	nn	_	NN|03497657-n|Hat+
7	store	store	NOUN	NN	_	4	pobj	_	NN|04202417-n|RetailStore=
8	for	for	ADP	IN	_	7	prep	_	IN|?|?
9	men	man	NOUN	NNS	_	8	pobj	_	NNS|10287213-n|Man=
10	.	.	.	.	_	3	punct	_	Fp|?|?
