sentence A = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
sentence B = A young girl by a pink sign is holding up a blue shirt and is walking on the sidewalk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+
CONCEPTS B: HumanYouth=,Human+,Pink+,Character+,Entity+,Process+,Increasing+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	_	10	pobj	_	NN|04215402-n|Sidewalk=
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	holding	hold	VERB	VBG	_	9	conj	_	VBG|01217043-v|Process+
15	up	up	PRT	RP	_	14	prt	_	RP|00097011-r|Increasing+
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	pink	pink	ADJ	JJ	_	18	amod	_	JJ|00379595-a|Pink+
18	sign	sign	NOUN	NN	_	14	dobj	_	NN|06811625-n|Character+
19	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	by	by	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	sign	sign	NOUN	NN	_	4	pobj	_	NN|06811625-n|Character+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
10	up	up	PRT	RP	_	9	prt	_	RP|00097011-r|Increasing+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	blue	blue	ADJ	JJ	_	13	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	shirt	shirt	NOUN	NN	_	9	dobj	_	NN|04197391-n|Shirt=
14	and	and	CONJ	CC	_	9	cc	_	CC|?|?
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	walking	walk	VERB	VBG	_	9	conj	_	VBG|01904930-v|Walking=
17	on	on	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	sidewalk	sidewalk	NOUN	NN	_	17	pobj	_	NN|04215402-n|Sidewalk=
20	.	.	.	.	_	9	punct	_	Fp|?|?
