sentence A = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
sentence B = The girl is carrying a sign and is being followed by a group of people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+
CONCEPTS B: Human+,Entity+,Transportation+,Character+,Entity+,Entity+,SocialRole+,Group=,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	_	10	pobj	_	NN|04215402-n|Sidewalk=
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	holding	hold	VERB	VBG	_	9	conj	_	VBG|01217043-v|Process+
15	up	up	PRT	RP	_	14	prt	_	RP|00097011-r|Increasing+
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	pink	pink	ADJ	JJ	_	18	amod	_	JJ|00379595-a|Pink+
18	sign	sign	NOUN	NN	_	14	dobj	_	NN|06811625-n|Character+
19	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	being	be	VERB	VBG	_	10	auxpass	_	VBG|02604760-v|Entity+
10	followed	follow	VERB	VBN	_	4	conj	_	VBN|02445925-v|SocialRole+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	group	group	NOUN	NN	_	11	pobj	_	NN|00031264-n|Group=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	people	people	NOUN	NNS	_	14	pobj	_	NNS|07942152-n|GroupOfPeople=
16	.	.	.	.	_	4	punct	_	Fp|?|?
