sentence A = The girl is carrying a sign and a group of people is following her.
sentence B = A girl in a blue shirt, who looks young, is walking on the sidewalk and holding up a pink sign.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SocialRole+,Transportation+,Character+,Group=,GroupOfPeople=,SocialRole+,SocialRole+
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Shirt=,SubjectiveAssessmentAttribute+,HumanYouth=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	group	group	NOUN	NN	_	13	nsubj	_	NN|00031264-n|Group=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02445925-v|SocialRole+
13	following	follow	VERB	VBG	_	4	conj	_	VBG|02445925-v|SocialRole+
14	her	her	PRON	PRP	_	13	dobj	_	PRP$|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	13	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	who	who	PRON	WP	_	9	nsubj	_	WP|?|?
9	looks	look	VERB	VBZ	_	2	rcmod	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
10	young	young	ADJ	JJ	_	9	acomp	_	JJ|01646941-a|HumanYouth=
11	,	,	.	,	_	2	punct	_	Fc|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	sidewalk	sidewalk	NOUN	NN	_	14	pobj	_	NN|04215402-n|Sidewalk=
17	and	and	CONJ	CC	_	13	cc	_	CC|?|?
18	holding	hold	VERB	VBG	_	13	conj	_	VBG|01217043-v|Process+
19	up	up	PRT	RP	_	18	prt	_	RP|00097011-r|Increasing+
20	a	a	DET	DT	_	22	det	_	DT|?|?
21	pink	pink	ADJ	JJ	_	22	amod	_	JJ|00379595-a|Pink+
22	sign	sign	NOUN	NN	_	18	dobj	_	NN|06811625-n|Character+
23	.	.	.	.	_	13	punct	_	Fp|?|?
