sentence A = The girl is carrying a sign and a group of people is following her.
sentence B = A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SocialRole+,Transportation+,Character+,Group=,GroupOfPeople=,SocialRole+,SocialRole+
CONCEPTS B: HumanYouth=,Human+,SubjectiveStrongNegativeAttribute+,Shirt=,Entity+,Walking=,Sidewalk=,Process+,Increasing+,Pink+,Character+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	group	group	NOUN	NN	_	13	nsubj	_	NN|00031264-n|Group=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02445925-v|SocialRole+
13	following	follow	VERB	VBG	_	4	conj	_	VBG|02445925-v|SocialRole+
14	her	her	PRON	PRP	_	13	dobj	_	PRP$|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sidewalk	sidewalk	NOUN	NN	_	10	pobj	_	NN|04215402-n|Sidewalk=
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	holding	hold	VERB	VBG	_	9	conj	_	VBG|01217043-v|Process+
15	up	up	PRT	RP	_	14	prt	_	RP|00097011-r|Increasing+
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	pink	pink	ADJ	JJ	_	18	amod	_	JJ|00379595-a|Pink+
18	sign	sign	NOUN	NN	_	14	dobj	_	NN|06811625-n|Character+
19	.	.	.	.	_	9	punct	_	Fp|?|?
