sentence A = A big city is begging for men and money holders.
sentence B = A man in a big city is holding a sign and begging for money.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,City=,Entity+,Requesting+,Hominid=,Currency=,SocialRole+
CONCEPTS B: Hominid=,SubjectiveWeakPositiveAttribute+,City=,Entity+,PhysicalAttribute+,Character+,Requesting+,Currency=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	city	city	NOUN	NN	_	5	nsubj	_	NN|08524735-n|City=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	begging	beg	VERB	VBG	_	0	ROOT	_	VBG|00759269-v|Requesting+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	men	man	NOUN	NNS	_	6	pobj	_	NNS|02472293-n|Hominid=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	money	money	NOUN	NN	_	10	nn	_	NN|13384557-n|Currency=
10	holders	holder	NOUN	NNS	_	7	conj	_	NNS|10180178-n|SocialRole+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	big	big	ADJ	JJ	_	6	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
6	city	city	NOUN	NN	_	3	pobj	_	NN|08524735-n|City=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	sign	sign	NOUN	NN	_	8	dobj	_	NN|06811625-n|Character+
11	and	and	CONJ	CC	_	8	cc	_	CC|?|?
12	begging	beg	VERB	VBG	_	8	conj	_	VBG|00759269-v|Requesting+
13	for	for	ADP	IN	_	12	prep	_	IN|?|?
14	money	money	NOUN	NN	_	13	pobj	_	NN|13384557-n|Currency=
15	.	.	.	.	_	8	punct	_	Fp|?|?
