sentence A = A homeless man is holding up a sign and is begging for money.
sentence B = A man in a small city is doing charity work.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Hominid=,Entity+,Process+,Increasing+,Character+,Entity+,Requesting+,Currency=
CONCEPTS B: Hominid=,SubjectiveStrongNegativeAttribute+,City=,Entity+,Position+,Organization+,IntentionalProcess+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	homeless	homeless	ADJ	JJ	_	3	amod	_	JJ|01050603-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sign	sign	NOUN	NN	_	5	dobj	_	NN|06811625-n|Character+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	begging	beg	VERB	VBG	_	5	conj	_	VBG|00759269-v|Requesting+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	money	money	NOUN	NN	_	12	pobj	_	NN|13384557-n|Currency=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
6	city	city	NOUN	NN	_	3	pobj	_	NN|08524735-n|City=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	doing	do	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
9	charity	charity	NOUN	NN	_	10	nn	_	NN|08055824-n|Organization+
10	work	work	NOUN	NN	_	8	dobj	_	NN|00575741-n|IntentionalProcess+
11	.	.	.	.	_	8	punct	_	Fp|?|?
