sentence A = There is no small dog chasing a large brown cow.
sentence B = A dog is chasing the tail of an animal in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,SubjectiveStrongNegativeAttribute+,Canine+,Pursuing+,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=
CONCEPTS B: Canine+,Entity+,Pursuing+,BodyPart+,Animal=,Grass=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	small	small	ADJ	JJ	_	5	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
6	chasing	chase	VERB	VBG	_	5	partmod	_	VBG|02001858-v|Pursuing+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	large	large	ADJ	JJ	_	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	brown	brown	ADJ	JJ	_	10	amod	_	JJ|00245112-a|Human+
10	cow	cow	NOUN	NN	_	6	dobj	_	NN|02403454-n|FemaleCow=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	tail	tail	NOUN	NN	_	4	dobj	_	NN|02157557-n|BodyPart+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	animal	animal	NOUN	NN	_	7	pobj	_	NN|00015388-n|Animal=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	4	punct	_	Fp|?|?
