sentence A = A dog is chasing the tail of an animal in the grass.
sentence B = A small dog is chasing a large brown cow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Pursuing+,BodyPart+,Animal=,Grass=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Pursuing+,SubjectiveWeakPositiveAttribute+,Human+,FemaleCow=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	tail	tail	NOUN	NN	_	4	dobj	_	NN|02157557-n|BodyPart+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	an	a	DET	DT	_	9	det	_	DT|?|?
9	animal	animal	NOUN	NN	_	7	pobj	_	NN|00015388-n|Animal=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	cow	cow	NOUN	NN	_	5	dobj	_	NN|02403454-n|FemaleCow=
10	.	.	.	.	_	5	punct	_	Fp|?|?
