sentence A = A person is cementing a jacket in a blue tall wall and jumping.
sentence B = A person in a blue jacket is jumping off of a tall cement wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Attaching+,Coat=,SubjectiveStrongNegativeAttribute+,SubjectiveWeakNegativeAttribute+,Wall=,Ambulating=
CONCEPTS B: Human=,SubjectiveStrongNegativeAttribute+,Coat=,Entity+,Ambulating=,SubjectiveWeakNegativeAttribute+,Cement=,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cementing	cement	VERB	VBG	_	0	ROOT	_	VBG|01366653-v|Attaching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jacket	jacket	NOUN	NN	_	4	dobj	_	NN|03589791-n|Coat=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	blue	blue	ADJ	JJ	_	11	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
10	tall	tall	ADJ	JJ	_	11	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
11	wall	wall	NOUN	NN	_	7	pobj	_	NN|04546855-n|Wall=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	jumping	jump	VERB	VBG	_	11	conj	_	VBG|01963942-v|Ambulating=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	off	off	ADP	IN	_	8	prep	_	RP|00232936-r|?
10	of	of	ADP	IN	_	9	pcomp	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	tall	tall	ADJ	JJ	_	14	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
13	cement	cement	NOUN	NN	_	14	nn	_	NN|14804175-n|Cement=
14	wall	wall	NOUN	NN	_	10	pobj	_	NN|04546855-n|Wall=
15	.	.	.	.	_	8	punct	_	Fp|?|?
