sentence A = A person in a blue colored jacket is jumping off of a tall cement wall.
sentence B = The man is performing a large jump.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,SubjectiveStrongNegativeAttribute+,SurfaceChange+,Coat=,Entity+,Ambulating=,SubjectiveWeakNegativeAttribute+,Cement=,Wall=
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,SubjectiveWeakPositiveAttribute+,Transportation+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	9	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	colored	color	ADJ	JJ	_	7	amod	_	VBN|00283911-v|SurfaceChange+
7	jacket	jacket	NOUN	NN	_	3	pobj	_	NN|03589791-n|Coat=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	off	off	ADP	IN	_	9	prep	_	RP|00232936-r|?
11	of	of	ADP	IN	_	10	pcomp	_	IN|?|?
12	a	a	DET	DT	_	15	det	_	DT|?|?
13	tall	tall	ADJ	JJ	_	15	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
14	cement	cement	NOUN	NN	_	15	nn	_	NN|14804175-n|Cement=
15	wall	wall	NOUN	NN	_	11	pobj	_	NN|04546855-n|Wall=
16	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	large	large	ADJ	JJ	_	7	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	jump	jump	NOUN	NN	_	4	dobj	_	NN|00303849-n|Transportation+
8	.	.	.	.	_	4	punct	_	Fp|?|?
