sentence A = A teenage girl is wearing beads that are red.
sentence B = There is no young lady with light brown hair wearing a red necklace, a sweatshirt and earrings and smiling.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: age+,Human+,Entity+,CoveringFn=,ShapeAttribute+,Entity+,Red=
CONCEPTS B: Entity+,HumanYouth=,Human+,SubjectiveWeakPositiveAttribute+,Human+,Hair=,CoveringFn=,Red=,Jewelry+,Clothing+,Jewelry+,Smiling=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	beads	bead	NOUN	NNS	_	5	dobj	_	NNS|13901585-n|ShapeAttribute+
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	are	be	VERB	VBP	_	9	cop	_	VBP|02604760-v|Entity+
9	red	red	ADJ	JJ	_	6	rcmod	_	JJ|00381097-a|Red=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	lady	lady	NOUN	NN	_	2	nsubj	_	NN|09989290-n|Human+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	light	light	ADJ	JJ	_	9	amod	_	JJ|01186408-a|SubjectiveWeakPositiveAttribute+
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	hair	hair	NOUN	NN	_	10	nsubj	_	NN|05254795-n|Hair=
10	wearing	wear	VERB	VBG	_	6	pcomp	_	VBG|00047745-v|CoveringFn=
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	red	red	ADJ	JJ	_	13	amod	_	JJ|00381097-a|Red=
13	necklace	necklace	NOUN	NN	_	10	dobj	_	NN|03814906-n|Jewelry+
14	,	,	.	,	_	13	punct	_	Fc|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	sweatshirt	sweatshirt	NOUN	NN	_	13	conj	_	NN|04370456-n|Clothing+
17	and	and	CONJ	CC	_	13	cc	_	CC|?|?
18	earrings	earring	NOUN	NNS	_	13	conj	_	NNS|03262349-n|Jewelry+
19	and	and	CONJ	CC	_	10	cc	_	CC|?|?
20	smiling	smile	VERB	VBG	_	10	conj	_	VBG|00028565-v|Smiling=
21	.	.	.	.	_	2	punct	_	Fp|?|?
