sentence A = A person wearing jeans is sitting happily on the top of a horse saddle.
sentence B = A woman in jeans is sitting on the saddle of a horse.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,CoveringFn=,Trousers+,PhysicalAttribute+,SittingDown+,Happiness+,PositionalAttribute+,Horse=,Saddle=
CONCEPTS B: Woman=,Trousers+,PhysicalAttribute+,SittingDown+,Saddle=,Horse=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	6	nsubj	_	NN|00007846-n|Human=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	jeans	jean	NOUN	NNS	_	3	dobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	happily	happily	ADV	RB	_	6	advmod	_	RB|00050297-r|Happiness+
8	on	on	ADP	IN	_	6	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	top	top	NOUN	NN	_	8	pobj	_	NN|08663354-n|PositionalAttribute+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	horse	horse	NOUN	NN	_	14	nn	_	NN|02374451-n|Horse=
14	saddle	saddle	NOUN	NN	_	11	pobj	_	NN|04123740-n|Saddle=
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	jeans	jean	NOUN	NNS	_	3	pobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	saddle	saddle	NOUN	NN	_	7	pobj	_	NN|04123740-n|Saddle=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	horse	horse	NOUN	NN	_	10	pobj	_	NN|02374451-n|Horse=
13	.	.	.	.	_	6	punct	_	Fp|?|?
