sentence A = A man is standing beside a large and colorful birdcage.
sentence B = The man is sitting next to a birdcage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,SubjectiveWeakPositiveAttribute+,ColorAttribute+,TrapOrCage+
CONCEPTS B: Hominid=,PhysicalAttribute+,SittingDown+,Position+,TrapOrCage+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	beside	beside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	large	large	ADJ	JJ	_	10	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	colorful	colorful	ADJ	JJ	_	7	conj	_	JJ|00394562-a|ColorAttribute+
10	birdcage	birdcage	NOUN	NN	_	5	pobj	_	NN|02843276-n|TrapOrCage+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	next	next	ADJ	JJ	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	birdcage	birdcage	NOUN	NN	_	6	pobj	_	NN|02843276-n|TrapOrCage+
9	.	.	.	.	_	4	punct	_	Fp|?|?
