sentence A = A dog in a colored coat is running across the yard.
sentence B = A dog and a black man are running through brown leaves.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SurfaceChange+,Coat=,Entity+,Attribute+,LandArea=
CONCEPTS B: Canine+,Black=,Man=,Entity+,Attribute+,Human+,Leaf=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	colored	color	ADJ	JJ	_	6	amod	_	VBN|00283911-v|SurfaceChange+
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	across	across	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	yard	yard	NOUN	NN	_	9	pobj	_	NN|04610879-n|LandArea=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	man	man	NOUN	NN	_	2	conj	_	NN|10287213-n|Man=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	brown	brown	ADJ	JJ	_	11	amod	_	JJ|00245112-a|Human+
11	leaves	leaf	NOUN	NNS	_	9	pobj	_	NNS|13152742-n|Leaf=
12	.	.	.	.	_	8	punct	_	Fp|?|?
