sentence A = A group of racing dogs is wearing striped uniforms and is running down a track.
sentence B = A group of dogs are racing furiously and have muzzles on the noses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Racing+,Canine+,Entity+,CoveringFn=,VisualAttribute+,UniformClothing=,Entity+,Racing+,earlier+,StationaryArtifact+
CONCEPTS B: Group=,Canine+,Entity+,Motion+,EmotionalState+,Damaging+,BodyPart+,Nose+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	racing	race	NOUN	NN	_	5	nn	_	VBG|01086103-v|Racing+
5	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
8	striped	striped	VERB	VBN	_	9	amod	_	JJ|01790807-a|VisualAttribute+
9	uniforms	uniform	NOUN	NNS	_	7	dobj	_	NNS|04509592-n|UniformClothing=
10	and	and	CONJ	CC	_	7	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	7	conj	_	VBG|01086103-v|Racing+
13	down	down	PRT	RP	_	12	prt	_	RP|00096089-r|earlier+
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	track	track	NOUN	NN	_	12	dobj	_	NN|04037625-n|StationaryArtifact+
16	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	dogs	dog	NOUN	NNS	_	3	pobj	_	NNS|02084071-n|Canine+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
7	furiously	furiously	ADV	RB	_	6	advmod	_	RB|00224280-r|EmotionalState+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	have	have	VERB	VBP	_	6	conj	_	VB|00065639-v|Damaging+
10	muzzles	muzzle	NOUN	NNS	_	9	dobj	_	NNS|02452464-n|BodyPart+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	noses	nose	NOUN	NNS	_	11	pobj	_	NNS|05598147-n|Nose+
14	.	.	.	.	_	6	punct	_	Fp|?|?
