sentence A = Nobody is standing in the ocean and watching the sunset.
sentence B = Two people are wading through the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,PhysicalAttribute+,Ocean=,Looking=,Sunset+
CONCEPTS B: GroupOfPeople=,Entity+,Wetting+,Water=

CONLL A:

1	Nobody	nobody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	ocean	ocean	NOUN	NN	_	4	pobj	_	NN|09376198-n|Ocean=
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	watching	watch	VERB	VBG	_	3	conj	_	VBG|02150948-v|Looking=
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sunset	sunset	NOUN	NN	_	8	dobj	_	NN|15169248-n|Sunset+
11	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wading	wade	VERB	VBG	_	0	ROOT	_	VBG|01916214-v|Wetting+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?
