sentence A = A surfer is riding the wave.
sentence B = A rider is waving at a surfer.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Carrying=,WaterWave+
CONCEPTS B: SocialRole+,Entity+,Rotating+,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	surfer	surfer	NOUN	NN	_	4	nsubj	_	NN|10679054-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	wave	wave	NOUN	NN	_	4	dobj	_	NN|07352190-n|WaterWave+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rider	rider	NOUN	NN	_	4	nsubj	_	NN|10403876-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waving	wave	VERB	VBG	_	0	ROOT	_	VBG|01446901-v|Rotating+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	surfer	surfer	NOUN	NN	_	5	pobj	_	NN|10679054-n|Human+
8	.	.	.	.	_	4	punct	_	Fp|?|?
