sentence A = The wave is being ridden by a surfer.
sentence B = A woman in a yellow shirt is surfing on a pink surfboard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: WaterWave+,Entity+,Entity+,Carrying=,Human+
CONCEPTS B: Woman=,SubjectiveAssessmentAttribute+,Shirt=,Entity+,Transportation+,Pink+,TransportationDevice+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	wave	wave	NOUN	NN	_	5	nsubjpass	_	NN|07352190-n|WaterWave+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	ridden	ride	VERB	VBN	_	0	ROOT	_	VBN|01955984-v|Carrying=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	surfer	surfer	NOUN	NN	_	6	pobj	_	NN|10679054-n|Human+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	8	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	yellow	yellow	ADJ	JJ	_	6	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	surfing	surf	VERB	VBG	_	0	ROOT	_	VBG|01948077-v|Transportation+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	pink	pink	ADJ	JJ	_	12	amod	_	JJ|00379595-a|Pink+
12	surfboard	surfboard	NOUN	NN	_	9	pobj	_	NN|04363559-n|TransportationDevice+
13	.	.	.	.	_	8	punct	_	Fp|?|?
