sentence A = Four people are standing on a low cement ledge.
sentence B = Four people are sitting on a low cement ledge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,PhysicalAttribute+,Motion+,Cement=,GeographicArea+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Motion+,Cement=,GeographicArea+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	low	low	ADJ	JJ	_	9	amod	_	JJ|01212469-a|Motion+
8	cement	cement	NOUN	NN	_	9	nn	_	NN|14804175-n|Cement=
9	ledge	ledge	NOUN	NN	_	5	pobj	_	NN|09337253-n|GeographicArea+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	low	low	ADJ	JJ	_	9	amod	_	JJ|01212469-a|Motion+
8	cement	cement	NOUN	NN	_	9	nn	_	NN|14804175-n|Cement=
9	ledge	ledge	NOUN	NN	_	5	pobj	_	NN|09337253-n|GeographicArea+
10	.	.	.	.	_	4	punct	_	Fp|?|?
