sentence A = The group of people is not sitting on a rocky ledge with a scenic view behind them.
sentence B = Four people are sitting on a low cement ledge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,PhysicalAttribute+,not=,SittingDown+,TextureAttribute+,GeographicArea+,StationaryArtifact+,VisualAttribute+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Motion+,Cement=,GeographicArea+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	7	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rocky	rocky	ADJ	JJ	_	11	amod	_	JJ|02243567-a|TextureAttribute+
11	ledge	ledge	NOUN	NN	_	8	pobj	_	NN|09337253-n|GeographicArea+
12	with	with	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	scenic	scenic	ADJ	JJ	_	15	amod	_	JJ|02792789-a|StationaryArtifact+
15	view	view	NOUN	NN	_	12	pobj	_	NN|05933246-n|VisualAttribute+
16	behind	behind	ADP	IN	_	15	prep	_	IN|?|?
17	them	them	PRON	PRP	_	16	pobj	_	PRP|?|?
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	low	low	ADJ	JJ	_	9	amod	_	JJ|01212469-a|Motion+
8	cement	cement	NOUN	NN	_	9	nn	_	NN|14804175-n|Cement=
9	ledge	ledge	NOUN	NN	_	5	pobj	_	NN|09337253-n|GeographicArea+
10	.	.	.	.	_	4	punct	_	Fp|?|?
