sentence A = Something is being celebrated by a cold cyclist.
sentence B = A bicyclist is holding a bike over his head in a group of people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Entity+,ReligiousProcess+,ColdTemperature=,Human+
CONCEPTS B: Human+,Entity+,Keeping+,Bicycle=,Head=,Group=,GroupOfPeople=

CONLL A:

1	Something	something	NOUN	NN	_	4	nsubjpass	_	PRP|?|?
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	celebrated	celebrate	VERB	VBN	_	0	ROOT	_	VBN|02578510-v|ReligiousProcess+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	cold	cold	ADJ	JJ	_	8	amod	_	JJ|01251128-a|ColdTemperature=
8	cyclist	cyclist	NOUN	NN	_	5	pobj	_	NN|09986189-n|Human+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02681795-v|Keeping+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	over	over	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	head	head	NOUN	NN	_	7	pobj	_	NN|05538625-n|Head=
10	in	in	ADP	IN	_	4	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	group	group	NOUN	NN	_	10	pobj	_	NN|00031264-n|Group=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	people	people	NOUN	NNS	_	13	pobj	_	NNS|07942152-n|GroupOfPeople=
15	.	.	.	.	_	4	punct	_	Fp|?|?
