sentence A = The crowd is watching two cars designed for racing that are leaving the starting line.
sentence B = People at a drag race are looking at the flames that are coming out of the cars.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,Looking=,Automobile=,Designing=,Motion+,Entity+,Process+,Leaving=,Position+
CONCEPTS B: GroupOfPeople=,Process+,Racing=,Entity+,SubjectiveAssessmentAttribute+,Combustion=,Entity+,Arriving=,Giving+,Automobile=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	cars	car	NOUN	NNS	_	4	dobj	_	NNS|02958343-n|Automobile=
7	designed	design	VERB	VBN	_	6	partmod	_	VBN|00709625-v|Designing=
8	for	for	ADP	IN	_	7	prep	_	IN|?|?
9	racing	race	VERB	VBG	_	8	pobj	_	VBG|02058994-v|Motion+
10	that	that	DET	WDT	_	12	nsubj	_	WDT|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	leaving	leave	VERB	VBG	_	6	rcmod	_	VBG|02635659-v|Process+
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	starting	start	NOUN	NN	_	15	nn	_	VBG|02014165-v|Leaving=
15	line	line	NOUN	NN	_	12	dobj	_	NN|00582388-n|Position+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	at	at	ADP	IN	_	1	prep	_	IN|?|?
3	a	a	DET	DT	_	5	det	_	DT|?|?
4	drag	drag	NOUN	NN	_	5	nn	_	NN|11504898-n|Process+
5	race	race	NOUN	NN	_	2	pobj	_	NN|07458453-n|Racing=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	flames	flame	NOUN	NNS	_	8	pobj	_	NNS|13480848-n|Combustion=
11	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	coming	come	VERB	VBG	_	10	rcmod	_	VBG|02005948-v|Arriving=
14	out	out	ADP	IN	_	13	prep	_	RP|00233413-r|Giving+
15	of	of	ADP	IN	_	14	pcomp	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	cars	car	NOUN	NNS	_	15	pobj	_	NNS|02958343-n|Automobile=
18	.	.	.	.	_	7	punct	_	Fp|?|?
