sentence A = A boy is coming down a wall artificially built for climbing and isn't attached to the rope.
sentence B = A fearful little boy is on a climbing wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Arriving=,earlier+,Wall=,NormativeAttribute+,Making+,Increasing+,Entity+,not=,Attaching=,String+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,SubjectiveStrongNegativeAttribute+,Human+,Entity+,Increasing+,Wall=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	coming	come	VERB	VBG	_	0	ROOT	_	VBG|02005948-v|Arriving=
5	down	down	ADP	IN	_	4	prep	_	RP|00095320-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	wall	wall	NOUN	NN	_	5	pobj	_	NN|04546855-n|Wall=
8	artificially	artificially	ADV	RB	_	9	advmod	_	RB|00140566-r|NormativeAttribute+
9	built	build	VERB	VBN	_	7	partmod	_	VBN|01654628-v|Making+
10	for	for	ADP	IN	_	9	prep	_	IN|?|?
11	climbing	climb	NOUN	NN	_	10	pobj	_	VBG|00433232-v|Increasing+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	15	auxpass	_	VBZ|02604760-v|Entity+
14	not	not	ADV	RB	_	15	neg	_	RB|00024073-r|not=
15	attached	attach	VERB	VBN	_	4	conj	_	VBN|01290255-v|Attaching=
16	to	to	ADP	IN	_	15	prep	_	TO|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	rope	rope	NOUN	NN	_	16	pobj	_	NN|04108268-n|String+
19	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	fearful	fearful	ADJ	JJ	_	4	amod	_	JJ|00193799-a|SubjectiveStrongNegativeAttribute+
3	little	little	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
4	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	climbing	climb	NOUN	NN	_	9	nn	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	_	6	pobj	_	NN|04546855-n|Wall=
10	.	.	.	.	_	5	punct	_	Fp|?|?
