sentence A = Two dogs are cheerfully playing together on the grass.
sentence B = A big dog and a small white dog are playing together.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,EmotionalState+,DramaticActing+,Meeting=,Grass=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,SubjectiveStrongNegativeAttribute+,White=,Canine+,Entity+,DramaticActing+,Meeting=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	cheerfully	cheerfully	ADV	RB	_	5	advmod	_	RB|00230749-r|EmotionalState+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	together	together	ADV	RB	_	5	advmod	_	RB|00507927-r|Meeting=
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	10	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	small	small	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
11	together	together	ADV	RB	_	10	advmod	_	RB|00507927-r|Meeting=
12	.	.	.	.	_	10	punct	_	Fp|?|?
