sentence A = A dog with a golden coat is swimming through the water.
sentence B = A dog is swimming in a lake and the sun is shining on him.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SubjectiveWeakPositiveAttribute+,Coat=,Entity+,Swimming+,Water=
CONCEPTS B: Canine+,Entity+,Swimming+,Lake=,Sol=,Entity+,RadiatingLight+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	golden	golden	ADJ	JJ	_	6	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	swimming	swim	VERB	VBG	_	0	ROOT	_	VBG|01960911-v|Swimming+
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	swimming	swim	VERB	VBG	_	0	ROOT	_	VBG|01960911-v|Swimming+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lake	lake	NOUN	NN	_	5	pobj	_	NN|09328904-n|Lake=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sun	sun	NOUN	NN	_	12	nsubj	_	NN|09450163-n|Sol=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	shining	shine	VERB	VBG	_	4	conj	_	VBG|02763740-v|RadiatingLight+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	him	him	PRON	PRP	_	13	pobj	_	PRP|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?
