sentence A = A black dog is sitting in the grass and keeping its mouth closed.
sentence B = A black dog is running in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,PhysicalAttribute+,SittingDown+,Grass=,Process+,Mouth+,Closing=
CONCEPTS B: Black=,Canine+,Entity+,Attribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	keeping	keep	VERB	VBG	_	5	conj	_	VBG|02450505-v|Process+
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	mouth	mouth	NOUN	NN	_	10	dobj	_	NN|05302499-n|Mouth+
13	closed	close	VERB	VBD	_	10	dep	_	VBD|01345109-v|Closing=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	5	punct	_	Fp|?|?
