sentence A = A shoeless woman is sitting on a blanket under a lavender umbrella.
sentence B = A shoeless woman is standing over a blanket near a lavender umbrella.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Clothing[,Woman=,PhysicalAttribute+,SittingDown+,Blanket+,FloweringPlant+,Device+
CONCEPTS B: Clothing[,Woman=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,Blanket+,FloweringPlant+,Device+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shoeless	shoeless	ADJ	JJ	_	3	amod	_	JJ|02156686-a|Clothing[
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	blanket	blanket	NOUN	NN	_	6	pobj	_	NN|02849154-n|Blanket+
9	under	under	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	lavender	lavender	NOUN	NN	_	12	nn	_	NN|12849717-n|FloweringPlant+
12	umbrella	umbrella	NOUN	NN	_	9	pobj	_	NN|04507155-n|Device+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shoeless	shoeless	ADJ	JJ	_	3	amod	_	JJ|02156686-a|Clothing[
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	over	over	ADP	IN	_	5	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	blanket	blanket	NOUN	NN	_	6	pobj	_	NN|02849154-n|Blanket+
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	lavender	lavender	NOUN	NN	_	12	nn	_	NN|12849717-n|FloweringPlant+
12	umbrella	umbrella	NOUN	NN	_	9	pobj	_	NN|04507155-n|Device+
13	.	.	.	.	_	5	punct	_	Fp|?|?
