sentence A = There is no woman standing near three children.
sentence B = A woman is playing with two young boys at a park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Woman=,SocialRole+,HumanChild=
CONCEPTS B: Woman=,Entity+,DramaticActing+,HumanYouth=,Human+,Park+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	standing	standing	VERB	VBG	_	4	partmod	_	NN|13948136-n|SocialRole+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	three	3	NUM	CD	_	8	num	_	Z|?|?
8	children	child	NOUN	NNS	_	6	pobj	_	NNS|09917593-n|HumanChild=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	two	2	NUM	CD	_	8	num	_	Z|?|?
7	young	young	ADJ	JJ	_	8	amod	_	JJ|01646941-a|HumanYouth=
8	boys	boy	NOUN	NNS	_	5	pobj	_	NNS|10285313-n|Human+
9	at	at	ADP	IN	_	4	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	park	park	NOUN	NN	_	9	pobj	_	NN|08615374-n|Park+
12	.	.	.	.	_	4	punct	_	Fp|?|?
