sentence A = A young gamer is playing with a child wearing a white coat.
sentence B = A young child is wearing a white coat and playing a game.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Entity+,DramaticActing+,HumanChild=,RecreationOrExercise+,White=,Coat=
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,RecreationOrExercise+,White=,Coat=,DramaticActing+,Game=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	gamer	gamer	NOUN	NN	_	5	nsubj	_	NN|?|?
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
9	wearing	wear	VERB	VBG	_	6	pcomp	_	VBG|00075021-v|RecreationOrExercise+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	coat	coat	NOUN	NN	_	9	dobj	_	NN|03057021-n|Coat=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	coat	coat	NOUN	NN	_	5	dobj	_	NN|03057021-n|Coat=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	game	game	NOUN	NN	_	10	dobj	_	NN|00455599-n|Game=
13	.	.	.	.	_	5	punct	_	Fp|?|?
