sentence A = The man is lying naked near a surfboard.
sentence B = A surfer is leaning on a surfboard.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Clothing[,TransportationDevice+
CONCEPTS B: Human+,Entity+,Inclining+,TransportationDevice+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	naked	naked	ADJ	JJ	_	4	acomp	_	JJ|00457998-a|Clothing[
6	near	near	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	surfboard	surfboard	NOUN	NN	_	6	pobj	_	NN|04363559-n|TransportationDevice+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	surfer	surfer	NOUN	NN	_	4	nsubj	_	NN|10679054-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	surfboard	surfboard	NOUN	NN	_	5	pobj	_	NN|04363559-n|TransportationDevice+
8	.	.	.	.	_	4	punct	_	Fp|?|?
