sentence A = A yellow palm is in front of a building and one dark skinned male is standing next to it.
sentence B = The dark skinned male is standing on one hand in front of a yellow building.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,UnilateralGiving+,Entity+,FrontFn=,Building=,SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,PhysicalAttribute+,Position+
CONCEPTS B: SubjectiveWeakNegativeAttribute+,Separating+,Human+,Entity+,PhysicalAttribute+,Hand+,FrontFn=,SubjectiveAssessmentAttribute+,Building=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	palm	palm	NOUN	NN	_	4	nsubj	_	NN|06706676-n|UnilateralGiving+
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	front	front	NOUN	NN	_	5	pobj	_	NN|08573472-n|FrontFn=
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	building	building	NOUN	NN	_	7	pobj	_	NN|02913152-n|Building=
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	one	1	NUM	CD	_	14	num	_	Z|?|?
12	dark	dark	ADJ	JJ	_	14	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
13	skinned	skin	VERB	VBN	_	14	amod	_	VBN|01262936-v|Separating+
14	male	male	NOUN	NN	_	16	nsubj	_	NN|09624168-n|Human+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
17	next	next	ADJ	JJ	_	16	advmod	_	JJ|01294975-a|Position+
18	to	to	ADP	IN	_	17	prep	_	TO|?|?
19	it	it	PRON	PRP	_	18	pobj	_	PRP|?|?
20	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	dark	dark	ADJ	JJ	_	4	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
3	skinned	skin	VERB	VBN	_	4	amod	_	VBN|01262936-v|Separating+
4	male	male	NOUN	NN	_	6	nsubj	_	NN|09624168-n|Human+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	in	in	ADP	IN	_	6	prep	_	IN|?|?
11	front	front	NOUN	NN	_	10	pobj	_	NN|08573472-n|FrontFn=
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	yellow	yellow	ADJ	JJ	_	15	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
15	building	building	NOUN	NN	_	12	pobj	_	NN|02913152-n|Building=
16	.	.	.	.	_	6	punct	_	Fp|?|?
