sentence A = The man is playing the guitar and has the guitar case open for donations.
sentence B = There is no man in a purple suit standing by a purple case and playing a guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Guitar=,Damaging+,Guitar=,Character+,SubjectiveStrongPositiveAttribute+,UnilateralGiving+
CONCEPTS B: Entity+,Man=,SocialRole+,LegalAction=,SocialRole+,SocialRole+,LegalAction=,DramaticActing+,Guitar=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	guitar	guitar	NOUN	NN	_	4	dobj	_	NN|03467517-n|Guitar=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	has	have	VERB	VBZ	_	12	aux	_	VBZ|00065639-v|Damaging+
9	the	the	DET	DT	_	11	det	_	DT|?|?
10	guitar	guitar	NOUN	NN	_	11	nn	_	NN|03467517-n|Guitar=
11	case	case	NOUN	NN	_	12	nsubj	_	NN|06825399-n|Character+
12	open	open	ADJ	JJ	_	4	conj	_	JJ|01985247-a|SubjectiveStrongPositiveAttribute+
13	for	for	ADP	IN	_	12	prep	_	IN|?|?
14	donations	donation	NOUN	NNS	_	13	pobj	_	NNS|01089778-n|UnilateralGiving+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	purple	purple	ADJ	JJ	_	8	amod	_	JJ|01591394-a|SocialRole+
8	suit	suit	NOUN	NN	_	5	pobj	_	NN|01182654-n|LegalAction=
9	standing	standing	VERB	VBG	_	8	dep	_	NN|13948136-n|SocialRole+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	purple	purple	ADJ	JJ	_	13	amod	_	JJ|01591394-a|SocialRole+
13	case	case	NOUN	NN	_	10	pobj	_	NN|01182654-n|LegalAction=
14	and	and	CONJ	CC	_	9	cc	_	CC|?|?
15	playing	play	VERB	VBG	_	9	conj	_	VBG|01719302-v|DramaticActing+
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	guitar	guitar	NOUN	NN	_	15	dobj	_	NN|03467517-n|Guitar=
18	.	.	.	.	_	2	punct	_	Fp|?|?
