sentence A = Two men are riding an orange raft on the shore.
sentence B = The orange rescue boat is not rushing across the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Carrying=,OrangeColor+,SubjectiveAssessmentAttribute+,ShoreArea=
CONCEPTS B: OrangeColor+,Removing+,WaterVehicle=,Entity+,not=,Translocation+,Water=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	an	a	DET	DT	_	7	det	_	DT|?|?
6	orange	orange	NOUN	NN	_	7	nn	_	NN|04965179-n|OrangeColor+
7	raft	raft	NOUN	NN	_	4	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	shore	shore	NOUN	NN	_	8	pobj	_	NN|09433442-n|ShoreArea=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	orange	orange	ADJ	JJ	_	4	amod	_	NN|04965179-n|OrangeColor+
3	rescue	rescue	NOUN	NN	_	4	nn	_	NN|00093483-n|Removing+
4	boat	boat	NOUN	NN	_	7	nsubj	_	NN|02858304-n|WaterVehicle=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	rushing	rush	VERB	VBG	_	0	ROOT	_	VBG|00459498-v|Translocation+
8	across	across	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?
