sentence A = An electronic man is held as a device.
sentence B = A man is holding up an electronic device.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: ElectricDevice+,Hominid=,Entity+,PhysicalAttribute+,Device=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Increasing+,ElectricDevice+,Device=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	electronic	electronic	ADJ	JJ	_	3	amod	_	JJ|02718497-a|ElectricDevice+
3	man	man	NOUN	NN	_	5	nsubjpass	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	auxpass	_	VBZ|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|02701210-v|PhysicalAttribute+
6	as	as	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	device	device	NOUN	NN	_	6	pobj	_	NN|03183080-n|Device=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	electronic	electronic	ADJ	JJ	_	8	amod	_	JJ|02718497-a|ElectricDevice+
8	device	device	NOUN	NN	_	4	dobj	_	NN|03183080-n|Device=
9	.	.	.	.	_	4	punct	_	Fp|?|?
