sentence A = A brown dog and a black dog are far from the grass.
sentence B = A little black dog is chasing a little brown dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Black=,Canine+,Entity+,SubjectiveAssessmentAttribute+,Grass=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Black=,Canine+,Entity+,Pursuing+,SubjectiveStrongNegativeAttribute+,Human+,Canine+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
9	far	far	ADV	RB	_	8	advmod	_	RB|00101323-r|SubjectiveAssessmentAttribute+
10	from	from	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	little	little	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	little	little	ADJ	JJ	_	10	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
9	brown	brown	ADJ	JJ	_	10	amod	_	JJ|00245112-a|Human+
10	dog	dog	NOUN	NN	_	6	dobj	_	NN|02084071-n|Canine+
11	.	.	.	.	_	6	punct	_	Fp|?|?
