sentence A = The sun is shining on the face of the girl who is in a yellow dress.
sentence B = Children are surrounding a girl in a brown dress who is closing her eyes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Sol=,Entity+,RadiatingLight+,Face+,Human+,Entity+,SubjectiveAssessmentAttribute+,Clothing+
CONCEPTS B: HumanChild=,Entity+,Process+,Human+,Human+,Clothing+,Entity+,Closing=,Organ+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	sun	sun	NOUN	NN	_	4	nsubj	_	NN|09450163-n|Sol=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	shining	shine	VERB	VBG	_	0	ROOT	_	VBG|02763740-v|RadiatingLight+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	face	face	NOUN	NN	_	5	pobj	_	NN|05600637-n|Face+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	girl	girl	NOUN	NN	_	8	pobj	_	NN|10129825-n|Human+
11	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
12	is	be	VERB	VBZ	_	10	rcmod	_	VBZ|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	yellow	yellow	ADJ	JJ	_	16	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
16	dress	dress	NOUN	NN	_	13	pobj	_	NN|02728440-n|Clothing+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Children	child	NOUN	NNS	_	3	nsubj	_	NNS|09917593-n|HumanChild=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	surrounding	surround	VERB	VBG	_	0	ROOT	_	VBG|01467370-v|Process+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	girl	girl	NOUN	NN	_	3	dobj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	brown	brown	ADJ	JJ	_	9	amod	_	JJ|00245112-a|Human+
9	dress	dress	NOUN	NN	_	6	pobj	_	NN|02728440-n|Clothing+
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	closing	close	VERB	VBG	_	9	rcmod	_	VBG|01345109-v|Closing=
13	her	her	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	eyes	eye	NOUN	NNS	_	12	dobj	_	NNS|05311054-n|Organ+
15	.	.	.	.	_	3	punct	_	Fp|?|?
