sentence A = Women are wearing bunny ears and race numbers and are pointing at something in the distance.
sentence B = A group of women are wearing pink bunny ears and are pointing to the right.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Position+,Ear+,Racing=,Number=,Entity+,Indicating=,LengthMeasure+
CONCEPTS B: Group=,Woman=,Entity+,RecreationOrExercise+,Pink+,Position+,Ear+,Entity+,Indicating=,Hand+

CONLL A:

1	Women	woman	NOUN	NNS	_	3	nsubj	_	NNS|10787470-n|Woman=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
4	bunny	bunny	NOUN	NN	_	5	nn	_	NN|09880189-n|Position+
5	ears	ear	NOUN	NNS	_	3	dobj	_	NNS|05323889-n|Ear+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	race	race	NOUN	NN	_	8	nn	_	NN|07458453-n|Racing=
8	numbers	number	NOUN	NNS	_	5	conj	_	NNS|13582013-n|Number=
9	and	and	CONJ	CC	_	3	cc	_	CC|?|?
10	are	be	VERB	VBP	_	11	aux	_	VBP|02604760-v|Entity+
11	pointing	point	VERB	VBG	_	3	conj	_	VBG|00923793-v|Indicating=
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	something	something	NOUN	NN	_	12	pobj	_	PRP|?|?
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	distance	distance	NOUN	NN	_	14	pobj	_	NN|05084201-n|LengthMeasure+
17	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	women	woman	NOUN	NNS	_	3	pobj	_	NNS|10787470-n|Woman=
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
7	pink	pink	ADJ	JJ	_	9	amod	_	JJ|00379595-a|Pink+
8	bunny	bunny	NOUN	NN	_	9	nn	_	NN|09880189-n|Position+
9	ears	ear	NOUN	NNS	_	6	dobj	_	NNS|05323889-n|Ear+
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	are	be	VERB	VBP	_	12	aux	_	VBP|02604760-v|Entity+
12	pointing	point	VERB	VBG	_	6	conj	_	VBG|00923793-v|Indicating=
13	to	to	ADP	IN	_	12	prep	_	TO|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	right	right	NOUN	NN	_	13	pobj	_	NN|05565337-n|Hand+
16	.	.	.	.	_	6	punct	_	Fp|?|?
