sentence A = A young girl is dancing.
sentence B = A young girl is standing challengingly on one leg.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Dancing+
CONCEPTS B: HumanYouth=,Human+,Entity+,PhysicalAttribute+,Limb=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	challengingly	challengingly	ADV	RB	_	5	advmod	_	RB|?|?
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	one	1	NUM	CD	_	9	num	_	Z|?|?
9	leg	leg	NOUN	NN	_	7	pobj	_	NN|05560787-n|Limb=
10	.	.	.	.	_	5	punct	_	Fp|?|?
