sentence A = Four people are difficultly walking with difficulty across thick snow and the sun is setting.
sentence B = Some people are treading through the snow of the beautiful snowy landscape.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,SubjectiveAssessmentAttribute+,Human+,Snowing=,Sol=,Entity+,Putting=
CONCEPTS B: GroupOfPeople=,Entity+,Walking+,Snowing=,SubjectiveStrongPositiveAttribute+,Covering+,ArtWork+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	difficultly	difficultly	ADV	RB	_	5	advmod	_	RB|?|?
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	difficulty	difficulty	NOUN	NN	_	6	pobj	_	NN|00623862-n|SubjectiveAssessmentAttribute+
8	across	across	ADP	IN	_	7	prep	_	IN|?|?
9	thick	thick	ADJ	JJ	_	10	amod	_	JJ|02387413-a|Human+
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	and	and	CONJ	CC	_	5	cc	_	CC|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	sun	sun	NOUN	NN	_	15	nsubj	_	NN|09450163-n|Sol=
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	setting	set	VERB	VBG	_	5	conj	_	VBG|01494310-v|Putting=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	treading	tread	VERB	VBG	_	0	ROOT	_	VBG|02091410-v|Walking+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	12	det	_	DT|?|?
10	beautiful	beautiful	ADJ	JJ	_	12	amod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
11	snowy	snowy	ADJ	JJ	_	12	amod	_	JJ|01698231-a|Covering+
12	landscape	landscape	NOUN	NN	_	8	pobj	_	NN|03640166-n|ArtWork+
13	.	.	.	.	_	4	punct	_	Fp|?|?
