sentence A = Four people are walking across thick snow and the sun is setting.
sentence B = Some people are treading through the snow of the landscape which is beautiful and snowy.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Human+,Snowing=,Sol=,Entity+,Putting=
CONCEPTS B: GroupOfPeople=,Entity+,Walking+,Snowing=,ArtWork+,Entity+,SubjectiveStrongPositiveAttribute+,Covering+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	_	4	prep	_	IN|?|?
6	thick	thick	ADJ	JJ	_	7	amod	_	JJ|02387413-a|Human+
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sun	sun	NOUN	NN	_	12	nsubj	_	NN|09450163-n|Sol=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	setting	set	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	treading	tread	VERB	VBG	_	0	ROOT	_	VBG|02091410-v|Walking+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	landscape	landscape	NOUN	NN	_	8	pobj	_	NN|03640166-n|ArtWork+
11	which	which	DET	WDT	_	13	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	13	cop	_	VBZ|02604760-v|Entity+
13	beautiful	beautiful	ADJ	JJ	_	10	rcmod	_	JJ|00217728-a|SubjectiveStrongPositiveAttribute+
14	and	and	CONJ	CC	_	13	cc	_	CC|?|?
15	snowy	snowy	ADJ	JJ	_	13	conj	_	JJ|01698231-a|Covering+
16	.	.	.	.	_	4	punct	_	Fp|?|?
