sentence A = Football players in red and white are jumping and hugging each other.
sentence B = A football player in a red and white uniform is being lifted by two teammates.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Human+,Red=,White=,Entity+,Ambulating=,Embracing+,equal+
CONCEPTS B: Football+,Human+,Red=,White=,UniformClothing=,Entity+,Entity+,MotionUpward=,Human+

CONLL A:

1	Football	football	NOUN	NN	_	2	nn	_	NN|00468480-n|Football+
2	players	player	NOUN	NNS	_	8	nsubj	_	NNS|10439851-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	red	red	ADJ	JJ	_	3	pobj	_	JJ|00381097-a|Red=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	white	white	ADJ	JJ	_	4	conj	_	JJ|00393105-a|White=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	hugging	hug	VERB	VBG	_	8	conj	_	VBG|01424456-v|Embracing+
11	each	each	DET	DT	_	12	det	_	DT|?|?
12	other	other	ADJ	JJ	_	10	dobj	_	JJ|02069355-a|equal+
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	12	nsubjpass	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	9	det	_	DT|?|?
6	red	red	ADJ	JJ	_	9	amod	_	JJ|00381097-a|Red=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	white	white	ADJ	JJ	_	6	conj	_	JJ|00393105-a|White=
9	uniform	uniform	NOUN	NN	_	4	pobj	_	NN|04509592-n|UniformClothing=
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	being	be	VERB	VBG	_	12	auxpass	_	VBG|02604760-v|Entity+
12	lifted	lift	VERB	VBN	_	0	ROOT	_	VBN|01974062-v|MotionUpward=
13	by	by	ADP	IN	_	12	prep	_	IN|?|?
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	teammates	teammate	NOUN	NNS	_	13	pobj	_	NNS|10695050-n|Human+
16	.	.	.	.	_	12	punct	_	Fp|?|?
