sentence A = Two teenage girls are wearing fancy dresses at an event.
sentence B = Two old ladies are wearing worn dresses at home.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: age+,Human+,Entity+,Putting+,SubjectiveStrongPositiveAttribute+,Clothing+,Process=
CONCEPTS B: SubjectiveAssessmentAttribute+,Human+,Entity+,CoveringFn=,CoveringFn=,Clothing+,Address+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	fancy	fancy	ADJ	JJ	_	7	amod	_	JJ|01794340-a|SubjectiveStrongPositiveAttribute+
7	dresses	dress	NOUN	NNS	_	5	dobj	_	NNS|02728440-n|Clothing+
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	event	event	NOUN	NN	_	8	pobj	_	NN|00029378-n|Process=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	old	old	ADJ	JJ	_	3	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
3	ladies	lady	NOUN	NNS	_	5	nsubj	_	NNS|09989290-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	worn	wear	ADJ	JJ	_	7	amod	_	VBN|00047745-v|CoveringFn=
7	dresses	dress	NOUN	NNS	_	5	dobj	_	NNS|02728440-n|Clothing+
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	home	home	NOUN	NN	_	8	pobj	_	NN|08559508-n|Address+
10	.	.	.	.	_	5	punct	_	Fp|?|?
