sentence A = Two teenage girls are wearing fancy dresses at an event.
sentence B = A woman in white clothing and a woman in a blue dress are standing on a stage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: age+,Human+,Entity+,Putting+,SubjectiveStrongPositiveAttribute+,Clothing+,Process=
CONCEPTS B: Woman=,White=,Clothing=,Woman=,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,PhysicalAttribute+,Attribute+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	teenage	teenage	ADJ	JJ	_	3	amod	_	JJ|01647983-a|age+
3	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
6	fancy	fancy	ADJ	JJ	_	7	amod	_	JJ|01794340-a|SubjectiveStrongPositiveAttribute+
7	dresses	dress	NOUN	NNS	_	5	dobj	_	NNS|02728440-n|Clothing+
8	at	at	ADP	IN	_	5	prep	_	IN|?|?
9	an	a	DET	DT	_	10	det	_	DT|?|?
10	event	event	NOUN	NN	_	8	pobj	_	NN|00029378-n|Process=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	14	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
5	clothing	clothing	NOUN	NN	_	3	pobj	_	NN|03051540-n|Clothing=
6	and	and	CONJ	CC	_	2	cc	_	CC|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	blue	blue	ADJ	JJ	_	12	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	dress	dress	NOUN	NN	_	9	pobj	_	NN|02728440-n|Clothing+
13	are	be	VERB	VBP	_	14	aux	_	VBP|02604760-v|Entity+
14	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
15	on	on	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	stage	stage	NOUN	NN	_	15	pobj	_	NN|13939892-n|Attribute+
18	.	.	.	.	_	14	punct	_	Fp|?|?
