sentence A = A group of kids is staring at a colorful structure.
sentence B = A group of kids is playing on a colorful structure.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,HumanChild=,Entity+,Looking=,ColorAttribute+,Artifact+
CONCEPTS B: Group=,HumanChild=,Entity+,DramaticActing+,ColorAttribute+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	staring	stare	VERB	VBG	_	0	ROOT	_	VBG|02132745-v|Looking=
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	colorful	colorful	ADJ	JJ	_	10	amod	_	JJ|00394562-a|ColorAttribute+
10	structure	structure	NOUN	NN	_	7	pobj	_	NN|04341686-n|Artifact+
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	kids	kid	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	colorful	colorful	ADJ	JJ	_	10	amod	_	JJ|00394562-a|ColorAttribute+
10	structure	structure	NOUN	NN	_	7	pobj	_	NN|04341686-n|Artifact+
11	.	.	.	.	_	6	punct	_	Fp|?|?
