sentence A = A child, who is small, is outdoors climbing steps outdoors in an area full of grass.
sentence B = A small child in a pink sweater is climbing a concrete staircase.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Attribute+,SubjectiveStrongNegativeAttribute+,Attribute+,Outdoors+,Increasing+,RadiatingSound+,Outdoors+,SubjectiveAssessmentAttribute+,ContainerFull+,Grass=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Pink+,Clothing+,Entity+,Increasing+,Physical+,Steps=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02620587-v|Attribute+
6	small	small	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	10	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02620587-v|Attribute+
9	outdoors	outdoors	ADV	RB	_	10	advmod	_	RB|00110659-r|Outdoors+
10	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
11	steps	step	NOUN	NNS	_	10	dobj	_	NNS|07383823-n|RadiatingSound+
12	outdoors	outdoors	ADV	RB	_	10	advmod	_	RB|00110659-r|Outdoors+
13	in	in	ADP	IN	_	10	prep	_	IN|?|?
14	an	a	DET	DT	_	15	det	_	DT|?|?
15	area	area	NOUN	NN	_	13	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
16	full	full	ADJ	JJ	_	15	amod	_	JJ|01083157-a|ContainerFull+
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	grass	grass	NOUN	NN	_	17	pobj	_	NN|12102133-n|Grass=
19	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	sweater	sweater	NOUN	NN	_	4	pobj	_	NN|04370048-n|Clothing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	concrete	concrete	ADJ	JJ	_	12	amod	_	JJ|00013160-a|Physical+
12	staircase	staircase	NOUN	NN	_	9	dobj	_	NN|04298308-n|Steps=
13	.	.	.	.	_	9	punct	_	Fp|?|?
