sentence A = A small child in a pink sweater is climbing a concrete staircase.
sentence B = A small child is lying outdoors in a grassy area.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Pink+,Clothing+,Entity+,Increasing+,Physical+,Steps=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,PhysicalAttribute+,Outdoors+,FloweringPlant+,GeographicArea+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	sweater	sweater	NOUN	NN	_	4	pobj	_	NN|04370048-n|Clothing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	concrete	concrete	ADJ	JJ	_	12	amod	_	JJ|00013160-a|Physical+
12	staircase	staircase	NOUN	NN	_	9	dobj	_	NN|04298308-n|Steps=
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	grassy	grassy	ADJ	JJ	_	10	amod	_	JJ|00209620-a|FloweringPlant+
10	area	area	NOUN	NN	_	7	pobj	_	NN|08497294-n|GeographicArea+
11	.	.	.	.	_	5	punct	_	Fp|?|?
