sentence A = A child is making a snow ball.
sentence B = A child is smashing a snow ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Attribute+,Snowing=,Ball=
CONCEPTS B: HumanChild=,Entity+,Destruction+,Snowing=,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|02621395-v|Attribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	7	nn	_	NN|15043763-n|Snowing=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	smashing	smash	VERB	VBG	_	0	ROOT	_	VBG|00335923-v|Destruction+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	snow	snow	NOUN	NN	_	7	nn	_	NN|15043763-n|Snowing=
7	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?
