sentence A = There is no one sitting in lawn chairs and reading books.
sentence B = Two people in two chairs are reading.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PhysicalAttribute+,PositiveInteger@,SittingDown+,Lawn=,Chair=,Reading=,Book+
CONCEPTS B: GroupOfPeople=,Chair=,Entity+,Reading=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	one	one	NOUN	NN	_	2	nsubj	_	NN|13742573-n|PositiveInteger@
5	sitting	sit	VERB	VBG	_	4	partmod	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	lawn	lawn	NOUN	NN	_	8	nn	_	NN|08591592-n|Lawn=
8	chairs	chair	NOUN	NNS	_	6	pobj	_	NNS|03001627-n|Chair=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	reading	read	VERB	VBG	_	11	nn	_	VBG|00625119-v|Reading=
11	books	book	NOUN	NNS	_	8	conj	_	NNS|02870092-n|Book+
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	7	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	two	2	NUM	CD	_	5	num	_	Z|?|?
5	chairs	chair	NOUN	NNS	_	3	pobj	_	NNS|03001627-n|Chair=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
8	.	.	.	.	_	7	punct	_	Fp|?|?
