sentence A = The player in purple, white and black is playing near the end of the field.
sentence B = A sports uniform is being worn by a man who is running down the field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Actor=,ColorAttribute+,White=,Black=,Entity+,Game+,Region+,FieldOfStudy=
CONCEPTS B: Sport=,UniformClothing=,Entity+,Entity+,CoveringFn=,Man=,Entity+,Attribute+,earlier+,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	player	player	NOUN	NN	_	10	nsubj	_	NN|09765278-n|Actor=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	purple	purple	ADJ	JJ	_	3	pobj	_	NN|04970059-n|ColorAttribute+
5	,	,	.	,	_	4	punct	_	Fc|?|?
6	white	white	ADJ	JJ	_	4	conj	_	JJ|00393105-a|White=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	black	black	ADJ	JJ	_	4	conj	_	JJ|00392812-a|Black=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01072949-v|Game+
11	near	near	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	end	end	NOUN	NN	_	11	pobj	_	NN|08566028-n|Region+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	field	field	NOUN	NN	_	14	pobj	_	NN|05996646-n|FieldOfStudy=
17	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	sports	sport	NOUN	NNS	_	3	nn	_	NNS|00523513-n|Sport=
3	uniform	uniform	NOUN	NN	_	6	nsubjpass	_	NN|04509592-n|UniformClothing=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	worn	wear	VERB	VBN	_	0	ROOT	_	VBN|00047745-v|CoveringFn=
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	7	pobj	_	NN|10287213-n|Man=
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	running	run	VERB	VBG	_	9	rcmod	_	VBG|01525666-v|Attribute+
13	down	down	ADP	IN	_	12	prep	_	RP|00096089-r|earlier+
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	field	field	NOUN	NN	_	13	pobj	_	NN|05996646-n|FieldOfStudy=
16	.	.	.	.	_	6	punct	_	Fp|?|?
