sentence A = A father is pulling his daughter on a go-kart and another girl is looking away.
sentence B = A father is pushing his daughter on a go-kart and another girl is watching.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,Transportation+,BiologicalAttribute+,PoweredVehicle+,BiologicalAttribute+,Entity+,SubjectiveAssessmentAttribute+
CONCEPTS B: SocialRole+,Entity+,Pushing=,BiologicalAttribute+,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pulling	pull	VERB	VBG	_	0	ROOT	_	VBG|02057499-v|Transportation+
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	go-kart	go-kart	NOUN	NN	_	7	pobj	_	NN|03444034-n|PoweredVehicle+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	girl	girl	NOUN	NN	_	14	nsubj	_	NN|09992837-n|BiologicalAttribute+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
15	away	away	ADV	RB	_	14	advmod	_	RP|00234951-r|?
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	go-kart	go-kart	NOUN	NN	_	7	pobj	_	NN|03444034-n|PoweredVehicle+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	girl	girl	NOUN	NN	_	14	nsubj	_	NN|09992837-n|BiologicalAttribute+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
15	.	.	.	.	_	4	punct	_	Fp|?|?
