sentence A = A father is pushing his daughter on a go-kart and another girl is watching.
sentence B = Two small children are playing with a toy car in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,Pushing=,BiologicalAttribute+,PoweredVehicle+,BiologicalAttribute+,Entity+,Looking=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Automobile=,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pushing	push	VERB	VBG	_	0	ROOT	_	VBG|01871979-v|Pushing=
5	his	his	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	go-kart	go-kart	NOUN	NN	_	7	pobj	_	NN|03444034-n|PoweredVehicle+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	girl	girl	NOUN	NN	_	14	nsubj	_	NN|09992837-n|BiologicalAttribute+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	children	child	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	toy	toy	NOUN	NN	_	9	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
9	car	car	NOUN	NN	_	6	pobj	_	NN|02958343-n|Automobile=
10	in	in	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	street	street	NOUN	NN	_	10	pobj	_	NN|04334599-n|Roadway=
13	.	.	.	.	_	5	punct	_	Fp|?|?
