sentence A = A dog is running up a grassy hill.
sentence B = A dog is quickly running uphill.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Increasing+,FloweringPlant+,Hill=
CONCEPTS B: Canine+,Entity+,SubjectiveAssessmentAttribute+,Running=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	grassy	grassy	NOUN	NN	_	8	amod	_	JJ|00209620-a|FloweringPlant+
8	hill	hill	NOUN	NN	_	4	dobj	_	NN|09303008-n|Hill=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	quickly	quickly	ADV	RB	_	5	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01926311-v|Running=
6	uphill	uphill	ADV	RB	_	5	advmod	_	RB|00490410-r|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	5	punct	_	Fp|?|?
