sentence A = There is no young girl in a winter coat jumping off a boulder into the sand at a beach.
sentence B = A girl is jumping off a rock and another is standing on it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,HumanYouth=,Human+,WinterSeason+,BodyPart+,Ambulating=,Mineral+,Sand=,ShoreArea=
CONCEPTS B: Human+,Entity+,Ambulating=,Mineral+,Entity+,PhysicalAttribute+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
6	in	in	ADP	IN	_	2	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	winter	winter	NOUN	NN	_	9	nn	_	NN|15237782-n|WinterSeason+
9	coat	coat	NOUN	NN	_	6	pobj	_	NN|01898731-n|BodyPart+
10	jumping	jump	VERB	VBG	_	2	xcomp	_	VBG|01963942-v|Ambulating=
11	off	off	PRT	RP	_	10	prt	_	RP|00232936-r|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	boulder	boulder	NOUN	NN	_	10	dobj	_	NN|09227839-n|Mineral+
14	into	into	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	sand	sand	NOUN	NN	_	14	pobj	_	NN|15019030-n|Sand=
17	at	at	ADP	IN	_	10	prep	_	IN|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	beach	beach	NOUN	NN	_	17	pobj	_	NN|09217230-n|ShoreArea=
20	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rock	rock	NOUN	NN	_	5	pobj	_	NN|14696793-n|Mineral+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	another	another	DET	DT	_	11	nsubj	_	DT|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	it	it	PRON	PRP	_	12	pobj	_	PRP|?|?
14	.	.	.	.	_	4	punct	_	Fp|?|?
