sentence A = A dog next to a tree, which is probably a pine, is dropping a bucket.
sentence B = A dog next to a tree, which is probably a pine, is biting a bucket.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Position+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,PineTree=,Entity+,MotionDownward=,Container+
CONCEPTS B: Canine+,Position+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,PineTree=,Entity+,SubjectiveStrongNegativeAttribute+,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	15	nsubj	_	NN|02084071-n|Canine+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tree	tree	NOUN	NN	_	4	pobj	_	NN|13912260-n|ContentBearingObject+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
10	probably	probably	ADV	RB	_	12	advmod	_	RB|00296131-r|SubjectiveAssessmentAttribute+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	pine	pine	NOUN	NN	_	2	rcmod	_	NN|11608250-n|PineTree=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	bucket	bucket	NOUN	NN	_	15	dobj	_	NN|02909870-n|Container+
18	.	.	.	.	_	15	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	15	nsubj	_	NN|02084071-n|Canine+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tree	tree	NOUN	NN	_	4	pobj	_	NN|13912260-n|ContentBearingObject+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
10	probably	probably	ADV	RB	_	12	advmod	_	RB|00296131-r|SubjectiveAssessmentAttribute+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	pine	pine	NOUN	NN	_	2	rcmod	_	NN|11608250-n|PineTree=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	bucket	bucket	NOUN	NN	_	15	dobj	_	NN|02909870-n|Container+
18	.	.	.	.	_	15	punct	_	Fp|?|?
