sentence A = There is no man holding a sign and seeking money.
sentence B = A bearded man is standing by a shopping cart and is holding a cardboard sign.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Hominid=,PhysicalAttribute+,Character+,IntentionalProcess+,Currency=
CONCEPTS B: PositionalAttribute+,Man=,Entity+,PhysicalAttribute+,Pursuing+,Wagon+,Entity+,Process+,Artifact+,Character+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	holding	hold	VERB	VBG	_	4	dep	_	VBG|02701210-v|PhysicalAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	sign	sign	NOUN	NN	_	5	dobj	_	NN|06811625-n|Character+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	seeking	seek	VERB	VBG	_	5	conj	_	VBG|02530167-v|IntentionalProcess+
10	money	money	NOUN	NN	_	9	dobj	_	NN|13384557-n|Currency=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	bearded	beard	ADJ	JJ	_	3	amod	_	VBN|02687730-v|PositionalAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	shopping	shopping	NOUN	NN	_	9	nn	_	NN|00081836-n|Pursuing+
9	cart	cart	NOUN	NN	_	6	pobj	_	NN|02970849-n|Wagon+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	holding	hold	VERB	VBG	_	5	conj	_	VBG|02700867-v|Process+
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	cardboard	cardboard	NOUN	NN	_	15	nn	_	NN|14799601-n|Artifact+
15	sign	sign	NOUN	NN	_	12	dobj	_	NN|06811625-n|Character+
16	.	.	.	.	_	5	punct	_	Fp|?|?
