sentence A = A bearded man is standing by a shopping cart and is holding a cardboard sign.
sentence B = A man is seeking a sign and is holding some money.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PositionalAttribute+,Man=,Entity+,PhysicalAttribute+,Pursuing+,Wagon+,Entity+,Process+,Artifact+,Character+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,Character+,Entity+,PhysicalAttribute+,Currency=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	bearded	beard	ADJ	JJ	_	3	amod	_	VBN|02687730-v|PositionalAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	shopping	shopping	NOUN	NN	_	9	nn	_	NN|00081836-n|Pursuing+
9	cart	cart	NOUN	NN	_	6	pobj	_	NN|02970849-n|Wagon+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	holding	hold	VERB	VBG	_	5	conj	_	VBG|02700867-v|Process+
13	a	a	DET	DT	_	15	det	_	DT|?|?
14	cardboard	cardboard	NOUN	NN	_	15	nn	_	NN|14799601-n|Artifact+
15	sign	sign	NOUN	NN	_	12	dobj	_	NN|06811625-n|Character+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	seeking	seek	VERB	VBG	_	0	ROOT	_	VBG|02530167-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	holding	hold	VERB	VBG	_	4	conj	_	VBG|02701210-v|PhysicalAttribute+
10	some	some	DET	DT	_	11	det	_	DT|?|?
11	money	money	NOUN	NN	_	9	dobj	_	NN|13384557-n|Currency=
12	.	.	.	.	_	4	punct	_	Fp|?|?
