sentence A = A blonde boy in green is sitting on a swing.
sentence B = There is no little girl with blond hair smiling and sitting on a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Human+,Green+,PhysicalAttribute+,SittingDown+,SoundAttribute+
CONCEPTS B: PhysicalAttribute+,SubjectiveStrongNegativeAttribute+,Human+,Human+,Hair=,Smiling=,SittingDown+,SoundAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blonde	blonde	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	green	green	NOUN	NN	_	4	pobj	_	NN|04967191-n|Green+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	swing	swing	NOUN	NN	_	8	pobj	_	NN|04992008-n|SoundAttribute+
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	little	little	ADJ	JJ	_	5	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
5	girl	girl	NOUN	NN	_	2	nsubj	_	NN|10129825-n|Human+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	blond	blond	ADJ	JJ	_	8	amod	_	JJ|00243606-a|Human+
8	hair	hair	NOUN	NN	_	9	nsubj	_	NN|05254795-n|Hair=
9	smiling	smile	VERB	VBG	_	6	pcomp	_	VBG|00028565-v|Smiling=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	sitting	sit	VERB	VBG	_	9	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	swing	swing	NOUN	NN	_	12	pobj	_	NN|04992008-n|SoundAttribute+
15	.	.	.	.	_	2	punct	_	Fp|?|?
