sentence A = A man in a white hat is playing guitar on stage.
sentence B = Four people are silently standing outdoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,White=,Hat+,Entity+,DramaticActing+,Guitar=,Attribute+
CONCEPTS B: GroupOfPeople=,Entity+,LinguisticCommunication[,PhysicalAttribute+,Outdoors+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	guitar	guitar	NOUN	NN	_	8	dobj	_	NN|03467517-n|Guitar=
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	stage	stage	NOUN	NN	_	10	pobj	_	NN|13939892-n|Attribute+
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	silently	silently	ADV	RB	_	5	advmod	_	RB|00112090-r|LinguisticCommunication[
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	.	.	.	.	_	5	punct	_	Fp|?|?
