sentence A = A dog which is furry and black is in a back yard and is carrying a basket in its mouth.
sentence B = A dog next to a tree, which is probably a pine, is dropping a bucket.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Organism+,Black=,Entity+,BackFn=,LandArea=,Entity+,Transportation+,Container+,Mouth+
CONCEPTS B: Canine+,Position+,ContentBearingObject+,Entity+,SubjectiveAssessmentAttribute+,PineTree=,Entity+,MotionDownward=,Container+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	which	which	DET	WDT	_	5	nsubj	_	WDT|?|?
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	furry	furry	ADJ	JJ	_	2	rcmod	_	JJ|00214001-a|Organism+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	black	black	ADJ	JJ	_	5	conj	_	JJ|00392812-a|Black=
8	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	back	back	NOUN	NN	_	12	amod	_	JJ|00197576-a|BackFn=
12	yard	yard	NOUN	NN	_	9	pobj	_	NN|04610879-n|LandArea=
13	and	and	CONJ	CC	_	8	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	carrying	carry	VERB	VBG	_	8	conj	_	VBG|01449974-v|Transportation+
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	basket	basket	NOUN	NN	_	15	dobj	_	NN|02801938-n|Container+
18	in	in	ADP	IN	_	15	prep	_	IN|?|?
19	its	its	PRON	PRP$	_	20	poss	_	PRP$|?|?
20	mouth	mouth	NOUN	NN	_	18	pobj	_	NN|05302499-n|Mouth+
21	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	15	nsubj	_	NN|02084071-n|Canine+
3	next	next	ADV	RB	_	2	advmod	_	JJ|01294975-a|Position+
4	to	to	ADP	IN	_	3	prep	_	TO|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tree	tree	NOUN	NN	_	4	pobj	_	NN|13912260-n|ContentBearingObject+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
10	probably	probably	ADV	RB	_	12	advmod	_	RB|00296131-r|SubjectiveAssessmentAttribute+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	pine	pine	NOUN	NN	_	2	rcmod	_	NN|11608250-n|PineTree=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	bucket	bucket	NOUN	NN	_	15	dobj	_	NN|02909870-n|Container+
18	.	.	.	.	_	15	punct	_	Fp|?|?
