sentence A = Two twin preteen boys are dueling with sticks.
sentence B = Two boys are wearing brown shirts and are enthusiastically tugging at a rope on a wooden platform.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Artifact+,Human+,Entity+,ViolentContest+,Attaching+
CONCEPTS B: Human+,Entity+,Putting+,Human+,Shirt=,Entity+,SubjectiveAssessmentAttribute+,IntentionalProcess+,String+,SubjectiveAssessmentAttribute+,PerformanceStage+

CONLL A:

1	Two	2	NUM	CD	_	4	num	_	Z|?|?
2	twin	twin	NOUN	NN	_	4	amod	_	NN|03117939-n|Artifact+
3	preteen	preteen	NOUN	NN	_	4	nn	_	JJ|01649271-a|?
4	boys	boy	NOUN	NNS	_	6	nsubj	_	NNS|10285313-n|Human+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	dueling	duel	VERB	VBG	_	0	ROOT	_	VBG|01121948-v|ViolentContest+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	sticks	stick	NOUN	NNS	_	7	pobj	_	VBZ|01614581-v|Attaching+
9	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
6	shirts	shirt	NOUN	NNS	_	4	dobj	_	NNS|04197391-n|Shirt=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
9	enthusiastically	enthusiastically	ADV	RB	_	10	advmod	_	RB|00456484-r|SubjectiveAssessmentAttribute+
10	tugging	tug	VERB	VBG	_	4	conj	_	VBG|01452918-v|IntentionalProcess+
11	at	at	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	rope	rope	NOUN	NN	_	11	pobj	_	NN|04108268-n|String+
14	on	on	ADP	IN	_	10	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	wooden	wooden	ADJ	JJ	_	17	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
17	platform	platform	NOUN	NN	_	14	pobj	_	NN|03961939-n|PerformanceStage+
18	.	.	.	.	_	4	punct	_	Fp|?|?
