sentence A = A group of boys in a yard is playing and a man is standing in the background.
sentence B = The young boys are playing outdoors and the man is smiling nearby.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,Human+,LandArea=,Entity+,DramaticActing+,Man=,Entity+,PhysicalAttribute+,Region+
CONCEPTS B: HumanYouth=,Human+,Entity+,DramaticActing+,Outdoors+,Man=,Entity+,Smiling=,Near=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	9	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	boys	boy	NOUN	NNS	_	3	pobj	_	NNS|10285313-n|Human+
5	in	in	ADP	IN	_	2	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	yard	yard	NOUN	NN	_	5	pobj	_	NN|04610879-n|LandArea=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	14	nsubj	_	NN|10287213-n|Man=
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	standing	stand	VERB	VBG	_	9	conj	_	VBG|01546111-v|PhysicalAttribute+
15	in	in	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	background	background	NOUN	NN	_	15	pobj	_	NN|14513259-n|Region+
18	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	outdoors	outdoors	ADV	RB	_	5	advmod	_	RB|00110659-r|Outdoors+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	11	nsubj	_	NN|10287213-n|Man=
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	smiling	smile	VERB	VBG	_	5	conj	_	VBG|00028565-v|Smiling=
12	nearby	nearby	ADV	RB	_	11	advmod	_	RB|00071321-r|Near=
13	.	.	.	.	_	5	punct	_	Fp|?|?
