sentence A = Two children are lying in the snow and are drawing angels.
sentence B = Two people in snowsuits are lying in the snow and making snow angels.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,Snowing=,Entity+,Removing+,Angel=
CONCEPTS B: GroupOfPeople=,Entity+,PhysicalAttribute+,Snowing=,Attribute+,Snowing=,Angel=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	drawing	draw	VERB	VBG	_	4	conj	_	VBG|01854132-v|Removing+
11	angels	angel	NOUN	NNS	_	10	dobj	_	NNS|09538915-n|Angel=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	6	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	snowsuits	snowsuits	NOUN	NNS	_	3	pobj	_	NNS|?|?
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	snow	snow	NOUN	NN	_	7	pobj	_	NN|15043763-n|Snowing=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	making	make	VERB	VBG	_	6	conj	_	VBG|02621395-v|Attribute+
12	snow	snow	NOUN	NN	_	13	nn	_	NN|15043763-n|Snowing=
13	angels	angel	NOUN	NNS	_	11	dobj	_	NNS|09538915-n|Angel=
14	.	.	.	.	_	6	punct	_	Fp|?|?
