sentence A = Rugby players are tackling each other.
sentence B = An opponent is tackling a soccer player.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Rugby=,Human+,Entity+,Putting+,equal+
CONCEPTS B: SocialRole+,Entity+,Putting+,Soccer=,Human+

CONLL A:

1	Rugby	rugby	NOUN	NN	_	2	nn	_	NN|00470966-n|Rugby=
2	players	player	NOUN	NNS	_	4	nsubj	_	NNS|10439851-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	tackling	tackle	VERB	VBG	_	0	ROOT	_	VBG|01491697-v|Putting+
5	each	each	DET	DT	_	6	det	_	DT|?|?
6	other	other	ADJ	JJ	_	4	dobj	_	JJ|02069355-a|equal+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	opponent	opponent	NOUN	NN	_	4	nsubj	_	NN|10379620-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tackling	tackle	VERB	VBG	_	0	ROOT	_	VBG|01491697-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	soccer	soccer	NOUN	NN	_	7	nn	_	NN|00478262-n|Soccer=
7	player	player	NOUN	NN	_	4	dobj	_	NN|10439851-n|Human+
8	.	.	.	.	_	4	punct	_	Fp|?|?
