sentence A = Some children are not playing on a playground.
sentence B = The boy and girl are playing on the outdoor gym.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,not=,DramaticActing+,GeographicArea+
CONCEPTS B: Human+,Human+,Entity+,DramaticActing+,located+,ExerciseCenter=

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	playground	playground	NOUN	NN	_	6	pobj	_	NN|08640739-n|GeographicArea+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	6	nsubj	_	NN|10285313-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	girl	girl	NOUN	NN	_	2	conj	_	NN|10129825-n|Human+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	outdoor	outdoor	ADJ	JJ	_	10	amod	_	JJ|01692222-a|located+
10	gym	gym	NOUN	NN	_	7	pobj	_	NN|03472112-n|ExerciseCenter=
11	.	.	.	.	_	6	punct	_	Fp|?|?
