sentence A = The crowd is watching a football game.
sentence B = A group of people playing football is running in the field.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,Looking=,Football+,Game=
CONCEPTS B: Group=,GroupOfPeople=,IntentionalProcess+,Football+,Entity+,IntentionalProcess+,FieldOfStudy=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	crowd	crowd	NOUN	NN	_	4	nsubj	_	NN|08182379-n|SubjectiveAssessmentAttribute=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watching	watch	VERB	VBG	_	0	ROOT	_	VBG|02150948-v|Looking=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	football	football	NOUN	NN	_	7	nn	_	NN|00468480-n|Football+
7	game	game	NOUN	NN	_	4	dobj	_	NN|00455599-n|Game=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01717169-v|IntentionalProcess+
6	football	football	NOUN	NN	_	5	dobj	_	NN|00468480-n|Football+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01717169-v|IntentionalProcess+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	field	field	NOUN	NN	_	9	pobj	_	NN|05996646-n|FieldOfStudy=
12	.	.	.	.	_	8	punct	_	Fp|?|?
