sentence A = A wet boy is jumping around on dirty and wet grass.
sentence B = There is no young boy covered in grass jumping near a wooden fence.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wetting=,Human+,Entity+,Ambulating=,Dirty=,Wetting=,Grass=
CONCEPTS B: Entity+,HumanYouth=,Human+,Covering+,Grass=,Ambulating=,SubjectiveAssessmentAttribute+,Device+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	wet	wet	ADJ	JJ	_	3	amod	_	VBN|00214951-v|Wetting=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	around	around	ADV	RB	_	5	advmod	_	RP|00007015-r|?
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	dirty	dirty	ADJ	JJ	_	11	amod	_	JJ|00419289-a|Dirty=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	wet	wet	ADJ	JJ	_	8	conj	_	VBN|00214951-v|Wetting=
11	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	young	young	ADJ	JJ	_	5	amod	_	JJ|01646941-a|HumanYouth=
5	boy	boy	NOUN	NN	_	2	nsubj	_	NN|10285313-n|Human+
6	covered	cover	VERB	VBN	_	5	partmod	_	VBN|01332730-v|Covering+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	grass	grass	NOUN	NN	_	9	nn	_	NN|12102133-n|Grass=
9	jumping	jump	VERB	VBG	_	7	pobj	_	VBG|01963942-v|Ambulating=
10	near	near	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	wooden	wooden	ADJ	JJ	_	13	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
13	fence	fence	NOUN	NN	_	10	pobj	_	NN|03327234-n|Device+
14	.	.	.	.	_	2	punct	_	Fp|?|?
