sentence A = The black dog is not walking through the tall grass.
sentence B = The black dog is running through the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Entity+,not=,Walking=,SubjectiveWeakNegativeAttribute+,Grass=
CONCEPTS B: Black=,Canine+,Entity+,Attribute+,Grass=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
7	through	through	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	tall	tall	ADJ	JJ	_	10	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
10	grass	grass	NOUN	NN	_	7	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	5	punct	_	Fp|?|?
