sentence A = A dog is standing with its two front paws on a rock in a field.
sentence B = The black dog is not climbing on a rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,PhysicalAttribute+,FrontFn=,Hand+,Mineral+,SubjectiveAssessmentAttribute+
CONCEPTS B: Black=,Canine+,Entity+,not=,Increasing+,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	its	its	PRON	PRP$	_	9	poss	_	PRP$|?|?
7	two	2	NUM	CD	_	9	num	_	Z|?|?
8	front	front	ADJ	JJ	_	9	amod	_	NN|08573472-n|FrontFn=
9	paws	paw	NOUN	NNS	_	5	pobj	_	NNS|05564590-n|Hand+
10	on	on	ADP	IN	_	4	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
13	in	in	ADP	IN	_	4	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	field	field	NOUN	NN	_	13	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rock	rock	NOUN	NN	_	7	pobj	_	NN|14696793-n|Mineral+
10	.	.	.	.	_	6	punct	_	Fp|?|?
