sentence A = A dog is standing with its two front paws on a rock in a field.
sentence B = A black climber is rocking a dog.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,PhysicalAttribute+,FrontFn=,Hand+,Mineral+,SubjectiveAssessmentAttribute+
CONCEPTS B: Black=,FloweringPlant+,Entity+,Rotating+,Canine+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	its	its	PRON	PRP$	_	9	poss	_	PRP$|?|?
7	two	2	NUM	CD	_	9	num	_	Z|?|?
8	front	front	ADJ	JJ	_	9	amod	_	NN|08573472-n|FrontFn=
9	paws	paw	NOUN	NNS	_	5	pobj	_	NNS|05564590-n|Hand+
10	on	on	ADP	IN	_	4	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
13	in	in	ADP	IN	_	4	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	field	field	NOUN	NN	_	13	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	climber	climber	NOUN	NN	_	5	nsubj	_	NN|13102409-n|FloweringPlant+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	rocking	rock	VERB	VBG	_	0	ROOT	_	VBG|01875295-v|Rotating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	dog	dog	NOUN	NN	_	5	dobj	_	NN|02084071-n|Canine+
8	.	.	.	.	_	5	punct	_	Fp|?|?
