sentence A = A child is holding a camera in front of his face.
sentence B = A young child with hair of black color is taking a picture with a camera.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,Process+,Camera=,FrontFn=,Face+
CONCEPTS B: HumanYouth=,HumanChild=,Hair=,Black=,ColorAttribute+,Entity+,PhysicalAttribute+,Icon+,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	camera	camera	NOUN	NN	_	4	dobj	_	NN|02942699-n|Camera=
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	face	face	NOUN	NN	_	9	pobj	_	NN|05600637-n|Face+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	10	nsubj	_	NN|09917593-n|HumanChild=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	hair	hair	NOUN	NN	_	4	pobj	_	NN|05254795-n|Hair=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	black	black	ADJ	JJ	_	8	amod	_	JJ|00392812-a|Black=
8	color	color	NOUN	NN	_	6	pobj	_	NN|04956594-n|ColorAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	picture	picture	NOUN	NN	_	10	dobj	_	NN|03931044-n|Icon+
13	with	with	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	camera	camera	NOUN	NN	_	13	pobj	_	NN|02942699-n|Camera=
16	.	.	.	.	_	10	punct	_	Fp|?|?
