sentence A = Two small boys dressed in tuxedos are sitting on a red carpeted floor.
sentence B = Two small boys dressed in tuxedos are standing on a red carpeted floor.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Dressing+,Clothing+,PhysicalAttribute+,SittingDown+,Red=,Covering+,Floor+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Dressing+,Clothing+,Entity+,PhysicalAttribute+,Red=,Covering+,Floor+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boys	boy	NOUN	NNS	_	8	nsubj	_	NNS|10285313-n|Human+
4	dressed	dress	VERB	VBN	_	3	partmod	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	tuxedos	tuxedo	NOUN	NNS	_	5	pobj	_	NNS|03201776-n|Clothing+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02655135-v|PhysicalAttribute+
8	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	red	red	ADJ	JJ	_	13	amod	_	JJ|00381097-a|Red=
12	carpeted	carpet	VERB	VBN	_	13	amod	_	VBN|01235073-v|Covering+
13	floor	floor	NOUN	NN	_	9	pobj	_	NN|03365592-n|Floor+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boys	boy	NOUN	NNS	_	8	nsubj	_	NNS|10285313-n|Human+
4	dressed	dress	VERB	VBN	_	3	partmod	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	tuxedos	tuxedo	NOUN	NNS	_	5	pobj	_	NNS|03201776-n|Clothing+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	13	det	_	DT|?|?
11	red	red	ADJ	JJ	_	13	amod	_	JJ|00381097-a|Red=
12	carpeted	carpet	VERB	VBN	_	13	amod	_	VBN|01235073-v|Covering+
13	floor	floor	NOUN	NN	_	9	pobj	_	NN|03365592-n|Floor+
14	.	.	.	.	_	8	punct	_	Fp|?|?
