sentence A = A man is leading the race.
sentence B = A few men in a competition are running indoors.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,FrontFn+,Racing=
CONCEPTS B: Hominid=,SocialRole+,Entity+,Attribute+,Indoors+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leading	lead	VERB	VBG	_	0	ROOT	_	VBG|00198904-a|FrontFn+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	race	race	NOUN	NN	_	4	dobj	_	NN|07458453-n|Racing=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	men	man	NOUN	NNS	_	8	nsubj	_	NNS|02472293-n|Hominid=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	competition	competition	NOUN	NN	_	4	pobj	_	NN|10533013-n|SocialRole+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	indoors	indoors	ADV	RB	_	8	advmod	_	RB|00110533-r|Indoors+
10	.	.	.	.	_	8	punct	_	Fp|?|?
