sentence A = A man is bringing up the rear of the race.
sentence B = A few men in a competition are running outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Transfer=,Increasing+,BackFn=,Racing=
CONCEPTS B: Hominid=,SocialRole+,Entity+,Attribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	bringing	bring	VERB	VBG	_	0	ROOT	_	VBG|02077656-v|Transfer=
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	rear	rear	NOUN	NN	_	4	dobj	_	NN|04059701-n|BackFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	race	race	NOUN	NN	_	8	pobj	_	NN|07458453-n|Racing=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	quantmod	_	DT|?|?
2	few	few	ADJ	JJ	_	3	num	_	DT|?|?
3	men	man	NOUN	NNS	_	8	nsubj	_	NNS|02472293-n|Hominid=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	competition	competition	NOUN	NN	_	4	pobj	_	NN|10533013-n|SocialRole+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	outside	outside	ADV	RB	_	8	advmod	_	IN|?|?
10	.	.	.	.	_	8	punct	_	Fp|?|?
