sentence A = There is no brown duck with a green head flapping its wings in the water.
sentence B = A bird is flapping its wings on the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,Duck=,Green=,Head=,Motion+,Organ+,Water=
CONCEPTS B: Bird=,Entity+,Motion+,Organ+,Water=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
5	duck	duck	NOUN	NN	_	2	nsubj	_	NN|01846331-n|Duck=
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	head	head	NOUN	NN	_	10	nsubj	_	NN|05538625-n|Head=
10	flapping	flap	VERB	VBG	_	6	pcomp	_	VBG|02093610-v|Motion+
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	wings	wing	NOUN	NNS	_	10	dobj	_	NNS|02151625-n|Organ+
13	in	in	ADP	IN	_	10	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
16	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bird	bird	NOUN	NN	_	4	nsubj	_	NN|01503061-n|Bird=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	flapping	flap	VERB	VBG	_	0	ROOT	_	VBG|02093610-v|Motion+
5	its	its	PRON	PRP$	_	6	poss	_	PRP$|?|?
6	wings	wing	NOUN	NNS	_	4	dobj	_	NNS|02151625-n|Organ+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?
