sentence A = The elderly lady is waiting on the sidewalk.
sentence B = The elderly person is waiting a lady on the sidewalk.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Human+,Entity+,PsychologicalProcess+,Sidewalk=
CONCEPTS B: SubjectiveAssessmentAttribute+,Human=,Entity+,PsychologicalProcess+,Human+,Sidewalk=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	elderly	elderly	ADJ	JJ	_	3	amod	_	JJ|01644225-a|SubjectiveAssessmentAttribute+
3	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	waiting	wait	VERB	VBG	_	0	ROOT	_	VBG|02637938-v|PsychologicalProcess+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	sidewalk	sidewalk	NOUN	NN	_	6	pobj	_	NN|04215402-n|Sidewalk=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	elderly	elderly	ADJ	JJ	_	3	amod	_	JJ|01644225-a|SubjectiveAssessmentAttribute+
3	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	waiting	wait	VERB	VBG	_	0	ROOT	_	VBG|02637938-v|PsychologicalProcess+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lady	lady	NOUN	NN	_	5	dobj	_	NN|09989290-n|Human+
8	on	on	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sidewalk	sidewalk	NOUN	NN	_	8	pobj	_	NN|04215402-n|Sidewalk=
11	.	.	.	.	_	5	punct	_	Fp|?|?
