sentence A = A man with a camera is studying the subject.
sentence B = The man in the purple hat isn't operating a camera that makes videos.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Camera=,Entity+,Investigating=,FieldOfStudy=
CONCEPTS B: Man=,SocialRole+,Hat+,Entity+,not=,Attribute+,Camera=,Process+,TelevisionBroadcasting+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	camera	camera	NOUN	NN	_	3	pobj	_	NN|02942699-n|Camera=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	studying	study	VERB	VBG	_	0	ROOT	_	VBG|00644583-v|Investigating=
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	subject	subject	NOUN	NN	_	7	dobj	_	NN|05996646-n|FieldOfStudy=
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	purple	purple	ADJ	JJ	_	6	amod	_	JJ|01591394-a|SocialRole+
6	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	operating	operate	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	camera	camera	NOUN	NN	_	9	dobj	_	NN|02942699-n|Camera=
12	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
13	makes	make	VERB	VBZ	_	11	rcmod	_	VBZ|01617192-v|Process+
14	videos	video	NOUN	NNS	_	13	dobj	_	NNS|06277280-n|TelevisionBroadcasting+
15	.	.	.	.	_	9	punct	_	Fp|?|?
