sentence A = Three men are looking absent mindedly into the distance.
sentence B = Three men are staring at the big green hills in the distance.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Removing+,LengthMeasure+
CONCEPTS B: Hominid=,Entity+,Looking=,SubjectiveWeakPositiveAttribute+,Green=,Hill=,LengthMeasure+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	absent	absent	ADJ	JJ	_	4	acomp	_	VBP|00421535-v|Removing+
6	mindedly	mindedly	ADV	RB	_	4	advmod	_	RB|?|?
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	distance	distance	NOUN	NN	_	7	pobj	_	NN|05084201-n|LengthMeasure+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	staring	stare	VERB	VBG	_	0	ROOT	_	VBG|02132745-v|Looking=
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	9	det	_	DT|?|?
7	big	big	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	hills	hill	NOUN	NNS	_	5	pobj	_	NNS|09303008-n|Hill=
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	distance	distance	NOUN	NN	_	10	pobj	_	NN|05084201-n|LengthMeasure+
13	.	.	.	.	_	4	punct	_	Fp|?|?
