sentence A = The men are climbing a mountain.
sentence B = One man is climbing a wall made of rock and another man is holding a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Increasing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Hominid=,Entity+,Increasing+,Wall=,Attribute+,Mineral+,Hominid=,Entity+,SocialInteraction+,String+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mountain	mountain	NOUN	NN	_	4	dobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	2	num	_	Z|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wall	wall	NOUN	NN	_	4	dobj	_	NN|04546855-n|Wall=
7	made	make	VERB	VBN	_	6	partmod	_	VBN|02621395-v|Attribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	rock	rock	NOUN	NN	_	8	pobj	_	NN|14696793-n|Mineral+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	another	another	DET	DT	_	12	det	_	DT|?|?
12	man	man	NOUN	NN	_	14	nsubj	_	NN|02472293-n|Hominid=
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	holding	hold	VERB	VBG	_	4	conj	_	VBG|01733477-v|SocialInteraction+
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	rope	rope	NOUN	NN	_	14	dobj	_	NN|04108268-n|String+
17	.	.	.	.	_	4	punct	_	Fp|?|?
