sentence A = Small children are getting off a statue in a park.
sentence B = Small children are climbing a statue in a park.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Process+,Sculpture+,Park+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Increasing+,Sculpture+,Park+

CONLL A:

1	Small	small	ADJ	JJ	_	2	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	statue	statue	NOUN	NN	_	4	dobj	_	NN|04306847-n|Sculpture+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	park	park	NOUN	NN	_	8	pobj	_	NN|08615374-n|Park+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Small	small	ADJ	JJ	_	2	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	statue	statue	NOUN	NN	_	4	dobj	_	NN|04306847-n|Sculpture+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	park	park	NOUN	NN	_	7	pobj	_	NN|08615374-n|Park+
10	.	.	.	.	_	4	punct	_	Fp|?|?
