sentence A = A man is standing on the top of the rocks with clouds behind them.
sentence B = Somebody is standing on a mountain top.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,PositionalAttribute+,Mineral+,Cloud=
CONCEPTS B: Entity+,PhysicalAttribute+,Mountain=,LandArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	top	top	NOUN	NN	_	5	pobj	_	NN|08663354-n|PositionalAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	rocks	rock	NOUN	NNS	_	8	pobj	_	NNS|14696793-n|Mineral+
11	with	with	ADP	IN	_	10	prep	_	IN|?|?
12	clouds	cloud	NOUN	NNS	_	11	pobj	_	NNS|09247410-n|Cloud=
13	behind	behind	ADP	IN	_	12	prep	_	IN|?|?
14	them	them	PRON	PRP	_	13	pobj	_	PRP|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	mountain	mountain	NOUN	NN	_	7	nn	_	NN|09359803-n|Mountain=
7	top	top	NOUN	NN	_	4	pobj	_	NN|08617963-n|LandArea+
8	.	.	.	.	_	3	punct	_	Fp|?|?
