sentence A = A smiling boy in summer clothes is standing still outside a building.
sentence B = A young child dressed for cold weather is standing outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Smiling=,Human+,SummerSeason+,Clothing+,Entity+,PhysicalAttribute+,Building=
CONCEPTS B: HumanYouth=,HumanChild=,Dressing+,ColdTemperature=,WeatherProcess+,Entity+,PhysicalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	smiling	smile	VERB	VBG	_	3	amod	_	VBG|00028565-v|Smiling=
3	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	summer	summer	NOUN	NN	_	6	nn	_	NN|15237250-n|SummerSeason+
6	clothes	clothes	NOUN	NNS	_	4	pobj	_	NNS|02728440-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	still	still	ADV	RB	_	8	advmod	_	RB|00027384-r|?
10	outside	outside	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	building	building	NOUN	NN	_	10	pobj	_	NN|02913152-n|Building=
13	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	9	nsubj	_	NN|09917593-n|HumanChild=
4	dressed	dress	VERB	VBN	_	3	partmod	_	VBN|00046534-v|Dressing+
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	cold	cold	ADJ	JJ	_	7	amod	_	JJ|01251128-a|ColdTemperature=
7	weather	weather	NOUN	NN	_	5	pobj	_	NN|11524662-n|WeatherProcess+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
10	outside	outside	ADV	RB	_	9	advmod	_	IN|?|?
11	.	.	.	.	_	9	punct	_	Fp|?|?
