sentence A = The bride is leaving the groom after the wedding.
sentence B = The bride and the groom are leaving after the wedding.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Process+,SocialRole+,Wedding=
CONCEPTS B: Human+,SocialRole+,Entity+,Process+,Wedding=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bride	bride	NOUN	NN	_	4	nsubj	_	NN|09874725-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	groom	groom	NOUN	NN	_	4	dobj	_	NN|10148035-n|SocialRole+
7	after	after	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	wedding	wedding	NOUN	NN	_	7	pobj	_	NN|07452074-n|Wedding=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bride	bride	NOUN	NN	_	7	nsubj	_	NN|09874725-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	groom	groom	NOUN	NN	_	2	conj	_	NN|10148035-n|SocialRole+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
8	after	after	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	wedding	wedding	NOUN	NN	_	8	pobj	_	NN|07452074-n|Wedding=
11	.	.	.	.	_	7	punct	_	Fp|?|?
