sentence A = A married couple is walking down the aisle.
sentence B = The priest is walking down the aisle to marry a couple.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Wedding+,Entity+,Entity+,Walking=,earlier+,LandTransitway+
CONCEPTS B: Cleric=,Entity+,Walking=,earlier+,LandTransitway+,Wedding+,Entity+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	married	marry	ADJ	JJ	_	3	amod	_	VBN|02488834-v|Wedding+
3	couple	couple	NOUN	NN	_	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	aisle	aisle	NOUN	NN	_	6	pobj	_	NN|02693860-n|LandTransitway+
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	priest	priest	NOUN	NN	_	4	nsubj	_	NN|10470779-n|Cleric=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	down	down	PRT	RP	_	4	prep	_	RP|00096089-r|earlier+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	aisle	aisle	NOUN	NN	_	5	pobj	_	NN|02693860-n|LandTransitway+
8	to	to	PRT	TO	_	9	aux	_	TO|?|?
9	marry	marry	VERB	VB	_	4	xcomp	_	VB|02488834-v|Wedding+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	couple	couple	NOUN	NN	_	9	dobj	_	NN|13743605-n|Entity+
12	.	.	.	.	_	4	punct	_	Fp|?|?
