sentence A = A red dog is excitedly jumping up and catching a tennis ball in its mouth.
sentence B = A tan dog is jumping up and catching a tennis ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Red=,Canine+,Entity+,SubjectiveAssessmentAttribute+,Ambulating=,Increasing+,Grabbing+,Tennis=,Ball=,Mouth+
CONCEPTS B: ColorAttribute+,Canine+,Entity+,Ambulating=,Increasing+,Grabbing+,Tennis=,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	red	red	ADJ	JJ	_	3	amod	_	JJ|00381097-a|Red=
3	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	excitedly	excitedly	ADV	RB	_	6	advmod	_	RB|00153977-r|SubjectiveAssessmentAttribute+
6	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
7	up	up	PRT	RP	_	6	prt	_	RP|00097011-r|Increasing+
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	catching	catch	VERB	VBG	_	6	conj	_	VBG|01439190-v|Grabbing+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	tennis	tennis	NOUN	NN	_	12	nn	_	NN|00482298-n|Tennis=
12	ball	ball	NOUN	NN	_	9	dobj	_	NN|02778669-n|Ball=
13	in	in	ADP	IN	_	9	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tan	tan	ADJ	JJ	_	3	amod	_	JJ|00384533-a|ColorAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	catching	catch	VERB	VBG	_	5	conj	_	VBG|01439190-v|Grabbing+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	tennis	tennis	NOUN	NN	_	11	nn	_	NN|00482298-n|Tennis=
11	ball	ball	NOUN	NN	_	8	dobj	_	NN|02778669-n|Ball=
12	.	.	.	.	_	5	punct	_	Fp|?|?
