sentence A = The bearded man is sitting on a train.
sentence B = The hairy man is sitting on a train.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: PositionalAttribute+,Man=,PhysicalAttribute+,SittingDown+,Train=
CONCEPTS B: Animal+,Hominid=,PhysicalAttribute+,SittingDown+,Train=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	bearded	beard	ADJ	JJ	_	3	amod	_	VBN|02687730-v|PositionalAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	train	train	NOUN	NN	_	6	pobj	_	NN|04468005-n|Train=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	hairy	hairy	ADJ	JJ	_	3	amod	_	JJ|00212173-a|Animal+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	train	train	NOUN	NN	_	6	pobj	_	NN|04468005-n|Train=
9	.	.	.	.	_	5	punct	_	Fp|?|?
