sentence A = A man is sitting on a train and resting his hand against his face.
sentence B = The bearded man is not sitting on a train.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Train=,PastFn=,Hand+,Face+
CONCEPTS B: PositionalAttribute+,Man=,PhysicalAttribute+,not=,SittingDown+,Train=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	train	train	NOUN	NN	_	5	pobj	_	NN|04468005-n|Train=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	resting	rest	VERB	VBG	_	4	conj	_	VBG|00117985-v|PastFn=
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hand	hand	NOUN	NN	_	9	dobj	_	NN|05564590-n|Hand+
12	against	against	ADP	IN	_	9	prep	_	IN|?|?
13	his	his	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	face	face	NOUN	NN	_	12	pobj	_	NN|05600637-n|Face+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	bearded	beard	ADJ	JJ	_	3	amod	_	VBN|02687730-v|PositionalAttribute+
3	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	train	train	NOUN	NN	_	7	pobj	_	NN|04468005-n|Train=
10	.	.	.	.	_	6	punct	_	Fp|?|?
