sentence A = A man is standing on a train and resting his hand on his lap.
sentence B = The bearded man is sitting on a train.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Train=,PastFn=,Hand+,SubjectiveAssessmentAttribute+
CONCEPTS B: PositionalAttribute+,Man=,PhysicalAttribute+,SittingDown+,Train=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	train	train	NOUN	NN	_	5	pobj	_	NN|04468005-n|Train=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	resting	rest	VERB	VBG	_	4	conj	_	VBG|00117985-v|PastFn=
10	his	his	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	hand	hand	NOUN	NN	_	9	dobj	_	NN|05564590-n|Hand+
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	his	his	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	lap	lap	NOUN	NN	_	12	pobj	_	NN|14515041-n|SubjectiveAssessmentAttribute+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	bearded	beard	ADJ	JJ	_	3	amod	_	VBN|02687730-v|PositionalAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	train	train	NOUN	NN	_	6	pobj	_	NN|04468005-n|Train=
9	.	.	.	.	_	5	punct	_	Fp|?|?
