sentence A = The show for the small child is being set on an exciting swing at the park.
sentence B = The little girl is swinging and the woman is standing behind her.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Expressing+,SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,Entity+,Putting=,IntentionalPsychologicalProcess+,SoundAttribute+,Park+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Ambulating=,Woman=,Entity+,PhysicalAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	show	show	NOUN	NN	_	9	nsubjpass	_	NN|06879521-n|Expressing+
3	for	for	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
6	child	child	NOUN	NN	_	3	pobj	_	NN|09917593-n|HumanChild=
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	set	set	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	an	a	DET	DT	_	13	det	_	DT|?|?
12	exciting	excite	ADJ	JJ	_	13	amod	_	VBG|01762528-v|IntentionalPsychologicalProcess+
13	swing	swing	NOUN	NN	_	10	pobj	_	NN|04992008-n|SoundAttribute+
14	at	at	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	park	park	NOUN	NN	_	14	pobj	_	NN|08615374-n|Park+
17	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	swinging	swing	VERB	VBG	_	0	ROOT	_	VBG|01877355-v|Ambulating=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	5	conj	_	VBG|01546111-v|PhysicalAttribute+
11	behind	behind	ADP	IN	_	10	prep	_	IN|?|?
12	her	her	PRON	PRP	_	11	pobj	_	PRP$|?|?
13	.	.	.	.	_	5	punct	_	Fp|?|?
