sentence A = The bride and the groom are leaving after the marriage.
sentence B = A married couple is walking down the aisle.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SocialRole+,Entity+,Process+,MarriageContract=
CONCEPTS B: Wedding+,Entity+,Entity+,Walking=,earlier+,LandTransitway+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bride	bride	NOUN	NN	_	7	nsubj	_	NN|09874725-n|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	groom	groom	NOUN	NN	_	2	conj	_	NN|10148035-n|SocialRole+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
8	after	after	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	marriage	marriage	NOUN	NN	_	8	pobj	_	NN|01036996-n|MarriageContract=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	married	marry	ADJ	JJ	_	3	amod	_	VBN|02488834-v|Wedding+
3	couple	couple	NOUN	NN	_	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	down	down	PRT	RP	_	5	prep	_	RP|00096089-r|earlier+
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	aisle	aisle	NOUN	NN	_	6	pobj	_	NN|02693860-n|LandTransitway+
9	.	.	.	.	_	5	punct	_	Fp|?|?
