sentence A = Two brown dogs are playing with a frisbee in the water.
sentence B = Two brown dogs are leaving a frisbee in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,DramaticActing+,Artifact+,Water=
CONCEPTS B: Human+,Canine+,Entity+,Process+,Artifact+,Water=

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	frisbee	frisbee	NOUN	NN	_	6	pobj	_	NN|03397947-n|Artifact+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	frisbee	frisbee	NOUN	NN	_	5	dobj	_	NN|03397947-n|Artifact+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	5	punct	_	Fp|?|?
