sentence A = Two dogs are fighting for a frisbee in a lake.
sentence B = Two brown dogs are leaving a frisbee in the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,ViolentContest+,Artifact+,Lake=
CONCEPTS B: Human+,Canine+,Entity+,Process+,Artifact+,Water=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	for	for	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	frisbee	frisbee	NOUN	NN	_	5	pobj	_	NN|03397947-n|Artifact+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	lake	lake	NOUN	NN	_	8	pobj	_	NN|09328904-n|Lake=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	leaving	leave	VERB	VBG	_	0	ROOT	_	VBG|02635659-v|Process+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	frisbee	frisbee	NOUN	NN	_	5	dobj	_	NN|03397947-n|Artifact+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	5	punct	_	Fp|?|?
