sentence A = A child is playing with a water spout outdoors and the rest of his family is watching.
sentence B = A boy is laying down a hose next to a man and another boy is running away.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Water=,Hole+,Outdoors+,RecreationOrExercise+,FamilyGroup+,Entity+,Looking=
CONCEPTS B: Human+,Entity+,Putting=,earlier+,Hose=,Position+,Man=,Human+,Entity+,Attribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	spout	spout	NOUN	NN	_	5	pobj	_	NN|04287153-n|Hole+
9	outdoors	outdoors	ADV	RB	_	4	advmod	_	RB|00110659-r|Outdoors+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	rest	rest	NOUN	NN	_	17	nsubj	_	NN|01064148-n|RecreationOrExercise+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	family	family	NOUN	NN	_	13	pobj	_	NN|07970406-n|FamilyGroup+
16	is	be	VERB	VBZ	_	17	aux	_	VBZ|02604760-v|Entity+
17	watching	watch	VERB	VBG	_	4	conj	_	VBG|02150948-v|Looking=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laying	lay	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	hose	hose	NOUN	NN	_	4	dobj	_	NN|03539875-n|Hose=
8	next	next	ADJ	JJ	_	7	amod	_	JJ|01294975-a|Position+
9	to	to	ADP	IN	_	8	prep	_	TO|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	man	man	NOUN	NN	_	9	pobj	_	NN|10287213-n|Man=
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	another	another	DET	DT	_	14	det	_	DT|?|?
14	boy	boy	NOUN	NN	_	16	nsubj	_	NN|10285313-n|Human+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	running	run	VERB	VBG	_	4	conj	_	VBG|01525666-v|Attribute+
17	away	away	ADV	RB	_	16	advmod	_	RP|00234951-r|?
18	.	.	.	.	_	4	punct	_	Fp|?|?
