sentence A = A little boy is sitting in a green tunnel with a smile on his face.
sentence B = A little boy is crawling in a green tunnel with a smile on his face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,PhysicalAttribute+,SittingDown+,Green=,StationaryArtifact+,Smiling+,Face+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,StateOfMind+,Green=,StationaryArtifact+,Smiling+,Face+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	tunnel	tunnel	NOUN	NN	_	6	pobj	_	NN|04497962-n|StationaryArtifact+
10	with	with	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	smile	smile	NOUN	NN	_	10	pobj	_	NN|06878071-n|Smiling+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	face	face	NOUN	NN	_	13	pobj	_	NN|05600637-n|Face+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	green	green	ADJ	JJ	_	9	amod	_	JJ|00375969-a|Green=
9	tunnel	tunnel	NOUN	NN	_	6	pobj	_	NN|04497962-n|StationaryArtifact+
10	with	with	ADP	IN	_	5	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	smile	smile	NOUN	NN	_	10	pobj	_	NN|06878071-n|Smiling+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	his	his	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	face	face	NOUN	NN	_	13	pobj	_	NN|05600637-n|Face+
16	.	.	.	.	_	5	punct	_	Fp|?|?
