sentence A = A person is looking at a motocross bike that is lying on its side and another is racing by.
sentence B = The bike rider is not looking at the accident of another bike rider.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,SubjectiveAssessmentAttribute+,Bicycle=,Entity+,PhysicalAttribute+,Region+,Entity+,Motion+
CONCEPTS B: Bicycle=,Human+,Entity+,not=,SubjectiveAssessmentAttribute+,Process+,Bicycle=,Human+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	motocross	motocross	ADJ	JJ	_	8	amod	_	NN|?|?
8	bike	bike	NOUN	NN	_	5	pobj	_	NN|02834778-n|Bicycle=
9	that	that	DET	WDT	_	11	nsubj	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	lying	lie	VERB	VBG	_	8	rcmod	_	VBG|02690708-v|PhysicalAttribute+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	its	its	PRON	PRP$	_	14	poss	_	PRP$|?|?
14	side	side	NOUN	NN	_	12	pobj	_	NN|08649345-n|Region+
15	and	and	CONJ	CC	_	11	cc	_	CC|?|?
16	another	another	DET	DT	_	18	nsubj	_	DT|?|?
17	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
18	racing	race	VERB	VBG	_	11	conj	_	VBG|02058994-v|Motion+
19	by	by	ADP	IN	_	18	advmod	_	IN|?|?
20	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	bike	bike	NOUN	NN	_	3	nn	_	NN|02834778-n|Bicycle=
3	rider	rider	NOUN	NN	_	6	nsubj	_	NN|10530150-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	accident	accident	NOUN	NN	_	7	pobj	_	NN|07300960-n|Process+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	another	another	DET	DT	_	13	det	_	DT|?|?
12	bike	bike	NOUN	NN	_	13	nn	_	NN|02834778-n|Bicycle=
13	rider	rider	NOUN	NN	_	10	pobj	_	NN|10530150-n|Human+
14	.	.	.	.	_	6	punct	_	Fp|?|?
