sentence A = A girl is getting a tattoo on her hand.
sentence B = A tattoo is being drawn by the woman in the white sweater on the hand of a teenager.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Process+,SurfaceChange+,Hand+
CONCEPTS B: SurfaceChange+,Entity+,Entity+,Removing+,Woman=,White=,Clothing+,Hand+,Teenager=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tattoo	tattoo	NOUN	NN	_	4	dobj	_	NN|00263353-n|SurfaceChange+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	her	her	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tattoo	tattoo	NOUN	NN	_	5	nsubjpass	_	NN|00263353-n|SurfaceChange+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	drawn	draw	VERB	VBN	_	0	ROOT	_	VBN|01854132-v|Removing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	sweater	sweater	NOUN	NN	_	9	pobj	_	NN|04370048-n|Clothing+
13	on	on	ADP	IN	_	5	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	hand	hand	NOUN	NN	_	13	pobj	_	NN|05564590-n|Hand+
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	18	det	_	DT|?|?
18	teenager	teenager	NOUN	NN	_	16	pobj	_	NN|09772029-n|Teenager=
19	.	.	.	.	_	5	punct	_	Fp|?|?
