sentence A = The woman in the white sweater is not drawing a tattoo on the hand of a teenager.
sentence B = A girl is getting a tattoo on her hand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,White=,Clothing+,Entity+,not=,Removing+,SurfaceChange+,Hand+,Teenager=
CONCEPTS B: Human+,Entity+,Process+,SurfaceChange+,Hand+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	9	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	white	white	ADJ	JJ	_	6	amod	_	JJ|00393105-a|White=
6	sweater	sweater	NOUN	NN	_	3	pobj	_	NN|04370048-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	not	not	ADV	RB	_	9	neg	_	RB|00024073-r|not=
9	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	tattoo	tattoo	NOUN	NN	_	9	dobj	_	NN|00263353-n|SurfaceChange+
12	on	on	ADP	IN	_	9	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	hand	hand	NOUN	NN	_	12	pobj	_	NN|05564590-n|Hand+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	a	a	DET	DT	_	17	det	_	DT|?|?
17	teenager	teenager	NOUN	NN	_	15	pobj	_	NN|09772029-n|Teenager=
18	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	0	ROOT	_	VBG|00120316-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tattoo	tattoo	NOUN	NN	_	4	dobj	_	NN|00263353-n|SurfaceChange+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	her	her	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	.	.	.	.	_	4	punct	_	Fp|?|?
