sentence A = A girl dressed in purple and blue is walking beside her bike at night.
sentence B = A woman in a top which is purple is walking a bicycle between two stone columns.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Dressing+,SocialRole+,SubjectiveStrongNegativeAttribute+,Entity+,Walking=,Bicycle=,NightTime+
CONCEPTS B: Woman=,PositionalAttribute+,Entity+,ColorAttribute+,Entity+,Walking=,Bicycle=,Rock=,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	purple	purple	ADJ	JJ	_	4	pobj	_	JJ|01591394-a|SocialRole+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	blue	blue	ADJ	JJ	_	5	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	beside	beside	ADP	IN	_	9	prep	_	IN|?|?
11	her	her	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	bike	bike	NOUN	NN	_	10	pobj	_	NN|02834778-n|Bicycle=
13	at	at	ADP	IN	_	9	prep	_	IN|?|?
14	night	night	NOUN	NN	_	13	pobj	_	NN|15167027-n|NightTime+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	top	top	NOUN	NN	_	3	pobj	_	NN|08663354-n|PositionalAttribute+
6	which	which	DET	WDT	_	8	nsubj	_	WDT|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	purple	purple	ADJ	JJ	_	2	rcmod	_	NN|04970059-n|ColorAttribute+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	between	between	ADP	IN	_	10	prep	_	IN|?|?
14	two	2	NUM	CD	_	16	num	_	Z|?|?
15	stone	stone	NOUN	NN	_	16	nn	_	NN|09416076-n|Rock=
16	columns	column	NOUN	NNS	_	13	pobj	_	NNS|03073977-n|StationaryArtifact+
17	.	.	.	.	_	10	punct	_	Fp|?|?
