sentence A = A girl dressed in purple and blue is walking beside her bike at night.
sentence B = There is no woman in a purple top walking a bicycle between two stone columns.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Dressing+,SocialRole+,SubjectiveStrongNegativeAttribute+,Entity+,Walking=,Bicycle=,NightTime+
CONCEPTS B: Entity+,Woman=,SocialRole+,PositionalAttribute+,Walking=,Bicycle=,Rock=,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	purple	purple	ADJ	JJ	_	4	pobj	_	JJ|01591394-a|SocialRole+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	blue	blue	ADJ	JJ	_	5	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	beside	beside	ADP	IN	_	9	prep	_	IN|?|?
11	her	her	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	bike	bike	NOUN	NN	_	10	pobj	_	NN|02834778-n|Bicycle=
13	at	at	ADP	IN	_	9	prep	_	IN|?|?
14	night	night	NOUN	NN	_	13	pobj	_	NN|15167027-n|NightTime+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	purple	purple	ADJ	JJ	_	8	amod	_	JJ|01591394-a|SocialRole+
8	top	top	NOUN	NN	_	5	pobj	_	NN|08663354-n|PositionalAttribute+
9	walking	walk	VERB	VBG	_	4	partmod	_	VBG|01904930-v|Walking=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bicycle	bicycle	NOUN	NN	_	9	dobj	_	NN|02834778-n|Bicycle=
12	between	between	ADP	IN	_	11	prep	_	IN|?|?
13	two	2	NUM	CD	_	15	num	_	Z|?|?
14	stone	stone	NOUN	NN	_	15	nn	_	NN|09416076-n|Rock=
15	columns	column	NOUN	NNS	_	12	pobj	_	NNS|03073977-n|StationaryArtifact+
16	.	.	.	.	_	2	punct	_	Fp|?|?
