sentence A = A surfer is riding a big wave across dark green water.
sentence B = The big surfer is riding and waving.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Carrying=,SubjectiveWeakPositiveAttribute+,WaterWave+,SubjectiveWeakNegativeAttribute+,Green=,Water=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Human+,Entity+,Carrying=,Rotating+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	surfer	surfer	NOUN	NN	_	4	nsubj	_	NN|10679054-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	big	big	ADJ	JJ	_	7	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	wave	wave	NOUN	NN	_	4	dobj	_	NN|07352190-n|WaterWave+
8	across	across	ADP	IN	_	7	prep	_	IN|?|?
9	dark	dark	ADJ	JJ	_	11	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
10	green	green	ADJ	JJ	_	11	amod	_	JJ|00375969-a|Green=
11	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	surfer	surfer	NOUN	NN	_	5	nsubj	_	NN|10679054-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	waving	wave	VERB	VBG	_	5	conj	_	VBG|01446901-v|Rotating+
8	.	.	.	.	_	5	punct	_	Fp|?|?
