sentence A = The muscular black man is dancing and the man behind him is wearing green beads.
sentence B = The shirtless man in striped shorts and sunglasses is not standing near a man in a white shirt and sunglasses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Black=,Man=,Entity+,Dancing+,Man=,Entity+,CoveringFn=,Green=,ShapeAttribute+
CONCEPTS B: Man=,VisualAttribute+,NormativeAttribute+,Device+,Entity+,not=,PhysicalAttribute+,Man=,White=,Shirt=,Device+

CONLL A:

1	The	the	DET	DT	_	4	det	_	DT|?|?
2	muscular	muscular	ADJ	JJ	_	4	amod	_	JJ|00828336-a|Human+
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	man	man	NOUN	NN	_	6	nsubj	_	NN|10287213-n|Man=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	man	man	NOUN	NN	_	13	nsubj	_	NN|10287213-n|Man=
10	behind	behind	ADP	IN	_	9	prep	_	IN|?|?
11	him	him	PRON	PRP	_	10	pobj	_	PRP|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	wearing	wear	VERB	VBG	_	6	conj	_	VBG|00047745-v|CoveringFn=
14	green	green	ADJ	JJ	_	15	amod	_	JJ|00375969-a|Green=
15	beads	bead	NOUN	NNS	_	13	dobj	_	NNS|13901585-n|ShapeAttribute+
16	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	ADJ	JJ	_	3	amod	_	JJ|?|?
3	man	man	NOUN	NN	_	11	nsubj	_	NN|10287213-n|Man=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	striped	striped	ADJ	JJ	_	6	amod	_	JJ|01790807-a|VisualAttribute+
6	shorts	short	NOUN	NNS	_	4	pobj	_	NNS|04204755-n|NormativeAttribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	sunglasses	sunglass	NOUN	NNS	_	6	conj	_	NNS|04355933-n|Device+
9	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
10	not	not	ADV	RB	_	11	neg	_	RB|00024073-r|not=
11	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
12	near	near	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	man	man	NOUN	NN	_	12	pobj	_	NN|10287213-n|Man=
15	in	in	ADP	IN	_	11	prep	_	IN|?|?
16	a	a	DET	DT	_	18	det	_	DT|?|?
17	white	white	ADJ	JJ	_	18	amod	_	JJ|00393105-a|White=
18	shirt	shirt	NOUN	NN	_	15	pobj	_	NN|04197391-n|Shirt=
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	sunglasses	sunglass	NOUN	NNS	_	18	conj	_	NNS|04355933-n|Device+
21	.	.	.	.	_	11	punct	_	Fp|?|?
