sentence A = Two dogs are looking at something that is splashing in the water.
sentence B = Some dogs are playing in a stream.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SubjectiveAssessmentAttribute+,Entity+,Wetting+,Water=
CONCEPTS B: Canine+,Entity+,DramaticActing+,StreamWaterArea=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	something	something	NOUN	NN	_	5	pobj	_	PRP|?|?
7	that	that	DET	WDT	_	9	nsubj	_	WDT|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	splashing	splash	VERB	VBG	_	6	rcmod	_	VBG|01374767-v|Wetting+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	water	water	NOUN	NN	_	10	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	stream	stream	NOUN	NN	_	5	pobj	_	NN|09448361-n|StreamWaterArea=
8	.	.	.	.	_	4	punct	_	Fp|?|?
