sentence A = A man is watering the grass and excitedly playing with a dog.
sentence B = A dog is excitedly playing with water in the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Wetting+,Grass=,SubjectiveAssessmentAttribute+,DramaticActing+,Canine+
CONCEPTS B: Canine+,Entity+,SubjectiveAssessmentAttribute+,DramaticActing+,Water=,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	watering	water	VERB	VBG	_	0	ROOT	_	VBG|00228236-v|Wetting+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	grass	grass	NOUN	NN	_	4	dobj	_	NN|12102133-n|Grass=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	excitedly	excitedly	ADV	RB	_	4	advmod	_	RB|00153977-r|SubjectiveAssessmentAttribute+
9	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	dog	dog	NOUN	NN	_	10	pobj	_	NN|02084071-n|Canine+
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	excitedly	excitedly	ADV	RB	_	5	advmod	_	RB|00153977-r|SubjectiveAssessmentAttribute+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	5	punct	_	Fp|?|?
