sentence A = A man in a blue cowboy hat is riding a white horse.
sentence B = A woman in blue is riding a horse on a dirt road.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,SubjectiveStrongNegativeAttribute+,FarmHand+,Hat+,Entity+,Transportation+,White=,Horse=
CONCEPTS B: Woman=,SubjectiveStrongNegativeAttribute+,Entity+,Carrying=,Horse=,Text+,Roadway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	7	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	cowboy	cowboy	NOUN	NN	_	7	nn	_	NN|09972661-n|FarmHand+
7	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01957529-v|Transportation+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	horse	horse	NOUN	NN	_	9	dobj	_	NN|02374451-n|Horse=
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	horse	horse	NOUN	NN	_	6	dobj	_	NN|02374451-n|Horse=
9	on	on	ADP	IN	_	6	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	road	road	NOUN	NN	_	9	pobj	_	NN|04096066-n|Roadway+
13	.	.	.	.	_	6	punct	_	Fp|?|?
