sentence A = There is no Asian woman holding a fur scarf.
sentence B = A woman dressed in elegant clothing is inside a crowd of people and is looking down.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,AsianEthnicity=,Woman=,Process+,Fabric+,Clothing+
CONCEPTS B: Woman=,Dressing+,SubjectiveStrongPositiveAttribute+,Clothing=,Entity+,SubjectiveAssessmentAttribute=,GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,earlier+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	Asian	asian	ADJ	JJ	_	5	amod	_	JJ|02968525-a|AsianEthnicity=
5	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
6	holding	hold	VERB	VBG	_	5	partmod	_	VBG|02700867-v|Process+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	fur	fur	NOUN	NN	_	9	nn	_	NN|14764061-n|Fabric+
9	scarf	scarf	NOUN	NN	_	6	dobj	_	NN|04143897-n|Clothing+
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	10	nsubj	_	NN|10787470-n|Woman=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	elegant	elegant	ADJ	JJ	_	6	amod	_	JJ|00849357-a|SubjectiveStrongPositiveAttribute+
6	clothing	clothing	NOUN	NN	_	4	pobj	_	NN|03051540-n|Clothing=
7	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
8	inside	inside	ADP	IN	_	10	advmod	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	crowd	crowd	NOUN	NN	_	0	ROOT	_	NN|08182379-n|SubjectiveAssessmentAttribute=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	people	people	NOUN	NNS	_	11	pobj	_	NNS|07942152-n|GroupOfPeople=
13	and	and	CONJ	CC	_	10	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	looking	look	VERB	VBG	_	10	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
16	down	down	PRT	RP	_	15	advmod	_	RP|00096089-r|earlier+
17	.	.	.	.	_	10	punct	_	Fp|?|?
