sentence A = A black sheep is standing far from three white dogs.
sentence B = The white dogs are looking curiously at the black llama.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Sheep=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,White=,Canine+
CONCEPTS B: White=,Canine+,Entity+,Looking=,SubjectiveAssessmentAttribute+,Black=,HoofedMammal+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	sheep	sheep	NOUN	NN	_	5	nsubj	_	NN|02411705-n|Sheep=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
6	far	far	ADV	RB	_	5	advmod	_	RB|00101323-r|SubjectiveAssessmentAttribute+
7	from	from	ADP	IN	_	6	prep	_	IN|?|?
8	three	3	NUM	CD	_	10	num	_	Z|?|?
9	white	white	ADJ	JJ	_	10	amod	_	JJ|00393105-a|White=
10	dogs	dog	NOUN	NNS	_	7	pobj	_	NNS|02084071-n|Canine+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	5	nsubj	_	NNS|02084071-n|Canine+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02130524-v|Looking=
6	curiously	curiously	ADV	RB	_	5	advmod	_	RB|00035491-r|SubjectiveAssessmentAttribute+
7	at	at	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	10	det	_	DT|?|?
9	black	black	ADJ	JJ	_	10	amod	_	JJ|00392812-a|Black=
10	llama	llama	NOUN	NN	_	7	pobj	_	NN|02437616-n|HoofedMammal+
11	.	.	.	.	_	5	punct	_	Fp|?|?
