sentence A = The man surrounded by photographers is wearing a gray suit and glasses.
sentence B = The woman surrounded by photographers is wearing a gray suit and glasses.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Process+,Photographer=,Entity+,CoveringFn=,Gray+,ClothingSuit+,Glass=
CONCEPTS B: Woman=,Process+,Photographer=,Entity+,CoveringFn=,Gray+,ClothingSuit+,Glass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	surrounded	surround	VERB	VBN	_	2	partmod	_	VBN|01467370-v|Process+
4	by	by	ADP	IN	_	3	prep	_	IN|?|?
5	photographers	photographer	NOUN	NNS	_	4	pobj	_	NNS|10426749-n|Photographer=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	gray	gray	ADJ	JJ	_	10	amod	_	JJ|00389310-a|Gray+
10	suit	suit	NOUN	NN	_	7	dobj	_	NN|04350905-n|ClothingSuit+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	glasses	glass	NOUN	NNS	_	10	conj	_	NNS|14881303-n|Glass=
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	surrounded	surround	VERB	VBN	_	2	partmod	_	VBN|01467370-v|Process+
4	by	by	ADP	IN	_	3	prep	_	IN|?|?
5	photographers	photographer	NOUN	NNS	_	4	pobj	_	NNS|10426749-n|Photographer=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	gray	gray	ADJ	JJ	_	10	amod	_	JJ|00389310-a|Gray+
10	suit	suit	NOUN	NN	_	7	dobj	_	NN|04350905-n|ClothingSuit+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	glasses	glass	NOUN	NNS	_	10	conj	_	NNS|14881303-n|Glass=
13	.	.	.	.	_	7	punct	_	Fp|?|?
