sentence A = A man in a elegant dress is being surrounded by photographers.
sentence B = A man in a suit is being surrounded by photographers.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,SubjectiveStrongPositiveAttribute+,Clothing+,Entity+,Entity+,Process+,Photographer=
CONCEPTS B: Man=,ClothingSuit+,Entity+,Entity+,Process+,Photographer=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubjpass	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	elegant	elegant	ADJ	JJ	_	6	amod	_	JJ|00849357-a|SubjectiveStrongPositiveAttribute+
6	dress	dress	NOUN	NN	_	3	pobj	_	NN|02728440-n|Clothing+
7	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
8	being	be	VERB	VBG	_	9	auxpass	_	VBG|02604760-v|Entity+
9	surrounded	surround	VERB	VBN	_	0	ROOT	_	VBN|01467370-v|Process+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	photographers	photographer	NOUN	NNS	_	10	pobj	_	NNS|10426749-n|Photographer=
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubjpass	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	suit	suit	NOUN	NN	_	3	pobj	_	NN|04350905-n|ClothingSuit+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	being	be	VERB	VBG	_	8	auxpass	_	VBG|02604760-v|Entity+
8	surrounded	surround	VERB	VBN	_	0	ROOT	_	VBN|01467370-v|Process+
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	photographers	photographer	NOUN	NNS	_	9	pobj	_	NNS|10426749-n|Photographer=
11	.	.	.	.	_	8	punct	_	Fp|?|?
