sentence A = A girl is hanging by gymnastic ropes.
sentence B = People are dangling from straps and kicking at each other.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,String+
CONCEPTS B: GroupOfPeople=,Entity+,SubjectiveAssessmentAttribute+,Device+,Expressing+,equal+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	gymnastic	gymnastic	ADJ	JJ	_	7	amod	_	JJ|02849732-a|?
7	ropes	rope	NOUN	NNS	_	5	pobj	_	NNS|04108268-n|String+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	dangling	dangle	VERB	VBG	_	0	ROOT	_	VBG|02717472-v|SubjectiveAssessmentAttribute+
4	from	from	ADP	IN	_	3	prep	_	IN|?|?
5	straps	strap	NOUN	NNS	_	4	pobj	_	NNS|04333129-n|Device+
6	and	and	CONJ	CC	_	3	cc	_	CC|?|?
7	kicking	kick	VERB	VBG	_	3	conj	_	VBG|00907147-v|Expressing+
8	at	at	ADP	IN	_	7	prep	_	IN|?|?
9	each	each	DET	DT	_	10	det	_	DT|?|?
10	other	other	ADJ	JJ	_	8	pobj	_	JJ|02069355-a|equal+
11	.	.	.	.	_	3	punct	_	Fp|?|?
