sentence A = A man dressed in black and white is dropping the tennis racket and is waiting for the ball.
sentence B = A tennis player in mid game is holding a racquet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Dressing+,Black=,White=,Entity+,MotionDownward=,Tennis=,Device+,Entity+,PsychologicalProcess+,Ball=
CONCEPTS B: Tennis=,Human+,earlier+,Game=,Entity+,Touching+,Device+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	black	black	ADJ	JJ	_	4	pobj	_	JJ|00392812-a|Black=
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	white	white	ADJ	JJ	_	5	conj	_	JJ|00393105-a|White=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	tennis	tennis	NOUN	NN	_	12	nn	_	NN|00482298-n|Tennis=
12	racket	racket	NOUN	NN	_	9	dobj	_	NN|04039381-n|Device+
13	and	and	CONJ	CC	_	9	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	waiting	wait	VERB	VBG	_	9	conj	_	VBG|02637938-v|PsychologicalProcess+
16	for	for	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	ball	ball	NOUN	NN	_	16	pobj	_	NN|02778669-n|Ball=
19	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	tennis	tennis	NOUN	NN	_	3	nn	_	NN|00482298-n|Tennis=
3	player	player	NOUN	NN	_	8	nsubj	_	NN|10439851-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	mid	mid	ADJ	JJ	_	6	amod	_	JJ|00816324-a|earlier+
6	game	game	NOUN	NN	_	4	pobj	_	NN|00455599-n|Game=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01216670-v|Touching+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	racquet	racquet	NOUN	NN	_	8	dobj	_	NN|04039381-n|Device+
11	.	.	.	.	_	8	punct	_	Fp|?|?
