sentence A = A brown dog is running through a snowy trail.
sentence B = A white dog is running through a snowy trail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Canine+,Entity+,Attribute+,Covering+,Trail+
CONCEPTS B: Covering+,Canine+,Entity+,Attribute+,Covering+,Trail+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	snowy	snowy	ADJ	JJ	_	9	amod	_	JJ|01698231-a|Covering+
9	trail	trail	NOUN	NN	_	6	pobj	_	NN|04466613-n|Trail+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|01698231-a|Covering+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	snowy	snowy	ADJ	JJ	_	9	amod	_	JJ|01698231-a|Covering+
9	trail	trail	NOUN	NN	_	6	pobj	_	NN|04466613-n|Trail+
10	.	.	.	.	_	5	punct	_	Fp|?|?
