sentence A = A girl from Asia, in front of a window made of bricks, looks surprised.
sentence B = A girl is wearing a t-shirt and has her mouth open.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Asia=,FrontFn=,Window=,Process+,Brick+,SubjectiveAssessmentAttribute+,EmotionalState+
CONCEPTS B: Human+,Entity+,Putting+,Shirt+,Attribute+,Mouth+,SubjectiveStrongPositiveAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	15	nsubj	_	NN|10129825-n|Human+
3	from	from	ADP	IN	_	2	prep	_	IN|?|?
4	Asia	asia	NOUN	NNP	_	3	pobj	_	NNS|09207288-n|Asia=
5	,	,	.	,	_	15	punct	_	Fc|?|?
6	in	in	ADP	IN	_	15	prep	_	IN|?|?
7	front	front	NOUN	NN	_	6	pobj	_	NN|08573472-n|FrontFn=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	window	window	NOUN	NN	_	8	pobj	_	NN|04587648-n|Window=
11	made	make	VERB	VBN	_	10	partmod	_	VBN|01617192-v|Process+
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	bricks	brick	NOUN	NNS	_	12	pobj	_	NNS|02897820-n|Brick+
14	,	,	.	,	_	15	punct	_	Fc|?|?
15	looks	look	VERB	VBZ	_	0	ROOT	_	VBZ|02133435-v|SubjectiveAssessmentAttribute+
16	surprised	surprise	ADJ	JJ	_	15	acomp	_	VBN|00725274-v|EmotionalState+
17	.	.	.	.	_	15	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	t-shirt	t-shirt	NOUN	NN	_	4	dobj	_	NN|03595614-n|Shirt+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	has	have	VERB	VBZ	_	4	conj	_	VBZ|02630189-v|Attribute+
9	her	her	PRON	PRP$	_	10	poss	_	PRP$|?|?
10	mouth	mouth	NOUN	NN	_	11	nsubj	_	NN|05302499-n|Mouth+
11	open	open	ADJ	JJ	_	8	xcomp	_	JJ|01985247-a|SubjectiveStrongPositiveAttribute+
12	.	.	.	.	_	4	punct	_	Fp|?|?
