sentence A = A woman in blue has a yellow ball in the mitt.
sentence B = A woman in blue has a yellow ball in the hand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,SubjectiveStrongNegativeAttribute+,Damaging+,SubjectiveAssessmentAttribute+,Ball=,Hand+
CONCEPTS B: Woman=,SubjectiveStrongNegativeAttribute+,Damaging+,SubjectiveAssessmentAttribute+,Ball=,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	mitt	mitt	NOUN	NN	_	9	pobj	_	NN|05564590-n|Hand+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	has	have	VERB	VBZ	_	0	ROOT	_	VBZ|00065639-v|Damaging+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	hand	hand	NOUN	NN	_	9	pobj	_	NN|05564590-n|Hand+
12	.	.	.	.	_	5	punct	_	Fp|?|?
