sentence A = A woman with blond hair is sitting on the roof of a yellow vehicle and two people are inside.
sentence B = Two people are driving a jeep and a lady is sitting on the top of it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Human+,Hair=,PhysicalAttribute+,SittingDown+,Roof=,SubjectiveAssessmentAttribute+,Vehicle=,GroupOfPeople=,PhysicalAttribute+,Indoors+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,Transportation+,Automobile+,Human+,PhysicalAttribute+,SittingDown+,PositionalAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	blond	blond	ADJ	JJ	_	5	amod	_	JJ|00243606-a|Human+
5	hair	hair	NOUN	NN	_	3	pobj	_	NN|05254795-n|Hair=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	roof	roof	NOUN	NN	_	8	pobj	_	NN|04105068-n|Roof=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	yellow	yellow	ADJ	JJ	_	14	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
14	vehicle	vehicle	NOUN	NN	_	11	pobj	_	NN|04524313-n|Vehicle=
15	and	and	CONJ	CC	_	7	cc	_	CC|?|?
16	two	2	NUM	CD	_	17	num	_	Z|?|?
17	people	people	NOUN	NNS	_	18	nsubj	_	NNS|07942152-n|GroupOfPeople=
18	are	be	VERB	VBP	_	7	conj	_	VBP|02655135-v|PhysicalAttribute+
19	inside	inside	ADV	RB	_	18	advmod	_	RB|00110815-r|Indoors+
20	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jeep	jeep	NOUN	NN	_	4	dobj	_	NN|03594945-n|Automobile+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lady	lady	NOUN	NN	_	11	nsubj	_	NN|09989290-n|Human+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	4	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	top	top	NOUN	NN	_	12	pobj	_	NN|08663354-n|PositionalAttribute+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	it	it	PRON	PRP	_	15	pobj	_	PRP|?|?
17	.	.	.	.	_	4	punct	_	Fp|?|?
