sentence A = A blond woman is sitting on the roof of a yellow vehicle and two people are inside.
sentence B = Two people are driving a jeep and a lady is sitting on the top of it.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Woman=,PhysicalAttribute+,SittingDown+,Roof=,SubjectiveAssessmentAttribute+,Vehicle=,GroupOfPeople=,PhysicalAttribute+,Indoors+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,Transportation+,Automobile+,Human+,PhysicalAttribute+,SittingDown+,PositionalAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	blond	blond	ADJ	JJ	_	3	amod	_	JJ|00243606-a|Human+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	roof	roof	NOUN	NN	_	6	pobj	_	NN|04105068-n|Roof=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	yellow	yellow	ADJ	JJ	_	12	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
12	vehicle	vehicle	NOUN	NN	_	9	pobj	_	NN|04524313-n|Vehicle=
13	and	and	CONJ	CC	_	5	cc	_	CC|?|?
14	two	2	NUM	CD	_	15	num	_	Z|?|?
15	people	people	NOUN	NNS	_	16	nsubj	_	NNS|07942152-n|GroupOfPeople=
16	are	be	VERB	VBP	_	5	conj	_	VBP|02655135-v|PhysicalAttribute+
17	inside	inside	ADV	RB	_	16	advmod	_	RB|00110815-r|Indoors+
18	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	driving	drive	VERB	VBG	_	0	ROOT	_	VBG|01930874-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	jeep	jeep	NOUN	NN	_	4	dobj	_	NN|03594945-n|Automobile+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lady	lady	NOUN	NN	_	11	nsubj	_	NN|09989290-n|Human+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	sitting	sit	VERB	VBG	_	4	conj	_	VBG|01543123-v|SittingDown+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	top	top	NOUN	NN	_	12	pobj	_	NN|08663354-n|PositionalAttribute+
15	of	of	ADP	IN	_	14	prep	_	IN|?|?
16	it	it	PRON	PRP	_	15	pobj	_	PRP|?|?
17	.	.	.	.	_	4	punct	_	Fp|?|?
