sentence A = A group of people is equipped with protective gear.
sentence B = A person in the gear used for biking is standing steadily in front of the mountains.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Putting+,Device+,Gear=
CONCEPTS B: Human=,Gear=,IntentionalProcess+,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,FrontFn=,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubjpass	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	auxpass	_	VBZ|02604760-v|Entity+
6	equipped	equip	VERB	VBN	_	0	ROOT	_	VBN|02339413-v|Putting+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	protective	protective	ADJ	JJ	_	9	amod	_	JJ|01887076-a|Device+
9	gear	gear	NOUN	NN	_	7	pobj	_	NN|03430551-n|Gear=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	10	nsubj	_	NN|00007846-n|Human=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	gear	gear	NOUN	NN	_	3	pobj	_	NN|03430551-n|Gear=
6	used	use	VERB	VBN	_	2	partmod	_	VBN|01158872-v|IntentionalProcess+
7	for	for	ADP	IN	_	6	prep	_	IN|?|?
8	biking	biking	NOUN	NN	_	7	pobj	_	VBG|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
11	steadily	steadily	ADV	RB	_	10	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
12	in	in	ADP	IN	_	10	prep	_	IN|?|?
13	front	front	NOUN	NN	_	12	pobj	_	NN|08573472-n|FrontFn=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	mountains	mountain	NOUN	NNS	_	14	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
17	.	.	.	.	_	10	punct	_	Fp|?|?
