sentence A = Two dogs are playing outside.
sentence B = Two brown and white dogs are fighting on a grassy area in front of a tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+
CONCEPTS B: Human+,White=,Canine+,Entity+,ViolentContest+,FloweringPlant+,SubjectiveAssessmentAttribute+,FrontFn=,ContentBearingObject+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	outside	outside	ADV	RB	_	4	advmod	_	IN|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	5	num	_	Z|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dogs	dog	NOUN	NNS	_	7	nsubj	_	NNS|02084071-n|Canine+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	grassy	grassy	ADJ	JJ	_	11	amod	_	JJ|00209620-a|FloweringPlant+
11	area	area	NOUN	NN	_	8	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	front	front	NOUN	NN	_	12	pobj	_	NN|08573472-n|FrontFn=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	a	a	DET	DT	_	16	det	_	DT|?|?
16	tree	tree	NOUN	NN	_	14	pobj	_	NN|13912260-n|ContentBearingObject+
17	.	.	.	.	_	7	punct	_	Fp|?|?
