sentence A = The dog is running through the wet sand.
sentence B = A dog is running on the sea shore.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Wetting=,Sand=
CONCEPTS B: Canine+,Entity+,Attribute+,Sea=,ShoreArea=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	wet	wet	ADJ	JJ	_	8	amod	_	VBN|00214951-v|Wetting=
8	sand	sand	NOUN	NN	_	5	pobj	_	NN|15019030-n|Sand=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	sea	sea	NOUN	NN	_	8	nn	_	NN|09426788-n|Sea=
8	shore	shore	NOUN	NN	_	5	pobj	_	NN|09433442-n|ShoreArea=
9	.	.	.	.	_	4	punct	_	Fp|?|?
