sentence A = The little kid is playing football and falling into the grass.
sentence B = A football player is falling into the grass to dodge a little kid.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,Football+,Getting+,Grass=
CONCEPTS B: Football+,Human+,Entity+,Getting+,Grass=,Communication+,SubjectiveStrongNegativeAttribute+,HumanChild=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	kid	kid	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	football	football	NOUN	NN	_	5	dobj	_	NN|00468480-n|Football+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	falling	fall	VERB	VBG	_	5	conj	_	VBG|02229828-v|Getting+
9	into	into	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	to	to	PRT	TO	_	10	aux	_	TO|?|?
10	dodge	dodge	VERB	VB	_	5	xcomp	_	VB|00809654-v|Communication+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	little	little	ADJ	JJ	_	13	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
13	kid	kid	NOUN	NN	_	10	dobj	_	NN|09917593-n|HumanChild=
14	.	.	.	.	_	5	punct	_	Fp|?|?
