sentence A = The football is between the feet of a boy who is lying on the grass.
sentence B = A football player is falling into the grass to dodge a little kid.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Entity+,Foot+,Human+,Entity+,PhysicalAttribute+,Grass=
CONCEPTS B: Football+,Human+,Entity+,Getting+,Grass=,Communication+,SubjectiveStrongNegativeAttribute+,HumanChild=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nsubj	_	NN|00468480-n|Football+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	between	between	ADP	IN	_	3	prep	_	IN|?|?
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	feet	foot	NOUN	NNS	_	4	pobj	_	NNS|05563266-n|Foot+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	boy	boy	NOUN	NN	_	7	pobj	_	NN|10285313-n|Human+
10	who	who	PRON	WP	_	12	nsubj	_	WP|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	lying	lie	VERB	VBG	_	9	rcmod	_	VBG|02690708-v|PhysicalAttribute+
13	on	on	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	to	to	PRT	TO	_	10	aux	_	TO|?|?
10	dodge	dodge	VERB	VB	_	5	xcomp	_	VB|00809654-v|Communication+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	little	little	ADJ	JJ	_	13	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
13	kid	kid	NOUN	NN	_	10	dobj	_	NN|09917593-n|HumanChild=
14	.	.	.	.	_	5	punct	_	Fp|?|?
