sentence A = Two large dogs, a light colored one and a dark one, are sleeping on a snowy terrain.
sentence B = Two large dogs, a light colored one and a dark one, are running through snowy terrain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Canine+,RadiatingVisibleLight+,SurfaceChange+,SubjectiveWeakNegativeAttribute+,Entity+,OrganismProcess+,Covering+,LandArea+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,RadiatingVisibleLight+,SurfaceChange+,SubjectiveWeakNegativeAttribute+,Entity+,Attribute+,Covering+,LandArea+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dogs	dog	NOUN	NNS	_	15	nsubj	_	NNS|02084071-n|Canine+
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	light	light	NOUN	NN	_	3	appos	_	NN|11473954-n|RadiatingVisibleLight+
7	colored	color	VERB	VBN	_	6	partmod	_	VBD|00283911-v|SurfaceChange+
8	one	1	NUM	CD	_	7	dobj	_	Z|?|?
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dark	dark	ADJ	JJ	_	12	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
12	one	1	NUM	CD	_	8	conj	_	Z|?|?
13	,	,	.	,	_	3	punct	_	Fc|?|?
14	are	be	VERB	VBP	_	15	aux	_	VBP|02604760-v|Entity+
15	sleeping	sleep	VERB	VBG	_	0	ROOT	_	VBG|00014742-v|OrganismProcess+
16	on	on	ADP	IN	_	15	prep	_	IN|?|?
17	a	a	DET	DT	_	19	det	_	DT|?|?
18	snowy	snowy	ADJ	JJ	_	19	amod	_	JJ|01698231-a|Covering+
19	terrain	terrain	NOUN	NN	_	16	pobj	_	NN|08674563-n|LandArea+
20	.	.	.	.	_	15	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dogs	dog	NOUN	NNS	_	15	nsubj	_	NNS|02084071-n|Canine+
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	light	light	NOUN	NN	_	3	appos	_	NN|11473954-n|RadiatingVisibleLight+
7	colored	color	VERB	VBN	_	6	partmod	_	VBD|00283911-v|SurfaceChange+
8	one	1	NUM	CD	_	7	dobj	_	Z|?|?
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dark	dark	ADJ	JJ	_	12	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
12	one	1	NUM	CD	_	8	conj	_	Z|?|?
13	,	,	.	,	_	3	punct	_	Fc|?|?
14	are	be	VERB	VBP	_	15	aux	_	VBP|02604760-v|Entity+
15	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
16	through	through	ADP	IN	_	15	prep	_	IN|?|?
17	snowy	snowy	ADJ	JJ	_	18	amod	_	JJ|01698231-a|Covering+
18	terrain	terrain	NOUN	NN	_	16	pobj	_	NN|08674563-n|LandArea+
19	.	.	.	.	_	15	punct	_	Fp|?|?
