sentence A = A woman with pigtails is climbing a rock wall.
sentence B = A woman with a ponytail is climbing a wall of rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Hair+,Entity+,Increasing+,Mineral+,Wall=
CONCEPTS B: Woman=,Hair+,Entity+,Increasing+,Wall=,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	pigtails	pigtail	NOUN	NNS	_	3	pobj	_	NNS|05259914-n|Hair+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	rock	rock	NOUN	NN	_	9	nn	_	NN|14696793-n|Mineral+
9	wall	wall	NOUN	NN	_	6	dobj	_	NN|04546855-n|Wall=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	ponytail	ponytail	NOUN	NN	_	3	pobj	_	NN|05260380-n|Hair+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	wall	wall	NOUN	NN	_	7	dobj	_	NN|04546855-n|Wall=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
12	.	.	.	.	_	7	punct	_	Fp|?|?
