sentence A = A man with equipment used for climbing is under a vertical, white rock.
sentence B = A woman with a ponytail is climbing a wall of rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Device+,IntentionalProcess+,Increasing+,Entity+,Vertical+,White=,Mineral+
CONCEPTS B: Woman=,Hair+,Entity+,Increasing+,Wall=,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	equipment	equipment	NOUN	NN	_	3	pobj	_	NN|03294048-n|Device+
5	used	use	VERB	VBN	_	4	partmod	_	VBN|01158872-v|IntentionalProcess+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	climbing	climb	NOUN	NN	_	6	pobj	_	VBG|00433232-v|Increasing+
8	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
9	under	under	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	14	det	_	DT|?|?
11	vertical	vertical	ADJ	JJ	_	14	amod	_	JJ|01235859-a|Vertical+
12	,	,	.	,	_	14	punct	_	Fc|?|?
13	white	white	ADJ	JJ	_	14	amod	_	JJ|00393105-a|White=
14	rock	rock	NOUN	NN	_	9	pobj	_	NN|14696793-n|Mineral+
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	ponytail	ponytail	NOUN	NN	_	3	pobj	_	NN|05260380-n|Hair+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	wall	wall	NOUN	NN	_	7	dobj	_	NN|04546855-n|Wall=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
12	.	.	.	.	_	7	punct	_	Fp|?|?
