sentence A = The man is going into the water.
sentence B = The person is going into the sea.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,WhenFn=,Water=
CONCEPTS B: Human=,Entity+,WhenFn=,Sea=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	going	go	VERB	VBG	_	0	ROOT	_	VBG|02618149-v|WhenFn=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	sea	sea	NOUN	NN	_	5	pobj	_	NN|09426788-n|Sea=
8	.	.	.	.	_	4	punct	_	Fp|?|?
