sentence A = A woman with a ponytail is climbing a wall of rock.
sentence B = The climbing equipment to rescue a man is hanging from a white, vertical rock.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Hair+,Entity+,Increasing+,Wall=,Mineral+
CONCEPTS B: Increasing+,Device+,SubjectiveAssessmentAttribute=,Hominid=,Entity+,PhysicalAttribute+,White=,Vertical+,Mineral+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	ponytail	ponytail	NOUN	NN	_	3	pobj	_	NN|05260380-n|Hair+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	wall	wall	NOUN	NN	_	7	dobj	_	NN|04546855-n|Wall=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	climbing	climb	NOUN	NN	_	3	amod	_	VBG|00433232-v|Increasing+
3	equipment	equipment	NOUN	NN	_	9	nsubj	_	NN|03294048-n|Device+
4	to	to	PRT	TO	_	5	aux	_	TO|?|?
5	rescue	rescue	VERB	VB	_	3	infmod	_	VB|02551144-v|SubjectiveAssessmentAttribute=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	man	man	NOUN	NN	_	5	dobj	_	NN|02472293-n|Hominid=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
10	from	from	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	15	det	_	DT|?|?
12	white	white	NOUN	NN	_	15	amod	_	JJ|00393105-a|White=
13	,	,	.	,	_	15	punct	_	Fc|?|?
14	vertical	vertical	ADJ	JJ	_	15	amod	_	JJ|01235859-a|Vertical+
15	rock	rock	NOUN	NN	_	10	pobj	_	NN|14696793-n|Mineral+
16	.	.	.	.	_	9	punct	_	Fp|?|?
