sentence A = A girl in gold and purple is holding a rainbow afghan.
sentence B = A man in gold and purple is holding a rainbow afghan.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Gold=,ColorAttribute+,Entity+,PhysicalAttribute+,Reasoning+,Nation@
CONCEPTS B: Man=,Gold=,ColorAttribute+,Entity+,PhysicalAttribute+,Reasoning+,Nation@

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	gold	gold	NOUN	NN	_	3	pobj	_	NN|14638799-n|Gold=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	purple	purple	NOUN	NN	_	4	conj	_	NN|04970059-n|ColorAttribute+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rainbow	rainbow	NOUN	NN	_	11	amod	_	NN|05950982-n|Reasoning+
11	afghan	afghan	NOUN	NN	_	8	dobj	_	JJ|03003928-a|Nation@
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	gold	gold	NOUN	NN	_	3	pobj	_	NN|14638799-n|Gold=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	purple	purple	NOUN	NN	_	4	conj	_	NN|04970059-n|ColorAttribute+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rainbow	rainbow	NOUN	NN	_	11	amod	_	NN|05950982-n|Reasoning+
11	afghan	afghan	NOUN	NN	_	8	dobj	_	JJ|03003928-a|Nation@
12	.	.	.	.	_	8	punct	_	Fp|?|?
