sentence A = Little kids are playing in a water fountain in front of lots of people.
sentence B = Animals are playing in fountains that spray water from the ground.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,HumanChild=,Entity+,DramaticActing+,Water=,Creek+,FrontFn=,SubjectiveAssessmentAttribute+,GroupOfPeople=
CONCEPTS B: Animal=,Entity+,DramaticActing+,Creek+,Device+,Water=,LandArea=

CONLL A:

1	Little	little	ADJ	JJ	_	2	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
2	kids	kid	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	water	water	NOUN	NN	_	8	nn	_	NN|14845743-n|Water=
8	fountain	fountain	NOUN	NN	_	5	pobj	_	NN|09443453-n|Creek+
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	lots	lot	NOUN	NNS	_	11	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	people	people	NOUN	NNS	_	13	pobj	_	NNS|07942152-n|GroupOfPeople=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Animals	animal	NOUN	NNS	_	3	nsubj	_	NNS|00015388-n|Animal=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	fountains	fountain	NOUN	NNS	_	4	pobj	_	NNS|09443453-n|Creek+
6	that	that	DET	WDT	_	7	nsubj	_	IN|?|?
7	spray	spray	NOUN	NN	_	5	rcmod	_	NN|02754103-n|Device+
8	water	water	NOUN	NN	_	7	dobj	_	NN|14845743-n|Water=
9	from	from	ADP	IN	_	7	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	ground	ground	NOUN	NN	_	9	pobj	_	NN|09334396-n|LandArea=
12	.	.	.	.	_	3	punct	_	Fp|?|?
