sentence A = A black person in white is joyfully running with the dog on the grass.
sentence B = One white dog and one black one are running side by side on the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Human=,White=,Entity+,EmotionalState+,Attribute+,Canine+,Grass=
CONCEPTS B: White=,Canine+,Black=,Entity+,Attribute+,Object+,Object+,Grass=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	white	white	ADJ	JJ	_	4	pobj	_	JJ|00393105-a|White=
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	joyfully	joyfully	ADV	RB	_	8	advmod	_	RB|00348247-r|EmotionalState+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	dog	dog	NOUN	NN	_	9	pobj	_	NN|02084071-n|Canine+
12	on	on	ADP	IN	_	8	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	grass	grass	NOUN	NN	_	12	pobj	_	NN|12102133-n|Grass=
15	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	One	1	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	one	1	NUM	CD	_	7	num	_	Z|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	one	1	NUM	CD	_	3	conj	_	Z|?|?
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
10	side	side	NOUN	NN	_	9	dobj	_	NN|08510666-n|Object+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	side	side	NOUN	NN	_	11	pobj	_	NN|08510666-n|Object+
13	on	on	ADP	IN	_	9	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	grass	grass	NOUN	NN	_	13	pobj	_	NN|12102133-n|Grass=
16	.	.	.	.	_	9	punct	_	Fp|?|?
