sentence A = People are sitting against a wall.
sentence B = People is standing against a wall.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Wall=
CONCEPTS B: GroupOfPeople=,Entity+,PhysicalAttribute+,Wall=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02655135-v|PhysicalAttribute+
3	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
4	against	against	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wall	wall	NOUN	NN	_	4	pobj	_	NN|04546855-n|Wall=
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
4	against	against	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wall	wall	NOUN	NN	_	4	pobj	_	NN|04546855-n|Wall=
7	.	.	.	.	_	3	punct	_	Fp|?|?
