sentence A = A man is rock climbing, pausing and calculating the route.
sentence B = A man is rock climbing and a city and a bay are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Mineral+,Increasing+,IntentionalProcess+,Calculating=,Roadway+
CONCEPTS B: Hominid=,Entity+,Mineral+,Increasing+,City=,Bay=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	_	5	nn	_	NN|14696793-n|Mineral+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	pausing	pause	VERB	VBG	_	5	conj	_	VBG|00779061-v|IntentionalProcess+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	calculating	calculate	VERB	VBG	_	5	conj	_	VBG|00637259-v|Calculating=
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	route	route	NOUN	NN	_	9	dobj	_	NN|04096066-n|Roadway+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	_	5	dep	_	NN|14696793-n|Mineral+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	city	city	NOUN	NN	_	12	nsubj	_	NN|08524735-n|City=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bay	bay	NOUN	NN	_	8	conj	_	NN|09215664-n|Bay=
12	are	be	VERB	VBP	_	5	conj	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	background	background	NOUN	NN	_	13	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	5	punct	_	Fp|?|?
