sentence A = A little girl is hitting a baseball off a tee.
sentence B = A little girl in a pink shirt is playing t-ball and taking a swing.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Impelling+,Baseball=,GeographicArea+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Pink+,Shirt=,Entity+,DramaticActing+,PhysicalAttribute+,SoundAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	hitting	hit	VERB	VBG	_	0	ROOT	_	VBG|01405044-v|Impelling+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	baseball	baseball	NOUN	NN	_	5	dobj	_	NN|00471613-n|Baseball=
8	off	off	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	tee	tee	NOUN	NN	_	8	pobj	_	NN|08661277-n|GeographicArea+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	t-ball	t-ball	ADJ	JJ	_	9	dobj	_	NN|?|?
11	and	and	CONJ	CC	_	9	cc	_	CC|?|?
12	taking	take	VERB	VBG	_	9	conj	_	VBG|02267989-v|PhysicalAttribute+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	swing	swing	NOUN	NN	_	12	dobj	_	NN|04992008-n|SoundAttribute+
15	.	.	.	.	_	9	punct	_	Fp|?|?
