sentence A = People are grouping at a stand at the fair.
sentence B = The people are standing at a carnival.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Classifying+,SubjectiveAssessmentAttribute=,SubjectiveWeakPositiveAttribute+
CONCEPTS B: GroupOfPeople=,Entity+,PhysicalAttribute+,Corporation+

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	grouping	group	VERB	VBG	_	0	ROOT	_	VBG|00656576-v|Classifying+
4	at	at	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	stand	stand	NOUN	NN	_	4	pobj	_	NN|06210363-n|SubjectiveAssessmentAttribute=
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	fair	fair	NOUN	NN	_	7	pobj	_	JJ|00956131-a|SubjectiveWeakPositiveAttribute+
10	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carnival	carnival	NOUN	NN	_	5	pobj	_	NN|00519333-n|Corporation+
8	.	.	.	.	_	4	punct	_	Fp|?|?
