sentence A = A lot of people are in an ice skating park.
sentence B = An ice skater is outdoors performing on a rink full of people.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: LandArea+,GroupOfPeople=,Entity+,Solid+,Walking+,ParkingLot=
CONCEPTS B: IceSkatingRink=,Human+,Attribute+,Outdoors+,IntentionalProcess+,IceSkatingRink+,ContainerFull+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lot	lot	NOUN	NN	_	5	nsubj	_	NN|08674970-n|LandArea+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	10	det	_	DT|?|?
8	ice	ice	NOUN	NN	_	9	nn	_	NN|14915184-n|Solid+
9	skating	skate	VERB	VBG	_	10	nn	_	VBG|01936753-v|Walking+
10	park	park	NOUN	NN	_	6	pobj	_	NN|08615638-n|ParkingLot=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	ice	ice	NOUN	NN	_	3	nn	_	NN|03558176-n|IceSkatingRink=
3	skater	skater	NOUN	NN	_	6	nsubj	_	NN|10604491-n|Human+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02620587-v|Attribute+
5	outdoors	outdoors	ADV	RB	_	6	advmod	_	RB|00110659-r|Outdoors+
6	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	rink	rink	NOUN	NN	_	7	pobj	_	NN|04093625-n|IceSkatingRink+
10	full	full	ADJ	JJ	_	9	amod	_	JJ|01083157-a|ContainerFull+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	people	people	NOUN	NNS	_	11	pobj	_	NNS|07942152-n|GroupOfPeople=
13	.	.	.	.	_	6	punct	_	Fp|?|?
