sentence A = Four people are walking on a bridge over a body of water.
sentence B = Several people are walking in line across a bridge.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Bridge+,GroupOfPeople=,Water=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,Cable+,Bridge+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bridge	bridge	NOUN	NN	_	5	pobj	_	NN|02898711-n|Bridge+
8	over	over	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	body	body	NOUN	NN	_	8	pobj	_	NN|07965085-n|GroupOfPeople=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	line	line	NOUN	NN	_	5	pobj	_	NN|04402057-n|Cable+
7	across	across	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bridge	bridge	NOUN	NN	_	7	pobj	_	NN|02898711-n|Bridge+
10	.	.	.	.	_	4	punct	_	Fp|?|?
