sentence A = A girl is jumping rope on a sidewalk near a parking garage.
sentence B = A boy is jumping rope on a sidewalk near a parking garage.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Ambulating=,String+,Sidewalk=,Region+,Garage=
CONCEPTS B: Human+,Entity+,Ambulating=,String+,Sidewalk=,Region+,Garage=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sidewalk	sidewalk	NOUN	NN	_	6	pobj	_	NN|04215402-n|Sidewalk=
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	parking	parking	NOUN	NN	_	12	nn	_	NN|13778671-n|Region+
12	garage	garage	NOUN	NN	_	9	pobj	_	NN|03416489-n|Garage=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sidewalk	sidewalk	NOUN	NN	_	6	pobj	_	NN|04215402-n|Sidewalk=
9	near	near	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	parking	parking	NOUN	NN	_	12	nn	_	NN|13778671-n|Region+
12	garage	garage	NOUN	NN	_	9	pobj	_	NN|03416489-n|Garage=
13	.	.	.	.	_	4	punct	_	Fp|?|?
