sentence A = People are clustered around a bonfire at night.
sentence B = People are clustered around a bonfire at morning.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Meeting+,Fire+,NightTime+
CONCEPTS B: GroupOfPeople=,Entity+,Meeting+,Fire+,Morning=

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubjpass	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	auxpass	_	VBP|02604760-v|Entity+
3	clustered	cluster	VERB	VBN	_	0	ROOT	_	VBN|02025009-v|Meeting+
4	around	around	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bonfire	bonfire	NOUN	NN	_	4	pobj	_	NN|07303335-n|Fire+
7	at	at	ADP	IN	_	6	prep	_	IN|?|?
8	night	night	NOUN	NN	_	7	pobj	_	NN|15167027-n|NightTime+
9	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubjpass	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	auxpass	_	VBP|02604760-v|Entity+
3	clustered	cluster	VERB	VBN	_	0	ROOT	_	VBN|02025009-v|Meeting+
4	around	around	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bonfire	bonfire	NOUN	NN	_	4	pobj	_	NN|07303335-n|Fire+
7	at	at	ADP	IN	_	3	prep	_	IN|?|?
8	morning	morning	NOUN	NN	_	7	pobj	_	NN|15165289-n|Morning=
9	.	.	.	.	_	3	punct	_	Fp|?|?
