sentence A = A small white dog is running across a lawn.
sentence B = A big white dog is running across a lawn.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,White=,Canine+,Entity+,Attribute+,Lawn=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,White=,Canine+,Entity+,Attribute+,Lawn=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	small	small	ADJ	JJ	_	4	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	white	white	ADJ	JJ	_	4	amod	_	JJ|00393105-a|White=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	across	across	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lawn	lawn	NOUN	NN	_	7	pobj	_	NN|08591592-n|Lawn=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	big	big	ADJ	JJ	_	4	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	white	white	ADJ	JJ	_	4	amod	_	JJ|00393105-a|White=
4	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
7	across	across	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	lawn	lawn	NOUN	NN	_	7	pobj	_	NN|08591592-n|Lawn=
10	.	.	.	.	_	6	punct	_	Fp|?|?
