sentence A = A dog on a leash is walking in the water.
sentence B = The dog is on a leash and is walking out of the water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Artifact+,Entity+,Walking=,Water=
CONCEPTS B: Canine+,Entity+,Artifact+,Entity+,Walking=,Giving+,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	leash	leash	NOUN	NN	_	3	pobj	_	NN|03652932-n|Artifact+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	3	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	leash	leash	NOUN	NN	_	4	pobj	_	NN|03652932-n|Artifact+
7	and	and	CONJ	CC	_	3	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	3	conj	_	VBG|01904930-v|Walking=
10	out	out	ADP	IN	_	9	prep	_	RP|00233413-r|Giving+
11	of	of	ADP	IN	_	10	pcomp	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
14	.	.	.	.	_	3	punct	_	Fp|?|?
