sentence A = A little girl in a green coat and a boy holding a red sled are walking in the snow.
sentence B = A little girl in a green coat and a boy holding a red sled are lying in the snow.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Green=,Coat=,Human+,Keeping+,Red=,LandVehicle+,Entity+,Walking=,Snowing=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Green=,Coat=,Human+,Process+,Red=,LandVehicle+,Entity+,PhysicalAttribute+,Snowing=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	16	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	coat	coat	NOUN	NN	_	4	pobj	_	NN|03057021-n|Coat=
8	and	and	CONJ	CC	_	3	cc	_	CC|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	boy	boy	NOUN	NN	_	3	conj	_	NN|10285313-n|Human+
11	holding	hold	VERB	VBG	_	10	partmod	_	VBG|02681795-v|Keeping+
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	red	red	ADJ	JJ	_	14	amod	_	JJ|00381097-a|Red=
14	sled	sled	VERB	VBN	_	11	dobj	_	NN|04235291-n|LandVehicle+
15	are	be	VERB	VBP	_	16	aux	_	VBP|02604760-v|Entity+
16	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
17	in	in	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	snow	snow	NOUN	NN	_	17	pobj	_	NN|15043763-n|Snowing=
20	.	.	.	.	_	16	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	girl	girl	NOUN	NN	_	16	nsubj	_	NN|10129825-n|Human+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	green	green	ADJ	JJ	_	7	amod	_	JJ|00375969-a|Green=
7	coat	coat	NOUN	NN	_	4	pobj	_	NN|03057021-n|Coat=
8	and	and	CONJ	CC	_	3	cc	_	CC|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	boy	boy	NOUN	NN	_	3	conj	_	NN|10285313-n|Human+
11	holding	hold	VERB	VBG	_	10	partmod	_	VBG|01217043-v|Process+
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	red	red	ADJ	JJ	_	14	amod	_	JJ|00381097-a|Red=
14	sled	sled	ADJ	JJ	_	11	dobj	_	NN|04235291-n|LandVehicle+
15	are	be	VERB	VBP	_	16	aux	_	VBP|02604760-v|Entity+
16	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
17	in	in	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	snow	snow	NOUN	NN	_	17	pobj	_	NN|15043763-n|Snowing=
20	.	.	.	.	_	16	punct	_	Fp|?|?
