sentence A = A large wet yellow dog is retrieving a toy.
sentence B = A large wet yellow dog is holding a toy.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Wetting=,SubjectiveAssessmentAttribute+,Canine+,Entity+,Removing+,RecreationOrExerciseDevice+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Wetting=,SubjectiveAssessmentAttribute+,Canine+,Entity+,Process+,RecreationOrExerciseDevice+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	large	large	ADJ	JJ	_	5	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	wet	wet	ADJ	JJ	_	5	amod	_	VBN|00214951-v|Wetting=
4	yellow	yellow	ADJ	JJ	_	5	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	retrieving	retrieve	VERB	VBG	_	0	ROOT	_	VBG|01433809-v|Removing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	toy	toy	NOUN	NN	_	7	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	large	large	ADJ	JJ	_	5	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	wet	wet	ADJ	JJ	_	5	amod	_	VBN|00214951-v|Wetting=
4	yellow	yellow	ADJ	JJ	_	5	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	toy	toy	NOUN	NN	_	7	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
10	.	.	.	.	_	7	punct	_	Fp|?|?
