sentence A = A large wet yellow dog is retrieving a toy.
sentence B = A dog is biting a black frisbee.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Wetting=,SubjectiveAssessmentAttribute+,Canine+,Entity+,Removing+,RecreationOrExerciseDevice+
CONCEPTS B: Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Black=,Artifact+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	large	large	ADJ	JJ	_	5	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	wet	wet	ADJ	JJ	_	5	amod	_	VBN|00214951-v|Wetting=
4	yellow	yellow	ADJ	JJ	_	5	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	retrieving	retrieve	VERB	VBG	_	0	ROOT	_	VBG|01433809-v|Removing+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	toy	toy	NOUN	NN	_	7	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biting	bite	VERB	VBG	_	0	ROOT	_	VBG|02079313-a|SubjectiveStrongNegativeAttribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	frisbee	frisbee	NOUN	NN	_	4	dobj	_	NN|03397947-n|Artifact+
8	.	.	.	.	_	4	punct	_	Fp|?|?
