sentence A = Dirt bikers are riding on a trail.
sentence B = Two people are not riding motorbikes.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Text+,Entity+,Carrying=,Trail+
CONCEPTS B: GroupOfPeople=,Entity+,not=,Carrying=,TransportationDevice+

CONLL A:

1	Dirt	dirt	NOUN	NN	_	2	nn	_	NN|07223811-n|Text+
2	bikers	biker	NOUN	NNS	_	4	nsubj	_	NNS|?|?
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trail	trail	NOUN	NN	_	5	pobj	_	NN|04466613-n|Trail+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
6	motorbikes	motorbike	NOUN	NNS	_	5	dobj	_	NNS|03769722-n|TransportationDevice+
7	.	.	.	.	_	5	punct	_	Fp|?|?
