sentence A = A cyclist is biking in a snowy forest in the dark.
sentence B = The rider is biking in the snow and wearing a red jacket.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Covering+,Forest=,NightTime+
CONCEPTS B: SocialRole+,Entity+,Snowing=,CoveringFn=,Red=,Coat=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biking	biking	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	forest	forest	NOUN	NN	_	5	pobj	_	NN|09284015-n|Forest=
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	dark	dark	NOUN	NN	_	9	pobj	_	NN|15167027-n|NightTime+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rider	rider	NOUN	NN	_	4	nsubj	_	NN|10403876-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biking	biking	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00047745-v|CoveringFn=
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	jacket	jacket	NOUN	NN	_	9	dobj	_	NN|03589791-n|Coat=
13	.	.	.	.	_	4	punct	_	Fp|?|?
