sentence A = A large man is sitting in a military accessories store.
sentence B = A small man is sitting in a military accessories store.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Hominid=,PhysicalAttribute+,SittingDown+,MilitaryOrganization=,Object+,RetailStore=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Hominid=,PhysicalAttribute+,SittingDown+,MilitaryOrganization=,Object+,RetailStore=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	military	military	ADJ	JJ	_	9	amod	_	JJ|01518386-a|MilitaryOrganization=
9	accessories	accessory	NOUN	NNS	_	10	nn	_	NNS|02671421-n|Object+
10	store	store	NOUN	NN	_	6	pobj	_	NN|04202417-n|RetailStore=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	military	military	ADJ	JJ	_	9	amod	_	JJ|01518386-a|MilitaryOrganization=
9	accessories	accessory	NOUN	NNS	_	10	nn	_	NNS|02671421-n|Object+
10	store	store	NOUN	NN	_	6	pobj	_	NN|04202417-n|RetailStore=
11	.	.	.	.	_	5	punct	_	Fp|?|?
