sentence A = A man is jumping into an empty pool.
sentence B = The man's jumper is in the empty pool.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Ambulating=,ContainerEmpty+,StaticWaterArea+
CONCEPTS B: Hominid=,SocialRole+,Entity+,ContainerEmpty+,StaticWaterArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	an	a	DET	DT	_	8	det	_	DT|?|?
7	empty	empty	ADJ	JJ	_	8	amod	_	JJ|01086545-a|ContainerEmpty+
8	pool	pool	NOUN	NN	_	5	pobj	_	NN|09397607-n|StaticWaterArea+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	poss	_	NN|02472293-n|Hominid=
3	's	's	PRT	POS	_	2	possessive	_	POS|?|?
4	jumper	jumper	NOUN	NN	_	5	nsubj	_	NN|10226803-n|SocialRole+
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	9	det	_	DT|?|?
8	empty	empty	ADJ	JJ	_	9	amod	_	JJ|01086545-a|ContainerEmpty+
9	pool	pool	NOUN	NN	_	6	pobj	_	NN|09397607-n|StaticWaterArea+
10	.	.	.	.	_	5	punct	_	Fp|?|?
