sentence A = A grey dog is bouncing a soccer ball on its head on a lawn.
sentence B = A dog with a blue collar is playing with the ball outside.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Gray+,Canine+,Entity+,Motion+,Soccer=,Ball=,Head=,Lawn=
CONCEPTS B: Canine+,SubjectiveStrongNegativeAttribute+,Collar+,Entity+,DramaticActing+,Ball=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	grey	grey	ADJ	JJ	_	3	amod	_	JJ|00389310-a|Gray+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	bouncing	bounce	VERB	VBG	_	0	ROOT	_	VBG|01892104-v|Motion+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	_	8	nn	_	NN|00478262-n|Soccer=
8	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	its	its	PRON	PRP$	_	11	poss	_	PRP$|?|?
11	head	head	NOUN	NN	_	9	pobj	_	NN|05538625-n|Head=
12	on	on	ADP	IN	_	5	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	lawn	lawn	NOUN	NN	_	12	pobj	_	NN|08591592-n|Lawn=
15	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	collar	collar	NOUN	NN	_	3	pobj	_	NN|03068181-n|Collar+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	_	9	pobj	_	NN|02778669-n|Ball=
12	outside	outside	ADV	RB	_	11	advmod	_	IN|?|?
13	.	.	.	.	_	8	punct	_	Fp|?|?
