sentence A = A young white child is not standing on the edge of a body of water near some buckets.
sentence B = A young black child is standing on the edge of a body of water near some buckets.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,White=,HumanChild=,Entity+,not=,PhysicalAttribute+,Object+,Animal=,Water=,Container+
CONCEPTS B: HumanYouth=,Black=,HumanChild=,Entity+,PhysicalAttribute+,Object+,Animal=,Water=,Container+

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	white	white	ADJ	JJ	_	4	amod	_	JJ|00393105-a|White=
4	child	child	NOUN	NN	_	7	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	not	not	ADV	RB	_	7	neg	_	RB|00024073-r|not=
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	edge	edge	NOUN	NN	_	8	pobj	_	NN|03264136-n|Object+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	body	body	NOUN	NN	_	11	pobj	_	NN|05216365-n|Animal=
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	water	water	NOUN	NN	_	14	pobj	_	NN|14845743-n|Water=
16	near	near	ADP	IN	_	13	prep	_	IN|?|?
17	some	some	DET	DT	_	18	det	_	DT|?|?
18	buckets	bucket	NOUN	NNS	_	16	pobj	_	NNS|02909870-n|Container+
19	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	young	young	ADJ	JJ	_	4	amod	_	JJ|01646941-a|HumanYouth=
3	black	black	ADJ	JJ	_	4	amod	_	JJ|00392812-a|Black=
4	child	child	NOUN	NN	_	6	nsubj	_	NN|09917593-n|HumanChild=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	edge	edge	NOUN	NN	_	7	pobj	_	NN|03264136-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	body	body	NOUN	NN	_	10	pobj	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
15	near	near	ADP	IN	_	12	prep	_	IN|?|?
16	some	some	DET	DT	_	17	det	_	DT|?|?
17	buckets	bucket	NOUN	NNS	_	15	pobj	_	NNS|02909870-n|Container+
18	.	.	.	.	_	6	punct	_	Fp|?|?
