sentence A = Two children are playing soccer in the park.
sentence B = Children are playing outside with a soccer ball on the green grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,DramaticActing+,Soccer=,Park+
CONCEPTS B: HumanChild=,Entity+,DramaticActing+,Soccer=,Ball=,Green=,Grass=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	soccer	soccer	NOUN	NN	_	4	dobj	_	NN|00478262-n|Soccer=
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	park	park	NOUN	NN	_	6	pobj	_	NN|08615374-n|Park+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Children	child	NOUN	NNS	_	3	nsubj	_	NNS|09917593-n|HumanChild=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	outside	outside	ADV	RB	_	3	advmod	_	IN|?|?
5	with	with	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	soccer	soccer	NOUN	NN	_	8	nn	_	NN|00478262-n|Soccer=
8	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	12	det	_	DT|?|?
11	green	green	ADJ	JJ	_	12	amod	_	JJ|00375969-a|Green=
12	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	3	punct	_	Fp|?|?
