sentence A = A woman is wearing a colorful shirt and a lot of jewelry.
sentence B = A man is wearing a colorful shirt and a lot of jewelry.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Putting+,ColorAttribute+,Shirt=,SubjectiveAssessmentAttribute+,Jewelry=
CONCEPTS B: Man=,Entity+,Putting+,ColorAttribute+,Shirt=,SubjectiveAssessmentAttribute+,Jewelry=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	colorful	colorful	ADJ	JJ	_	7	amod	_	JJ|00394562-a|ColorAttribute+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	lot	lot	NOUN	NN	_	7	conj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	jewelry	jewelry	NOUN	NN	_	11	pobj	_	NN|03597469-n|Jewelry=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	colorful	colorful	ADJ	JJ	_	7	amod	_	JJ|00394562-a|ColorAttribute+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	lot	lot	NOUN	NN	_	7	conj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	jewelry	jewelry	NOUN	NN	_	11	pobj	_	NN|03597469-n|Jewelry=
13	.	.	.	.	_	4	punct	_	Fp|?|?
