sentence A = A boy in a swimsuit is sitting on a circular fountain.
sentence B = A boy is standing next to the opening of a fountain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Clothing+,PhysicalAttribute+,SittingDown+,Rotating=,Creek+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,Position+,Hole+,Creek+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	7	nsubj	_	NN|10285313-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	swimsuit	swimsuit	NOUN	NN	_	3	pobj	_	NN|04371563-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	circular	circular	ADJ	JJ	_	11	amod	_	JJ|00676271-a|Rotating=
11	fountain	fountain	NOUN	NN	_	8	pobj	_	NN|09443453-n|Creek+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	opening	opening	NOUN	NN	_	6	pobj	_	NN|09379111-n|Hole+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	fountain	fountain	NOUN	NN	_	9	pobj	_	NN|09443453-n|Creek+
12	.	.	.	.	_	4	punct	_	Fp|?|?
