sentence A = A brown and white dog is jumping on the sidewalk.
sentence B = A little brown and white dog is running on the road.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,Ambulating=,Sidewalk=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,White=,Canine+,Entity+,Attribute+,Roadway+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sidewalk	sidewalk	NOUN	NN	_	8	pobj	_	NN|04215402-n|Sidewalk=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	6	det	_	DT|?|?
2	little	little	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	brown	brown	ADJ	JJ	_	6	amod	_	JJ|00245112-a|Human+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	white	white	ADJ	JJ	_	3	conj	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	road	road	NOUN	NN	_	9	pobj	_	NN|04096066-n|Roadway+
12	.	.	.	.	_	8	punct	_	Fp|?|?
