sentence A = There is no person with a blue backpack hiking in rocky area.
sentence B = The person is hiking.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human=,SubjectiveStrongNegativeAttribute+,Bag+,Walking+,TextureAttribute+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human=,Entity+,Walking+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	9	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	backpack	backpack	NOUN	NN	_	9	nn	_	NN|02769748-n|Bag+
9	hiking	hike	NOUN	NN	_	5	pobj	_	VBG|01920932-v|Walking+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	rocky	rocky	ADJ	JJ	_	12	amod	_	JJ|02243567-a|TextureAttribute+
12	area	area	NOUN	NN	_	10	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
5	.	.	.	.	_	4	punct	_	Fp|?|?
