sentence A = A nearby throng of people are kissing two by two.
sentence B = A woman is being kissed by a man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Near+,GroupOfPeople+,GroupOfPeople=,Entity+,Kissing+
CONCEPTS B: Woman=,Entity+,Entity+,Kissing+,Man=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	nearby	nearby	ADJ	JJ	_	3	amod	_	JJ|00445169-a|Near+
3	throng	throng	NOUN	NN	_	7	nsubj	_	NN|08182716-n|GroupOfPeople+
4	of	of	ADP	IN	_	3	prep	_	IN|?|?
5	people	people	NOUN	NNS	_	4	pobj	_	NNS|07942152-n|GroupOfPeople=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	kissing	kiss	VERB	VBG	_	0	ROOT	_	VBG|01431230-v|Kissing+
8	two	2	NUM	CD	_	7	dobj	_	Z|?|?
9	by	by	ADP	IN	_	8	prep	_	IN|?|?
10	two	2	NUM	CD	_	9	pobj	_	Z|?|?
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubjpass	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	kissed	kiss	VERB	VBN	_	0	ROOT	_	VBN|01431230-v|Kissing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	.	.	.	.	_	5	punct	_	Fp|?|?
