sentence A = There is no dog running with a volleyball.
sentence B = The black dog is carrying a blue and white ball in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Canine+,Attribute+,Volleyball=
CONCEPTS B: Black=,Canine+,Entity+,Transportation+,SubjectiveStrongNegativeAttribute+,White=,Ball=,Mouth+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	running	run	VERB	VBG	_	4	partmod	_	VBG|01525666-v|Attribute+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	volleyball	volleyball	NOUN	NN	_	6	pobj	_	NN|00480211-n|Volleyball=
9	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
6	a	a	DET	DT	_	10	det	_	DT|?|?
7	blue	blue	ADJ	JJ	_	10	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	white	white	ADJ	JJ	_	7	conj	_	JJ|00393105-a|White=
10	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	5	prep	_	IN|?|?
12	its	its	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	.	.	.	.	_	5	punct	_	Fp|?|?
