sentence A = A man by a brick wall is wearing a mask around his mouth and a hair net.
sentence B = A man is not wearing a clear plastic cap and a face mask.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Brick+,Wall=,Entity+,CoveringFn=,Artifact+,Mouth+,Hair=,Fabric+
CONCEPTS B: Hominid=,Entity+,not=,CoveringFn=,SubjectiveAssessmentAttribute+,Substance+,Device+,Face+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	by	by	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	brick	brick	NOUN	NN	_	6	nn	_	NN|02897820-n|Brick+
6	wall	wall	NOUN	NN	_	3	pobj	_	NN|04546855-n|Wall=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	mask	mask	NOUN	NN	_	8	dobj	_	NN|03724870-n|Artifact+
11	around	around	ADP	IN	_	10	prep	_	IN|?|?
12	his	his	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	mouth	mouth	NOUN	NN	_	11	pobj	_	NN|05302499-n|Mouth+
14	and	and	CONJ	CC	_	10	cc	_	CC|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	hair	hair	NOUN	NN	_	17	nn	_	NN|05254795-n|Hair=
17	net	net	ADJ	JJ	_	10	conj	_	NN|03819595-n|Fabric+
18	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	clear	clear	ADJ	JJ	_	9	amod	_	JJ|00431447-a|SubjectiveAssessmentAttribute+
8	plastic	plastic	NOUN	NN	_	9	nn	_	NN|14592610-n|Substance+
9	cap	cap	NOUN	NN	_	5	dobj	_	NN|02954938-n|Device+
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	face	face	NOUN	NN	_	13	nn	_	NN|05600637-n|Face+
13	mask	mask	NOUN	NN	_	9	conj	_	NN|03724870-n|Artifact+
14	.	.	.	.	_	5	punct	_	Fp|?|?
