sentence A = A black dog and a yellow dog are playing with each other.
sentence B = Two cats are in a kennel on their hind legs and are facing one another.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,SubjectiveAssessmentAttribute+,Canine+,Entity+,DramaticActing+,equal+
CONCEPTS B: Feline+,Entity+,Kennel=,BackFn+,Limb=,Entity+,DirectionChange+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	yellow	yellow	ADJ	JJ	_	7	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	each	each	DET	DT	_	12	det	_	DT|?|?
12	other	other	ADJ	JJ	_	10	pobj	_	JJ|02069355-a|equal+
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	cats	cat	NOUN	NNS	_	3	nsubj	_	NNS|02121620-n|Feline+
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	kennel	kennel	NOUN	NN	_	4	pobj	_	NN|03610524-n|Kennel=
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	their	their	PRON	PRP$	_	10	poss	_	PRP$|?|?
9	hind	hind	ADJ	JJ	_	10	amod	_	JJ|00131692-a|BackFn+
10	legs	leg	NOUN	NNS	_	7	pobj	_	NNS|05560787-n|Limb=
11	and	and	CONJ	CC	_	3	cc	_	CC|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	facing	face	VERB	VBG	_	3	conj	_	VBG|01908365-v|DirectionChange+
14	one	1	NUM	CD	_	13	dobj	_	Z|?|?
15	another	another	DET	DT	_	14	dep	_	DT|?|?
16	.	.	.	.	_	3	punct	_	Fp|?|?
