sentence A = The girl, who is young, is blowing a bubble that is huge.
sentence B = The girl in the red shirt is blowing a bubble.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,HumanYouth=,Entity+,Exhaling+,Bubble+,Entity+,SubjectiveWeakNegativeAttribute+
CONCEPTS B: Human+,Red=,Shirt=,Entity+,Exhaling+,Bubble+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	young	young	ADJ	JJ	_	2	rcmod	_	JJ|01646941-a|HumanYouth=
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	bubble	bubble	NOUN	NN	_	9	dobj	_	NN|09229709-n|Bubble+
12	that	that	DET	WDT	_	14	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	14	cop	_	VBZ|02604760-v|Entity+
14	huge	huge	ADJ	JJ	_	11	rcmod	_	JJ|01387319-a|SubjectiveWeakNegativeAttribute+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	8	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	the	the	DET	DT	_	6	det	_	DT|?|?
5	red	red	ADJ	JJ	_	6	amod	_	JJ|00381097-a|Red=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	blowing	blow	VERB	VBG	_	0	ROOT	_	VBG|00007012-v|Exhaling+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bubble	bubble	NOUN	NN	_	8	dobj	_	NN|09229709-n|Bubble+
11	.	.	.	.	_	8	punct	_	Fp|?|?
