sentence A = A person is doing a trick on a snowboard.
sentence B = A snowboarder is grinding down a long concrete rail.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,IntentionalProcess+,RecreationOrExercise+,BoardOrBlock+
CONCEPTS B: SportsPosition@,Entity+,Impacting+,earlier+,SubjectiveAssessmentAttribute+,Physical+,RailroadTrack+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	snowboard	snowboard	NOUN	NN	_	7	pobj	_	NN|04251791-n|BoardOrBlock+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	snowboarder	snowboarder	NOUN	NN	_	4	nsubj	_	NN|10617665-n|SportsPosition@
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grinding	grind	VERB	VBG	_	0	ROOT	_	VBG|00331082-v|Impacting+
5	down	down	PRT	RP	_	4	prt	_	RP|00095320-r|earlier+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	long	long	ADJ	JJ	_	9	amod	_	JJ|01433493-a|SubjectiveAssessmentAttribute+
8	concrete	concrete	ADJ	JJ	_	9	amod	_	JJ|00013160-a|Physical+
9	rail	rail	NOUN	NN	_	4	dobj	_	NN|04463679-n|RailroadTrack+
10	.	.	.	.	_	4	punct	_	Fp|?|?
