sentence A = A little boy is jumping into a puddle on the street.
sentence B = A little boy's jumper is in a puddle in the street.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Ambulating=,StaticWaterArea+,Roadway=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,SocialRole+,Entity+,StaticWaterArea+,Roadway=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	puddle	puddle	NOUN	NN	_	6	pobj	_	NN|09397607-n|StaticWaterArea+
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	street	street	NOUN	NN	_	9	pobj	_	NN|04334599-n|Roadway=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	poss	_	NN|10285313-n|Human+
4	's	's	PRT	POS	_	3	possessive	_	POS|?|?
5	jumper	jumper	NOUN	NN	_	6	nsubj	_	NN|10226803-n|SocialRole+
6	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	puddle	puddle	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	street	street	NOUN	NN	_	10	pobj	_	NN|04334599-n|Roadway=
13	.	.	.	.	_	6	punct	_	Fp|?|?
