sentence A = Two dogs are running and catching a tennis ball.
sentence B = Two dogs are running and trying to catch a soccer ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Grabbing+,Tennis=,Ball=
CONCEPTS B: Canine+,Entity+,Heating+,IntentionalProcess+,Grabbing+,Soccer=,Ball=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	catching	catch	VERB	VBG	_	4	conj	_	VBG|01439190-v|Grabbing+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	tennis	tennis	NOUN	NN	_	9	nn	_	NN|00482298-n|Tennis=
9	ball	ball	NOUN	NN	_	6	dobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|00444629-v|Heating+
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	trying	try	VERB	VBG	_	4	conj	_	VBG|02530167-v|IntentionalProcess+
7	to	to	PRT	TO	_	8	aux	_	TO|?|?
8	catch	catch	VERB	VB	_	6	xcomp	_	VB|01439190-v|Grabbing+
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	soccer	soccer	NOUN	NN	_	11	nn	_	NN|00478262-n|Soccer=
11	ball	ball	NOUN	NN	_	8	dobj	_	NN|02778669-n|Ball=
12	.	.	.	.	_	4	punct	_	Fp|?|?
