sentence A = A cat is jumping high into the air in the country.
sentence B = A dog is jumping high into the air in the country.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,AirTransportation+,GeographicArea+
CONCEPTS B: Canine+,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,AirTransportation+,GeographicArea+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	high	high	ADJ	JJ	_	4	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	country	country	NOUN	NN	_	9	pobj	_	NN|08497294-n|GeographicArea+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	high	high	ADJ	JJ	_	4	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	country	country	NOUN	NN	_	9	pobj	_	NN|08497294-n|GeographicArea+
12	.	.	.	.	_	4	punct	_	Fp|?|?
