sentence A = A dog is jumping high into the air in the country.
sentence B = No dog is jumping in the shade of some trees.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,AirTransportation+,GeographicArea+
CONCEPTS B: Canine+,Entity+,Ambulating=,ColorAttribute+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	high	high	ADJ	JJ	_	4	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	country	country	NOUN	NN	_	9	pobj	_	NN|08497294-n|GeographicArea+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	No	no	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	shade	shade	NOUN	NN	_	5	pobj	_	NN|04959230-n|ColorAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	some	some	DET	DT	_	10	det	_	DT|?|?
10	trees	tree	NOUN	NNS	_	8	pobj	_	NNS|13912260-n|ContentBearingObject+
11	.	.	.	.	_	4	punct	_	Fp|?|?
