sentence A = A man on a green bike is performing tricks on a dirt ramp.
sentence B = A stuntman on a bike is in the air near a body of water.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Green=,Bicycle=,Entity+,IntentionalProcess+,RecreationOrExercise+,Text+,StationaryArtifact+
CONCEPTS B: Bicycle=,Entity+,AirTransportation+,Animal=,Water=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	green	green	ADJ	JJ	_	6	amod	_	JJ|00375969-a|Green=
6	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
9	tricks	trick	NOUN	NNS	_	8	dobj	_	NNS|00427580-n|RecreationOrExercise+
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	dirt	dirt	NOUN	NN	_	13	nn	_	NN|07223811-n|Text+
13	ramp	ramp	NOUN	NN	_	10	pobj	_	NN|04051549-n|StationaryArtifact+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	stuntman	stuntman	NOUN	NN	_	6	nsubj	_	NN|?|?
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
6	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	air	air	NOUN	NN	_	7	pobj	_	NN|00300441-n|AirTransportation+
10	near	near	ADP	IN	_	6	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	body	body	NOUN	NN	_	10	pobj	_	NN|05216365-n|Animal=
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
15	.	.	.	.	_	6	punct	_	Fp|?|?
