sentence A = A kid is waiting wearing swim gear.
sentence B = A kid is sitting wearing swim gear.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,PsychologicalProcess+,RecreationOrExercise+,Swimming=,Gear=
CONCEPTS B: HumanChild=,PhysicalAttribute+,SittingDown+,RecreationOrExercise+,Swimming=,Gear=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waiting	wait	VERB	VBG	_	0	ROOT	_	VBG|02637938-v|PsychologicalProcess+
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00075021-v|RecreationOrExercise+
6	swim	swim	NOUN	NN	_	7	nn	_	NN|00442115-n|Swimming=
7	gear	gear	NOUN	NN	_	5	dobj	_	NN|03430551-n|Gear=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00075021-v|RecreationOrExercise+
6	swim	swim	NOUN	NN	_	7	nn	_	NN|00442115-n|Swimming=
7	gear	gear	NOUN	NN	_	5	dobj	_	NN|03430551-n|Gear=
8	.	.	.	.	_	4	punct	_	Fp|?|?
