sentence A = An elderly woman is sitting on a bench and is wearing a gray jacket and black pants.
sentence B = An elder man is sitting on a bench and is wearing a gray jacket and black pants.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Woman=,PhysicalAttribute+,SittingDown+,Seat+,PhysicalAttribute+,RecreationOrExercise+,ColorAttribute+,Coat=,Black=,Trousers+
CONCEPTS B: SocialRole+,Man=,PhysicalAttribute+,SittingDown+,Seat+,PhysicalAttribute+,CoveringFn=,Gray+,Coat=,Black=,Trousers+

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	elderly	elderly	ADJ	JJ	_	3	amod	_	JJ|01644225-a|SubjectiveAssessmentAttribute+
3	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bench	bench	NOUN	NN	_	6	pobj	_	NN|02828884-n|Seat+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	wearing	wear	VERB	VBG	_	5	conj	_	VBG|00075021-v|RecreationOrExercise+
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	gray	gray	ADJ	JJ	_	14	amod	_	JJ|01645678-a|ColorAttribute+
14	jacket	jacket	NOUN	NN	_	11	dobj	_	NN|03589791-n|Coat=
15	and	and	CONJ	CC	_	14	cc	_	CC|?|?
16	black	black	ADJ	JJ	_	17	amod	_	JJ|00392812-a|Black=
17	pants	pant	NOUN	NNS	_	14	conj	_	NNS|04489008-n|Trousers+
18	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	elder	elder	ADJ	JJR	_	3	amod	_	NN|10048367-n|SocialRole+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|10287213-n|Man=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bench	bench	NOUN	NN	_	6	pobj	_	NN|02828884-n|Seat+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02655135-v|PhysicalAttribute+
11	wearing	wear	VERB	VBG	_	5	conj	_	VBG|00047745-v|CoveringFn=
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	gray	gray	ADJ	JJ	_	14	amod	_	JJ|00389310-a|Gray+
14	jacket	jacket	NOUN	NN	_	11	dobj	_	NN|03589791-n|Coat=
15	and	and	CONJ	CC	_	14	cc	_	CC|?|?
16	black	black	ADJ	JJ	_	17	amod	_	JJ|00392812-a|Black=
17	pants	pant	NOUN	NNS	_	14	conj	_	NNS|04489008-n|Trousers+
18	.	.	.	.	_	5	punct	_	Fp|?|?
