sentence A = A small black and white dog is carrying a stick and is swimming.
sentence B = A big black and white dog is carrying a stick and is swimming.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Black=,White=,Canine+,Entity+,Transportation+,Plant+,Entity+,Swimming+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Black=,White=,Canine+,Entity+,Transportation+,Plant+,Entity+,Swimming+

CONLL A:

1	A	a	DET	DT	_	6	det	_	DT|?|?
2	small	small	ADJ	JJ	_	6	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	white	white	ADJ	JJ	_	3	conj	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	stick	stick	NOUN	NN	_	8	dobj	_	NN|04317420-n|Plant+
11	and	and	CONJ	CC	_	8	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	swimming	swim	VERB	VBG	_	8	conj	_	VBG|01960911-v|Swimming+
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	6	det	_	DT|?|?
2	big	big	ADJ	JJ	_	6	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	white	white	ADJ	JJ	_	3	conj	_	JJ|00393105-a|White=
6	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	stick	stick	NOUN	NN	_	8	dobj	_	NN|04317420-n|Plant+
11	and	and	CONJ	CC	_	8	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	swimming	swim	VERB	VBG	_	8	conj	_	VBG|01960911-v|Swimming+
14	.	.	.	.	_	8	punct	_	Fp|?|?
