sentence A = The small dog is walking outside and is carrying a colorful toy in its mouth.
sentence B = The large dog is walking outside and is carrying a colorful toy in its mouth.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,Walking=,located+,Entity+,Transportation+,ColorAttribute+,RecreationOrExerciseDevice+,Mouth+
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,Entity+,Walking=,located+,Entity+,Transportation+,ColorAttribute+,RecreationOrExerciseDevice+,Mouth+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	outside	outside	ADV	RB	_	5	advmod	_	JJ|01692222-a|located+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	carrying	carry	VERB	VBG	_	5	conj	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	colorful	colorful	ADJ	JJ	_	12	amod	_	JJ|00394562-a|ColorAttribute+
12	toy	toy	NOUN	NN	_	9	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
13	in	in	ADP	IN	_	9	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	outside	outside	ADV	RB	_	5	advmod	_	JJ|01692222-a|located+
7	and	and	CONJ	CC	_	5	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	carrying	carry	VERB	VBG	_	5	conj	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	colorful	colorful	ADJ	JJ	_	12	amod	_	JJ|00394562-a|ColorAttribute+
12	toy	toy	NOUN	NN	_	9	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
13	in	in	ADP	IN	_	9	prep	_	IN|?|?
14	its	its	PRON	PRP$	_	15	poss	_	PRP$|?|?
15	mouth	mouth	NOUN	NN	_	13	pobj	_	NN|05302499-n|Mouth+
16	.	.	.	.	_	5	punct	_	Fp|?|?
