sentence A = There is no blond child holding a yellow bottle.
sentence B = Someone is playing the guitar.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human+,HumanChild=,Process+,SubjectiveAssessmentAttribute+,Bottle=
CONCEPTS B: Entity+,DramaticActing+,Guitar=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	blond	blond	ADJ	JJ	_	5	amod	_	JJ|00243606-a|Human+
5	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
6	holding	hold	VERB	VBG	_	5	partmod	_	VBG|02700867-v|Process+
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	yellow	yellow	ADJ	JJ	_	9	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
9	bottle	bottle	NOUN	NN	_	6	dobj	_	NN|02876657-n|Bottle=
10	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
4	the	the	DET	DT	_	5	det	_	DT|?|?
5	guitar	guitar	NOUN	NN	_	3	dobj	_	NN|03467517-n|Guitar=
6	.	.	.	.	_	3	punct	_	Fp|?|?
