sentence A = An instrument is being played by a woman in a red dress.
sentence B = A man is climbing up a rope.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: MusicalInstrument=,Entity+,Entity+,DramaticActing+,Woman=,Red=,Dress+
CONCEPTS B: Hominid=,Entity+,Increasing+,Increasing+,String+

CONLL A:

1	An	a	DET	DT	_	2	det	_	DT|?|?
2	instrument	instrument	NOUN	NN	_	5	nsubjpass	_	NN|03800933-n|MusicalInstrument=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	woman	woman	NOUN	NN	_	6	pobj	_	NN|10787470-n|Woman=
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	dress	dress	NOUN	NN	_	9	pobj	_	NN|03236735-n|Dress+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
8	.	.	.	.	_	4	punct	_	Fp|?|?
