sentence A = A woman is taking two eggs out of a pot of water.
sentence B = A man is playing a trumpet.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PhysicalAttribute+,Gland+,Giving+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,WindInstrument+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
7	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	7	pcomp	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pot	pot	NOUN	NN	_	8	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	water	water	NOUN	NN	_	11	pobj	_	NN|14845743-n|Water=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trumpet	trumpet	NOUN	NN	_	4	dobj	_	NN|03110669-n|WindInstrument+
7	.	.	.	.	_	4	punct	_	Fp|?|?
