sentence A = Two dogs are playing outside.
sentence B = A dog is running through a field and is chasing a ball.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+
CONCEPTS B: Canine+,Entity+,Attribute+,FieldOfStudy=,Entity+,Pursuing+,Ball=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	outside	outside	ADV	RB	_	4	advmod	_	IN|?|?
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	field	field	NOUN	NN	_	5	pobj	_	NN|05996646-n|FieldOfStudy=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	chasing	chase	VERB	VBG	_	4	conj	_	VBG|02001858-v|Pursuing+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	ball	ball	NOUN	NN	_	10	dobj	_	NN|02778669-n|Ball=
13	.	.	.	.	_	4	punct	_	Fp|?|?
