sentence A = A boy wearing a striped shirt is running barefoot on the sandy hill.
sentence B = A woman is wearing a blue helmet and is riding a bicycle in a parking lot.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Putting+,VisualAttribute+,Shirt=,Entity+,Attribute+,Clothing[,part+,Hill=
CONCEPTS B: Woman=,Entity+,CoveringFn=,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,Carrying=,Bicycle=,Region+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	8	nsubj	_	NN|10285313-n|Human+
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00052374-v|Putting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	striped	striped	ADJ	JJ	_	6	amod	_	JJ|01790807-a|VisualAttribute+
6	shirt	shirt	NOUN	NN	_	3	dobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	barefoot	barefoot	NOUN	NN	_	8	advmod	_	RB|00278078-r|Clothing[
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	sandy	sandy	ADJ	JJ	_	13	amod	_	JJ|00142040-a|part+
13	hill	hill	NOUN	NN	_	10	pobj	_	NN|09303008-n|Hill=
14	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	helmet	helmet	NOUN	NN	_	4	dobj	_	NN|03513376-n|Clothing+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	riding	ride	VERB	VBG	_	4	conj	_	VBG|01955984-v|Carrying=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bicycle	bicycle	NOUN	NN	_	10	dobj	_	NN|02834778-n|Bicycle=
13	in	in	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	parking	parking	NOUN	NN	_	16	nn	_	NN|13778671-n|Region+
16	lot	lot	NOUN	NN	_	13	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
17	.	.	.	.	_	4	punct	_	Fp|?|?
