sentence A = A man is abruptly falling off a horse on a track laid in the wild.
sentence B = A horse is tossing the cowboy wearing pants of blue and red color.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,FinancialTransaction+,Getting+,Horse=,Transitway+,Putting=,Organism+
CONCEPTS B: Horse=,Entity+,Removing+,FarmHand+,CoveringFn=,Trousers+,SubjectiveStrongNegativeAttribute+,Red=,ColorAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	abruptly	abruptly	ADV	RB	_	5	advmod	_	RB|00061528-r|FinancialTransaction+
5	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
6	off	off	ADP	IN	_	5	prep	_	RP|00232936-r|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	horse	horse	NOUN	NN	_	6	pobj	_	NN|02374451-n|Horse=
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	track	track	NOUN	NN	_	9	pobj	_	NN|09387222-n|Transitway+
12	laid	lay	VERB	VBN	_	11	partmod	_	VBN|01494310-v|Putting=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	wild	wild	NOUN	NN	_	13	pobj	_	JJ|02389220-a|Organism+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	cowboy	cowboy	NOUN	NN	_	4	dobj	_	NN|09972661-n|FarmHand+
7	wearing	wear	VERB	VBG	_	6	partmod	_	VBG|00047745-v|CoveringFn=
8	pants	pant	NOUN	NNS	_	7	dobj	_	NNS|04489008-n|Trousers+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	blue	blue	ADJ	JJ	_	13	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	red	red	ADJ	JJ	_	10	conj	_	JJ|00381097-a|Red=
13	color	color	NOUN	NN	_	9	pobj	_	NN|04956594-n|ColorAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?
