sentence A = A dog, which is small, is playing on the green grass.
sentence B = A woman wearing a blue shirt and high heels is standing on the sidewalk next to the man.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SubjectiveStrongNegativeAttribute+,Entity+,DramaticActing+,Green=,Grass=
CONCEPTS B: Woman=,Putting+,SubjectiveStrongNegativeAttribute+,Shirt=,SubjectiveStrongPositiveAttribute+,Artifact+,Entity+,Attribute+,Sidewalk=,Position+,Man=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	small	small	ADJ	JJ	_	2	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	green	green	ADJ	JJ	_	13	amod	_	JJ|00375969-a|Green=
13	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
14	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	11	nsubj	_	NN|10787470-n|Woman=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00052374-v|Putting+
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	shirt	shirt	NOUN	NN	_	3	dobj	_	NN|04197391-n|Shirt=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	high	high	ADJ	JJ	_	9	amod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
9	heels	heel	NOUN	NNS	_	6	conj	_	NNS|03511426-n|Artifact+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|02734488-v|Attribute+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	sidewalk	sidewalk	NOUN	NN	_	12	pobj	_	NN|04215402-n|Sidewalk=
15	next	next	ADV	RB	_	11	advmod	_	JJ|01294975-a|Position+
16	to	to	ADP	IN	_	15	prep	_	TO|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	man	man	NOUN	NN	_	16	pobj	_	NN|10287213-n|Man=
19	.	.	.	.	_	11	punct	_	Fp|?|?
