sentence A = A person is reading the email.
sentence B = A person with a green shirt is jumping high over the grass.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Reading=,Device+
CONCEPTS B: Human=,Green=,Shirt=,Entity+,Ambulating=,SubjectiveStrongPositiveAttribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	reading	read	VERB	VBG	_	0	ROOT	_	VBG|00625119-v|Reading=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	email	email	NOUN	NN	_	4	dobj	_	NN|06279326-n|Device+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	8	nsubj	_	NN|00007846-n|Human=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	green	green	ADJ	JJ	_	6	amod	_	JJ|00375969-a|Green=
6	shirt	shirt	NOUN	NN	_	3	pobj	_	NN|04197391-n|Shirt=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
9	high	high	ADV	RB	_	8	advmod	_	JJ|02339120-a|SubjectiveStrongPositiveAttribute+
10	over	over	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	grass	grass	NOUN	NN	_	10	pobj	_	NN|12102133-n|Grass=
13	.	.	.	.	_	8	punct	_	Fp|?|?
