sentence A = Pedestrians and cars are moving through a traffic jam in the big city.
sentence B = A man is breaking wooden boards with his hand.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Walking+,Automobile=,Entity+,Transportation=,Group+,Group+,SubjectiveWeakPositiveAttribute+,City=
CONCEPTS B: Hominid=,Entity+,EndFn+,SubjectiveAssessmentAttribute+,Table+,Hand+

CONLL A:

1	Pedestrians	pedestrian	NOUN	NNPS	_	5	nsubj	_	NNS|10412055-n|Walking+
2	and	and	CONJ	CC	_	1	cc	_	CC|?|?
3	cars	car	NOUN	NNS	_	1	conj	_	NNS|02958343-n|Automobile=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	moving	move	VERB	VBG	_	0	ROOT	_	VBG|01835496-v|Transportation=
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	traffic	traffic	NOUN	NN	_	9	nn	_	NN|08425303-n|Group+
9	jam	jam	NOUN	NN	_	6	pobj	_	NN|08183398-n|Group+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	13	det	_	DT|?|?
12	big	big	ADJ	JJ	_	13	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
13	city	city	NOUN	NN	_	10	pobj	_	NN|08524735-n|City=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	wooden	wooden	ADJ	JJ	_	6	amod	_	JJ|01141595-a|SubjectiveAssessmentAttribute+
6	boards	board	NOUN	NNS	_	4	dobj	_	NNS|03201208-n|Table+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	his	his	PRON	PRP$	_	9	poss	_	PRP$|?|?
9	hand	hand	NOUN	NN	_	7	pobj	_	NN|05564590-n|Hand+
10	.	.	.	.	_	4	punct	_	Fp|?|?
