sentence A = A boy is standing next to the opening of a fountain.
sentence B = The man is standing on a rocky mountain and gray clouds are in the background.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Position+,Hole+,Creek+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,TextureAttribute+,SubjectiveAssessmentAttribute+,Gray+,Cloud=,Entity+,Region+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	opening	opening	NOUN	NN	_	6	pobj	_	NN|09379111-n|Hole+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	fountain	fountain	NOUN	NN	_	9	pobj	_	NN|09443453-n|Creek+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	rocky	rocky	ADJ	JJ	_	8	amod	_	JJ|02243567-a|TextureAttribute+
8	mountain	mountain	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	gray	gray	ADJ	JJ	_	11	amod	_	JJ|00389310-a|Gray+
11	clouds	cloud	NOUN	NNS	_	12	nsubj	_	NNS|09247410-n|Cloud=
12	are	be	VERB	VBP	_	4	conj	_	VBP|02604760-v|Entity+
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	background	background	NOUN	NN	_	13	pobj	_	NN|14513259-n|Region+
16	.	.	.	.	_	4	punct	_	Fp|?|?
