sentence A = The woman is frying a breaded pork chop.
sentence B = The lady isn't breaking raw eggs into a bowl.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Killing+,Pork=,Meat+
CONCEPTS B: Human+,Entity+,not=,EndFn+,SubjectiveStrongNegativeAttribute+,Gland+,Dish+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	breaded	breaded	VERB	VBN	_	8	amod	_	VBN|?|?
7	pork	pork	NOUN	NN	_	8	nn	_	NN|07668702-n|Pork=
8	chop	chop	NOUN	NN	_	4	dobj	_	NN|07653982-n|Meat+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	5	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
6	raw	raw	ADJ	JJ	_	7	amod	_	JJ|01252399-a|SubjectiveStrongNegativeAttribute+
7	eggs	egg	NOUN	NNS	_	5	dobj	_	NNS|05524615-n|Gland+
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	5	punct	_	Fp|?|?
