sentence A = A horse is tossing the cowboy wearing pants of blue and red color.
sentence B = A man is laying a cover over a wild horse that is falling on the track.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Horse=,Entity+,Removing+,FarmHand+,CoveringFn=,Trousers+,SubjectiveStrongNegativeAttribute+,Red=,ColorAttribute+
CONCEPTS B: Hominid=,Entity+,Putting=,Blanket+,Organism+,Horse=,Entity+,Getting+,Transitway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	horse	horse	NOUN	NN	_	4	nsubj	_	NN|02374451-n|Horse=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	cowboy	cowboy	NOUN	NN	_	4	dobj	_	NN|09972661-n|FarmHand+
7	wearing	wear	VERB	VBG	_	6	partmod	_	VBG|00047745-v|CoveringFn=
8	pants	pant	NOUN	NNS	_	7	dobj	_	NNS|04489008-n|Trousers+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	blue	blue	ADJ	JJ	_	13	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	red	red	ADJ	JJ	_	10	conj	_	JJ|00381097-a|Red=
13	color	color	NOUN	NN	_	9	pobj	_	NN|04956594-n|ColorAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	laying	lay	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	cover	cover	NOUN	NN	_	4	dobj	_	NN|02849154-n|Blanket+
7	over	over	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	wild	wild	ADJ	JJ	_	10	amod	_	JJ|02389220-a|Organism+
10	horse	horse	NOUN	NN	_	7	pobj	_	NN|02374451-n|Horse=
11	that	that	DET	WDT	_	13	nsubj	_	WDT|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02604760-v|Entity+
13	falling	fall	VERB	VBG	_	10	rcmod	_	VBG|02229828-v|Getting+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	track	track	NOUN	NN	_	14	pobj	_	NN|09387222-n|Transitway+
17	.	.	.	.	_	4	punct	_	Fp|?|?
