sentence A = The man is playing the drums.
sentence B = The black bird is sitting in a leafless tree.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,DramaticActing+,Drum=
CONCEPTS B: Black=,Bird=,PhysicalAttribute+,SittingDown+,Plant+,ContentBearingObject+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	drums	drum	NOUN	NNS	_	4	dobj	_	NNS|03249569-n|Drum=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	bird	bird	NOUN	NN	_	5	nsubj	_	NN|01503061-n|Bird=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	leafless	leafless	NOUN	NN	_	9	nn	_	JJ|01703494-a|Plant+
9	tree	tree	NOUN	NN	_	6	pobj	_	NN|13912260-n|ContentBearingObject+
10	.	.	.	.	_	5	punct	_	Fp|?|?
