sentence A = Two people are riding a bike.
sentence B = A practicing jumper is tossing a person's snowboard into the air.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Transportation+,Bicycle=
CONCEPTS B: Position+,SocialRole+,Entity+,Removing+,Human=,BoardOrBlock+,AirTransportation+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bike	bike	NOUN	NN	_	4	dobj	_	NN|02834778-n|Bicycle=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	practicing	practice	VERB	VBG	_	3	amod	_	VBG|02568672-v|Position+
3	jumper	jumper	NOUN	NN	_	5	nsubj	_	NN|10226803-n|SocialRole+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	tossing	toss	VERB	VBG	_	0	ROOT	_	VBG|02222318-v|Removing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	person	person	NOUN	NN	_	9	poss	_	NN|00007846-n|Human=
8	's	's	PRT	POS	_	7	possessive	_	POS|?|?
9	snowboard	snowboard	NOUN	NN	_	5	dobj	_	NN|04251791-n|BoardOrBlock+
10	into	into	ADP	IN	_	5	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	air	air	NOUN	NN	_	10	pobj	_	NN|00300441-n|AirTransportation+
13	.	.	.	.	_	5	punct	_	Fp|?|?
