sentence A = The girl is carrying a sign and a group of people is following her.
sentence B = A woman is cleaning a man's face.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,SocialRole+,Transportation+,Character+,Group=,GroupOfPeople=,SocialRole+,SocialRole+
CONCEPTS B: Woman=,Entity+,Cleaning=,Man=,Face+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02445925-v|SocialRole+
4	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	sign	sign	NOUN	NN	_	4	dobj	_	NN|06811625-n|Character+
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	group	group	NOUN	NN	_	13	nsubj	_	NN|00031264-n|Group=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	people	people	NOUN	NNS	_	10	pobj	_	NNS|07942152-n|GroupOfPeople=
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02445925-v|SocialRole+
13	following	follow	VERB	VBG	_	4	conj	_	VBG|02445925-v|SocialRole+
14	her	her	PRON	PRP	_	13	dobj	_	PRP$|?|?
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cleaning	clean	VERB	VBG	_	0	ROOT	_	VBG|01532589-v|Cleaning=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	8	poss	_	NN|10287213-n|Man=
7	's	's	PRT	POS	_	6	possessive	_	POS|?|?
8	face	face	NOUN	NN	_	4	dobj	_	NN|05600637-n|Face+
9	.	.	.	.	_	4	punct	_	Fp|?|?
