sentence A = A woman, who is shoeless, is sitting on a blanket under a lavender umbrella.
sentence B = A small dog is lying on the bed.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,PhysicalAttribute+,Clothing[,PhysicalAttribute+,SittingDown+,Blanket+,FloweringPlant+,Device+
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Canine+,Entity+,PhysicalAttribute+,Bed=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	9	nsubj	_	NN|10787470-n|Woman=
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	who	who	PRON	WP	_	6	nsubj	_	WP|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02655135-v|PhysicalAttribute+
6	shoeless	shoeless	NOUN	NN	_	2	rcmod	_	JJ|02156686-a|Clothing[
7	,	,	.	,	_	2	punct	_	Fc|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02655135-v|PhysicalAttribute+
9	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	blanket	blanket	NOUN	NN	_	10	pobj	_	NN|02849154-n|Blanket+
13	under	under	ADP	IN	_	9	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	lavender	lavender	NOUN	NN	_	16	nn	_	NN|12849717-n|FloweringPlant+
16	umbrella	umbrella	NOUN	NN	_	13	pobj	_	NN|04507155-n|Device+
17	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	bed	bed	NOUN	NN	_	6	pobj	_	NN|02818832-n|Bed=
9	.	.	.	.	_	5	punct	_	Fp|?|?
