sentence A = There is no horse tossing the cowboy in red and blue pants.
sentence B = A man is falling off a horse on a track and is laid in the wild.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Horse=,Removing+,FarmHand+,Red=,SubjectiveStrongNegativeAttribute+,Trousers+
CONCEPTS B: Hominid=,Entity+,Getting+,Horse=,Transitway+,Entity+,Putting=,Organism+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	horse	horse	NOUN	NN	_	2	nsubj	_	NN|02374451-n|Horse=
5	tossing	toss	VERB	VBG	_	4	partmod	_	VBG|02222318-v|Removing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	cowboy	cowboy	NOUN	NN	_	5	dobj	_	NN|09972661-n|FarmHand+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	blue	blue	ADJ	JJ	_	9	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
12	pants	pant	NOUN	NNS	_	8	pobj	_	NNS|04489008-n|Trousers+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	off	off	ADP	IN	_	4	prep	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	horse	horse	NOUN	NN	_	5	pobj	_	NN|02374451-n|Horse=
8	on	on	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|09387222-n|Transitway+
11	and	and	CONJ	CC	_	4	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	auxpass	_	VBZ|02604760-v|Entity+
13	laid	lay	VERB	VBN	_	4	conj	_	VBN|01494310-v|Putting=
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	wild	wild	NOUN	NN	_	14	pobj	_	JJ|02389220-a|Organism+
17	.	.	.	.	_	4	punct	_	Fp|?|?
