sentence A = There is no person playing a piano.
sentence B = A monkey is teasing a dog at the zoo.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Human=,DramaticActing+,Piano=
CONCEPTS B: Human+,Entity+,Separating+,Canine+,StationaryArtifact+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	piano	piano	NOUN	NN	_	5	dobj	_	NN|03928116-n|Piano=
8	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	teasing	tease	VERB	VBG	_	0	ROOT	_	VBG|01463792-v|Separating+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	at	at	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	zoo	zoo	NOUN	NN	_	7	pobj	_	NN|03745146-n|StationaryArtifact+
10	.	.	.	.	_	4	punct	_	Fp|?|?
