sentence A = Three men are sitting on a hill and looking at the mountains and sky.
sentence B = Some meat is being stitched together by a woman.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Hill+,SubjectiveAssessmentAttribute+,SubjectiveAssessmentAttribute+,SpaceRegion=
CONCEPTS B: SubjectiveAssessmentAttribute+,Entity+,Entity+,Sewing+,Meeting=,Woman=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	hill	hill	NOUN	NN	_	5	pobj	_	NN|03792048-n|Hill+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	mountains	mountain	NOUN	NNS	_	10	pobj	_	NNS|13774404-n|SubjectiveAssessmentAttribute+
13	and	and	CONJ	CC	_	12	cc	_	CC|?|?
14	sky	sky	NOUN	NN	_	12	conj	_	NN|09436708-n|SpaceRegion=
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	meat	meat	NOUN	NN	_	5	nsubjpass	_	NN|05921123-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	stitched	stitch	VERB	VBN	_	0	ROOT	_	VBN|01329239-v|Sewing+
6	together	together	ADV	RB	_	5	advmod	_	RP|00507927-r|Meeting=
7	by	by	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	woman	woman	NOUN	NN	_	7	pobj	_	NN|10787470-n|Woman=
10	.	.	.	.	_	5	punct	_	Fp|?|?
