sentence A = The man is doing a wheelie with a motorcycle on ground which is mostly barren.
sentence B = There is no child holding a squirt gun.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,PassengerVehicle+,LandArea=,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+
CONCEPTS B: Entity+,HumanChild=,PhysicalAttribute+,Motion+,Gun=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wheelie	wheelie	NOUN	NN	_	4	dobj	_	NN|?|?
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	motorcycle	motorcycle	NOUN	NN	_	7	pobj	_	NN|03790512-n|PassengerVehicle+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	ground	ground	NOUN	NN	_	10	pobj	_	NN|09334396-n|LandArea=
12	which	which	DET	WDT	_	15	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	15	cop	_	VBZ|02604760-v|Entity+
14	mostly	mostly	ADV	RB	_	15	advmod	_	RB|00155621-r|SubjectiveAssessmentAttribute+
15	barren	barren	ADJ	JJ	_	9	rcmod	_	JJ|01242750-a|SubjectiveStrongNegativeAttribute+
16	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	child	child	NOUN	NN	_	2	nsubj	_	NN|09917593-n|HumanChild=
5	holding	hold	VERB	VBG	_	4	partmod	_	VBG|02701210-v|PhysicalAttribute+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	squirt	squirt	NOUN	NN	_	8	nn	_	NN|07436100-n|Motion+
8	gun	gun	NOUN	NN	_	5	dobj	_	NN|03467984-n|Gun=
9	.	.	.	.	_	2	punct	_	Fp|?|?
