sentence A = A football is being held by a man with no shirt.
sentence B = The man is stirring the sauce for the chicken.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Football+,Entity+,Entity+,Process+,Man=,Shirt=
CONCEPTS B: Hominid=,Entity+,PsychologicalProcess+,PreparedFood+,ChickenMeat+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	football	football	NOUN	NN	_	5	nsubjpass	_	NN|00468480-n|Football+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	held	hold	VERB	VBN	_	0	ROOT	_	VBN|01217043-v|Process+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|10287213-n|Man=
9	with	with	ADP	IN	_	5	prep	_	IN|?|?
10	no	no	DET	DT	_	11	det	_	DT|?|?
11	shirt	shirt	NOUN	NN	_	9	pobj	_	NN|04197391-n|Shirt=
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	sauce	sauce	NOUN	NN	_	4	dobj	_	NN|07829412-n|PreparedFood+
7	for	for	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	chicken	chicken	NOUN	NN	_	7	pobj	_	NN|07644967-n|ChickenMeat+
10	.	.	.	.	_	4	punct	_	Fp|?|?
