sentence A = A white and tan dog is running through the tall and green grass.
sentence B = The lady is eating slices of meat.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,ColorAttribute+,Canine+,Entity+,Attribute+,SubjectiveWeakNegativeAttribute+,Green=,Grass=
CONCEPTS B: Human+,Entity+,Eating=,PreparedFood+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	white	white	ADJ	JJ	_	5	amod	_	JJ|00393105-a|White=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	tan	tan	ADJ	JJ	_	2	conj	_	JJ|00384533-a|ColorAttribute+
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	13	det	_	DT|?|?
10	tall	tall	ADJ	JJ	_	13	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	green	green	ADJ	JJ	_	10	conj	_	JJ|00375969-a|Green=
13	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	slices	slice	NOUN	NNS	_	4	dobj	_	NNS|07654667-n|PreparedFood+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	meat	meat	NOUN	NN	_	6	pobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	4	punct	_	Fp|?|?
