sentence A = A father is launching the daughter in a swimming pool.
sentence B = There is no biker jumping in the air.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: SocialRole+,Entity+,Impelling+,BiologicalAttribute+,Swimming+,StaticWaterArea+
CONCEPTS B: Entity+,Ambulating=,AirTransportation+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	father	father	NOUN	NN	_	4	nsubj	_	NN|10107303-n|SocialRole+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	launching	launch	VERB	VBG	_	0	ROOT	_	VBG|01515196-v|Impelling+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	daughter	daughter	NOUN	NN	_	4	dobj	_	NN|09992837-n|BiologicalAttribute+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	swimming	swim	NOUN	NN	_	10	nn	_	VBG|01960911-v|Swimming+
10	pool	pool	NOUN	NN	_	7	pobj	_	NN|09397607-n|StaticWaterArea+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	biker	biker	NOUN	NN	_	5	nn	_	NN|?|?
5	jumping	jump	VERB	VBG	_	2	nsubj	_	VBG|01963942-v|Ambulating=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	.	.	.	.	_	2	punct	_	Fp|?|?
