sentence A = A young boy wearing a red swimsuit is jumping into a blue kiddies pool.
sentence B = A man is putting some food in a container.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,CoveringFn=,Red=,Clothing+,Entity+,Ambulating=,SubjectiveStrongNegativeAttribute+,StaticWaterArea+
CONCEPTS B: Hominid=,Entity+,Putting=,SubjectiveAssessmentAttribute+,Container+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	9	nsubj	_	NN|10285313-n|Human+
4	wearing	wear	VERB	VBG	_	3	partmod	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	red	red	ADJ	JJ	_	7	amod	_	JJ|00381097-a|Red=
7	swimsuit	swimsuit	NOUN	NN	_	4	dobj	_	NN|04371563-n|Clothing+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	into	into	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	blue	blue	ADJ	JJ	_	14	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
13	kiddies	kiddies	NOUN	NNS	_	14	nn	_	NNS|?|?
14	pool	pool	NOUN	NN	_	10	pobj	_	NN|09397607-n|StaticWaterArea+
15	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	container	container	NOUN	NN	_	7	pobj	_	NN|03094503-n|Container+
10	.	.	.	.	_	4	punct	_	Fp|?|?
