sentence A = A woman is cracking an egg into a bowl.
sentence B = A brown and white dog with a brown and black bandanna is quickly running.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Damaging+,Gland+,Dish+
CONCEPTS B: Human+,White=,Canine+,Human+,Black=,Clothing+,Entity+,SubjectiveAssessmentAttribute+,Attribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cracking	crack	VERB	VBG	_	0	ROOT	_	VBG|00336260-v|Damaging+
5	an	a	DET	DT	_	6	det	_	DT|?|?
6	egg	egg	NOUN	NN	_	4	dobj	_	NN|05524615-n|Gland+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	14	nsubj	_	NN|02084071-n|Canine+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	11	det	_	DT|?|?
8	brown	brown	ADJ	JJ	_	11	amod	_	JJ|00245112-a|Human+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	black	black	ADJ	JJ	_	8	conj	_	JJ|00392812-a|Black=
11	bandanna	bandanna	NOUN	NN	_	6	pobj	_	NN|02786198-n|Clothing+
12	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
13	quickly	quickly	ADV	RB	_	14	advmod	_	RB|00085811-r|SubjectiveAssessmentAttribute+
14	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
15	.	.	.	.	_	14	punct	_	Fp|?|?
