sentence A = Video games of two playing boys are on a couch.
sentence B = Someone is pouring ingredients into a pot.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: TelevisionBroadcasting+,Game=,DramaticActing+,Human+,Entity+,Sofa=
CONCEPTS B: Entity+,Pouring=,Abstract+,SubjectiveAssessmentAttribute+

CONLL A:

1	Video	video	NOUN	NNP	_	2	nn	_	NN|06277280-n|TelevisionBroadcasting+
2	games	game	NOUN	NNS	_	7	nsubj	_	NNS|00455599-n|Game=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	two	2	NUM	CD	_	6	num	_	Z|?|?
5	playing	play	NOUN	NN	_	6	amod	_	VBG|01719302-v|DramaticActing+
6	boys	boy	NOUN	NNS	_	3	pobj	_	NNS|10285313-n|Human+
7	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	couch	couch	NOUN	NN	_	8	pobj	_	NN|04256520-n|Sofa=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pot	pot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?
