sentence A = A dog with golden fur is in the water.
sentence B = A woman is talking on a telephonic device.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,SubjectiveWeakPositiveAttribute+,Fabric+,Entity+,Water=
CONCEPTS B: Woman=,Entity+,Speaking+,Device+,Device=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	6	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	golden	golden	ADJ	JJ	_	5	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
5	fur	fur	NOUN	NN	_	3	pobj	_	NN|14764061-n|Fabric+
6	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	telephonic	telephonic	ADJ	JJ	_	8	amod	_	JJ|03123434-a|Device+
8	device	device	NOUN	NN	_	5	pobj	_	NN|03183080-n|Device=
9	.	.	.	.	_	4	punct	_	Fp|?|?
