sentence A = People are walking across a rope bridge over a rocky stream.
sentence B = The man is eating potato slices.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,String+,Bridge+,TextureAttribute+,StreamWaterArea=
CONCEPTS B: Hominid=,Entity+,Eating=,PotatoTuber=,PreparedFood+

CONLL A:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
4	across	across	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	rope	rope	NOUN	NN	_	7	nn	_	NN|04108268-n|String+
7	bridge	bridge	NOUN	NN	_	4	pobj	_	NN|02898711-n|Bridge+
8	over	over	ADP	IN	_	3	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rocky	rocky	ADJ	JJ	_	11	amod	_	JJ|02243567-a|TextureAttribute+
11	stream	stream	NOUN	NN	_	8	pobj	_	NN|09448361-n|StreamWaterArea=
12	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	potato	potato	NOUN	NN	_	6	nn	_	NN|07710616-n|PotatoTuber=
6	slices	slice	NOUN	NNS	_	4	dobj	_	NNS|07654667-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?
