sentence A = A man is drawing some figures.
sentence B = A man is strolling in the rain.
entailm AB = A_neutral_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Removing+,NonnegativeInteger+
CONCEPTS B: Hominid=,Entity+,Walking+,Raining+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	figures	figure	NOUN	NNS	_	4	dobj	_	NNS|13741022-n|NonnegativeInteger+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	strolling	stroll	VERB	VBG	_	0	ROOT	_	VBG|01917980-v|Walking+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	rain	rain	NOUN	NN	_	5	pobj	_	NN|11501381-n|Raining+
8	.	.	.	.	_	4	punct	_	Fp|?|?
