sentence A = There is no person riding a motorbike in the event related to motocross.
sentence B = The person is riding a motorbike on a sandy track.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Carrying=,TransportationDevice+,Process=,Communication+
CONCEPTS B: Human=,Entity+,Carrying=,TransportationDevice+,part+,StationaryArtifact+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	riding	ride	VERB	VBG	_	4	partmod	_	VBG|01955984-v|Carrying=
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorbike	motorbike	NOUN	NN	_	5	dobj	_	NN|03769722-n|TransportationDevice+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	event	event	NOUN	NN	_	8	pobj	_	NN|00029378-n|Process=
11	related	relate	VERB	VBN	_	10	partmod	_	VBN|02676054-v|Communication+
12	to	to	ADP	IN	_	11	prep	_	TO|?|?
13	motocross	motocross	NOUN	NN	_	12	pobj	_	VB|?|?
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	motorbike	motorbike	NOUN	NN	_	4	dobj	_	NN|03769722-n|TransportationDevice+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	sandy	sandy	ADJ	JJ	_	10	amod	_	JJ|00142040-a|part+
10	track	track	NOUN	NN	_	7	pobj	_	NN|04037625-n|StationaryArtifact+
11	.	.	.	.	_	4	punct	_	Fp|?|?
