sentence A = The chef is carefully pouring some oil into a pan.
sentence B = There is no man pouring liquid into a pot.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Chef=,Entity+,SubjectiveAssessmentAttribute+,Pouring=,Oil=,PotOrPan=
CONCEPTS B: Entity+,Hominid=,Pouring=,Liquid=,SubjectiveAssessmentAttribute+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	chef	chef	NOUN	NN	_	5	nsubj	_	NN|09963574-n|Chef=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	oil	oil	NOUN	NN	_	5	dobj	_	NN|14966667-n|Oil=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pan	pan	NOUN	NN	_	8	pobj	_	NN|03880531-n|PotOrPan=
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	pouring	pour	VERB	VBG	_	4	partmod	_	VBG|02069551-v|Pouring=
6	liquid	liquid	NOUN	NN	_	5	dobj	_	NN|14940100-n|Liquid=
7	into	into	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	_	7	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	.	.	.	.	_	2	punct	_	Fp|?|?
