sentence A = There is no one banging a camera lens against a nail.
sentence B = The man is hammering a nail with a camera.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Impacting+,Camera=,Lens+,Nail=
CONCEPTS B: Hominid=,Entity+,ShapeChange+,Nail=,Camera=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	one	1	NOUN	NN	_	2	nsubj	_	Z|?|?
5	banging	bang	VERB	VBG	_	4	partmod	_	VBG|01242391-v|Impacting+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	camera	camera	NOUN	NN	_	8	nn	_	NN|02942699-n|Camera=
8	lens	lens	NOUN	NN	_	5	dobj	_	NN|03656484-n|Lens+
9	against	against	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	nail	nail	NOUN	NN	_	9	pobj	_	NN|03804744-n|Nail=
12	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hammering	hammer	VERB	VBG	_	0	ROOT	_	VBG|01675245-v|ShapeChange+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	nail	nail	NOUN	NN	_	4	dobj	_	NN|03804744-n|Nail=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	camera	camera	NOUN	NN	_	7	pobj	_	NN|02942699-n|Camera=
10	.	.	.	.	_	4	punct	_	Fp|?|?
