sentence A = A man is pouring a plate of shredded cheese into a pot of sauce.
sentence B = A man is taking a plate of shredded cheese off of a pot of sauce.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Pouring=,PreparedFood+,Separating+,Cheese=,SubjectiveAssessmentAttribute+,PreparedFood+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,PreparedFood+,Separating+,Cheese=,SubjectiveAssessmentAttribute+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	plate	plate	NOUN	NN	_	4	dobj	_	NN|07579787-n|PreparedFood+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	shredded	shred	VERB	VBN	_	9	amod	_	VBN|01573891-v|Separating+
9	cheese	cheese	NOUN	NN	_	7	pobj	_	NN|07850329-n|Cheese=
10	into	into	ADP	IN	_	4	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	pot	pot	NOUN	NN	_	10	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
13	of	of	ADP	IN	_	12	prep	_	IN|?|?
14	sauce	sauce	NOUN	NN	_	13	pobj	_	NN|07829412-n|PreparedFood+
15	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02701210-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	plate	plate	NOUN	NN	_	4	dobj	_	NN|07579787-n|PreparedFood+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	shredded	shred	VERB	VBN	_	9	amod	_	VBN|01573891-v|Separating+
9	cheese	cheese	NOUN	NN	_	7	pobj	_	NN|07850329-n|Cheese=
10	off	off	ADP	IN	_	4	prep	_	RP|00232936-r|?
11	of	of	ADP	IN	_	10	pcomp	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	pot	pot	NOUN	NN	_	11	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
14	of	of	ADP	IN	_	13	prep	_	IN|?|?
15	sauce	sauce	NOUN	NN	_	14	pobj	_	NN|07829412-n|PreparedFood+
16	.	.	.	.	_	4	punct	_	Fp|?|?
