sentence A = The woman is not dancing.
sentence B = A woman is dancing in a cage.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,not=,Dancing+
CONCEPTS B: Woman=,Entity+,Dancing+,TrapOrCage+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	cage	cage	NOUN	NN	_	5	pobj	_	NN|02936714-n|TrapOrCage+
8	.	.	.	.	_	4	punct	_	Fp|?|?
