sentence A = The man on stage is singing into the microphone.
sentence B = There is no man in a suit standing at a microphone and singing.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Attribute+,Entity+,MakingVocalMusic=,Microphone=
CONCEPTS B: Entity+,Man=,ClothingSuit+,SocialRole+,Microphone=,MakingVocalMusic=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	stage	stage	NOUN	NN	_	3	pobj	_	NN|13939892-n|Attribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
7	into	into	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	microphone	microphone	NOUN	NN	_	7	pobj	_	NN|03759954-n|Microphone=
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	suit	suit	NOUN	NN	_	5	pobj	_	NN|04350905-n|ClothingSuit+
8	standing	standing	VERB	VBG	_	7	partmod	_	NN|13948136-n|SocialRole+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	microphone	microphone	NOUN	NN	_	9	pobj	_	NN|03759954-n|Microphone=
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	singing	sing	NOUN	NN	_	11	conj	_	VBG|01731031-v|MakingVocalMusic=
14	.	.	.	.	_	2	punct	_	Fp|?|?
