sentence A = A man is folding a tortilla.
sentence B = A man is unfolding a tortilla.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,Folding+,PreparedFood+
CONCEPTS B: Hominid=,Entity+,ShapeChange+,PreparedFood+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	folding	fold	VERB	VBG	_	0	ROOT	_	VBG|01277974-v|Folding+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tortilla	tortilla	NOUN	NN	_	4	dobj	_	NN|07880583-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	unfolding	unfold	VERB	VBG	_	0	ROOT	_	VBG|01579813-v|ShapeChange+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	tortilla	tortilla	NOUN	NN	_	4	dobj	_	NN|07880583-n|PreparedFood+
7	.	.	.	.	_	4	punct	_	Fp|?|?
