sentence A = Someone is cooking okra in a pan.
sentence B = Somebody is boiling okra in a pot.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Cooking+,FloweringPlant+,PotOrPan=
CONCEPTS B: Entity+,Boiling=,FloweringPlant+,SubjectiveAssessmentAttribute+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
4	okra	okra	NOUN	NN	_	3	dobj	_	NN|12171966-n|FloweringPlant+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pan	pan	NOUN	NN	_	5	pobj	_	NN|03880531-n|PotOrPan=
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Somebody	somebody	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	boiling	boil	VERB	VBG	_	0	ROOT	_	VBG|00375021-v|Boiling=
4	okra	okra	NOUN	NN	_	3	dobj	_	NN|12171966-n|FloweringPlant+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pot	pot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?
