sentence A = The man is skillfully playing the guitar.
sentence B = A man is playing a flute.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,DramaticActing+,Guitar=
CONCEPTS B: Hominid=,Entity+,DramaticActing+,Flute=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	skillfully	skillfully	ADV	RB	_	5	advmod	_	RB|00455933-r|SubjectiveAssessmentAttribute+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	guitar	guitar	NOUN	NN	_	5	dobj	_	NN|03467517-n|Guitar=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	.	.	.	.	_	4	punct	_	Fp|?|?
