sentence A = A cat is crawling under a piece of furniture.
sentence B = There is no cat sliding upside down under a couch.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Entity+,StateOfMind+,TimeDuration+,Furniture=
CONCEPTS B: Entity+,Whip+,Translocation+,PositionalAttribute+,Sofa=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cat	cat	NOUN	NN	_	4	nsubj	_	NN|02985606-n|Whip+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crawling	crawl	VERB	VBG	_	0	ROOT	_	VBG|02730682-v|StateOfMind+
5	under	under	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	piece	piece	NOUN	NN	_	5	pobj	_	NN|15246353-n|TimeDuration+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	furniture	furniture	NOUN	NN	_	8	pobj	_	NN|03405725-n|Furniture=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	cat	cat	NOUN	NN	_	2	nsubj	_	NN|02985606-n|Whip+
5	sliding	slide	VERB	VBG	_	4	partmod	_	VBG|02090990-v|Translocation+
6	upside	upside	ADV	RB	_	7	advmod	_	NN|08663354-n|PositionalAttribute+
7	down	down	ADV	RB	_	5	advmod	_	IN|?|?
8	under	under	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	couch	couch	NOUN	NN	_	8	pobj	_	NN|04256520-n|Sofa=
11	.	.	.	.	_	2	punct	_	Fp|?|?
