sentence A = Two cats are playing with a red ball.
sentence B = Two daschunds are playing with a red ball.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Whip+,Entity+,DramaticActing+,Red=,Ball=
CONCEPTS B: Entity+,DramaticActing+,Red=,Ball=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	cats	cat	NOUN	NNS	_	4	nsubj	_	NNS|02985606-n|Whip+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	daschunds	daschunds	NOUN	NNS	_	4	nsubj	_	NNS|?|?
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
9	.	.	.	.	_	4	punct	_	Fp|?|?
