sentence A = A man is sitting comfortably at a table.
sentence B = There is no man wearing a shirt dyed black, sitting at the table and laughing.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,StateOfMind+,ContentBearingObject+
CONCEPTS B: PhysicalAttribute+,Man=,Putting+,Shirt=,Coloring+,Black=,SittingDown+,ContentBearingObject+,Laughing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	comfortably	comfortably	ADV	RB	_	4	advmod	_	RB|00155020-r|StateOfMind+
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	table	table	NOUN	NN	_	6	pobj	_	NN|08266235-n|ContentBearingObject+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02655135-v|PhysicalAttribute+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|10287213-n|Man=
5	wearing	wear	VERB	VBG	_	4	dep	_	VBG|00052374-v|Putting+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	shirt	shirt	NOUN	NN	_	8	dep	_	NN|04197391-n|Shirt=
8	dyed	dye	VERB	VBN	_	9	amod	_	VBD|00283090-v|Coloring+
9	black	black	ADJ	JJ	_	5	dobj	_	JJ|00392812-a|Black=
10	,	,	.	,	_	5	punct	_	Fc|?|?
11	sitting	sit	VERB	VBG	_	5	conj	_	VBG|01543123-v|SittingDown+
12	at	at	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	table	table	NOUN	NN	_	12	pobj	_	NN|08266235-n|ContentBearingObject+
15	and	and	CONJ	CC	_	5	cc	_	CC|?|?
16	laughing	laugh	VERB	VBG	_	5	conj	_	VBG|00031820-v|Laughing=
17	.	.	.	.	_	2	punct	_	Fp|?|?
