sentence A = A man in a hat is walking through a store.
sentence B = A man in a hat is walking past a store.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,Hat+,Entity+,Walking=,RetailStore=
CONCEPTS B: Man=,Hat+,Entity+,Walking=,RetailStore=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	through	through	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	store	store	NOUN	NN	_	8	pobj	_	NN|04202417-n|RetailStore=
11	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	hat	hat	NOUN	NN	_	3	pobj	_	NN|03497657-n|Hat+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	past	past	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	store	store	NOUN	NN	_	8	pobj	_	NN|04202417-n|RetailStore=
11	.	.	.	.	_	7	punct	_	Fp|?|?
