sentence A = A homeless man is holding up a sign and is begging for money.
sentence B = A homeless man is putting down a sign and refusing some charity.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Hominid=,Entity+,Process+,Increasing+,Character+,Entity+,Requesting+,Currency=
CONCEPTS B: SubjectiveAssessmentAttribute+,Hominid=,Entity+,Putting=,earlier+,Character+,Committing+,Organization+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	homeless	homeless	ADJ	JJ	_	3	amod	_	JJ|01050603-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
6	up	up	PRT	RP	_	5	prt	_	RP|00097011-r|Increasing+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sign	sign	NOUN	NN	_	5	dobj	_	NN|06811625-n|Character+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	begging	beg	VERB	VBG	_	5	conj	_	VBG|00759269-v|Requesting+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	money	money	NOUN	NN	_	12	pobj	_	NN|13384557-n|Currency=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	homeless	homeless	ADJ	JJ	_	3	amod	_	JJ|01050603-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	down	down	PRT	RP	_	5	prt	_	RP|00096089-r|earlier+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sign	sign	NOUN	NN	_	5	dobj	_	NN|06811625-n|Character+
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	refusing	refuse	VERB	VBG	_	5	conj	_	VBG|02237338-v|Committing+
11	some	some	DET	DT	_	12	det	_	DT|?|?
12	charity	charity	NOUN	NN	_	10	dobj	_	NN|08055824-n|Organization+
13	.	.	.	.	_	5	punct	_	Fp|?|?
