sentence A = A dog with a golden coat is swimming through the water.
sentence B = There is no dog swimming in a lake with sunshine shining on him.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,SubjectiveWeakPositiveAttribute+,Coat=,Entity+,Swimming+,Water=
CONCEPTS B: Entity+,Canine+,Swimming+,Lake=,Sunlight+,RadiatingLight+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	golden	golden	ADJ	JJ	_	6	amod	_	JJ|00670938-a|SubjectiveWeakPositiveAttribute+
6	coat	coat	NOUN	NN	_	3	pobj	_	NN|03057021-n|Coat=
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	swimming	swim	VERB	VBG	_	0	ROOT	_	VBG|01960911-v|Swimming+
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	5	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	5	nn	_	NN|02084071-n|Canine+
5	swimming	swim	NOUN	NN	_	2	nsubj	_	VBG|01960911-v|Swimming+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	lake	lake	NOUN	NN	_	6	pobj	_	NN|09328904-n|Lake=
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	sunshine	sunshine	NOUN	NN	_	11	nsubj	_	NN|11485367-n|Sunlight+
11	shining	shine	VERB	VBG	_	9	pcomp	_	VBG|02763740-v|RadiatingLight+
12	on	on	ADP	IN	_	11	prep	_	IN|?|?
13	him	him	PRON	PRP	_	12	pobj	_	PRP|?|?
14	.	.	.	.	_	2	punct	_	Fp|?|?
