sentence A = The man is sitting indoors.
sentence B = The man is sitting outside under a purple umbrella.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,Indoors+
CONCEPTS B: Hominid=,PhysicalAttribute+,SittingDown+,SocialRole+,Device+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	indoors	indoors	ADV	RB	_	4	advmod	_	RB|00110533-r|Indoors+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	outside	outside	ADV	RB	_	4	advmod	_	IN|?|?
6	under	under	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	purple	purple	ADJ	JJ	_	9	amod	_	JJ|01591394-a|SocialRole+
9	umbrella	umbrella	NOUN	NN	_	6	pobj	_	NN|04507155-n|Device+
10	.	.	.	.	_	4	punct	_	Fp|?|?
