sentence A = Four boys are kneeling next to each other in front of a ball.
sentence B = The young boys are not posing with a green soccer ball in a park.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,BodyMotion+,Position+,equal+,FrontFn=,Ball=
CONCEPTS B: HumanYouth=,Human+,Entity+,not=,Putting=,Green=,Soccer=,Ball=,Park+

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	kneeling	kneel	VERB	VBG	_	0	ROOT	_	VBG|01545649-v|BodyMotion+
5	next	next	ADJ	JJ	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	each	each	DET	DT	_	8	det	_	DT|?|?
8	other	other	ADJ	JJ	_	6	pobj	_	JJ|02069355-a|equal+
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	front	front	NOUN	NN	_	9	pobj	_	NN|08573472-n|FrontFn=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	_	6	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
5	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
6	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	11	det	_	DT|?|?
9	green	green	ADJ	JJ	_	11	amod	_	JJ|00375969-a|Green=
10	soccer	soccer	NOUN	NN	_	11	nn	_	NN|00478262-n|Soccer=
11	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	park	park	NOUN	NN	_	12	pobj	_	NN|08615374-n|Park+
15	.	.	.	.	_	6	punct	_	Fp|?|?
