sentence A = Three boys are jumping off a platform.
sentence B = A boy is jumping on a platform and two other boys are sitting absentmindedly.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Ambulating=,PerformanceStage+
CONCEPTS B: Human+,PhysicalAttribute+,Ambulating=,PerformanceStage+,equal+,Human+,PhysicalAttribute+,SittingDown+,StateOfMind+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	boys	boy	NOUN	NNS	_	4	nsubj	_	NNS|10285313-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	off	off	PRT	RP	_	4	prt	_	RP|00232936-r|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	platform	platform	NOUN	NN	_	4	dobj	_	NN|03961939-n|PerformanceStage+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	platform	platform	NOUN	NN	_	5	pobj	_	NN|03961939-n|PerformanceStage+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	two	2	NUM	CD	_	11	num	_	Z|?|?
10	other	other	ADJ	JJ	_	11	amod	_	JJ|02069355-a|equal+
11	boys	boy	NOUN	NNS	_	13	nsubj	_	NNS|10285313-n|Human+
12	are	be	VERB	VBP	_	13	aux	_	VBP|02655135-v|PhysicalAttribute+
13	sitting	sit	VERB	VBG	_	4	conj	_	VBG|01543123-v|SittingDown+
14	absentmindedly	absentmindedly	ADV	RB	_	13	advmod	_	RB|00066190-r|StateOfMind+
15	.	.	.	.	_	4	punct	_	Fp|?|?
