sentence A = The air is tricking a performing cyclist.
sentence B = The cyclist is performing a trick in the air.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: AirTransportation+,Entity+,SubjectiveAssessmentAttribute+,IntentionalProcess+,Human+
CONCEPTS B: Human+,Entity+,IntentionalProcess+,RecreationOrExercise+,AirTransportation+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	air	air	NOUN	NN	_	4	nsubj	_	NN|00300441-n|AirTransportation+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	tricking	trick	VERB	VBG	_	0	ROOT	_	VBG|02575723-v|SubjectiveAssessmentAttribute+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	performing	perform	VERB	VBG	_	7	amod	_	VBG|01712704-v|IntentionalProcess+
7	cyclist	cyclist	NOUN	NN	_	4	dobj	_	NN|09986189-n|Human+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	performing	perform	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	air	air	NOUN	NN	_	7	pobj	_	NN|00300441-n|AirTransportation+
10	.	.	.	.	_	4	punct	_	Fp|?|?
