sentence A = A group of people is sitting on both sides of a red stone structure.
sentence B = A group of people is standing on both sides of a red stone structure.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,GroupOfPeople=,PhysicalAttribute+,SittingDown+,Object+,Red=,Mineral+,Artifact+
CONCEPTS B: Group=,GroupOfPeople=,Entity+,PhysicalAttribute+,Object+,Red=,Mineral+,Artifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	both	both	DET	DT	_	9	det	_	DT|?|?
9	sides	side	NOUN	NNS	_	7	pobj	_	NNS|08510666-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	red	red	ADJ	JJ	_	14	amod	_	JJ|00381097-a|Red=
13	stone	stone	NOUN	NN	_	14	nn	_	NN|14696793-n|Mineral+
14	structure	structure	NOUN	NN	_	10	pobj	_	NN|04341686-n|Artifact+
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	both	both	DET	DT	_	9	det	_	DT|?|?
9	sides	side	NOUN	NNS	_	7	pobj	_	NNS|08510666-n|Object+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	14	det	_	DT|?|?
12	red	red	ADJ	JJ	_	14	amod	_	JJ|00381097-a|Red=
13	stone	stone	NOUN	NN	_	14	nn	_	NN|14696793-n|Mineral+
14	structure	structure	NOUN	NN	_	10	pobj	_	NN|04341686-n|Artifact+
15	.	.	.	.	_	6	punct	_	Fp|?|?
