sentence A = A man is participating in a bmx race.
sentence B = There is no man in a red uniform making a jump in a dirt bike race.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,SocialInteraction+,Racing=
CONCEPTS B: Entity+,Hominid=,Red=,UniformClothing=,Defecate=,Transportation+,Text+,Bicycle=,Racing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	participating	participate	VERB	VBG	_	0	ROOT	_	VBG|02450256-v|SocialInteraction+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	bmx	bmx	NOUN	NNP	_	8	nn	_	NN|?|?
8	race	race	NOUN	NN	_	5	pobj	_	NN|07458453-n|Racing=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	man	man	NOUN	NN	_	2	nsubj	_	NN|02472293-n|Hominid=
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	red	red	ADJ	JJ	_	8	amod	_	JJ|00381097-a|Red=
8	uniform	uniform	NOUN	NN	_	5	pobj	_	NN|04509592-n|UniformClothing=
9	making	make	VERB	VBG	_	4	partmod	_	VBG|00074038-v|Defecate=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	jump	jump	NOUN	NN	_	9	dobj	_	NN|00303849-n|Transportation+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	16	det	_	DT|?|?
14	dirt	dirt	NOUN	NN	_	15	nn	_	NN|07223811-n|Text+
15	bike	bike	NOUN	NN	_	16	nn	_	NN|02834778-n|Bicycle=
16	race	race	NOUN	NN	_	12	pobj	_	NN|07458453-n|Racing=
17	.	.	.	.	_	2	punct	_	Fp|?|?
