sentence A = A female cheerleader is jumping on the knee of a male cheerleader.
sentence B = A female cheerleader is sitting on the knee of a male cheerleader.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Female=,Position+,Entity+,Ambulating=,Knee+,Male=,Position+
CONCEPTS B: Female=,Position+,PhysicalAttribute+,SittingDown+,Knee+,Male=,Position+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	female	female	ADJ	JJ	_	3	amod	_	JJ|01477806-a|Female=
3	cheerleader	cheerleader	NOUN	NN	_	5	nsubj	_	NN|09913455-n|Position+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	knee	knee	NOUN	NN	_	6	pobj	_	NN|05573602-n|Knee+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	male	male	ADJ	JJ	_	12	amod	_	JJ|01476685-a|Male=
12	cheerleader	cheerleader	NOUN	NN	_	9	pobj	_	NN|09913455-n|Position+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	female	female	ADJ	JJ	_	3	amod	_	JJ|01477806-a|Female=
3	cheerleader	cheerleader	NOUN	NN	_	5	nsubj	_	NN|09913455-n|Position+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	knee	knee	NOUN	NN	_	6	pobj	_	NN|05573602-n|Knee+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	male	male	ADJ	JJ	_	12	amod	_	JJ|01476685-a|Male=
12	cheerleader	cheerleader	NOUN	NN	_	9	pobj	_	NN|09913455-n|Position+
13	.	.	.	.	_	5	punct	_	Fp|?|?
