sentence A = A racer in full gear is wearing a helmet with sponsor logos and is riding a red sport motorcycle.
sentence B = A racer in full gear wears a helmet with sponsor logos and is riding a blue sport motorcycle.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Automobile+,ContainerFull+,Gear=,Entity+,CoveringFn=,Clothing+,BeliefGroup+,ContentBearingObject+,Entity+,Transportation+,Red=,Sport=,PassengerVehicle+
CONCEPTS B: Automobile+,ContainerFull+,Gear=,CoveringFn=,Clothing+,BeliefGroup+,ContentBearingObject+,Entity+,Transportation+,SubjectiveStrongNegativeAttribute+,Sport=,PassengerVehicle+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	racer	racer	NOUN	NN	_	7	nsubj	_	NN|04037443-n|Automobile+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	full	full	ADJ	JJ	_	5	amod	_	JJ|01083157-a|ContainerFull+
5	gear	gear	NOUN	NN	_	3	pobj	_	NN|03430551-n|Gear=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	helmet	helmet	NOUN	NN	_	7	dobj	_	NN|03513376-n|Clothing+
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	sponsor	sponsor	NOUN	NN	_	12	nn	_	NN|10407954-n|BeliefGroup+
12	logos	logo	NOUN	NNS	_	10	pobj	_	NNS|07272084-n|ContentBearingObject+
13	and	and	CONJ	CC	_	7	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	riding	ride	VERB	VBG	_	7	conj	_	VBG|02102398-v|Transportation+
16	a	a	DET	DT	_	19	det	_	DT|?|?
17	red	red	ADJ	JJ	_	19	amod	_	JJ|00381097-a|Red=
18	sport	sport	NOUN	NN	_	19	nn	_	NN|00523513-n|Sport=
19	motorcycle	motorcycle	NOUN	NN	_	15	dobj	_	NN|03790512-n|PassengerVehicle+
20	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	racer	racer	NOUN	NN	_	6	nsubj	_	NN|04037443-n|Automobile+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	full	full	ADJ	JJ	_	5	amod	_	JJ|01083157-a|ContainerFull+
5	gear	gear	NOUN	NN	_	3	pobj	_	NN|03430551-n|Gear=
6	wears	wear	VERB	VBZ	_	0	ROOT	_	VBZ|00047745-v|CoveringFn=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	helmet	helmet	NOUN	NN	_	6	dobj	_	NN|03513376-n|Clothing+
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	sponsor	sponsor	NOUN	NN	_	11	nn	_	NN|10407954-n|BeliefGroup+
11	logos	logo	NOUN	NNS	_	9	pobj	_	NNS|07272084-n|ContentBearingObject+
12	and	and	CONJ	CC	_	6	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	riding	ride	VERB	VBG	_	6	conj	_	VBG|02102398-v|Transportation+
15	a	a	DET	DT	_	18	det	_	DT|?|?
16	blue	blue	ADJ	JJ	_	18	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
17	sport	sport	NOUN	NN	_	18	nn	_	NN|00523513-n|Sport=
18	motorcycle	motorcycle	NOUN	NN	_	14	dobj	_	NN|03790512-n|PassengerVehicle+
19	.	.	.	.	_	6	punct	_	Fp|?|?
