sentence A = There is no dog leaping through snowy grass and rocks.
sentence B = Two large dogs, a light colored one and a dark one, are running through snowy terrain.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Canine+,Ambulating=,Covering+,Grass=,Rock=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,RadiatingVisibleLight+,SurfaceChange+,SubjectiveWeakNegativeAttribute+,Entity+,Attribute+,Covering+,LandArea+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	leaping	leap	VERB	VBG	_	4	partmod	_	VBG|01963942-v|Ambulating=
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	rocks	rock	NOUN	NNS	_	8	conj	_	NNS|09416076-n|Rock=
11	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	large	large	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dogs	dog	NOUN	NNS	_	15	nsubj	_	NNS|02084071-n|Canine+
4	,	,	.	,	_	3	punct	_	Fc|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	light	light	NOUN	NN	_	3	appos	_	NN|11473954-n|RadiatingVisibleLight+
7	colored	color	VERB	VBN	_	6	partmod	_	VBD|00283911-v|SurfaceChange+
8	one	1	NUM	CD	_	7	dobj	_	Z|?|?
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dark	dark	ADJ	JJ	_	12	amod	_	JJ|00409440-a|SubjectiveWeakNegativeAttribute+
12	one	1	NUM	CD	_	8	conj	_	Z|?|?
13	,	,	.	,	_	3	punct	_	Fc|?|?
14	are	be	VERB	VBP	_	15	aux	_	VBP|02604760-v|Entity+
15	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
16	through	through	ADP	IN	_	15	prep	_	IN|?|?
17	snowy	snowy	ADJ	JJ	_	18	amod	_	JJ|01698231-a|Covering+
18	terrain	terrain	NOUN	NN	_	16	pobj	_	NN|08674563-n|LandArea+
19	.	.	.	.	_	15	punct	_	Fp|?|?
