sentence A = Five adults are sitting on stone steps.
sentence B = Five adults are sitting on a chair.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: FullyFormed+,PhysicalAttribute+,SittingDown+,Mineral+,RadiatingSound+
CONCEPTS B: FullyFormed+,PhysicalAttribute+,SittingDown+,Chair=

CONLL A:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	stone	stone	NOUN	NN	_	7	nn	_	NN|14696793-n|Mineral+
7	steps	step	NOUN	NNS	_	5	pobj	_	NNS|07383823-n|RadiatingSound+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Five	5	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	chair	chair	NOUN	NN	_	5	pobj	_	NN|03001627-n|Chair=
8	.	.	.	.	_	4	punct	_	Fp|?|?
