sentence A = A man in a blue jumpsuit is failing to perform a wheelie on a motorcycle.
sentence B = The man is doing a wheelie with a motorcycle on ground which is mostly barren.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Man=,SubjectiveStrongNegativeAttribute+,Clothing+,Entity+,NormativeAttribute+,IntentionalProcess+,PassengerVehicle+
CONCEPTS B: Hominid=,Entity+,IntentionalProcess+,PassengerVehicle+,LandArea=,Entity+,SubjectiveAssessmentAttribute+,SubjectiveStrongNegativeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	blue	blue	ADJ	JJ	_	6	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
6	jumpsuit	jumpsuit	NOUN	NN	_	3	pobj	_	NN|03605598-n|Clothing+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	failing	fail	VERB	VBG	_	0	ROOT	_	VBG|02523521-v|NormativeAttribute+
9	to	to	PRT	TO	_	10	aux	_	TO|?|?
10	perform	perform	VERB	VB	_	8	xcomp	_	VB|01712704-v|IntentionalProcess+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	wheelie	wheelie	NOUN	NN	_	10	dobj	_	NN|?|?
13	on	on	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	motorcycle	motorcycle	NOUN	NN	_	13	pobj	_	NN|03790512-n|PassengerVehicle+
16	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	wheelie	wheelie	NOUN	NN	_	4	dobj	_	NN|?|?
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	motorcycle	motorcycle	NOUN	NN	_	7	pobj	_	NN|03790512-n|PassengerVehicle+
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	ground	ground	NOUN	NN	_	10	pobj	_	NN|09334396-n|LandArea=
12	which	which	DET	WDT	_	15	nsubj	_	WDT|?|?
13	is	be	VERB	VBZ	_	15	cop	_	VBZ|02604760-v|Entity+
14	mostly	mostly	ADV	RB	_	15	advmod	_	RB|00155621-r|SubjectiveAssessmentAttribute+
15	barren	barren	ADJ	JJ	_	9	rcmod	_	JJ|01242750-a|SubjectiveStrongNegativeAttribute+
16	.	.	.	.	_	4	punct	_	Fp|?|?
