sentence A = There is no guy leaping into the air in a wooded area.
sentence B = A shirtless man is jumping over a log.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Device+,Ambulating=,AirTransportation+,SubjectiveAssessmentAttribute+
CONCEPTS B: Hominid=,Entity+,Ambulating=,SubjectiveAssessmentAttribute+,LogFn=

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	guy	guy	NOUN	NN	_	2	nsubj	_	NN|03471779-n|Device+
5	leaping	leap	VERB	VBG	_	4	partmod	_	VBG|01963942-v|Ambulating=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	air	air	NOUN	NN	_	6	pobj	_	NN|00300441-n|AirTransportation+
9	in	in	ADP	IN	_	5	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	wooded	wood	VERB	VBN	_	12	amod	_	VBN|?|?
12	area	area	NOUN	NN	_	9	pobj	_	NN|14514039-n|SubjectiveAssessmentAttribute+
13	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	shirtless	shirtless	NOUN	NN	_	3	nn	_	JJ|?|?
3	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	over	over	ADP	IN	_	5	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	log	log	NOUN	NN	_	6	pobj	_	NN|06812631-n|LogFn=
9	.	.	.	.	_	5	punct	_	Fp|?|?
