sentence A = Two people are standing on a bench.
sentence B = Two people are sitting on a bench.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,PhysicalAttribute+,Seat+
CONCEPTS B: GroupOfPeople=,PhysicalAttribute+,SittingDown+,Seat+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bench	bench	NOUN	NN	_	5	pobj	_	NN|02828884-n|Seat+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bench	bench	NOUN	NN	_	5	pobj	_	NN|02828884-n|Seat+
8	.	.	.	.	_	4	punct	_	Fp|?|?
