sentence A = A group of people is walking down the street and a person in a green hat is on the phone.
sentence B = Four people are walking along a city sidewalk and the one in the green hat is not talking on a cell phone.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Walking=,earlier+,Roadway=,Human=,Green=,Hat+,Entity+,Telephone=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,City=,Sidewalk=,PositiveInteger@,Green=,Hat+,Entity+,not=,Speaking+,Cell=,Telephone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
7	down	down	ADP	IN	_	6	prep	_	RP|00096089-r|earlier+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	person	person	NOUN	NN	_	17	nsubj	_	NN|00007846-n|Human=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	green	green	ADJ	JJ	_	16	amod	_	JJ|00375969-a|Green=
16	hat	hat	NOUN	NN	_	13	pobj	_	NN|03497657-n|Hat+
17	is	be	VERB	VBZ	_	6	conj	_	VBZ|02604760-v|Entity+
18	on	on	ADP	IN	_	17	prep	_	IN|?|?
19	the	the	DET	DT	_	20	det	_	DT|?|?
20	phone	phone	NOUN	NN	_	18	pobj	_	NN|04401088-n|Telephone=
21	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	along	along	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	city	city	NOUN	NN	_	8	nn	_	NN|08524735-n|City=
8	sidewalk	sidewalk	NOUN	NN	_	5	pobj	_	NN|04215402-n|Sidewalk=
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	one	one	NOUN	NN	_	18	nsubj	_	NN|13742573-n|PositiveInteger@
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	green	green	ADJ	JJ	_	15	amod	_	JJ|00375969-a|Green=
15	hat	hat	NOUN	NN	_	12	pobj	_	NN|03497657-n|Hat+
16	is	be	VERB	VBZ	_	18	aux	_	VBZ|02604760-v|Entity+
17	not	not	ADV	RB	_	18	neg	_	RB|00024073-r|not=
18	talking	talk	VERB	VBG	_	4	conj	_	VBG|00941990-v|Speaking+
19	on	on	ADP	IN	_	18	prep	_	IN|?|?
20	a	a	DET	DT	_	22	det	_	DT|?|?
21	cell	cell	NOUN	NN	_	22	nn	_	NN|00006484-n|Cell=
22	phone	phone	NOUN	NN	_	19	pobj	_	NN|04401088-n|Telephone=
23	.	.	.	.	_	4	punct	_	Fp|?|?
