sentence A = A girl is wearing a pink shirt with white writing on it and is lying in the grass.
sentence B = A girl is naked and is standing on the grass.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,Putting+,Pink+,Shirt=,White=,WrittenCommunication=,Entity+,PhysicalAttribute+,Grass=
CONCEPTS B: Human+,Entity+,Clothing[,Entity+,PhysicalAttribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	pink	pink	ADJ	JJ	_	7	amod	_	JJ|00379595-a|Pink+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	with	with	ADP	IN	_	4	prep	_	IN|?|?
9	white	white	ADJ	JJ	_	10	amod	_	JJ|00393105-a|White=
10	writing	write	NOUN	NN	_	8	pobj	_	VBG|00993014-v|WrittenCommunication=
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	it	it	PRON	PRP	_	11	pobj	_	PRP|?|?
13	and	and	CONJ	CC	_	4	cc	_	CC|?|?
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	lying	lie	VERB	VBG	_	4	conj	_	VBG|02690708-v|PhysicalAttribute+
16	in	in	ADP	IN	_	15	prep	_	IN|?|?
17	the	the	DET	DT	_	18	det	_	DT|?|?
18	grass	grass	NOUN	NN	_	16	pobj	_	NN|12102133-n|Grass=
19	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	cop	_	VBZ|02604760-v|Entity+
4	naked	naked	ADJ	JJ	_	0	ROOT	_	JJ|00457998-a|Clothing[
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	4	conj	_	VBG|01546111-v|PhysicalAttribute+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	grass	grass	NOUN	NN	_	8	pobj	_	NN|12102133-n|Grass=
11	.	.	.	.	_	4	punct	_	Fp|?|?
