sentence A = A small monkey is walking through water.
sentence B = There is no monkey wading through a marsh.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Walking=,Water=
CONCEPTS B: Entity+,Human+,Wetting+,Swamp+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	monkey	monkey	NOUN	NN	_	5	nsubj	_	NN|10200047-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	monkey	monkey	NOUN	NN	_	2	nsubj	_	NN|10200047-n|Human+
5	wading	wade	VERB	VBG	_	4	partmod	_	VBG|01916214-v|Wetting+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	marsh	marsh	NOUN	NN	_	6	pobj	_	NN|09347779-n|Swamp+
9	.	.	.	.	_	2	punct	_	Fp|?|?
