sentence A = Someone is slicing a tomato.
sentence B = The person isn't slicing a vegetable.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Separating+,Tomato=
CONCEPTS B: Human=,Entity+,not=,Separating+,Vegetable=

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	tomato	tomato	NOUN	NN	_	3	dobj	_	NN|07734017-n|Tomato=
6	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	5	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	5	neg	_	RB|00024073-r|not=
5	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	vegetable	vegetable	NOUN	NN	_	5	dobj	_	NN|07707451-n|Vegetable=
8	.	.	.	.	_	5	punct	_	Fp|?|?
