sentence A = Several ferrets are climbing into the cage.
sentence B = Several ferrets are climbing out of the cage.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Carnivore+,Entity+,Increasing+,TrapOrCage+
CONCEPTS B: Carnivore+,Entity+,Increasing+,Giving+,TrapOrCage+

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	ferrets	ferret	NOUN	NNS	_	4	nsubj	_	NNS|02443484-n|Carnivore+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	cage	cage	NOUN	NN	_	5	pobj	_	NN|02936714-n|TrapOrCage+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	ferrets	ferret	NOUN	NNS	_	4	nsubj	_	NNS|02443484-n|Carnivore+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
5	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
6	of	of	ADP	IN	_	5	pcomp	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	cage	cage	NOUN	NN	_	6	pobj	_	NN|02936714-n|TrapOrCage+
9	.	.	.	.	_	4	punct	_	Fp|?|?
