sentence A = There is no person pouring olive oil into a pot on the stove.
sentence B = A person is pouring cooking oil into a pot.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Human=,Pouring=,ColorAttribute+,Oil=,Pottery+,Stove+
CONCEPTS B: Human=,Entity+,Pouring=,Cooking+,Oil=,Pottery+

CONLL A:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	person	person	NOUN	NN	_	2	nsubj	_	NN|00007846-n|Human=
5	pouring	pour	VERB	VBG	_	4	partmod	_	VBG|02069551-v|Pouring=
6	olive	olive	ADJ	JJ	_	7	amod	_	JJ|00378782-a|ColorAttribute+
7	oil	oil	NOUN	NN	_	5	dobj	_	NN|14966667-n|Oil=
8	into	into	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	pot	pot	NOUN	NN	_	8	pobj	_	NN|03990474-n|Pottery+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	stove	stove	NOUN	NN	_	11	pobj	_	NN|04330340-n|Stove+
14	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	cooking	cook	NOUN	NN	_	6	nn	_	VBG|00322847-v|Cooking+
6	oil	oil	NOUN	NN	_	4	dobj	_	NN|14966667-n|Oil=
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	_	7	pobj	_	NN|03990474-n|Pottery+
10	.	.	.	.	_	4	punct	_	Fp|?|?
