sentence A = A woman is pouring a mixture into a bowl and mixing it.
sentence B = A woman is taking a mixture out of a bowl.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,Pouring=,Combining+,Dish+,IntentionalProcess+
CONCEPTS B: Woman=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute=,Giving+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mixture	mixture	NOUN	NN	_	4	dobj	_	NN|07374756-n|Combining+
7	into	into	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	and	and	CONJ	CC	_	4	cc	_	CC|?|?
11	mixing	mix	VERB	VBG	_	4	conj	_	VBG|00394813-v|IntentionalProcess+
12	it	it	PRON	PRP	_	11	dobj	_	PRP|?|?
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taking	take	VERB	VBG	_	0	ROOT	_	VBG|02267989-v|PhysicalAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	mixture	mixture	NOUN	NN	_	4	dobj	_	NN|08398773-n|SubjectiveAssessmentAttribute=
7	out	out	ADP	IN	_	4	prep	_	RP|00233413-r|Giving+
8	of	of	ADP	IN	_	7	pcomp	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	4	punct	_	Fp|?|?
