sentence A = A man is taping a cut box.
sentence B = A man is cutting a box.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,AudioRecording=,Process+,Box=
CONCEPTS B: Hominid=,Entity+,Decreasing+,Box=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	taping	tape	VERB	VBG	_	0	ROOT	_	VBG|00998399-v|AudioRecording=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	cut	cut	NOUN	NN	_	7	nn	_	NN|00352331-n|Process+
7	box	box	NOUN	NN	_	4	dobj	_	NN|02883344-n|Box=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cutting	cut	VERB	VBG	_	0	ROOT	_	VBG|00429060-v|Decreasing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	box	box	NOUN	NN	_	4	dobj	_	NN|02883344-n|Box=
7	.	.	.	.	_	4	punct	_	Fp|?|?
