sentence A = Someone is being boiled with okra in a pot.
sentence B = Someone is cooking okra in a pan.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Entity+,Entity+,Boiling=,FloweringPlant+,SubjectiveAssessmentAttribute+
CONCEPTS B: Entity+,Cooking+,FloweringPlant+,PotOrPan=

CONLL A:

1	Someone	someone	NOUN	NN	_	4	nsubjpass	_	PRP|?|?
2	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	boiled	boil	VERB	VBN	_	0	ROOT	_	VBN|00375021-v|Boiling=
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	okra	okra	NOUN	NN	_	5	pobj	_	NN|12171966-n|FloweringPlant+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pot	pot	NOUN	NN	_	7	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
4	okra	okra	NOUN	NN	_	3	dobj	_	NN|12171966-n|FloweringPlant+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pan	pan	NOUN	NN	_	5	pobj	_	NN|03880531-n|PotOrPan=
8	.	.	.	.	_	3	punct	_	Fp|?|?
