sentence A = The meat is being dropped into a pan.
sentence B = There is no woman putting meat in a pan.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Entity+,Entity+,MotionDownward=,PotOrPan=
CONCEPTS B: Entity+,Woman=,Putting=,SubjectiveAssessmentAttribute+,PotOrPan=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	meat	meat	NOUN	NN	_	5	nsubjpass	_	NN|05921123-n|SubjectiveAssessmentAttribute+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	dropped	drop	VERB	VBN	_	0	ROOT	_	VBN|01977701-v|MotionDownward=
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	putting	put	VERB	VBG	_	4	partmod	_	VBG|01494310-v|Putting=
6	meat	meat	NOUN	NN	_	5	dobj	_	NN|05921123-n|SubjectiveAssessmentAttribute+
7	in	in	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pan	pan	NOUN	NN	_	7	pobj	_	NN|03880531-n|PotOrPan=
10	.	.	.	.	_	2	punct	_	Fp|?|?
