sentence A = The woman with a knife is slicing a pepper.
sentence B = There is no woman slicing a green pepper.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,CuttingDevice+,Entity+,Separating+,SpicePepper=
CONCEPTS B: Entity+,Woman=,Separating+,Green=,SpicePepper=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	7	nsubj	_	NN|10787470-n|Woman=
3	with	with	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	knife	knife	NOUN	NN	_	3	pobj	_	NN|03623556-n|CuttingDevice+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	slicing	slice	VERB	VBG	_	0	ROOT	_	VBG|01254477-v|Separating+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	pepper	pepper	NOUN	NN	_	7	dobj	_	NN|07815588-n|SpicePepper=
10	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	woman	woman	NOUN	NN	_	2	nsubj	_	NN|10787470-n|Woman=
5	slicing	slice	VERB	VBG	_	4	partmod	_	VBG|01254477-v|Separating+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	green	green	ADJ	JJ	_	8	amod	_	JJ|00375969-a|Green=
8	pepper	pepper	NOUN	NN	_	5	dobj	_	NN|07815588-n|SpicePepper=
9	.	.	.	.	_	2	punct	_	Fp|?|?
