sentence A = A woman is playing a flute.
sentence B = A woman is getting rid of a flute.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,DramaticActing+,Flute=
CONCEPTS B: Woman=,Entity+,Process+,Removing+,Flute=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	flute	flute	NOUN	NN	_	4	dobj	_	NN|03372029-n|Flute=
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubjpass	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	getting	get	VERB	VBG	_	5	auxpass	_	VBG|00120316-v|Process+
5	rid	rid	VERB	VBN	_	0	ROOT	_	VBN|02350175-v|Removing+
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	flute	flute	NOUN	NN	_	6	pobj	_	NN|03372029-n|Flute=
9	.	.	.	.	_	5	punct	_	Fp|?|?
