sentence A = A black and white dog is holding a baseball in its mouth.
sentence B = A black and white dog is dropping a baseball from its mouth.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,White=,Canine+,Entity+,Process+,Baseball=,Mouth+
CONCEPTS B: Black=,White=,Canine+,Entity+,MotionDownward=,Baseball=,Mouth+

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	baseball	baseball	NOUN	NN	_	7	dobj	_	NN|00471613-n|Baseball=
10	in	in	ADP	IN	_	7	prep	_	IN|?|?
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	mouth	mouth	NOUN	NN	_	10	pobj	_	NN|05302499-n|Mouth+
13	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	dropping	drop	VERB	VBG	_	0	ROOT	_	VBG|01977701-v|MotionDownward=
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	baseball	baseball	NOUN	NN	_	7	dobj	_	NN|00471613-n|Baseball=
10	from	from	ADP	IN	_	7	prep	_	IN|?|?
11	its	its	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	mouth	mouth	NOUN	NN	_	10	pobj	_	NN|05302499-n|Mouth+
13	.	.	.	.	_	7	punct	_	Fp|?|?
