sentence A = Two dogs are playing together on the grass.
sentence B = Two dogs are resting together in the grass.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,Meeting=,Grass=
CONCEPTS B: Canine+,Entity+,PastFn=,Meeting=,Grass=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	resting	rest	VERB	VBG	_	0	ROOT	_	VBG|00117985-v|PastFn=
5	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	4	punct	_	Fp|?|?
