sentence A = A little boy is wearing a yellow tank top and is laughing.
sentence B = A little boy is topless and is serious.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,RecreationOrExercise+,SubjectiveAssessmentAttribute+,FluidContainer+,PositionalAttribute+,Entity+,Laughing=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,top+,Entity+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00075021-v|RecreationOrExercise+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	yellow	yellow	ADJ	JJ	_	8	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
8	tank	tank	NOUN	NN	_	9	nn	_	NN|04388743-n|FluidContainer+
9	top	top	NOUN	NN	_	5	dobj	_	NN|08663354-n|PositionalAttribute+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	laughing	laugh	VERB	VBG	_	5	conj	_	VBG|00031820-v|Laughing=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	little	little	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	cop	_	VBZ|02604760-v|Entity+
5	topless	topless	ADJ	JJ	_	0	ROOT	_	JJ|02442082-a|top+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	is	be	VERB	VBZ	_	8	cop	_	VBZ|02604760-v|Entity+
8	serious	serious	ADJ	JJ	_	5	conj	_	JJ|02118379-a|SubjectiveAssessmentAttribute+
9	.	.	.	.	_	5	punct	_	Fp|?|?
