sentence A = A young child is climbing a rock climbing wall which is indoors.
sentence B = A young child is under a rock climbing wall which is indoors.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: HumanYouth=,HumanChild=,Entity+,Increasing+,Mineral+,Increasing+,Wall=,Entity+,Indoors+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Mineral+,Increasing+,Wall=,Entity+,Indoors+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	5	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	rock	rock	NOUN	NN	_	8	nn	_	NN|14696793-n|Mineral+
8	climbing	climb	NOUN	NN	_	9	nn	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	_	5	dobj	_	NN|04546855-n|Wall=
10	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
12	indoors	indoors	ADJ	JJ	_	9	rcmod	_	RB|00110533-r|Indoors+
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
4	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
5	under	under	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	9	det	_	DT|?|?
7	rock	rock	NOUN	NN	_	8	nn	_	NN|14696793-n|Mineral+
8	climbing	climb	NOUN	NN	_	9	nn	_	VBG|00433232-v|Increasing+
9	wall	wall	NOUN	NN	_	5	pobj	_	NN|04546855-n|Wall=
10	which	which	DET	WDT	_	12	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	12	cop	_	VBZ|02604760-v|Entity+
12	indoors	indoors	ADJ	JJ	_	9	rcmod	_	RB|00110533-r|Indoors+
13	.	.	.	.	_	4	punct	_	Fp|?|?
