sentence A = Four people are walking across thick snow and the sun is setting.
sentence B = Four people are standing in thick snow and the sun is rising.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,Human+,Snowing=,Sol=,Entity+,Putting=
CONCEPTS B: GroupOfPeople=,Entity+,PhysicalAttribute+,Human+,Snowing=,Sol=,Entity+,MotionUpward=

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	_	4	prep	_	IN|?|?
6	thick	thick	ADJ	JJ	_	7	amod	_	JJ|02387413-a|Human+
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sun	sun	NOUN	NN	_	12	nsubj	_	NN|09450163-n|Sol=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	setting	set	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	thick	thick	ADJ	JJ	_	7	amod	_	JJ|02387413-a|Human+
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sun	sun	NOUN	NN	_	12	nsubj	_	NN|09450163-n|Sol=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	rising	rise	VERB	VBG	_	4	conj	_	VBG|01968569-v|MotionUpward=
13	.	.	.	.	_	4	punct	_	Fp|?|?
