sentence A = A dog, which is black, and a white one are staring at each other in the street.
sentence B = There are no dogs of different breeds looking at each other across a street.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Black=,White=,Entity+,Looking=,equal+,Roadway=
CONCEPTS B: Entity+,Canine+,equal+,DomesticAnimal+,FrontFn+,equal+,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	0	ROOT	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	black	black	ADJ	JJ	_	2	rcmod	_	JJ|00392812-a|Black=
7	,	,	.	,	_	6	punct	_	Fc|?|?
8	and	and	CONJ	CC	_	6	cc	_	CC|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	white	white	ADJ	JJ	_	11	amod	_	JJ|00393105-a|White=
11	one	1	NUM	CD	_	13	nsubj	_	Z|?|?
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	staring	stare	VERB	VBG	_	6	conj	_	VBG|02132745-v|Looking=
14	at	at	ADP	IN	_	13	prep	_	IN|?|?
15	each	each	DET	DT	_	16	det	_	DT|?|?
16	other	other	ADJ	JJ	_	14	pobj	_	JJ|02069355-a|equal+
17	in	in	ADP	IN	_	13	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	street	street	NOUN	NN	_	17	pobj	_	NN|04334599-n|Roadway=
20	.	.	.	.	_	2	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dogs	dog	NOUN	NNS	_	2	nsubj	_	NNS|02084071-n|Canine+
5	of	of	ADP	IN	_	4	prep	_	IN|?|?
6	different	different	ADJ	JJ	_	7	amod	_	JJ|02064745-a|equal+
7	breeds	breed	NOUN	NNS	_	5	pobj	_	NNS|08101410-n|DomesticAnimal+
8	looking	look	VERB	VBG	_	4	partmod	_	VBG|02693319-v|FrontFn+
9	at	at	ADP	IN	_	8	prep	_	IN|?|?
10	each	each	DET	DT	_	11	det	_	DT|?|?
11	other	other	ADJ	JJ	_	9	pobj	_	JJ|02069355-a|equal+
12	across	across	ADP	IN	_	8	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	street	street	NOUN	NN	_	12	pobj	_	NN|04334599-n|Roadway=
15	.	.	.	.	_	2	punct	_	Fp|?|?
