sentence A = A brown dog and a black dog are playing in the sand.
sentence B = A black dog is attacking a brown dog on the sand.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Canine+,Black=,Canine+,Entity+,DramaticActing+,Sand=
CONCEPTS B: Black=,Canine+,Entity+,Attack=,Human+,Canine+,Sand=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	3	amod	_	JJ|00245112-a|Human+
3	dog	dog	NOUN	NN	_	9	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
10	in	in	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	sand	sand	NOUN	NN	_	10	pobj	_	NN|15019030-n|Sand=
13	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	attacking	attack	VERB	VBG	_	0	ROOT	_	VBG|01119169-v|Attack=
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	brown	brown	ADJ	JJ	_	8	amod	_	JJ|00245112-a|Human+
8	dog	dog	NOUN	NN	_	5	dobj	_	NN|02084071-n|Canine+
9	on	on	ADP	IN	_	5	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sand	sand	NOUN	NN	_	9	pobj	_	NN|15019030-n|Sand=
12	.	.	.	.	_	5	punct	_	Fp|?|?
