sentence A = A black dog is walking through some tall grass.
sentence B = The black dog is running through the grass.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Black=,Canine+,Entity+,Walking=,SubjectiveWeakNegativeAttribute+,Grass=
CONCEPTS B: Black=,Canine+,Entity+,Attribute+,Grass=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	some	some	DET	DT	_	9	det	_	DT|?|?
8	tall	tall	ADJ	JJ	_	9	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
9	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	grass	grass	NOUN	NN	_	6	pobj	_	NN|12102133-n|Grass=
9	.	.	.	.	_	5	punct	_	Fp|?|?
