sentence A = A football player is running past an official carrying a football.
sentence B = A football player is carrying an official past a rolling football.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Football+,Human+,Entity+,Publication+,Human+,Transportation+,Football+
CONCEPTS B: Football+,Human+,Entity+,Transportation+,Human+,Motion+,Football+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	running	run	VERB	VBG	_	0	ROOT	_	VBG|01746359-v|Publication+
6	past	past	ADP	IN	_	5	prep	_	IN|?|?
7	an	a	DET	DT	_	8	det	_	DT|?|?
8	official	official	NOUN	NN	_	6	pobj	_	NN|10372373-n|Human+
9	carrying	carry	VERB	VBG	_	8	partmod	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	football	football	NOUN	NN	_	9	dobj	_	NN|00468480-n|Football+
12	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	football	football	NOUN	NN	_	3	nn	_	NN|00468480-n|Football+
3	player	player	NOUN	NN	_	5	nsubj	_	NN|10439851-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
6	an	a	DET	DT	_	7	det	_	DT|?|?
7	official	official	ADJ	JJ	_	5	dobj	_	NN|10372373-n|Human+
8	past	past	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	rolling	roll	ADJ	JJ	_	11	amod	_	VBG|01866192-v|Motion+
11	football	football	NOUN	NN	_	8	pobj	_	NN|00468480-n|Football+
12	.	.	.	.	_	5	punct	_	Fp|?|?
