sentence A = The dog is snapping at some droplets of water.
sentence B = There is no dog excitedly playing with water in the grass.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,SoundAttribute+,SubjectiveAssessmentAttribute+,Water=
CONCEPTS B: Entity+,Canine+,SubjectiveAssessmentAttribute+,DramaticActing+,Water=,Grass=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	snapping	snap	VERB	VBG	_	0	ROOT	_	VBG|02182851-v|SoundAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	some	some	DET	DT	_	7	det	_	DT|?|?
7	droplets	droplet	NOUN	NNS	_	5	pobj	_	NNS|13771828-n|SubjectiveAssessmentAttribute+
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	excitedly	excitedly	ADV	RB	_	6	advmod	_	RB|00153977-r|SubjectiveAssessmentAttribute+
6	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	water	water	NOUN	NN	_	7	pobj	_	NN|14845743-n|Water=
9	in	in	ADP	IN	_	6	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	grass	grass	NOUN	NN	_	9	pobj	_	NN|12102133-n|Grass=
12	.	.	.	.	_	2	punct	_	Fp|?|?
