sentence A = A dog is running towards a ball.
sentence B = There is no dog running through a field and chasing a ball.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Canine+,Entity+,Attribute+,Ball=
CONCEPTS B: Entity+,Canine+,Attribute+,FieldOfStudy=,Pursuing+,Ball=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	towards	towards	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	pobj	_	NN|02778669-n|Ball=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	There	there	DET	EX	_	2	expl	_	EX|?|?
2	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
3	no	no	DET	DT	_	4	det	_	DT|?|?
4	dog	dog	NOUN	NN	_	2	nsubj	_	NN|02084071-n|Canine+
5	running	run	VERB	VBG	_	4	dep	_	VBG|01525666-v|Attribute+
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	chasing	chase	VERB	VBG	_	5	conj	_	VBG|02001858-v|Pursuing+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	ball	ball	NOUN	NN	_	10	dobj	_	NN|02778669-n|Ball=
13	.	.	.	.	_	2	punct	_	Fp|?|?
