sentence A = A girl is standing in a group and is wearing a black shirt and pink beads.
sentence B = A girl is standing alone and wears a black shirt and pink beads.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,Entity+,PhysicalAttribute+,Group=,Entity+,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+
CONCEPTS B: Human+,Entity+,PhysicalAttribute+,SocialInteraction[,Putting+,Black=,Shirt=,Pink+,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	group	group	NOUN	NN	_	5	pobj	_	NN|00031264-n|Group=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00052374-v|Putting+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	black	black	ADJ	JJ	_	13	amod	_	JJ|00392812-a|Black=
13	shirt	shirt	NOUN	NN	_	10	dobj	_	NN|04197391-n|Shirt=
14	and	and	CONJ	CC	_	13	cc	_	CC|?|?
15	pink	pink	ADJ	JJ	_	16	amod	_	JJ|00379595-a|Pink+
16	beads	bead	NOUN	NNS	_	13	conj	_	NNS|13901585-n|ShapeAttribute+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	alone	alone	ADV	RB	_	4	advmod	_	RB|00157967-r|SocialInteraction[
6	and	and	CONJ	CC	_	4	cc	_	CC|?|?
7	wears	wear	VERB	VBZ	_	4	conj	_	VBZ|00052374-v|Putting+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	black	black	ADJ	JJ	_	10	amod	_	JJ|00392812-a|Black=
10	shirt	shirt	NOUN	NN	_	7	dobj	_	NN|04197391-n|Shirt=
11	and	and	CONJ	CC	_	10	cc	_	CC|?|?
12	pink	pink	ADJ	JJ	_	13	amod	_	JJ|00379595-a|Pink+
13	beads	bead	NOUN	NNS	_	10	conj	_	NNS|13901585-n|ShapeAttribute+
14	.	.	.	.	_	4	punct	_	Fp|?|?
