sentence A = A girl in blue sweater is holding a multicolor toy and is sitting on the shoulders of a man with grey hair.
sentence B = A girl in blue sweater is holding a multicolor toy and is sitting on the shoulders of a woman with grey hair.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,SubjectiveStrongNegativeAttribute+,Clothing+,PhysicalAttribute+,Process+,Polychromatic+,RecreationOrExerciseDevice+,PhysicalAttribute+,SittingDown+,Shoulder=,Man=,Gray+,Hair=
CONCEPTS B: Human+,SubjectiveStrongNegativeAttribute+,Clothing+,PhysicalAttribute+,Process+,Polychromatic+,RecreationOrExerciseDevice+,PhysicalAttribute+,SittingDown+,Shoulder=,Woman=,Gray+,Hair=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	ADJ	JJ	_	5	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	sweater	sweater	NOUN	NN	_	3	pobj	_	NN|04370048-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	multicolor	multicolor	NOUN	NN	_	10	nn	_	JJ|00398978-a|Polychromatic+
10	toy	toy	NOUN	NN	_	7	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02655135-v|PhysicalAttribute+
13	sitting	sit	VERB	VBG	_	7	conj	_	VBG|01543123-v|SittingDown+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	shoulders	shoulder	NOUN	NNS	_	14	pobj	_	NNS|05548840-n|Shoulder=
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	man	man	NOUN	NN	_	17	pobj	_	NN|10287213-n|Man=
20	with	with	ADP	IN	_	19	prep	_	IN|?|?
21	grey	grey	ADJ	JJ	_	22	amod	_	JJ|00389310-a|Gray+
22	hair	hair	NOUN	NN	_	20	pobj	_	NN|05254795-n|Hair=
23	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	7	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	ADJ	JJ	_	5	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	sweater	sweater	NOUN	NN	_	3	pobj	_	NN|04370048-n|Clothing+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02655135-v|PhysicalAttribute+
7	holding	hold	VERB	VBG	_	0	ROOT	_	VBG|01217043-v|Process+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	multicolor	multicolor	NOUN	NN	_	10	nn	_	JJ|00398978-a|Polychromatic+
10	toy	toy	NOUN	NN	_	7	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	is	be	VERB	VBZ	_	13	aux	_	VBZ|02655135-v|PhysicalAttribute+
13	sitting	sit	VERB	VBG	_	7	conj	_	VBG|01543123-v|SittingDown+
14	on	on	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	shoulders	shoulder	NOUN	NNS	_	14	pobj	_	NNS|05548840-n|Shoulder=
17	of	of	ADP	IN	_	16	prep	_	IN|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	woman	woman	NOUN	NN	_	17	pobj	_	NN|10787470-n|Woman=
20	with	with	ADP	IN	_	19	prep	_	IN|?|?
21	grey	grey	ADJ	JJ	_	22	amod	_	JJ|00389310-a|Gray+
22	hair	hair	NOUN	NN	_	20	pobj	_	NN|05254795-n|Hair=
23	.	.	.	.	_	7	punct	_	Fp|?|?
