sentence A = A man is not rock climbing and a city and a bay are in the background.
sentence B = A man is rock climbing, pausing and calculating the route.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Hominid=,Entity+,not=,Rotating+,Increasing+,City=,Bay=,Entity+,Region+
CONCEPTS B: Hominid=,Entity+,Mineral+,Increasing+,IntentionalProcess+,Calculating=,Roadway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	not	not	ADV	RB	_	6	neg	_	RB|00024073-r|not=
5	rock	rock	NOUN	NN	_	6	nn	_	VB|01875295-v|Rotating+
6	climbing	climb	NOUN	NN	_	0	ROOT	_	VBG|00433232-v|Increasing+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	city	city	NOUN	NN	_	6	conj	_	NN|08524735-n|City=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	bay	bay	NOUN	NN	_	13	nsubj	_	NN|09215664-n|Bay=
13	are	be	VERB	VBP	_	6	conj	_	VBP|02604760-v|Entity+
14	in	in	ADP	IN	_	13	prep	_	IN|?|?
15	the	the	DET	DT	_	16	det	_	DT|?|?
16	background	background	NOUN	NN	_	14	pobj	_	NN|14513259-n|Region+
17	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	rock	rock	NOUN	NN	_	5	nn	_	NN|14696793-n|Mineral+
5	climbing	climb	VERB	VBG	_	0	ROOT	_	VBG|00433232-v|Increasing+
6	,	,	.	,	_	5	punct	_	Fc|?|?
7	pausing	pause	VERB	VBG	_	5	conj	_	VBG|00779061-v|IntentionalProcess+
8	and	and	CONJ	CC	_	5	cc	_	CC|?|?
9	calculating	calculate	VERB	VBG	_	5	conj	_	VBG|00637259-v|Calculating=
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	route	route	NOUN	NN	_	9	dobj	_	NN|04096066-n|Roadway+
12	.	.	.	.	_	5	punct	_	Fp|?|?
