sentence A = The people are standing at a carnival.
sentence B = The people are running at a carnival.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: GroupOfPeople=,Entity+,PhysicalAttribute+,Corporation+
CONCEPTS B: GroupOfPeople=,Entity+,Attribute+,Corporation+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carnival	carnival	NOUN	NN	_	5	pobj	_	NN|00519333-n|Corporation+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	carnival	carnival	NOUN	NN	_	5	pobj	_	NN|00519333-n|Corporation+
8	.	.	.	.	_	4	punct	_	Fp|?|?
