sentence A = A group of five old adults are lounging indoors.
sentence B = A group of five young adults are lounging indoors.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Group=,SubjectiveAssessmentAttribute+,FullyFormed+,Entity+,SubjectiveAssessmentAttribute+,Indoors+
CONCEPTS B: Group=,HumanYouth=,FullyFormed+,Entity+,SubjectiveAssessmentAttribute+,Indoors+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	five	5	NUM	CD	_	6	num	_	Z|?|?
5	old	old	ADJ	JJ	_	6	amod	_	JJ|01643620-a|SubjectiveAssessmentAttribute+
6	adults	adult	NOUN	NNS	_	3	pobj	_	NNS|09605289-n|FullyFormed+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	lounging	lounge	VERB	VBG	_	0	ROOT	_	VBG|02639075-v|SubjectiveAssessmentAttribute+
9	indoors	indoors	ADV	RB	_	8	advmod	_	RB|00110533-r|Indoors+
10	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	8	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	five	5	NUM	CD	_	6	num	_	Z|?|?
5	young	young	ADJ	JJ	_	6	amod	_	JJ|01646941-a|HumanYouth=
6	adults	adult	NOUN	NNS	_	3	pobj	_	NNS|09605289-n|FullyFormed+
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	lounging	lounge	VERB	VBG	_	0	ROOT	_	VBG|02639075-v|SubjectiveAssessmentAttribute+
9	indoors	indoors	ADV	RB	_	8	advmod	_	RB|00110533-r|Indoors+
10	.	.	.	.	_	8	punct	_	Fp|?|?
