sentence A = A woman is wearing paint and costume pieces and is riding a bike on a empty street.
sentence B = A woman is wearing paint and costume pieces and is riding a bike on a busy street.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Woman=,Entity+,CoveringFn=,Paint+,Clothing+,TimeDuration+,Entity+,Transportation+,Bicycle=,ContainerEmpty+,Roadway=
CONCEPTS B: Woman=,Entity+,CoveringFn=,Paint+,Clothing+,TimeDuration+,Entity+,Transportation+,Bicycle=,SubjectiveWeakNegativeAttribute+,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	paint	paint	NOUN	NN	_	4	dobj	_	NN|03875218-n|Paint+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	costume	costume	NOUN	NN	_	8	nn	_	NN|03113657-n|Clothing+
8	pieces	piece	NOUN	NNS	_	5	conj	_	NNS|15246353-n|TimeDuration+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	bike	bike	NOUN	NN	_	11	dobj	_	NN|02834778-n|Bicycle=
14	on	on	ADP	IN	_	11	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	empty	empty	ADJ	JJ	_	17	amod	_	JJ|01086545-a|ContainerEmpty+
17	street	street	NOUN	NN	_	14	pobj	_	NN|04334599-n|Roadway=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	paint	paint	NOUN	NN	_	4	dobj	_	NN|03875218-n|Paint+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	costume	costume	NOUN	NN	_	8	nn	_	NN|03113657-n|Clothing+
8	pieces	piece	NOUN	NNS	_	5	conj	_	NNS|15246353-n|TimeDuration+
9	and	and	CONJ	CC	_	4	cc	_	CC|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	riding	ride	VERB	VBG	_	4	conj	_	VBG|02102398-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	bike	bike	NOUN	NN	_	11	dobj	_	NN|02834778-n|Bicycle=
14	on	on	ADP	IN	_	11	prep	_	IN|?|?
15	a	a	DET	DT	_	17	det	_	DT|?|?
16	busy	busy	ADJ	JJ	_	17	amod	_	JJ|00292937-a|SubjectiveWeakNegativeAttribute+
17	street	street	NOUN	NN	_	14	pobj	_	NN|04334599-n|Roadway=
18	.	.	.	.	_	4	punct	_	Fp|?|?
