sentence A = A brown and white dog is not running through the river.
sentence B = A dog is emerging from a lake.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,not=,Attribute+,River=
CONCEPTS B: Canine+,Entity+,Process+,Lake=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
7	not	not	ADV	RB	_	8	neg	_	RB|00024073-r|not=
8	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
9	through	through	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	river	river	NOUN	NN	_	9	pobj	_	NN|09411430-n|River=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	emerging	emerge	VERB	VBG	_	0	ROOT	_	VBG|02625016-v|Process+
5	from	from	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	lake	lake	NOUN	NN	_	5	pobj	_	NN|09328904-n|Lake=
8	.	.	.	.	_	4	punct	_	Fp|?|?
