sentence A = A girl in an orange shirt and clown makeup is walking in a park and others are looking on.
sentence B = A girl in an orange shirt and clown makeup is standing in a park and others are looking on.
entailm AB = A_neutral_B.
entailm BA = B_contradicts_A.

CONCEPTS A: Human+,OrangeColor+,Shirt=,Human+,Mixture+,Entity+,Walking=,Park+,Entity+,SubjectiveAssessmentAttribute+
CONCEPTS B: Human+,OrangeColor+,Shirt=,Human+,Mixture+,Entity+,PhysicalAttribute+,Park+,Entity+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	11	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	an	a	DET	DT	_	9	det	_	DT|?|?
5	orange	orange	ADJ	JJ	_	9	amod	_	NN|04965179-n|OrangeColor+
6	shirt	shirt	NOUN	NN	_	9	nn	_	NN|04197391-n|Shirt=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	clown	clown	NOUN	NN	_	6	conj	_	NN|09930876-n|Human+
9	makeup	makeup	NOUN	NN	_	3	pobj	_	NN|03714235-n|Mixture+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	park	park	NOUN	NN	_	12	pobj	_	NN|08615374-n|Park+
15	and	and	CONJ	CC	_	11	cc	_	CC|?|?
16	others	other	NOUN	NNS	_	18	nsubj	_	NNS|?|?
17	are	be	VERB	VBP	_	18	aux	_	VBP|02604760-v|Entity+
18	looking	look	VERB	VBG	_	11	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
19	on	on	PRT	RP	_	18	prt	_	IN|?|?
20	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	11	nsubj	_	NN|10129825-n|Human+
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	an	a	DET	DT	_	9	det	_	DT|?|?
5	orange	orange	ADJ	JJ	_	6	nn	_	NN|04965179-n|OrangeColor+
6	shirt	shirt	NOUN	NN	_	9	nn	_	NN|04197391-n|Shirt=
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	clown	clown	NOUN	NN	_	6	conj	_	NN|09930876-n|Human+
9	makeup	makeup	NOUN	NN	_	3	pobj	_	NN|03714235-n|Mixture+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	park	park	NOUN	NN	_	12	pobj	_	NN|08615374-n|Park+
15	and	and	CONJ	CC	_	11	cc	_	CC|?|?
16	others	other	NOUN	NNS	_	18	nsubj	_	NNS|?|?
17	are	be	VERB	VBP	_	18	aux	_	VBP|02604760-v|Entity+
18	looking	look	VERB	VBG	_	11	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
19	on	on	PRT	RP	_	18	prt	_	IN|?|?
20	.	.	.	.	_	11	punct	_	Fp|?|?
