sentence A = The green field for horse races is completely full of Jockeys.
sentence B = The Jockeys are racing horses on the field, which is completely green.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Green=,FieldOfStudy=,Horse=,Racing=,Attribute+,SubjectiveAssessmentAttribute+,ContainerFull+,Position+
CONCEPTS B: Position+,Entity+,Motion+,Horse=,FieldOfStudy=,Entity+,SubjectiveAssessmentAttribute+,Green=

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	green	green	ADJ	JJ	_	3	amod	_	JJ|00375969-a|Green=
3	field	field	NOUN	NN	_	9	nsubj	_	NN|05996646-n|FieldOfStudy=
4	for	for	ADP	IN	_	3	prep	_	IN|?|?
5	horse	horse	NOUN	NN	_	6	nn	_	NN|02374451-n|Horse=
6	races	race	NOUN	NNS	_	4	pobj	_	NNS|07458453-n|Racing=
7	is	be	VERB	VBZ	_	9	cop	_	VBZ|02620587-v|Attribute+
8	completely	completely	ADV	RB	_	9	advmod	_	RB|00008007-r|SubjectiveAssessmentAttribute+
9	full	full	ADJ	JJ	_	0	ROOT	_	JJ|01083157-a|ContainerFull+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	Jockeys	jockey	NOUN	NNP	_	10	pobj	_	NNS|10223177-n|Position+
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	Jockeys	jockey	NOUN	NNPS	_	4	nsubj	_	NNS|10223177-n|Position+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	horses	horse	NOUN	NNS	_	4	dobj	_	NNS|02374451-n|Horse=
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	field	field	NOUN	NN	_	6	pobj	_	NN|05996646-n|FieldOfStudy=
9	,	,	.	,	_	8	punct	_	Fc|?|?
10	which	which	DET	WDT	_	13	nsubj	_	WDT|?|?
11	is	be	VERB	VBZ	_	13	cop	_	VBZ|02604760-v|Entity+
12	completely	completely	ADV	RB	_	13	advmod	_	RB|00008007-r|SubjectiveAssessmentAttribute+
13	green	green	ADJ	JJ	_	8	rcmod	_	JJ|00375969-a|Green=
14	.	.	.	.	_	4	punct	_	Fp|?|?
