sentence A = A dog, which is large and gray, is difficultly carrying a ball in its mouth and running across the grass.
sentence B = A dog, which is large and gray, is carrying a ball in its mouth and running across the grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,SubjectiveWeakPositiveAttribute+,Gray+,Entity+,Transportation+,Ball=,Mouth+,Publication+,Grass=
CONCEPTS B: Canine+,Entity+,SubjectiveWeakPositiveAttribute+,Gray+,Entity+,Transportation+,Ball=,Mouth+,Publication+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	12	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	large	large	ADJ	JJ	_	2	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	gray	gray	ADJ	JJ	_	6	conj	_	JJ|00389310-a|Gray+
9	,	,	.	,	_	12	punct	_	Fc|?|?
10	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
11	difficultly	difficultly	ADV	RB	_	12	advmod	_	RB|?|?
12	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	ball	ball	NOUN	NN	_	12	dobj	_	NN|02778669-n|Ball=
15	in	in	ADP	IN	_	12	prep	_	IN|?|?
16	its	its	PRON	PRP$	_	17	poss	_	PRP$|?|?
17	mouth	mouth	NOUN	NN	_	15	pobj	_	NN|05302499-n|Mouth+
18	and	and	CONJ	CC	_	12	cc	_	CC|?|?
19	running	run	VERB	VBG	_	12	conj	_	VBG|01746359-v|Publication+
20	across	across	ADP	IN	_	19	prep	_	IN|?|?
21	the	the	DET	DT	_	22	det	_	DT|?|?
22	grass	grass	NOUN	NN	_	20	pobj	_	NN|12102133-n|Grass=
23	.	.	.	.	_	12	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
3	,	,	.	,	_	2	punct	_	Fc|?|?
4	which	which	DET	WDT	_	6	nsubj	_	WDT|?|?
5	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
6	large	large	ADJ	JJ	_	2	rcmod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
7	and	and	CONJ	CC	_	6	cc	_	CC|?|?
8	gray	gray	ADJ	JJ	_	6	conj	_	JJ|00389310-a|Gray+
9	,	,	.	,	_	2	punct	_	Fc|?|?
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	ball	ball	NOUN	NN	_	11	dobj	_	NN|02778669-n|Ball=
14	in	in	ADP	IN	_	11	prep	_	IN|?|?
15	its	its	PRON	PRP$	_	16	poss	_	PRP$|?|?
16	mouth	mouth	NOUN	NN	_	14	pobj	_	NN|05302499-n|Mouth+
17	and	and	CONJ	CC	_	11	cc	_	CC|?|?
18	running	run	VERB	VBG	_	11	conj	_	VBG|01746359-v|Publication+
19	across	across	ADP	IN	_	18	prep	_	IN|?|?
20	the	the	DET	DT	_	21	det	_	DT|?|?
21	grass	grass	NOUN	NN	_	19	pobj	_	NN|12102133-n|Grass=
22	.	.	.	.	_	11	punct	_	Fp|?|?
