sentence A = A small monkey is walking in the river.
sentence B = A small monkey is walking through water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Walking=,River=
CONCEPTS B: SubjectiveStrongNegativeAttribute+,Human+,Entity+,Walking=,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	monkey	monkey	NOUN	NN	_	5	nsubj	_	NN|10200047-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	river	river	NOUN	NN	_	6	pobj	_	NN|09411430-n|River=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	small	small	ADJ	JJ	_	3	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
3	monkey	monkey	NOUN	NN	_	5	nsubj	_	NN|10200047-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	through	through	ADP	IN	_	5	prep	_	IN|?|?
7	water	water	NOUN	NN	_	6	pobj	_	NN|14845743-n|Water=
8	.	.	.	.	_	5	punct	_	Fp|?|?
