sentence A = A boy is whacking a man with a sword.
sentence B = A man is being hit by a kid with a weapon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Impacting+,Man=,Sword+
CONCEPTS B: Hominid=,Entity+,Entity+,Impacting+,HumanChild=,Weapon=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	whacking	whack	VERB	VBG	_	0	ROOT	_	VBG|01415807-v|Impacting+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	man	man	NOUN	NN	_	4	dobj	_	NN|10287213-n|Man=
7	with	with	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	sword	sword	NOUN	NN	_	7	pobj	_	NN|04373894-n|Sword+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	5	nsubjpass	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	hit	hit	VERB	VBN	_	0	ROOT	_	VBN|01236164-v|Impacting+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	kid	kid	NOUN	NN	_	6	pobj	_	NN|09917593-n|HumanChild=
9	with	with	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	weapon	weapon	NOUN	NN	_	9	pobj	_	NN|04565375-n|Weapon=
12	.	.	.	.	_	5	punct	_	Fp|?|?
