sentence A = A person is stopping playing a trumpet.
sentence B = A person is playing a trumpet.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Process+,DramaticActing+,WindInstrument+
CONCEPTS B: Human=,Entity+,DramaticActing+,WindInstrument+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	stopping	stop	VERB	VBG	_	0	ROOT	_	VBG|02680814-v|Process+
5	playing	play	VERB	VBG	_	4	partmod	_	VBG|01719302-v|DramaticActing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	trumpet	trumpet	NOUN	NN	_	5	dobj	_	NN|03110669-n|WindInstrument+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trumpet	trumpet	NOUN	NN	_	4	dobj	_	NN|03110669-n|WindInstrument+
7	.	.	.	.	_	4	punct	_	Fp|?|?
