sentence A = Several people are in front of a building which is covered by colors.
sentence B = People are walking outside a building that has many murals on it.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,FrontFn=,Building=,Entity+,Covering+,ColorAttribute+
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,Building=,Damaging+,ArtWork+

CONLL A:

1	Several	several	ADJ	JJ	_	2	amod	_	DT|?|?
2	people	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	0	ROOT	_	VBP|02604760-v|Entity+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	front	front	NOUN	NN	_	4	pobj	_	NN|08573472-n|FrontFn=
6	of	of	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	building	building	NOUN	NN	_	6	pobj	_	NN|02913152-n|Building=
9	which	which	DET	WDT	_	11	nsubjpass	_	WDT|?|?
10	is	be	VERB	VBZ	_	11	auxpass	_	VBZ|02604760-v|Entity+
11	covered	cover	VERB	VBN	_	8	rcmod	_	VBN|01332730-v|Covering+
12	by	by	ADP	IN	_	11	prep	_	IN|?|?
13	colors	color	NOUN	NNS	_	12	pobj	_	NNS|04956594-n|ColorAttribute+
14	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	People	people	NOUN	NNS	_	3	nsubj	_	NNS|07942152-n|GroupOfPeople=
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
4	outside	outside	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	building	building	NOUN	NN	_	4	pobj	_	NN|02913152-n|Building=
7	that	that	DET	WDT	_	8	nsubj	_	WDT|?|?
8	has	have	VERB	VBZ	_	6	rcmod	_	VBZ|00065639-v|Damaging+
9	many	many	ADJ	JJ	_	10	amod	_	DT|?|?
10	murals	mural	NOUN	NNS	_	8	dobj	_	NNS|03799710-n|ArtWork+
11	on	on	ADP	IN	_	10	prep	_	IN|?|?
12	it	it	PRON	PRP	_	11	pobj	_	PRP|?|?
13	.	.	.	.	_	3	punct	_	Fp|?|?
