sentence A = A woman is vigorously breaking two eggs in a bowl.
sentence B = A woman is breaking two eggs in a bowl.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,SubjectiveAssessmentAttribute+,EndFn+,Gland+,Dish+
CONCEPTS B: Woman=,Entity+,EndFn+,Gland+,Dish+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	5	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	vigorously	vigorously	ADV	RB	_	5	advmod	_	RB|00181748-r|SubjectiveAssessmentAttribute+
5	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
6	two	2	NUM	CD	_	7	num	_	Z|?|?
7	eggs	egg	NOUN	NNS	_	5	dobj	_	NNS|05524615-n|Gland+
8	in	in	ADP	IN	_	5	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	bowl	bowl	NOUN	NN	_	8	pobj	_	NN|02880940-n|Dish+
11	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	breaking	break	VERB	VBG	_	0	ROOT	_	VBG|02681524-v|EndFn+
5	two	2	NUM	CD	_	6	num	_	Z|?|?
6	eggs	egg	NOUN	NNS	_	4	dobj	_	NNS|05524615-n|Gland+
7	in	in	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bowl	bowl	NOUN	NN	_	7	pobj	_	NN|02880940-n|Dish+
10	.	.	.	.	_	4	punct	_	Fp|?|?
