sentence A = The parrot is amazingly talking into the microphone.
sentence B = A parrot is speaking.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Bird+,Entity+,SubjectiveAssessmentAttribute+,Speaking+,Microphone=
CONCEPTS B: Bird+,Entity+,Speaking+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	parrot	parrot	NOUN	NN	_	5	nsubj	_	NN|01816887-n|Bird+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	amazingly	amazingly	ADV	RB	_	5	advmod	_	RB|00213301-r|SubjectiveAssessmentAttribute+
5	talking	talk	VERB	VBG	_	0	ROOT	_	VBG|00941990-v|Speaking+
6	into	into	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	microphone	microphone	NOUN	NN	_	6	pobj	_	NN|03759954-n|Microphone=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	parrot	parrot	NOUN	NN	_	4	nsubj	_	NN|01816887-n|Bird+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speaking	speak	VERB	VBG	_	0	ROOT	_	VBG|00963570-v|Speaking+
5	.	.	.	.	_	4	punct	_	Fp|?|?
