sentence A = The kittens are eating the food on the trays.
sentence B = Some kittens are eating.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,Eating=,SubjectiveAssessmentAttribute+,Tray=
CONCEPTS B: Feline+,Entity+,Process+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kittens	kitten	NOUN	NNS	_	4	nsubj	_	NNS|02122948-n|Feline+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	trays	tray	NOUN	NNS	_	7	pobj	_	NNS|04476259-n|Tray=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	kittens	kitten	NOUN	NNS	_	4	nsubj	_	NNS|02122948-n|Feline+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	.	.	.	.	_	4	punct	_	Fp|?|?
