sentence A = The windows are being polished by a man.
sentence B = The windows are being cleaned by a man.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Window=,Entity+,Entity+,SurfaceChange+,Hominid=
CONCEPTS B: Window=,Entity+,Entity+,Cleaning=,Hominid=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	windows	window	NOUN	NNS	_	5	nsubjpass	_	NNS|04587648-n|Window=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	polished	polish	VERB	VBN	_	0	ROOT	_	VBN|01245637-v|SurfaceChange+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	windows	window	NOUN	NNS	_	5	nsubjpass	_	NNS|04587648-n|Window=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	cleaned	clean	VERB	VBN	_	0	ROOT	_	VBN|01532589-v|Cleaning=
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	man	man	NOUN	NN	_	6	pobj	_	NN|02472293-n|Hominid=
9	.	.	.	.	_	5	punct	_	Fp|?|?
