sentence A = A motorcyclist is riding a motorbike dangerously along a roadway.
sentence B = A motorcyclist is riding a motorbike along a roadway.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Transportation+,TransportationDevice+,SubjectiveAssessmentAttribute+,Roadway=
CONCEPTS B: Human+,Entity+,Transportation+,TransportationDevice+,Roadway=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	motorcyclist	motorcyclist	NOUN	NN	_	4	nsubj	_	NN|10334009-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	motorbike	motorbike	NOUN	NN	_	4	dobj	_	NN|03769722-n|TransportationDevice+
7	dangerously	dangerously	ADV	RB	_	8	advmod	_	RB|00090228-r|SubjectiveAssessmentAttribute+
8	along	along	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	roadway	roadway	NOUN	NN	_	8	pobj	_	NN|04097622-n|Roadway=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	motorcyclist	motorcyclist	NOUN	NN	_	4	nsubj	_	NN|10334009-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	motorbike	motorbike	NOUN	NN	_	4	dobj	_	NN|03769722-n|TransportationDevice+
7	along	along	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	roadway	roadway	NOUN	NN	_	7	pobj	_	NN|04097622-n|Roadway=
10	.	.	.	.	_	4	punct	_	Fp|?|?
