sentence A = A man is eating a bowl of cereal.
sentence B = The man is eating cereal.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Eating=,Dish+,CerealGrain=
CONCEPTS B: Hominid=,Entity+,Eating=,CerealGrain=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	bowl	bowl	NOUN	NN	_	4	dobj	_	NN|02880940-n|Dish+
7	of	of	ADP	IN	_	6	prep	_	IN|?|?
8	cereal	cereal	NOUN	NN	_	7	pobj	_	NN|07802417-n|CerealGrain=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01168468-v|Eating=
5	cereal	cereal	NOUN	NN	_	4	dobj	_	NN|07802417-n|CerealGrain=
6	.	.	.	.	_	4	punct	_	Fp|?|?
