sentence A = The children of a family are patiently playing and waiting.
sentence B = The children of a family are playing and waiting.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,FamilyGroup+,Entity+,SubjectiveAssessmentAttribute+,DramaticActing+,PsychologicalProcess+
CONCEPTS B: HumanChild=,FamilyGroup+,Entity+,DramaticActing+,PsychologicalProcess+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	8	nsubj	_	NNS|09917593-n|HumanChild=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	family	family	NOUN	NN	_	3	pobj	_	NN|07970406-n|FamilyGroup+
6	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
7	patiently	patiently	ADV	RB	_	8	advmod	_	RB|00173644-r|SubjectiveAssessmentAttribute+
8	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
9	and	and	CONJ	CC	_	8	cc	_	CC|?|?
10	waiting	wait	VERB	VBG	_	8	conj	_	VBG|02637938-v|PsychologicalProcess+
11	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	children	child	NOUN	NNS	_	7	nsubj	_	NNS|09917593-n|HumanChild=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	family	family	NOUN	NN	_	3	pobj	_	NN|07970406-n|FamilyGroup+
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	waiting	wait	VERB	VBG	_	7	conj	_	VBG|02637938-v|PsychologicalProcess+
10	.	.	.	.	_	7	punct	_	Fp|?|?
