sentence A = The woman is waterskiing fearlessly.
sentence B = The woman is waterskiing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,StateOfMind+
CONCEPTS B: Woman=,Entity+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waterskiing	waterskiing	VERB	VBG	_	0	ROOT	_	NN|?|?
5	fearlessly	fearlessly	ADV	RB	_	4	advmod	_	RB|00199687-r|StateOfMind+
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	waterskiing	waterskiing	VERB	VBG	_	0	ROOT	_	NN|?|?
5	.	.	.	.	_	4	punct	_	Fp|?|?
