sentence A = A person is burning some cameras with a blow torch.
sentence B = The person is setting fire to the cameras.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human=,Entity+,Destruction+,Camera=,Impacting=,LightFixture+
CONCEPTS B: Human=,Entity+,Putting=,Combustion=,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	burning	burn	VERB	VBG	_	0	ROOT	_	VBG|00378664-v|Destruction+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	cameras	camera	NOUN	NNS	_	4	dobj	_	NNS|02942699-n|Camera=
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	blow	blow	NOUN	NN	_	10	nn	_	NN|01173038-n|Impacting=
10	torch	torch	NOUN	NN	_	7	pobj	_	NN|04456115-n|LightFixture+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	setting	set	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
5	fire	fire	NOUN	NN	_	4	dobj	_	NN|13480848-n|Combustion=
6	to	to	ADP	IN	_	4	prep	_	TO|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	cameras	camera	NOUN	NNS	_	6	pobj	_	NNS|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?
