sentence A = The runners are racing impetuously around a track.
sentence B = Runners are competing in a race.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Motion+,SubjectiveAssessmentAttribute+,StationaryArtifact+
CONCEPTS B: Human+,Entity+,Contest+,Racing=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	runners	runner	NOUN	NNS	_	4	nsubj	_	NNS|10542888-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
5	impetuously	impetuously	ADV	RB	_	4	advmod	_	RB|00366778-r|SubjectiveAssessmentAttribute+
6	around	around	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	track	track	NOUN	NN	_	6	pobj	_	NN|04037625-n|StationaryArtifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Runners	runner	NOUN	NNS	_	3	nsubj	_	NNS|10542888-n|Human+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	competing	compete	VERB	VBG	_	0	ROOT	_	VBG|01072262-v|Contest+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	race	race	NOUN	NN	_	4	pobj	_	NN|07458453-n|Racing=
7	.	.	.	.	_	3	punct	_	Fp|?|?
