sentence A = A bull dog is being brushed by the monkey.
sentence B = A monkey is brushing the dog.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region@,Canine+,Entity+,Entity+,Touching+,Human+
CONCEPTS B: Human+,Entity+,Touching+,Canine+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	bull	bull	NOUN	NN	_	3	nn	_	NN|08686332-n|Region@
3	dog	dog	NOUN	NN	_	6	nsubjpass	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
5	being	be	VERB	VBG	_	6	auxpass	_	VBG|02604760-v|Entity+
6	brushed	brush	VERB	VBN	_	0	ROOT	_	VBN|01243809-v|Touching+
7	by	by	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	monkey	monkey	NOUN	NN	_	7	pobj	_	NN|10200047-n|Human+
10	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	brushing	brush	VERB	VBG	_	0	ROOT	_	VBG|01243809-v|Touching+
5	the	the	DET	DT	_	6	det	_	DT|?|?
6	dog	dog	NOUN	NN	_	4	dobj	_	NN|02084071-n|Canine+
7	.	.	.	.	_	4	punct	_	Fp|?|?
