sentence A = Two cats are playfully fighting each other.
sentence B = Two cats are fighting each other.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Whip+,Entity+,SubjectiveAssessmentAttribute+,ViolentContest+,equal+
CONCEPTS B: Whip+,Entity+,ViolentContest+,equal+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	cats	cat	NOUN	NNS	_	5	nsubj	_	NNS|02985606-n|Whip+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	playfully	playfully	ADV	RB	_	5	advmod	_	RB|00425582-r|SubjectiveAssessmentAttribute+
5	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
6	each	each	DET	DT	_	7	det	_	DT|?|?
7	other	other	ADJ	JJ	_	5	dobj	_	JJ|02069355-a|equal+
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	cats	cat	NOUN	NNS	_	4	nsubj	_	NNS|02985606-n|Whip+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	fighting	fight	VERB	VBG	_	0	ROOT	_	VBG|01090335-v|ViolentContest+
5	each	each	DET	DT	_	6	det	_	DT|?|?
6	other	other	ADJ	JJ	_	4	dobj	_	JJ|02069355-a|equal+
7	.	.	.	.	_	4	punct	_	Fp|?|?
