sentence A = A boy is comfortably sitting in a room and playing a piano by a lamp.
sentence B = A boy is sitting in a room and playing a piano by lamp light.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,PhysicalAttribute+,StateOfMind+,SittingDown+,Room=,DramaticActing+,Piano=,Device+
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,Room=,DramaticActing+,Piano=,Device+,RadiatingVisibleLight+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	comfortably	comfortably	ADV	RB	_	5	advmod	_	RB|00155020-r|StateOfMind+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	room	room	NOUN	NN	_	6	pobj	_	NN|04105893-n|Room=
9	and	and	CONJ	CC	_	5	cc	_	CC|?|?
10	playing	play	VERB	VBG	_	5	conj	_	VBG|01719302-v|DramaticActing+
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	piano	piano	NOUN	NN	_	10	dobj	_	NN|03928116-n|Piano=
13	by	by	ADP	IN	_	10	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	lamp	lamp	NOUN	NN	_	13	pobj	_	NN|03636649-n|Device+
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	boy	boy	NOUN	NN	_	4	nsubj	_	NN|10285313-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	room	room	NOUN	NN	_	5	pobj	_	NN|04105893-n|Room=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	playing	play	VERB	VBG	_	4	conj	_	VBG|01719302-v|DramaticActing+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	piano	piano	NOUN	NN	_	9	dobj	_	NN|03928116-n|Piano=
12	by	by	ADP	IN	_	9	prep	_	IN|?|?
13	lamp	lamp	ADJ	JJ	_	14	nn	_	NN|03636649-n|Device+
14	light	light	NOUN	NN	_	12	pobj	_	NN|11473954-n|RadiatingVisibleLight+
15	.	.	.	.	_	4	punct	_	Fp|?|?
