sentence A = Some women are cheerfully dancing.
sentence B = Some women are dancing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,EmotionalState+,Dancing+
CONCEPTS B: Woman=,Entity+,Dancing+

CONLL A:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	5	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	cheerfully	cheerfully	ADV	RB	_	5	advmod	_	RB|00230749-r|EmotionalState+
5	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
6	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	dancing	dance	VERB	VBG	_	0	ROOT	_	VBG|01708676-v|Dancing+
5	.	.	.	.	_	4	punct	_	Fp|?|?
