sentence A = The monkey is being trained in martial arts.
sentence B = The monkey is practicing martial arts.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Entity+,Learning+,SubjectiveStrongNegativeAttribute+,ArtWork=
CONCEPTS B: Human+,Entity+,Position+,SubjectiveStrongNegativeAttribute+,ArtWork=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	5	nsubjpass	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	trained	train	VERB	VBN	_	0	ROOT	_	VBN|00602805-v|Learning+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	martial	martial	ADJ	JJ	_	8	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
8	arts	art	NOUN	NNS	_	6	pobj	_	NNS|02743547-n|ArtWork=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	monkey	monkey	NOUN	NN	_	4	nsubj	_	NN|10200047-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	practicing	practice	VERB	VBG	_	0	ROOT	_	VBG|02568672-v|Position+
5	martial	martial	ADJ	JJ	_	6	amod	_	JJ|01518860-a|SubjectiveStrongNegativeAttribute+
6	arts	art	NOUN	NNS	_	4	dobj	_	NNS|02743547-n|ArtWork=
7	.	.	.	.	_	4	punct	_	Fp|?|?
