sentence A = A kitten is playing with a toy made of blue rope.
sentence B = The kitten is playing with a toy.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Feline+,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Process+,SubjectiveStrongNegativeAttribute+,String+
CONCEPTS B: Feline+,Entity+,DramaticActing+,RecreationOrExerciseDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	4	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	5	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
8	made	make	VERB	VBN	_	7	partmod	_	VBN|01617192-v|Process+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	blue	blue	ADJ	JJ	_	11	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
11	rope	rope	NOUN	NN	_	9	pobj	_	NN|04108268-n|String+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	kitten	kitten	NOUN	NN	_	4	nsubj	_	NN|02122948-n|Feline+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	5	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
8	.	.	.	.	_	4	punct	_	Fp|?|?
