sentence A = A group of people is on a beach.
sentence B = A group of people is near the sea.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,ShoreArea=
CONCEPTS B: Group=,GroupOfPeople=,Entity+,Sea=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	5	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	beach	beach	NOUN	NN	_	6	pobj	_	NN|09217230-n|ShoreArea=
9	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	5	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
6	near	near	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	sea	sea	NOUN	NN	_	6	pobj	_	NN|09426788-n|Sea=
9	.	.	.	.	_	5	punct	_	Fp|?|?
