sentence A = Runners are racing down a track.
sentence B = Racers are running down a track.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Motion+,earlier+,StationaryArtifact+
CONCEPTS B: Automobile+,Entity+,Racing+,earlier+,StationaryArtifact+

CONLL A:

1	Runners	runner	NOUN	NNS	_	3	nsubj	_	NNS|10542888-n|Human+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
4	down	down	PRT	RP	_	3	prt	_	RP|00096089-r|earlier+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	track	track	NOUN	NN	_	3	dobj	_	NN|04037625-n|StationaryArtifact+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Racers	racer	NOUN	NNS	_	3	nsubj	_	NNS|04037443-n|Automobile+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
4	down	down	PRT	RP	_	3	prep	_	RP|00096089-r|earlier+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	track	track	NOUN	NN	_	4	pobj	_	NN|04037625-n|StationaryArtifact+
7	.	.	.	.	_	3	punct	_	Fp|?|?
