sentence A = The men are carefully putting suitcases into the trunk of a car.
sentence B = The men are packing suitcases into the trunk of a car.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,SubjectiveAssessmentAttribute+,Putting=,TravelContainer+,Torso+,Automobile=
CONCEPTS B: Hominid=,Entity+,Walking+,TravelContainer+,Torso+,Automobile=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	5	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	carefully	carefully	ADV	RB	_	5	advmod	_	RB|00153568-r|SubjectiveAssessmentAttribute+
5	putting	put	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	suitcases	suitcase	NOUN	NNS	_	5	dobj	_	NNS|02773838-n|TravelContainer+
7	into	into	ADP	IN	_	5	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	trunk	trunk	NOUN	NN	_	7	pobj	_	NN|05549830-n|Torso+
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	car	car	NOUN	NN	_	10	pobj	_	NN|02958343-n|Automobile=
13	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	packing	pack	VERB	VBG	_	0	ROOT	_	VBG|01926031-v|Walking+
5	suitcases	suitcase	NOUN	NNS	_	4	dobj	_	NNS|02773838-n|TravelContainer+
6	into	into	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	trunk	trunk	NOUN	NN	_	6	pobj	_	NN|05549830-n|Torso+
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	car	car	NOUN	NN	_	9	pobj	_	NN|02958343-n|Automobile=
12	.	.	.	.	_	4	punct	_	Fp|?|?
