sentence A = The woman is picking up a kangaroo that is little.
sentence B = The woman is picking up a baby kangaroo.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Pulling+,Increasing+,Marsupial+,Entity+,SubjectiveStrongNegativeAttribute+
CONCEPTS B: Woman=,Entity+,Pulling+,Increasing+,HumanBaby=,Marsupial+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	kangaroo	kangaroo	NOUN	NN	_	4	dobj	_	NN|01877134-n|Marsupial+
8	that	that	DET	WDT	_	10	nsubj	_	WDT|?|?
9	is	be	VERB	VBZ	_	10	cop	_	VBZ|02604760-v|Entity+
10	little	little	ADJ	JJ	_	7	rcmod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	picking	pick	VERB	VBG	_	0	ROOT	_	VBG|01452546-v|Pulling+
5	up	up	PRT	RP	_	4	prt	_	RP|00097011-r|Increasing+
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	baby	baby	NOUN	NN	_	8	nn	_	NN|09827683-n|HumanBaby=
8	kangaroo	kangaroo	NOUN	NN	_	4	dobj	_	NN|01877134-n|Marsupial+
9	.	.	.	.	_	4	punct	_	Fp|?|?
