sentence A = A man and a woman are shaking hands.
sentence B = Two persons are shaking hands.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,Motion+,Hand+
CONCEPTS B: Human=,Entity+,Motion+,Hand+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
8	hands	hand	NOUN	NNS	_	7	dobj	_	NNS|05564590-n|Hand+
9	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	persons	person	NOUN	NNS	_	4	nsubj	_	NNS|00007846-n|Human=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	shaking	shake	VERB	VBG	_	0	ROOT	_	VBG|01889610-v|Motion+
5	hands	hand	NOUN	NNS	_	4	dobj	_	NNS|05564590-n|Hand+
6	.	.	.	.	_	4	punct	_	Fp|?|?
