sentence A = A rhino is grazing in a field.
sentence B = The rhino is grazing on the grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HoofedMammal+,Entity+,Touching+,FieldOfStudy=
CONCEPTS B: HoofedMammal+,Entity+,Touching+,Grass=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rhino	rhino	NOUN	NN	_	4	nsubj	_	NN|02391994-n|HoofedMammal+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grazing	graze	VERB	VBG	_	0	ROOT	_	VBG|01240514-v|Touching+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	field	field	NOUN	NN	_	5	pobj	_	NN|05996646-n|FieldOfStudy=
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	rhino	rhino	NOUN	NN	_	4	nsubj	_	NN|02391994-n|HoofedMammal+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grazing	graze	VERB	VBG	_	0	ROOT	_	VBG|01240514-v|Touching+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	grass	grass	NOUN	NN	_	5	pobj	_	NN|12102133-n|Grass=
8	.	.	.	.	_	4	punct	_	Fp|?|?
