sentence A = A man is fixing a silencer to a gun.
sentence B = A man is fitting a silencer to a weapon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Attaching+,AutomobileMuffler=,Gun=
CONCEPTS B: Hominid=,Entity+,SubjectiveAssessmentAttribute+,AutomobileMuffler=,Weapon=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	fixing	fix	VERB	VBG	_	0	ROOT	_	VBG|01340439-v|Attaching+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	silencer	silencer	NOUN	NN	_	4	dobj	_	NN|04218564-n|AutomobileMuffler=
7	to	to	ADP	IN	_	4	prep	_	TO|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	gun	gun	NOUN	NN	_	7	pobj	_	NN|03467984-n|Gun=
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	fitting	fit	VERB	VBG	_	0	ROOT	_	VBG|02657219-v|SubjectiveAssessmentAttribute+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	silencer	silencer	NOUN	NN	_	4	dobj	_	NN|04218564-n|AutomobileMuffler=
7	to	to	ADP	IN	_	6	prep	_	TO|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	weapon	weapon	NOUN	NN	_	7	pobj	_	NN|04565375-n|Weapon=
10	.	.	.	.	_	4	punct	_	Fp|?|?
