sentence A = A man is sitting comfortably at a table.
sentence B = A person is sitting comfortably at the table.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,StateOfMind+,ContentBearingObject+
CONCEPTS B: Human=,PhysicalAttribute+,SittingDown+,StateOfMind+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	comfortably	comfortably	ADV	RB	_	4	advmod	_	RB|00155020-r|StateOfMind+
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	table	table	NOUN	NN	_	6	pobj	_	NN|08266235-n|ContentBearingObject+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	comfortably	comfortably	ADV	RB	_	4	advmod	_	RB|00155020-r|StateOfMind+
6	at	at	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	table	table	NOUN	NN	_	6	pobj	_	NN|08266235-n|ContentBearingObject+
9	.	.	.	.	_	4	punct	_	Fp|?|?
