sentence A = A woman is frying something in a pan.
sentence B = A woman is cooking something in a pan.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,Frying=,PotOrPan=
CONCEPTS B: Woman=,Entity+,Cooking+,PotOrPan=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|00325328-v|Frying=
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	cooking	cook	VERB	VBG	_	0	ROOT	_	VBG|00322847-v|Cooking+
5	something	something	NOUN	NN	_	4	dobj	_	PRP|?|?
6	in	in	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	pan	pan	NOUN	NN	_	6	pobj	_	NN|03880531-n|PotOrPan=
9	.	.	.	.	_	4	punct	_	Fp|?|?
