sentence A = A lemur is hanging on a cord.
sentence B = A lemur is hanging on a rope.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Primate+,Entity+,PhysicalAttribute+,String+
CONCEPTS B: Primate+,Entity+,PhysicalAttribute+,String+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lemur	lemur	NOUN	NN	_	4	nsubj	_	NN|02496913-n|Primate+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	cord	cord	NOUN	NN	_	5	pobj	_	NN|03106110-n|String+
8	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lemur	lemur	NOUN	NN	_	4	nsubj	_	NN|02496913-n|Primate+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hanging	hang	VERB	VBG	_	0	ROOT	_	VBG|01482075-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	rope	rope	NOUN	NN	_	5	pobj	_	NN|04108268-n|String+
8	.	.	.	.	_	4	punct	_	Fp|?|?
