sentence A = A woman is deep frying food.
sentence B = A woman is frying some food.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,PositionalAttribute+,Killing+,SubjectiveAssessmentAttribute+
CONCEPTS B: Woman=,Entity+,Killing+,SubjectiveAssessmentAttribute+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	6	cop	_	VBZ|02604760-v|Entity+
4	deep	deep	ADJ	JJ	_	6	amod	_	JJ|00445937-a|PositionalAttribute+
5	frying	fry	VERB	VBG	_	6	amod	_	VBG|02484957-v|Killing+
6	food	food	NOUN	NN	_	0	ROOT	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	4	nsubj	_	NN|10787470-n|Woman=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	frying	fry	VERB	VBG	_	0	ROOT	_	VBG|02484957-v|Killing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	food	food	NOUN	NN	_	4	dobj	_	NN|05811214-n|SubjectiveAssessmentAttribute+
7	.	.	.	.	_	4	punct	_	Fp|?|?
