sentence A = Sign language is being used by a young girl.
sentence B = A girl is communicating with sign language.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Character+,Language=,Entity+,Entity+,IntentionalProcess+,HumanYouth=,Human+
CONCEPTS B: Human+,Entity+,ReligiousProcess+,Character+,Language=

CONLL A:

1	Sign	sign	ADJ	JJ	_	2	amod	_	NN|06811625-n|Character+
2	language	language	NOUN	NN	_	5	nsubjpass	_	NN|06282651-n|Language=
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	being	be	VERB	VBG	_	5	auxpass	_	VBG|02604760-v|Entity+
5	used	use	VERB	VBN	_	0	ROOT	_	VBN|01158872-v|IntentionalProcess+
6	by	by	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	young	young	ADJ	JJ	_	9	amod	_	JJ|01646941-a|HumanYouth=
9	girl	girl	NOUN	NN	_	6	pobj	_	NN|10129825-n|Human+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	communicating	communicate	VERB	VBG	_	0	ROOT	_	VBG|01030678-v|ReligiousProcess+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	sign	sign	NOUN	NN	_	7	nn	_	NN|06811625-n|Character+
7	language	language	NOUN	NN	_	5	pobj	_	NN|06282651-n|Language=
8	.	.	.	.	_	4	punct	_	Fp|?|?
