sentence A = A rabbit is playing with a toy rabbit.
sentence B = A rabbit is playing with a toy.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Rabbit=,Entity+,DramaticActing+,RecreationOrExerciseDevice+,Rabbit=
CONCEPTS B: Rabbit=,Entity+,DramaticActing+,RecreationOrExerciseDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rabbit	rabbit	NOUN	NN	_	4	nsubj	_	NN|02324045-n|Rabbit=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	8	nn	_	NN|03964744-n|RecreationOrExerciseDevice+
8	rabbit	rabbit	NOUN	NN	_	5	pobj	_	NN|02324045-n|Rabbit=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	rabbit	rabbit	NOUN	NN	_	4	nsubj	_	NN|02324045-n|Rabbit=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	with	with	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	toy	toy	NOUN	NN	_	5	pobj	_	NN|03964744-n|RecreationOrExerciseDevice+
8	.	.	.	.	_	4	punct	_	Fp|?|?
