sentence A = A man is drawing some figures.
sentence B = A person is drawing some figures.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Removing+,NonnegativeInteger+
CONCEPTS B: Human=,Entity+,Removing+,Human=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	figures	figure	NOUN	NNS	_	4	dobj	_	NNS|13741022-n|NonnegativeInteger+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	drawing	draw	VERB	VBG	_	0	ROOT	_	VBG|01854132-v|Removing+
5	some	some	DET	DT	_	6	det	_	DT|?|?
6	figures	figure	NOUN	NNS	_	4	dobj	_	NNS|05217168-n|Human=
7	.	.	.	.	_	4	punct	_	Fp|?|?
