sentence A = A man is spitting.
sentence B = A person is spitting.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,Cutting+
CONCEPTS B: Human=,Entity+,Cutting+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spitting	spit	VERB	VBG	_	0	ROOT	_	VBG|01444563-v|Cutting+
5	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	spitting	spit	VERB	VBG	_	0	ROOT	_	VBG|01444563-v|Cutting+
5	.	.	.	.	_	4	punct	_	Fp|?|?
