sentence A = Someone is stirring chili in a kettle.
sentence B = Someone is stirring chili in a pot.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,PsychologicalProcess+,FruitOrVegetable+,Device+
CONCEPTS B: Entity+,PsychologicalProcess+,FruitOrVegetable+,SubjectiveAssessmentAttribute+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
4	chili	chili	NOUN	NNS	_	3	dobj	_	NN|07721456-n|FruitOrVegetable+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	kettle	kettle	NOUN	NN	_	5	pobj	_	NN|03612814-n|Device+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
4	chili	chili	NOUN	NNS	_	3	dobj	_	NN|07721456-n|FruitOrVegetable+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pot	pot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?
