sentence A = Someone is stirring chili in a kettle.
sentence B = A pot of chili is being stirred by someone with a spoon.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,PsychologicalProcess+,FruitOrVegetable+,Device+
CONCEPTS B: SubjectiveAssessmentAttribute+,FruitOrVegetable+,Entity+,Entity+,Stirring+,Tableware+

CONLL A:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	stirring	stir	VERB	VBG	_	0	ROOT	_	VBG|02116118-v|PsychologicalProcess+
4	chili	chili	NOUN	NNS	_	3	dobj	_	NN|07721456-n|FruitOrVegetable+
5	in	in	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	kettle	kettle	NOUN	NN	_	5	pobj	_	NN|03612814-n|Device+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	pot	pot	NOUN	NN	_	7	nsubjpass	_	NN|13774404-n|SubjectiveAssessmentAttribute+
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	chili	chili	NOUN	NN	_	3	pobj	_	NN|07721456-n|FruitOrVegetable+
5	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
6	being	be	VERB	VBG	_	7	auxpass	_	VBG|02604760-v|Entity+
7	stirred	stir	VERB	VBN	_	0	ROOT	_	VBN|01894320-v|Stirring+
8	by	by	ADP	IN	_	7	prep	_	IN|?|?
9	someone	someone	NOUN	NN	_	8	pobj	_	PRP|?|?
10	with	with	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	spoon	spoon	NOUN	NN	_	10	pobj	_	NN|04284002-n|Tableware+
13	.	.	.	.	_	7	punct	_	Fp|?|?
