sentence A = A cow is eating hay.
sentence B = A cow is grazing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: FemaleCow=,Entity+,Process+,Hay=
CONCEPTS B: FemaleCow=,Entity+,Touching+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cow	cow	NOUN	NN	_	4	nsubj	_	NN|02403454-n|FemaleCow=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	eating	eat	VERB	VBG	_	0	ROOT	_	VBG|01157517-v|Process+
5	hay	hay	NOUN	NN	_	4	dobj	_	NN|07802026-n|Hay=
6	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cow	cow	NOUN	NN	_	4	nsubj	_	NN|02403454-n|FemaleCow=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	grazing	graze	VERB	VBG	_	0	ROOT	_	VBG|01240514-v|Touching+
5	.	.	.	.	_	4	punct	_	Fp|?|?
