sentence A = The women are singing and dancing.
sentence B = The persons are singing and dancing.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Entity+,MakingVocalMusic=,Dancing+
CONCEPTS B: Human=,Entity+,MakingVocalMusic=,Dancing+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	dancing	dance	NOUN	NN	_	4	conj	_	VBG|01708676-v|Dancing+
7	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	persons	person	NOUN	NNS	_	4	nsubj	_	NNS|00007846-n|Human=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	singing	sing	VERB	VBG	_	0	ROOT	_	VBG|01731031-v|MakingVocalMusic=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	dancing	dance	VERB	VBG	_	4	conj	_	VBG|01708676-v|Dancing+
7	.	.	.	.	_	4	punct	_	Fp|?|?
