sentence A = Vegetables are being put into a pot by a man.
sentence B = Someone is pouring ingredients into a pot.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Vegetable=,Entity+,Entity+,Putting=,SubjectiveAssessmentAttribute+,Hominid=
CONCEPTS B: Entity+,Pouring=,Abstract+,SubjectiveAssessmentAttribute+

CONLL A:

1	Vegetables	vegetable	NOUN	NNS	_	4	nsubjpass	_	NNS|07707451-n|Vegetable=
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	put	put	VERB	VBN	_	0	ROOT	_	VBN|01494310-v|Putting=
5	into	into	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pot	pot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	by	by	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	man	man	NOUN	NN	_	8	pobj	_	NN|02472293-n|Hominid=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Someone	someone	NOUN	NN	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	pouring	pour	VERB	VBG	_	0	ROOT	_	VBG|02069551-v|Pouring=
4	ingredients	ingredient	NOUN	NNS	_	3	dobj	_	NNS|05868954-n|Abstract+
5	into	into	ADP	IN	_	3	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pot	pot	NOUN	NN	_	5	pobj	_	NN|13774404-n|SubjectiveAssessmentAttribute+
8	.	.	.	.	_	3	punct	_	Fp|?|?
