sentence A = A dog is furiously chasing a ball through dirt.
sentence B = A dog is chasing a ball through dirt.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,EmotionalState+,Pursuing+,Ball=,Text+
CONCEPTS B: Canine+,Entity+,Pursuing+,Ball=,Text+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
4	furiously	furiously	ADV	RB	_	5	advmod	_	RB|00224280-r|EmotionalState+
5	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	ball	ball	NOUN	NN	_	5	dobj	_	NN|02778669-n|Ball=
8	through	through	ADP	IN	_	5	prep	_	IN|?|?
9	dirt	dirt	NOUN	NN	_	8	pobj	_	NN|07223811-n|Text+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ball	ball	NOUN	NN	_	4	dobj	_	NN|02778669-n|Ball=
7	through	through	ADP	IN	_	4	prep	_	IN|?|?
8	dirt	dirt	NOUN	NN	_	7	pobj	_	NN|07223811-n|Text+
9	.	.	.	.	_	4	punct	_	Fp|?|?
