sentence A = A woman in jeans is sitting on the saddle of a horse.
sentence B = A person wearing jeans is sitting on top of a horse saddle.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,Trousers+,PhysicalAttribute+,SittingDown+,Saddle=,Horse=
CONCEPTS B: Human=,CoveringFn=,Trousers+,PhysicalAttribute+,SittingDown+,top=,Horse=,Saddle=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	woman	woman	NOUN	NN	_	6	nsubj	_	NN|10787470-n|Woman=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	jeans	jean	NOUN	NNS	_	3	pobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	saddle	saddle	NOUN	NN	_	7	pobj	_	NN|04123740-n|Saddle=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	horse	horse	NOUN	NN	_	10	pobj	_	NN|02374451-n|Horse=
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	6	nsubj	_	NN|00007846-n|Human=
3	wearing	wear	VERB	VBG	_	2	partmod	_	VBG|00047745-v|CoveringFn=
4	jeans	jean	NOUN	NNS	_	3	dobj	_	NNS|03594734-n|Trousers+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02655135-v|PhysicalAttribute+
6	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
7	on	on	ADP	IN	_	6	prep	_	IN|?|?
8	top	top	NOUN	NN	_	7	pobj	_	JJ|02439949-a|top=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	horse	horse	NOUN	NN	_	12	nn	_	NN|02374451-n|Horse=
12	saddle	saddle	NOUN	NN	_	9	pobj	_	NN|04123740-n|Saddle=
13	.	.	.	.	_	6	punct	_	Fp|?|?
