sentence A = The man is standing steadily next to a birdcage.
sentence B = The man is standing next to a bird cage.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,SubjectiveAssessmentAttribute+,Position+,TrapOrCage+
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Position+,Bird=,TrapOrCage+

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	steadily	steadily	ADV	RB	_	4	advmod	_	RB|00050186-r|SubjectiveAssessmentAttribute+
6	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
7	to	to	ADP	IN	_	6	prep	_	TO|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	birdcage	birdcage	NOUN	NN	_	7	pobj	_	NN|02843276-n|TrapOrCage+
10	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	next	next	ADV	RB	_	4	advmod	_	JJ|01294975-a|Position+
6	to	to	ADP	IN	_	5	prep	_	TO|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	bird	bird	NOUN	NN	_	9	nn	_	NN|01503061-n|Bird=
9	cage	cage	NOUN	NN	_	6	pobj	_	NN|02936714-n|TrapOrCage+
10	.	.	.	.	_	4	punct	_	Fp|?|?
