sentence A = A man is on a ship in front of the sunset.
sentence B = A man is on a boat in front of the sunset.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,WaterVehicle=,FrontFn=,Sunset+
CONCEPTS B: Hominid=,Entity+,WaterVehicle=,FrontFn=,Sunset+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	ship	ship	NOUN	NN	_	4	pobj	_	NN|04194289-n|WaterVehicle=
7	in	in	ADP	IN	_	6	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sunset	sunset	NOUN	NN	_	9	pobj	_	NN|15169248-n|Sunset+
12	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	3	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	0	ROOT	_	VBZ|02604760-v|Entity+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	boat	boat	NOUN	NN	_	4	pobj	_	NN|02858304-n|WaterVehicle=
7	in	in	ADP	IN	_	3	prep	_	IN|?|?
8	front	front	NOUN	NN	_	7	pobj	_	NN|08573472-n|FrontFn=
9	of	of	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	sunset	sunset	NOUN	NN	_	9	pobj	_	NN|15169248-n|Sunset+
12	.	.	.	.	_	3	punct	_	Fp|?|?
