sentence A = A big dog and a small white dog are playing together.
sentence B = A big dog and a small dog with a white coat are playing together.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakPositiveAttribute+,Canine+,SubjectiveStrongNegativeAttribute+,White=,Canine+,Entity+,DramaticActing+,Meeting=
CONCEPTS B: SubjectiveWeakPositiveAttribute+,Canine+,SubjectiveStrongNegativeAttribute+,Canine+,White=,Coat=,Entity+,DramaticActing+,Meeting=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	10	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	8	det	_	DT|?|?
6	small	small	ADJ	JJ	_	8	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
11	together	together	ADV	RB	_	10	advmod	_	RB|00507927-r|Meeting=
12	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	big	big	ADJ	JJ	_	3	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
3	dog	dog	NOUN	NN	_	13	nsubj	_	NN|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	small	small	ADJ	JJ	_	7	amod	_	JJ|01391351-a|SubjectiveStrongNegativeAttribute+
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	with	with	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	white	white	ADJ	JJ	_	11	amod	_	JJ|00393105-a|White=
11	coat	coat	NOUN	NN	_	8	pobj	_	NN|03057021-n|Coat=
12	are	be	VERB	VBP	_	13	aux	_	VBP|02604760-v|Entity+
13	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
14	together	together	ADV	RB	_	13	advmod	_	RB|00507927-r|Meeting=
15	.	.	.	.	_	13	punct	_	Fp|?|?
