sentence A = A policeman is sitting tiredly on a motorcycle.
sentence B = A policeman is sitting on a motorcycle.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: PoliceOfficer=,PhysicalAttribute+,SittingDown+,StateOfMind+,PassengerVehicle+
CONCEPTS B: PoliceOfficer=,PhysicalAttribute+,SittingDown+,PassengerVehicle+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	policeman	policeman	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	tiredly	tiredly	ADV	RB	_	4	advmod	_	RB|00090424-r|StateOfMind+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	motorcycle	motorcycle	NOUN	NN	_	6	pobj	_	NN|03790512-n|PassengerVehicle+
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	policeman	policeman	NOUN	NN	_	4	nsubj	_	NN|10448983-n|PoliceOfficer=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	motorcycle	motorcycle	NOUN	NN	_	5	pobj	_	NN|03790512-n|PassengerVehicle+
8	.	.	.	.	_	4	punct	_	Fp|?|?
