sentence A = Two children are lying in the snow and are drawing angels.
sentence B = Two children are lying in the snow and are making snow angels.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,PhysicalAttribute+,Snowing=,Entity+,Removing+,Angel=
CONCEPTS B: HumanChild=,Entity+,PhysicalAttribute+,Snowing=,Entity+,Process+,Snowing=,Angel=

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	drawing	draw	VERB	VBG	_	4	conj	_	VBG|01854132-v|Removing+
11	angels	angel	NOUN	NNS	_	10	dobj	_	NNS|09538915-n|Angel=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	children	child	NOUN	NNS	_	4	nsubj	_	NNS|09917593-n|HumanChild=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	are	be	VERB	VBP	_	10	aux	_	VBP|02604760-v|Entity+
10	making	make	VERB	VBG	_	4	conj	_	VBG|00120316-v|Process+
11	snow	snow	NOUN	NN	_	12	nn	_	NN|15043763-n|Snowing=
12	angels	angel	NOUN	NNS	_	10	dobj	_	NNS|09538915-n|Angel=
13	.	.	.	.	_	4	punct	_	Fp|?|?
