sentence A = The bicyclist is speeding on a city street.
sentence B = The bicyclist is riding on a city street.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Accelerating+,City=,Roadway=
CONCEPTS B: Human+,Entity+,Transportation+,City=,Roadway=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	speeding	speed	VERB	VBG	_	0	ROOT	_	VBG|00438178-v|Accelerating+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	city	city	NOUN	NN	_	8	nn	_	NN|08524735-n|City=
8	street	street	NOUN	NN	_	5	pobj	_	NN|04334599-n|Roadway=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	city	city	NOUN	NN	_	8	nn	_	NN|08524735-n|City=
8	street	street	NOUN	NN	_	5	pobj	_	NN|04334599-n|Roadway=
9	.	.	.	.	_	4	punct	_	Fp|?|?
