sentence A = Four people are difficultly walking with difficulty across thick snow and the sun is setting.
sentence B = Four people are walking across thick snow and the sun is setting.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: GroupOfPeople=,Entity+,Walking=,SubjectiveAssessmentAttribute+,Human+,Snowing=,Sol=,Entity+,Putting=
CONCEPTS B: GroupOfPeople=,Entity+,Walking=,Human+,Snowing=,Sol=,Entity+,Putting=

CONLL A:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	5	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	difficultly	difficultly	ADV	RB	_	5	advmod	_	RB|?|?
5	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	difficulty	difficulty	NOUN	NN	_	6	pobj	_	NN|00623862-n|SubjectiveAssessmentAttribute+
8	across	across	ADP	IN	_	7	prep	_	IN|?|?
9	thick	thick	ADJ	JJ	_	10	amod	_	JJ|02387413-a|Human+
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	and	and	CONJ	CC	_	5	cc	_	CC|?|?
12	the	the	DET	DT	_	13	det	_	DT|?|?
13	sun	sun	NOUN	NN	_	15	nsubj	_	NN|09450163-n|Sol=
14	is	be	VERB	VBZ	_	15	aux	_	VBZ|02604760-v|Entity+
15	setting	set	VERB	VBG	_	5	conj	_	VBG|01494310-v|Putting=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Four	4	NUM	CD	_	2	num	_	Z|?|?
2	people	people	NOUN	NNS	_	4	nsubj	_	NNS|07942152-n|GroupOfPeople=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
5	across	across	ADP	IN	_	4	prep	_	IN|?|?
6	thick	thick	ADJ	JJ	_	7	amod	_	JJ|02387413-a|Human+
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	sun	sun	NOUN	NN	_	12	nsubj	_	NN|09450163-n|Sol=
11	is	be	VERB	VBZ	_	12	aux	_	VBZ|02604760-v|Entity+
12	setting	set	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
13	.	.	.	.	_	4	punct	_	Fp|?|?
