sentence A = The young boys are posing with a green soccer ball in a park.
sentence B = The young kids are posing with a green soccer ball in a park.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Putting=,Green=,Soccer=,Ball=,Park+
CONCEPTS B: HumanYouth=,HumanChild=,Entity+,Putting=,Green=,Soccer=,Ball=,Park+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boys	boy	NOUN	NNS	_	5	nsubj	_	NNS|10285313-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	park	park	NOUN	NN	_	11	pobj	_	NN|08615374-n|Park+
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	kids	kid	NOUN	NNS	_	5	nsubj	_	NNS|09917593-n|HumanChild=
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	posing	pose	VERB	VBG	_	0	ROOT	_	VBG|01494310-v|Putting=
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	10	det	_	DT|?|?
8	green	green	ADJ	JJ	_	10	amod	_	JJ|00375969-a|Green=
9	soccer	soccer	NOUN	NN	_	10	nn	_	NN|00478262-n|Soccer=
10	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
11	in	in	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	park	park	NOUN	NN	_	11	pobj	_	NN|08615374-n|Park+
14	.	.	.	.	_	5	punct	_	Fp|?|?
