sentence A = Two girls are happily playing inside a jumper house.
sentence B = Two girls are playing inside a jumper house.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Happiness+,DramaticActing+,Clothing+,Auditorium+
CONCEPTS B: Human+,Entity+,DramaticActing+,SocialRole+,Auditorium+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	5	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
4	happily	happily	ADV	RB	_	5	advmod	_	RB|00050297-r|Happiness+
5	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
6	inside	inside	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	jumper	jumper	NOUN	NN	_	9	nn	_	NN|04370048-n|Clothing+
9	house	house	NOUN	NN	_	6	pobj	_	NN|04417809-n|Auditorium+
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	girls	girl	NOUN	NNS	_	4	nsubj	_	NNS|10129825-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	inside	inside	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	jumper	jumper	NOUN	NN	_	8	nn	_	NN|10226803-n|SocialRole+
8	house	house	NOUN	NN	_	5	pobj	_	NN|04417809-n|Auditorium+
9	.	.	.	.	_	4	punct	_	Fp|?|?
