sentence A = A brown and white dog is jumping in the air with a tennis ball in its mouth.
sentence B = A dog is caught mid air with a ball.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,White=,Canine+,Entity+,Ambulating=,AirTransportation+,Tennis=,Ball=,Mouth+
CONCEPTS B: Canine+,Entity+,Grabbing+,earlier+,AirTransportation+,Ball=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	brown	brown	ADJ	JJ	_	5	amod	_	JJ|00245112-a|Human+
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	air	air	NOUN	NN	_	8	pobj	_	NN|00300441-n|AirTransportation+
11	with	with	ADP	IN	_	7	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	tennis	tennis	NOUN	NN	_	14	nn	_	NN|00482298-n|Tennis=
14	ball	ball	NOUN	NN	_	11	pobj	_	NN|02778669-n|Ball=
15	in	in	ADP	IN	_	14	prep	_	IN|?|?
16	its	its	PRON	PRP$	_	17	poss	_	PRP$|?|?
17	mouth	mouth	NOUN	NN	_	15	pobj	_	NN|05302499-n|Mouth+
18	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubjpass	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	caught	catch	VERB	VBN	_	0	ROOT	_	VBN|01439190-v|Grabbing+
5	mid	mid	ADJ	JJ	_	4	prep	_	JJ|00816324-a|earlier+
6	air	air	NOUN	NN	_	5	pobj	_	NN|00300441-n|AirTransportation+
7	with	with	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
10	.	.	.	.	_	4	punct	_	Fp|?|?
