sentence A = A man is wearing a straw hat and smoking a cigarette.
sentence B = A person is wearing a straw hat and smoking a cigarette.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,CoveringFn=,Hay=,Hat+,Smoking=,CigarOrCigarette+
CONCEPTS B: Human=,Entity+,CoveringFn=,Hay=,Hat+,Smoking=,CigarOrCigarette+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	straw	straw	NOUN	NN	_	7	nn	_	NN|14959939-n|Hay=
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	smoking	smoking	VERB	VBG	_	4	conj	_	NN|00834636-n|Smoking=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	cigarette	cigarette	NOUN	NN	_	9	dobj	_	NN|03030663-n|CigarOrCigarette+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	straw	straw	NOUN	NN	_	7	nn	_	NN|14959939-n|Hay=
7	hat	hat	NOUN	NN	_	4	dobj	_	NN|03497657-n|Hat+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	smoking	smoking	VERB	VBG	_	4	conj	_	NN|00834636-n|Smoking=
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	cigarette	cigarette	NOUN	NN	_	9	dobj	_	NN|03030663-n|CigarOrCigarette+
12	.	.	.	.	_	4	punct	_	Fp|?|?
