sentence A = It is snowing on two playing dogs.
sentence B = Two dogs are playing in the snow.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Entity+,Snowing=,DramaticActing+,Canine+
CONCEPTS B: Canine+,Entity+,DramaticActing+,Snowing=

CONLL A:

1	It	it	PRON	PRP	_	3	nsubj	_	PRP|?|?
2	is	be	VERB	VBZ	_	3	aux	_	VBZ|02604760-v|Entity+
3	snowing	snow	VERB	VBG	_	0	ROOT	_	VBG|02758977-v|Snowing=
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	two	2	NUM	CD	_	7	num	_	Z|?|?
6	playing	play	VERB	VBG	_	7	amod	_	VBG|01719302-v|DramaticActing+
7	dogs	dog	NOUN	NNS	_	4	pobj	_	NNS|02084071-n|Canine+
8	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	dogs	dog	NOUN	NNS	_	4	nsubj	_	NNS|02084071-n|Canine+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?
