sentence A = A girl dressed in purple and blue is slowly walking beside her bike at night.
sentence B = A girl dressed in purple and blue is walking beside her bike at night.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Dressing+,SocialRole+,SubjectiveStrongNegativeAttribute+,Entity+,NormativeAttribute+,Walking=,Bicycle=,NightTime+
CONCEPTS B: Human+,Dressing+,SocialRole+,SubjectiveStrongNegativeAttribute+,Entity+,Walking=,Bicycle=,NightTime+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	10	nsubj	_	NN|10129825-n|Human+
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	purple	purple	ADJ	JJ	_	4	pobj	_	JJ|01591394-a|SocialRole+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	blue	blue	ADJ	JJ	_	5	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
9	slowly	slowly	ADV	RB	_	10	advmod	_	RB|00161630-r|NormativeAttribute+
10	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
11	beside	beside	ADP	IN	_	10	prep	_	IN|?|?
12	her	her	PRON	PRP$	_	13	poss	_	PRP$|?|?
13	bike	bike	NOUN	NN	_	11	pobj	_	NN|02834778-n|Bicycle=
14	at	at	ADP	IN	_	10	prep	_	IN|?|?
15	night	night	NOUN	NN	_	14	pobj	_	NN|15167027-n|NightTime+
16	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	9	nsubj	_	NN|10129825-n|Human+
3	dressed	dress	VERB	VBN	_	2	partmod	_	VBN|00046534-v|Dressing+
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	purple	purple	ADJ	JJ	_	4	pobj	_	JJ|01591394-a|SocialRole+
6	and	and	CONJ	CC	_	5	cc	_	CC|?|?
7	blue	blue	ADJ	JJ	_	5	conj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
10	beside	beside	ADP	IN	_	9	prep	_	IN|?|?
11	her	her	PRON	PRP$	_	12	poss	_	PRP$|?|?
12	bike	bike	NOUN	NN	_	10	pobj	_	NN|02834778-n|Bicycle=
13	at	at	ADP	IN	_	9	prep	_	IN|?|?
14	night	night	NOUN	NN	_	13	pobj	_	NN|15167027-n|NightTime+
15	.	.	.	.	_	9	punct	_	Fp|?|?
