sentence A = A tree is falling over a bridge made over the river which a dog is crossing.
sentence B = A dog is crossing a river on a bridge made from a fallen tree.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: ContentBearingObject+,Entity+,Getting+,SubjectiveAssessmentAttribute+,Bridge+,Attribute+,River=,Canine+,Entity+,Process+
CONCEPTS B: Canine+,Entity+,Process+,River=,Bridge+,Attribute+,Getting+,ContentBearingObject+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	tree	tree	NOUN	NN	_	4	nsubj	_	NN|13912260-n|ContentBearingObject+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	falling	fall	VERB	VBG	_	0	ROOT	_	VBG|02229828-v|Getting+
5	over	over	ADP	IN	_	4	prep	_	RP|00226550-r|SubjectiveAssessmentAttribute+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bridge	bridge	NOUN	NN	_	5	pobj	_	NN|02898711-n|Bridge+
8	made	make	VERB	VBN	_	7	partmod	_	VBN|02621395-v|Attribute+
9	over	over	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	river	river	NOUN	NN	_	9	pobj	_	NN|09411430-n|River=
12	which	which	DET	WDT	_	16	dobj	_	WDT|?|?
13	a	a	DET	DT	_	14	det	_	DT|?|?
14	dog	dog	NOUN	NN	_	16	nsubj	_	NN|02084071-n|Canine+
15	is	be	VERB	VBZ	_	16	aux	_	VBZ|02604760-v|Entity+
16	crossing	cross	VERB	VBG	_	11	rcmod	_	VBG|02023396-v|Process+
17	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	crossing	cross	VERB	VBG	_	0	ROOT	_	VBG|02023396-v|Process+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	river	river	NOUN	NN	_	4	dobj	_	NN|09411430-n|River=
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bridge	bridge	NOUN	NN	_	7	pobj	_	NN|02898711-n|Bridge+
10	made	make	VERB	VBN	_	9	partmod	_	VBN|02621395-v|Attribute+
11	from	from	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	14	det	_	DT|?|?
13	fallen	fall	ADJ	JJ	_	14	amod	_	VBN|02229828-v|Getting+
14	tree	tree	NOUN	NN	_	11	pobj	_	NN|13912260-n|ContentBearingObject+
15	.	.	.	.	_	4	punct	_	Fp|?|?
