sentence A = A dog is playing alone on a beach covered by snow.
sentence B = A dog is playing alone on the shore covered by snow.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,DramaticActing+,SocialInteraction[,ShoreArea=,Covering+,Snowing=
CONCEPTS B: Canine+,Entity+,DramaticActing+,SocialInteraction[,Process+,Covering+,Snowing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	alone	alone	ADV	RB	_	4	advmod	_	RB|00157967-r|SocialInteraction[
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	beach	beach	NOUN	NN	_	6	pobj	_	NN|09217230-n|ShoreArea=
9	covered	cover	VERB	VBN	_	8	partmod	_	VBN|01332730-v|Covering+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
5	alone	alone	ADV	RB	_	4	advmod	_	RB|00157967-r|SocialInteraction[
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	shore	shore	NOUN	NN	_	6	pobj	_	VBP|01219004-v|Process+
9	covered	cover	VERB	VBN	_	8	partmod	_	VBN|01332730-v|Covering+
10	by	by	ADP	IN	_	9	prep	_	IN|?|?
11	snow	snow	NOUN	NN	_	10	pobj	_	NN|15043763-n|Snowing=
12	.	.	.	.	_	4	punct	_	Fp|?|?
