sentence A = A man on a motorcycle is riding on a track and waving happily.
sentence B = A man on a motorcycle is riding on a track and waving.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PassengerVehicle+,Entity+,Transportation+,StationaryArtifact+,Rotating+,Happiness+
CONCEPTS B: Hominid=,PassengerVehicle+,Entity+,Transportation+,StationaryArtifact+,Rotating+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|04037625-n|StationaryArtifact+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	waving	wave	VERB	VBG	_	7	conj	_	VBG|01446901-v|Rotating+
13	happily	happily	ADV	RB	_	12	advmod	_	RB|00050297-r|Happiness+
14	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	motorcycle	motorcycle	NOUN	NN	_	3	pobj	_	NN|03790512-n|PassengerVehicle+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	track	track	NOUN	NN	_	8	pobj	_	NN|04037625-n|StationaryArtifact+
11	and	and	CONJ	CC	_	7	cc	_	CC|?|?
12	waving	wave	VERB	VBG	_	7	conj	_	VBG|01446901-v|Rotating+
13	.	.	.	.	_	7	punct	_	Fp|?|?
