sentence A = Two adults are standing on a scooter in a field of yellow flowers.
sentence B = Two adults are standing on a scooter in a field of flowers.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: FullyFormed+,Entity+,PhysicalAttribute+,LandVehicle+,FieldOfStudy=,SubjectiveAssessmentAttribute+,Flower+
CONCEPTS B: FullyFormed+,Entity+,PhysicalAttribute+,LandVehicle+,FieldOfStudy=,Flower+

CONLL A:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	scooter	scooter	NOUN	NN	_	5	pobj	_	NN|03791053-n|LandVehicle+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	yellow	yellow	ADJ	JJ	_	13	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
13	flowers	flower	NOUN	NNS	_	11	pobj	_	NNS|11669335-n|Flower+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	2	num	_	Z|?|?
2	adults	adult	NOUN	NNS	_	4	nsubj	_	NNS|09605289-n|FullyFormed+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	scooter	scooter	NOUN	NN	_	5	pobj	_	NN|03791053-n|LandVehicle+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	a	a	DET	DT	_	10	det	_	DT|?|?
10	field	field	NOUN	NN	_	8	pobj	_	NN|05996646-n|FieldOfStudy=
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	flowers	flower	NOUN	NNS	_	11	pobj	_	NNS|11669335-n|Flower+
13	.	.	.	.	_	4	punct	_	Fp|?|?
