sentence A = A man in blue is riding a horse on a dirt road.
sentence B = A man in blue is riding a animal on a dirt road.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,SubjectiveStrongNegativeAttribute+,Entity+,Carrying=,Horse=,Text+,Roadway+
CONCEPTS B: Hominid=,SubjectiveStrongNegativeAttribute+,Entity+,Carrying=,Animal=,Text+,Roadway+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	horse	horse	NOUN	NN	_	6	dobj	_	NN|02374451-n|Horse=
9	on	on	ADP	IN	_	6	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	road	road	NOUN	NN	_	9	pobj	_	NN|04096066-n|Roadway+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	blue	blue	NOUN	NN	_	3	pobj	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|01955984-v|Carrying=
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	animal	animal	NOUN	NN	_	6	dobj	_	NN|00015388-n|Animal=
9	on	on	ADP	IN	_	6	prep	_	IN|?|?
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	dirt	dirt	NOUN	NN	_	12	nn	_	NN|07223811-n|Text+
12	road	road	NOUN	NN	_	9	pobj	_	NN|04096066-n|Roadway+
13	.	.	.	.	_	6	punct	_	Fp|?|?
