sentence A = Two white dogs and one brown dog are chasing a ball.
sentence B = Two white dogs and one brown dog are chasing a toy.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: White=,Canine+,Human+,Canine+,Entity+,Pursuing+,Ball=
CONCEPTS B: White=,Canine+,Human+,Canine+,Entity+,Pursuing+,RecreationOrExerciseDevice+

CONLL A:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	9	nsubj	_	NNS|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	one	1	NUM	CD	_	7	num	_	Z|?|?
6	brown	brown	ADJ	JJ	_	7	amod	_	JJ|00245112-a|Human+
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	ball	ball	NOUN	NN	_	9	dobj	_	NN|02778669-n|Ball=
12	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	white	white	ADJ	JJ	_	3	amod	_	JJ|00393105-a|White=
3	dogs	dog	NOUN	NNS	_	9	nsubj	_	NNS|02084071-n|Canine+
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	one	1	NUM	CD	_	7	num	_	Z|?|?
6	brown	brown	ADJ	JJ	_	7	amod	_	JJ|00245112-a|Human+
7	dog	dog	NOUN	NN	_	3	conj	_	NN|02084071-n|Canine+
8	are	be	VERB	VBP	_	9	aux	_	VBP|02604760-v|Entity+
9	chasing	chase	VERB	VBG	_	0	ROOT	_	VBG|02001858-v|Pursuing+
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	toy	toy	NOUN	NN	_	9	dobj	_	NN|03964744-n|RecreationOrExerciseDevice+
12	.	.	.	.	_	9	punct	_	Fp|?|?
