sentence A = Two tall basketball players are scrambling for the ball on the court.
sentence B = Two basketball players are scrambling for the ball on the court.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveWeakNegativeAttribute+,Basketball=,Human+,Entity+,Putting+,Ball=,Government+
CONCEPTS B: Basketball=,Human+,Entity+,Putting+,Ball=,Government+

CONLL A:

1	Two	2	NUM	CD	_	4	num	_	Z|?|?
2	tall	tall	ADJ	JJ	_	4	amod	_	JJ|02385102-a|SubjectiveWeakNegativeAttribute+
3	basketball	basketball	NOUN	NN	_	4	nn	_	NN|00480993-n|Basketball=
4	players	player	NOUN	NNS	_	6	nsubj	_	NNS|10439851-n|Human+
5	are	be	VERB	VBP	_	6	aux	_	VBP|02604760-v|Entity+
6	scrambling	scramble	VERB	VBG	_	0	ROOT	_	VBG|01472807-v|Putting+
7	for	for	ADP	IN	_	6	prep	_	IN|?|?
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	ball	ball	NOUN	NN	_	7	pobj	_	NN|02778669-n|Ball=
10	on	on	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	court	court	NOUN	NN	_	10	pobj	_	NN|08329453-n|Government+
13	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	Two	2	NUM	CD	_	3	num	_	Z|?|?
2	basketball	basketball	NOUN	NN	_	3	nn	_	NN|00480993-n|Basketball=
3	players	player	NOUN	NNS	_	5	nsubj	_	NNS|10439851-n|Human+
4	are	be	VERB	VBP	_	5	aux	_	VBP|02604760-v|Entity+
5	scrambling	scramble	VERB	VBG	_	0	ROOT	_	VBG|01472807-v|Putting+
6	for	for	ADP	IN	_	5	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	ball	ball	NOUN	NN	_	6	pobj	_	NN|02778669-n|Ball=
9	on	on	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	court	court	NOUN	NN	_	9	pobj	_	NN|08329453-n|Government+
12	.	.	.	.	_	5	punct	_	Fp|?|?
