sentence A = The yellow dog is drinking water from a bottle.
sentence B = The yellow dog is drinking water from a container.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Canine+,Entity+,Drinking+,Water=,Bottle=
CONCEPTS B: SubjectiveAssessmentAttribute+,Canine+,Entity+,Drinking+,Water=,Container+

CONLL A:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
6	water	water	NOUN	NN	_	5	dobj	_	NN|14845743-n|Water=
7	from	from	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	bottle	bottle	NOUN	NN	_	7	pobj	_	NN|02876657-n|Bottle=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	3	det	_	DT|?|?
2	yellow	yellow	ADJ	JJ	_	3	amod	_	JJ|02101942-a|SubjectiveAssessmentAttribute+
3	dog	dog	NOUN	NN	_	5	nsubj	_	NN|02084071-n|Canine+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	drinking	drink	VERB	VBG	_	0	ROOT	_	VBG|01171183-v|Drinking+
6	water	water	NOUN	NN	_	5	dobj	_	NN|14845743-n|Water=
7	from	from	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	container	container	NOUN	NN	_	7	pobj	_	NN|03094503-n|Container+
10	.	.	.	.	_	5	punct	_	Fp|?|?
