sentence A = An older man and a woman are riding bikes on the boardwalk near the water.
sentence B = A middle aged man and woman are riding bikes down a road beside the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Man=,Woman=,Entity+,Transportation+,Bicycle=,StationaryArtifact+,Water=
CONCEPTS B: Region+,Growth+,Man=,Woman=,Entity+,Transportation+,Bicycle=,Roadway+,Water=

CONLL A:

1	An	a	DET	DT	_	3	det	_	DT|?|?
2	older	old	ADJ	JJR	_	3	amod	_	JJR|01643620-a|SubjectiveAssessmentAttribute+
3	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
4	and	and	CONJ	CC	_	3	cc	_	CC|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	woman	woman	NOUN	NN	_	3	conj	_	NN|10787470-n|Woman=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	bikes	bike	NOUN	NNS	_	8	dobj	_	NNS|02834778-n|Bicycle=
10	on	on	ADP	IN	_	8	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	boardwalk	boardwalk	NOUN	NN	_	10	pobj	_	NN|02858179-n|StationaryArtifact+
13	near	near	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
16	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	middle	middle	ADJ	JJ	_	4	amod	_	NN|08523483-n|Region+
3	aged	age	ADJ	JJ	_	4	amod	_	VBN|00248026-v|Growth+
4	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
5	and	and	CONJ	CC	_	4	cc	_	CC|?|?
6	woman	woman	NOUN	NN	_	4	conj	_	NN|10787470-n|Woman=
7	are	be	VERB	VBP	_	8	aux	_	VBP|02604760-v|Entity+
8	riding	ride	VERB	VBG	_	0	ROOT	_	VBG|02102398-v|Transportation+
9	bikes	bike	NOUN	NNS	_	8	dobj	_	NNS|02834778-n|Bicycle=
10	down	down	ADP	IN	_	8	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	road	road	NOUN	NN	_	10	pobj	_	NN|04096066-n|Roadway+
13	beside	beside	ADP	IN	_	12	prep	_	IN|?|?
14	the	the	DET	DT	_	15	det	_	DT|?|?
15	water	water	NOUN	NN	_	13	pobj	_	NN|14845743-n|Water=
16	.	.	.	.	_	8	punct	_	Fp|?|?
