sentence A = Dogs are racing on a track.
sentence B = Dogs are running on a track.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Motion+,StationaryArtifact+
CONCEPTS B: Canine+,Entity+,Racing+,StationaryArtifact+

CONLL A:

1	Dogs	dog	NOUN	NNS	_	3	nsubj	_	NNS|02084071-n|Canine+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	racing	race	VERB	VBG	_	0	ROOT	_	VBG|02058994-v|Motion+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	track	track	NOUN	NN	_	4	pobj	_	NN|04037625-n|StationaryArtifact+
7	.	.	.	.	_	3	punct	_	Fp|?|?


CONLL B:

1	Dogs	dog	NOUN	NNS	_	3	nsubj	_	NNS|02084071-n|Canine+
2	are	be	VERB	VBP	_	3	aux	_	VBP|02604760-v|Entity+
3	running	run	VERB	VBG	_	0	ROOT	_	VBG|01086103-v|Racing+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	track	track	NOUN	NN	_	4	pobj	_	NN|04037625-n|StationaryArtifact+
7	.	.	.	.	_	3	punct	_	Fp|?|?
