sentence A = A man is doing a skateboard trick on an outdoor park porch.
sentence B = A person is doing a trick on a skateboard.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,IntentionalProcess+,TransportationDevice+,RecreationOrExercise+,located+,Park+,Porch=
CONCEPTS B: Human=,Entity+,IntentionalProcess+,RecreationOrExercise+,TransportationDevice+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	skateboard	skateboard	NOUN	NN	_	7	nn	_	NN|04225987-n|TransportationDevice+
7	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
8	on	on	ADP	IN	_	4	prep	_	IN|?|?
9	an	a	DET	DT	_	12	det	_	DT|?|?
10	outdoor	outdoor	ADJ	JJ	_	12	amod	_	JJ|01692222-a|located+
11	park	park	NOUN	NN	_	12	nn	_	NN|08615374-n|Park+
12	porch	porch	NOUN	NN	_	8	pobj	_	NN|03984381-n|Porch=
13	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	doing	do	VERB	VBG	_	0	ROOT	_	VBG|01712704-v|IntentionalProcess+
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	trick	trick	NOUN	NN	_	4	dobj	_	NN|00427580-n|RecreationOrExercise+
7	on	on	ADP	IN	_	4	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	skateboard	skateboard	NOUN	NN	_	7	pobj	_	NN|04225987-n|TransportationDevice+
10	.	.	.	.	_	4	punct	_	Fp|?|?
