sentence A = A young man in a white shirt and gold and black hat is sitting with crossed legs.
sentence B = A young person in a white shirt and gold and black hat is sitting with crossed legs.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Man=,White=,Shirt=,Gold=,Black=,Hat+,PhysicalAttribute+,SittingDown+,Process+,Limb=
CONCEPTS B: HumanYouth=,Human=,White=,Shirt=,Gold=,Black=,Hat+,PhysicalAttribute+,SittingDown+,Process+,Limb=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	14	nsubj	_	NN|10287213-n|Man=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	gold	gold	NOUN	NN	_	7	conj	_	NN|14638799-n|Gold=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
12	hat	hat	NOUN	NN	_	9	conj	_	NN|03497657-n|Hat+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02655135-v|PhysicalAttribute+
14	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
15	with	with	ADP	IN	_	14	prep	_	IN|?|?
16	crossed	cross	ADJ	JJ	_	17	amod	_	VBN|02023396-v|Process+
17	legs	leg	NOUN	NNS	_	15	pobj	_	NNS|05560787-n|Limb=
18	.	.	.	.	_	14	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	person	person	NOUN	NN	_	14	nsubj	_	NN|00007846-n|Human=
4	in	in	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	white	white	ADJ	JJ	_	7	amod	_	JJ|00393105-a|White=
7	shirt	shirt	NOUN	NN	_	4	pobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	gold	gold	NOUN	NN	_	7	conj	_	NN|14638799-n|Gold=
10	and	and	CONJ	CC	_	9	cc	_	CC|?|?
11	black	black	ADJ	JJ	_	12	amod	_	JJ|00392812-a|Black=
12	hat	hat	NOUN	NN	_	9	conj	_	NN|03497657-n|Hat+
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02655135-v|PhysicalAttribute+
14	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
15	with	with	ADP	IN	_	14	prep	_	IN|?|?
16	crossed	cross	ADJ	JJ	_	17	amod	_	VBN|02023396-v|Process+
17	legs	leg	NOUN	NNS	_	15	pobj	_	NNS|05560787-n|Limb=
18	.	.	.	.	_	14	punct	_	Fp|?|?
