sentence A = A young man on a bmx bicycle is jumping off a masonry pyramid.
sentence B = A young man on a bmx bicycle is jumping off a pyramid.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Man=,Bicycle=,Entity+,Ambulating=,OccupationalTrade+,ShapeAttribute+
CONCEPTS B: HumanYouth=,Hominid=,Bicycle=,Entity+,Ambulating=,ShapeAttribute+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	9	nsubj	_	NN|10287213-n|Man=
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	bmx	bmx	NOUN	NNP	_	7	nn	_	NN|?|?
7	bicycle	bicycle	NOUN	NN	_	4	pobj	_	NN|02834778-n|Bicycle=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	off	off	PRT	RP	_	9	prt	_	RP|00232936-r|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	masonry	masonry	NOUN	NN	_	13	nn	_	NN|00608896-n|OccupationalTrade+
13	pyramid	pyramid	NOUN	NN	_	9	dobj	_	NN|13914837-n|ShapeAttribute+
14	.	.	.	.	_	9	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	man	man	NOUN	NN	_	9	nsubj	_	NN|02472293-n|Hominid=
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	bmx	bmx	NOUN	NNP	_	7	nn	_	NN|?|?
7	bicycle	bicycle	NOUN	NN	_	4	pobj	_	NN|02834778-n|Bicycle=
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
10	off	off	PRT	RP	_	9	prt	_	RP|00232936-r|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	pyramid	pyramid	NOUN	NN	_	9	dobj	_	NN|13914837-n|ShapeAttribute+
13	.	.	.	.	_	9	punct	_	Fp|?|?
