sentence A = A man on a bike is jumping on a pyramid-shaped ramp.
sentence B = A bicyclist is jumping on a pyramid-shaped ramp.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Bicycle=,Entity+,Ambulating=,StationaryArtifact+
CONCEPTS B: Human+,Entity+,Ambulating=,StationaryArtifact+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|02472293-n|Hominid=
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	bike	bike	NOUN	NN	_	3	pobj	_	NN|02834778-n|Bicycle=
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
8	on	on	ADP	IN	_	7	prep	_	IN|?|?
9	a	a	DET	DT	_	11	det	_	DT|?|?
10	pyramid-shaped	pyramid-shaped	ADJ	JJ	_	11	amod	_	NN|?|?
11	ramp	ramp	NOUN	NN	_	8	pobj	_	NN|04051549-n|StationaryArtifact+
12	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	bicyclist	bicyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	pyramid-shaped	pyramid-shaped	ADJ	JJ	_	8	amod	_	NN|?|?
8	ramp	ramp	NOUN	NN	_	5	pobj	_	NN|04051549-n|StationaryArtifact+
9	.	.	.	.	_	4	punct	_	Fp|?|?
