sentence A = A young couple is sleeping in bed.
sentence B = A young couple is lying in bed.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Entity+,Entity+,OrganismProcess+,Bed=
CONCEPTS B: HumanYouth=,Entity+,Entity+,PhysicalAttribute+,Bed=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	_	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	sleeping	sleep	VERB	VBG	_	0	ROOT	_	VBG|00014742-v|OrganismProcess+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	bed	bed	NOUN	NN	_	6	pobj	_	NN|02818832-n|Bed=
8	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	_	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	bed	bed	NOUN	NN	_	6	pobj	_	NN|02818832-n|Bed=
8	.	.	.	.	_	5	punct	_	Fp|?|?
