sentence A = A young couple is lying on a bed together.
sentence B = A couple is lying on a bed together.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Entity+,Entity+,PhysicalAttribute+,Bed=,Meeting=
CONCEPTS B: Entity+,Entity+,PhysicalAttribute+,Bed=,Meeting=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	couple	couple	NOUN	NN	_	5	nsubj	_	NN|13743605-n|Entity+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
6	on	on	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	bed	bed	NOUN	NN	_	6	pobj	_	NN|02818832-n|Bed=
9	together	together	ADV	RB	_	5	advmod	_	RB|00507927-r|Meeting=
10	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	lying	lie	VERB	VBG	_	0	ROOT	_	VBG|02690708-v|PhysicalAttribute+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	bed	bed	NOUN	NN	_	5	pobj	_	NN|02818832-n|Bed=
8	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
9	.	.	.	.	_	4	punct	_	Fp|?|?
