sentence A = Three men are sitting on a mountainside and looking at the view with a pair of binoculars.
sentence B = Three hikers are sitting on a mountainside and looking at the view with a pair of binoculars.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,PhysicalAttribute+,SittingDown+,SlopedArea+,SubjectiveAssessmentAttribute+,VisualAttribute+,Entity+,Device+
CONCEPTS B: Human+,PhysicalAttribute+,SittingDown+,SlopedArea+,SubjectiveAssessmentAttribute+,VisualAttribute+,Entity+,Device+

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	men	man	NOUN	NNS	_	4	nsubj	_	NNS|02472293-n|Hominid=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mountainside	mountainside	NOUN	NN	_	5	pobj	_	NN|09361517-n|SlopedArea+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	view	view	NOUN	NN	_	10	pobj	_	NN|05933246-n|VisualAttribute+
13	with	with	ADP	IN	_	9	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	pair	pair	NOUN	NN	_	13	pobj	_	NN|13743605-n|Entity+
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	binoculars	binoculars	NOUN	NNS	_	16	pobj	_	NNS|02841315-n|Device+
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	hikers	hiker	NOUN	NNS	_	4	nsubj	_	NNS|10176111-n|Human+
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	on	on	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	mountainside	mountainside	NOUN	NN	_	5	pobj	_	NN|09361517-n|SlopedArea+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	looking	look	VERB	VBG	_	4	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
10	at	at	ADP	IN	_	9	prep	_	IN|?|?
11	the	the	DET	DT	_	12	det	_	DT|?|?
12	view	view	NOUN	NN	_	10	pobj	_	NN|05933246-n|VisualAttribute+
13	with	with	ADP	IN	_	9	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	pair	pair	NOUN	NN	_	13	pobj	_	NN|13743605-n|Entity+
16	of	of	ADP	IN	_	15	prep	_	IN|?|?
17	binoculars	binoculars	NOUN	NNS	_	16	pobj	_	NNS|02841315-n|Device+
18	.	.	.	.	_	4	punct	_	Fp|?|?
