sentence A = A young girl is jumping rope on a sidewalk near a parking garage.
sentence B = A girl is skipping rope on a sidewalk.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,Entity+,Ambulating=,String+,Sidewalk=,Region+,Garage=
CONCEPTS B: Human+,Entity+,Motion+,String+,Sidewalk=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	girl	girl	NOUN	NN	_	5	nsubj	_	NN|10129825-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02604760-v|Entity+
5	jumping	jump	VERB	VBG	_	0	ROOT	_	VBG|01963942-v|Ambulating=
6	rope	rope	NOUN	NN	_	5	dobj	_	NN|04108268-n|String+
7	on	on	ADP	IN	_	5	prep	_	IN|?|?
8	a	a	DET	DT	_	9	det	_	DT|?|?
9	sidewalk	sidewalk	NOUN	NN	_	7	pobj	_	NN|04215402-n|Sidewalk=
10	near	near	ADP	IN	_	9	prep	_	IN|?|?
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	parking	parking	NOUN	NN	_	13	nn	_	NN|13778671-n|Region+
13	garage	garage	NOUN	NN	_	10	pobj	_	NN|03416489-n|Garage=
14	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	girl	girl	NOUN	NN	_	4	nsubj	_	NN|10129825-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	skipping	skip	VERB	VBG	_	0	ROOT	_	VBG|01892734-v|Motion+
5	rope	rope	NOUN	NN	_	4	dobj	_	NN|04108268-n|String+
6	on	on	ADP	IN	_	4	prep	_	IN|?|?
7	a	a	DET	DT	_	8	det	_	DT|?|?
8	sidewalk	sidewalk	NOUN	NN	_	6	pobj	_	NN|04215402-n|Sidewalk=
9	.	.	.	.	_	4	punct	_	Fp|?|?
