sentence A = A black dog on a leash is walking in the water.
sentence B = A dog on a leash is walking in the water.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,Canine+,Artifact+,Entity+,Walking=,Water=
CONCEPTS B: Canine+,Artifact+,Entity+,Walking=,Water=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	black	black	ADJ	JJ	_	3	amod	_	JJ|00392812-a|Black=
3	dog	dog	NOUN	NN	_	8	nsubj	_	NN|02084071-n|Canine+
4	on	on	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	leash	leash	NOUN	NN	_	4	pobj	_	NN|03652932-n|Artifact+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	water	water	NOUN	NN	_	9	pobj	_	NN|14845743-n|Water=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
3	on	on	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	leash	leash	NOUN	NN	_	3	pobj	_	NN|03652932-n|Artifact+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
11	.	.	.	.	_	7	punct	_	Fp|?|?
