sentence A = A child is wearing a coat and is carrying a red sled behind a child in a green and black coat.
sentence B = A child is wearing a coat and is carrying a red sled near a child in a green and black coat.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanChild=,Entity+,CoveringFn=,Coat=,Entity+,Transportation+,Red=,LandVehicle+,HumanChild=,Green=,Black=,Coat=
CONCEPTS B: HumanChild=,Entity+,CoveringFn=,Coat=,Entity+,Transportation+,Red=,LandVehicle+,HumanChild=,Green=,Black=,Coat=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	coat	coat	NOUN	NN	_	4	dobj	_	NN|03057021-n|Coat=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	sled	sled	VERB	VBN	_	9	dobj	_	NN|04235291-n|LandVehicle+
13	behind	behind	ADP	IN	_	9	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	child	child	NOUN	NN	_	13	pobj	_	NN|09917593-n|HumanChild=
16	in	in	ADP	IN	_	9	prep	_	IN|?|?
17	a	a	DET	DT	_	21	det	_	DT|?|?
18	green	green	ADJ	JJ	_	21	amod	_	JJ|00375969-a|Green=
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	black	black	ADJ	JJ	_	18	conj	_	JJ|00392812-a|Black=
21	coat	coat	NOUN	NN	_	16	pobj	_	NN|03057021-n|Coat=
22	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	child	child	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	6	det	_	DT|?|?
6	coat	coat	NOUN	NN	_	4	dobj	_	NN|03057021-n|Coat=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	red	red	ADJ	JJ	_	12	amod	_	JJ|00381097-a|Red=
12	sled	sled	VERB	VBN	_	9	dobj	_	NN|04235291-n|LandVehicle+
13	near	near	ADP	IN	_	9	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	child	child	NOUN	NN	_	13	pobj	_	NN|09917593-n|HumanChild=
16	in	in	ADP	IN	_	9	prep	_	IN|?|?
17	a	a	DET	DT	_	21	det	_	DT|?|?
18	green	green	ADJ	JJ	_	21	amod	_	JJ|00375969-a|Green=
19	and	and	CONJ	CC	_	18	cc	_	CC|?|?
20	black	black	ADJ	JJ	_	18	conj	_	JJ|00392812-a|Black=
21	coat	coat	NOUN	NN	_	16	pobj	_	NN|03057021-n|Coat=
22	.	.	.	.	_	4	punct	_	Fp|?|?
