sentence A = A middle eastern man is standing against a lamp post near to other people.
sentence B = A man is leaning against a pole and is surrounded by people.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Region+,East+,Hominid=,Entity+,PhysicalAttribute+,Device+,Position=,equal+,GroupOfPeople=
CONCEPTS B: Hominid=,Entity+,Inclining+,LengthMeasure@,Entity+,Process+,GroupOfPeople=

CONLL A:

1	A	a	DET	DT	_	4	det	_	DT|?|?
2	middle	middle	ADJ	JJ	_	4	amod	_	NN|08523483-n|Region+
3	eastern	eastern	ADJ	JJ	_	4	amod	_	JJ|00823665-a|East+
4	man	man	NOUN	NN	_	6	nsubj	_	NN|02472293-n|Hominid=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
7	against	against	ADP	IN	_	6	prep	_	IN|?|?
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	lamp	lamp	NOUN	NN	_	10	nn	_	NN|03636649-n|Device+
10	post	post	NOUN	NN	_	7	pobj	_	NN|00586262-n|Position=
11	near	near	ADP	IN	_	10	prep	_	IN|?|?
12	to	to	ADP	IN	_	11	pcomp	_	TO|?|?
13	other	other	ADJ	JJ	_	14	amod	_	JJ|02069355-a|equal+
14	people	people	NOUN	NNS	_	12	pobj	_	NNS|07942152-n|GroupOfPeople=
15	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	leaning	lean	VERB	VBG	_	0	ROOT	_	VBG|02038357-v|Inclining+
5	against	against	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	pole	pole	NOUN	NN	_	5	pobj	_	NN|13650921-n|LengthMeasure@
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	auxpass	_	VBZ|02604760-v|Entity+
10	surrounded	surround	VERB	VBN	_	4	conj	_	VBN|01467370-v|Process+
11	by	by	ADP	IN	_	10	prep	_	IN|?|?
12	people	people	NOUN	NNS	_	11	pobj	_	NNS|07942152-n|GroupOfPeople=
13	.	.	.	.	_	4	punct	_	Fp|?|?
