sentence A = A man and a woman are standing in front of an art gallery and are looking at a map.
sentence B = A couple is looking at a map.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Woman=,Entity+,PhysicalAttribute+,FrontFn=,ArtWork=,StationaryArtifact+,Entity+,SubjectiveAssessmentAttribute+,Function+
CONCEPTS B: Entity+,Entity+,SubjectiveAssessmentAttribute+,Function+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	7	nsubj	_	NN|10287213-n|Man=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	a	a	DET	DT	_	5	det	_	DT|?|?
5	woman	woman	NOUN	NN	_	2	conj	_	NN|10787470-n|Woman=
6	are	be	VERB	VBP	_	7	aux	_	VBP|02604760-v|Entity+
7	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
8	in	in	ADP	IN	_	7	prep	_	IN|?|?
9	front	front	NOUN	NN	_	8	pobj	_	NN|08573472-n|FrontFn=
10	of	of	ADP	IN	_	9	prep	_	IN|?|?
11	an	a	DET	DT	_	13	det	_	DT|?|?
12	art	art	NOUN	NN	_	13	nn	_	NN|02743547-n|ArtWork=
13	gallery	gallery	NOUN	NN	_	10	pobj	_	NN|03412058-n|StationaryArtifact+
14	and	and	CONJ	CC	_	7	cc	_	CC|?|?
15	are	be	VERB	VBP	_	16	aux	_	VBP|02604760-v|Entity+
16	looking	look	VERB	VBG	_	7	conj	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
17	at	at	ADP	IN	_	16	prep	_	IN|?|?
18	a	a	DET	DT	_	19	det	_	DT|?|?
19	map	map	NOUN	NN	_	17	pobj	_	NN|13783816-n|Function+
20	.	.	.	.	_	7	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	couple	couple	NOUN	NN	_	4	nsubj	_	NN|13743605-n|Entity+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	looking	look	VERB	VBG	_	0	ROOT	_	VBG|02133435-v|SubjectiveAssessmentAttribute+
5	at	at	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	map	map	NOUN	NN	_	5	pobj	_	NN|13783816-n|Function+
8	.	.	.	.	_	4	punct	_	Fp|?|?
