sentence A = A cyclist is biking in a snowy forest in the dark.
sentence B = A cyclist is biking in a snowy forest at night.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,Covering+,Forest=,NightTime+
CONCEPTS B: Human+,Entity+,Covering+,Forest=,NightTime+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biking	biking	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	forest	forest	NOUN	NN	_	5	pobj	_	NN|09284015-n|Forest=
9	in	in	ADP	IN	_	4	prep	_	IN|?|?
10	the	the	DET	DT	_	11	det	_	DT|?|?
11	dark	dark	NOUN	NN	_	9	pobj	_	NN|15167027-n|NightTime+
12	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	cyclist	cyclist	NOUN	NN	_	4	nsubj	_	NN|09986189-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	biking	biking	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	snowy	snowy	ADJ	JJ	_	8	amod	_	JJ|01698231-a|Covering+
8	forest	forest	NOUN	NN	_	5	pobj	_	NN|09284015-n|Forest=
9	at	at	ADP	IN	_	4	prep	_	IN|?|?
10	night	night	NOUN	NN	_	9	pobj	_	NN|15167027-n|NightTime+
11	.	.	.	.	_	4	punct	_	Fp|?|?
