sentence A = A man in a black jersey is standing in a gym.
sentence B = A man is standing in a gym and is wearing a jersey.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Black=,HoofedMammal+,Entity+,PhysicalAttribute+,ExerciseCenter=
CONCEPTS B: Man=,Entity+,PhysicalAttribute+,ExerciseCenter=,Entity+,CoveringFn=,HoofedMammal+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	8	nsubj	_	NN|10287213-n|Man=
3	in	in	ADP	IN	_	2	prep	_	IN|?|?
4	a	a	DET	DT	_	6	det	_	DT|?|?
5	black	black	ADJ	JJ	_	6	amod	_	JJ|00392812-a|Black=
6	jersey	jersey	NOUN	NN	_	3	pobj	_	NN|08887238-n|HoofedMammal+
7	is	be	VERB	VBZ	_	8	aux	_	VBZ|02604760-v|Entity+
8	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
9	in	in	ADP	IN	_	8	prep	_	IN|?|?
10	a	a	DET	DT	_	11	det	_	DT|?|?
11	gym	gym	NOUN	NN	_	9	pobj	_	NN|03472112-n|ExerciseCenter=
12	.	.	.	.	_	8	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	gym	gym	NOUN	NN	_	5	pobj	_	NN|03472112-n|ExerciseCenter=
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	wearing	wear	VERB	VBG	_	4	conj	_	VBG|00047745-v|CoveringFn=
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	jersey	jersey	NOUN	NN	_	10	dobj	_	NN|08887238-n|HoofedMammal+
13	.	.	.	.	_	4	punct	_	Fp|?|?
