sentence A = A lady is wearing a black dress and is carrying a white cross.
sentence B = A lady is dressed in black and is carrying a white cross.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Human+,Entity+,CoveringFn=,Black=,Clothing+,Entity+,Transportation+,White=,Icon+
CONCEPTS B: Human+,Entity+,Dressing+,Black=,Entity+,Transportation+,White=,Icon+

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubj	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00047745-v|CoveringFn=
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	black	black	ADJ	JJ	_	7	amod	_	JJ|00392812-a|Black=
7	dress	dress	NOUN	NN	_	4	dobj	_	NN|02728440-n|Clothing+
8	and	and	CONJ	CC	_	4	cc	_	CC|?|?
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
11	a	a	DET	DT	_	13	det	_	DT|?|?
12	white	white	ADJ	JJ	_	13	amod	_	JJ|00393105-a|White=
13	cross	cross	NOUN	NN	_	10	dobj	_	NN|03135152-n|Icon+
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	lady	lady	NOUN	NN	_	4	nsubjpass	_	NN|09989290-n|Human+
3	is	be	VERB	VBZ	_	4	auxpass	_	VBZ|02604760-v|Entity+
4	dressed	dress	VERB	VBN	_	0	ROOT	_	VBN|00046534-v|Dressing+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	black	black	ADJ	JJ	_	5	pobj	_	JJ|00392812-a|Black=
7	and	and	CONJ	CC	_	4	cc	_	CC|?|?
8	is	be	VERB	VBZ	_	9	aux	_	VBZ|02604760-v|Entity+
9	carrying	carry	VERB	VBG	_	4	conj	_	VBG|01449974-v|Transportation+
10	a	a	DET	DT	_	12	det	_	DT|?|?
11	white	white	ADJ	JJ	_	12	amod	_	JJ|00393105-a|White=
12	cross	cross	NOUN	NN	_	9	dobj	_	NN|03135152-n|Icon+
13	.	.	.	.	_	4	punct	_	Fp|?|?
