sentence A = A distant person with a blue backpack is hiking area full of rocks.
sentence B = The person is hiking.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute+,Human=,SubjectiveStrongNegativeAttribute+,Bag+,Attribute+,Walking+,GeographicArea+,ContainerFull+,Mineral+
CONCEPTS B: Human=,Entity+,Walking+

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	distant	distant	ADJ	JJ	_	3	amod	_	JJ|00445548-a|SubjectiveAssessmentAttribute+
3	person	person	NOUN	NN	_	10	nsubj	_	NN|00007846-n|Human=
4	with	with	ADP	IN	_	3	prep	_	IN|?|?
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	blue	blue	ADJ	JJ	_	7	amod	_	JJ|00425002-a|SubjectiveStrongNegativeAttribute+
7	backpack	backpack	NOUN	NN	_	4	pobj	_	NN|02769748-n|Bag+
8	is	be	VERB	VBZ	_	10	cop	_	VBZ|02620587-v|Attribute+
9	hiking	hike	VERB	VBG	_	10	nn	_	VBG|01920932-v|Walking+
10	area	area	NOUN	NN	_	0	ROOT	_	NN|08497294-n|GeographicArea+
11	full	full	ADJ	JJ	_	10	amod	_	JJ|01083157-a|ContainerFull+
12	of	of	ADP	IN	_	11	prep	_	IN|?|?
13	rocks	rock	NOUN	NNS	_	12	pobj	_	NNS|14696793-n|Mineral+
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	hiking	hike	VERB	VBG	_	0	ROOT	_	VBG|01920932-v|Walking+
5	.	.	.	.	_	4	punct	_	Fp|?|?
