sentence A = A man is snowboarding down a railing in the snow.
sentence B = A person is snowboarding down a railing in the snow.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,earlier+,Handle+,Snowing=
CONCEPTS B: Human=,Entity+,earlier+,Handle+,Snowing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	snowboarding	snowboarding	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	railing	railing	NOUN	NN	_	4	dobj	_	NN|04047401-n|Handle+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	person	person	NOUN	NN	_	4	nsubj	_	NN|00007846-n|Human=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	snowboarding	snowboarding	VERB	VBG	_	0	ROOT	_	VBG|?|?
5	down	down	PRT	RP	_	4	prt	_	RP|00096089-r|earlier+
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	railing	railing	NOUN	NN	_	4	dobj	_	NN|04047401-n|Handle+
8	in	in	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	snow	snow	NOUN	NN	_	8	pobj	_	NN|15043763-n|Snowing=
11	.	.	.	.	_	4	punct	_	Fp|?|?
