sentence A = Three friends are making faces for the camera.
sentence B = The friends are making faces for the camera.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: SubjectiveAssessmentAttribute=,Entity+,Process+,DirectionChange+,Camera=
CONCEPTS B: SubjectiveAssessmentAttribute=,Entity+,Process+,DirectionChange+,Camera=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	friends	friend	NOUN	NNS	_	4	nsubj	_	NNS|10112591-n|SubjectiveAssessmentAttribute=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
5	faces	face	NOUN	NNS	_	4	dobj	_	VBZ|01908365-v|DirectionChange+
6	for	for	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	_	6	pobj	_	NN|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	friends	friend	NOUN	NNS	_	4	nsubj	_	NNS|10112591-n|SubjectiveAssessmentAttribute=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
4	making	make	VERB	VBG	_	0	ROOT	_	VBG|01617192-v|Process+
5	faces	face	NOUN	NNS	_	4	dobj	_	VBZ|01908365-v|DirectionChange+
6	for	for	ADP	IN	_	4	prep	_	IN|?|?
7	the	the	DET	DT	_	8	det	_	DT|?|?
8	camera	camera	NOUN	NN	_	6	pobj	_	NN|02942699-n|Camera=
9	.	.	.	.	_	4	punct	_	Fp|?|?
