sentence A = A group of people is walking down the street and a person in a green hat is on the phone.
sentence B = A group of people is walking down the street and a person in a hat is on the phone.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,GroupOfPeople=,Entity+,Walking=,earlier+,Roadway=,Human=,Green=,Hat+,Entity+,Telephone=
CONCEPTS B: Group=,GroupOfPeople=,Entity+,Walking=,earlier+,Roadway=,Human=,Hat+,Entity+,Telephone=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
7	down	down	ADP	IN	_	6	prep	_	RP|00096089-r|earlier+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	person	person	NOUN	NN	_	17	nsubj	_	NN|00007846-n|Human=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	16	det	_	DT|?|?
15	green	green	ADJ	JJ	_	16	amod	_	JJ|00375969-a|Green=
16	hat	hat	NOUN	NN	_	13	pobj	_	NN|03497657-n|Hat+
17	is	be	VERB	VBZ	_	6	conj	_	VBZ|02604760-v|Entity+
18	on	on	ADP	IN	_	17	prep	_	IN|?|?
19	the	the	DET	DT	_	20	det	_	DT|?|?
20	phone	phone	NOUN	NN	_	18	pobj	_	NN|04401088-n|Telephone=
21	.	.	.	.	_	6	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	6	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	people	people	NOUN	NNS	_	3	pobj	_	NNS|07942152-n|GroupOfPeople=
5	is	be	VERB	VBZ	_	6	aux	_	VBZ|02604760-v|Entity+
6	walking	walk	VERB	VBG	_	0	ROOT	_	VBG|01904930-v|Walking=
7	down	down	ADP	IN	_	6	prep	_	RP|00096089-r|earlier+
8	the	the	DET	DT	_	9	det	_	DT|?|?
9	street	street	NOUN	NN	_	7	pobj	_	NN|04334599-n|Roadway=
10	and	and	CONJ	CC	_	6	cc	_	CC|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	person	person	NOUN	NN	_	16	nsubj	_	NN|00007846-n|Human=
13	in	in	ADP	IN	_	12	prep	_	IN|?|?
14	a	a	DET	DT	_	15	det	_	DT|?|?
15	hat	hat	NOUN	NN	_	13	pobj	_	NN|03497657-n|Hat+
16	is	be	VERB	VBZ	_	6	conj	_	VBZ|02604760-v|Entity+
17	on	on	ADP	IN	_	16	prep	_	IN|?|?
18	the	the	DET	DT	_	19	det	_	DT|?|?
19	phone	phone	NOUN	NN	_	17	pobj	_	NN|04401088-n|Telephone=
20	.	.	.	.	_	6	punct	_	Fp|?|?
