sentence A = Three women are sitting together near woven walls.
sentence B = Some women are sitting together near woven walls.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Woman=,PhysicalAttribute+,SittingDown+,Meeting=,Making+,Wall=
CONCEPTS B: Woman=,PhysicalAttribute+,SittingDown+,Meeting=,Making+,Wall=

CONLL A:

1	Three	3	NUM	CD	_	2	num	_	Z|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
6	near	near	ADP	IN	_	4	prep	_	IN|?|?
7	woven	weave	VERB	VBN	_	8	amod	_	VBN|01518924-v|Making+
8	walls	wall	NOUN	NNS	_	6	pobj	_	NNS|04546855-n|Wall=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	Some	some	DET	DT	_	2	det	_	DT|?|?
2	women	woman	NOUN	NNS	_	4	nsubj	_	NNS|10787470-n|Woman=
3	are	be	VERB	VBP	_	4	aux	_	VBP|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	together	together	ADV	RB	_	4	advmod	_	RB|00507927-r|Meeting=
6	near	near	ADP	IN	_	4	prep	_	IN|?|?
7	woven	weave	VERB	VBN	_	8	amod	_	VBN|01518924-v|Making+
8	walls	wall	NOUN	NNS	_	6	pobj	_	NNS|04546855-n|Wall=
9	.	.	.	.	_	4	punct	_	Fp|?|?
