sentence A = A man is wearing a purple shirt and black leather chaps and is posing for the camera.
sentence B = A model is wearing a purple shirt and black leather chaps and is posing for the camera.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Man=,Entity+,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=
CONCEPTS B: ModellingPosition+,Entity+,Putting+,SocialRole+,Shirt=,Black=,Leather=,Human+,Entity+,Putting=,Camera=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|10287213-n|Man=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	_	7	amod	_	JJ|01591394-a|SocialRole+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
10	leather	leather	NOUN	NN	_	11	nn	_	NN|14759722-n|Leather=
11	chaps	chap	NOUN	NNS	_	7	conj	_	NNS|09908025-n|Human+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	posing	pose	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
15	for	for	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	_	15	pobj	_	NN|02942699-n|Camera=
18	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	model	model	NOUN	NN	_	4	nsubj	_	NN|10324560-n|ModellingPosition+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	wearing	wear	VERB	VBG	_	0	ROOT	_	VBG|00052374-v|Putting+
5	a	a	DET	DT	_	7	det	_	DT|?|?
6	purple	purple	ADJ	JJ	_	7	amod	_	JJ|01591394-a|SocialRole+
7	shirt	shirt	NOUN	NN	_	4	dobj	_	NN|04197391-n|Shirt=
8	and	and	CONJ	CC	_	7	cc	_	CC|?|?
9	black	black	ADJ	JJ	_	11	amod	_	JJ|00392812-a|Black=
10	leather	leather	NOUN	NN	_	11	nn	_	NN|14759722-n|Leather=
11	chaps	chap	NOUN	NNS	_	7	conj	_	NNS|09908025-n|Human+
12	and	and	CONJ	CC	_	4	cc	_	CC|?|?
13	is	be	VERB	VBZ	_	14	aux	_	VBZ|02604760-v|Entity+
14	posing	pose	VERB	VBG	_	4	conj	_	VBG|01494310-v|Putting=
15	for	for	ADP	IN	_	14	prep	_	IN|?|?
16	the	the	DET	DT	_	17	det	_	DT|?|?
17	camera	camera	NOUN	NN	_	15	pobj	_	NN|02942699-n|Camera=
18	.	.	.	.	_	4	punct	_	Fp|?|?
