sentence A = A young boy is sitting in a bathing suit and waiting for the next race.
sentence B = A kid is sitting wearing swim gear.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: HumanYouth=,Human+,PhysicalAttribute+,SittingDown+,Bathing+,ClothingSuit+,PsychologicalProcess+,Position+,Racing=
CONCEPTS B: HumanChild=,PhysicalAttribute+,SittingDown+,RecreationOrExercise+,Swimming=,Gear=

CONLL A:

1	A	a	DET	DT	_	3	det	_	DT|?|?
2	young	young	ADJ	JJ	_	3	amod	_	JJ|01646941-a|HumanYouth=
3	boy	boy	NOUN	NN	_	5	nsubj	_	NN|10285313-n|Human+
4	is	be	VERB	VBZ	_	5	aux	_	VBZ|02655135-v|PhysicalAttribute+
5	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
6	in	in	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	bathing	bathe	NOUN	NN	_	9	nn	_	VBG|00035603-v|Bathing+
9	suit	suit	NOUN	NN	_	6	pobj	_	NN|04350905-n|ClothingSuit+
10	and	and	CONJ	CC	_	5	cc	_	CC|?|?
11	waiting	wait	VERB	VBG	_	5	conj	_	VBG|02637938-v|PsychologicalProcess+
12	for	for	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	15	det	_	DT|?|?
14	next	next	ADJ	JJ	_	15	amod	_	JJ|01294975-a|Position+
15	race	race	NOUN	NN	_	12	pobj	_	NN|07458453-n|Racing=
16	.	.	.	.	_	5	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	kid	kid	NOUN	NN	_	4	nsubj	_	NN|09917593-n|HumanChild=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02655135-v|PhysicalAttribute+
4	sitting	sit	VERB	VBG	_	0	ROOT	_	VBG|01543123-v|SittingDown+
5	wearing	wear	VERB	VBG	_	4	partmod	_	VBG|00075021-v|RecreationOrExercise+
6	swim	swim	NOUN	NN	_	7	nn	_	NN|00442115-n|Swimming=
7	gear	gear	NOUN	NN	_	5	dobj	_	NN|03430551-n|Gear=
8	.	.	.	.	_	4	punct	_	Fp|?|?
