sentence A = A group of children in a church basement is playing maracas and tambourines.
sentence B = Tambourines are being played by a group of children.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Group=,HumanChild=,ReligiousBuilding+,Basement+,Entity+,DramaticActing+
CONCEPTS B: Entity+,Entity+,DramaticActing+,Group=,HumanChild=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	group	group	NOUN	NN	_	10	nsubj	_	NN|00031264-n|Group=
3	of	of	ADP	IN	_	2	prep	_	IN|?|?
4	children	child	NOUN	NNS	_	3	pobj	_	NNS|09917593-n|HumanChild=
5	in	in	ADP	IN	_	2	prep	_	IN|?|?
6	a	a	DET	DT	_	8	det	_	DT|?|?
7	church	church	NOUN	NN	_	8	nn	_	NN|03028079-n|ReligiousBuilding+
8	basement	basement	NOUN	NN	_	5	pobj	_	NN|02800497-n|Basement+
9	is	be	VERB	VBZ	_	10	aux	_	VBZ|02604760-v|Entity+
10	playing	play	VERB	VBG	_	0	ROOT	_	VBG|01719302-v|DramaticActing+
11	maracas	maracas	NOUN	NNS	_	10	dobj	_	NN|?|?
12	and	and	CONJ	CC	_	11	cc	_	CC|?|?
13	tambourines	tambourines	NOUN	NNS	_	11	conj	_	NNS|?|?
14	.	.	.	.	_	10	punct	_	Fp|?|?


CONLL B:

1	Tambourines	tambourines	NOUN	NNS	_	4	nsubjpass	_	NNS|?|?
2	are	be	VERB	VBP	_	4	aux	_	VBP|02604760-v|Entity+
3	being	be	VERB	VBG	_	4	auxpass	_	VBG|02604760-v|Entity+
4	played	play	VERB	VBN	_	0	ROOT	_	VBN|01719302-v|DramaticActing+
5	by	by	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	group	group	NOUN	NN	_	5	pobj	_	NN|00031264-n|Group=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	children	child	NOUN	NNS	_	8	pobj	_	NNS|09917593-n|HumanChild=
10	.	.	.	.	_	4	punct	_	Fp|?|?
