sentence A = A dog is running through the white snow.
sentence B = A dog is running through the snow.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Canine+,Entity+,Attribute+,White=,Snowing=
CONCEPTS B: Canine+,Entity+,Attribute+,Snowing=

CONLL A:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	8	det	_	DT|?|?
7	white	white	ADJ	JJ	_	8	amod	_	JJ|00393105-a|White=
8	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
9	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	2	det	_	DT|?|?
2	dog	dog	NOUN	NN	_	4	nsubj	_	NN|02084071-n|Canine+
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
5	through	through	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	snow	snow	NOUN	NN	_	5	pobj	_	NN|15043763-n|Snowing=
8	.	.	.	.	_	4	punct	_	Fp|?|?
