sentence A = The man is standing in the water at the base of a waterfall.
sentence B = The man is standing in a body of water near a waterfall.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Hominid=,Entity+,PhysicalAttribute+,Water=,Artifact+,Waterfall=
CONCEPTS B: Hominid=,Entity+,PhysicalAttribute+,Animal=,Water=,Waterfall=

CONLL A:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	the	the	DET	DT	_	7	det	_	DT|?|?
7	water	water	NOUN	NN	_	5	pobj	_	NN|14845743-n|Water=
8	at	at	ADP	IN	_	4	prep	_	IN|?|?
9	the	the	DET	DT	_	10	det	_	DT|?|?
10	base	base	NOUN	NN	_	8	pobj	_	NN|03569964-n|Artifact+
11	of	of	ADP	IN	_	10	prep	_	IN|?|?
12	a	a	DET	DT	_	13	det	_	DT|?|?
13	waterfall	waterfall	NOUN	NN	_	11	pobj	_	NN|09475292-n|Waterfall=
14	.	.	.	.	_	4	punct	_	Fp|?|?


CONLL B:

1	The	the	DET	DT	_	2	det	_	DT|?|?
2	man	man	NOUN	NN	_	4	nsubj	_	NN|02472293-n|Hominid=
3	is	be	VERB	VBZ	_	4	aux	_	VBZ|02604760-v|Entity+
4	standing	stand	VERB	VBG	_	0	ROOT	_	VBG|01546111-v|PhysicalAttribute+
5	in	in	ADP	IN	_	4	prep	_	IN|?|?
6	a	a	DET	DT	_	7	det	_	DT|?|?
7	body	body	NOUN	NN	_	5	pobj	_	NN|05216365-n|Animal=
8	of	of	ADP	IN	_	7	prep	_	IN|?|?
9	water	water	NOUN	NN	_	8	pobj	_	NN|14845743-n|Water=
10	near	near	ADP	IN	_	4	prep	_	IN|?|?
11	a	a	DET	DT	_	12	det	_	DT|?|?
12	waterfall	waterfall	NOUN	NN	_	10	pobj	_	NN|09475292-n|Waterfall=
13	.	.	.	.	_	4	punct	_	Fp|?|?
