sentence A = A black and white dog with a large branch is running in the grass.
sentence B = A black and white dog is carrying a huge stick on the green grass.
entailm AB = A_entails_B.
entailm BA = B_neutral_A.

CONCEPTS A: Black=,White=,Canine+,SubjectiveWeakPositiveAttribute+,ShapeAttribute+,Entity+,Attribute+,Grass=
CONCEPTS B: Black=,White=,Canine+,Entity+,Transportation+,SubjectiveWeakNegativeAttribute+,Plant+,Green=,Grass=

CONLL A:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	11	nsubj	_	NN|02084071-n|Canine+
6	with	with	ADP	IN	_	5	prep	_	IN|?|?
7	a	a	DET	DT	_	9	det	_	DT|?|?
8	large	large	ADJ	JJ	_	9	amod	_	JJ|01382086-a|SubjectiveWeakPositiveAttribute+
9	branch	branch	NOUN	NN	_	6	pobj	_	NN|13913849-n|ShapeAttribute+
10	is	be	VERB	VBZ	_	11	aux	_	VBZ|02604760-v|Entity+
11	running	run	VERB	VBG	_	0	ROOT	_	VBG|01525666-v|Attribute+
12	in	in	ADP	IN	_	11	prep	_	IN|?|?
13	the	the	DET	DT	_	14	det	_	DT|?|?
14	grass	grass	NOUN	NN	_	12	pobj	_	NN|12102133-n|Grass=
15	.	.	.	.	_	11	punct	_	Fp|?|?


CONLL B:

1	A	a	DET	DT	_	5	det	_	DT|?|?
2	black	black	ADJ	JJ	_	5	amod	_	JJ|00392812-a|Black=
3	and	and	CONJ	CC	_	2	cc	_	CC|?|?
4	white	white	ADJ	JJ	_	2	conj	_	JJ|00393105-a|White=
5	dog	dog	NOUN	NN	_	7	nsubj	_	NN|02084071-n|Canine+
6	is	be	VERB	VBZ	_	7	aux	_	VBZ|02604760-v|Entity+
7	carrying	carry	VERB	VBG	_	0	ROOT	_	VBG|01449974-v|Transportation+
8	a	a	DET	DT	_	10	det	_	DT|?|?
9	huge	huge	ADJ	JJ	_	10	amod	_	JJ|01387319-a|SubjectiveWeakNegativeAttribute+
10	stick	stick	NOUN	NN	_	7	dobj	_	NN|04317420-n|Plant+
11	on	on	ADP	IN	_	7	prep	_	IN|?|?
12	the	the	DET	DT	_	14	det	_	DT|?|?
13	green	green	ADJ	JJ	_	14	amod	_	JJ|00375969-a|Green=
14	grass	grass	NOUN	NN	_	11	pobj	_	NN|12102133-n|Grass=
15	.	.	.	.	_	7	punct	_	Fp|?|?
